en/data-packages/2-1-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                " 10-14",
                " 5-9",
                "0-4",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                "T"
              ]
            },
            "title": "Age"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Banovici",
                "Bihac",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovaca",
                "Buzim",
                "Capljina",
                "Cazin",
                "Celic",
                "centar_sarajevo",
                "Citluk",
                "doboj-istok",
                "doboj-jug",
                "Dobretici",
                "domaljevac-samac",
                "Donji Vakuf",
                "Drvar",
                "foca-fbih",
                "Fojnica",
                "Glamoc",
                "Gorazde",
                "gornji_vakuf-uskoplje",
                "Gracanica",
                "Gradacac",
                "Grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Ključ",
                "Konjic",
                "Kresevo",
                "Krupa Na Uni",
                "kupres-fbih",
                "Livno",
                "Ljubuski",
                "Lukavac",
                "Maglaj",
                "Mostar",
                "Neum",
                "novi_grad_sarajevo",
                "Novi Travnik",
                "novo_sarajevo",
                "Odzak",
                "Olovo",
                "Orasje",
                "pale-fbih",
                "Posusje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Siroki Brijeg",
                "Srebrenik",
                "stari_grad_sarajevo",
                "Stolac",
                "Teocak",
                "Tesanj",
                "Tomislavgrad",
                "Travnik",
                "trnovo-fbih",
                "Tuzla",
                "Usora",
                "Vares",
                "Velika Kladusa",
                "Visoko",
                "Vitez",
                "vogosca",
                "Zavidovici",
                "Zenica",
                "Zepce",
                "Zivinice"
              ]
            },
            "title": "Municipality"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-3",
  "title": "Population by municipality, age groups and sex"
}

en/data-packages/2-1-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                " 10-14",
                " 5-9",
                "0-4",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                "Total"
              ]
            },
            "title": "Age"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Banovici",
                "Bihac",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovaca",
                "Buzim",
                "Capljina",
                "Cazin",
                "Celic",
                "Sarajevo-Centar",
                "Citluk",
                "Doboj-Istok",
                "Doboj-Jug",
                "Dobretici",
                "Domaljevac-Samac",
                "Donji Vakuf",
                "Drvar",
                "Foca-FBiH",
                "Fojnica",
                "Glamoc",
                "Gorazde",
                "Gornji Vakuf-Uskoplje",
                "Gracanica",
                "Gradacac",
                "Grude",
                "Sarajevo-Hadzici",
                "Sarajevo-Ilidza",
                "Sarajevo-Ilijas",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Kljuc",
                "Konjic",
                "Kresevo",
                "Krupa Na Uni",
                "Kupres-FBiH",
                "Livno",
                "Ljubuski",
                "Lukavac",
                "Maglaj",
                "Mostar",
                "Neum",
                "Sarajevo-Novi Grad",
                "Novi Travnik",
                "Sarajevo-Novo Sarajevo",
                "Odzak",
                "Olovo",
                "Orasje",
                "Pale-FBiH",
                "Posusje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Siroki Brijeg",
                "Srebrenik",
                "Sarajevo-Stari Grad",
                "Stolac",
                "Teocak",
                "Tesanj",
                "Tomislavgrad",
                "Travnik",
                "Trnovo-FBiH",
                "Tuzla",
                "Usora",
                "Vares",
                "Velika Kladusa",
                "Visoko",
                "Vitez",
                "Sarajevo-Vogosca",
                "Zavidovici",
                "Zenica",
                "Zepce",
                "Zivinice"
              ]
            },
            "title": "Municipality"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-3",
  "title": "Population by municipality, age groups and sex"
}

en/data-packages/2-1-3/datapackage.json (diff)
@@ -34,7 +34,7 @@
                 "75-79",
                 "80-84",
                 "85+",
-                "T"
+                "Total"
               ]
             },
             "title": "Age"
@@ -57,49 +57,49 @@
                 "Capljina",
                 "Cazin",
                 "Celic",
-                "centar_sarajevo",
+                "Sarajevo-Centar",
                 "Citluk",
-                "doboj-istok",
-                "doboj-jug",
+                "Doboj-Istok",
+                "Doboj-Jug",
                 "Dobretici",
-                "domaljevac-samac",
+                "Domaljevac-Samac",
                 "Donji Vakuf",
                 "Drvar",
-                "foca-fbih",
+                "Foca-FBiH",
                 "Fojnica",
                 "Glamoc",
                 "Gorazde",
-                "gornji_vakuf-uskoplje",
+                "Gornji Vakuf-Uskoplje",
                 "Gracanica",
                 "Gradacac",
                 "Grude",
-                "hadzici",
-                "ilidza",
-                "ilijas",
+                "Sarajevo-Hadzici",
+                "Sarajevo-Ilidza",
+                "Sarajevo-Ilijas",
                 "Jablanica",
                 "Jajce",
                 "Kakanj",
                 "Kalesija",
                 "Kiseljak",
                 "Kladanj",
-                "Ključ",
+                "Kljuc",
                 "Konjic",
                 "Kresevo",
                 "Krupa Na Uni",
-                "kupres-fbih",
+                "Kupres-FBiH",
                 "Livno",
                 "Ljubuski",
                 "Lukavac",
                 "Maglaj",
                 "Mostar",
                 "Neum",
-                "novi_grad_sarajevo",
+                "Sarajevo-Novi Grad",
                 "Novi Travnik",
-                "novo_sarajevo",
+                "Sarajevo-Novo Sarajevo",
                 "Odzak",
                 "Olovo",
                 "Orasje",
-                "pale-fbih",
+                "Pale-FBiH",
                 "Posusje",
                 "Prozor",
                 "Ravno",
@@ -107,20 +107,20 @@
                 "Sapna",
                 "Siroki Brijeg",
                 "Srebrenik",
-                "stari_grad_sarajevo",
+                "Sarajevo-Stari Grad",
                 "Stolac",
                 "Teocak",
                 "Tesanj",
                 "Tomislavgrad",
                 "Travnik",
-                "trnovo-fbih",
+                "Trnovo-FBiH",
                 "Tuzla",
                 "Usora",
                 "Vares",
                 "Velika Kladusa",
                 "Visoko",
                 "Vitez",
-                "vogosca",
+                "Sarajevo-Vogosca",
                 "Zavidovici",
                 "Zenica",
                 "Zepce",
