sr/data-packages/1-6-3/data.csv (before)
Year,UNIT_MEASURE,Административна јединица,Value
2011,Број,Федерација Босне и Херцеговине,1208
2011,Број,Унско-сански кантон,237
2011,Број,ПОсавски кантон,19
2011,Број,Тузлански кантон,256
2011,Број,Зеничко-добојски кантон,225
2011,Број,Босанско-подрињски кантон,21
2011,Број,Средњобосански кантон,63
2011,Број,Херцеговачко-неретвански кантон,110
2011,Број,Западнохерцеговчки кантон,15
2011,Број,Кантон Сарајево,250
2011,Број,Кантон 10,12
2012,Број,Федерација Босне и Херцеговине,1173
2012,Број,Унско-сански кантон,252
2012,Број,ПОсавски кантон,25
2012,Број,Тузлански кантон,251
2012,Број,Зеничко-добојски кантон,308
2012,Број,Босанско-подрињски кантон,7
2012,Број,Средњобосански кантон,106
2012,Број,Херцеговачко-неретвански кантон,109
2012,Број,Западнохерцеговчки кантон,18
2012,Број,Кантон Сарајево,88
2012,Број,Кантон 10,9
2013,Број,Федерација Босне и Херцеговине,1359
2013,Број,Унско-сански кантон,257
2013,Број,ПОсавски кантон,23
2013,Број,Тузлански кантон,300
2013,Број,Зеничко-добојски кантон,293
2013,Број,Босанско-подрињски кантон,9
2013,Број,Средњобосански кантон,95
2013,Број,Херцеговачко-неретвански кантон,128
2013,Број,Западнохерцеговчки кантон,17
2013,Број,Кантон Сарајево,231
2013,Број,Кантон 10,6
2014,Број,Федерација Босне и Херцеговине,1318
2014,Број,Унско-сански кантон,255
2014,Број,ПОсавски кантон,13
2014,Број,Тузлански кантон,377
2014,Број,Зеничко-добојски кантон,289
2014,Број,Босанско-подрињски кантон,17
2014,Број,Средњобосански кантон,79
2014,Број,Херцеговачко-неретвански кантон,115
2014,Број,Западнохерцеговчки кантон,23
2014,Број,Кантон Сарајево,139
2014,Број,Кантон 10,11
2015,Број,Федерација Босне и Херцеговине,1490
2015,Број,Унско-сански кантон,241
2015,Број,ПОсавски кантон,36
2015,Број,Тузлански кантон,401
2015,Број,Зеничко-добојски кантон,225
2015,Број,Босанско-подрињски кантон,25
2015,Број,Средњобосански кантон,117
2015,Број,Херцеговачко-неретвански кантон,124
2015,Број,Западнохерцеговчки кантон,19
2015,Број,Кантон Сарајево,295
2015,Број,Кантон 10,7
2016,Број,Федерација Босне и Херцеговине,1445
2016,Број,Унско-сански кантон,250
2016,Број,ПОсавски кантон,25
2016,Број,Тузлански кантон,420
2016,Број,Зеничко-добојски кантон,214
2016,Број,Босанско-подрињски кантон,18
2016,Број,Средњобосански кантон,89
2016,Број,Херцеговачко-неретвански кантон,160
2016,Број,Западнохерцеговчки кантон,20
2016,Број,Кантон Сарајево,242
2016,Број,Кантон 10,7
2017,Број,Федерација Босне и Херцеговине,1725
2017,Број,Унско-сански кантон,253
2017,Број,ПОсавски кантон,31
2017,Број,Тузлански кантон,409
2017,Број,Зеничко-добојски кантон,361
2017,Број,Босанско-подрињски кантон,21
2017,Број,Средњобосански кантон,78
2017,Број,Херцеговачко-неретвански кантон,118
2017,Број,Западнохерцеговчки кантон,27
2017,Број,Кантон Сарајево,413
2017,Број,Кантон 10,14
2018,Број,Федерација Босне и Херцеговине,1823
2018,Број,Унско-сански кантон,273
2018,Број,ПОсавски кантон,40
2018,Број,Тузлански кантон,522
2018,Број,Зеничко-добојски кантон,348
2018,Број,Босанско-подрињски кантон,32
2018,Број,Средњобосански кантон,125
2018,Број,Херцеговачко-неретвански кантон,120
2018,Број,Западнохерцеговчки кантон,20
2018,Број,Кантон Сарајево,320
2018,Број,Кантон 10,23
2019,Број,Федерација Босне и Херцеговине,1673
2019,Број,Унско-сански кантон,303
2019,Број,ПОсавски кантон,45
2019,Број,Тузлански кантон,428
2019,Број,Зеничко-добојски кантон,341
2019,Број,Босанско-подрињски кантон,25
2019,Број,Средњобосански кантон,142
2019,Број,Херцеговачко-неретвански кантон,124
2019,Број,Западнохерцеговчки кантон,26
2019,Број,Кантон Сарајево,223
2019,Број,Кантон 10,16
2020,Број,Федерација Босне и Херцеговине,1460
2020,Број,Унско-сански кантон,255
2020,Број,ПОсавски кантон,24
2020,Број,Тузлански кантон,448
2020,Број,Зеничко-добојски кантон,281
2020,Број,Босанско-подрињски кантон,25
2020,Број,Средњобосански кантон,107
2020,Број,Херцеговачко-неретвански кантон,90
2020,Број,Западнохерцеговчки кантон,21
2020,Број,Кантон Сарајево,195
2020,Број,Кантон 10,14

sr/data-packages/1-6-3/data.csv (after)
Year,UNIT_MEASURE,Административна јединица,Value
2011,Број,Федерација Босне и Херцеговине,1208
2011,Број,Унско-сански кантон,237
2011,Број,Посавски кантон,19
2011,Број,Тузлански кантон,256
2011,Број,Зеничко-добојски кантон,225
2011,Број,Босанско-подрињски кантон,21
2011,Број,Средњобосански кантон,63
2011,Број,Херцеговачко-неретвански кантон,110
2011,Број,Западнохерцеговчки кантон,15
2011,Број,Кантон Сарајево,250
2011,Број,Кантон 10,12
2012,Број,Федерација Босне и Херцеговине,1173
2012,Број,Унско-сански кантон,252
2012,Број,Посавски кантон,25
2012,Број,Тузлански кантон,251
2012,Број,Зеничко-добојски кантон,308
2012,Број,Босанско-подрињски кантон,7
2012,Број,Средњобосански кантон,106
2012,Број,Херцеговачко-неретвански кантон,109
2012,Број,Западнохерцеговчки кантон,18
2012,Број,Кантон Сарајево,88
2012,Број,Кантон 10,9
2013,Број,Федерација Босне и Херцеговине,1359
2013,Број,Унско-сански кантон,257
2013,Број,Посавски кантон,23
2013,Број,Тузлански кантон,300
2013,Број,Зеничко-добојски кантон,293
2013,Број,Босанско-подрињски кантон,9
2013,Број,Средњобосански кантон,95
2013,Број,Херцеговачко-неретвански кантон,128
2013,Број,Западнохерцеговчки кантон,17
2013,Број,Кантон Сарајево,231
2013,Број,Кантон 10,6
2014,Број,Федерација Босне и Херцеговине,1318
2014,Број,Унско-сански кантон,255
2014,Број,Посавски кантон,13
2014,Број,Тузлански кантон,377
2014,Број,Зеничко-добојски кантон,289
2014,Број,Босанско-подрињски кантон,17
2014,Број,Средњобосански кантон,79
2014,Број,Херцеговачко-неретвански кантон,115
2014,Број,Западнохерцеговчки кантон,23
2014,Број,Кантон Сарајево,139
2014,Број,Кантон 10,11
2015,Број,Федерација Босне и Херцеговине,1490
2015,Број,Унско-сански кантон,241
2015,Број,Посавски кантон,36
2015,Број,Тузлански кантон,401
2015,Број,Зеничко-добојски кантон,225
2015,Број,Босанско-подрињски кантон,25
2015,Број,Средњобосански кантон,117
2015,Број,Херцеговачко-неретвански кантон,124
2015,Број,Западнохерцеговчки кантон,19
2015,Број,Кантон Сарајево,295
2015,Број,Кантон 10,7
2016,Број,Федерација Босне и Херцеговине,1445
2016,Број,Унско-сански кантон,250
2016,Број,Посавски кантон,25
2016,Број,Тузлански кантон,420
2016,Број,Зеничко-добојски кантон,214
2016,Број,Босанско-подрињски кантон,18
2016,Број,Средњобосански кантон,89
2016,Број,Херцеговачко-неретвански кантон,160
2016,Број,Западнохерцеговчки кантон,20
2016,Број,Кантон Сарајево,242
2016,Број,Кантон 10,7
2017,Број,Федерација Босне и Херцеговине,1725
2017,Број,Унско-сански кантон,253
2017,Број,Посавски кантон,31
2017,Број,Тузлански кантон,409
2017,Број,Зеничко-добојски кантон,361
2017,Број,Босанско-подрињски кантон,21
2017,Број,Средњобосански кантон,78
2017,Број,Херцеговачко-неретвански кантон,118
2017,Број,Западнохерцеговчки кантон,27
2017,Број,Кантон Сарајево,413
2017,Број,Кантон 10,14
2018,Број,Федерација Босне и Херцеговине,1823
2018,Број,Унско-сански кантон,273
2018,Број,Посавски кантон,40
2018,Број,Тузлански кантон,522
2018,Број,Зеничко-добојски кантон,348
2018,Број,Босанско-подрињски кантон,32
2018,Број,Средњобосански кантон,125
2018,Број,Херцеговачко-неретвански кантон,120
2018,Број,Западнохерцеговчки кантон,20
2018,Број,Кантон Сарајево,320
2018,Број,Кантон 10,23
2019,Број,Федерација Босне и Херцеговине,1673
2019,Број,Унско-сански кантон,303
2019,Број,Посавски кантон,45
2019,Број,Тузлански кантон,428
2019,Број,Зеничко-добојски кантон,341
2019,Број,Босанско-подрињски кантон,25
2019,Број,Средњобосански кантон,142
2019,Број,Херцеговачко-неретвански кантон,124
2019,Број,Западнохерцеговчки кантон,26
2019,Број,Кантон Сарајево,223
2019,Број,Кантон 10,16
2020,Број,Федерација Босне и Херцеговине,1460
2020,Број,Унско-сански кантон,255
2020,Број,Посавски кантон,24
2020,Број,Тузлански кантон,448
2020,Број,Зеничко-добојски кантон,281
2020,Број,Босанско-подрињски кантон,25
2020,Број,Средњобосански кантон,107
2020,Број,Херцеговачко-неретвански кантон,90
2020,Број,Западнохерцеговчки кантон,21
2020,Број,Кантон Сарајево,195
2020,Број,Кантон 10,14

sr/data-packages/1-6-3/data.csv (diff)
@@ -1,7 +1,7 @@
 Year,UNIT_MEASURE,Административна јединица,Value
 2011,Број,Федерација Босне и Херцеговине,1208
 2011,Број,Унско-сански кантон,237
-2011,Број,ПОсавски кантон,19
+2011,Број,Посавски кантон,19
 2011,Број,Тузлански кантон,256
 2011,Број,Зеничко-добојски кантон,225
 2011,Број,Босанско-подрињски кантон,21
@@ -12,7 +12,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2011,Број,Кантон 10,12
 2012,Број,Федерација Босне и Херцеговине,1173
 2012,Број,Унско-сански кантон,252
-2012,Број,ПОсавски кантон,25
+2012,Број,Посавски кантон,25
 2012,Број,Тузлански кантон,251
 2012,Број,Зеничко-добојски кантон,308
 2012,Број,Босанско-подрињски кантон,7
@@ -23,7 +23,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2012,Број,Кантон 10,9
 2013,Број,Федерација Босне и Херцеговине,1359
 2013,Број,Унско-сански кантон,257
-2013,Број,ПОсавски кантон,23
+2013,Број,Посавски кантон,23
 2013,Број,Тузлански кантон,300
 2013,Број,Зеничко-добојски кантон,293
 2013,Број,Босанско-подрињски кантон,9
@@ -34,7 +34,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2013,Број,Кантон 10,6
 2014,Број,Федерација Босне и Херцеговине,1318
 2014,Број,Унско-сански кантон,255
-2014,Број,ПОсавски кантон,13
+2014,Број,Посавски кантон,13
 2014,Број,Тузлански кантон,377
 2014,Број,Зеничко-добојски кантон,289
 2014,Број,Босанско-подрињски кантон,17
@@ -45,7 +45,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2014,Број,Кантон 10,11
 2015,Број,Федерација Босне и Херцеговине,1490
 2015,Број,Унско-сански кантон,241
-2015,Број,ПОсавски кантон,36
+2015,Број,Посавски кантон,36
 2015,Број,Тузлански кантон,401
 2015,Број,Зеничко-добојски кантон,225
 2015,Број,Босанско-подрињски кантон,25
@@ -56,7 +56,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2015,Број,Кантон 10,7
 2016,Број,Федерација Босне и Херцеговине,1445
 2016,Број,Унско-сански кантон,250
-2016,Број,ПОсавски кантон,25
+2016,Број,Посавски кантон,25
 2016,Број,Тузлански кантон,420
 2016,Број,Зеничко-добојски кантон,214
 2016,Број,Босанско-подрињски кантон,18
@@ -67,7 +67,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2016,Број,Кантон 10,7
 2017,Број,Федерација Босне и Херцеговине,1725
 2017,Број,Унско-сански кантон,253
-2017,Број,ПОсавски кантон,31
+2017,Број,Посавски кантон,31
 2017,Број,Тузлански кантон,409
 2017,Број,Зеничко-добојски кантон,361
 2017,Број,Босанско-подрињски кантон,21
@@ -78,7 +78,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2017,Број,Кантон 10,14
 2018,Број,Федерација Босне и Херцеговине,1823
 2018,Број,Унско-сански кантон,273
-2018,Број,ПОсавски кантон,40
+2018,Број,Посавски кантон,40
 2018,Број,Тузлански кантон,522
 2018,Број,Зеничко-добојски кантон,348
 2018,Број,Босанско-подрињски кантон,32
@@ -89,7 +89,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2018,Број,Кантон 10,23
 2019,Број,Федерација Босне и Херцеговине,1673
 2019,Број,Унско-сански кантон,303
-2019,Број,ПОсавски кантон,45
+2019,Број,Посавски кантон,45
 2019,Број,Тузлански кантон,428
 2019,Број,Зеничко-добојски кантон,341
 2019,Број,Босанско-подрињски кантон,25
@@ -100,7 +100,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2019,Број,Кантон 10,16
 2020,Број,Федерација Босне и Херцеговине,1460
 2020,Број,Унско-сански кантон,255
-2020,Број,ПОсавски кантон,24
+2020,Број,Посавски кантон,24
 2020,Број,Тузлански кантон,448
 2020,Број,Зеничко-добојски кантон,281
 2020,Број,Босанско-подрињски кантон,25
