hr/data-packages/5-3-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Županija Unsko-sanska",
                "Županija Posavska",
                "Županija Tuzlanska",
                "Županija Zeničko-dobojska",
                "Županija Bosansko-podrinjska",
                "Županija Srednjobosanska",
                "Županija Hercegovačko-neretvanska",
                "Županija Zapadno-hercegovačka",
                "Sarajevska županija",
                "Županija 10",
                ""
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "type_of_school",
            "type": "string",
            "constraints": {
              "enum": [
                "Gimnazija",
                "technical_high_schools",
                "vocational_high_schools",
                "Umjetničke škole",
                "religious_schools",
                "high_schools_for_students_with_disabilities",
                ""
              ]
            },
            "title": "type_of_school"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-3-4",
  "title": "Broj učenika koji su završili srednju školu prema vrsti škole"
}

hr/data-packages/5-3-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanska županija",
                "Posavska županija",
                "Tuzlanska županija",
                "Zeničko-dobojska županija",
                "Bosansko-podrinjska županija",
                "Srednjobosanska županija",
                "Hercegovačko-neretvanska županija",
                "Zapadno-hercegovačka županija",
                "Sarajevska županija",
                "Županija 10",
                ""
              ]
            },
            "title": "Administrativna jedinica"
          },
          {
            "name": "type_of_school",
            "type": "string",
            "constraints": {
              "enum": [
                "Gimnazija",
                "technical_high_schools",
                "vocational_high_schools",
                "Umjetničke škole",
                "religious_schools",
                "high_schools_for_students_with_disabilities",
                ""
              ]
            },
            "title": "type_of_school"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-3-4",
  "title": "Broj učenika koji su završili srednju školu prema vrsti škole"
}

hr/data-packages/5-3-4/datapackage.json (diff)
@@ -26,20 +26,20 @@
             "constraints": {
               "enum": [
                 "Federacija Bosne i Hercegovine",
-                "Županija Unsko-sanska",
-                "Županija Posavska",
-                "Županija Tuzlanska",
-                "Županija Zeničko-dobojska",
-                "Županija Bosansko-podrinjska",
-                "Županija Srednjobosanska",
-                "Županija Hercegovačko-neretvanska",
-                "Županija Zapadno-hercegovačka",
+                "Unsko-sanska županija",
+                "Posavska županija",
+                "Tuzlanska županija",
+                "Zeničko-dobojska županija",
+                "Bosansko-podrinjska županija",
+                "Srednjobosanska županija",
+                "Hercegovačko-neretvanska županija",
+                "Zapadno-hercegovačka županija",
                 "Sarajevska županija",
                 "Županija 10",
                 ""
               ]
             },
-            "title": "Admin_Area"
+            "title": "Administrativna jedinica"
           },
           {
             "name": "type_of_school",
