hr/data-packages/1-6-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Županija Unsko-sanska",
                "Županija Posavska",
                "Županija Tuzlanska",
                "Županija Zeničko-dobojska",
                "Županija Bosansko-podrinjska",
                "Županija Srednjobosanska",
                "Županija Hercegovačko-neretvanska",
                "Županija Zapadno-hercegovačka",
                "Sarajevska županija",
                "Županija 10",
                ""
              ]
            },
            "title": "Admin area"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-6-1",
  "title": "Zaključeni brakovi"
}

hr/data-packages/1-6-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Županija Unsko-sanska",
                "Županija Posavska",
                "Županija Tuzlanska",
                "Županija Zeničko-dobojska",
                "Županija Bosansko-podrinjska",
                "Županija Srednjobosanska",
                "Županija Hercegovačko-neretvanska",
                "Županija Zapadno-hercegovačka",
                "Sarajevska županija",
                "Županija 10",
                ""
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-6-1",
  "title": "Zaključeni brakovi"
}

hr/data-packages/1-6-1/datapackage.json (diff)
@@ -21,7 +21,7 @@
             "title": "Mjerna jedinica"
           },
           {
-            "name": "Admin area",
+            "name": "Admin_Area",
             "type": "string",
             "constraints": {
               "enum": [
@@ -39,7 +39,7 @@
                 ""
               ]
             },
-            "title": "Admin area"
+            "title": "Admin_Area"
           },
           {
             "name": "Value",
