sr/data-packages/5-4-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "una-sana_canton",
                "tuzla_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "sarajevo_canton",
                ""
              ]
            },
            "title": "Административно подручје"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Оба пола",
                "M",
                "Ж",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-4-2",
  "title": "Дипломирани студенти према полу"
}

sr/data-packages/5-4-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "una-sana_canton",
                "tuzla_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "sarajevo_canton",
                ""
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Оба пола",
                "M",
                "Ж",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-4-2",
  "title": "Дипломирани студенти према полу"
}

sr/data-packages/5-4-2/datapackage.json (diff)
@@ -21,7 +21,7 @@
             "title": "Мјерна јединица"
           },
           {
-            "name": "ADMIN_AREA",
+            "name": "Admin_Area",
             "type": "string",
             "constraints": {
               "enum": [
@@ -36,7 +36,7 @@
                 ""
               ]
             },
-            "title": "Административно подручје"
+            "title": "Admin_Area"
           },
           {
             "name": "SEX",
