sr/data-packages/2-3-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "UNIT_MEASURE"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "banovici",
                "bihac",
                "bosanska_krupa",
                "bosanski_petrovac",
                "bosansko_grahovo",
                "breza",
                "bugojno",
                "busovaca",
                "buzim",
                "cazin",
                "centar_sarajevo",
                "capljina",
                "celic",
                "citluk",
                "doboj-istok",
                "doboj-jug",
                "dobretici",
                "domaljevac-samac",
                "donji_vakuf",
                "drvar",
                "foca-fbih",
                "fojnica",
                "glamoc",
                "gorazde",
                "gornji_vakuf-uskoplje",
                "gracanica",
                "gradacac",
                "grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "jablanica",
                "jajce",
                "kakanj",
                "kalesija",
                "kiseljak",
                "kladanj",
                "kljuc",
                "konjic",
                "kresevo",
                "kupres-fbih",
                "livno",
                "lukavac",
                "ljubuski",
                "maglaj",
                "mostar",
                "neum",
                "novi_grad_sarajevo",
                "novi_travnik",
                "novo_sarajevo",
                "odzak",
                "olovo",
                "orasje",
                "pale-fbih",
                "posusje",
                "prozor",
                "ravno",
                "sanski_most",
                "sapna",
                "srebrenik",
                "stari_grad_sarajevo",
                "stolac",
                "siroki_brijeg",
                "teocak",
                "tesanj",
                "tomislavgrad",
                "travnik",
                "trnovo-fbih",
                "tuzla",
                "usora",
                "vares",
                "velika_kladusa",
                "visoko",
                "vitez",
                "vogosca",
                "zavidovici",
                "zenica",
                "zepce",
                "zivinice",
                ""
              ]
            },
            "title": "Municipality"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Education",
            "type": "string",
            "constraints": {
              "enum": [
                "no_education",
                "incomplete_elementary",
                "elementary_education",
                "secondary_education",
                "secondary_specialization",
                "first_degree",
                "university_degree",
                ""
              ]
            },
            "title": "Education"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-2",
  "title": "Становништво старо 15 и више година према највишој завршеној школи и полу"
}

sr/data-packages/2-3-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "banovici",
                "bihac",
                "bosanska_krupa",
                "bosanski_petrovac",
                "bosansko_grahovo",
                "breza",
                "bugojno",
                "busovaca",
                "buzim",
                "cazin",
                "centar_sarajevo",
                "capljina",
                "celic",
                "citluk",
                "doboj-istok",
                "doboj-jug",
                "dobretici",
                "domaljevac-samac",
                "donji_vakuf",
                "drvar",
                "foca-fbih",
                "fojnica",
                "glamoc",
                "gorazde",
                "gornji_vakuf-uskoplje",
                "gracanica",
                "gradacac",
                "grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "jablanica",
                "jajce",
                "kakanj",
                "kalesija",
                "kiseljak",
                "kladanj",
                "kljuc",
                "konjic",
                "kresevo",
                "kupres-fbih",
                "livno",
                "lukavac",
                "ljubuski",
                "maglaj",
                "mostar",
                "neum",
                "novi_grad_sarajevo",
                "novi_travnik",
                "novo_sarajevo",
                "odzak",
                "olovo",
                "orasje",
                "pale-fbih",
                "posusje",
                "prozor",
                "ravno",
                "sanski_most",
                "sapna",
                "srebrenik",
                "stari_grad_sarajevo",
                "stolac",
                "siroki_brijeg",
                "teocak",
                "tesanj",
                "tomislavgrad",
                "travnik",
                "trnovo-fbih",
                "tuzla",
                "usora",
                "vares",
                "velika_kladusa",
                "visoko",
                "vitez",
                "vogosca",
                "zavidovici",
                "zenica",
                "zepce",
                "zivinice",
                ""
              ]
            },
            "title": "Град/општина"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Education",
            "type": "string",
            "constraints": {
              "enum": [
                "Без икаквог образовања",
                "Непотпуно основно образовање",
                "Основна школа",
                "Средња школа",
                "Специјализација послије средње школе",
                "Виша школа и први степен факултета",
                "Висока школа / факултет / академија / универзитет",
                ""
              ]
            },
            "title": "Education"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-2",
  "title": "Становништво старо 15 и више година према највишој завршеној школи и полу"
}

sr/data-packages/2-3-2/datapackage.json (diff)
@@ -13,12 +13,12 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Year"
+            "title": "Година"
           },
           {
             "name": "UNIT_MEASURE",
             "type": "string",
-            "title": "UNIT_MEASURE"
+            "title": "Мјерна јединица"
           },
           {
             "name": "Municipality",
@@ -107,14 +107,14 @@
                 ""
               ]
             },
-            "title": "Municipality"
+            "title": "Град/општина"
           },
           {
             "name": "SEX",
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
+                "Укупно",
                 "M",
                 "F",
                 ""
@@ -127,13 +127,13 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "no_education",
-                "incomplete_elementary",
-                "elementary_education",
-                "secondary_education",
-                "secondary_specialization",
-                "first_degree",
-                "university_degree",
+                "Без икаквог образовања",
+                "Непотпуно основно образовање",
+                "Основна школа",
+                "Средња школа",
+                "Специјализација послије средње школе",
+                "Виша школа и први степен факултета",
+                "Висока школа / факултет / академија / универзитет",
                 ""
               ]
             },
@@ -142,7 +142,7 @@
           {
             "name": "Value",
             "type": "integer",
-            "title": "Value"
+            "title": "Вриједност"
           }
         ]
       }
