sr/data-packages/7-1-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Quarter",
            "type": "string",
            "constraints": {
              "enum": [
                "I квартал",
                "II квартал",
                "III квартал",
                "IV квартал",
                ""
              ]
            },
            "title": "Квартал"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Оба пола",
                "M",
                "Ж",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15 - 89",
                "15 - 24",
                "25 - 49",
                "50 - 64",
                "15 - 64",
                "20 - 64",
                "25 - 34",
                "15 - 74",
                ""
              ]
            },
            "title": "Старосна доб"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-3",
  "title": "Стопа незапослености према старосним групама и полу"
}

sr/data-packages/7-1-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Оба пола",
                "M",
                "Ж",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15 - 89",
                "15 - 24",
                "25 - 49",
                "50 - 64",
                "15 - 64",
                "20 - 64",
                "25 - 34",
                "15 - 74",
                ""
              ]
            },
            "title": "Старосна доб"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-3",
  "title": "Стопа незапослености према старосним групама и полу"
}

sr/data-packages/7-1-3/datapackage.json (diff)
@@ -21,20 +21,6 @@
             "title": "Мјерна јединица"
           },
           {
-            "name": "Quarter",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "I квартал",
-                "II квартал",
-                "III квартал",
-                "IV квартал",
-                ""
-              ]
-            },
-            "title": "Квартал"
-          },
-          {
             "name": "Sex",
             "type": "string",
             "constraints": {
