en/data-packages/5-5-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Total",
                "Private",
                "Public"
              ]
            },
            "title": "Type of institution"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-2",
  "title": "Enrolled in master and specialist studies by type of education"
}

en/data-packages/5-5-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "type_of_education",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Total"
              ]
            },
            "title": "type_of_education"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-2",
  "title": "Enrolled in master and specialist studies by type of education"
}

en/data-packages/5-5-2/datapackage.json (diff)
@@ -26,17 +26,15 @@
             "title": "Year"
           },
           {
-            "name": "type_of_institution",
+            "name": "type_of_education",
             "type": "string",
             "constraints": {
               "enum": [
                 "",
-                "Total",
-                "Private",
-                "Public"
+                "Total"
               ]
             },
-            "title": "Type of institution"
+            "title": "type_of_education"
           }
         ]
       }
