sr/data/1-2-3.csv (before)
Year,UNIT_MEASURE,Старосна доб,Value
1996,‰,Испод 15,0.0
1997,‰,Испод 15,0.0
1998,‰,Испод 15,0.0
1999,‰,Испод 15,0.0
2000,‰,Испод 15,0.0
2001,‰,Испод 15,0.1
2002,‰,Испод 15,0.0
2003,‰,Испод 15,0.0
2004,‰,Испод 15,0.0
2005,‰,Испод 15,0.0
2006,‰,Испод 15,0.0
2007,‰,Испод 15,0.0
2008,‰,Испод 15,0.0
2009,‰,Испод 15,0.0
2010,‰,Испод 15,0.0
2011,‰,Испод 15,0.0
2012,‰,Испод 15,0.0
2013,‰,Испод 15,0.1
2014,‰,Испод 15,0.1
2015,‰,Испод 15,0.1
2016,‰,Испод 15,0.1
2017,‰,Испод 15,0.1
2018,‰,Испод 15,0.1
2019,‰,Испод 15,0.0
2020,‰,Испод 15,0.0
2021,‰,Испод 15,0.0
2022,‰,Испод 15,0.0
1996,‰,15-19,36.4
1997,‰,15-19,38.6
1998,‰,15-19,29.5
1999,‰,15-19,25.2
2000,‰,15-19,21.9
2001,‰,15-19,20.4
2002,‰,15-19,19.0
2003,‰,15-19,17.7
2004,‰,15-19,17.2
2005,‰,15-19,16.0
2006,‰,15-19,17.4
2007,‰,15-19,17.2
2008,‰,15-19,20.1
2009,‰,15-19,19.6
2010,‰,15-19,17.6
2011,‰,15-19,15.3
2012,‰,15-19,13.7
2013,‰,15-19,12.1
2014,‰,15-19,11.9
2015,‰,15-19,12.7
2016,‰,15-19,12.9
2017,‰,15-19,11.4
2018,‰,15-19,10.5
2019,‰,15-19,9.9
2020,‰,15-19,9.2
2021,‰,15-19,9.1
2022,‰,15-19,8.2
1996,‰,20-24,119.0
1997,‰,20-24,134.5
1998,‰,20-24,125.4
1999,‰,20-24,111.7
2000,‰,20-24,101.7
2001,‰,20-24,96.9
2002,‰,20-24,92.2
2003,‰,20-24,88.4
2004,‰,20-24,82.9
2005,‰,20-24,80.0
2006,‰,20-24,77.4
2007,‰,20-24,76.1
2008,‰,20-24,77.5
2009,‰,20-24,76.0
2010,‰,20-24,70.6
2011,‰,20-24,65.7
2012,‰,20-24,64.4
2013,‰,20-24,60.6
2014,‰,20-24,58.6
2015,‰,20-24,54.0
2016,‰,20-24,55.7
2017,‰,20-24,53.1
2018,‰,20-24,50.3
2019,‰,20-24,49.8
2020,‰,20-24,47.9
2021,‰,20-24,46.8
2022,‰,20-24,45.2
1996,‰,25-29,124.4
1997,‰,25-29,115.8
1998,‰,25-29,111.6
1999,‰,25-29,104.2
2000,‰,25-29,97.7
2001,‰,25-29,93.5
2002,‰,25-29,92.5
2003,‰,25-29,93.5
2004,‰,25-29,90.5
2005,‰,25-29,90.8
2006,‰,25-29,90.2
2007,‰,25-29,92.3
2008,‰,25-29,97.4
2009,‰,25-29,97.5
2010,‰,25-29,95.9
2011,‰,25-29,91.7
2012,‰,25-29,94.2
2013,‰,25-29,88.3
2014,‰,25-29,87.1
2015,‰,25-29,84.5
2016,‰,25-29,84.4
2017,‰,25-29,84.2
2018,‰,25-29,82.7
2019,‰,25-29,79.8
2020,‰,25-29,75.3
2021,‰,25-29,71.5
2022,‰,25-29,72.7
1996,‰,30-34,76.4
1997,‰,30-34,69.4
1998,‰,30-34,63.6
1999,‰,30-34,61.3
2000,‰,30-34,57.1
2001,‰,30-34,54.2
2002,‰,30-34,54.0
2003,‰,30-34,56.9
2004,‰,30-34,54.6
2005,‰,30-34,55.6
2006,‰,30-34,55.4
2007,‰,30-34,57.5
2008,‰,30-34,62.3
2009,‰,30-34,65.0
2010,‰,30-34,66.1
2011,‰,30-34,66.2
2012,‰,30-34,68.1
2013,‰,30-34,67.0
2014,‰,30-34,68.1
2015,‰,30-34,68.6
2016,‰,30-34,69.4
2017,‰,30-34,72.5
2018,‰,30-34,68.4
2019,‰,30-34,65.3
2020,‰,30-34,62.8
2021,‰,30-34,66.0
2022,‰,30-34,64.0
1996,‰,35-39,37.5
1997,‰,35-39,28.0
1998,‰,35-39,27.4
1999,‰,35-39,25.2
2000,‰,35-39,23.5
2001,‰,35-39,21.6
2002,‰,35-39,21.6
2003,‰,35-39,21.9
2004,‰,35-39,22.6
2005,‰,35-39,21.8
2006,‰,35-39,21.4
2007,‰,35-39,21.2
2008,‰,35-39,23.6
2009,‰,35-39,24.3
2010,‰,35-39,25.7
2011,‰,35-39,23.6
2012,‰,35-39,26.1
2013,‰,35-39,25.5
2014,‰,35-39,26.9
2015,‰,35-39,26.7
2016,‰,35-39,28.5
2017,‰,35-39,31.3
2018,‰,35-39,31.2
2019,‰,35-39,30.1
2020,‰,35-39,30.7
2021,‰,35-39,30.2
2022,‰,35-39,30.5
1996,‰,40-44,6.2
1997,‰,40-44,6.1
1998,‰,40-44,5.9
1999,‰,40-44,5.6
2000,‰,40-44,4.9
2001,‰,40-44,4.5
2002,‰,40-44,4.3
2003,‰,40-44,4.3
2004,‰,40-44,4.1
2005,‰,40-44,3.9
2006,‰,40-44,3.8
2007,‰,40-44,3.9
2008,‰,40-44,4.3
2009,‰,40-44,4.3
2010,‰,40-44,4.8
2011,‰,40-44,4.3
2012,‰,40-44,5.1
2013,‰,40-44,4.7
2014,‰,40-44,4.8
2015,‰,40-44,4.5
2016,‰,40-44,4.9
2017,‰,40-44,5.2
2018,‰,40-44,5.7
2019,‰,40-44,5.9
2020,‰,40-44,5.7
2021,‰,40-44,5.8
2022,‰,40-44,6.0
1996,‰,45-49,0.4
1997,‰,45-49,0.5
1998,‰,45-49,0.5
1999,‰,45-49,0.3
2000,‰,45-49,0.3
2001,‰,45-49,0.4
2002,‰,45-49,0.2
2003,‰,45-49,0.2
2004,‰,45-49,0.2
2005,‰,45-49,0.2
2006,‰,45-49,0.2
2007,‰,45-49,0.3
2008,‰,45-49,0.2
2009,‰,45-49,0.2
2010,‰,45-49,0.2
2011,‰,45-49,0.2
2012,‰,45-49,0.1
2013,‰,45-49,0.3
2014,‰,45-49,0.2
2015,‰,45-49,0.2
2016,‰,45-49,0.2
2017,‰,45-49,0.4
2018,‰,45-49,0.4
2019,‰,45-49,0.2
2020,‰,45-49,0.5
2021,‰,45-49,0.3
2022,‰,45-49,0.2

sr/data/1-2-3.csv (after)
Year,UNIT_MEASURE,Старосна доб,Value
1996,‰,Испод 15,0.0
1997,‰,Испод 15,0.0
1998,‰,Испод 15,0.0
1999,‰,Испод 15,0.0
2000,‰,Испод 15,0.0
2001,‰,Испод 15,0.1
2002,‰,Испод 15,0.0
2003,‰,Испод 15,0.0
2004,‰,Испод 15,0.0
2005,‰,Испод 15,0.0
2006,‰,Испод 15,0.0
2007,‰,Испод 15,0.0
2008,‰,Испод 15,0.0
2009,‰,Испод 15,0.0
2010,‰,Испод 15,0.0
2011,‰,Испод 15,0.0
2012,‰,Испод 15,0.0
2013,‰,Испод 15,0.1
2014,‰,Испод 15,0.1
2015,‰,Испод 15,0.1
2016,‰,Испод 15,0.1
2017,‰,Испод 15,0.1
2018,‰,Испод 15,0.1
2019,‰,Испод 15,0.0
2020,‰,Испод 15,0.0
2021,‰,Испод 15,0.0
2022,‰,Испод 15,0.0
2023,‰,Испод 15,0.0
1996,‰,15-19,36.4
1997,‰,15-19,38.6
1998,‰,15-19,29.5
1999,‰,15-19,25.2
2000,‰,15-19,21.9
2001,‰,15-19,20.4
2002,‰,15-19,19.0
2003,‰,15-19,17.7
2004,‰,15-19,17.2
2005,‰,15-19,16.0
2006,‰,15-19,17.4
2007,‰,15-19,17.2
2008,‰,15-19,20.1
2009,‰,15-19,19.6
2010,‰,15-19,17.6
2011,‰,15-19,15.3
2012,‰,15-19,13.7
2013,‰,15-19,12.1
2014,‰,15-19,11.9
2015,‰,15-19,12.7
2016,‰,15-19,12.9
2017,‰,15-19,11.4
2018,‰,15-19,10.5
2019,‰,15-19,9.9
2020,‰,15-19,9.2
2021,‰,15-19,9.1
2022,‰,15-19,8.2
2023,‰,15-19,6.6
1996,‰,20-24,119.0
1997,‰,20-24,134.5
1998,‰,20-24,125.4
1999,‰,20-24,111.7
2000,‰,20-24,101.7
2001,‰,20-24,96.9
2002,‰,20-24,92.2
2003,‰,20-24,88.4
2004,‰,20-24,82.9
2005,‰,20-24,80.0
2006,‰,20-24,77.4
2007,‰,20-24,76.1
2008,‰,20-24,77.5
2009,‰,20-24,76.0
2010,‰,20-24,70.6
2011,‰,20-24,65.7
2012,‰,20-24,64.4
2013,‰,20-24,60.6
2014,‰,20-24,58.6
2015,‰,20-24,54.0
2016,‰,20-24,55.7
2017,‰,20-24,53.1
2018,‰,20-24,50.3
2019,‰,20-24,49.8
2020,‰,20-24,47.9
2021,‰,20-24,46.8
2022,‰,20-24,45.2
2023,‰,20-24,43.6
1996,‰,25-29,124.4
1997,‰,25-29,115.8
1998,‰,25-29,111.6
1999,‰,25-29,104.2
2000,‰,25-29,97.7
2001,‰,25-29,93.5
2002,‰,25-29,92.5
2003,‰,25-29,93.5
2004,‰,25-29,90.5
2005,‰,25-29,90.8
2006,‰,25-29,90.2
2007,‰,25-29,92.3
2008,‰,25-29,97.4
2009,‰,25-29,97.5
2010,‰,25-29,95.9
2011,‰,25-29,91.7
2012,‰,25-29,94.2
2013,‰,25-29,88.3
2014,‰,25-29,87.1
2015,‰,25-29,84.5
2016,‰,25-29,84.4
2017,‰,25-29,84.2
2018,‰,25-29,82.7
2019,‰,25-29,79.8
2020,‰,25-29,75.3
2021,‰,25-29,71.5
2022,‰,25-29,72.7
2023,‰,25-29,72.5
1996,‰,30-34,76.4
1997,‰,30-34,69.4
1998,‰,30-34,63.6
1999,‰,30-34,61.3
2000,‰,30-34,57.1
2001,‰,30-34,54.2
2002,‰,30-34,54.0
2003,‰,30-34,56.9
2004,‰,30-34,54.6
2005,‰,30-34,55.6
2006,‰,30-34,55.4
2007,‰,30-34,57.5
2008,‰,30-34,62.3
2009,‰,30-34,65.0
2010,‰,30-34,66.1
2011,‰,30-34,66.2
2012,‰,30-34,68.1
2013,‰,30-34,67.0
2014,‰,30-34,68.1
2015,‰,30-34,68.6
2016,‰,30-34,69.4
2017,‰,30-34,72.5
2018,‰,30-34,68.4
2019,‰,30-34,65.3
2020,‰,30-34,62.8
2021,‰,30-34,66.0
2022,‰,30-34,64.0
2023,‰,30-34,63.9
1996,‰,35-39,37.5
1997,‰,35-39,28.0
1998,‰,35-39,27.4
1999,‰,35-39,25.2
2000,‰,35-39,23.5
2001,‰,35-39,21.6
2002,‰,35-39,21.6
2003,‰,35-39,21.9
2004,‰,35-39,22.6
2005,‰,35-39,21.8
2006,‰,35-39,21.4
2007,‰,35-39,21.2
2008,‰,35-39,23.6
2009,‰,35-39,24.3
2010,‰,35-39,25.7
2011,‰,35-39,23.6
2012,‰,35-39,26.1
2013,‰,35-39,25.5
2014,‰,35-39,26.9
2015,‰,35-39,26.7
2016,‰,35-39,28.5
2017,‰,35-39,31.3
2018,‰,35-39,31.2
2019,‰,35-39,30.1
2020,‰,35-39,30.7
2021,‰,35-39,30.2
2022,‰,35-39,30.5
2023,‰,35-39,30.4
1996,‰,40-44,6.2
1997,‰,40-44,6.1
1998,‰,40-44,5.9
1999,‰,40-44,5.6
2000,‰,40-44,4.9
2001,‰,40-44,4.5
2002,‰,40-44,4.3
2003,‰,40-44,4.3
2004,‰,40-44,4.1
2005,‰,40-44,3.9
2006,‰,40-44,3.8
2007,‰,40-44,3.9
2008,‰,40-44,4.3
2009,‰,40-44,4.3
2010,‰,40-44,4.8
2011,‰,40-44,4.3
2012,‰,40-44,5.1
2013,‰,40-44,4.7
2014,‰,40-44,4.8
2015,‰,40-44,4.5
2016,‰,40-44,4.9
2017,‰,40-44,5.2
2018,‰,40-44,5.7
2019,‰,40-44,5.9
2020,‰,40-44,5.7
2021,‰,40-44,5.8
2022,‰,40-44,6.0
2023,‰,40-44,6.8
1996,‰,45-49,0.4
1997,‰,45-49,0.5
1998,‰,45-49,0.5
1999,‰,45-49,0.3
2000,‰,45-49,0.3
2001,‰,45-49,0.4
2002,‰,45-49,0.2
2003,‰,45-49,0.2
2004,‰,45-49,0.2
2005,‰,45-49,0.2
2006,‰,45-49,0.2
2007,‰,45-49,0.3
2008,‰,45-49,0.2
2009,‰,45-49,0.2
2010,‰,45-49,0.2
2011,‰,45-49,0.2
2012,‰,45-49,0.1
2013,‰,45-49,0.3
2014,‰,45-49,0.2
2015,‰,45-49,0.2
2016,‰,45-49,0.2
2017,‰,45-49,0.4
2018,‰,45-49,0.4
2019,‰,45-49,0.2
2020,‰,45-49,0.5
2021,‰,45-49,0.3
2022,‰,45-49,0.2
2023,‰,45-49,0.3

sr/data/1-2-3.csv (diff)
@@ -26,6 +26,7 @@ Year,UNIT_MEASURE,Старосна доб,Value
 2020,‰,Испод 15,0.0
 2021,‰,Испод 15,0.0
 2022,‰,Испод 15,0.0
+2023,‰,Испод 15,0.0
 1996,‰,15-19,36.4
 1997,‰,15-19,38.6
 1998,‰,15-19,29.5
@@ -53,6 +54,7 @@ Year,UNIT_MEASURE,Старосна доб,Value
 2020,‰,15-19,9.2
 2021,‰,15-19,9.1
 2022,‰,15-19,8.2
+2023,‰,15-19,6.6
 1996,‰,20-24,119.0
 1997,‰,20-24,134.5
 1998,‰,20-24,125.4
@@ -80,6 +82,7 @@ Year,UNIT_MEASURE,Старосна доб,Value
 2020,‰,20-24,47.9
 2021,‰,20-24,46.8
 2022,‰,20-24,45.2
+2023,‰,20-24,43.6
 1996,‰,25-29,124.4
 1997,‰,25-29,115.8
 1998,‰,25-29,111.6
@@ -107,6 +110,7 @@ Year,UNIT_MEASURE,Старосна доб,Value
 2020,‰,25-29,75.3
 2021,‰,25-29,71.5
 2022,‰,25-29,72.7
+2023,‰,25-29,72.5
 1996,‰,30-34,76.4
 1997,‰,30-34,69.4
 1998,‰,30-34,63.6
@@ -134,6 +138,7 @@ Year,UNIT_MEASURE,Старосна доб,Value
 2020,‰,30-34,62.8
 2021,‰,30-34,66.0
 2022,‰,30-34,64.0
+2023,‰,30-34,63.9
 1996,‰,35-39,37.5
 1997,‰,35-39,28.0
 1998,‰,35-39,27.4
@@ -161,6 +166,7 @@ Year,UNIT_MEASURE,Старосна доб,Value
 2020,‰,35-39,30.7
 2021,‰,35-39,30.2
 2022,‰,35-39,30.5
+2023,‰,35-39,30.4
 1996,‰,40-44,6.2
 1997,‰,40-44,6.1
 1998,‰,40-44,5.9
@@ -188,6 +194,7 @@ Year,UNIT_MEASURE,Старосна доб,Value
 2020,‰,40-44,5.7
 2021,‰,40-44,5.8
 2022,‰,40-44,6.0
+2023,‰,40-44,6.8
 1996,‰,45-49,0.4
 1997,‰,45-49,0.5
 1998,‰,45-49,0.5
@@ -215,3 +222,4 @@ Year,UNIT_MEASURE,Старосна доб,Value
 2020,‰,45-49,0.5
 2021,‰,45-49,0.3
 2022,‰,45-49,0.2
+2023,‰,45-49,0.3
