sr/data/1-4-4.csv (before)
Year,UNIT_MEASURE,Пол,Value
1996,Број,M,28.1
1997,Број,M,27.1
1998,Број,M,27.9
1999,Број,M,27.7
2000,Број,M,27.4
2001,Број,M,27.4
2002,Број,M,27.5
2003,Број,M,27.6
2004,Број,M,27.6
2005,Број,M,27.7
2006,Број,M,27.7
2007,Број,M,27.8
2008,Број,M,27.8
2009,Број,M,27.9
2010,Број,M,27.9
2011,Број,M,28.1
2012,Број,M,28.1
2013,Број,M,28.6
2014,Број,M,28.1
2015,Број,M,28.4
2016,Број,M,28.3
2017,Број,M,28.3
2018,Број,M,28.5
2019,Број,M,28.3
2020,Број,M,28.4
1996,Број,Ж,24.4
1997,Број,Ж,23.8
1998,Број,Ж,24.4
1999,Број,Ж,24.2
2000,Број,Ж,23.9
2001,Број,Ж,24.0
2002,Број,Ж,24.1
2003,Број,Ж,24.2
2004,Број,Ж,24.2
2005,Број,Ж,24.3
2006,Број,Ж,24.3
2007,Број,Ж,24.5
2008,Број,Ж,24.6
2009,Број,Ж,24.8
2010,Број,Ж,24.9
2011,Број,Ж,25.0
2012,Број,Ж,25.2
2013,Број,Ж,25.5
2014,Број,Ж,25.2
2015,Број,Ж,25.5
2016,Број,Ж,25.4
2017,Број,Ж,25.5
2018,Број,Ж,25.8
2019,Број,Ж,25.7
2020,Број,Ж,25.7

sr/data/1-4-4.csv (after)
Year,UNIT_MEASURE,Пол,Value
1996,Број,M,28.1
1997,Број,M,27.1
1998,Број,M,27.9
1999,Број,M,27.7
2000,Број,M,27.4
2001,Број,M,27.4
2002,Број,M,27.5
2003,Број,M,27.6
2004,Број,M,27.6
2005,Број,M,27.7
2006,Број,M,27.7
2007,Број,M,27.8
2008,Број,M,27.8
2009,Број,M,27.9
2010,Број,M,27.9
2011,Број,M,28.1
2012,Број,M,28.1
2013,Број,M,28.6
2014,Број,M,28.1
2015,Број,M,28.4
2016,Број,M,28.3
2017,Број,M,28.3
2018,Број,M,28.5
2019,Број,M,28.3
2020,Број,M,28.4
2021,Број,M,28.5
2022,Број,M,28.6
2023,Број,M,28.7
1996,Број,Ж,24.4
1997,Број,Ж,23.8
1998,Број,Ж,24.4
1999,Број,Ж,24.2
2000,Број,Ж,23.9
2001,Број,Ж,24.0
2002,Број,Ж,24.1
2003,Број,Ж,24.2
2004,Број,Ж,24.2
2005,Број,Ж,24.3
2006,Број,Ж,24.3
2007,Број,Ж,24.5
2008,Број,Ж,24.6
2009,Број,Ж,24.8
2010,Број,Ж,24.9
2011,Број,Ж,25.0
2012,Број,Ж,25.2
2013,Број,Ж,25.5
2014,Број,Ж,25.2
2015,Број,Ж,25.5
2016,Број,Ж,25.4
2017,Број,Ж,25.5
2018,Број,Ж,25.8
2019,Број,Ж,25.7
2020,Број,Ж,25.7
2021,Број,Ж,26.0
2022,Број,Ж,26.0
2023,Број,Ж,26.1

sr/data/1-4-4.csv (diff)
@@ -24,6 +24,9 @@ Year,UNIT_MEASURE,Пол,Value
 2018,Број,M,28.5
 2019,Број,M,28.3
 2020,Број,M,28.4
+2021,Број,M,28.5
+2022,Број,M,28.6
+2023,Број,M,28.7
 1996,Број,Ж,24.4
 1997,Број,Ж,23.8
 1998,Број,Ж,24.4
@@ -49,3 +52,6 @@ Year,UNIT_MEASURE,Пол,Value
 2018,Број,Ж,25.8
 2019,Број,Ж,25.7
 2020,Број,Ж,25.7
+2021,Број,Ж,26.0
+2022,Број,Ж,26.0
+2023,Број,Ж,26.1
