sr/data/1-8-2.csv (before)
Year,UNIT_MEASURE,Старосна доб,Пол,Value
2013,Број,T,Оба пола,1171179
2013,Број,0-4,Оба пола,53563
2013,Број,5-9,Оба пола,54042
2013,Број,10-14,Оба пола,58024
2013,Број,15-19,Оба пола,69969
2013,Број,20-24,Оба пола,66641
2013,Број,25-29,Оба пола,77070
2013,Број,30-34,Оба пола,80560
2013,Број,35-39,Оба пола,80521
2013,Број,40-44,Оба пола,75966
2013,Број,45-49,Оба пола,83519
2013,Број,50-54,Оба пола,92008
2013,Број,55-59,Оба пола,94412
2013,Број,60-64,Оба пола,85773
2013,Број,65-69,Оба пола,59309
2013,Број,70-74,Оба пола,56085
2013,Број,75-79,Оба пола,47377
2013,Број,80-84,Оба пола,25370
2013,Број,85-89,Оба пола,8869
2013,Број,90 +,Оба пола,2101
2013,Број,T,M,572298
2013,Број,0-4,M,27499
2013,Број,5-9,M,27681
2013,Број,10-14,M,29826
2013,Број,15-19,M,36081
2013,Број,20-24,M,34593
2013,Број,25-29,M,39298
2013,Број,30-34,M,40877
2013,Број,35-39,M,41253
2013,Број,40-44,M,38815
2013,Број,45-49,M,41755
2013,Број,50-54,M,45161
2013,Број,55-59,M,45750
2013,Број,60-64,M,40723
2013,Број,65-69,M,26840
2013,Број,70-74,M,24039
2013,Број,75-79,M,18940
2013,Број,80-84,M,9573
2013,Број,85-89,M,2977
2013,Број,90 +,M,617
2013,Број,T,Ж,598881
2013,Број,0-4,Ж,26064
2013,Број,5-9,Ж,26361
2013,Број,10-14,Ж,28198
2013,Број,15-19,Ж,33888
2013,Број,20-24,Ж,32048
2013,Број,25-29,Ж,37772
2013,Број,30-34,Ж,39683
2013,Број,35-39,Ж,39268
2013,Број,40-44,Ж,37151
2013,Број,45-49,Ж,41764
2013,Број,50-54,Ж,46847
2013,Број,55-59,Ж,48662
2013,Број,60-64,Ж,45050
2013,Број,65-69,Ж,32469
2013,Број,70-74,Ж,32046
2013,Број,75-79,Ж,28437
2013,Број,80-84,Ж,15797
2013,Број,85-89,Ж,5892
2013,Број,90 +,Ж,1484
2014,Број,T,Оба пола,1167082
2014,Број,0-4,Оба пола,51846
2014,Број,5-9,Оба пола,54417
2014,Број,10-14,Оба пола,56601
2014,Број,15-19,Оба пола,69432
2014,Број,20-24,Оба пола,65038
2014,Број,25-29,Оба пола,75296
2014,Број,30-34,Оба пола,80722
2014,Број,35-39,Оба пола,80852
2014,Број,40-44,Оба пола,76216
2014,Број,45-49,Оба пола,81515
2014,Број,50-54,Оба пола,89781
2014,Број,55-59,Оба пола,93123
2014,Број,60-64,Оба пола,88482
2014,Број,65-69,Оба пола,64182
2014,Број,70-74,Оба пола,52482
2014,Број,75-79,Оба пола,48465
2014,Број,80-84,Оба пола,26497
2014,Број,85-89,Оба пола,9835
2014,Број,90 +,Оба пола,2300
2014,Број,T,M,570176
2014,Број,0-4,M,26590
2014,Број,5-9,M,27911
2014,Број,10-14,M,29125
2014,Број,15-19,M,35664
2014,Број,20-24,M,33895
2014,Број,25-29,M,38395
2014,Број,30-34,M,40994
2014,Број,35-39,M,41341
2014,Број,40-44,M,39018
2014,Број,45-49,M,40931
2014,Број,50-54,M,44141
2014,Број,55-59,M,44986
2014,Број,60-64,M,42062
2014,Број,65-69,M,29180
2014,Број,70-74,M,22426
2014,Број,75-79,M,19519
2014,Број,80-84,M,9894
2014,Број,85-89,M,3430
2014,Број,90 +,M,674
2014,Број,T,Ж,596906
2014,Број,0-4,Ж,25256
2014,Број,5-9,Ж,26506
2014,Број,10-14,Ж,27476
2014,Број,15-19,Ж,33768
2014,Број,20-24,Ж,31143
2014,Број,25-29,Ж,36901
2014,Број,30-34,Ж,39728
2014,Број,35-39,Ж,39511
2014,Број,40-44,Ж,37198
2014,Број,45-49,Ж,40584
2014,Број,50-54,Ж,45640
2014,Број,55-59,Ж,48137
2014,Број,60-64,Ж,46420
2014,Број,65-69,Ж,35002
2014,Број,70-74,Ж,30056
2014,Број,75-79,Ж,28946
2014,Број,80-84,Ж,16603
2014,Број,85-89,Ж,6405
2014,Број,90 +,Ж,1626
2015,Број,T,Оба пола,1162164
2015,Број,0-4,Оба пола,50067
2015,Број,5-9,Оба пола,54755
2015,Број,10-14,Оба пола,55647
2015,Број,15-19,Оба пола,66727
2015,Број,20-24,Оба пола,65603
2015,Број,25-29,Оба пола,73297
2015,Број,30-34,Оба пола,80365
2015,Број,35-39,Оба пола,81003
2015,Број,40-44,Оба пола,77328
2015,Број,45-49,Оба пола,78838
2015,Број,50-54,Оба пола,87925
2015,Број,55-59,Оба пола,91658
2015,Број,60-64,Оба пола,90125
2015,Број,65-69,Оба пола,70039
2015,Број,70-74,Оба пола,48676
2015,Број,75-79,Оба пола,49216
2015,Број,80-84,Оба пола,27692
2015,Број,85-89,Оба пола,10696
2015,Број,90 +,Оба пола,2507
2015,Број,T,M,567711
2015,Број,0-4,M,25709
2015,Број,5-9,M,28072
2015,Број,10-14,M,28692
2015,Број,15-19,M,34235
2015,Број,20-24,M,34166
2015,Број,25-29,M,37392
2015,Број,30-34,M,40942
2015,Број,35-39,M,41257
2015,Број,40-44,M,39602
2015,Број,45-49,M,39752
2015,Број,50-54,M,43301
2015,Број,55-59,M,44221
2015,Број,60-64,M,42870
2015,Број,65-69,M,31928
2015,Број,70-74,M,20798
2015,Број,75-79,M,19949
2015,Број,80-84,M,10285
2015,Број,85-89,M,3791
2015,Број,90 +,M,749
2015,Број,T,Ж,594453
2015,Број,0-4,Ж,24358
2015,Број,5-9,Ж,26683
2015,Број,10-14,Ж,26955
2015,Број,15-19,Ж,32492
2015,Број,20-24,Ж,31437
2015,Број,25-29,Ж,35905
2015,Број,30-34,Ж,39423
2015,Број,35-39,Ж,39746
2015,Број,40-44,Ж,37726
2015,Број,45-49,Ж,39086
2015,Број,50-54,Ж,44624
2015,Број,55-59,Ж,47437
2015,Број,60-64,Ж,47255
2015,Број,65-69,Ж,38111
2015,Број,70-74,Ж,27878
2015,Број,75-79,Ж,29267
2015,Број,80-84,Ж,17407
2015,Број,85-89,Ж,6905
2015,Број,90 +,Ж,1758
2016,Број,T,Оба пола,1157516
2016,Број,0-4,Оба пола,48734
2016,Број,5-9,Оба пола,54692
2016,Број,10-14,Оба пола,54647
2016,Број,15-19,Оба пола,63924
2016,Број,20-24,Оба пола,66283
2016,Број,25-29,Оба пола,71750
2016,Број,30-34,Оба пола,79504
2016,Број,35-39,Оба пола,80647
2016,Број,40-44,Оба пола,78874
2016,Број,45-49,Оба пола,76424
2016,Број,50-54,Оба пола,86398
2016,Број,55-59,Оба пола,90613
2016,Број,60-64,Оба пола,91762
2016,Број,65-69,Оба пола,73686
2016,Број,70-74,Оба пола,47137
2016,Број,75-79,Оба пола,49174
2016,Број,80-84,Оба пола,29104
2016,Број,85-89,Оба пола,11443
2016,Број,90 +,Оба пола,2720
2016,Број,T,M,565368
2016,Број,0-4,M,25099
2016,Број,5-9,M,28032
2016,Број,10-14,M,28143
2016,Број,15-19,M,32819
2016,Број,20-24,M,34406
2016,Број,25-29,M,36741
2016,Број,30-34,M,40519
2016,Број,35-39,M,40983
2016,Број,40-44,M,40396
2016,Број,45-49,M,38631
2016,Број,50-54,M,42599
2016,Број,55-59,M,43773
2016,Број,60-64,M,43636
2016,Број,65-69,M,33670
2016,Број,70-74,M,20198
2016,Број,75-79,M,20005
2016,Број,80-84,M,10819
2016,Број,85-89,M,4077
2016,Број,90 +,M,822
2016,Број,T,Ж,592148
2016,Број,0-4,Ж,23635
2016,Број,5-9,Ж,26660
2016,Број,10-14,Ж,26504
2016,Број,15-19,Ж,31105
2016,Број,20-24,Ж,31877
2016,Број,25-29,Ж,35009
2016,Број,30-34,Ж,38985
2016,Број,35-39,Ж,39664
2016,Број,40-44,Ж,38478
2016,Број,45-49,Ж,37793
2016,Број,50-54,Ж,43799
2016,Број,55-59,Ж,46840
2016,Број,60-64,Ж,48126
2016,Број,65-69,Ж,40016
2016,Број,70-74,Ж,26939
2016,Број,75-79,Ж,29169
2016,Број,80-84,Ж,18285
2016,Број,85-89,Ж,7366
2016,Број,90 +,Ж,1898
2017,Број,T,Оба пола,1153017
2017,Број,0-4,Оба пола,47669
2017,Број,5-9,Оба пола,54425
2017,Број,10-14,Оба пола,54011
2017,Број,15-19,Оба пола,60988
2017,Број,20-24,Оба пола,67578
2017,Број,25-29,Оба пола,69711
2017,Број,30-34,Оба пола,78413
2017,Број,35-39,Оба пола,80313
2017,Број,40-44,Оба пола,79628
2017,Број,45-49,Оба пола,75563
2017,Број,50-54,Оба пола,84512
2017,Број,55-59,Оба пола,90210
2017,Број,60-64,Оба пола,91623
2017,Број,65-69,Оба пола,76077
2017,Број,70-74,Оба пола,49170
2017,Број,75-79,Оба пола,47544
2017,Број,80-84,Оба пола,30644
2017,Број,85-89,Оба пола,12003
2017,Број,90 +,Оба пола,2935
2017,Број,T,M,563187
2017,Број,0-4,M,24658
2017,Број,5-9,M,27909
2017,Број,10-14,M,27739
2017,Број,15-19,M,31302
2017,Број,20-24,M,34984
2017,Број,25-29,M,35943
2017,Број,30-34,M,39935
2017,Број,35-39,M,40775
2017,Број,40-44,M,40696
2017,Број,45-49,M,38318
2017,Број,50-54,M,41752
2017,Број,55-59,M,43657
2017,Број,60-64,M,43518
2017,Број,65-69,M,34812
2017,Број,70-74,M,21177
2017,Број,75-79,M,19315
2017,Број,80-84,M,11479
2017,Број,85-89,M,4303
2017,Број,90 +,M,915
2017,Број,T,Ж,589830
2017,Број,0-4,Ж,23011
2017,Број,5-9,Ж,26516
2017,Број,10-14,Ж,26272
2017,Број,15-19,Ж,29686
2017,Број,20-24,Ж,32594
2017,Број,25-29,Ж,33768
2017,Број,30-34,Ж,38478
2017,Број,35-39,Ж,39538
2017,Број,40-44,Ж,38932
2017,Број,45-49,Ж,37245
2017,Број,50-54,Ж,42760
2017,Број,55-59,Ж,46553
2017,Број,60-64,Ж,48105
2017,Број,65-69,Ж,41265
2017,Број,70-74,Ж,27993
2017,Број,75-79,Ж,28229
2017,Број,80-84,Ж,19165
2017,Број,85-89,Ж,7700
2017,Број,90 +,Ж,2020
2018,Број,T,Оба пола,1147902
2018,Број,0-4,Оба пола,46783
2018,Број,5-9,Оба пола,53561
2018,Број,10-14,Оба пола,53979
2018,Број,15-19,Оба пола,58248
2018,Број,20-24,Оба пола,69375
2018,Број,25-29,Оба пола,66608
2018,Број,30-34,Оба пола,77062
2018,Број,35-39,Оба пола,80370
2018,Број,40-44,Оба пола,80022
2018,Број,45-49,Оба пола,75372
2018,Број,50-54,Оба пола,82290
2018,Број,55-59,Оба пола,89379
2018,Број,60-64,Оба пола,90342
2018,Број,65-69,Оба пола,79067
2018,Број,70-74,Оба пола,52446
2018,Број,75-79,Оба пола,45216
2018,Број,80-84,Оба пола,31930
2018,Број,85-89,Оба пола,12742
2018,Број,90 +,Оба пола,3110
2018,Број,T,M,560795
2018,Број,0-4,M,24321
2018,Број,5-9,M,27463
2018,Број,10-14,M,27689
2018,Број,15-19,M,29864
2018,Број,20-24,M,35777
2018,Број,25-29,M,34534
2018,Број,30-34,M,39285
2018,Број,35-39,M,40743
2018,Број,40-44,M,40878
2018,Број,45-49,M,38377
2018,Број,50-54,M,40817
2018,Број,55-59,M,43267
2018,Број,60-64,M,42830
2018,Број,65-69,M,36278
2018,Број,70-74,M,22707
2018,Број,75-79,M,18324
2018,Број,80-84,M,12075
2018,Број,85-89,M,4564
2018,Број,90 +,M,1002
2018,Број,T,Ж,587107
2018,Број,0-4,Ж,22462
2018,Број,5-9,Ж,26098
2018,Број,10-14,Ж,26290
2018,Број,15-19,Ж,28384
2018,Број,20-24,Ж,33598
2018,Број,25-29,Ж,32074
2018,Број,30-34,Ж,37777
2018,Број,35-39,Ж,39627
2018,Број,40-44,Ж,39144
2018,Број,45-49,Ж,36995
2018,Број,50-54,Ж,41473
2018,Број,55-59,Ж,46112
2018,Број,60-64,Ж,47512
2018,Број,65-69,Ж,42789
2018,Број,70-74,Ж,29739
2018,Број,75-79,Ж,26892
2018,Број,80-84,Ж,19855
2018,Број,85-89,Ж,8178
2018,Број,90 +,Ж,2108
2019,Број,T,Оба пола,1142495
2019,Број,0-4,Оба пола,46989
2019,Број,5-9,Оба пола,51849
2019,Број,10-14,Оба пола,54340
2019,Број,15-19,Оба пола,56767
2019,Број,20-24,Оба пола,68958
2019,Број,25-29,Оба пола,65048
2019,Број,30-34,Оба пола,75240
2019,Број,35-39,Оба пола,80574
2019,Број,40-44,Оба пола,80242
2019,Број,45-49,Оба пола,75535
2019,Број,50-54,Оба пола,80297
2019,Број,55-59,Оба пола,87300
2019,Број,60-64,Оба пола,88926
2019,Број,65-69,Оба пола,81485
2019,Број,70-74,Оба пола,56623
2019,Број,75-79,Оба пола,42470
2019,Број,80-84,Оба пола,32745
2019,Број,85-89,Оба пола,13503
2019,Број,90 +,Оба пола,3604
2019,Број,T,M,558093
2019,Број,0-4,M,24499
2019,Број,5-9,M,26577
2019,Број,10-14,M,27877
2019,Број,15-19,M,29150
2019,Број,20-24,M,35339
2019,Број,25-29,M,33871
2019,Број,30-34,M,38358
2019,Број,35-39,M,40861
2019,Број,40-44,M,40907
2019,Број,45-49,M,38510
2019,Број,50-54,M,40006
2019,Број,55-59,M,42309
2019,Број,60-64,M,42038
2019,Број,65-69,M,37464
2019,Број,70-74,M,24642
2019,Број,75-79,M,17180
2019,Број,80-84,M,12494
2019,Број,85-89,M,4782
2019,Број,90 +,M,1229
2019,Број,T,Ж,584402
2019,Број,0-4,Ж,22490
2019,Број,5-9,Ж,25272
2019,Број,10-14,Ж,26463
2019,Број,15-19,Ж,27617
2019,Број,20-24,Ж,33619
2019,Број,25-29,Ж,31177
2019,Број,30-34,Ж,36882
2019,Број,35-39,Ж,39713
2019,Број,40-44,Ж,39335
2019,Број,45-49,Ж,37025
2019,Број,50-54,Ж,40291
2019,Број,55-59,Ж,44991
2019,Број,60-64,Ж,46888
2019,Број,65-69,Ж,44021
2019,Број,70-74,Ж,31981
2019,Број,75-79,Ж,25290
2019,Број,80-84,Ж,20251
2019,Број,85-89,Ж,8721
2019,Број,90 +,Ж,2375
2020,Број,T,Оба пола,1136274
2020,Број,0-4,Оба пола,46766
2020,Број,5-9,Оба пола,50140
2020,Број,10-14,Оба пола,54624
2020,Број,15-19,Оба пола,55722
2020,Број,20-24,Оба пола,66540
2020,Број,25-29,Оба пола,65512
2020,Број,30-34,Оба пола,73246
2020,Број,35-39,Оба пола,80317
2020,Број,40-44,Оба пола,80441
2020,Број,45-49,Оба пола,76443
2020,Број,50-54,Оба пола,77704
2020,Број,55-59,Оба пола,85566
2020,Број,60-64,Оба пола,87281
2020,Број,65-69,Оба пола,83151
2020,Број,70-74,Оба пола,61635
2020,Број,75-79,Оба пола,39518
2020,Број,80-84,Оба пола,33481
2020,Број,85-89,Оба пола,14165
2020,Број,90 +,Оба пола,4022
2020,Број,T,M,557422
2020,Број,0-4,M,24479
2020,Број,5-9,M,25854
2020,Број,10-14,M,28034
2020,Број,15-19,M,28881
2020,Број,20-24,M,34373
2020,Број,25-29,M,34543
2020,Број,30-34,M,37631
2020,Број,35-39,M,41043
2020,Број,40-44,M,41041
2020,Број,45-49,M,39083
2020,Број,50-54,M,38950
2020,Број,55-59,M,41653
2020,Број,60-64,M,41310
2020,Број,65-69,M,38322
2020,Број,70-74,M,26890
2020,Број,75-79,M,16062
2020,Број,80-84,M,12843
2020,Број,85-89,M,5019
2020,Број,90 +,M,1411
2020,Број,T,Ж,578852
2020,Број,0-4,Ж,22287
2020,Број,5-9,Ж,24286
2020,Број,10-14,Ж,26590
2020,Број,15-19,Ж,26841
2020,Број,20-24,Ж,32167
2020,Број,25-29,Ж,30969
2020,Број,30-34,Ж,35615
2020,Број,35-39,Ж,39274
2020,Број,40-44,Ж,39400
2020,Број,45-49,Ж,37360
2020,Број,50-54,Ж,38754
2020,Број,55-59,Ж,43913
2020,Број,60-64,Ж,45971
2020,Број,65-69,Ж,44829
2020,Број,70-74,Ж,34745
2020,Број,75-79,Ж,23456
2020,Број,80-84,Ж,20638
2020,Број,85-89,Ж,9146
2020,Број,90 +,Ж,2611

sr/data/1-8-2.csv (after)
Year,UNIT_MEASURE,Старосна доб,Пол,Value
2013,Број,Ukupno,Оба пола,1171179
2013,Број,0-4,Оба пола,53563
2013,Број,5-9,Оба пола,54042
2013,Број,10-14,Оба пола,58024
2013,Број,15-19,Оба пола,69969
2013,Број,20-24,Оба пола,66641
2013,Број,25-29,Оба пола,77070
2013,Број,30-34,Оба пола,80560
2013,Број,35-39,Оба пола,80521
2013,Број,40-44,Оба пола,75966
2013,Број,45-49,Оба пола,83519
2013,Број,50-54,Оба пола,92008
2013,Број,55-59,Оба пола,94412
2013,Број,60-64,Оба пола,85773
2013,Број,65-69,Оба пола,59309
2013,Број,70-74,Оба пола,56085
2013,Број,75-79,Оба пола,47377
2013,Број,80-84,Оба пола,25370
2013,Број,85-89,Оба пола,8869
2013,Број,90 +,Оба пола,2101
2013,Број,Ukupno,M,572298
2013,Број,0-4,M,27499
2013,Број,5-9,M,27681
2013,Број,10-14,M,29826
2013,Број,15-19,M,36081
2013,Број,20-24,M,34593
2013,Број,25-29,M,39298
2013,Број,30-34,M,40877
2013,Број,35-39,M,41253
2013,Број,40-44,M,38815
2013,Број,45-49,M,41755
2013,Број,50-54,M,45161
2013,Број,55-59,M,45750
2013,Број,60-64,M,40723
2013,Број,65-69,M,26840
2013,Број,70-74,M,24039
2013,Број,75-79,M,18940
2013,Број,80-84,M,9573
2013,Број,85-89,M,2977
2013,Број,90 +,M,617
2013,Број,Ukupno,Ж,598881
2013,Број,0-4,Ж,26064
2013,Број,5-9,Ж,26361
2013,Број,10-14,Ж,28198
2013,Број,15-19,Ж,33888
2013,Број,20-24,Ж,32048
2013,Број,25-29,Ж,37772
2013,Број,30-34,Ж,39683
2013,Број,35-39,Ж,39268
2013,Број,40-44,Ж,37151
2013,Број,45-49,Ж,41764
2013,Број,50-54,Ж,46847
2013,Број,55-59,Ж,48662
2013,Број,60-64,Ж,45050
2013,Број,65-69,Ж,32469
2013,Број,70-74,Ж,32046
2013,Број,75-79,Ж,28437
2013,Број,80-84,Ж,15797
2013,Број,85-89,Ж,5892
2013,Број,90 +,Ж,1484
2014,Број,Ukupno,Оба пола,1167082
2014,Број,0-4,Оба пола,51846
2014,Број,5-9,Оба пола,54417
2014,Број,10-14,Оба пола,56601
2014,Број,15-19,Оба пола,69432
2014,Број,20-24,Оба пола,65038
2014,Број,25-29,Оба пола,75296
2014,Број,30-34,Оба пола,80722
2014,Број,35-39,Оба пола,80852
2014,Број,40-44,Оба пола,76216
2014,Број,45-49,Оба пола,81515
2014,Број,50-54,Оба пола,89781
2014,Број,55-59,Оба пола,93123
2014,Број,60-64,Оба пола,88482
2014,Број,65-69,Оба пола,64182
2014,Број,70-74,Оба пола,52482
2014,Број,75-79,Оба пола,48465
2014,Број,80-84,Оба пола,26497
2014,Број,85-89,Оба пола,9835
2014,Број,90 +,Оба пола,2300
2014,Број,Ukupno,M,570176
2014,Број,0-4,M,26590
2014,Број,5-9,M,27911
2014,Број,10-14,M,29125
2014,Број,15-19,M,35664
2014,Број,20-24,M,33895
2014,Број,25-29,M,38395
2014,Број,30-34,M,40994
2014,Број,35-39,M,41341
2014,Број,40-44,M,39018
2014,Број,45-49,M,40931
2014,Број,50-54,M,44141
2014,Број,55-59,M,44986
2014,Број,60-64,M,42062
2014,Број,65-69,M,29180
2014,Број,70-74,M,22426
2014,Број,75-79,M,19519
2014,Број,80-84,M,9894
2014,Број,85-89,M,3430
2014,Број,90 +,M,674
2014,Број,Ukupno,Ж,596906
2014,Број,0-4,Ж,25256
2014,Број,5-9,Ж,26506
2014,Број,10-14,Ж,27476
2014,Број,15-19,Ж,33768
2014,Број,20-24,Ж,31143
2014,Број,25-29,Ж,36901
2014,Број,30-34,Ж,39728
2014,Број,35-39,Ж,39511
2014,Број,40-44,Ж,37198
2014,Број,45-49,Ж,40584
2014,Број,50-54,Ж,45640
2014,Број,55-59,Ж,48137
2014,Број,60-64,Ж,46420
2014,Број,65-69,Ж,35002
2014,Број,70-74,Ж,30056
2014,Број,75-79,Ж,28946
2014,Број,80-84,Ж,16603
2014,Број,85-89,Ж,6405
2014,Број,90 +,Ж,1626
2015,Број,Ukupno,Оба пола,1162164
2015,Број,0-4,Оба пола,50067
2015,Број,5-9,Оба пола,54755
2015,Број,10-14,Оба пола,55647
2015,Број,15-19,Оба пола,66727
2015,Број,20-24,Оба пола,65603
2015,Број,25-29,Оба пола,73297
2015,Број,30-34,Оба пола,80365
2015,Број,35-39,Оба пола,81003
2015,Број,40-44,Оба пола,77328
2015,Број,45-49,Оба пола,78838
2015,Број,50-54,Оба пола,87925
2015,Број,55-59,Оба пола,91658
2015,Број,60-64,Оба пола,90125
2015,Број,65-69,Оба пола,70039
2015,Број,70-74,Оба пола,48676
2015,Број,75-79,Оба пола,49216
2015,Број,80-84,Оба пола,27692
2015,Број,85-89,Оба пола,10696
2015,Број,90 +,Оба пола,2507
2015,Број,Ukupno,M,567711
2015,Број,0-4,M,25709
2015,Број,5-9,M,28072
2015,Број,10-14,M,28692
2015,Број,15-19,M,34235
2015,Број,20-24,M,34166
2015,Број,25-29,M,37392
2015,Број,30-34,M,40942
2015,Број,35-39,M,41257
2015,Број,40-44,M,39602
2015,Број,45-49,M,39752
2015,Број,50-54,M,43301
2015,Број,55-59,M,44221
2015,Број,60-64,M,42870
2015,Број,65-69,M,31928
2015,Број,70-74,M,20798
2015,Број,75-79,M,19949
2015,Број,80-84,M,10285
2015,Број,85-89,M,3791
2015,Број,90 +,M,749
2015,Број,Ukupno,Ж,594453
2015,Број,0-4,Ж,24358
2015,Број,5-9,Ж,26683
2015,Број,10-14,Ж,26955
2015,Број,15-19,Ж,32492
2015,Број,20-24,Ж,31437
2015,Број,25-29,Ж,35905
2015,Број,30-34,Ж,39423
2015,Број,35-39,Ж,39746
2015,Број,40-44,Ж,37726
2015,Број,45-49,Ж,39086
2015,Број,50-54,Ж,44624
2015,Број,55-59,Ж,47437
2015,Број,60-64,Ж,47255
2015,Број,65-69,Ж,38111
2015,Број,70-74,Ж,27878
2015,Број,75-79,Ж,29267
2015,Број,80-84,Ж,17407
2015,Број,85-89,Ж,6905
2015,Број,90 +,Ж,1758
2016,Број,Ukupno,Оба пола,1157516
2016,Број,0-4,Оба пола,48734
2016,Број,5-9,Оба пола,54692
2016,Број,10-14,Оба пола,54647
2016,Број,15-19,Оба пола,63924
2016,Број,20-24,Оба пола,66283
2016,Број,25-29,Оба пола,71750
2016,Број,30-34,Оба пола,79504
2016,Број,35-39,Оба пола,80647
2016,Број,40-44,Оба пола,78874
2016,Број,45-49,Оба пола,76424
2016,Број,50-54,Оба пола,86398
2016,Број,55-59,Оба пола,90613
2016,Број,60-64,Оба пола,91762
2016,Број,65-69,Оба пола,73686
2016,Број,70-74,Оба пола,47137
2016,Број,75-79,Оба пола,49174
2016,Број,80-84,Оба пола,29104
2016,Број,85-89,Оба пола,11443
2016,Број,90 +,Оба пола,2720
2016,Број,Ukupno,M,565368
2016,Број,0-4,M,25099
2016,Број,5-9,M,28032
2016,Број,10-14,M,28143
2016,Број,15-19,M,32819
2016,Број,20-24,M,34406
2016,Број,25-29,M,36741
2016,Број,30-34,M,40519
2016,Број,35-39,M,40983
2016,Број,40-44,M,40396
2016,Број,45-49,M,38631
2016,Број,50-54,M,42599
2016,Број,55-59,M,43773
2016,Број,60-64,M,43636
2016,Број,65-69,M,33670
2016,Број,70-74,M,20198
2016,Број,75-79,M,20005
2016,Број,80-84,M,10819
2016,Број,85-89,M,4077
2016,Број,90 +,M,822
2016,Број,Ukupno,Ж,592148
2016,Број,0-4,Ж,23635
2016,Број,5-9,Ж,26660
2016,Број,10-14,Ж,26504
2016,Број,15-19,Ж,31105
2016,Број,20-24,Ж,31877
2016,Број,25-29,Ж,35009
2016,Број,30-34,Ж,38985
2016,Број,35-39,Ж,39664
2016,Број,40-44,Ж,38478
2016,Број,45-49,Ж,37793
2016,Број,50-54,Ж,43799
2016,Број,55-59,Ж,46840
2016,Број,60-64,Ж,48126
2016,Број,65-69,Ж,40016
2016,Број,70-74,Ж,26939
2016,Број,75-79,Ж,29169
2016,Број,80-84,Ж,18285
2016,Број,85-89,Ж,7366
2016,Број,90 +,Ж,1898
2017,Број,Ukupno,Оба пола,1153017
2017,Број,0-4,Оба пола,47669
2017,Број,5-9,Оба пола,54425
2017,Број,10-14,Оба пола,54011
2017,Број,15-19,Оба пола,60988
2017,Број,20-24,Оба пола,67578
2017,Број,25-29,Оба пола,69711
2017,Број,30-34,Оба пола,78413
2017,Број,35-39,Оба пола,80313
2017,Број,40-44,Оба пола,79628
2017,Број,45-49,Оба пола,75563
2017,Број,50-54,Оба пола,84512
2017,Број,55-59,Оба пола,90210
2017,Број,60-64,Оба пола,91623
2017,Број,65-69,Оба пола,76077
2017,Број,70-74,Оба пола,49170
2017,Број,75-79,Оба пола,47544
2017,Број,80-84,Оба пола,30644
2017,Број,85-89,Оба пола,12003
2017,Број,90 +,Оба пола,2935
2017,Број,Ukupno,M,563187
2017,Број,0-4,M,24658
2017,Број,5-9,M,27909
2017,Број,10-14,M,27739
2017,Број,15-19,M,31302
2017,Број,20-24,M,34984
2017,Број,25-29,M,35943
2017,Број,30-34,M,39935
2017,Број,35-39,M,40775
2017,Број,40-44,M,40696
2017,Број,45-49,M,38318
2017,Број,50-54,M,41752
2017,Број,55-59,M,43657
2017,Број,60-64,M,43518
2017,Број,65-69,M,34812
2017,Број,70-74,M,21177
2017,Број,75-79,M,19315
2017,Број,80-84,M,11479
2017,Број,85-89,M,4303
2017,Број,90 +,M,915
2017,Број,Ukupno,Ж,589830
2017,Број,0-4,Ж,23011
2017,Број,5-9,Ж,26516
2017,Број,10-14,Ж,26272
2017,Број,15-19,Ж,29686
2017,Број,20-24,Ж,32594
2017,Број,25-29,Ж,33768
2017,Број,30-34,Ж,38478
2017,Број,35-39,Ж,39538
2017,Број,40-44,Ж,38932
2017,Број,45-49,Ж,37245
2017,Број,50-54,Ж,42760
2017,Број,55-59,Ж,46553
2017,Број,60-64,Ж,48105
2017,Број,65-69,Ж,41265
2017,Број,70-74,Ж,27993
2017,Број,75-79,Ж,28229
2017,Број,80-84,Ж,19165
2017,Број,85-89,Ж,7700
2017,Број,90 +,Ж,2020
2018,Број,Ukupno,Оба пола,1147902
2018,Број,0-4,Оба пола,46783
2018,Број,5-9,Оба пола,53561
2018,Број,10-14,Оба пола,53979
2018,Број,15-19,Оба пола,58248
2018,Број,20-24,Оба пола,69375
2018,Број,25-29,Оба пола,66608
2018,Број,30-34,Оба пола,77062
2018,Број,35-39,Оба пола,80370
2018,Број,40-44,Оба пола,80022
2018,Број,45-49,Оба пола,75372
2018,Број,50-54,Оба пола,82290
2018,Број,55-59,Оба пола,89379
2018,Број,60-64,Оба пола,90342
2018,Број,65-69,Оба пола,79067
2018,Број,70-74,Оба пола,52446
2018,Број,75-79,Оба пола,45216
2018,Број,80-84,Оба пола,31930
2018,Број,85-89,Оба пола,12742
2018,Број,90 +,Оба пола,3110
2018,Број,Ukupno,M,560795
2018,Број,0-4,M,24321
2018,Број,5-9,M,27463
2018,Број,10-14,M,27689
2018,Број,15-19,M,29864
2018,Број,20-24,M,35777
2018,Број,25-29,M,34534
2018,Број,30-34,M,39285
2018,Број,35-39,M,40743
2018,Број,40-44,M,40878
2018,Број,45-49,M,38377
2018,Број,50-54,M,40817
2018,Број,55-59,M,43267
2018,Број,60-64,M,42830
2018,Број,65-69,M,36278
2018,Број,70-74,M,22707
2018,Број,75-79,M,18324
2018,Број,80-84,M,12075
2018,Број,85-89,M,4564
2018,Број,90 +,M,1002
2018,Број,Ukupno,Ж,587107
2018,Број,0-4,Ж,22462
2018,Број,5-9,Ж,26098
2018,Број,10-14,Ж,26290
2018,Број,15-19,Ж,28384
2018,Број,20-24,Ж,33598
2018,Број,25-29,Ж,32074
2018,Број,30-34,Ж,37777
2018,Број,35-39,Ж,39627
2018,Број,40-44,Ж,39144
2018,Број,45-49,Ж,36995
2018,Број,50-54,Ж,41473
2018,Број,55-59,Ж,46112
2018,Број,60-64,Ж,47512
2018,Број,65-69,Ж,42789
2018,Број,70-74,Ж,29739
2018,Број,75-79,Ж,26892
2018,Број,80-84,Ж,19855
2018,Број,85-89,Ж,8178
2018,Број,90 +,Ж,2108
2019,Број,Ukupno,Оба пола,1142495
2019,Број,0-4,Оба пола,46989
2019,Број,5-9,Оба пола,51849
2019,Број,10-14,Оба пола,54340
2019,Број,15-19,Оба пола,56767
2019,Број,20-24,Оба пола,68958
2019,Број,25-29,Оба пола,65048
2019,Број,30-34,Оба пола,75240
2019,Број,35-39,Оба пола,80574
2019,Број,40-44,Оба пола,80242
2019,Број,45-49,Оба пола,75535
2019,Број,50-54,Оба пола,80297
2019,Број,55-59,Оба пола,87300
2019,Број,60-64,Оба пола,88926
2019,Број,65-69,Оба пола,81485
2019,Број,70-74,Оба пола,56623
2019,Број,75-79,Оба пола,42470
2019,Број,80-84,Оба пола,32745
2019,Број,85-89,Оба пола,13503
2019,Број,90 +,Оба пола,3604
2019,Број,Ukupno,M,558093
2019,Број,0-4,M,24499
2019,Број,5-9,M,26577
2019,Број,10-14,M,27877
2019,Број,15-19,M,29150
2019,Број,20-24,M,35339
2019,Број,25-29,M,33871
2019,Број,30-34,M,38358
2019,Број,35-39,M,40861
2019,Број,40-44,M,40907
2019,Број,45-49,M,38510
2019,Број,50-54,M,40006
2019,Број,55-59,M,42309
2019,Број,60-64,M,42038
2019,Број,65-69,M,37464
2019,Број,70-74,M,24642
2019,Број,75-79,M,17180
2019,Број,80-84,M,12494
2019,Број,85-89,M,4782
2019,Број,90 +,M,1229
2019,Број,Ukupno,Ж,584402
2019,Број,0-4,Ж,22490
2019,Број,5-9,Ж,25272
2019,Број,10-14,Ж,26463
2019,Број,15-19,Ж,27617
2019,Број,20-24,Ж,33619
2019,Број,25-29,Ж,31177
2019,Број,30-34,Ж,36882
2019,Број,35-39,Ж,39713
2019,Број,40-44,Ж,39335
2019,Број,45-49,Ж,37025
2019,Број,50-54,Ж,40291
2019,Број,55-59,Ж,44991
2019,Број,60-64,Ж,46888
2019,Број,65-69,Ж,44021
2019,Број,70-74,Ж,31981
2019,Број,75-79,Ж,25290
2019,Број,80-84,Ж,20251
2019,Број,85-89,Ж,8721
2019,Број,90 +,Ж,2375
2020,Број,Ukupno,Оба пола,1136274
2020,Број,0-4,Оба пола,46766
2020,Број,5-9,Оба пола,50140
2020,Број,10-14,Оба пола,54624
2020,Број,15-19,Оба пола,55722
2020,Број,20-24,Оба пола,66540
2020,Број,25-29,Оба пола,65512
2020,Број,30-34,Оба пола,73246
2020,Број,35-39,Оба пола,80317
2020,Број,40-44,Оба пола,80441
2020,Број,45-49,Оба пола,76443
2020,Број,50-54,Оба пола,77704
2020,Број,55-59,Оба пола,85566
2020,Број,60-64,Оба пола,87281
2020,Број,65-69,Оба пола,83151
2020,Број,70-74,Оба пола,61635
2020,Број,75-79,Оба пола,39518
2020,Број,80-84,Оба пола,33481
2020,Број,85-89,Оба пола,14165
2020,Број,90 +,Оба пола,4022
2020,Број,Ukupno,M,557422
2020,Број,0-4,M,24479
2020,Број,5-9,M,25854
2020,Број,10-14,M,28034
2020,Број,15-19,M,28881
2020,Број,20-24,M,34373
2020,Број,25-29,M,34543
2020,Број,30-34,M,37631
2020,Број,35-39,M,41043
2020,Број,40-44,M,41041
2020,Број,45-49,M,39083
2020,Број,50-54,M,38950
2020,Број,55-59,M,41653
2020,Број,60-64,M,41310
2020,Број,65-69,M,38322
2020,Број,70-74,M,26890
2020,Број,75-79,M,16062
2020,Број,80-84,M,12843
2020,Број,85-89,M,5019
2020,Број,90 +,M,1411
2020,Број,Ukupno,Ж,578852
2020,Број,0-4,Ж,22287
2020,Број,5-9,Ж,24286
2020,Број,10-14,Ж,26590
2020,Број,15-19,Ж,26841
2020,Број,20-24,Ж,32167
2020,Број,25-29,Ж,30969
2020,Број,30-34,Ж,35615
2020,Број,35-39,Ж,39274
2020,Број,40-44,Ж,39400
2020,Број,45-49,Ж,37360
2020,Број,50-54,Ж,38754
2020,Број,55-59,Ж,43913
2020,Број,60-64,Ж,45971
2020,Број,65-69,Ж,44829
2020,Број,70-74,Ж,34745
2020,Број,75-79,Ж,23456
2020,Број,80-84,Ж,20638
2020,Број,85-89,Ж,9146
2020,Број,90 +,Ж,2611

sr/data/1-8-2.csv (diff)
@@ -1,5 +1,5 @@
 Year,UNIT_MEASURE,Старосна доб,Пол,Value
-2013,Број,T,Оба пола,1171179
+2013,Број,Ukupno,Оба пола,1171179
 2013,Број,0-4,Оба пола,53563
 2013,Број,5-9,Оба пола,54042
 2013,Број,10-14,Оба пола,58024
@@ -19,7 +19,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2013,Број,80-84,Оба пола,25370
 2013,Број,85-89,Оба пола,8869
 2013,Број,90 +,Оба пола,2101
-2013,Број,T,M,572298
+2013,Број,Ukupno,M,572298
 2013,Број,0-4,M,27499
 2013,Број,5-9,M,27681
 2013,Број,10-14,M,29826
@@ -39,7 +39,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2013,Број,80-84,M,9573
 2013,Број,85-89,M,2977
 2013,Број,90 +,M,617
-2013,Број,T,Ж,598881
+2013,Број,Ukupno,Ж,598881
 2013,Број,0-4,Ж,26064
 2013,Број,5-9,Ж,26361
 2013,Број,10-14,Ж,28198
@@ -59,7 +59,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2013,Број,80-84,Ж,15797
 2013,Број,85-89,Ж,5892
 2013,Број,90 +,Ж,1484
-2014,Број,T,Оба пола,1167082
+2014,Број,Ukupno,Оба пола,1167082
 2014,Број,0-4,Оба пола,51846
 2014,Број,5-9,Оба пола,54417
 2014,Број,10-14,Оба пола,56601
@@ -79,7 +79,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2014,Број,80-84,Оба пола,26497
 2014,Број,85-89,Оба пола,9835
 2014,Број,90 +,Оба пола,2300
-2014,Број,T,M,570176
+2014,Број,Ukupno,M,570176
 2014,Број,0-4,M,26590
 2014,Број,5-9,M,27911
 2014,Број,10-14,M,29125
@@ -99,7 +99,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2014,Број,80-84,M,9894
 2014,Број,85-89,M,3430
 2014,Број,90 +,M,674
-2014,Број,T,Ж,596906
+2014,Број,Ukupno,Ж,596906
 2014,Број,0-4,Ж,25256
 2014,Број,5-9,Ж,26506
 2014,Број,10-14,Ж,27476
@@ -119,7 +119,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2014,Број,80-84,Ж,16603
 2014,Број,85-89,Ж,6405
 2014,Број,90 +,Ж,1626
-2015,Број,T,Оба пола,1162164
+2015,Број,Ukupno,Оба пола,1162164
 2015,Број,0-4,Оба пола,50067
 2015,Број,5-9,Оба пола,54755
 2015,Број,10-14,Оба пола,55647
@@ -139,7 +139,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2015,Број,80-84,Оба пола,27692
 2015,Број,85-89,Оба пола,10696
 2015,Број,90 +,Оба пола,2507
-2015,Број,T,M,567711
+2015,Број,Ukupno,M,567711
 2015,Број,0-4,M,25709
 2015,Број,5-9,M,28072
 2015,Број,10-14,M,28692
@@ -159,7 +159,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2015,Број,80-84,M,10285
 2015,Број,85-89,M,3791
 2015,Број,90 +,M,749
-2015,Број,T,Ж,594453
+2015,Број,Ukupno,Ж,594453
 2015,Број,0-4,Ж,24358
 2015,Број,5-9,Ж,26683
 2015,Број,10-14,Ж,26955
@@ -179,7 +179,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2015,Број,80-84,Ж,17407
 2015,Број,85-89,Ж,6905
 2015,Број,90 +,Ж,1758
-2016,Број,T,Оба пола,1157516
+2016,Број,Ukupno,Оба пола,1157516
 2016,Број,0-4,Оба пола,48734
 2016,Број,5-9,Оба пола,54692
 2016,Број,10-14,Оба пола,54647
@@ -199,7 +199,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2016,Број,80-84,Оба пола,29104
 2016,Број,85-89,Оба пола,11443
 2016,Број,90 +,Оба пола,2720
-2016,Број,T,M,565368
+2016,Број,Ukupno,M,565368
 2016,Број,0-4,M,25099
 2016,Број,5-9,M,28032
 2016,Број,10-14,M,28143
@@ -219,7 +219,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2016,Број,80-84,M,10819
 2016,Број,85-89,M,4077
 2016,Број,90 +,M,822
-2016,Број,T,Ж,592148
+2016,Број,Ukupno,Ж,592148
 2016,Број,0-4,Ж,23635
 2016,Број,5-9,Ж,26660
 2016,Број,10-14,Ж,26504
@@ -239,7 +239,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2016,Број,80-84,Ж,18285
 2016,Број,85-89,Ж,7366
 2016,Број,90 +,Ж,1898
-2017,Број,T,Оба пола,1153017
+2017,Број,Ukupno,Оба пола,1153017
 2017,Број,0-4,Оба пола,47669
 2017,Број,5-9,Оба пола,54425
 2017,Број,10-14,Оба пола,54011
@@ -259,7 +259,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2017,Број,80-84,Оба пола,30644
 2017,Број,85-89,Оба пола,12003
 2017,Број,90 +,Оба пола,2935
-2017,Број,T,M,563187
+2017,Број,Ukupno,M,563187
 2017,Број,0-4,M,24658
 2017,Број,5-9,M,27909
 2017,Број,10-14,M,27739
@@ -279,7 +279,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2017,Број,80-84,M,11479
 2017,Број,85-89,M,4303
 2017,Број,90 +,M,915
-2017,Број,T,Ж,589830
+2017,Број,Ukupno,Ж,589830
 2017,Број,0-4,Ж,23011
 2017,Број,5-9,Ж,26516
 2017,Број,10-14,Ж,26272
@@ -299,7 +299,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2017,Број,80-84,Ж,19165
 2017,Број,85-89,Ж,7700
 2017,Број,90 +,Ж,2020
-2018,Број,T,Оба пола,1147902
+2018,Број,Ukupno,Оба пола,1147902
 2018,Број,0-4,Оба пола,46783
 2018,Број,5-9,Оба пола,53561
 2018,Број,10-14,Оба пола,53979
@@ -319,7 +319,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2018,Број,80-84,Оба пола,31930
 2018,Број,85-89,Оба пола,12742
 2018,Број,90 +,Оба пола,3110
-2018,Број,T,M,560795
+2018,Број,Ukupno,M,560795
 2018,Број,0-4,M,24321
 2018,Број,5-9,M,27463
 2018,Број,10-14,M,27689
@@ -339,7 +339,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2018,Број,80-84,M,12075
 2018,Број,85-89,M,4564
 2018,Број,90 +,M,1002
-2018,Број,T,Ж,587107
+2018,Број,Ukupno,Ж,587107
 2018,Број,0-4,Ж,22462
 2018,Број,5-9,Ж,26098
 2018,Број,10-14,Ж,26290
@@ -359,7 +359,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2018,Број,80-84,Ж,19855
 2018,Број,85-89,Ж,8178
 2018,Број,90 +,Ж,2108
-2019,Број,T,Оба пола,1142495
+2019,Број,Ukupno,Оба пола,1142495
 2019,Број,0-4,Оба пола,46989
 2019,Број,5-9,Оба пола,51849
 2019,Број,10-14,Оба пола,54340
@@ -379,7 +379,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2019,Број,80-84,Оба пола,32745
 2019,Број,85-89,Оба пола,13503
 2019,Број,90 +,Оба пола,3604
-2019,Број,T,M,558093
+2019,Број,Ukupno,M,558093
 2019,Број,0-4,M,24499
 2019,Број,5-9,M,26577
 2019,Број,10-14,M,27877
@@ -399,7 +399,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2019,Број,80-84,M,12494
 2019,Број,85-89,M,4782
 2019,Број,90 +,M,1229
-2019,Број,T,Ж,584402
+2019,Број,Ukupno,Ж,584402
 2019,Број,0-4,Ж,22490
 2019,Број,5-9,Ж,25272
 2019,Број,10-14,Ж,26463
@@ -419,7 +419,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2019,Број,80-84,Ж,20251
 2019,Број,85-89,Ж,8721
 2019,Број,90 +,Ж,2375
-2020,Број,T,Оба пола,1136274
+2020,Број,Ukupno,Оба пола,1136274
 2020,Број,0-4,Оба пола,46766
 2020,Број,5-9,Оба пола,50140
 2020,Број,10-14,Оба пола,54624
@@ -439,7 +439,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2020,Број,80-84,Оба пола,33481
 2020,Број,85-89,Оба пола,14165
 2020,Број,90 +,Оба пола,4022
-2020,Број,T,M,557422
+2020,Број,Ukupno,M,557422
 2020,Број,0-4,M,24479
 2020,Број,5-9,M,25854
 2020,Број,10-14,M,28034
@@ -459,7 +459,7 @@ Year,UNIT_MEASURE,Старосна доб,Пол,Value
 2020,Број,80-84,M,12843
 2020,Број,85-89,M,5019
 2020,Број,90 +,M,1411
-2020,Број,T,Ж,578852
+2020,Број,Ukupno,Ж,578852
 2020,Број,0-4,Ж,22287
 2020,Број,5-9,Ж,24286
 2020,Број,10-14,Ж,26590
