sr/data/2-1-1.csv (before)
Year,UNIT_MEASURE,Пол,Старосна доб,Value
2013,Број,Оба пола,T,2219220
2013,Број,Оба пола,0,21718
2013,Број,Оба пола,1,22690
2013,Број,Оба пола,2,22691
2013,Број,Оба пола,3,23664
2013,Број,Оба пола,4,24080
2013,Број,Оба пола,5,23892
2013,Број,Оба пола,6,22901
2013,Број,Оба пола,7,22965
2013,Број,Оба пола,8,23147
2013,Број,Оба пола,9,23147
2013,Број,Оба пола,10,23884
2013,Број,Оба пола,11,24043
2013,Број,Оба пола,12,24989
2013,Број,Оба пола,13,25785
2013,Број,Оба пола,14,27352
2013,Број,Оба пола,15,30464
2013,Број,Оба пола,16,35091
2013,Број,Оба пола,17,35286
2013,Број,Оба пола,18,33903
2013,Број,Оба пола,19,27137
2013,Број,Оба пола,20,25325
2013,Број,Оба пола,21,29600
2013,Број,Оба пола,22,32119
2013,Број,Оба пола,23,31990
2013,Број,Оба пола,24,31868
2013,Број,Оба пола,25,32919
2013,Број,Оба пола,26,32539
2013,Број,Оба пола,27,32484
2013,Број,Оба пола,28,32610
2013,Број,Оба пола,29,33651
2013,Број,Оба пола,30,32390
2013,Број,Оба пола,31,32319
2013,Број,Оба пола,32,32749
2013,Број,Оба пола,33,31974
2013,Број,Оба пола,34,31556
2013,Број,Оба пола,35,31528
2013,Број,Оба пола,36,31538
2013,Број,Оба пола,37,32341
2013,Број,Оба пола,38,31321
2013,Број,Оба пола,39,30987
2013,Број,Оба пола,40,30584
2013,Број,Оба пола,41,31771
2013,Број,Оба пола,42,31017
2013,Број,Оба пола,43,29652
2013,Број,Оба пола,44,31806
2013,Број,Оба пола,45,32017
2013,Број,Оба пола,46,33018
2013,Број,Оба пола,47,33813
2013,Број,Оба пола,48,34178
2013,Број,Оба пола,49,34083
2013,Број,Оба пола,50,34340
2013,Број,Оба пола,51,35525
2013,Број,Оба пола,52,35006
2013,Број,Оба пола,53,34518
2013,Број,Оба пола,54,34607
2013,Број,Оба пола,55,32581
2013,Број,Оба пола,56,30906
2013,Број,Оба пола,57,31264
2013,Број,Оба пола,58,31461
2013,Број,Оба пола,59,29877
2013,Број,Оба пола,60,29631
2013,Број,Оба пола,61,26762
2013,Број,Оба пола,62,24438
2013,Број,Оба пола,63,24535
2013,Број,Оба пола,64,23247
2013,Број,Оба пола,65,20490
2013,Број,Оба пола,66,21656
2013,Број,Оба пола,67,16531
2013,Број,Оба пола,68,15234
2013,Број,Оба пола,69,14480
2013,Број,Оба пола,70,14562
2013,Број,Оба пола,71,16128
2013,Број,Оба пола,72,16725
2013,Број,Оба пола,73,17668
2013,Број,Оба пола,74,15940
2013,Број,Оба пола,75,15320
2013,Број,Оба пола,76,14194
2013,Број,Оба пола,77,13342
2013,Број,Оба пола,78,11991
2013,Број,Оба пола,79,10766
2013,Број,Оба пола,80,9117
2013,Број,Оба пола,81,8359
2013,Број,Оба пола,82,6844
2013,Број,Оба пола,83,6095
2013,Број,Оба пола,84,4812
2013,Број,Оба пола,85+,15692
2013,Број,M,T,1087993
2013,Број,M,0,11137
2013,Број,M,1,11702
2013,Број,M,2,11635
2013,Број,M,3,12190
2013,Број,M,4,12353
2013,Број,M,5,12274
2013,Број,M,6,11829
2013,Број,M,7,11750
2013,Број,M,8,11870
2013,Број,M,9,11910
2013,Број,M,10,12366
2013,Број,M,11,12362
2013,Број,M,12,12787
2013,Број,M,13,13148
2013,Број,M,14,13830
2013,Број,M,15,15585
2013,Број,M,16,18159
2013,Број,M,17,18218
2013,Број,M,18,17312
2013,Број,M,19,14024
2013,Број,M,20,13053
2013,Број,M,21,14849
2013,Број,M,22,16459
2013,Број,M,23,16474
2013,Број,M,24,16268
2013,Број,M,25,16801
2013,Број,M,26,16894
2013,Број,M,27,16638
2013,Број,M,28,16721
2013,Број,M,29,17065
2013,Број,M,30,16504
2013,Број,M,31,16570
2013,Број,M,32,16694
2013,Број,M,33,16163
2013,Број,M,34,16001
2013,Број,M,35,15902
2013,Број,M,36,15826
2013,Број,M,37,16187
2013,Број,M,38,15675
2013,Број,M,39,15349
2013,Број,M,40,15127
2013,Број,M,41,15825
2013,Број,M,42,15475
2013,Број,M,43,14747
2013,Број,M,44,15948
2013,Број,M,45,15855
2013,Број,M,46,16405
2013,Број,M,47,16673
2013,Број,M,48,16805
2013,Број,M,49,16856
2013,Број,M,50,16932
2013,Број,M,51,17349
2013,Број,M,52,17203
2013,Број,M,53,16748
2013,Број,M,54,17071
2013,Број,M,55,15630
2013,Број,M,56,15129
2013,Број,M,57,15231
2013,Број,M,58,15090
2013,Број,M,59,14488
2013,Број,M,60,14056
2013,Број,M,61,12507
2013,Број,M,62,11394
2013,Број,M,63,11285
2013,Број,M,64,10657
2013,Број,M,65,9092
2013,Број,M,66,9797
2013,Број,M,67,7429
2013,Број,M,68,6681
2013,Број,M,69,6439
2013,Број,M,70,6237
2013,Број,M,71,6969
2013,Број,M,72,7080
2013,Број,M,73,7467
2013,Број,M,74,6692
2013,Број,M,75,6253
2013,Број,M,76,5904
2013,Број,M,77,5463
2013,Број,M,78,4769
2013,Број,M,79,4306
2013,Број,M,80,3486
2013,Број,M,81,3255
2013,Број,M,82,2677
2013,Број,M,83,2263
2013,Број,M,84,1812
2013,Број,M,85+,4902
2013,Број,Ж,T,1131227
2013,Број,Ж,0,10581
2013,Број,Ж,1,10988
2013,Број,Ж,2,11056
2013,Број,Ж,3,11474
2013,Број,Ж,4,11727
2013,Број,Ж,5,11618
2013,Број,Ж,6,11072
2013,Број,Ж,7,11215
2013,Број,Ж,8,11277
2013,Број,Ж,9,11237
2013,Број,Ж,10,11518
2013,Број,Ж,11,11681
2013,Број,Ж,12,12202
2013,Број,Ж,13,12637
2013,Број,Ж,14,13522
2013,Број,Ж,15,14879
2013,Број,Ж,16,16932
2013,Број,Ж,17,17068
2013,Број,Ж,18,16591
2013,Број,Ж,19,13113
2013,Број,Ж,20,12272
2013,Број,Ж,21,14751
2013,Број,Ж,22,15660
2013,Број,Ж,23,15516
2013,Број,Ж,24,15600
2013,Број,Ж,25,16118
2013,Број,Ж,26,15645
2013,Број,Ж,27,15846
2013,Број,Ж,28,15889
2013,Број,Ж,29,16586
2013,Број,Ж,30,15886
2013,Број,Ж,31,15749
2013,Број,Ж,32,16055
2013,Број,Ж,33,15811
2013,Број,Ж,34,15555
2013,Број,Ж,35,15626
2013,Број,Ж,36,15712
2013,Број,Ж,37,16154
2013,Број,Ж,38,15646
2013,Број,Ж,39,15638
2013,Број,Ж,40,15457
2013,Број,Ж,41,15946
2013,Број,Ж,42,15542
2013,Број,Ж,43,14905
2013,Број,Ж,44,15858
2013,Број,Ж,45,16162
2013,Број,Ж,46,16613
2013,Број,Ж,47,17140
2013,Број,Ж,48,17373
2013,Број,Ж,49,17227
2013,Број,Ж,50,17408
2013,Број,Ж,51,18176
2013,Број,Ж,52,17803
2013,Број,Ж,53,17770
2013,Број,Ж,54,17536
2013,Број,Ж,55,16951
2013,Број,Ж,56,15777
2013,Број,Ж,57,16033
2013,Број,Ж,58,16371
2013,Број,Ж,59,15389
2013,Број,Ж,60,15575
2013,Број,Ж,61,14255
2013,Број,Ж,62,13044
2013,Број,Ж,63,13250
2013,Број,Ж,64,12590
2013,Број,Ж,65,11398
2013,Број,Ж,66,11859
2013,Број,Ж,67,9102
2013,Број,Ж,68,8553
2013,Број,Ж,69,8041
2013,Број,Ж,70,8325
2013,Број,Ж,71,9159
2013,Број,Ж,72,9645
2013,Број,Ж,73,10201
2013,Број,Ж,74,9248
2013,Број,Ж,75,9067
2013,Број,Ж,76,8290
2013,Број,Ж,77,7879
2013,Број,Ж,78,7222
2013,Број,Ж,79,6460
2013,Број,Ж,80,5631
2013,Број,Ж,81,5104
2013,Број,Ж,82,4167
2013,Број,Ж,83,3832
2013,Број,Ж,84,3000
2013,Број,Ж,85+,10790

sr/data/2-1-1.csv (after)
Year,UNIT_MEASURE,Пол,Старосна доб,Value
2013,Број,Оба пола,Ukupno,2219220
2013,Број,Оба пола,0,21718
2013,Број,Оба пола,1,22690
2013,Број,Оба пола,2,22691
2013,Број,Оба пола,3,23664
2013,Број,Оба пола,4,24080
2013,Број,Оба пола,5,23892
2013,Број,Оба пола,6,22901
2013,Број,Оба пола,7,22965
2013,Број,Оба пола,8,23147
2013,Број,Оба пола,9,23147
2013,Број,Оба пола,10,23884
2013,Број,Оба пола,11,24043
2013,Број,Оба пола,12,24989
2013,Број,Оба пола,13,25785
2013,Број,Оба пола,14,27352
2013,Број,Оба пола,15,30464
2013,Број,Оба пола,16,35091
2013,Број,Оба пола,17,35286
2013,Број,Оба пола,18,33903
2013,Број,Оба пола,19,27137
2013,Број,Оба пола,20,25325
2013,Број,Оба пола,21,29600
2013,Број,Оба пола,22,32119
2013,Број,Оба пола,23,31990
2013,Број,Оба пола,24,31868
2013,Број,Оба пола,25,32919
2013,Број,Оба пола,26,32539
2013,Број,Оба пола,27,32484
2013,Број,Оба пола,28,32610
2013,Број,Оба пола,29,33651
2013,Број,Оба пола,30,32390
2013,Број,Оба пола,31,32319
2013,Број,Оба пола,32,32749
2013,Број,Оба пола,33,31974
2013,Број,Оба пола,34,31556
2013,Број,Оба пола,35,31528
2013,Број,Оба пола,36,31538
2013,Број,Оба пола,37,32341
2013,Број,Оба пола,38,31321
2013,Број,Оба пола,39,30987
2013,Број,Оба пола,40,30584
2013,Број,Оба пола,41,31771
2013,Број,Оба пола,42,31017
2013,Број,Оба пола,43,29652
2013,Број,Оба пола,44,31806
2013,Број,Оба пола,45,32017
2013,Број,Оба пола,46,33018
2013,Број,Оба пола,47,33813
2013,Број,Оба пола,48,34178
2013,Број,Оба пола,49,34083
2013,Број,Оба пола,50,34340
2013,Број,Оба пола,51,35525
2013,Број,Оба пола,52,35006
2013,Број,Оба пола,53,34518
2013,Број,Оба пола,54,34607
2013,Број,Оба пола,55,32581
2013,Број,Оба пола,56,30906
2013,Број,Оба пола,57,31264
2013,Број,Оба пола,58,31461
2013,Број,Оба пола,59,29877
2013,Број,Оба пола,60,29631
2013,Број,Оба пола,61,26762
2013,Број,Оба пола,62,24438
2013,Број,Оба пола,63,24535
2013,Број,Оба пола,64,23247
2013,Број,Оба пола,65,20490
2013,Број,Оба пола,66,21656
2013,Број,Оба пола,67,16531
2013,Број,Оба пола,68,15234
2013,Број,Оба пола,69,14480
2013,Број,Оба пола,70,14562
2013,Број,Оба пола,71,16128
2013,Број,Оба пола,72,16725
2013,Број,Оба пола,73,17668
2013,Број,Оба пола,74,15940
2013,Број,Оба пола,75,15320
2013,Број,Оба пола,76,14194
2013,Број,Оба пола,77,13342
2013,Број,Оба пола,78,11991
2013,Број,Оба пола,79,10766
2013,Број,Оба пола,80,9117
2013,Број,Оба пола,81,8359
2013,Број,Оба пола,82,6844
2013,Број,Оба пола,83,6095
2013,Број,Оба пола,84,4812
2013,Број,Оба пола,85+,15692
2013,Број,M,Ukupno,1087993
2013,Број,M,0,11137
2013,Број,M,1,11702
2013,Број,M,2,11635
2013,Број,M,3,12190
2013,Број,M,4,12353
2013,Број,M,5,12274
2013,Број,M,6,11829
2013,Број,M,7,11750
2013,Број,M,8,11870
2013,Број,M,9,11910
2013,Број,M,10,12366
2013,Број,M,11,12362
2013,Број,M,12,12787
2013,Број,M,13,13148
2013,Број,M,14,13830
2013,Број,M,15,15585
2013,Број,M,16,18159
2013,Број,M,17,18218
2013,Број,M,18,17312
2013,Број,M,19,14024
2013,Број,M,20,13053
2013,Број,M,21,14849
2013,Број,M,22,16459
2013,Број,M,23,16474
2013,Број,M,24,16268
2013,Број,M,25,16801
2013,Број,M,26,16894
2013,Број,M,27,16638
2013,Број,M,28,16721
2013,Број,M,29,17065
2013,Број,M,30,16504
2013,Број,M,31,16570
2013,Број,M,32,16694
2013,Број,M,33,16163
2013,Број,M,34,16001
2013,Број,M,35,15902
2013,Број,M,36,15826
2013,Број,M,37,16187
2013,Број,M,38,15675
2013,Број,M,39,15349
2013,Број,M,40,15127
2013,Број,M,41,15825
2013,Број,M,42,15475
2013,Број,M,43,14747
2013,Број,M,44,15948
2013,Број,M,45,15855
2013,Број,M,46,16405
2013,Број,M,47,16673
2013,Број,M,48,16805
2013,Број,M,49,16856
2013,Број,M,50,16932
2013,Број,M,51,17349
2013,Број,M,52,17203
2013,Број,M,53,16748
2013,Број,M,54,17071
2013,Број,M,55,15630
2013,Број,M,56,15129
2013,Број,M,57,15231
2013,Број,M,58,15090
2013,Број,M,59,14488
2013,Број,M,60,14056
2013,Број,M,61,12507
2013,Број,M,62,11394
2013,Број,M,63,11285
2013,Број,M,64,10657
2013,Број,M,65,9092
2013,Број,M,66,9797
2013,Број,M,67,7429
2013,Број,M,68,6681
2013,Број,M,69,6439
2013,Број,M,70,6237
2013,Број,M,71,6969
2013,Број,M,72,7080
2013,Број,M,73,7467
2013,Број,M,74,6692
2013,Број,M,75,6253
2013,Број,M,76,5904
2013,Број,M,77,5463
2013,Број,M,78,4769
2013,Број,M,79,4306
2013,Број,M,80,3486
2013,Број,M,81,3255
2013,Број,M,82,2677
2013,Број,M,83,2263
2013,Број,M,84,1812
2013,Број,M,85+,4902
2013,Број,Ж,Ukupno,1131227
2013,Број,Ж,0,10581
2013,Број,Ж,1,10988
2013,Број,Ж,2,11056
2013,Број,Ж,3,11474
2013,Број,Ж,4,11727
2013,Број,Ж,5,11618
2013,Број,Ж,6,11072
2013,Број,Ж,7,11215
2013,Број,Ж,8,11277
2013,Број,Ж,9,11237
2013,Број,Ж,10,11518
2013,Број,Ж,11,11681
2013,Број,Ж,12,12202
2013,Број,Ж,13,12637
2013,Број,Ж,14,13522
2013,Број,Ж,15,14879
2013,Број,Ж,16,16932
2013,Број,Ж,17,17068
2013,Број,Ж,18,16591
2013,Број,Ж,19,13113
2013,Број,Ж,20,12272
2013,Број,Ж,21,14751
2013,Број,Ж,22,15660
2013,Број,Ж,23,15516
2013,Број,Ж,24,15600
2013,Број,Ж,25,16118
2013,Број,Ж,26,15645
2013,Број,Ж,27,15846
2013,Број,Ж,28,15889
2013,Број,Ж,29,16586
2013,Број,Ж,30,15886
2013,Број,Ж,31,15749
2013,Број,Ж,32,16055
2013,Број,Ж,33,15811
2013,Број,Ж,34,15555
2013,Број,Ж,35,15626
2013,Број,Ж,36,15712
2013,Број,Ж,37,16154
2013,Број,Ж,38,15646
2013,Број,Ж,39,15638
2013,Број,Ж,40,15457
2013,Број,Ж,41,15946
2013,Број,Ж,42,15542
2013,Број,Ж,43,14905
2013,Број,Ж,44,15858
2013,Број,Ж,45,16162
2013,Број,Ж,46,16613
2013,Број,Ж,47,17140
2013,Број,Ж,48,17373
2013,Број,Ж,49,17227
2013,Број,Ж,50,17408
2013,Број,Ж,51,18176
2013,Број,Ж,52,17803
2013,Број,Ж,53,17770
2013,Број,Ж,54,17536
2013,Број,Ж,55,16951
2013,Број,Ж,56,15777
2013,Број,Ж,57,16033
2013,Број,Ж,58,16371
2013,Број,Ж,59,15389
2013,Број,Ж,60,15575
2013,Број,Ж,61,14255
2013,Број,Ж,62,13044
2013,Број,Ж,63,13250
2013,Број,Ж,64,12590
2013,Број,Ж,65,11398
2013,Број,Ж,66,11859
2013,Број,Ж,67,9102
2013,Број,Ж,68,8553
2013,Број,Ж,69,8041
2013,Број,Ж,70,8325
2013,Број,Ж,71,9159
2013,Број,Ж,72,9645
2013,Број,Ж,73,10201
2013,Број,Ж,74,9248
2013,Број,Ж,75,9067
2013,Број,Ж,76,8290
2013,Број,Ж,77,7879
2013,Број,Ж,78,7222
2013,Број,Ж,79,6460
2013,Број,Ж,80,5631
2013,Број,Ж,81,5104
2013,Број,Ж,82,4167
2013,Број,Ж,83,3832
2013,Број,Ж,84,3000
2013,Број,Ж,85+,10790

sr/data/2-1-1.csv (diff)
@@ -1,5 +1,5 @@
 Year,UNIT_MEASURE,Пол,Старосна доб,Value
-2013,Број,Оба пола,T,2219220
+2013,Број,Оба пола,Ukupno,2219220
 2013,Број,Оба пола,0,21718
 2013,Број,Оба пола,1,22690
 2013,Број,Оба пола,2,22691
@@ -86,7 +86,7 @@ Year,UNIT_MEASURE,Пол,Старосна доб,Value
 2013,Број,Оба пола,83,6095
 2013,Број,Оба пола,84,4812
 2013,Број,Оба пола,85+,15692
-2013,Број,M,T,1087993
+2013,Број,M,Ukupno,1087993
 2013,Број,M,0,11137
 2013,Број,M,1,11702
 2013,Број,M,2,11635
@@ -173,7 +173,7 @@ Year,UNIT_MEASURE,Пол,Старосна доб,Value
 2013,Број,M,83,2263
 2013,Број,M,84,1812
 2013,Број,M,85+,4902
-2013,Број,Ж,T,1131227
+2013,Број,Ж,Ukupno,1131227
 2013,Број,Ж,0,10581
 2013,Број,Ж,1,10988
 2013,Број,Ж,2,11056
