sr/data/2-2-1.csv (before)
Year,UNIT_MEASURE,Oпштина,HH_size,Value
2013,Број,Бановићи,T,7636
2013,Број,Бихаћ,T,18294
2013,Број,Босанска Крупа,T,7675
2013,Број,Босански Петровац,T,2798
2013,Број,Босанско Грахово,T,1046
2013,Број,Бреза,T,5058
2013,Број,Бугојно,T,9429
2013,Број,Бусовача,T,5621
2013,Број,Бужим,T,4326
2013,Број,Цазин,T,16686
2013,Број,centar_sarajevo,T,21484
2013,Број,Чапљина,T,7916
2013,Број,Челић,T,3203
2013,Број,Читлук,T,4667
2013,Број,doboj-istok,T,3167
2013,Број,doboj-jug,T,1307
2013,Број,Добретићи,T,473
2013,Број,domaljevac-samac,T,1312
2013,Број,Доњи Вакуф,T,4183
2013,Број,Дрвар,T,3033
2013,Број,foca-fbih,T,747
2013,Број,Фојница,T,3908
2013,Број,Гламоч,T,1437
2013,Број,Горажде,T,7573
2013,Број,gornji_vakuf-uskoplje,T,5686
2013,Број,Грачаница,T,15083
2013,Број,Градачац,T,11881
2013,Број,Груде,T,4502
2013,Број,hadzici,T,7530
2013,Број,ilidza,T,22296
2013,Број,ilijas,T,6386
2013,Број,Јабланица,T,3168
2013,Број,Јајце,T,8041
2013,Број,Какањ,T,12240
2013,Број,Калесија,T,9781
2013,Број,Кисељак,T,6801
2013,Број,Кладањ,T,3847
2013,Број,Кључ,T,4990
2013,Број,Коњиц,T,8381
2013,Број,Крешево,T,1845
2013,Број,kupres-fbih,T,1489
2013,Број,Ливно,T,9028
2013,Број,Лукавац,T,16656
2013,Број,Љубушки,T,7444
2013,Број,Маглај,T,7687
2013,Број,Мостар,T,34129
2013,Број,Неум,T,1394
2013,Број,novi_grad_sarajevo,T,42274
2013,Број,Нови Травник,T,7267
2013,Број,novo_sarajevo,T,25690
2013,Број,Оџак,T,5809
2013,Број,Олово,T,3493
2013,Број,Орашје,T,6192
2013,Број,pale-fbih,T,350
2013,Број,Посушје,T,5153
2013,Број,Прозор,T,3653
2013,Број,Равно,T,929
2013,Број,Сански Мост,T,11847
2013,Број,Сапна,T,3085
2013,Број,Сребреник,T,13187
2013,Број,stari_grad_sarajevo,T,13753
2013,Број,Столац,T,3884
2013,Број,Широки Бријег,T,7982
2013,Број,Теочак,T,2020
2013,Број,Тешањ,T,13426
2013,Број,Томиславград,T,7731
2013,Број,Травник,T,16445
2013,Број,trnovo-fbih,T,647
2013,Број,Тузла,T,42630
2013,Број,Усора,T,1936
2013,Број,Вареш,T,3582
2013,Број,Велика Кладуша,T,11651
2013,Број,Високо,T,12900
2013,Број,Витез,T,8190
2013,Број,vogosca,T,8811
2013,Број,Завидовићи,T,12088
2013,Број,Зеница,T,38609
2013,Број,Жепче,T,8830
2013,Број,Живинице,T,18431
2013,Број,Бановићи,1,1063
2013,Број,Бихаћ,1,3137
2013,Број,Босанска Крупа,1,1178
2013,Број,Босански Петровац,1,760
2013,Број,Босанско Грахово,1,356
2013,Број,Бреза,1,937
2013,Број,Бугојно,1,1438
2013,Број,Бусовача,1,886
2013,Број,Бужим,1,290
2013,Број,Цазин,1,1562
2013,Број,centar_sarajevo,1,5733
2013,Број,Чапљина,1,1420
2013,Број,Челић,1,517
2013,Број,Читлук,1,592
2013,Број,doboj-istok,1,410
2013,Број,doboj-jug,1,166
2013,Број,Добретићи,1,73
2013,Број,domaljevac-samac,1,207
2013,Број,Доњи Вакуф,1,570
2013,Број,Дрвар,1,1018
2013,Број,foca-fbih,1,225
2013,Број,Фојница,1,721
2013,Број,Гламоч,1,404
2013,Број,Горажде,1,1599
2013,Број,gornji_vakuf-uskoplje,1,676
2013,Број,Грачаница,1,2277
2013,Број,Градачац,1,1672
2013,Број,Груде,1,668
2013,Број,hadzici,1,1198
2013,Број,ilidza,1,4041
2013,Број,ilijas,1,1020
2013,Број,Јабланица,1,449
2013,Број,Јајце,1,1282
2013,Број,Какањ,1,1924
2013,Број,Калесија,1,1147
2013,Број,Кисељак,1,1200
2013,Број,Кладањ,1,528
2013,Број,Кључ,1,788
2013,Број,Коњиц,1,1519
2013,Број,Крешево,1,439
2013,Број,kupres-fbih,1,224
2013,Број,Ливно,1,1215
2013,Број,Лукавац,1,3321
2013,Број,Љубушки,1,1127
2013,Број,Маглај,1,1351
2013,Број,Мостар,1,6278
2013,Број,Неум,1,242
2013,Број,novi_grad_sarajevo,1,8666
2013,Број,Нови Травник,1,1082
2013,Број,novo_sarajevo,1,6988
2013,Број,Оџак,1,1124
2013,Број,Олово,1,584
2013,Број,Орашје,1,1206
2013,Број,pale-fbih,1,113
2013,Број,Посушје,1,581
2013,Број,Прозор,1,434
2013,Број,Равно,1,137
2013,Број,Сански Мост,1,1811
2013,Број,Сапна,1,366
2013,Број,Сребреник,1,2075
2013,Број,stari_grad_sarajevo,1,3404
2013,Број,Столац,1,488
2013,Број,Широки Бријег,1,1104
2013,Број,Теочак,1,251
2013,Број,Тешањ,1,1820
2013,Број,Томиславград,1,834
2013,Број,Травник,1,2580
2013,Број,trnovo-fbih,1,196
2013,Број,Тузла,1,9815
2013,Број,Усора,1,298
2013,Број,Вареш,1,1017
2013,Број,Велика Кладуша,1,1677
2013,Број,Високо,1,1952
2013,Број,Витез,1,1335
2013,Број,vogosca,1,1425
2013,Број,Завидовићи,1,1917
2013,Број,Зеница,1,7259
2013,Број,Жепче,1,1170
2013,Број,Живинице,1,2447
2013,Број,Бановићи,2,1878
2013,Број,Бихаћ,2,4422
2013,Број,Босанска Крупа,2,1646
2013,Број,Босански Петровац,2,794
2013,Број,Босанско Грахово,2,337
2013,Број,Бреза,2,1337
2013,Број,Бугојно,2,1991
2013,Број,Бусовача,2,1156
2013,Број,Бужим,2,469
2013,Број,Цазин,2,2366
2013,Број,centar_sarajevo,2,5977
2013,Број,Чапљина,2,1653
2013,Број,Челић,2,718
2013,Број,Читлук,2,846
2013,Број,doboj-istok,2,746
2013,Број,doboj-jug,2,281
2013,Број,Добретићи,2,112
2013,Број,domaljevac-samac,2,230
2013,Број,Доњи Вакуф,2,843
2013,Број,Дрвар,2,940
2013,Број,foca-fbih,2,211
2013,Број,Фојница,2,954
2013,Број,Гламоч,2,439
2013,Број,Горажде,2,2101
2013,Број,gornji_vakuf-uskoplje,2,1030
2013,Број,Грачаница,2,3828
2013,Број,Градачац,2,2571
2013,Број,Груде,2,843
2013,Број,hadzici,2,1673
2013,Број,ilidza,2,5455
2013,Број,ilijas,2,1516
2013,Број,Јабланица,2,718
2013,Број,Јајце,2,1683
2013,Број,Какањ,2,2844
2013,Број,Калесија,2,1939
2013,Број,Кисељак,2,1636
2013,Број,Кладањ,2,816
2013,Број,Кључ,2,1032
2013,Број,Коњиц,2,2047
2013,Број,Крешево,2,426
2013,Број,kupres-fbih,2,311
2013,Број,Ливно,2,1728
2013,Број,Лукавац,2,4793
2013,Број,Љубушки,2,1323
2013,Број,Маглај,2,1858
2013,Број,Мостар,2,7817
2013,Број,Неум,2,312
2013,Број,novi_grad_sarajevo,2,10926
2013,Број,Нови Травник,2,1518
2013,Број,novo_sarajevo,2,7065
2013,Број,Оџак,2,1282
2013,Број,Олово,2,919
2013,Број,Орашје,2,1297
2013,Број,pale-fbih,2,101
2013,Број,Посушје,2,832
2013,Број,Прозор,2,640
2013,Број,Равно,2,197
2013,Број,Сански Мост,2,2315
2013,Број,Сапна,2,559
2013,Број,Сребреник,2,3340
2013,Број,stari_grad_sarajevo,2,3523
2013,Број,Столац,2,728
2013,Број,Широки Бријег,2,1586
2013,Број,Теочак,2,325
2013,Број,Тешањ,2,2857
2013,Број,Томиславград,2,1180
2013,Број,Травник,2,3618
2013,Број,trnovo-fbih,2,246
2013,Број,Тузла,2,12230
2013,Број,Усора,2,397
2013,Број,Вареш,2,997
2013,Број,Велика Кладуша,2,2274
2013,Број,Високо,2,2945
2013,Број,Витез,2,1771
2013,Број,vogosca,2,2099
2013,Број,Завидовићи,2,3024
2013,Број,Зеница,2,9981
2013,Број,Жепче,2,1796
2013,Број,Живинице,2,4164
2013,Број,Бановићи,3,1978
2013,Број,Бихаћ,3,3833
2013,Број,Босанска Крупа,3,1460
2013,Број,Босански Петровац,3,485
2013,Број,Босанско Грахово,3,162
2013,Број,Бреза,3,1221
2013,Број,Бугојно,3,1770
2013,Број,Бусовача,3,1209
2013,Број,Бужим,3,615
2013,Број,Цазин,3,3075
2013,Број,centar_sarajevo,3,4414
2013,Број,Чапљина,3,1426
2013,Број,Челић,3,573
2013,Број,Читлук,3,760
2013,Број,doboj-istok,3,750
2013,Број,doboj-jug,3,322
2013,Број,Добретићи,3,73
2013,Број,domaljevac-samac,3,202
2013,Број,Доњи Вакуф,3,829
2013,Број,Дрвар,3,470
2013,Број,foca-fbih,3,108
2013,Број,Фојница,3,814
2013,Број,Гламоч,3,198
2013,Број,Горажде,3,1590
2013,Број,gornji_vakuf-uskoplje,3,994
2013,Број,Грачаница,3,3624
2013,Број,Градачац,3,2382
2013,Број,Груде,3,630
2013,Број,hadzici,3,1608
2013,Број,ilidza,3,4784
2013,Број,ilijas,3,1399
2013,Број,Јабланица,3,679
2013,Број,Јајце,3,1438
2013,Број,Какањ,3,2667
2013,Број,Калесија,3,2034
2013,Број,Кисељак,3,1355
2013,Број,Кладањ,3,822
2013,Број,Кључ,3,929
2013,Број,Коњиц,3,1676
2013,Број,Крешево,3,330
2013,Број,kupres-fbih,3,281
2013,Број,Ливно,3,1463
2013,Број,Лукавац,3,4194
2013,Број,Љубушки,3,1126
2013,Број,Маглај,3,1671
2013,Број,Мостар,3,6904
2013,Број,Неум,3,230
2013,Број,novi_grad_sarajevo,3,9682
2013,Број,Нови Травник,3,1526
2013,Број,novo_sarajevo,3,5402
2013,Број,Оџак,3,1016
2013,Број,Олово,3,789
2013,Број,Орашје,3,1148
2013,Број,pale-fbih,3,34
2013,Број,Посушје,3,810
2013,Број,Прозор,3,569
2013,Број,Равно,3,165
2013,Број,Сански Мост,3,2089
2013,Број,Сапна,3,497
2013,Број,Сребреник,3,2980
2013,Број,stari_grad_sarajevo,3,2857
2013,Број,Столац,3,700
2013,Број,Широки Бријег,3,1265
2013,Број,Теочак,3,348
2013,Број,Тешањ,3,2991
2013,Број,Томиславград,3,1174
2013,Број,Травник,3,3355
2013,Број,trnovo-fbih,3,90
2013,Број,Тузла,3,9991
2013,Број,Усора,3,318
2013,Број,Вареш,3,739
2013,Број,Велика Кладуша,3,2228
2013,Број,Високо,3,2933
2013,Број,Витез,3,1652
2013,Број,vogosca,3,2061
2013,Број,Завидовићи,3,2792
2013,Број,Зеница,3,9052
2013,Број,Жепче,3,1712
2013,Број,Живинице,3,4383
2013,Број,Бановићи,4,1948
2013,Број,Бихаћ,4,3933
2013,Број,Босанска Крупа,4,1672
2013,Број,Босански Петровац,4,453
2013,Број,Босанско Грахово,4,102
2013,Број,Бреза,4,1102
2013,Број,Бугојно,4,2159
2013,Број,Бусовача,4,1372
2013,Број,Бужим,4,1044
2013,Број,Цазин,4,4036
2013,Број,centar_sarajevo,4,3832
2013,Број,Чапљина,4,1540
2013,Број,Челић,4,719
2013,Број,Читлук,4,807
2013,Број,doboj-istok,4,807
2013,Број,doboj-jug,4,337
2013,Број,Добретићи,4,93
2013,Број,domaljevac-samac,4,253
2013,Број,Доњи Вакуф,4,1043
2013,Број,Дрвар,4,390
2013,Број,foca-fbih,4,132
2013,Број,Фојница,4,867
2013,Број,Гламоч,4,172
2013,Број,Горажде,4,1529
2013,Број,gornji_vakuf-uskoplje,4,1283
2013,Број,Грачаница,4,3457
2013,Број,Градачац,4,2695
2013,Број,Груде,4,768
2013,Број,hadzici,4,1873
2013,Број,ilidza,4,5079
2013,Број,ilijas,4,1476
2013,Број,Јабланица,4,781
2013,Број,Јајце,4,1738
2013,Број,Какањ,4,3099
2013,Број,Калесија,4,2687
2013,Број,Кисељак,4,1547
2013,Број,Кладањ,4,1023
2013,Број,Кључ,4,1144
2013,Број,Коњиц,4,1888
2013,Број,Крешево,4,382
2013,Број,kupres-fbih,4,275
2013,Број,Ливно,4,1740
2013,Број,Лукавац,4,3309
2013,Број,Љубушки,4,1365
2013,Број,Маглај,4,1746
2013,Број,Мостар,4,7152
2013,Број,Неум,4,263
2013,Број,novi_grad_sarajevo,4,8817
2013,Број,Нови Травник,4,1661
2013,Број,novo_sarajevo,4,4557
2013,Број,Оџак,4,1134
2013,Број,Олово,4,787
2013,Број,Орашје,4,1219
2013,Број,pale-fbih,4,58
2013,Број,Посушје,4,986
2013,Број,Прозор,4,728
2013,Број,Равно,4,181
2013,Број,Сански Мост,4,2706
2013,Број,Сапна,4,839
2013,Број,Сребреник,4,3052
2013,Број,stari_grad_sarajevo,4,2674
2013,Број,Столац,4,776
2013,Број,Широки Бријег,4,1597
2013,Број,Теочак,4,485
2013,Број,Тешањ,4,3473
2013,Број,Томиславград,4,1461
2013,Број,Травник,4,3594
2013,Број,trnovo-fbih,4,63
2013,Број,Тузла,4,7999
2013,Број,Усора,4,461
2013,Број,Вареш,4,588
2013,Број,Велика Кладуша,4,2522
2013,Број,Високо,4,3164
2013,Број,Витез,4,1965
2013,Број,vogosca,4,2152
2013,Број,Завидовићи,4,2920
2013,Број,Зеница,4,8337
2013,Број,Жепче,4,2036
2013,Број,Живинице,4,4843
2013,Број,Бановићи,5,510
2013,Број,Бихаћ,5,1737
2013,Број,Босанска Крупа,5,911
2013,Број,Босански Петровац,5,185
2013,Број,Босанско Грахово,5,44
2013,Број,Бреза,5,329
2013,Број,Бугојно,5,1132
2013,Број,Бусовача,5,651
2013,Број,Бужим,5,800
2013,Број,Цазин,5,2592
2013,Број,centar_sarajevo,5,1042
2013,Број,Чапљина,5,978
2013,Број,Челић,5,376
2013,Број,Читлук,5,747
2013,Број,doboj-istok,5,278
2013,Број,doboj-jug,5,145
2013,Број,Добретићи,5,57
2013,Број,domaljevac-samac,5,216
2013,Број,Доњи Вакуф,5,527
2013,Број,Дрвар,5,143
2013,Број,foca-fbih,5,43
2013,Број,Фојница,5,380
2013,Број,Гламоч,5,123
2013,Број,Горажде,5,499
2013,Број,gornji_vakuf-uskoplje,5,863
2013,Број,Грачаница,5,1143
2013,Број,Градачац,5,1367
2013,Број,Груде,5,663
2013,Број,hadzici,5,735
2013,Број,ilidza,5,1845
2013,Број,ilijas,5,616
2013,Број,Јабланица,5,340
2013,Број,Јајце,5,1004
2013,Број,Какањ,5,1112
2013,Број,Калесија,5,1166
2013,Број,Кисељак,5,669
2013,Број,Кладањ,5,434
2013,Број,Кључ,5,586
2013,Број,Коњиц,5,803
2013,Број,Крешево,5,182
2013,Број,kupres-fbih,5,227
2013,Број,Ливно,5,1297
2013,Број,Лукавац,5,753
2013,Број,Љубушки,5,1081
2013,Број,Маглај,5,601
2013,Број,Мостар,5,3595
2013,Број,Неум,5,185
2013,Број,novi_grad_sarajevo,5,2831
2013,Број,Нови Травник,5,878
2013,Број,novo_sarajevo,5,1205
2013,Број,Оџак,5,644
2013,Број,Олово,5,295
2013,Број,Орашје,5,728
2013,Број,pale-fbih,5,23
2013,Број,Посушје,5,860
2013,Број,Прозор,5,546
2013,Број,Равно,5,123
2013,Број,Сански Мост,5,1405
2013,Број,Сапна,5,413
2013,Број,Сребреник,5,1047
2013,Број,stari_grad_sarajevo,5,875
2013,Број,Столац,5,544
2013,Број,Широки Бријег,5,1160
2013,Број,Теочак,5,327
2013,Број,Тешањ,5,1440
2013,Број,Томиславград,5,1415
2013,Број,Травник,5,1869
2013,Број,trnovo-fbih,5,33
2013,Број,Тузла,5,1782
2013,Број,Усора,5,258
2013,Број,Вареш,5,173
2013,Број,Велика Кладуша,5,1495
2013,Број,Високо,5,1238
2013,Број,Витез,5,982
2013,Број,vogosca,5,724
2013,Број,Завидовићи,5,955
2013,Број,Зеница,5,2672
2013,Број,Жепче,5,1233
2013,Број,Живинице,5,1603
2013,Број,Бановићи,6,188
2013,Број,Бихаћ,6,785
2013,Број,Босанска Крупа,6,468
2013,Број,Босански Петровац,6,86
2013,Број,Босанско Грахово,6,27
2013,Број,Бреза,6,99
2013,Број,Бугојно,6,519
2013,Број,Бусовача,6,231
2013,Број,Бужим,6,523
2013,Број,Цазин,6,1509
2013,Број,centar_sarajevo,6,318
2013,Број,Чапљина,6,542
2013,Број,Челић,6,180
2013,Број,Читлук,6,456
2013,Број,doboj-istok,6,126
2013,Број,doboj-jug,6,36
2013,Број,Добретићи,6,30
2013,Број,domaljevac-samac,6,120
2013,Број,Доњи Вакуф,6,251
2013,Број,Дрвар,6,55
2013,Број,foca-fbih,6,16
2013,Број,Фојница,6,117
2013,Број,Гламоч,6,61
2013,Број,Горажде,6,177
2013,Број,gornji_vakuf-uskoplje,6,484
2013,Број,Грачаница,6,563
2013,Број,Градачац,6,815
2013,Број,Груде,6,431
2013,Број,hadzici,6,311
2013,Број,ilidza,6,684
2013,Број,ilijas,6,240
2013,Број,Јабланица,6,129
2013,Број,Јајце,6,471
2013,Број,Какањ,6,414
2013,Број,Калесија,6,537
2013,Број,Кисељак,6,281
2013,Број,Кладањ,6,157
2013,Број,Кључ,6,268
2013,Број,Коњиц,6,302
2013,Број,Крешево,6,64
2013,Број,kupres-fbih,6,103
2013,Број,Ливно,6,749
2013,Број,Лукавац,6,185
2013,Број,Љубушки,6,682
2013,Број,Маглај,6,304
2013,Број,Мостар,6,1494
2013,Број,Неум,6,96
2013,Број,novi_grad_sarajevo,6,856
2013,Број,Нови Травник,6,382
2013,Број,novo_sarajevo,6,322
2013,Број,Оџак,6,332
2013,Број,Олово,6,84
2013,Број,Орашје,6,351
2013,Број,pale-fbih,6,13
2013,Број,Посушје,6,570
2013,Број,Прозор,6,366
2013,Број,Равно,6,75
2013,Број,Сански Мост,6,767
2013,Број,Сапна,6,244
2013,Број,Сребреник,6,455
2013,Број,stari_grad_sarajevo,6,277
2013,Број,Столац,6,332
2013,Број,Широки Бријег,6,692
2013,Број,Теочак,6,178
2013,Број,Тешањ,6,576
2013,Број,Томиславград,6,802
2013,Број,Травник,6,890
2013,Број,trnovo-fbih,6,13
2013,Број,Тузла,6,574
2013,Број,Усора,6,105
2013,Број,Вареш,6,54
2013,Број,Велика Кладуша,6,820
2013,Број,Високо,6,449
2013,Број,Витез,6,336
2013,Број,vogosca,6,233
2013,Број,Завидовићи,6,318
2013,Број,Зеница,6,868
2013,Број,Жепче,6,496
2013,Број,Живинице,6,692
2013,Број,Бановићи,7,51
2013,Број,Бихаћ,7,266
2013,Број,Босанска Крупа,7,204
2013,Број,Босански Петровац,7,20
2013,Број,Босанско Грахово,7,10
2013,Број,Бреза,7,24
2013,Број,Бугојно,7,226
2013,Број,Бусовача,7,78
2013,Број,Бужим,7,268
2013,Број,Цазин,7,766
2013,Број,centar_sarajevo,7,99
2013,Број,Чапљина,7,225
2013,Број,Челић,7,61
2013,Број,Читлук,7,260
2013,Број,doboj-istok,7,37
2013,Број,doboj-jug,7,15
2013,Број,Добретићи,7,19
2013,Број,domaljevac-samac,7,36
2013,Број,Доњи Вакуф,7,74
2013,Број,Дрвар,7,14
2013,Број,foca-fbih,7,9
2013,Број,Фојница,7,43
2013,Број,Гламоч,7,22
2013,Број,Горажде,7,56
2013,Број,gornji_vakuf-uskoplje,7,177
2013,Број,Грачаница,7,135
2013,Број,Градачац,7,250
2013,Број,Груде,7,237
2013,Број,hadzici,7,79
2013,Број,ilidza,7,222
2013,Број,ilijas,7,69
2013,Број,Јабланица,7,43
2013,Број,Јајце,7,219
2013,Број,Какањ,7,119
2013,Број,Калесија,7,163
2013,Број,Кисељак,7,77
2013,Број,Кладањ,7,37
2013,Број,Кључ,7,123
2013,Број,Коњиц,7,101
2013,Број,Крешево,7,18
2013,Број,kupres-fbih,7,44
2013,Број,Ливно,7,368
2013,Број,Лукавац,7,59
2013,Број,Љубушки,7,377
2013,Број,Маглај,7,82
2013,Број,Мостар,7,547
2013,Број,Неум,7,28
2013,Број,novi_grad_sarajevo,7,281
2013,Број,Нови Травник,7,127
2013,Број,novo_sarajevo,7,79
2013,Број,Оџак,7,137
2013,Број,Олово,7,27
2013,Број,Орашје,7,148
2013,Број,pale-fbih,7,6
2013,Број,Посушје,7,248
2013,Број,Прозор,7,182
2013,Број,Равно,7,28
2013,Број,Сански Мост,7,347
2013,Број,Сапна,7,91
2013,Број,Сребреник,7,152
2013,Број,stari_grad_sarajevo,7,88
2013,Број,Столац,7,162
2013,Број,Широки Бријег,7,331
2013,Број,Теочак,7,57
2013,Број,Тешањ,7,194
2013,Број,Томиславград,7,426
2013,Број,Травник,7,337
2013,Број,trnovo-fbih,7,2
2013,Број,Тузла,7,142
2013,Број,Усора,7,50
2013,Број,Вареш,7,7
2013,Број,Велика Кладуша,7,338
2013,Број,Високо,7,135
2013,Број,Витез,7,101
2013,Број,vogosca,7,69
2013,Број,Завидовићи,7,102
2013,Број,Зеница,7,275
2013,Број,Жепче,7,215
2013,Број,Живинице,7,192
2013,Број,Бановићи,8+,20
2013,Број,Бихаћ,8+,181
2013,Број,Босанска Крупа,8+,136
2013,Број,Босански Петровац,8+,15
2013,Број,Босанско Грахово,8+,8
2013,Број,Бреза,8+,9
2013,Број,Бугојно,8+,194
2013,Број,Бусовача,8+,38
2013,Број,Бужим,8+,317
2013,Број,Цазин,8+,780
2013,Број,centar_sarajevo,8+,69
2013,Број,Чапљина,8+,132
2013,Број,Челић,8+,59
2013,Број,Читлук,8+,199
2013,Број,doboj-istok,8+,13
2013,Број,doboj-jug,8+,5
2013,Број,Добретићи,8+,16
2013,Број,domaljevac-samac,8+,48
2013,Број,Доњи Вакуф,8+,46
2013,Број,Дрвар,8+,3
2013,Број,foca-fbih,8+,3
2013,Број,Фојница,8+,12
2013,Број,Гламоч,8+,18
2013,Број,Горажде,8+,22
2013,Број,gornji_vakuf-uskoplje,8+,179
2013,Број,Грачаница,8+,56
2013,Број,Градачац,8+,129
2013,Број,Груде,8+,262
2013,Број,hadzici,8+,53
2013,Број,ilidza,8+,186
2013,Број,ilijas,8+,50
2013,Број,Јабланица,8+,29
2013,Број,Јајце,8+,206
2013,Број,Какањ,8+,61
2013,Број,Калесија,8+,108
2013,Број,Кисељак,8+,36
2013,Број,Кладањ,8+,30
2013,Број,Кључ,8+,120
2013,Број,Коњиц,8+,45
2013,Број,Крешево,8+,4
2013,Број,kupres-fbih,8+,24
2013,Број,Ливно,8+,468
2013,Број,Лукавац,8+,42
2013,Број,Љубушки,8+,363
2013,Број,Маглај,8+,74
2013,Број,Мостар,8+,342
2013,Број,Неум,8+,38
2013,Број,novi_grad_sarajevo,8+,215
2013,Број,Нови Травник,8+,93
2013,Број,novo_sarajevo,8+,72
2013,Број,Оџак,8+,140
2013,Број,Олово,8+,8
2013,Број,Орашје,8+,95
2013,Број,pale-fbih,8+,2
2013,Број,Посушје,8+,266
2013,Број,Прозор,8+,188
2013,Број,Равно,8+,23
2013,Број,Сански Мост,8+,407
2013,Број,Сапна,8+,76
2013,Број,Сребреник,8+,86
2013,Број,stari_grad_sarajevo,8+,55
2013,Број,Столац,8+,154
2013,Број,Широки Бријег,8+,247
2013,Број,Теочак,8+,49
2013,Број,Тешањ,8+,75
2013,Број,Томиславград,8+,439
2013,Број,Травник,8+,202
2013,Број,trnovo-fbih,8+,4
2013,Број,Тузла,8+,97
2013,Број,Усора,8+,49
2013,Број,Вареш,8+,7
2013,Број,Велика Кладуша,8+,297
2013,Број,Високо,8+,84
2013,Број,Витез,8+,48
2013,Број,vogosca,8+,48
2013,Број,Завидовићи,8+,60
2013,Број,Зеница,8+,165
2013,Број,Жепче,8+,172
2013,Број,Живинице,8+,107

sr/data/2-2-1.csv (after)
Year,UNIT_MEASURE,Oпштина,Brojnost domaćinstva,Value
2013,Број,Бановићи,Ukupno,7636
2013,Број,Бихаћ,Ukupno,18294
2013,Број,Босанска Крупа,Ukupno,7675
2013,Број,Босански Петровац,Ukupno,2798
2013,Број,Босанско Грахово,Ukupno,1046
2013,Број,Бреза,Ukupno,5058
2013,Број,Бугојно,Ukupno,9429
2013,Број,Бусовача,Ukupno,5621
2013,Број,Бужим,Ukupno,4326
2013,Број,Цазин,Ukupno,16686
2013,Број,centar_sarajevo,Ukupno,21484
2013,Број,Чапљина,Ukupno,7916
2013,Број,Челић,Ukupno,3203
2013,Број,Читлук,Ukupno,4667
2013,Број,doboj-istok,Ukupno,3167
2013,Број,doboj-jug,Ukupno,1307
2013,Број,Добретићи,Ukupno,473
2013,Број,domaljevac-samac,Ukupno,1312
2013,Број,Доњи Вакуф,Ukupno,4183
2013,Број,Дрвар,Ukupno,3033
2013,Број,foca-fbih,Ukupno,747
2013,Број,Фојница,Ukupno,3908
2013,Број,Гламоч,Ukupno,1437
2013,Број,Горажде,Ukupno,7573
2013,Број,gornji_vakuf-uskoplje,Ukupno,5686
2013,Број,Грачаница,Ukupno,15083
2013,Број,Градачац,Ukupno,11881
2013,Број,Груде,Ukupno,4502
2013,Број,hadzici,Ukupno,7530
2013,Број,ilidza,Ukupno,22296
2013,Број,ilijas,Ukupno,6386
2013,Број,Јабланица,Ukupno,3168
2013,Број,Јајце,Ukupno,8041
2013,Број,Какањ,Ukupno,12240
2013,Број,Калесија,Ukupno,9781
2013,Број,Кисељак,Ukupno,6801
2013,Број,Кладањ,Ukupno,3847
2013,Број,Кључ,Ukupno,4990
2013,Број,Коњиц,Ukupno,8381
2013,Број,Крешево,Ukupno,1845
2013,Број,kupres-fbih,Ukupno,1489
2013,Број,Ливно,Ukupno,9028
2013,Број,Лукавац,Ukupno,16656
2013,Број,Љубушки,Ukupno,7444
2013,Број,Маглај,Ukupno,7687
2013,Број,Мостар,Ukupno,34129
2013,Број,Неум,Ukupno,1394
2013,Број,novi_grad_sarajevo,Ukupno,42274
2013,Број,Нови Травник,Ukupno,7267
2013,Број,novo_sarajevo,Ukupno,25690
2013,Број,Оџак,Ukupno,5809
2013,Број,Олово,Ukupno,3493
2013,Број,Орашје,Ukupno,6192
2013,Број,pale-fbih,Ukupno,350
2013,Број,Посушје,Ukupno,5153
2013,Број,Прозор,Ukupno,3653
2013,Број,Равно,Ukupno,929
2013,Број,Сански Мост,Ukupno,11847
2013,Број,Сапна,Ukupno,3085
2013,Број,Сребреник,Ukupno,13187
2013,Број,stari_grad_sarajevo,Ukupno,13753
2013,Број,Столац,Ukupno,3884
2013,Број,Широки Бријег,Ukupno,7982
2013,Број,Теочак,Ukupno,2020
2013,Број,Тешањ,Ukupno,13426
2013,Број,Томиславград,Ukupno,7731
2013,Број,Травник,Ukupno,16445
2013,Број,trnovo-fbih,Ukupno,647
2013,Број,Тузла,Ukupno,42630
2013,Број,Усора,Ukupno,1936
2013,Број,Вареш,Ukupno,3582
2013,Број,Велика Кладуша,Ukupno,11651
2013,Број,Високо,Ukupno,12900
2013,Број,Витез,Ukupno,8190
2013,Број,vogosca,Ukupno,8811
2013,Број,Завидовићи,Ukupno,12088
2013,Број,Зеница,Ukupno,38609
2013,Број,Жепче,Ukupno,8830
2013,Број,Живинице,Ukupno,18431
2013,Број,Бановићи,1,1063
2013,Број,Бихаћ,1,3137
2013,Број,Босанска Крупа,1,1178
2013,Број,Босански Петровац,1,760
2013,Број,Босанско Грахово,1,356
2013,Број,Бреза,1,937
2013,Број,Бугојно,1,1438
2013,Број,Бусовача,1,886
2013,Број,Бужим,1,290
2013,Број,Цазин,1,1562
2013,Број,centar_sarajevo,1,5733
2013,Број,Чапљина,1,1420
2013,Број,Челић,1,517
2013,Број,Читлук,1,592
2013,Број,doboj-istok,1,410
2013,Број,doboj-jug,1,166
2013,Број,Добретићи,1,73
2013,Број,domaljevac-samac,1,207
2013,Број,Доњи Вакуф,1,570
2013,Број,Дрвар,1,1018
2013,Број,foca-fbih,1,225
2013,Број,Фојница,1,721
2013,Број,Гламоч,1,404
2013,Број,Горажде,1,1599
2013,Број,gornji_vakuf-uskoplje,1,676
2013,Број,Грачаница,1,2277
2013,Број,Градачац,1,1672
2013,Број,Груде,1,668
2013,Број,hadzici,1,1198
2013,Број,ilidza,1,4041
2013,Број,ilijas,1,1020
2013,Број,Јабланица,1,449
2013,Број,Јајце,1,1282
2013,Број,Какањ,1,1924
2013,Број,Калесија,1,1147
2013,Број,Кисељак,1,1200
2013,Број,Кладањ,1,528
2013,Број,Кључ,1,788
2013,Број,Коњиц,1,1519
2013,Број,Крешево,1,439
2013,Број,kupres-fbih,1,224
2013,Број,Ливно,1,1215
2013,Број,Лукавац,1,3321
2013,Број,Љубушки,1,1127
2013,Број,Маглај,1,1351
2013,Број,Мостар,1,6278
2013,Број,Неум,1,242
2013,Број,novi_grad_sarajevo,1,8666
2013,Број,Нови Травник,1,1082
2013,Број,novo_sarajevo,1,6988
2013,Број,Оџак,1,1124
2013,Број,Олово,1,584
2013,Број,Орашје,1,1206
2013,Број,pale-fbih,1,113
2013,Број,Посушје,1,581
2013,Број,Прозор,1,434
2013,Број,Равно,1,137
2013,Број,Сански Мост,1,1811
2013,Број,Сапна,1,366
2013,Број,Сребреник,1,2075
2013,Број,stari_grad_sarajevo,1,3404
2013,Број,Столац,1,488
2013,Број,Широки Бријег,1,1104
2013,Број,Теочак,1,251
2013,Број,Тешањ,1,1820
2013,Број,Томиславград,1,834
2013,Број,Травник,1,2580
2013,Број,trnovo-fbih,1,196
2013,Број,Тузла,1,9815
2013,Број,Усора,1,298
2013,Број,Вареш,1,1017
2013,Број,Велика Кладуша,1,1677
2013,Број,Високо,1,1952
2013,Број,Витез,1,1335
2013,Број,vogosca,1,1425
2013,Број,Завидовићи,1,1917
2013,Број,Зеница,1,7259
2013,Број,Жепче,1,1170
2013,Број,Живинице,1,2447
2013,Број,Бановићи,2,1878
2013,Број,Бихаћ,2,4422
2013,Број,Босанска Крупа,2,1646
2013,Број,Босански Петровац,2,794
2013,Број,Босанско Грахово,2,337
2013,Број,Бреза,2,1337
2013,Број,Бугојно,2,1991
2013,Број,Бусовача,2,1156
2013,Број,Бужим,2,469
2013,Број,Цазин,2,2366
2013,Број,centar_sarajevo,2,5977
2013,Број,Чапљина,2,1653
2013,Број,Челић,2,718
2013,Број,Читлук,2,846
2013,Број,doboj-istok,2,746
2013,Број,doboj-jug,2,281
2013,Број,Добретићи,2,112
2013,Број,domaljevac-samac,2,230
2013,Број,Доњи Вакуф,2,843
2013,Број,Дрвар,2,940
2013,Број,foca-fbih,2,211
2013,Број,Фојница,2,954
2013,Број,Гламоч,2,439
2013,Број,Горажде,2,2101
2013,Број,gornji_vakuf-uskoplje,2,1030
2013,Број,Грачаница,2,3828
2013,Број,Градачац,2,2571
2013,Број,Груде,2,843
2013,Број,hadzici,2,1673
2013,Број,ilidza,2,5455
2013,Број,ilijas,2,1516
2013,Број,Јабланица,2,718
2013,Број,Јајце,2,1683
2013,Број,Какањ,2,2844
2013,Број,Калесија,2,1939
2013,Број,Кисељак,2,1636
2013,Број,Кладањ,2,816
2013,Број,Кључ,2,1032
2013,Број,Коњиц,2,2047
2013,Број,Крешево,2,426
2013,Број,kupres-fbih,2,311
2013,Број,Ливно,2,1728
2013,Број,Лукавац,2,4793
2013,Број,Љубушки,2,1323
2013,Број,Маглај,2,1858
2013,Број,Мостар,2,7817
2013,Број,Неум,2,312
2013,Број,novi_grad_sarajevo,2,10926
2013,Број,Нови Травник,2,1518
2013,Број,novo_sarajevo,2,7065
2013,Број,Оџак,2,1282
2013,Број,Олово,2,919
2013,Број,Орашје,2,1297
2013,Број,pale-fbih,2,101
2013,Број,Посушје,2,832
2013,Број,Прозор,2,640
2013,Број,Равно,2,197
2013,Број,Сански Мост,2,2315
2013,Број,Сапна,2,559
2013,Број,Сребреник,2,3340
2013,Број,stari_grad_sarajevo,2,3523
2013,Број,Столац,2,728
2013,Број,Широки Бријег,2,1586
2013,Број,Теочак,2,325
2013,Број,Тешањ,2,2857
2013,Број,Томиславград,2,1180
2013,Број,Травник,2,3618
2013,Број,trnovo-fbih,2,246
2013,Број,Тузла,2,12230
2013,Број,Усора,2,397
2013,Број,Вареш,2,997
2013,Број,Велика Кладуша,2,2274
2013,Број,Високо,2,2945
2013,Број,Витез,2,1771
2013,Број,vogosca,2,2099
2013,Број,Завидовићи,2,3024
2013,Број,Зеница,2,9981
2013,Број,Жепче,2,1796
2013,Број,Живинице,2,4164
2013,Број,Бановићи,3,1978
2013,Број,Бихаћ,3,3833
2013,Број,Босанска Крупа,3,1460
2013,Број,Босански Петровац,3,485
2013,Број,Босанско Грахово,3,162
2013,Број,Бреза,3,1221
2013,Број,Бугојно,3,1770
2013,Број,Бусовача,3,1209
2013,Број,Бужим,3,615
2013,Број,Цазин,3,3075
2013,Број,centar_sarajevo,3,4414
2013,Број,Чапљина,3,1426
2013,Број,Челић,3,573
2013,Број,Читлук,3,760
2013,Број,doboj-istok,3,750
2013,Број,doboj-jug,3,322
2013,Број,Добретићи,3,73
2013,Број,domaljevac-samac,3,202
2013,Број,Доњи Вакуф,3,829
2013,Број,Дрвар,3,470
2013,Број,foca-fbih,3,108
2013,Број,Фојница,3,814
2013,Број,Гламоч,3,198
2013,Број,Горажде,3,1590
2013,Број,gornji_vakuf-uskoplje,3,994
2013,Број,Грачаница,3,3624
2013,Број,Градачац,3,2382
2013,Број,Груде,3,630
2013,Број,hadzici,3,1608
2013,Број,ilidza,3,4784
2013,Број,ilijas,3,1399
2013,Број,Јабланица,3,679
2013,Број,Јајце,3,1438
2013,Број,Какањ,3,2667
2013,Број,Калесија,3,2034
2013,Број,Кисељак,3,1355
2013,Број,Кладањ,3,822
2013,Број,Кључ,3,929
2013,Број,Коњиц,3,1676
2013,Број,Крешево,3,330
2013,Број,kupres-fbih,3,281
2013,Број,Ливно,3,1463
2013,Број,Лукавац,3,4194
2013,Број,Љубушки,3,1126
2013,Број,Маглај,3,1671
2013,Број,Мостар,3,6904
2013,Број,Неум,3,230
2013,Број,novi_grad_sarajevo,3,9682
2013,Број,Нови Травник,3,1526
2013,Број,novo_sarajevo,3,5402
2013,Број,Оџак,3,1016
2013,Број,Олово,3,789
2013,Број,Орашје,3,1148
2013,Број,pale-fbih,3,34
2013,Број,Посушје,3,810
2013,Број,Прозор,3,569
2013,Број,Равно,3,165
2013,Број,Сански Мост,3,2089
2013,Број,Сапна,3,497
2013,Број,Сребреник,3,2980
2013,Број,stari_grad_sarajevo,3,2857
2013,Број,Столац,3,700
2013,Број,Широки Бријег,3,1265
2013,Број,Теочак,3,348
2013,Број,Тешањ,3,2991
2013,Број,Томиславград,3,1174
2013,Број,Травник,3,3355
2013,Број,trnovo-fbih,3,90
2013,Број,Тузла,3,9991
2013,Број,Усора,3,318
2013,Број,Вареш,3,739
2013,Број,Велика Кладуша,3,2228
2013,Број,Високо,3,2933
2013,Број,Витез,3,1652
2013,Број,vogosca,3,2061
2013,Број,Завидовићи,3,2792
2013,Број,Зеница,3,9052
2013,Број,Жепче,3,1712
2013,Број,Живинице,3,4383
2013,Број,Бановићи,4,1948
2013,Број,Бихаћ,4,3933
2013,Број,Босанска Крупа,4,1672
2013,Број,Босански Петровац,4,453
2013,Број,Босанско Грахово,4,102
2013,Број,Бреза,4,1102
2013,Број,Бугојно,4,2159
2013,Број,Бусовача,4,1372
2013,Број,Бужим,4,1044
2013,Број,Цазин,4,4036
2013,Број,centar_sarajevo,4,3832
2013,Број,Чапљина,4,1540
2013,Број,Челић,4,719
2013,Број,Читлук,4,807
2013,Број,doboj-istok,4,807
2013,Број,doboj-jug,4,337
2013,Број,Добретићи,4,93
2013,Број,domaljevac-samac,4,253
2013,Број,Доњи Вакуф,4,1043
2013,Број,Дрвар,4,390
2013,Број,foca-fbih,4,132
2013,Број,Фојница,4,867
2013,Број,Гламоч,4,172
2013,Број,Горажде,4,1529
2013,Број,gornji_vakuf-uskoplje,4,1283
2013,Број,Грачаница,4,3457
2013,Број,Градачац,4,2695
2013,Број,Груде,4,768
2013,Број,hadzici,4,1873
2013,Број,ilidza,4,5079
2013,Број,ilijas,4,1476
2013,Број,Јабланица,4,781
2013,Број,Јајце,4,1738
2013,Број,Какањ,4,3099
2013,Број,Калесија,4,2687
2013,Број,Кисељак,4,1547
2013,Број,Кладањ,4,1023
2013,Број,Кључ,4,1144
2013,Број,Коњиц,4,1888
2013,Број,Крешево,4,382
2013,Број,kupres-fbih,4,275
2013,Број,Ливно,4,1740
2013,Број,Лукавац,4,3309
2013,Број,Љубушки,4,1365
2013,Број,Маглај,4,1746
2013,Број,Мостар,4,7152
2013,Број,Неум,4,263
2013,Број,novi_grad_sarajevo,4,8817
2013,Број,Нови Травник,4,1661
2013,Број,novo_sarajevo,4,4557
2013,Број,Оџак,4,1134
2013,Број,Олово,4,787
2013,Број,Орашје,4,1219
2013,Број,pale-fbih,4,58
2013,Број,Посушје,4,986
2013,Број,Прозор,4,728
2013,Број,Равно,4,181
2013,Број,Сански Мост,4,2706
2013,Број,Сапна,4,839
2013,Број,Сребреник,4,3052
2013,Број,stari_grad_sarajevo,4,2674
2013,Број,Столац,4,776
2013,Број,Широки Бријег,4,1597
2013,Број,Теочак,4,485
2013,Број,Тешањ,4,3473
2013,Број,Томиславград,4,1461
2013,Број,Травник,4,3594
2013,Број,trnovo-fbih,4,63
2013,Број,Тузла,4,7999
2013,Број,Усора,4,461
2013,Број,Вареш,4,588
2013,Број,Велика Кладуша,4,2522
2013,Број,Високо,4,3164
2013,Број,Витез,4,1965
2013,Број,vogosca,4,2152
2013,Број,Завидовићи,4,2920
2013,Број,Зеница,4,8337
2013,Број,Жепче,4,2036
2013,Број,Живинице,4,4843
2013,Број,Бановићи,5,510
2013,Број,Бихаћ,5,1737
2013,Број,Босанска Крупа,5,911
2013,Број,Босански Петровац,5,185
2013,Број,Босанско Грахово,5,44
2013,Број,Бреза,5,329
2013,Број,Бугојно,5,1132
2013,Број,Бусовача,5,651
2013,Број,Бужим,5,800
2013,Број,Цазин,5,2592
2013,Број,centar_sarajevo,5,1042
2013,Број,Чапљина,5,978
2013,Број,Челић,5,376
2013,Број,Читлук,5,747
2013,Број,doboj-istok,5,278
2013,Број,doboj-jug,5,145
2013,Број,Добретићи,5,57
2013,Број,domaljevac-samac,5,216
2013,Број,Доњи Вакуф,5,527
2013,Број,Дрвар,5,143
2013,Број,foca-fbih,5,43
2013,Број,Фојница,5,380
2013,Број,Гламоч,5,123
2013,Број,Горажде,5,499
2013,Број,gornji_vakuf-uskoplje,5,863
2013,Број,Грачаница,5,1143
2013,Број,Градачац,5,1367
2013,Број,Груде,5,663
2013,Број,hadzici,5,735
2013,Број,ilidza,5,1845
2013,Број,ilijas,5,616
2013,Број,Јабланица,5,340
2013,Број,Јајце,5,1004
2013,Број,Какањ,5,1112
2013,Број,Калесија,5,1166
2013,Број,Кисељак,5,669
2013,Број,Кладањ,5,434
2013,Број,Кључ,5,586
2013,Број,Коњиц,5,803
2013,Број,Крешево,5,182
2013,Број,kupres-fbih,5,227
2013,Број,Ливно,5,1297
2013,Број,Лукавац,5,753
2013,Број,Љубушки,5,1081
2013,Број,Маглај,5,601
2013,Број,Мостар,5,3595
2013,Број,Неум,5,185
2013,Број,novi_grad_sarajevo,5,2831
2013,Број,Нови Травник,5,878
2013,Број,novo_sarajevo,5,1205
2013,Број,Оџак,5,644
2013,Број,Олово,5,295
2013,Број,Орашје,5,728
2013,Број,pale-fbih,5,23
2013,Број,Посушје,5,860
2013,Број,Прозор,5,546
2013,Број,Равно,5,123
2013,Број,Сански Мост,5,1405
2013,Број,Сапна,5,413
2013,Број,Сребреник,5,1047
2013,Број,stari_grad_sarajevo,5,875
2013,Број,Столац,5,544
2013,Број,Широки Бријег,5,1160
2013,Број,Теочак,5,327
2013,Број,Тешањ,5,1440
2013,Број,Томиславград,5,1415
2013,Број,Травник,5,1869
2013,Број,trnovo-fbih,5,33
2013,Број,Тузла,5,1782
2013,Број,Усора,5,258
2013,Број,Вареш,5,173
2013,Број,Велика Кладуша,5,1495
2013,Број,Високо,5,1238
2013,Број,Витез,5,982
2013,Број,vogosca,5,724
2013,Број,Завидовићи,5,955
2013,Број,Зеница,5,2672
2013,Број,Жепче,5,1233
2013,Број,Живинице,5,1603
2013,Број,Бановићи,6,188
2013,Број,Бихаћ,6,785
2013,Број,Босанска Крупа,6,468
2013,Број,Босански Петровац,6,86
2013,Број,Босанско Грахово,6,27
2013,Број,Бреза,6,99
2013,Број,Бугојно,6,519
2013,Број,Бусовача,6,231
2013,Број,Бужим,6,523
2013,Број,Цазин,6,1509
2013,Број,centar_sarajevo,6,318
2013,Број,Чапљина,6,542
2013,Број,Челић,6,180
2013,Број,Читлук,6,456
2013,Број,doboj-istok,6,126
2013,Број,doboj-jug,6,36
2013,Број,Добретићи,6,30
2013,Број,domaljevac-samac,6,120
2013,Број,Доњи Вакуф,6,251
2013,Број,Дрвар,6,55
2013,Број,foca-fbih,6,16
2013,Број,Фојница,6,117
2013,Број,Гламоч,6,61
2013,Број,Горажде,6,177
2013,Број,gornji_vakuf-uskoplje,6,484
2013,Број,Грачаница,6,563
2013,Број,Градачац,6,815
2013,Број,Груде,6,431
2013,Број,hadzici,6,311
2013,Број,ilidza,6,684
2013,Број,ilijas,6,240
2013,Број,Јабланица,6,129
2013,Број,Јајце,6,471
2013,Број,Какањ,6,414
2013,Број,Калесија,6,537
2013,Број,Кисељак,6,281
2013,Број,Кладањ,6,157
2013,Број,Кључ,6,268
2013,Број,Коњиц,6,302
2013,Број,Крешево,6,64
2013,Број,kupres-fbih,6,103
2013,Број,Ливно,6,749
2013,Број,Лукавац,6,185
2013,Број,Љубушки,6,682
2013,Број,Маглај,6,304
2013,Број,Мостар,6,1494
2013,Број,Неум,6,96
2013,Број,novi_grad_sarajevo,6,856
2013,Број,Нови Травник,6,382
2013,Број,novo_sarajevo,6,322
2013,Број,Оџак,6,332
2013,Број,Олово,6,84
2013,Број,Орашје,6,351
2013,Број,pale-fbih,6,13
2013,Број,Посушје,6,570
2013,Број,Прозор,6,366
2013,Број,Равно,6,75
2013,Број,Сански Мост,6,767
2013,Број,Сапна,6,244
2013,Број,Сребреник,6,455
2013,Број,stari_grad_sarajevo,6,277
2013,Број,Столац,6,332
2013,Број,Широки Бријег,6,692
2013,Број,Теочак,6,178
2013,Број,Тешањ,6,576
2013,Број,Томиславград,6,802
2013,Број,Травник,6,890
2013,Број,trnovo-fbih,6,13
2013,Број,Тузла,6,574
2013,Број,Усора,6,105
2013,Број,Вареш,6,54
2013,Број,Велика Кладуша,6,820
2013,Број,Високо,6,449
2013,Број,Витез,6,336
2013,Број,vogosca,6,233
2013,Број,Завидовићи,6,318
2013,Број,Зеница,6,868
2013,Број,Жепче,6,496
2013,Број,Живинице,6,692
2013,Број,Бановићи,7,51
2013,Број,Бихаћ,7,266
2013,Број,Босанска Крупа,7,204
2013,Број,Босански Петровац,7,20
2013,Број,Босанско Грахово,7,10
2013,Број,Бреза,7,24
2013,Број,Бугојно,7,226
2013,Број,Бусовача,7,78
2013,Број,Бужим,7,268
2013,Број,Цазин,7,766
2013,Број,centar_sarajevo,7,99
2013,Број,Чапљина,7,225
2013,Број,Челић,7,61
2013,Број,Читлук,7,260
2013,Број,doboj-istok,7,37
2013,Број,doboj-jug,7,15
2013,Број,Добретићи,7,19
2013,Број,domaljevac-samac,7,36
2013,Број,Доњи Вакуф,7,74
2013,Број,Дрвар,7,14
2013,Број,foca-fbih,7,9
2013,Број,Фојница,7,43
2013,Број,Гламоч,7,22
2013,Број,Горажде,7,56
2013,Број,gornji_vakuf-uskoplje,7,177
2013,Број,Грачаница,7,135
2013,Број,Градачац,7,250
2013,Број,Груде,7,237
2013,Број,hadzici,7,79
2013,Број,ilidza,7,222
2013,Број,ilijas,7,69
2013,Број,Јабланица,7,43
2013,Број,Јајце,7,219
2013,Број,Какањ,7,119
2013,Број,Калесија,7,163
2013,Број,Кисељак,7,77
2013,Број,Кладањ,7,37
2013,Број,Кључ,7,123
2013,Број,Коњиц,7,101
2013,Број,Крешево,7,18
2013,Број,kupres-fbih,7,44
2013,Број,Ливно,7,368
2013,Број,Лукавац,7,59
2013,Број,Љубушки,7,377
2013,Број,Маглај,7,82
2013,Број,Мостар,7,547
2013,Број,Неум,7,28
2013,Број,novi_grad_sarajevo,7,281
2013,Број,Нови Травник,7,127
2013,Број,novo_sarajevo,7,79
2013,Број,Оџак,7,137
2013,Број,Олово,7,27
2013,Број,Орашје,7,148
2013,Број,pale-fbih,7,6
2013,Број,Посушје,7,248
2013,Број,Прозор,7,182
2013,Број,Равно,7,28
2013,Број,Сански Мост,7,347
2013,Број,Сапна,7,91
2013,Број,Сребреник,7,152
2013,Број,stari_grad_sarajevo,7,88
2013,Број,Столац,7,162
2013,Број,Широки Бријег,7,331
2013,Број,Теочак,7,57
2013,Број,Тешањ,7,194
2013,Број,Томиславград,7,426
2013,Број,Травник,7,337
2013,Број,trnovo-fbih,7,2
2013,Број,Тузла,7,142
2013,Број,Усора,7,50
2013,Број,Вареш,7,7
2013,Број,Велика Кладуша,7,338
2013,Број,Високо,7,135
2013,Број,Витез,7,101
2013,Број,vogosca,7,69
2013,Број,Завидовићи,7,102
2013,Број,Зеница,7,275
2013,Број,Жепче,7,215
2013,Број,Живинице,7,192
2013,Број,Бановићи,8+,20
2013,Број,Бихаћ,8+,181
2013,Број,Босанска Крупа,8+,136
2013,Број,Босански Петровац,8+,15
2013,Број,Босанско Грахово,8+,8
2013,Број,Бреза,8+,9
2013,Број,Бугојно,8+,194
2013,Број,Бусовача,8+,38
2013,Број,Бужим,8+,317
2013,Број,Цазин,8+,780
2013,Број,centar_sarajevo,8+,69
2013,Број,Чапљина,8+,132
2013,Број,Челић,8+,59
2013,Број,Читлук,8+,199
2013,Број,doboj-istok,8+,13
2013,Број,doboj-jug,8+,5
2013,Број,Добретићи,8+,16
2013,Број,domaljevac-samac,8+,48
2013,Број,Доњи Вакуф,8+,46
2013,Број,Дрвар,8+,3
2013,Број,foca-fbih,8+,3
2013,Број,Фојница,8+,12
2013,Број,Гламоч,8+,18
2013,Број,Горажде,8+,22
2013,Број,gornji_vakuf-uskoplje,8+,179
2013,Број,Грачаница,8+,56
2013,Број,Градачац,8+,129
2013,Број,Груде,8+,262
2013,Број,hadzici,8+,53
2013,Број,ilidza,8+,186
2013,Број,ilijas,8+,50
2013,Број,Јабланица,8+,29
2013,Број,Јајце,8+,206
2013,Број,Какањ,8+,61
2013,Број,Калесија,8+,108
2013,Број,Кисељак,8+,36
2013,Број,Кладањ,8+,30
2013,Број,Кључ,8+,120
2013,Број,Коњиц,8+,45
2013,Број,Крешево,8+,4
2013,Број,kupres-fbih,8+,24
2013,Број,Ливно,8+,468
2013,Број,Лукавац,8+,42
2013,Број,Љубушки,8+,363
2013,Број,Маглај,8+,74
2013,Број,Мостар,8+,342
2013,Број,Неум,8+,38
2013,Број,novi_grad_sarajevo,8+,215
2013,Број,Нови Травник,8+,93
2013,Број,novo_sarajevo,8+,72
2013,Број,Оџак,8+,140
2013,Број,Олово,8+,8
2013,Број,Орашје,8+,95
2013,Број,pale-fbih,8+,2
2013,Број,Посушје,8+,266
2013,Број,Прозор,8+,188
2013,Број,Равно,8+,23
2013,Број,Сански Мост,8+,407
2013,Број,Сапна,8+,76
2013,Број,Сребреник,8+,86
2013,Број,stari_grad_sarajevo,8+,55
2013,Број,Столац,8+,154
2013,Број,Широки Бријег,8+,247
2013,Број,Теочак,8+,49
2013,Број,Тешањ,8+,75
2013,Број,Томиславград,8+,439
2013,Број,Травник,8+,202
2013,Број,trnovo-fbih,8+,4
2013,Број,Тузла,8+,97
2013,Број,Усора,8+,49
2013,Број,Вареш,8+,7
2013,Број,Велика Кладуша,8+,297
2013,Број,Високо,8+,84
2013,Број,Витез,8+,48
2013,Број,vogosca,8+,48
2013,Број,Завидовићи,8+,60
2013,Број,Зеница,8+,165
2013,Број,Жепче,8+,172
2013,Број,Живинице,8+,107

sr/data/2-2-1.csv (diff)
@@ -1,83 +1,83 @@
-Year,UNIT_MEASURE,Oпштина,HH_size,Value
-2013,Број,Бановићи,T,7636
-2013,Број,Бихаћ,T,18294
-2013,Број,Босанска Крупа,T,7675
-2013,Број,Босански Петровац,T,2798
-2013,Број,Босанско Грахово,T,1046
-2013,Број,Бреза,T,5058
-2013,Број,Бугојно,T,9429
-2013,Број,Бусовача,T,5621
-2013,Број,Бужим,T,4326
-2013,Број,Цазин,T,16686
-2013,Број,centar_sarajevo,T,21484
-2013,Број,Чапљина,T,7916
-2013,Број,Челић,T,3203
-2013,Број,Читлук,T,4667
-2013,Број,doboj-istok,T,3167
-2013,Број,doboj-jug,T,1307
-2013,Број,Добретићи,T,473
-2013,Број,domaljevac-samac,T,1312
-2013,Број,Доњи Вакуф,T,4183
-2013,Број,Дрвар,T,3033
-2013,Број,foca-fbih,T,747
-2013,Број,Фојница,T,3908
-2013,Број,Гламоч,T,1437
-2013,Број,Горажде,T,7573
-2013,Број,gornji_vakuf-uskoplje,T,5686
-2013,Број,Грачаница,T,15083
-2013,Број,Градачац,T,11881
-2013,Број,Груде,T,4502
-2013,Број,hadzici,T,7530
-2013,Број,ilidza,T,22296
-2013,Број,ilijas,T,6386
-2013,Број,Јабланица,T,3168
-2013,Број,Јајце,T,8041
-2013,Број,Какањ,T,12240
-2013,Број,Калесија,T,9781
-2013,Број,Кисељак,T,6801
-2013,Број,Кладањ,T,3847
-2013,Број,Кључ,T,4990
-2013,Број,Коњиц,T,8381
-2013,Број,Крешево,T,1845
-2013,Број,kupres-fbih,T,1489
-2013,Број,Ливно,T,9028
-2013,Број,Лукавац,T,16656
-2013,Број,Љубушки,T,7444
-2013,Број,Маглај,T,7687
-2013,Број,Мостар,T,34129
-2013,Број,Неум,T,1394
-2013,Број,novi_grad_sarajevo,T,42274
-2013,Број,Нови Травник,T,7267
-2013,Број,novo_sarajevo,T,25690
-2013,Број,Оџак,T,5809
-2013,Број,Олово,T,3493
-2013,Број,Орашје,T,6192
-2013,Број,pale-fbih,T,350
-2013,Број,Посушје,T,5153
-2013,Број,Прозор,T,3653
-2013,Број,Равно,T,929
-2013,Број,Сански Мост,T,11847
-2013,Број,Сапна,T,3085
-2013,Број,Сребреник,T,13187
-2013,Број,stari_grad_sarajevo,T,13753
-2013,Број,Столац,T,3884
-2013,Број,Широки Бријег,T,7982
-2013,Број,Теочак,T,2020
-2013,Број,Тешањ,T,13426
-2013,Број,Томиславград,T,7731
-2013,Број,Травник,T,16445
-2013,Број,trnovo-fbih,T,647
-2013,Број,Тузла,T,42630
-2013,Број,Усора,T,1936
-2013,Број,Вареш,T,3582
-2013,Број,Велика Кладуша,T,11651
-2013,Број,Високо,T,12900
-2013,Број,Витез,T,8190
-2013,Број,vogosca,T,8811
-2013,Број,Завидовићи,T,12088
-2013,Број,Зеница,T,38609
-2013,Број,Жепче,T,8830
-2013,Број,Живинице,T,18431
+Year,UNIT_MEASURE,Oпштина,Brojnost domaćinstva,Value
+2013,Број,Бановићи,Ukupno,7636
+2013,Број,Бихаћ,Ukupno,18294
+2013,Број,Босанска Крупа,Ukupno,7675
+2013,Број,Босански Петровац,Ukupno,2798
+2013,Број,Босанско Грахово,Ukupno,1046
+2013,Број,Бреза,Ukupno,5058
+2013,Број,Бугојно,Ukupno,9429
+2013,Број,Бусовача,Ukupno,5621
+2013,Број,Бужим,Ukupno,4326
+2013,Број,Цазин,Ukupno,16686
+2013,Број,centar_sarajevo,Ukupno,21484
+2013,Број,Чапљина,Ukupno,7916
+2013,Број,Челић,Ukupno,3203
+2013,Број,Читлук,Ukupno,4667
+2013,Број,doboj-istok,Ukupno,3167
+2013,Број,doboj-jug,Ukupno,1307
+2013,Број,Добретићи,Ukupno,473
+2013,Број,domaljevac-samac,Ukupno,1312
+2013,Број,Доњи Вакуф,Ukupno,4183
+2013,Број,Дрвар,Ukupno,3033
+2013,Број,foca-fbih,Ukupno,747
+2013,Број,Фојница,Ukupno,3908
+2013,Број,Гламоч,Ukupno,1437
+2013,Број,Горажде,Ukupno,7573
+2013,Број,gornji_vakuf-uskoplje,Ukupno,5686
+2013,Број,Грачаница,Ukupno,15083
+2013,Број,Градачац,Ukupno,11881
+2013,Број,Груде,Ukupno,4502
+2013,Број,hadzici,Ukupno,7530
+2013,Број,ilidza,Ukupno,22296
+2013,Број,ilijas,Ukupno,6386
+2013,Број,Јабланица,Ukupno,3168
+2013,Број,Јајце,Ukupno,8041
+2013,Број,Какањ,Ukupno,12240
+2013,Број,Калесија,Ukupno,9781
+2013,Број,Кисељак,Ukupno,6801
+2013,Број,Кладањ,Ukupno,3847
+2013,Број,Кључ,Ukupno,4990
+2013,Број,Коњиц,Ukupno,8381
+2013,Број,Крешево,Ukupno,1845
+2013,Број,kupres-fbih,Ukupno,1489
+2013,Број,Ливно,Ukupno,9028
+2013,Број,Лукавац,Ukupno,16656
+2013,Број,Љубушки,Ukupno,7444
+2013,Број,Маглај,Ukupno,7687
+2013,Број,Мостар,Ukupno,34129
+2013,Број,Неум,Ukupno,1394
+2013,Број,novi_grad_sarajevo,Ukupno,42274
+2013,Број,Нови Травник,Ukupno,7267
+2013,Број,novo_sarajevo,Ukupno,25690
+2013,Број,Оџак,Ukupno,5809
+2013,Број,Олово,Ukupno,3493
+2013,Број,Орашје,Ukupno,6192
+2013,Број,pale-fbih,Ukupno,350
+2013,Број,Посушје,Ukupno,5153
+2013,Број,Прозор,Ukupno,3653
+2013,Број,Равно,Ukupno,929
+2013,Број,Сански Мост,Ukupno,11847
+2013,Број,Сапна,Ukupno,3085
+2013,Број,Сребреник,Ukupno,13187
+2013,Број,stari_grad_sarajevo,Ukupno,13753
+2013,Број,Столац,Ukupno,3884
+2013,Број,Широки Бријег,Ukupno,7982
+2013,Број,Теочак,Ukupno,2020
+2013,Број,Тешањ,Ukupno,13426
+2013,Број,Томиславград,Ukupno,7731
+2013,Број,Травник,Ukupno,16445
+2013,Број,trnovo-fbih,Ukupno,647
+2013,Број,Тузла,Ukupno,42630
+2013,Број,Усора,Ukupno,1936
+2013,Број,Вареш,Ukupno,3582
+2013,Број,Велика Кладуша,Ukupno,11651
+2013,Број,Високо,Ukupno,12900
+2013,Број,Витез,Ukupno,8190
+2013,Број,vogosca,Ukupno,8811
+2013,Број,Завидовићи,Ukupno,12088
+2013,Број,Зеница,Ukupno,38609
+2013,Број,Жепче,Ukupno,8830
+2013,Број,Живинице,Ukupno,18431
 2013,Број,Бановићи,1,1063
 2013,Број,Бихаћ,1,3137
 2013,Број,Босанска Крупа,1,1178
