sr/data/5-1-4.csv (before)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2010,Број,Федерација Босне и Херцеговине,Оба пола,1230
2010,Број,Унско-сански кантон,Оба пола,168
2010,Број,ПОсавски кантон,Оба пола,18
2010,Број,Тузлански кантон,Оба пола,246
2010,Број,Зеничко-добојски кантон,Оба пола,144
2010,Број,Босанско-подрињски кантон,Оба пола,30
2010,Број,Средњобосански кантон,Оба пола,78
2010,Број,Херцеговачко-неретвански кантон,Оба пола,162
2010,Број,Западнохерцеговчки кантон,Оба пола,72
2010,Број,Кантон Сарајево,Оба пола,251
2010,Број,Кантон 10,Оба пола,61
2010,Број,Федерација Босне и Херцеговине,M,76
2010,Број,Унско-сански кантон,M,14
2010,Број,ПОсавски кантон,M,2
2010,Број,Тузлански кантон,M,31
2010,Број,Зеничко-добојски кантон,M,9
2010,Број,Босанско-подрињски кантон,M,2
2010,Број,Средњобосански кантон,M,4
2010,Број,Херцеговачко-неретвански кантон,M,2
2010,Број,Западнохерцеговчки кантон,M,3
2010,Број,Кантон Сарајево,M,6
2010,Број,Кантон 10,M,3
2010,Број,Федерација Босне и Херцеговине,Ж,1154
2010,Број,Унско-сански кантон,Ж,154
2010,Број,ПОсавски кантон,Ж,16
2010,Број,Тузлански кантон,Ж,215
2010,Број,Зеничко-добојски кантон,Ж,135
2010,Број,Босанско-подрињски кантон,Ж,28
2010,Број,Средњобосански кантон,Ж,74
2010,Број,Херцеговачко-неретвански кантон,Ж,160
2010,Број,Западнохерцеговчки кантон,Ж,69
2010,Број,Кантон Сарајево,Ж,245
2010,Број,Кантон 10,Ж,58
2011,Број,Федерација Босне и Херцеговине,Оба пола,1441
2011,Број,Унско-сански кантон,Оба пола,170
2011,Број,ПОсавски кантон,Оба пола,18
2011,Број,Тузлански кантон,Оба пола,260
2011,Број,Зеничко-добојски кантон,Оба пола,189
2011,Број,Босанско-подрињски кантон,Оба пола,37
2011,Број,Средњобосански кантон,Оба пола,78
2011,Број,Херцеговачко-неретвански кантон,Оба пола,198
2011,Број,Западнохерцеговчки кантон,Оба пола,86
2011,Број,Кантон Сарајево,Оба пола,342
2011,Број,Кантон 10,Оба пола,63
2011,Број,Федерација Босне и Херцеговине,M,96
2011,Број,Унско-сански кантон,M,14
2011,Број,ПОсавски кантон,M,2
2011,Број,Тузлански кантон,M,32
2011,Број,Зеничко-добојски кантон,M,17
2011,Број,Босанско-подрињски кантон,M,2
2011,Број,Средњобосански кантон,M,4
2011,Број,Херцеговачко-неретвански кантон,M,7
2011,Број,Западнохерцеговчки кантон,M,4
2011,Број,Кантон Сарајево,M,11
2011,Број,Кантон 10,M,3
2011,Број,Федерација Босне и Херцеговине,Ж,1345
2011,Број,Унско-сански кантон,Ж,156
2011,Број,ПОсавски кантон,Ж,16
2011,Број,Тузлански кантон,Ж,228
2011,Број,Зеничко-добојски кантон,Ж,172
2011,Број,Босанско-подрињски кантон,Ж,35
2011,Број,Средњобосански кантон,Ж,74
2011,Број,Херцеговачко-неретвански кантон,Ж,191
2011,Број,Западнохерцеговчки кантон,Ж,82
2011,Број,Кантон Сарајево,Ж,331
2011,Број,Кантон 10,Ж,60
2012,Број,Федерација Босне и Херцеговине,Оба пола,1450
2012,Број,Унско-сански кантон,Оба пола,163
2012,Број,ПОсавски кантон,Оба пола,21
2012,Број,Тузлански кантон,Оба пола,258
2012,Број,Зеничко-добојски кантон,Оба пола,177
2012,Број,Босанско-подрињски кантон,Оба пола,36
2012,Број,Средњобосански кантон,Оба пола,97
2012,Број,Херцеговачко-неретвански кантон,Оба пола,186
2012,Број,Западнохерцеговчки кантон,Оба пола,92
2012,Број,Кантон Сарајево,Оба пола,356
2012,Број,Кантон 10,Оба пола,64
2012,Број,Федерација Босне и Херцеговине,M,85
2012,Број,Унско-сански кантон,M,11
2012,Број,ПОсавски кантон,M,1
2012,Број,Тузлански кантон,M,30
2012,Број,Зеничко-добојски кантон,M,9
2012,Број,Босанско-подрињски кантон,M,4
2012,Број,Средњобосански кантон,M,6
2012,Број,Херцеговачко-неретвански кантон,M,4
2012,Број,Западнохерцеговчки кантон,M,3
2012,Број,Кантон Сарајево,M,15
2012,Број,Кантон 10,M,2
2012,Број,Федерација Босне и Херцеговине,Ж,1365
2012,Број,Унско-сански кантон,Ж,152
2012,Број,ПОсавски кантон,Ж,20
2012,Број,Тузлански кантон,Ж,228
2012,Број,Зеничко-добојски кантон,Ж,168
2012,Број,Босанско-подрињски кантон,Ж,32
2012,Број,Средњобосански кантон,Ж,91
2012,Број,Херцеговачко-неретвански кантон,Ж,182
2012,Број,Западнохерцеговчки кантон,Ж,89
2012,Број,Кантон Сарајево,Ж,341
2012,Број,Кантон 10,Ж,62
2013,Број,Федерација Босне и Херцеговине,Оба пола,1537
2013,Број,Унско-сански кантон,Оба пола,185
2013,Број,ПОсавски кантон,Оба пола,22
2013,Број,Тузлански кантон,Оба пола,225
2013,Број,Зеничко-добојски кантон,Оба пола,214
2013,Број,Босанско-подрињски кантон,Оба пола,31
2013,Број,Средњобосански кантон,Оба пола,82
2013,Број,Херцеговачко-неретвански кантон,Оба пола,187
2013,Број,Западнохерцеговчки кантон,Оба пола,90
2013,Број,Кантон Сарајево,Оба пола,447
2013,Број,Кантон 10,Оба пола,54
2013,Број,Федерација Босне и Херцеговине,M,95
2013,Број,Унско-сански кантон,M,16
2013,Број,ПОсавски кантон,M,1
2013,Број,Тузлански кантон,M,26
2013,Број,Зеничко-добојски кантон,M,11
2013,Број,Босанско-подрињски кантон,M,4
2013,Број,Средњобосански кантон,M,5
2013,Број,Херцеговачко-неретвански кантон,M,6
2013,Број,Западнохерцеговчки кантон,M,2
2013,Број,Кантон Сарајево,M,21
2013,Број,Кантон 10,M,3
2013,Број,Федерација Босне и Херцеговине,Ж,1442
2013,Број,Унско-сански кантон,Ж,169
2013,Број,ПОсавски кантон,Ж,21
2013,Број,Тузлански кантон,Ж,199
2013,Број,Зеничко-добојски кантон,Ж,203
2013,Број,Босанско-подрињски кантон,Ж,27
2013,Број,Средњобосански кантон,Ж,77
2013,Број,Херцеговачко-неретвански кантон,Ж,181
2013,Број,Западнохерцеговчки кантон,Ж,88
2013,Број,Кантон Сарајево,Ж,426
2013,Број,Кантон 10,Ж,51
2014,Број,Федерација Босне и Херцеговине,Оба пола,1692
2014,Број,Унско-сански кантон,Оба пола,190
2014,Број,ПОсавски кантон,Оба пола,23
2014,Број,Тузлански кантон,Оба пола,211
2014,Број,Зеничко-добојски кантон,Оба пола,225
2014,Број,Босанско-подрињски кантон,Оба пола,29
2014,Број,Средњобосански кантон,Оба пола,127
2014,Број,Херцеговачко-неретвански кантон,Оба пола,220
2014,Број,Западнохерцеговчки кантон,Оба пола,99
2014,Број,Кантон Сарајево,Оба пола,517
2014,Број,Кантон 10,Оба пола,51
2014,Број,Федерација Босне и Херцеговине,M,117
2014,Број,Унско-сански кантон,M,16
2014,Број,ПОсавски кантон,M,2
2014,Број,Тузлански кантон,M,24
2014,Број,Зеничко-добојски кантон,M,18
2014,Број,Босанско-подрињски кантон,M,4
2014,Број,Средњобосански кантон,M,7
2014,Број,Херцеговачко-неретвански кантон,M,8
2014,Број,Западнохерцеговчки кантон,M,3
2014,Број,Кантон Сарајево,M,31
2014,Број,Кантон 10,M,4
2014,Број,Федерација Босне и Херцеговине,Ж,1575
2014,Број,Унско-сански кантон,Ж,174
2014,Број,ПОсавски кантон,Ж,21
2014,Број,Тузлански кантон,Ж,187
2014,Број,Зеничко-добојски кантон,Ж,207
2014,Број,Босанско-подрињски кантон,Ж,25
2014,Број,Средњобосански кантон,Ж,120
2014,Број,Херцеговачко-неретвански кантон,Ж,212
2014,Број,Западнохерцеговчки кантон,Ж,96
2014,Број,Кантон Сарајево,Ж,486
2014,Број,Кантон 10,Ж,47
2015,Број,Федерација Босне и Херцеговине,Оба пола,1781
2015,Број,Унско-сански кантон,Оба пола,195
2015,Број,ПОсавски кантон,Оба пола,24
2015,Број,Тузлански кантон,Оба пола,242
2015,Број,Зеничко-добојски кантон,Оба пола,244
2015,Број,Босанско-подрињски кантон,Оба пола,28
2015,Број,Средњобосански кантон,Оба пола,128
2015,Број,Херцеговачко-неретвански кантон,Оба пола,252
2015,Број,Западнохерцеговчки кантон,Оба пола,98
2015,Број,Кантон Сарајево,Оба пола,518
2015,Број,Кантон 10,Оба пола,52
2015,Број,Федерација Босне и Херцеговине,M,113
2015,Број,Унско-сански кантон,M,18
2015,Број,ПОсавски кантон,M,2
2015,Број,Тузлански кантон,M,24
2015,Број,Зеничко-добојски кантон,M,13
2015,Број,Босанско-подрињски кантон,M,3
2015,Број,Средњобосански кантон,M,7
2015,Број,Херцеговачко-неретвански кантон,M,11
2015,Број,Западнохерцеговчки кантон,M,3
2015,Број,Кантон Сарајево,M,28
2015,Број,Кантон 10,M,4
2015,Број,Федерација Босне и Херцеговине,Ж,1668
2015,Број,Унско-сански кантон,Ж,177
2015,Број,ПОсавски кантон,Ж,22
2015,Број,Тузлански кантон,Ж,218
2015,Број,Зеничко-добојски кантон,Ж,231
2015,Број,Босанско-подрињски кантон,Ж,25
2015,Број,Средњобосански кантон,Ж,121
2015,Број,Херцеговачко-неретвански кантон,Ж,241
2015,Број,Западнохерцеговчки кантон,Ж,95
2015,Број,Кантон Сарајево,Ж,490
2015,Број,Кантон 10,Ж,48
2016,Број,Федерација Босне и Херцеговине,Оба пола,1895
2016,Број,Унско-сански кантон,Оба пола,198
2016,Број,ПОсавски кантон,Оба пола,26
2016,Број,Тузлански кантон,Оба пола,278
2016,Број,Зеничко-добојски кантон,Оба пола,258
2016,Број,Босанско-подрињски кантон,Оба пола,31
2016,Број,Средњобосански кантон,Оба пола,125
2016,Број,Херцеговачко-неретвански кантон,Оба пола,263
2016,Број,Западнохерцеговчки кантон,Оба пола,109
2016,Број,Кантон Сарајево,Оба пола,553
2016,Број,Кантон 10,Оба пола,54
2016,Број,Федерација Босне и Херцеговине,M,117
2016,Број,Унско-сански кантон,M,19
2016,Број,ПОсавски кантон,M,2
2016,Број,Тузлански кантон,M,29
2016,Број,Зеничко-добојски кантон,M,11
2016,Број,Босанско-подрињски кантон,M,4
2016,Број,Средњобосански кантон,M,6
2016,Број,Херцеговачко-неретвански кантон,M,10
2016,Број,Западнохерцеговчки кантон,M,3
2016,Број,Кантон Сарајево,M,30
2016,Број,Кантон 10,M,3
2016,Број,Федерација Босне и Херцеговине,Ж,1778
2016,Број,Унско-сански кантон,Ж,179
2016,Број,ПОсавски кантон,Ж,24
2016,Број,Тузлански кантон,Ж,249
2016,Број,Зеничко-добојски кантон,Ж,247
2016,Број,Босанско-подрињски кантон,Ж,27
2016,Број,Средњобосански кантон,Ж,119
2016,Број,Херцеговачко-неретвански кантон,Ж,253
2016,Број,Западнохерцеговчки кантон,Ж,106
2016,Број,Кантон Сарајево,Ж,523
2016,Број,Кантон 10,Ж,51
2017,Број,Федерација Босне и Херцеговине,Оба пола,1992
2017,Број,Унско-сански кантон,Оба пола,203
2017,Број,ПОсавски кантон,Оба пола,28
2017,Број,Тузлански кантон,Оба пола,304
2017,Број,Зеничко-добојски кантон,Оба пола,276
2017,Број,Босанско-подрињски кантон,Оба пола,33
2017,Број,Средњобосански кантон,Оба пола,130
2017,Број,Херцеговачко-неретвански кантон,Оба пола,280
2017,Број,Западнохерцеговчки кантон,Оба пола,110
2017,Број,Кантон Сарајево,Оба пола,564
2017,Број,Кантон 10,Оба пола,64
2017,Број,Федерација Босне и Херцеговине,M,124
2017,Број,Унско-сански кантон,M,16
2017,Број,ПОсавски кантон,M,2
2017,Број,Тузлански кантон,M,33
2017,Број,Зеничко-добојски кантон,M,15
2017,Број,Босанско-подрињски кантон,M,5
2017,Број,Средњобосански кантон,M,6
2017,Број,Херцеговачко-неретвански кантон,M,10
2017,Број,Западнохерцеговчки кантон,M,3
2017,Број,Кантон Сарајево,M,30
2017,Број,Кантон 10,M,4
2017,Број,Федерација Босне и Херцеговине,Ж,1868
2017,Број,Унско-сански кантон,Ж,187
2017,Број,ПОсавски кантон,Ж,26
2017,Број,Тузлански кантон,Ж,271
2017,Број,Зеничко-добојски кантон,Ж,261
2017,Број,Босанско-подрињски кантон,Ж,28
2017,Број,Средњобосански кантон,Ж,124
2017,Број,Херцеговачко-неретвански кантон,Ж,270
2017,Број,Западнохерцеговчки кантон,Ж,107
2017,Број,Кантон Сарајево,Ж,534
2017,Број,Кантон 10,Ж,60
2018,Број,Федерација Босне и Херцеговине,Оба пола,2073
2018,Број,Унско-сански кантон,Оба пола,212
2018,Број,ПОсавски кантон,Оба пола,28
2018,Број,Тузлански кантон,Оба пола,312
2018,Број,Зеничко-добојски кантон,Оба пола,288
2018,Број,Босанско-подрињски кантон,Оба пола,37
2018,Број,Средњобосански кантон,Оба пола,129
2018,Број,Херцеговачко-неретвански кантон,Оба пола,290
2018,Број,Западнохерцеговчки кантон,Оба пола,122
2018,Број,Кантон Сарајево,Оба пола,592
2018,Број,Кантон 10,Оба пола,63
2018,Број,Федерација Босне и Херцеговине,M,122
2018,Број,Унско-сански кантон,M,16
2018,Број,ПОсавски кантон,M,2
2018,Број,Тузлански кантон,M,29
2018,Број,Зеничко-добојски кантон,M,14
2018,Број,Босанско-подрињски кантон,M,5
2018,Број,Средњобосански кантон,M,7
2018,Број,Херцеговачко-неретвански кантон,M,9
2018,Број,Западнохерцеговчки кантон,M,4
2018,Број,Кантон Сарајево,M,32
2018,Број,Кантон 10,M,4
2018,Број,Федерација Босне и Херцеговине,Ж,1951
2018,Број,Унско-сански кантон,Ж,196
2018,Број,ПОсавски кантон,Ж,26
2018,Број,Тузлански кантон,Ж,283
2018,Број,Зеничко-добојски кантон,Ж,274
2018,Број,Босанско-подрињски кантон,Ж,32
2018,Број,Средњобосански кантон,Ж,122
2018,Број,Херцеговачко-неретвански кантон,Ж,281
2018,Број,Западнохерцеговчки кантон,Ж,118
2018,Број,Кантон Сарајево,Ж,560
2018,Број,Кантон 10,Ж,59

sr/data/5-1-4.csv (after)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2010,Број,Федерација Босне и Херцеговине,Оба пола,1230
2010,Број,Унско-сански кантон,Оба пола,168
2010,Број,Посавски кантон,Оба пола,18
2010,Број,Тузлански кантон,Оба пола,246
2010,Број,Зеничко-добојски кантон,Оба пола,144
2010,Број,Босанско-подрињски кантон,Оба пола,30
2010,Број,Средњобосански кантон,Оба пола,78
2010,Број,Херцеговачко-неретвански кантон,Оба пола,162
2010,Број,Западнохерцеговчки кантон,Оба пола,72
2010,Број,Кантон Сарајево,Оба пола,251
2010,Број,Кантон 10,Оба пола,61
2010,Број,Федерација Босне и Херцеговине,M,76
2010,Број,Унско-сански кантон,M,14
2010,Број,Посавски кантон,M,2
2010,Број,Тузлански кантон,M,31
2010,Број,Зеничко-добојски кантон,M,9
2010,Број,Босанско-подрињски кантон,M,2
2010,Број,Средњобосански кантон,M,4
2010,Број,Херцеговачко-неретвански кантон,M,2
2010,Број,Западнохерцеговчки кантон,M,3
2010,Број,Кантон Сарајево,M,6
2010,Број,Кантон 10,M,3
2010,Број,Федерација Босне и Херцеговине,Ж,1154
2010,Број,Унско-сански кантон,Ж,154
2010,Број,Посавски кантон,Ж,16
2010,Број,Тузлански кантон,Ж,215
2010,Број,Зеничко-добојски кантон,Ж,135
2010,Број,Босанско-подрињски кантон,Ж,28
2010,Број,Средњобосански кантон,Ж,74
2010,Број,Херцеговачко-неретвански кантон,Ж,160
2010,Број,Западнохерцеговчки кантон,Ж,69
2010,Број,Кантон Сарајево,Ж,245
2010,Број,Кантон 10,Ж,58
2011,Број,Федерација Босне и Херцеговине,Оба пола,1441
2011,Број,Унско-сански кантон,Оба пола,170
2011,Број,Посавски кантон,Оба пола,18
2011,Број,Тузлански кантон,Оба пола,260
2011,Број,Зеничко-добојски кантон,Оба пола,189
2011,Број,Босанско-подрињски кантон,Оба пола,37
2011,Број,Средњобосански кантон,Оба пола,78
2011,Број,Херцеговачко-неретвански кантон,Оба пола,198
2011,Број,Западнохерцеговчки кантон,Оба пола,86
2011,Број,Кантон Сарајево,Оба пола,342
2011,Број,Кантон 10,Оба пола,63
2011,Број,Федерација Босне и Херцеговине,M,96
2011,Број,Унско-сански кантон,M,14
2011,Број,Посавски кантон,M,2
2011,Број,Тузлански кантон,M,32
2011,Број,Зеничко-добојски кантон,M,17
2011,Број,Босанско-подрињски кантон,M,2
2011,Број,Средњобосански кантон,M,4
2011,Број,Херцеговачко-неретвански кантон,M,7
2011,Број,Западнохерцеговчки кантон,M,4
2011,Број,Кантон Сарајево,M,11
2011,Број,Кантон 10,M,3
2011,Број,Федерација Босне и Херцеговине,Ж,1345
2011,Број,Унско-сански кантон,Ж,156
2011,Број,Посавски кантон,Ж,16
2011,Број,Тузлански кантон,Ж,228
2011,Број,Зеничко-добојски кантон,Ж,172
2011,Број,Босанско-подрињски кантон,Ж,35
2011,Број,Средњобосански кантон,Ж,74
2011,Број,Херцеговачко-неретвански кантон,Ж,191
2011,Број,Западнохерцеговчки кантон,Ж,82
2011,Број,Кантон Сарајево,Ж,331
2011,Број,Кантон 10,Ж,60
2012,Број,Федерација Босне и Херцеговине,Оба пола,1450
2012,Број,Унско-сански кантон,Оба пола,163
2012,Број,Посавски кантон,Оба пола,21
2012,Број,Тузлански кантон,Оба пола,258
2012,Број,Зеничко-добојски кантон,Оба пола,177
2012,Број,Босанско-подрињски кантон,Оба пола,36
2012,Број,Средњобосански кантон,Оба пола,97
2012,Број,Херцеговачко-неретвански кантон,Оба пола,186
2012,Број,Западнохерцеговчки кантон,Оба пола,92
2012,Број,Кантон Сарајево,Оба пола,356
2012,Број,Кантон 10,Оба пола,64
2012,Број,Федерација Босне и Херцеговине,M,85
2012,Број,Унско-сански кантон,M,11
2012,Број,Посавски кантон,M,1
2012,Број,Тузлански кантон,M,30
2012,Број,Зеничко-добојски кантон,M,9
2012,Број,Босанско-подрињски кантон,M,4
2012,Број,Средњобосански кантон,M,6
2012,Број,Херцеговачко-неретвански кантон,M,4
2012,Број,Западнохерцеговчки кантон,M,3
2012,Број,Кантон Сарајево,M,15
2012,Број,Кантон 10,M,2
2012,Број,Федерација Босне и Херцеговине,Ж,1365
2012,Број,Унско-сански кантон,Ж,152
2012,Број,Посавски кантон,Ж,20
2012,Број,Тузлански кантон,Ж,228
2012,Број,Зеничко-добојски кантон,Ж,168
2012,Број,Босанско-подрињски кантон,Ж,32
2012,Број,Средњобосански кантон,Ж,91
2012,Број,Херцеговачко-неретвански кантон,Ж,182
2012,Број,Западнохерцеговчки кантон,Ж,89
2012,Број,Кантон Сарајево,Ж,341
2012,Број,Кантон 10,Ж,62
2013,Број,Федерација Босне и Херцеговине,Оба пола,1537
2013,Број,Унско-сански кантон,Оба пола,185
2013,Број,Посавски кантон,Оба пола,22
2013,Број,Тузлански кантон,Оба пола,225
2013,Број,Зеничко-добојски кантон,Оба пола,214
2013,Број,Босанско-подрињски кантон,Оба пола,31
2013,Број,Средњобосански кантон,Оба пола,82
2013,Број,Херцеговачко-неретвански кантон,Оба пола,187
2013,Број,Западнохерцеговчки кантон,Оба пола,90
2013,Број,Кантон Сарајево,Оба пола,447
2013,Број,Кантон 10,Оба пола,54
2013,Број,Федерација Босне и Херцеговине,M,95
2013,Број,Унско-сански кантон,M,16
2013,Број,Посавски кантон,M,1
2013,Број,Тузлански кантон,M,26
2013,Број,Зеничко-добојски кантон,M,11
2013,Број,Босанско-подрињски кантон,M,4
2013,Број,Средњобосански кантон,M,5
2013,Број,Херцеговачко-неретвански кантон,M,6
2013,Број,Западнохерцеговчки кантон,M,2
2013,Број,Кантон Сарајево,M,21
2013,Број,Кантон 10,M,3
2013,Број,Федерација Босне и Херцеговине,Ж,1442
2013,Број,Унско-сански кантон,Ж,169
2013,Број,Посавски кантон,Ж,21
2013,Број,Тузлански кантон,Ж,199
2013,Број,Зеничко-добојски кантон,Ж,203
2013,Број,Босанско-подрињски кантон,Ж,27
2013,Број,Средњобосански кантон,Ж,77
2013,Број,Херцеговачко-неретвански кантон,Ж,181
2013,Број,Западнохерцеговчки кантон,Ж,88
2013,Број,Кантон Сарајево,Ж,426
2013,Број,Кантон 10,Ж,51
2014,Број,Федерација Босне и Херцеговине,Оба пола,1692
2014,Број,Унско-сански кантон,Оба пола,190
2014,Број,Посавски кантон,Оба пола,23
2014,Број,Тузлански кантон,Оба пола,211
2014,Број,Зеничко-добојски кантон,Оба пола,225
2014,Број,Босанско-подрињски кантон,Оба пола,29
2014,Број,Средњобосански кантон,Оба пола,127
2014,Број,Херцеговачко-неретвански кантон,Оба пола,220
2014,Број,Западнохерцеговчки кантон,Оба пола,99
2014,Број,Кантон Сарајево,Оба пола,517
2014,Број,Кантон 10,Оба пола,51
2014,Број,Федерација Босне и Херцеговине,M,117
2014,Број,Унско-сански кантон,M,16
2014,Број,Посавски кантон,M,2
2014,Број,Тузлански кантон,M,24
2014,Број,Зеничко-добојски кантон,M,18
2014,Број,Босанско-подрињски кантон,M,4
2014,Број,Средњобосански кантон,M,7
2014,Број,Херцеговачко-неретвански кантон,M,8
2014,Број,Западнохерцеговчки кантон,M,3
2014,Број,Кантон Сарајево,M,31
2014,Број,Кантон 10,M,4
2014,Број,Федерација Босне и Херцеговине,Ж,1575
2014,Број,Унско-сански кантон,Ж,174
2014,Број,Посавски кантон,Ж,21
2014,Број,Тузлански кантон,Ж,187
2014,Број,Зеничко-добојски кантон,Ж,207
2014,Број,Босанско-подрињски кантон,Ж,25
2014,Број,Средњобосански кантон,Ж,120
2014,Број,Херцеговачко-неретвански кантон,Ж,212
2014,Број,Западнохерцеговчки кантон,Ж,96
2014,Број,Кантон Сарајево,Ж,486
2014,Број,Кантон 10,Ж,47
2015,Број,Федерација Босне и Херцеговине,Оба пола,1781
2015,Број,Унско-сански кантон,Оба пола,195
2015,Број,Посавски кантон,Оба пола,24
2015,Број,Тузлански кантон,Оба пола,242
2015,Број,Зеничко-добојски кантон,Оба пола,244
2015,Број,Босанско-подрињски кантон,Оба пола,28
2015,Број,Средњобосански кантон,Оба пола,128
2015,Број,Херцеговачко-неретвански кантон,Оба пола,252
2015,Број,Западнохерцеговчки кантон,Оба пола,98
2015,Број,Кантон Сарајево,Оба пола,518
2015,Број,Кантон 10,Оба пола,52
2015,Број,Федерација Босне и Херцеговине,M,113
2015,Број,Унско-сански кантон,M,18
2015,Број,Посавски кантон,M,2
2015,Број,Тузлански кантон,M,24
2015,Број,Зеничко-добојски кантон,M,13
2015,Број,Босанско-подрињски кантон,M,3
2015,Број,Средњобосански кантон,M,7
2015,Број,Херцеговачко-неретвански кантон,M,11
2015,Број,Западнохерцеговчки кантон,M,3
2015,Број,Кантон Сарајево,M,28
2015,Број,Кантон 10,M,4
2015,Број,Федерација Босне и Херцеговине,Ж,1668
2015,Број,Унско-сански кантон,Ж,177
2015,Број,Посавски кантон,Ж,22
2015,Број,Тузлански кантон,Ж,218
2015,Број,Зеничко-добојски кантон,Ж,231
2015,Број,Босанско-подрињски кантон,Ж,25
2015,Број,Средњобосански кантон,Ж,121
2015,Број,Херцеговачко-неретвански кантон,Ж,241
2015,Број,Западнохерцеговчки кантон,Ж,95
2015,Број,Кантон Сарајево,Ж,490
2015,Број,Кантон 10,Ж,48
2016,Број,Федерација Босне и Херцеговине,Оба пола,1895
2016,Број,Унско-сански кантон,Оба пола,198
2016,Број,Посавски кантон,Оба пола,26
2016,Број,Тузлански кантон,Оба пола,278
2016,Број,Зеничко-добојски кантон,Оба пола,258
2016,Број,Босанско-подрињски кантон,Оба пола,31
2016,Број,Средњобосански кантон,Оба пола,125
2016,Број,Херцеговачко-неретвански кантон,Оба пола,263
2016,Број,Западнохерцеговчки кантон,Оба пола,109
2016,Број,Кантон Сарајево,Оба пола,553
2016,Број,Кантон 10,Оба пола,54
2016,Број,Федерација Босне и Херцеговине,M,117
2016,Број,Унско-сански кантон,M,19
2016,Број,Посавски кантон,M,2
2016,Број,Тузлански кантон,M,29
2016,Број,Зеничко-добојски кантон,M,11
2016,Број,Босанско-подрињски кантон,M,4
2016,Број,Средњобосански кантон,M,6
2016,Број,Херцеговачко-неретвански кантон,M,10
2016,Број,Западнохерцеговчки кантон,M,3
2016,Број,Кантон Сарајево,M,30
2016,Број,Кантон 10,M,3
2016,Број,Федерација Босне и Херцеговине,Ж,1778
2016,Број,Унско-сански кантон,Ж,179
2016,Број,Посавски кантон,Ж,24
2016,Број,Тузлански кантон,Ж,249
2016,Број,Зеничко-добојски кантон,Ж,247
2016,Број,Босанско-подрињски кантон,Ж,27
2016,Број,Средњобосански кантон,Ж,119
2016,Број,Херцеговачко-неретвански кантон,Ж,253
2016,Број,Западнохерцеговчки кантон,Ж,106
2016,Број,Кантон Сарајево,Ж,523
2016,Број,Кантон 10,Ж,51
2017,Број,Федерација Босне и Херцеговине,Оба пола,1992
2017,Број,Унско-сански кантон,Оба пола,203
2017,Број,Посавски кантон,Оба пола,28
2017,Број,Тузлански кантон,Оба пола,304
2017,Број,Зеничко-добојски кантон,Оба пола,276
2017,Број,Босанско-подрињски кантон,Оба пола,33
2017,Број,Средњобосански кантон,Оба пола,130
2017,Број,Херцеговачко-неретвански кантон,Оба пола,280
2017,Број,Западнохерцеговчки кантон,Оба пола,110
2017,Број,Кантон Сарајево,Оба пола,564
2017,Број,Кантон 10,Оба пола,64
2017,Број,Федерација Босне и Херцеговине,M,124
2017,Број,Унско-сански кантон,M,16
2017,Број,Посавски кантон,M,2
2017,Број,Тузлански кантон,M,33
2017,Број,Зеничко-добојски кантон,M,15
2017,Број,Босанско-подрињски кантон,M,5
2017,Број,Средњобосански кантон,M,6
2017,Број,Херцеговачко-неретвански кантон,M,10
2017,Број,Западнохерцеговчки кантон,M,3
2017,Број,Кантон Сарајево,M,30
2017,Број,Кантон 10,M,4
2017,Број,Федерација Босне и Херцеговине,Ж,1868
2017,Број,Унско-сански кантон,Ж,187
2017,Број,Посавски кантон,Ж,26
2017,Број,Тузлански кантон,Ж,271
2017,Број,Зеничко-добојски кантон,Ж,261
2017,Број,Босанско-подрињски кантон,Ж,28
2017,Број,Средњобосански кантон,Ж,124
2017,Број,Херцеговачко-неретвански кантон,Ж,270
2017,Број,Западнохерцеговчки кантон,Ж,107
2017,Број,Кантон Сарајево,Ж,534
2017,Број,Кантон 10,Ж,60
2018,Број,Федерација Босне и Херцеговине,Оба пола,2073
2018,Број,Унско-сански кантон,Оба пола,212
2018,Број,Посавски кантон,Оба пола,28
2018,Број,Тузлански кантон,Оба пола,312
2018,Број,Зеничко-добојски кантон,Оба пола,288
2018,Број,Босанско-подрињски кантон,Оба пола,37
2018,Број,Средњобосански кантон,Оба пола,129
2018,Број,Херцеговачко-неретвански кантон,Оба пола,290
2018,Број,Западнохерцеговчки кантон,Оба пола,122
2018,Број,Кантон Сарајево,Оба пола,592
2018,Број,Кантон 10,Оба пола,63
2018,Број,Федерација Босне и Херцеговине,M,122
2018,Број,Унско-сански кантон,M,16
2018,Број,Посавски кантон,M,2
2018,Број,Тузлански кантон,M,29
2018,Број,Зеничко-добојски кантон,M,14
2018,Број,Босанско-подрињски кантон,M,5
2018,Број,Средњобосански кантон,M,7
2018,Број,Херцеговачко-неретвански кантон,M,9
2018,Број,Западнохерцеговчки кантон,M,4
2018,Број,Кантон Сарајево,M,32
2018,Број,Кантон 10,M,4
2018,Број,Федерација Босне и Херцеговине,Ж,1951
2018,Број,Унско-сански кантон,Ж,196
2018,Број,Посавски кантон,Ж,26
2018,Број,Тузлански кантон,Ж,283
2018,Број,Зеничко-добојски кантон,Ж,274
2018,Број,Босанско-подрињски кантон,Ж,32
2018,Број,Средњобосански кантон,Ж,122
2018,Број,Херцеговачко-неретвански кантон,Ж,281
2018,Број,Западнохерцеговчки кантон,Ж,118
2018,Број,Кантон Сарајево,Ж,560
2018,Број,Кантон 10,Ж,59

sr/data/5-1-4.csv (diff)
@@ -1,7 +1,7 @@
 Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2010,Број,Федерација Босне и Херцеговине,Оба пола,1230
 2010,Број,Унско-сански кантон,Оба пола,168
-2010,Број,ПОсавски кантон,Оба пола,18
+2010,Број,Посавски кантон,Оба пола,18
 2010,Број,Тузлански кантон,Оба пола,246
 2010,Број,Зеничко-добојски кантон,Оба пола,144
 2010,Број,Босанско-подрињски кантон,Оба пола,30
@@ -12,7 +12,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2010,Број,Кантон 10,Оба пола,61
 2010,Број,Федерација Босне и Херцеговине,M,76
 2010,Број,Унско-сански кантон,M,14
-2010,Број,ПОсавски кантон,M,2
+2010,Број,Посавски кантон,M,2
 2010,Број,Тузлански кантон,M,31
 2010,Број,Зеничко-добојски кантон,M,9
 2010,Број,Босанско-подрињски кантон,M,2
@@ -23,7 +23,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2010,Број,Кантон 10,M,3
 2010,Број,Федерација Босне и Херцеговине,Ж,1154
 2010,Број,Унско-сански кантон,Ж,154
-2010,Број,ПОсавски кантон,Ж,16
+2010,Број,Посавски кантон,Ж,16
 2010,Број,Тузлански кантон,Ж,215
 2010,Број,Зеничко-добојски кантон,Ж,135
 2010,Број,Босанско-подрињски кантон,Ж,28
@@ -34,7 +34,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2010,Број,Кантон 10,Ж,58
 2011,Број,Федерација Босне и Херцеговине,Оба пола,1441
 2011,Број,Унско-сански кантон,Оба пола,170
-2011,Број,ПОсавски кантон,Оба пола,18
+2011,Број,Посавски кантон,Оба пола,18
 2011,Број,Тузлански кантон,Оба пола,260
 2011,Број,Зеничко-добојски кантон,Оба пола,189
 2011,Број,Босанско-подрињски кантон,Оба пола,37
@@ -45,7 +45,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2011,Број,Кантон 10,Оба пола,63
 2011,Број,Федерација Босне и Херцеговине,M,96
 2011,Број,Унско-сански кантон,M,14
-2011,Број,ПОсавски кантон,M,2
+2011,Број,Посавски кантон,M,2
 2011,Број,Тузлански кантон,M,32
 2011,Број,Зеничко-добојски кантон,M,17
 2011,Број,Босанско-подрињски кантон,M,2
@@ -56,7 +56,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2011,Број,Кантон 10,M,3
 2011,Број,Федерација Босне и Херцеговине,Ж,1345
 2011,Број,Унско-сански кантон,Ж,156
-2011,Број,ПОсавски кантон,Ж,16
+2011,Број,Посавски кантон,Ж,16
 2011,Број,Тузлански кантон,Ж,228
 2011,Број,Зеничко-добојски кантон,Ж,172
 2011,Број,Босанско-подрињски кантон,Ж,35
@@ -67,7 +67,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2011,Број,Кантон 10,Ж,60
 2012,Број,Федерација Босне и Херцеговине,Оба пола,1450
 2012,Број,Унско-сански кантон,Оба пола,163
-2012,Број,ПОсавски кантон,Оба пола,21
+2012,Број,Посавски кантон,Оба пола,21
 2012,Број,Тузлански кантон,Оба пола,258
 2012,Број,Зеничко-добојски кантон,Оба пола,177
 2012,Број,Босанско-подрињски кантон,Оба пола,36
@@ -78,7 +78,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2012,Број,Кантон 10,Оба пола,64
 2012,Број,Федерација Босне и Херцеговине,M,85
 2012,Број,Унско-сански кантон,M,11
-2012,Број,ПОсавски кантон,M,1
+2012,Број,Посавски кантон,M,1
 2012,Број,Тузлански кантон,M,30
 2012,Број,Зеничко-добојски кантон,M,9
 2012,Број,Босанско-подрињски кантон,M,4
@@ -89,7 +89,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2012,Број,Кантон 10,M,2
 2012,Број,Федерација Босне и Херцеговине,Ж,1365
 2012,Број,Унско-сански кантон,Ж,152
-2012,Број,ПОсавски кантон,Ж,20
+2012,Број,Посавски кантон,Ж,20
 2012,Број,Тузлански кантон,Ж,228
 2012,Број,Зеничко-добојски кантон,Ж,168
 2012,Број,Босанско-подрињски кантон,Ж,32
@@ -100,7 +100,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2012,Број,Кантон 10,Ж,62
 2013,Број,Федерација Босне и Херцеговине,Оба пола,1537
 2013,Број,Унско-сански кантон,Оба пола,185
-2013,Број,ПОсавски кантон,Оба пола,22
+2013,Број,Посавски кантон,Оба пола,22
 2013,Број,Тузлански кантон,Оба пола,225
 2013,Број,Зеничко-добојски кантон,Оба пола,214
 2013,Број,Босанско-подрињски кантон,Оба пола,31
@@ -111,7 +111,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2013,Број,Кантон 10,Оба пола,54
 2013,Број,Федерација Босне и Херцеговине,M,95
 2013,Број,Унско-сански кантон,M,16
-2013,Број,ПОсавски кантон,M,1
+2013,Број,Посавски кантон,M,1
 2013,Број,Тузлански кантон,M,26
 2013,Број,Зеничко-добојски кантон,M,11
 2013,Број,Босанско-подрињски кантон,M,4
@@ -122,7 +122,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2013,Број,Кантон 10,M,3
 2013,Број,Федерација Босне и Херцеговине,Ж,1442
 2013,Број,Унско-сански кантон,Ж,169
-2013,Број,ПОсавски кантон,Ж,21
+2013,Број,Посавски кантон,Ж,21
 2013,Број,Тузлански кантон,Ж,199
 2013,Број,Зеничко-добојски кантон,Ж,203
 2013,Број,Босанско-подрињски кантон,Ж,27
@@ -133,7 +133,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2013,Број,Кантон 10,Ж,51
 2014,Број,Федерација Босне и Херцеговине,Оба пола,1692
 2014,Број,Унско-сански кантон,Оба пола,190
-2014,Број,ПОсавски кантон,Оба пола,23
+2014,Број,Посавски кантон,Оба пола,23
 2014,Број,Тузлански кантон,Оба пола,211
 2014,Број,Зеничко-добојски кантон,Оба пола,225
 2014,Број,Босанско-подрињски кантон,Оба пола,29
@@ -144,7 +144,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2014,Број,Кантон 10,Оба пола,51
 2014,Број,Федерација Босне и Херцеговине,M,117
 2014,Број,Унско-сански кантон,M,16
-2014,Број,ПОсавски кантон,M,2
+2014,Број,Посавски кантон,M,2
 2014,Број,Тузлански кантон,M,24
 2014,Број,Зеничко-добојски кантон,M,18
 2014,Број,Босанско-подрињски кантон,M,4
@@ -155,7 +155,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2014,Број,Кантон 10,M,4
 2014,Број,Федерација Босне и Херцеговине,Ж,1575
 2014,Број,Унско-сански кантон,Ж,174
-2014,Број,ПОсавски кантон,Ж,21
+2014,Број,Посавски кантон,Ж,21
 2014,Број,Тузлански кантон,Ж,187
 2014,Број,Зеничко-добојски кантон,Ж,207
 2014,Број,Босанско-подрињски кантон,Ж,25
@@ -166,7 +166,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2014,Број,Кантон 10,Ж,47
 2015,Број,Федерација Босне и Херцеговине,Оба пола,1781
 2015,Број,Унско-сански кантон,Оба пола,195
-2015,Број,ПОсавски кантон,Оба пола,24
+2015,Број,Посавски кантон,Оба пола,24
 2015,Број,Тузлански кантон,Оба пола,242
 2015,Број,Зеничко-добојски кантон,Оба пола,244
 2015,Број,Босанско-подрињски кантон,Оба пола,28
@@ -177,7 +177,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2015,Број,Кантон 10,Оба пола,52
 2015,Број,Федерација Босне и Херцеговине,M,113
 2015,Број,Унско-сански кантон,M,18
-2015,Број,ПОсавски кантон,M,2
+2015,Број,Посавски кантон,M,2
 2015,Број,Тузлански кантон,M,24
 2015,Број,Зеничко-добојски кантон,M,13
 2015,Број,Босанско-подрињски кантон,M,3
@@ -188,7 +188,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2015,Број,Кантон 10,M,4
 2015,Број,Федерација Босне и Херцеговине,Ж,1668
 2015,Број,Унско-сански кантон,Ж,177
-2015,Број,ПОсавски кантон,Ж,22
+2015,Број,Посавски кантон,Ж,22
 2015,Број,Тузлански кантон,Ж,218
 2015,Број,Зеничко-добојски кантон,Ж,231
 2015,Број,Босанско-подрињски кантон,Ж,25
@@ -199,7 +199,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2015,Број,Кантон 10,Ж,48
 2016,Број,Федерација Босне и Херцеговине,Оба пола,1895
 2016,Број,Унско-сански кантон,Оба пола,198
-2016,Број,ПОсавски кантон,Оба пола,26
+2016,Број,Посавски кантон,Оба пола,26
 2016,Број,Тузлански кантон,Оба пола,278
 2016,Број,Зеничко-добојски кантон,Оба пола,258
 2016,Број,Босанско-подрињски кантон,Оба пола,31
@@ -210,7 +210,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2016,Број,Кантон 10,Оба пола,54
 2016,Број,Федерација Босне и Херцеговине,M,117
 2016,Број,Унско-сански кантон,M,19
-2016,Број,ПОсавски кантон,M,2
+2016,Број,Посавски кантон,M,2
 2016,Број,Тузлански кантон,M,29
 2016,Број,Зеничко-добојски кантон,M,11
 2016,Број,Босанско-подрињски кантон,M,4
@@ -221,7 +221,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2016,Број,Кантон 10,M,3
 2016,Број,Федерација Босне и Херцеговине,Ж,1778
 2016,Број,Унско-сански кантон,Ж,179
-2016,Број,ПОсавски кантон,Ж,24
+2016,Број,Посавски кантон,Ж,24
 2016,Број,Тузлански кантон,Ж,249
 2016,Број,Зеничко-добојски кантон,Ж,247
 2016,Број,Босанско-подрињски кантон,Ж,27
@@ -232,7 +232,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2016,Број,Кантон 10,Ж,51
 2017,Број,Федерација Босне и Херцеговине,Оба пола,1992
 2017,Број,Унско-сански кантон,Оба пола,203
-2017,Број,ПОсавски кантон,Оба пола,28
+2017,Број,Посавски кантон,Оба пола,28
 2017,Број,Тузлански кантон,Оба пола,304
 2017,Број,Зеничко-добојски кантон,Оба пола,276
 2017,Број,Босанско-подрињски кантон,Оба пола,33
@@ -243,7 +243,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2017,Број,Кантон 10,Оба пола,64
 2017,Број,Федерација Босне и Херцеговине,M,124
 2017,Број,Унско-сански кантон,M,16
-2017,Број,ПОсавски кантон,M,2
+2017,Број,Посавски кантон,M,2
 2017,Број,Тузлански кантон,M,33
 2017,Број,Зеничко-добојски кантон,M,15
 2017,Број,Босанско-подрињски кантон,M,5
@@ -254,7 +254,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2017,Број,Кантон 10,M,4
 2017,Број,Федерација Босне и Херцеговине,Ж,1868
 2017,Број,Унско-сански кантон,Ж,187
-2017,Број,ПОсавски кантон,Ж,26
+2017,Број,Посавски кантон,Ж,26
 2017,Број,Тузлански кантон,Ж,271
 2017,Број,Зеничко-добојски кантон,Ж,261
 2017,Број,Босанско-подрињски кантон,Ж,28
@@ -265,7 +265,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2017,Број,Кантон 10,Ж,60
 2018,Број,Федерација Босне и Херцеговине,Оба пола,2073
 2018,Број,Унско-сански кантон,Оба пола,212
-2018,Број,ПОсавски кантон,Оба пола,28
+2018,Број,Посавски кантон,Оба пола,28
 2018,Број,Тузлански кантон,Оба пола,312
 2018,Број,Зеничко-добојски кантон,Оба пола,288
 2018,Број,Босанско-подрињски кантон,Оба пола,37
@@ -276,7 +276,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2018,Број,Кантон 10,Оба пола,63
 2018,Број,Федерација Босне и Херцеговине,M,122
 2018,Број,Унско-сански кантон,M,16
-2018,Број,ПОсавски кантон,M,2
+2018,Број,Посавски кантон,M,2
 2018,Број,Тузлански кантон,M,29
 2018,Број,Зеничко-добојски кантон,M,14
 2018,Број,Босанско-подрињски кантон,M,5
@@ -287,7 +287,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2018,Број,Кантон 10,M,4
 2018,Број,Федерација Босне и Херцеговине,Ж,1951
 2018,Број,Унско-сански кантон,Ж,196
-2018,Број,ПОсавски кантон,Ж,26
+2018,Број,Посавски кантон,Ж,26
 2018,Број,Тузлански кантон,Ж,283
 2018,Број,Зеничко-добојски кантон,Ж,274
 2018,Број,Босанско-подрињски кантон,Ж,32
