sr/data/5-4-3.csv (before)
Year,UNIT_MEASURE,Врста образовања,Пол,Value
2018,Број,Укупно,Оба пола,13394
2018,Број,education,Оба пола,1629
2018,Број,arts_and_humanities,Оба пола,1104
2018,Број,social_sciences_journalism_and_information,Оба пола,1279
2018,Број,business_administration_and_the_law_of_everything,Оба пола,3286
2018,Број,natural_sciences_mathematics_and_statistics_of_all,Оба пола,604
2018,Број,information and communication technologies,Оба пола,731
2018,Број,engineering_manufacturing_and_construction,Оба пола,1999
2018,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Оба пола,585
2018,Број,health_and_social_protection,Оба пола,1352
2018,Број,services,Оба пола,740
2018,Број,Непознато,Оба пола,85
2018,Број,Укупно,M,5571
2018,Број,education,M,384
2018,Број,arts_and_humanities,M,327
2018,Број,social_sciences_journalism_and_information,M,507
2018,Број,business_administration_and_the_law_of_everything,M,1336
2018,Број,natural_sciences_mathematics_and_statistics_of_all,M,174
2018,Број,information and communication technologies,M,486
2018,Број,engineering_manufacturing_and_construction,M,1250
2018,Број,agriculture_forestry_fisheries_and_veterinary_medicine,M,286
2018,Број,health_and_social_protection,M,314
2018,Број,services,M,468
2018,Број,Непознато,M,39
2018,Број,Укупно,Ж,7823
2018,Број,education,Ж,1245
2018,Број,arts_and_humanities,Ж,777
2018,Број,social_sciences_journalism_and_information,Ж,772
2018,Број,business_administration_and_the_law_of_everything,Ж,1950
2018,Број,natural_sciences_mathematics_and_statistics_of_all,Ж,430
2018,Број,information and communication technologies,Ж,245
2018,Број,engineering_manufacturing_and_construction,Ж,749
2018,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Ж,299
2018,Број,health_and_social_protection,Ж,1038
2018,Број,services,Ж,272
2018,Број,Непознато,Ж,46
2019,Број,Укупно,Оба пола,13053
2019,Број,education,Оба пола,1452
2019,Број,arts_and_humanities,Оба пола,1018
2019,Број,social_sciences_journalism_and_information,Оба пола,1075
2019,Број,business_administration_and_the_law_of_everything,Оба пола,3174
2019,Број,natural_sciences_mathematics_and_statistics_of_all,Оба пола,625
2019,Број,information and communication technologies,Оба пола,674
2019,Број,engineering_manufacturing_and_construction,Оба пола,1896
2019,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Оба пола,616
2019,Број,health_and_social_protection,Оба пола,1466
2019,Број,services,Оба пола,1044
2019,Број,Непознато,Оба пола,13
2019,Број,Укупно,M,5302
2019,Број,education,M,361
2019,Број,arts_and_humanities,M,356
2019,Број,social_sciences_journalism_and_information,M,397
2019,Број,business_administration_and_the_law_of_everything,M,1255
2019,Број,natural_sciences_mathematics_and_statistics_of_all,M,158
2019,Број,information and communication technologies,M,481
2019,Број,engineering_manufacturing_and_construction,M,1104
2019,Број,agriculture_forestry_fisheries_and_veterinary_medicine,M,235
2019,Број,health_and_social_protection,M,332
2019,Број,services,M,610
2019,Број,Непознато,M,13
2019,Број,Укупно,Ж,7751
2019,Број,education,Ж,1091
2019,Број,arts_and_humanities,Ж,662
2019,Број,social_sciences_journalism_and_information,Ж,678
2019,Број,business_administration_and_the_law_of_everything,Ж,1919
2019,Број,natural_sciences_mathematics_and_statistics_of_all,Ж,467
2019,Број,information and communication technologies,Ж,193
2019,Број,engineering_manufacturing_and_construction,Ж,792
2019,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Ж,381
2019,Број,health_and_social_protection,Ж,1134
2019,Број,services,Ж,434
2019,Број,Непознато,Ж,0
2020,Број,Укупно,Оба пола,12288
2020,Број,education,Оба пола,1285
2020,Број,arts_and_humanities,Оба пола,990
2020,Број,social_sciences_journalism_and_information,Оба пола,2247
2020,Број,business_administration_and_the_law_of_everything,Оба пола,1829
2020,Број,natural_sciences_mathematics_and_statistics_of_all,Оба пола,485
2020,Број,information and communication technologies,Оба пола,747
2020,Број,engineering_manufacturing_and_construction,Оба пола,1860
2020,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Оба пола,612
2020,Број,health_and_social_protection,Оба пола,1330
2020,Број,services,Оба пола,887
2020,Број,Непознато,Оба пола,16
2020,Број,Укупно,M,4977
2020,Број,education,M,269
2020,Број,arts_and_humanities,M,339
2020,Број,social_sciences_journalism_and_information,M,899
2020,Број,business_administration_and_the_law_of_everything,M,738
2020,Број,natural_sciences_mathematics_and_statistics_of_all,M,122
2020,Број,information and communication technologies,M,500
2020,Број,engineering_manufacturing_and_construction,M,1067
2020,Број,agriculture_forestry_fisheries_and_veterinary_medicine,M,251
2020,Број,health_and_social_protection,M,268
2020,Број,services,M,514
2020,Број,Непознато,M,10
2020,Број,Укупно,Ж,7311
2020,Број,education,Ж,1016
2020,Број,arts_and_humanities,Ж,651
2020,Број,social_sciences_journalism_and_information,Ж,1363
2020,Број,business_administration_and_the_law_of_everything,Ж,1091
2020,Број,natural_sciences_mathematics_and_statistics_of_all,Ж,363
2020,Број,information and communication technologies,Ж,247
2020,Број,engineering_manufacturing_and_construction,Ж,778
2020,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Ж,361
2020,Број,health_and_social_protection,Ж,1062
2020,Број,services,Ж,373
2020,Број,Непознато,Ж,6

sr/data/5-4-3.csv (after)
Year,UNIT_MEASURE,Врста образовања,Пол,Value
2018,Број,Укупно,Оба пола,13394
2018,Број,education,Оба пола,1629
2018,Број,arts_and_humanities,Оба пола,1104
2018,Број,social_sciences_journalism_and_information,Оба пола,1279
2018,Број,business_administration_and_the_law_of_everything,Оба пола,3286
2018,Број,natural_sciences_mathematics_and_statistics_of_all,Оба пола,604
2018,Број,information_and_communication_technologies,Оба пола,731
2018,Број,engineering_manufacturing_and_construction,Оба пола,1999
2018,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Оба пола,585
2018,Број,health_and_social_protection,Оба пола,1352
2018,Број,services,Оба пола,740
2018,Број,Непознато,Оба пола,85
2018,Број,Укупно,M,5571
2018,Број,education,M,384
2018,Број,arts_and_humanities,M,327
2018,Број,social_sciences_journalism_and_information,M,507
2018,Број,business_administration_and_the_law_of_everything,M,1336
2018,Број,natural_sciences_mathematics_and_statistics_of_all,M,174
2018,Број,information_and_communication_technologies,M,486
2018,Број,engineering_manufacturing_and_construction,M,1250
2018,Број,agriculture_forestry_fisheries_and_veterinary_medicine,M,286
2018,Број,health_and_social_protection,M,314
2018,Број,services,M,468
2018,Број,Непознато,M,39
2018,Број,Укупно,Ж,7823
2018,Број,education,Ж,1245
2018,Број,arts_and_humanities,Ж,777
2018,Број,social_sciences_journalism_and_information,Ж,772
2018,Број,business_administration_and_the_law_of_everything,Ж,1950
2018,Број,natural_sciences_mathematics_and_statistics_of_all,Ж,430
2018,Број,information_and_communication_technologies,Ж,245
2018,Број,engineering_manufacturing_and_construction,Ж,749
2018,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Ж,299
2018,Број,health_and_social_protection,Ж,1038
2018,Број,services,Ж,272
2018,Број,Непознато,Ж,46
2019,Број,Укупно,Оба пола,13053
2019,Број,education,Оба пола,1452
2019,Број,arts_and_humanities,Оба пола,1018
2019,Број,social_sciences_journalism_and_information,Оба пола,1075
2019,Број,business_administration_and_the_law_of_everything,Оба пола,3174
2019,Број,natural_sciences_mathematics_and_statistics_of_all,Оба пола,625
2019,Број,information_and_communication_technologies,Оба пола,674
2019,Број,engineering_manufacturing_and_construction,Оба пола,1896
2019,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Оба пола,616
2019,Број,health_and_social_protection,Оба пола,1466
2019,Број,services,Оба пола,1044
2019,Број,Непознато,Оба пола,13
2019,Број,Укупно,M,5302
2019,Број,education,M,361
2019,Број,arts_and_humanities,M,356
2019,Број,social_sciences_journalism_and_information,M,397
2019,Број,business_administration_and_the_law_of_everything,M,1255
2019,Број,natural_sciences_mathematics_and_statistics_of_all,M,158
2019,Број,information_and_communication_technologies,M,481
2019,Број,engineering_manufacturing_and_construction,M,1104
2019,Број,agriculture_forestry_fisheries_and_veterinary_medicine,M,235
2019,Број,health_and_social_protection,M,332
2019,Број,services,M,610
2019,Број,Непознато,M,13
2019,Број,Укупно,Ж,7751
2019,Број,education,Ж,1091
2019,Број,arts_and_humanities,Ж,662
2019,Број,social_sciences_journalism_and_information,Ж,678
2019,Број,business_administration_and_the_law_of_everything,Ж,1919
2019,Број,natural_sciences_mathematics_and_statistics_of_all,Ж,467
2019,Број,information_and_communication_technologies,Ж,193
2019,Број,engineering_manufacturing_and_construction,Ж,792
2019,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Ж,381
2019,Број,health_and_social_protection,Ж,1134
2019,Број,services,Ж,434
2019,Број,Непознато,Ж,0
2020,Број,Укупно,Оба пола,12288
2020,Број,education,Оба пола,1285
2020,Број,arts_and_humanities,Оба пола,990
2020,Број,social_sciences_journalism_and_information,Оба пола,2247
2020,Број,business_administration_and_the_law_of_everything,Оба пола,1829
2020,Број,natural_sciences_mathematics_and_statistics_of_all,Оба пола,485
2020,Број,information_and_communication_technologies,Оба пола,747
2020,Број,engineering_manufacturing_and_construction,Оба пола,1860
2020,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Оба пола,612
2020,Број,health_and_social_protection,Оба пола,1330
2020,Број,services,Оба пола,887
2020,Број,Непознато,Оба пола,16
2020,Број,Укупно,M,4977
2020,Број,education,M,269
2020,Број,arts_and_humanities,M,339
2020,Број,social_sciences_journalism_and_information,M,899
2020,Број,business_administration_and_the_law_of_everything,M,738
2020,Број,natural_sciences_mathematics_and_statistics_of_all,M,122
2020,Број,information_and_communication_technologies,M,500
2020,Број,engineering_manufacturing_and_construction,M,1067
2020,Број,agriculture_forestry_fisheries_and_veterinary_medicine,M,251
2020,Број,health_and_social_protection,M,268
2020,Број,services,M,514
2020,Број,Непознато,M,10
2020,Број,Укупно,Ж,7311
2020,Број,education,Ж,1016
2020,Број,arts_and_humanities,Ж,651
2020,Број,social_sciences_journalism_and_information,Ж,1363
2020,Број,business_administration_and_the_law_of_everything,Ж,1091
2020,Број,natural_sciences_mathematics_and_statistics_of_all,Ж,363
2020,Број,information_and_communication_technologies,Ж,247
2020,Број,engineering_manufacturing_and_construction,Ж,778
2020,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Ж,361
2020,Број,health_and_social_protection,Ж,1062
2020,Број,services,Ж,373
2020,Број,Непознато,Ж,6

sr/data/5-4-3.csv (diff)
@@ -5,7 +5,7 @@ Year,UNIT_MEASURE,Врста образовања,Пол,Value
 2018,Број,social_sciences_journalism_and_information,Оба пола,1279
 2018,Број,business_administration_and_the_law_of_everything,Оба пола,3286
 2018,Број,natural_sciences_mathematics_and_statistics_of_all,Оба пола,604
-2018,Број,information and communication technologies,Оба пола,731
+2018,Број,information_and_communication_technologies,Оба пола,731
 2018,Број,engineering_manufacturing_and_construction,Оба пола,1999
 2018,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Оба пола,585
 2018,Број,health_and_social_protection,Оба пола,1352
@@ -17,7 +17,7 @@ Year,UNIT_MEASURE,Врста образовања,Пол,Value
 2018,Број,social_sciences_journalism_and_information,M,507
 2018,Број,business_administration_and_the_law_of_everything,M,1336
 2018,Број,natural_sciences_mathematics_and_statistics_of_all,M,174
-2018,Број,information and communication technologies,M,486
+2018,Број,information_and_communication_technologies,M,486
 2018,Број,engineering_manufacturing_and_construction,M,1250
 2018,Број,agriculture_forestry_fisheries_and_veterinary_medicine,M,286
 2018,Број,health_and_social_protection,M,314
@@ -29,7 +29,7 @@ Year,UNIT_MEASURE,Врста образовања,Пол,Value
 2018,Број,social_sciences_journalism_and_information,Ж,772
 2018,Број,business_administration_and_the_law_of_everything,Ж,1950
 2018,Број,natural_sciences_mathematics_and_statistics_of_all,Ж,430
-2018,Број,information and communication technologies,Ж,245
+2018,Број,information_and_communication_technologies,Ж,245
 2018,Број,engineering_manufacturing_and_construction,Ж,749
 2018,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Ж,299
 2018,Број,health_and_social_protection,Ж,1038
@@ -41,7 +41,7 @@ Year,UNIT_MEASURE,Врста образовања,Пол,Value
 2019,Број,social_sciences_journalism_and_information,Оба пола,1075
 2019,Број,business_administration_and_the_law_of_everything,Оба пола,3174
 2019,Број,natural_sciences_mathematics_and_statistics_of_all,Оба пола,625
-2019,Број,information and communication technologies,Оба пола,674
+2019,Број,information_and_communication_technologies,Оба пола,674
 2019,Број,engineering_manufacturing_and_construction,Оба пола,1896
 2019,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Оба пола,616
 2019,Број,health_and_social_protection,Оба пола,1466
@@ -53,7 +53,7 @@ Year,UNIT_MEASURE,Врста образовања,Пол,Value
 2019,Број,social_sciences_journalism_and_information,M,397
 2019,Број,business_administration_and_the_law_of_everything,M,1255
 2019,Број,natural_sciences_mathematics_and_statistics_of_all,M,158
-2019,Број,information and communication technologies,M,481
+2019,Број,information_and_communication_technologies,M,481
 2019,Број,engineering_manufacturing_and_construction,M,1104
 2019,Број,agriculture_forestry_fisheries_and_veterinary_medicine,M,235
 2019,Број,health_and_social_protection,M,332
@@ -65,7 +65,7 @@ Year,UNIT_MEASURE,Врста образовања,Пол,Value
 2019,Број,social_sciences_journalism_and_information,Ж,678
 2019,Број,business_administration_and_the_law_of_everything,Ж,1919
 2019,Број,natural_sciences_mathematics_and_statistics_of_all,Ж,467
-2019,Број,information and communication technologies,Ж,193
+2019,Број,information_and_communication_technologies,Ж,193
 2019,Број,engineering_manufacturing_and_construction,Ж,792
 2019,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Ж,381
 2019,Број,health_and_social_protection,Ж,1134
@@ -77,7 +77,7 @@ Year,UNIT_MEASURE,Врста образовања,Пол,Value
 2020,Број,social_sciences_journalism_and_information,Оба пола,2247
 2020,Број,business_administration_and_the_law_of_everything,Оба пола,1829
 2020,Број,natural_sciences_mathematics_and_statistics_of_all,Оба пола,485
-2020,Број,information and communication technologies,Оба пола,747
+2020,Број,information_and_communication_technologies,Оба пола,747
 2020,Број,engineering_manufacturing_and_construction,Оба пола,1860
 2020,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Оба пола,612
 2020,Број,health_and_social_protection,Оба пола,1330
@@ -89,7 +89,7 @@ Year,UNIT_MEASURE,Врста образовања,Пол,Value
 2020,Број,social_sciences_journalism_and_information,M,899
 2020,Број,business_administration_and_the_law_of_everything,M,738
 2020,Број,natural_sciences_mathematics_and_statistics_of_all,M,122
-2020,Број,information and communication technologies,M,500
+2020,Број,information_and_communication_technologies,M,500
 2020,Број,engineering_manufacturing_and_construction,M,1067
 2020,Број,agriculture_forestry_fisheries_and_veterinary_medicine,M,251
 2020,Број,health_and_social_protection,M,268
@@ -101,7 +101,7 @@ Year,UNIT_MEASURE,Врста образовања,Пол,Value
 2020,Број,social_sciences_journalism_and_information,Ж,1363
 2020,Број,business_administration_and_the_law_of_everything,Ж,1091
 2020,Број,natural_sciences_mathematics_and_statistics_of_all,Ж,363
-2020,Број,information and communication technologies,Ж,247
+2020,Број,information_and_communication_technologies,Ж,247
 2020,Број,engineering_manufacturing_and_construction,Ж,778
 2020,Број,agriculture_forestry_fisheries_and_veterinary_medicine,Ж,361
 2020,Број,health_and_social_protection,Ж,1062
