sr/data/5-5-2.csv (before)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2010,Број,Федерација Босне и Херцеговине,Оба пола,58
2011,Број,Федерација Босне и Херцеговине,Оба пола,66
2012,Број,Федерација Босне и Херцеговине,Оба пола,134
2013,Број,Федерација Босне и Херцеговине,Оба пола,380
2014,Број,Федерација Босне и Херцеговине,Оба пола,571
2015,Број,Федерација Босне и Херцеговине,Оба пола,597
2016,Број,Федерација Босне и Херцеговине,Оба пола,599
2017,Број,Федерација Босне и Херцеговине,Оба пола,627
2018,Број,Федерација Босне и Херцеговине,Оба пола,603
2019,Број,Федерација Босне и Херцеговине,Оба пола,898
2020,Број,Федерација Босне и Херцеговине,Оба пола,909
2021,Број,Федерација Босне и Херцеговине,Оба пола,753
2022,Број,Федерација Босне и Херцеговине,Оба пола,783
2010,Број,Федерација Босне и Херцеговине,M,18
2011,Број,Федерација Босне и Херцеговине,M,22
2012,Број,Федерација Босне и Херцеговине,M,44
2013,Број,Федерација Босне и Херцеговине,M,121
2014,Број,Федерација Босне и Херцеговине,M,190
2015,Број,Федерација Босне и Херцеговине,M,155
2016,Број,Федерација Босне и Херцеговине,M,160
2017,Број,Федерација Босне и Херцеговине,M,206
2018,Број,Федерација Босне и Херцеговине,M,191
2019,Број,Федерација Босне и Херцеговине,M,319
2020,Број,Федерација Босне и Херцеговине,M,333
2021,Број,Федерација Босне и Херцеговине,M,218
2022,Број,Федерација Босне и Херцеговине,M,217
2010,Број,Федерација Босне и Херцеговине,Ж,40
2011,Број,Федерација Босне и Херцеговине,Ж,44
2012,Број,Федерација Босне и Херцеговине,Ж,90
2013,Број,Федерација Босне и Херцеговине,Ж,259
2014,Број,Федерација Босне и Херцеговине,Ж,381
2015,Број,Федерација Босне и Херцеговине,Ж,442
2016,Број,Федерација Босне и Херцеговине,Ж,439
2017,Број,Федерација Босне и Херцеговине,Ж,421
2018,Број,Федерација Босне и Херцеговине,Ж,412
2019,Број,Федерација Босне и Херцеговине,Ж,579
2020,Број,Федерација Босне и Херцеговине,Ж,576
2021,Број,Федерација Босне и Херцеговине,Ж,535
2022,Број,Федерација Босне и Херцеговине,Ж,566
2013,Број,Тузлански кантон,Оба пола,202
2014,Број,Тузлански кантон,Оба пола,154
2015,Број,Тузлански кантон,Оба пола,198
2016,Број,Тузлански кантон,Оба пола,215
2017,Број,Тузлански кантон,Оба пола,187
2018,Број,Тузлански кантон,Оба пола,151
2019,Број,Тузлански кантон,Оба пола,268
2020,Број,Тузлански кантон,Оба пола,223
2021,Број,Тузлански кантон,Оба пола,174
2022,Број,Тузлански кантон,Оба пола,247
2013,Број,Тузлански кантон,M,67
2014,Број,Тузлански кантон,M,37
2015,Број,Тузлански кантон,M,55
2016,Број,Тузлански кантон,M,55
2017,Број,Тузлански кантон,M,50
2018,Број,Тузлански кантон,M,40
2019,Број,Тузлански кантон,M,65
2020,Број,Тузлански кантон,M,67
2021,Број,Тузлански кантон,M,38
2022,Број,Тузлански кантон,M,63
2013,Број,Тузлански кантон,Ж,135
2014,Број,Тузлански кантон,Ж,117
2015,Број,Тузлански кантон,Ж,143
2016,Број,Тузлански кантон,Ж,160
2017,Број,Тузлански кантон,Ж,137
2018,Број,Тузлански кантон,Ж,111
2019,Број,Тузлански кантон,Ж,203
2020,Број,Тузлански кантон,Ж,156
2021,Број,Тузлански кантон,Ж,136
2022,Број,Тузлански кантон,Ж,184
2022,Број,Зеничко-добојски кантон,Оба пола,4
2022,Број,Зеничко-добојски кантон,M,3
2022,Број,Зеничко-добојски кантон,Ж,1
2021,Број,Босанско-подрињски кантон,Оба пола,15
2021,Број,Босанско-подрињски кантон,M,6
2021,Број,Босанско-подрињски кантон,Ж,9
2014,Број,Средњобосански кантон,Оба пола,12
2015,Број,Средњобосански кантон,Оба пола,46
2016,Број,Средњобосански кантон,Оба пола,23
2017,Број,Средњобосански кантон,Оба пола,19
2018,Број,Средњобосански кантон,Оба пола,13
2019,Број,Средњобосански кантон,Оба пола,145
2020,Број,Средњобосански кантон,Оба пола,73
2021,Број,Средњобосански кантон,Оба пола,43
2022,Број,Средњобосански кантон,Оба пола,43
2015,Број,Средњобосански кантон,M,5
2016,Број,Средњобосански кантон,M,3
2017,Број,Средњобосански кантон,M,10
2018,Број,Средњобосански кантон,M,5
2019,Број,Средњобосански кантон,M,91
2020,Број,Средњобосански кантон,M,28
2021,Број,Средњобосански кантон,M,14
2022,Број,Средњобосански кантон,M,18
2014,Број,Средњобосански кантон,Ж,12
2015,Број,Средњобосански кантон,Ж,41
2016,Број,Средњобосански кантон,Ж,20
2017,Број,Средњобосански кантон,Ж,9
2018,Број,Средњобосански кантон,Ж,8
2019,Број,Средњобосански кантон,Ж,54
2020,Број,Средњобосански кантон,Ж,45
2021,Број,Средњобосански кантон,Ж,29
2022,Број,Средњобосански кантон,Ж,25
2010,Број,Херцеговачко-неретвански кантон,Оба пола,40
2011,Број,Херцеговачко-неретвански кантон,Оба пола,53
2012,Број,Херцеговачко-неретвански кантон,Оба пола,115
2013,Број,Херцеговачко-неретвански кантон,Оба пола,137
2014,Број,Херцеговачко-неретвански кантон,Оба пола,178
2015,Број,Херцеговачко-неретвански кантон,Оба пола,184
2016,Број,Херцеговачко-неретвански кантон,Оба пола,168
2017,Број,Херцеговачко-неретвански кантон,Оба пола,74
2018,Број,Херцеговачко-неретвански кантон,Оба пола,99
2019,Број,Херцеговачко-неретвански кантон,Оба пола,124
2020,Број,Херцеговачко-неретвански кантон,Оба пола,142
2021,Број,Херцеговачко-неретвански кантон,Оба пола,76
2022,Број,Херцеговачко-неретвански кантон,Оба пола,108
2010,Број,Херцеговачко-неретвански кантон,M,10
2011,Број,Херцеговачко-неретвански кантон,M,16
2012,Број,Херцеговачко-неретвански кантон,M,36
2013,Број,Херцеговачко-неретвански кантон,M,38
2014,Број,Херцеговачко-неретвански кантон,M,54
2015,Број,Херцеговачко-неретвански кантон,M,59
2016,Број,Херцеговачко-неретвански кантон,M,54
2017,Број,Херцеговачко-неретвански кантон,M,21
2018,Број,Херцеговачко-неретвански кантон,M,28
2019,Број,Херцеговачко-неретвански кантон,M,43
2020,Број,Херцеговачко-неретвански кантон,M,57
2021,Број,Херцеговачко-неретвански кантон,M,22
2022,Број,Херцеговачко-неретвански кантон,M,37
2010,Број,Херцеговачко-неретвански кантон,Ж,30
2011,Број,Херцеговачко-неретвански кантон,Ж,37
2012,Број,Херцеговачко-неретвански кантон,Ж,79
2013,Број,Херцеговачко-неретвански кантон,Ж,99
2014,Број,Херцеговачко-неретвански кантон,Ж,124
2015,Број,Херцеговачко-неретвански кантон,Ж,125
2016,Број,Херцеговачко-неретвански кантон,Ж,114
2017,Број,Херцеговачко-неретвански кантон,Ж,53
2018,Број,Херцеговачко-неретвански кантон,Ж,71
2019,Број,Херцеговачко-неретвански кантон,Ж,81
2020,Број,Херцеговачко-неретвански кантон,Ж,85
2021,Број,Херцеговачко-неретвански кантон,Ж,54
2022,Број,Херцеговачко-неретвански кантон,Ж,71
2010,Број,Западнохерцеговчки кантон,Оба пола,16
2011,Број,Западнохерцеговчки кантон,Оба пола,13
2012,Број,Западнохерцеговчки кантон,Оба пола,19
2013,Број,Западнохерцеговчки кантон,Оба пола,14
2014,Број,Западнохерцеговчки кантон,Оба пола,9
2015,Број,Западнохерцеговчки кантон,Оба пола,16
2016,Број,Западнохерцеговчки кантон,Оба пола,15
2017,Број,Западнохерцеговчки кантон,Оба пола,25
2018,Број,Западнохерцеговчки кантон,Оба пола,16
2019,Број,Западнохерцеговчки кантон,Оба пола,6
2020,Број,Западнохерцеговчки кантон,Оба пола,17
2021,Број,Западнохерцеговчки кантон,Оба пола,16
2022,Број,Западнохерцеговчки кантон,Оба пола,13
2010,Број,Западнохерцеговчки кантон,M,6
2011,Број,Западнохерцеговчки кантон,M,6
2012,Број,Западнохерцеговчки кантон,M,8
2013,Број,Западнохерцеговчки кантон,M,7
2014,Број,Западнохерцеговчки кантон,M,4
2015,Број,Западнохерцеговчки кантон,M,5
2016,Број,Западнохерцеговчки кантон,M,7
2017,Број,Западнохерцеговчки кантон,M,6
2018,Број,Западнохерцеговчки кантон,M,6
2019,Број,Западнохерцеговчки кантон,M,2
2020,Број,Западнохерцеговчки кантон,M,7
2021,Број,Западнохерцеговчки кантон,M,7
2022,Број,Западнохерцеговчки кантон,M,2
2010,Број,Западнохерцеговчки кантон,Ж,10
2011,Број,Западнохерцеговчки кантон,Ж,7
2012,Број,Западнохерцеговчки кантон,Ж,11
2013,Број,Западнохерцеговчки кантон,Ж,7
2014,Број,Западнохерцеговчки кантон,Ж,5
2015,Број,Западнохерцеговчки кантон,Ж,11
2016,Број,Западнохерцеговчки кантон,Ж,8
2017,Број,Западнохерцеговчки кантон,Ж,19
2018,Број,Западнохерцеговчки кантон,Ж,10
2019,Број,Западнохерцеговчки кантон,Ж,4
2020,Број,Западнохерцеговчки кантон,Ж,10
2021,Број,Западнохерцеговчки кантон,Ж,9
2022,Број,Западнохерцеговчки кантон,Ж,11
2010,Број,Кантон Сарајево,Оба пола,2
2013,Број,Кантон Сарајево,Оба пола,27
2014,Број,Кантон Сарајево,Оба пола,218
2015,Број,Кантон Сарајево,Оба пола,153
2016,Број,Кантон Сарајево,Оба пола,178
2017,Број,Кантон Сарајево,Оба пола,322
2018,Број,Кантон Сарајево,Оба пола,324
2019,Број,Кантон Сарајево,Оба пола,351
2020,Број,Кантон Сарајево,Оба пола,454
2021,Број,Кантон Сарајево,Оба пола,429
2022,Број,Кантон Сарајево,Оба пола,368
2010,Број,Кантон Сарајево,M,2
2013,Број,Кантон Сарајево,M,9
2014,Број,Кантон Сарајево,M,95
2015,Број,Кантон Сарајево,M,31
2016,Број,Кантон Сарајево,M,41
2017,Број,Кантон Сарајево,M,119
2018,Број,Кантон Сарајево,M,112
2019,Број,Кантон Сарајево,M,116
2020,Број,Кантон Сарајево,M,174
2021,Број,Кантон Сарајево,M,131
2022,Број,Кантон Сарајево,M,94
2013,Број,Кантон Сарајево,Ж,18
2014,Број,Кантон Сарајево,Ж,123
2015,Број,Кантон Сарајево,Ж,122
2016,Број,Кантон Сарајево,Ж,137
2017,Број,Кантон Сарајево,Ж,203
2018,Број,Кантон Сарајево,Ж,212
2019,Број,Кантон Сарајево,Ж,235
2020,Број,Кантон Сарајево,Ж,280
2021,Број,Кантон Сарајево,Ж,298
2022,Број,Кантон Сарајево,Ж,274

sr/data/5-5-2.csv (after)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2010,Број,Федерација Босне и Херцеговине,Оба пола,58
2011,Број,Федерација Босне и Херцеговине,Оба пола,66
2012,Број,Федерација Босне и Херцеговине,Оба пола,134
2013,Број,Федерација Босне и Херцеговине,Оба пола,380
2014,Број,Федерација Босне и Херцеговине,Оба пола,571
2015,Број,Федерација Босне и Херцеговине,Оба пола,597
2016,Број,Федерација Босне и Херцеговине,Оба пола,599
2017,Број,Федерација Босне и Херцеговине,Оба пола,627
2018,Број,Федерација Босне и Херцеговине,Оба пола,603
2019,Број,Федерација Босне и Херцеговине,Оба пола,898
2020,Број,Федерација Босне и Херцеговине,Оба пола,909
2021,Број,Федерација Босне и Херцеговине,Оба пола,753
2022,Број,Федерација Босне и Херцеговине,Оба пола,783
2023,Број,Федерација Босне и Херцеговине,Оба пола,741
2010,Број,Федерација Босне и Херцеговине,M,18
2011,Број,Федерација Босне и Херцеговине,M,22
2012,Број,Федерација Босне и Херцеговине,M,44
2013,Број,Федерација Босне и Херцеговине,M,121
2014,Број,Федерација Босне и Херцеговине,M,190
2015,Број,Федерација Босне и Херцеговине,M,155
2016,Број,Федерација Босне и Херцеговине,M,160
2017,Број,Федерација Босне и Херцеговине,M,206
2018,Број,Федерација Босне и Херцеговине,M,191
2019,Број,Федерација Босне и Херцеговине,M,319
2020,Број,Федерација Босне и Херцеговине,M,333
2021,Број,Федерација Босне и Херцеговине,M,218
2022,Број,Федерација Босне и Херцеговине,M,217
2023,Број,Федерација Босне и Херцеговине,M,203
2010,Број,Федерација Босне и Херцеговине,Ж,40
2011,Број,Федерација Босне и Херцеговине,Ж,44
2012,Број,Федерација Босне и Херцеговине,Ж,90
2013,Број,Федерација Босне и Херцеговине,Ж,259
2014,Број,Федерација Босне и Херцеговине,Ж,381
2015,Број,Федерација Босне и Херцеговине,Ж,442
2016,Број,Федерација Босне и Херцеговине,Ж,439
2017,Број,Федерација Босне и Херцеговине,Ж,421
2018,Број,Федерација Босне и Херцеговине,Ж,412
2019,Број,Федерација Босне и Херцеговине,Ж,579
2020,Број,Федерација Босне и Херцеговине,Ж,576
2021,Број,Федерација Босне и Херцеговине,Ж,535
2022,Број,Федерација Босне и Херцеговине,Ж,566
2023,Број,Федерација Босне и Херцеговине,Ж,538
2013,Број,Тузлански кантон,Оба пола,202
2014,Број,Тузлански кантон,Оба пола,154
2015,Број,Тузлански кантон,Оба пола,198
2016,Број,Тузлански кантон,Оба пола,215
2017,Број,Тузлански кантон,Оба пола,187
2018,Број,Тузлански кантон,Оба пола,151
2019,Број,Тузлански кантон,Оба пола,268
2020,Број,Тузлански кантон,Оба пола,223
2021,Број,Тузлански кантон,Оба пола,174
2022,Број,Тузлански кантон,Оба пола,247
2023,Број,Тузлански кантон,Оба пола,181
2013,Број,Тузлански кантон,M,67
2014,Број,Тузлански кантон,M,37
2015,Број,Тузлански кантон,M,55
2016,Број,Тузлански кантон,M,55
2017,Број,Тузлански кантон,M,50
2018,Број,Тузлански кантон,M,40
2019,Број,Тузлански кантон,M,65
2020,Број,Тузлански кантон,M,67
2021,Број,Тузлански кантон,M,38
2022,Број,Тузлански кантон,M,63
2023,Број,Тузлански кантон,M,55
2013,Број,Тузлански кантон,Ж,135
2014,Број,Тузлански кантон,Ж,117
2015,Број,Тузлански кантон,Ж,143
2016,Број,Тузлански кантон,Ж,160
2017,Број,Тузлански кантон,Ж,137
2018,Број,Тузлански кантон,Ж,111
2019,Број,Тузлански кантон,Ж,203
2020,Број,Тузлански кантон,Ж,156
2021,Број,Тузлански кантон,Ж,136
2022,Број,Тузлански кантон,Ж,184
2023,Број,Тузлански кантон,Ж,126
2022,Број,Зеничко-добојски кантон,Оба пола,4
2023,Број,Зеничко-добојски кантон,Оба пола,18
2022,Број,Зеничко-добојски кантон,M,3
2023,Број,Зеничко-добојски кантон,M,4
2022,Број,Зеничко-добојски кантон,Ж,1
2023,Број,Зеничко-добојски кантон,Ж,14
2021,Број,Босанско-подрињски кантон,Оба пола,15
2021,Број,Босанско-подрињски кантон,M,6
2021,Број,Босанско-подрињски кантон,Ж,9
2014,Број,Средњобосански кантон,Оба пола,12
2015,Број,Средњобосански кантон,Оба пола,46
2016,Број,Средњобосански кантон,Оба пола,23
2017,Број,Средњобосански кантон,Оба пола,19
2018,Број,Средњобосански кантон,Оба пола,13
2019,Број,Средњобосански кантон,Оба пола,145
2020,Број,Средњобосански кантон,Оба пола,73
2021,Број,Средњобосански кантон,Оба пола,43
2022,Број,Средњобосански кантон,Оба пола,43
2023,Број,Средњобосански кантон,Оба пола,56
2015,Број,Средњобосански кантон,M,5
2016,Број,Средњобосански кантон,M,3
2017,Број,Средњобосански кантон,M,10
2018,Број,Средњобосански кантон,M,5
2019,Број,Средњобосански кантон,M,91
2020,Број,Средњобосански кантон,M,28
2021,Број,Средњобосански кантон,M,14
2022,Број,Средњобосански кантон,M,18
2023,Број,Средњобосански кантон,M,21
2014,Број,Средњобосански кантон,Ж,12
2015,Број,Средњобосански кантон,Ж,41
2016,Број,Средњобосански кантон,Ж,20
2017,Број,Средњобосански кантон,Ж,9
2018,Број,Средњобосански кантон,Ж,8
2019,Број,Средњобосански кантон,Ж,54
2020,Број,Средњобосански кантон,Ж,45
2021,Број,Средњобосански кантон,Ж,29
2022,Број,Средњобосански кантон,Ж,25
2023,Број,Средњобосански кантон,Ж,35
2010,Број,Херцеговачко-неретвански кантон,Оба пола,40
2011,Број,Херцеговачко-неретвански кантон,Оба пола,53
2012,Број,Херцеговачко-неретвански кантон,Оба пола,115
2013,Број,Херцеговачко-неретвански кантон,Оба пола,137
2014,Број,Херцеговачко-неретвански кантон,Оба пола,178
2015,Број,Херцеговачко-неретвански кантон,Оба пола,184
2016,Број,Херцеговачко-неретвански кантон,Оба пола,168
2017,Број,Херцеговачко-неретвански кантон,Оба пола,74
2018,Број,Херцеговачко-неретвански кантон,Оба пола,99
2019,Број,Херцеговачко-неретвански кантон,Оба пола,124
2020,Број,Херцеговачко-неретвански кантон,Оба пола,142
2021,Број,Херцеговачко-неретвански кантон,Оба пола,76
2022,Број,Херцеговачко-неретвански кантон,Оба пола,108
2023,Број,Херцеговачко-неретвански кантон,Оба пола,114
2010,Број,Херцеговачко-неретвански кантон,M,10
2011,Број,Херцеговачко-неретвански кантон,M,16
2012,Број,Херцеговачко-неретвански кантон,M,36
2013,Број,Херцеговачко-неретвански кантон,M,38
2014,Број,Херцеговачко-неретвански кантон,M,54
2015,Број,Херцеговачко-неретвански кантон,M,59
2016,Број,Херцеговачко-неретвански кантон,M,54
2017,Број,Херцеговачко-неретвански кантон,M,21
2018,Број,Херцеговачко-неретвански кантон,M,28
2019,Број,Херцеговачко-неретвански кантон,M,43
2020,Број,Херцеговачко-неретвански кантон,M,57
2021,Број,Херцеговачко-неретвански кантон,M,22
2022,Број,Херцеговачко-неретвански кантон,M,37
2023,Број,Херцеговачко-неретвански кантон,M,22
2010,Број,Херцеговачко-неретвански кантон,Ж,30
2011,Број,Херцеговачко-неретвански кантон,Ж,37
2012,Број,Херцеговачко-неретвански кантон,Ж,79
2013,Број,Херцеговачко-неретвански кантон,Ж,99
2014,Број,Херцеговачко-неретвански кантон,Ж,124
2015,Број,Херцеговачко-неретвански кантон,Ж,125
2016,Број,Херцеговачко-неретвански кантон,Ж,114
2017,Број,Херцеговачко-неретвански кантон,Ж,53
2018,Број,Херцеговачко-неретвански кантон,Ж,71
2019,Број,Херцеговачко-неретвански кантон,Ж,81
2020,Број,Херцеговачко-неретвански кантон,Ж,85
2021,Број,Херцеговачко-неретвански кантон,Ж,54
2022,Број,Херцеговачко-неретвански кантон,Ж,71
2023,Број,Херцеговачко-неретвански кантон,Ж,92
2010,Број,Западнохерцеговчки кантон,Оба пола,16
2011,Број,Западнохерцеговчки кантон,Оба пола,13
2012,Број,Западнохерцеговчки кантон,Оба пола,19
2013,Број,Западнохерцеговчки кантон,Оба пола,14
2014,Број,Западнохерцеговчки кантон,Оба пола,9
2015,Број,Западнохерцеговчки кантон,Оба пола,16
2016,Број,Западнохерцеговчки кантон,Оба пола,15
2017,Број,Западнохерцеговчки кантон,Оба пола,25
2018,Број,Западнохерцеговчки кантон,Оба пола,16
2019,Број,Западнохерцеговчки кантон,Оба пола,6
2020,Број,Западнохерцеговчки кантон,Оба пола,17
2021,Број,Западнохерцеговчки кантон,Оба пола,16
2022,Број,Западнохерцеговчки кантон,Оба пола,13
2023,Број,Западнохерцеговчки кантон,Оба пола,0
2010,Број,Западнохерцеговчки кантон,M,6
2011,Број,Западнохерцеговчки кантон,M,6
2012,Број,Западнохерцеговчки кантон,M,8
2013,Број,Западнохерцеговчки кантон,M,7
2014,Број,Западнохерцеговчки кантон,M,4
2015,Број,Западнохерцеговчки кантон,M,5
2016,Број,Западнохерцеговчки кантон,M,7
2017,Број,Западнохерцеговчки кантон,M,6
2018,Број,Западнохерцеговчки кантон,M,6
2019,Број,Западнохерцеговчки кантон,M,2
2020,Број,Западнохерцеговчки кантон,M,7
2021,Број,Западнохерцеговчки кантон,M,7
2022,Број,Западнохерцеговчки кантон,M,2
2023,Број,Западнохерцеговчки кантон,M,0
2010,Број,Западнохерцеговчки кантон,Ж,10
2011,Број,Западнохерцеговчки кантон,Ж,7
2012,Број,Западнохерцеговчки кантон,Ж,11
2013,Број,Западнохерцеговчки кантон,Ж,7
2014,Број,Западнохерцеговчки кантон,Ж,5
2015,Број,Западнохерцеговчки кантон,Ж,11
2016,Број,Западнохерцеговчки кантон,Ж,8
2017,Број,Западнохерцеговчки кантон,Ж,19
2018,Број,Западнохерцеговчки кантон,Ж,10
2019,Број,Западнохерцеговчки кантон,Ж,4
2020,Број,Западнохерцеговчки кантон,Ж,10
2021,Број,Западнохерцеговчки кантон,Ж,9
2022,Број,Западнохерцеговчки кантон,Ж,11
2023,Број,Западнохерцеговчки кантон,Ж,0
2010,Број,Кантон Сарајево,Оба пола,2
2013,Број,Кантон Сарајево,Оба пола,27
2014,Број,Кантон Сарајево,Оба пола,218
2015,Број,Кантон Сарајево,Оба пола,153
2016,Број,Кантон Сарајево,Оба пола,178
2017,Број,Кантон Сарајево,Оба пола,322
2018,Број,Кантон Сарајево,Оба пола,324
2019,Број,Кантон Сарајево,Оба пола,351
2020,Број,Кантон Сарајево,Оба пола,454
2021,Број,Кантон Сарајево,Оба пола,429
2022,Број,Кантон Сарајево,Оба пола,368
2023,Број,Кантон Сарајево,M,101
2010,Број,Кантон Сарајево,M,2
2013,Број,Кантон Сарајево,M,9
2014,Број,Кантон Сарајево,M,95
2015,Број,Кантон Сарајево,M,31
2016,Број,Кантон Сарајево,M,41
2017,Број,Кантон Сарајево,M,119
2018,Број,Кантон Сарајево,M,112
2019,Број,Кантон Сарајево,M,116
2020,Број,Кантон Сарајево,M,174
2021,Број,Кантон Сарајево,M,131
2022,Број,Кантон Сарајево,M,94
2023,Број,Кантон Сарајево,M,101
2013,Број,Кантон Сарајево,Ж,18
2014,Број,Кантон Сарајево,Ж,123
2015,Број,Кантон Сарајево,Ж,122
2016,Број,Кантон Сарајево,Ж,137
2017,Број,Кантон Сарајево,Ж,203
2018,Број,Кантон Сарајево,Ж,212
2019,Број,Кантон Сарајево,Ж,235
2020,Број,Кантон Сарајево,Ж,280
2021,Број,Кантон Сарајево,Ж,298
2022,Број,Кантон Сарајево,Ж,274
2023,Број,Кантон Сарајево,Ж,271

sr/data/5-5-2.csv (diff)
@@ -12,6 +12,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Федерација Босне и Херцеговине,Оба пола,909
 2021,Број,Федерација Босне и Херцеговине,Оба пола,753
 2022,Број,Федерација Босне и Херцеговине,Оба пола,783
+2023,Број,Федерација Босне и Херцеговине,Оба пола,741
 2010,Број,Федерација Босне и Херцеговине,M,18
 2011,Број,Федерација Босне и Херцеговине,M,22
 2012,Број,Федерација Босне и Херцеговине,M,44
@@ -25,6 +26,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Федерација Босне и Херцеговине,M,333
 2021,Број,Федерација Босне и Херцеговине,M,218
 2022,Број,Федерација Босне и Херцеговине,M,217
+2023,Број,Федерација Босне и Херцеговине,M,203
 2010,Број,Федерација Босне и Херцеговине,Ж,40
 2011,Број,Федерација Босне и Херцеговине,Ж,44
 2012,Број,Федерација Босне и Херцеговине,Ж,90
@@ -38,6 +40,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Федерација Босне и Херцеговине,Ж,576
 2021,Број,Федерација Босне и Херцеговине,Ж,535
 2022,Број,Федерација Босне и Херцеговине,Ж,566
+2023,Број,Федерација Босне и Херцеговине,Ж,538
 2013,Број,Тузлански кантон,Оба пола,202
 2014,Број,Тузлански кантон,Оба пола,154
 2015,Број,Тузлански кантон,Оба пола,198
@@ -48,6 +51,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Тузлански кантон,Оба пола,223
 2021,Број,Тузлански кантон,Оба пола,174
 2022,Број,Тузлански кантон,Оба пола,247
+2023,Број,Тузлански кантон,Оба пола,181
 2013,Број,Тузлански кантон,M,67
 2014,Број,Тузлански кантон,M,37
 2015,Број,Тузлански кантон,M,55
@@ -58,6 +62,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Тузлански кантон,M,67
 2021,Број,Тузлански кантон,M,38
 2022,Број,Тузлански кантон,M,63
+2023,Број,Тузлански кантон,M,55
 2013,Број,Тузлански кантон,Ж,135
 2014,Број,Тузлански кантон,Ж,117
 2015,Број,Тузлански кантон,Ж,143
@@ -68,9 +73,13 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Тузлански кантон,Ж,156
 2021,Број,Тузлански кантон,Ж,136
 2022,Број,Тузлански кантон,Ж,184
+2023,Број,Тузлански кантон,Ж,126
 2022,Број,Зеничко-добојски кантон,Оба пола,4
+2023,Број,Зеничко-добојски кантон,Оба пола,18
 2022,Број,Зеничко-добојски кантон,M,3
+2023,Број,Зеничко-добојски кантон,M,4
 2022,Број,Зеничко-добојски кантон,Ж,1
+2023,Број,Зеничко-добојски кантон,Ж,14
 2021,Број,Босанско-подрињски кантон,Оба пола,15
 2021,Број,Босанско-подрињски кантон,M,6
 2021,Број,Босанско-подрињски кантон,Ж,9
@@ -83,6 +92,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Средњобосански кантон,Оба пола,73
 2021,Број,Средњобосански кантон,Оба пола,43
 2022,Број,Средњобосански кантон,Оба пола,43
+2023,Број,Средњобосански кантон,Оба пола,56
 2015,Број,Средњобосански кантон,M,5
 2016,Број,Средњобосански кантон,M,3
 2017,Број,Средњобосански кантон,M,10
@@ -91,6 +101,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Средњобосански кантон,M,28
 2021,Број,Средњобосански кантон,M,14
 2022,Број,Средњобосански кантон,M,18
+2023,Број,Средњобосански кантон,M,21
 2014,Број,Средњобосански кантон,Ж,12
 2015,Број,Средњобосански кантон,Ж,41
 2016,Број,Средњобосански кантон,Ж,20
@@ -100,6 +111,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Средњобосански кантон,Ж,45
 2021,Број,Средњобосански кантон,Ж,29
 2022,Број,Средњобосански кантон,Ж,25
+2023,Број,Средњобосански кантон,Ж,35
 2010,Број,Херцеговачко-неретвански кантон,Оба пола,40
 2011,Број,Херцеговачко-неретвански кантон,Оба пола,53
 2012,Број,Херцеговачко-неретвански кантон,Оба пола,115
@@ -113,6 +125,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Херцеговачко-неретвански кантон,Оба пола,142
 2021,Број,Херцеговачко-неретвански кантон,Оба пола,76
 2022,Број,Херцеговачко-неретвански кантон,Оба пола,108
+2023,Број,Херцеговачко-неретвански кантон,Оба пола,114
 2010,Број,Херцеговачко-неретвански кантон,M,10
 2011,Број,Херцеговачко-неретвански кантон,M,16
 2012,Број,Херцеговачко-неретвански кантон,M,36
@@ -126,6 +139,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Херцеговачко-неретвански кантон,M,57
 2021,Број,Херцеговачко-неретвански кантон,M,22
 2022,Број,Херцеговачко-неретвански кантон,M,37
+2023,Број,Херцеговачко-неретвански кантон,M,22
 2010,Број,Херцеговачко-неретвански кантон,Ж,30
 2011,Број,Херцеговачко-неретвански кантон,Ж,37
 2012,Број,Херцеговачко-неретвански кантон,Ж,79
@@ -139,6 +153,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Херцеговачко-неретвански кантон,Ж,85
 2021,Број,Херцеговачко-неретвански кантон,Ж,54
 2022,Број,Херцеговачко-неретвански кантон,Ж,71
+2023,Број,Херцеговачко-неретвански кантон,Ж,92
 2010,Број,Западнохерцеговчки кантон,Оба пола,16
 2011,Број,Западнохерцеговчки кантон,Оба пола,13
 2012,Број,Западнохерцеговчки кантон,Оба пола,19
@@ -152,6 +167,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Западнохерцеговчки кантон,Оба пола,17
 2021,Број,Западнохерцеговчки кантон,Оба пола,16
 2022,Број,Западнохерцеговчки кантон,Оба пола,13
+2023,Број,Западнохерцеговчки кантон,Оба пола,0
 2010,Број,Западнохерцеговчки кантон,M,6
 2011,Број,Западнохерцеговчки кантон,M,6
 2012,Број,Западнохерцеговчки кантон,M,8
@@ -165,6 +181,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Западнохерцеговчки кантон,M,7
 2021,Број,Западнохерцеговчки кантон,M,7
 2022,Број,Западнохерцеговчки кантон,M,2
+2023,Број,Западнохерцеговчки кантон,M,0
 2010,Број,Западнохерцеговчки кантон,Ж,10
 2011,Број,Западнохерцеговчки кантон,Ж,7
 2012,Број,Западнохерцеговчки кантон,Ж,11
@@ -178,6 +195,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Западнохерцеговчки кантон,Ж,10
 2021,Број,Западнохерцеговчки кантон,Ж,9
 2022,Број,Западнохерцеговчки кантон,Ж,11
+2023,Број,Западнохерцеговчки кантон,Ж,0
 2010,Број,Кантон Сарајево,Оба пола,2
 2013,Број,Кантон Сарајево,Оба пола,27
 2014,Број,Кантон Сарајево,Оба пола,218
@@ -189,6 +207,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Кантон Сарајево,Оба пола,454
 2021,Број,Кантон Сарајево,Оба пола,429
 2022,Број,Кантон Сарајево,Оба пола,368
+2023,Број,Кантон Сарајево,M,101
 2010,Број,Кантон Сарајево,M,2
 2013,Број,Кантон Сарајево,M,9
 2014,Број,Кантон Сарајево,M,95
@@ -200,6 +219,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Кантон Сарајево,M,174
 2021,Број,Кантон Сарајево,M,131
 2022,Број,Кантон Сарајево,M,94
+2023,Број,Кантон Сарајево,M,101
 2013,Број,Кантон Сарајево,Ж,18
 2014,Број,Кантон Сарајево,Ж,123
 2015,Број,Кантон Сарајево,Ж,122
@@ -210,3 +230,4 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Кантон Сарајево,Ж,280
 2021,Број,Кантон Сарајево,Ж,298
 2022,Број,Кантон Сарајево,Ж,274
+2023,Број,Кантон Сарајево,Ж,271
