sr/data/7-1-4.csv (before)
Year,UNIT_MEASURE,Радни статус,Пол,Value
2016,%,Запосленици,Оба пола,82.2
2016,%,Самозапосленици,Оба пола,16.1
2016,%,Неплаћени помажући чланови,Оба пола,1.7
2016,%,Запосленици,M,80.1
2016,%,Самозапосленици,M,18.9
2016,%,Неплаћени помажући чланови,M,1.0
2016,%,Запосленици,Ж,86.1
2016,%,Самозапосленици,Ж,10.8
2016,%,Неплаћени помажући чланови,Ж,3.1
2017,%,Запосленици,Оба пола,81.2
2017,%,Самозапосленици,Оба пола,16.7
2017,%,Неплаћени помажући чланови,Оба пола,2.2
2017,%,Запосленици,M,80.3
2017,%,Самозапосленици,M,18.5
2017,%,Неплаћени помажући чланови,M,1.3
2017,%,Запосленици,Ж,82.8
2017,%,Самозапосленици,Ж,13.5
2017,%,Неплаћени помажући чланови,Ж,3.7
2018,%,Запосленици,Оба пола,84.9
2018,%,Самозапосленици,Оба пола,14.1
2018,%,Неплаћени помажући чланови,Оба пола,1.0
2018,%,Запосленици,M,83.2
2018,%,Самозапосленици,M,16.2
2018,%,Неплаћени помажући чланови,M,0.0
2018,%,Запосленици,Ж,87.8
2018,%,Самозапосленици,Ж,10.5
2018,%,Неплаћени помажући чланови,Ж,1.7
2019,%,Запосленици,Оба пола,83.0
2019,%,Самозапосленици,Оба пола,15.7
2019,%,Неплаћени помажући чланови,Оба пола,1.3
2019,%,Запосленици,M,82.1
2019,%,Самозапосленици,M,17.3
2019,%,Неплаћени помажући чланови,M,0.0
2019,%,Запосленици,Ж,84.4
2019,%,Самозапосленици,Ж,13.1
2019,%,Неплаћени помажући чланови,Ж,2.5
2020,%,Запосленици,Оба пола,89.0
2020,%,Самозапосленици,Оба пола,10.3
2020,%,Неплаћени помажући чланови,Оба пола,0.7
2020,%,Запосленици,M,87.9
2020,%,Самозапосленици,M,11.6
2020,%,Неплаћени помажући чланови,M,0.6
2020,%,Запосленици,Ж,91.1
2020,%,Самозапосленици,Ж,8.0
2020,%,Неплаћени помажући чланови,Ж,0.9
2021,%,Запосленици,Оба пола,89.5
2021,%,Самозапосленици,Оба пола,9.3
2021,%,Неплаћени помажући чланови,Оба пола,1.3
2021,%,Запосленици,M,88.7
2021,%,Самозапосленици,M,10.5
2021,%,Неплаћени помажући чланови,M,0.8
2021,%,Запосленици,Ж,90.8
2021,%,Самозапосленици,Ж,6.9
2021,%,Неплаћени помажући чланови,Ж,2.3
2022,%,Запосленици,Оба пола,89.7
2022,%,Самозапосленици,Оба пола,9.5
2022,%,Неплаћени помажући чланови,Оба пола,0.8
2022,%,Запосленици,M,88.6
2022,%,Самозапосленици,M,10.9
2022,%,Неплаћени помажући чланови,M,0.5
2022,%,Запосленици,Ж,91.7
2022,%,Самозапосленици,Ж,6.8
2022,%,Неплаћени помажући чланови,Ж,1.4

sr/data/7-1-4.csv (after)
Year,UNIT_MEASURE,Радни статус,Пол,Value
2016,%,Запосленици,Оба пола,82.2
2016,%,Самозапосленици,Оба пола,16.1
2016,%,Неплаћени помажући чланови,Оба пола,1.7
2016,%,Запосленици,M,80.1
2016,%,Самозапосленици,M,18.9
2016,%,Неплаћени помажући чланови,M,1.0
2016,%,Запосленици,Ж,86.1
2016,%,Самозапосленици,Ж,10.8
2016,%,Неплаћени помажући чланови,Ж,3.1
2017,%,Запосленици,Оба пола,81.2
2017,%,Самозапосленици,Оба пола,16.7
2017,%,Неплаћени помажући чланови,Оба пола,2.2
2017,%,Запосленици,M,80.3
2017,%,Самозапосленици,M,18.5
2017,%,Неплаћени помажући чланови,M,1.3
2017,%,Запосленици,Ж,82.8
2017,%,Самозапосленици,Ж,13.5
2017,%,Неплаћени помажући чланови,Ж,3.7
2018,%,Запосленици,Оба пола,84.9
2018,%,Самозапосленици,Оба пола,14.1
2018,%,Неплаћени помажући чланови,Оба пола,1.0
2018,%,Запосленици,M,83.2
2018,%,Самозапосленици,M,16.2
2018,%,Неплаћени помажући чланови,M,0.0
2018,%,Запосленици,Ж,87.8
2018,%,Самозапосленици,Ж,10.5
2018,%,Неплаћени помажући чланови,Ж,1.7
2019,%,Запосленици,Оба пола,83.0
2019,%,Самозапосленици,Оба пола,15.7
2019,%,Неплаћени помажући чланови,Оба пола,1.3
2019,%,Запосленици,M,82.1
2019,%,Самозапосленици,M,17.3
2019,%,Неплаћени помажући чланови,M,0.0
2019,%,Запосленици,Ж,84.4
2019,%,Самозапосленици,Ж,13.1
2019,%,Неплаћени помажући чланови,Ж,2.5
2020,%,Запосленици,Оба пола,89.0
2020,%,Самозапосленици,Оба пола,10.3
2020,%,Неплаћени помажући чланови,Оба пола,0.7
2020,%,Запосленици,M,87.9
2020,%,Самозапосленици,M,11.6
2020,%,Неплаћени помажући чланови,M,0.6
2020,%,Запосленици,Ж,91.1
2020,%,Самозапосленици,Ж,8.0
2020,%,Неплаћени помажући чланови,Ж,0.9
2021,%,Запосленици,Оба пола,89.5
2021,%,Самозапосленици,Оба пола,9.3
2021,%,Неплаћени помажући чланови,Оба пола,1.3
2021,%,Запосленици,M,88.7
2021,%,Самозапосленици,M,10.5
2021,%,Неплаћени помажући чланови,M,0.8
2021,%,Запосленици,Ж,90.8
2021,%,Самозапосленици,Ж,6.9
2021,%,Неплаћени помажући чланови,Ж,2.3
2022,%,Запосленици,Оба пола,89.7
2022,%,Самозапосленици,Оба пола,9.5
2022,%,Неплаћени помажући чланови,Оба пола,0.8
2022,%,Запосленици,M,88.6
2022,%,Самозапосленици,M,10.9
2022,%,Неплаћени помажући чланови,M,0.5
2022,%,Запосленици,Ж,91.7
2022,%,Самозапосленици,Ж,6.8
2022,%,Неплаћени помажући чланови,Ж,1.4
2023,%,Запосленици,Оба пола,89.2
2023,%,Самозапосленици,Оба пола,9.6
2023,%,Неплаћени помажући чланови,Оба пола,1.1
2023,%,Запосленици,M,87.8
2023,%,Самозапосленици,M,11.5
2023,%,Неплаћени помажући чланови,M,0.7
2023,%,Запосленици,Ж,91.7
2023,%,Самозапосленици,Ж,6.3
2023,%,Неплаћени помажући чланови,Ж,1.9

sr/data/7-1-4.csv (diff)
@@ -62,3 +62,12 @@ Year,UNIT_MEASURE,Радни статус,Пол,Value
 2022,%,Запосленици,Ж,91.7
 2022,%,Самозапосленици,Ж,6.8
 2022,%,Неплаћени помажући чланови,Ж,1.4
+2023,%,Запосленици,Оба пола,89.2
+2023,%,Самозапосленици,Оба пола,9.6
+2023,%,Неплаћени помажући чланови,Оба пола,1.1
+2023,%,Запосленици,M,87.8
+2023,%,Самозапосленици,M,11.5
+2023,%,Неплаћени помажући чланови,M,0.7
+2023,%,Запосленици,Ж,91.7
+2023,%,Самозапосленици,Ж,6.3
+2023,%,Неплаћени помажући чланови,Ж,1.9
