untranslated/data-packages/1-7-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "LIVE_BIRTH",
                "DEATHS",
                "NATURAL_CHANGE",
                ""
              ]
            }
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-4",
  "title": "global_indicators.1-7-4-title"
}

untranslated/data-packages/1-7-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "BIRTH",
            "type": "string",
            "constraints": {
              "enum": [
                "LIVE_BIRTH",
                "DEATHS",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-4",
  "title": "global_indicators.1-7-4-title"
}

untranslated/data-packages/1-7-4/datapackage.json (diff)
@@ -15,6 +15,10 @@
             "type": "integer"
           },
           {
+            "name": "UNIT_MEASURE",
+            "type": "string"
+          },
+          {
             "name": "SEX",
             "type": "string",
             "constraints": {
@@ -27,20 +31,15 @@
             }
           },
           {
-            "name": "BIRTHS",
+            "name": "BIRTH",
             "type": "string",
             "constraints": {
               "enum": [
                 "LIVE_BIRTH",
                 "DEATHS",
-                "NATURAL_CHANGE",
                 ""
               ]
             }
-          },
-          {
-            "name": "UNIT_MEASURE",
-            "type": "string"
           },
           {
             "name": "Value",
