untranslated/data-packages/1-7-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "0-4",
                "5-9",
                "10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85-89",
                "90-94",
                "95-99",
                "100-104",
                "105-109",
                "110-114",
                "115-119",
                "120+",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-2",
  "title": "global_indicators.1-7-2-title"
}

untranslated/data-packages/1-7-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "0-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85-89",
                "90-94",
                "95-99",
                "100-104",
                "105-109",
                "110-114",
                "115-119",
                "120+",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-2",
  "title": "global_indicators.1-7-2-title"
}

untranslated/data-packages/1-7-2/datapackage.json (diff)
@@ -37,8 +37,8 @@
               "enum": [
                 "_T",
                 "0-4",
-                "5-9",
-                "10-14",
+                " 5-9",
+                " 10-14",
                 "15-19",
                 "20-24",
                 "25-29",
