en/data-packages/2-5-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "0-14",
                "15-19",
                "20-29",
                "30-49",
                "50-59",
                "60-64",
                "65+"
              ]
            },
            "title": "Age"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "_F",
                "_M",
                "Total"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "Type_of_disability",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Communication",
                "Hearing",
                "Seeing",
                "multiple_disabilities",
                "remembering_or_concentration",
                "self_care",
                "walking_or_climbing_up_the_stairs"
              ]
            },
            "title": "Type_of_disability"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-5-1",
  "title": "Population with disabilities by sex"
}

en/data-packages/2-5-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "0-14",
                "15-19",
                "20-29",
                "30-49",
                "50-59",
                "60-64",
                "65+"
              ]
            },
            "title": "Age"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Total"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "Type_of_disability",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Communication",
                "Hearing",
                "Seeing",
                "multiple_disabilities",
                "remembering_or_concentration",
                "self_care",
                "walking_or_climbing_up_the_stairs"
              ]
            },
            "title": "Type_of_disability"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "number",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-5-1",
  "title": "Population with disabilities by sex"
}

en/data-packages/2-5-1/datapackage.json (diff)
@@ -33,8 +33,8 @@
             "constraints": {
               "enum": [
                 "",
-                "_F",
-                "_M",
+                "F",
+                "M",
                 "Total"
               ]
             },
@@ -64,12 +64,12 @@
           },
           {
             "name": "Value",
-            "type": "integer",
+            "type": "number",
             "title": "Value"
           },
           {
             "name": "Year",
-            "type": "integer",
+            "type": "number",
             "title": "Year"
           }
         ]
