bs/data-packages/5-5-7/data.csv (before)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Ukupno,Oba spola,3336
2018,Broj,Obrazovanje,Oba spola,476
2018,Broj,Umjetnost i humanističke nauke,Oba spola,268
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,351
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,719
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,235
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,128
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,430
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,199
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,261
2018,Broj,services,Oba spola,223
2018,Broj,Nepoznato,Oba spola,46
2018,Broj,Ukupno,M,1284
2018,Broj,Obrazovanje,M,140
2018,Broj,Umjetnost i humanističke nauke,M,78
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,115
2018,Broj,"Poslovanje, administracija i pravo svega",M,268
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,54
2018,Broj,Informacione i komunikacione tehnologije,M,86
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,251
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,88
2018,Broj,Zdravstvo i socijalna zaštita,M,61
2018,Broj,services,M,121
2018,Broj,Nepoznato,M,22
2018,Broj,Ukupno,Ž,2052
2018,Broj,Obrazovanje,Ž,336
2018,Broj,Umjetnost i humanističke nauke,Ž,190
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,236
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,451
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,181
2018,Broj,Informacione i komunikacione tehnologije,Ž,42
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,179
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,111
2018,Broj,Zdravstvo i socijalna zaštita,Ž,200
2018,Broj,services,Ž,102
2018,Broj,Nepoznato,Ž,24
2019,Broj,Ukupno,Oba spola,3388
2019,Broj,Obrazovanje,Oba spola,424
2019,Broj,Umjetnost i humanističke nauke,Oba spola,267
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,458
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,635
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,272
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,139
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,495
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,154
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,277
2019,Broj,services,Oba spola,224
2019,Broj,Nepoznato,Oba spola,43
2019,Broj,Ukupno,M,1268
2019,Broj,Obrazovanje,M,101
2019,Broj,Umjetnost i humanističke nauke,M,62
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,171
2019,Broj,"Poslovanje, administracija i pravo svega",M,243
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,53
2019,Broj,Informacione i komunikacione tehnologije,M,82
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,282
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,65
2019,Broj,Zdravstvo i socijalna zaštita,M,60
2019,Broj,services,M,129
2019,Broj,Nepoznato,M,20
2019,Broj,Ukupno,Ž,2120
2019,Broj,Obrazovanje,Ž,323
2019,Broj,Umjetnost i humanističke nauke,Ž,205
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,287
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,392
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,219
2019,Broj,Informacione i komunikacione tehnologije,Ž,57
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,213
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,89
2019,Broj,Zdravstvo i socijalna zaštita,Ž,217
2019,Broj,services,Ž,95
2019,Broj,Nepoznato,Ž,23
2020,Broj,Ukupno,Oba spola,3158
2020,Broj,Obrazovanje,Oba spola,490
2020,Broj,Umjetnost i humanističke nauke,Oba spola,257
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,675
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,266
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,194
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,86
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,571
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,191
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,252
2020,Broj,services,Oba spola,130
2020,Broj,Nepoznato,Oba spola,46
2020,Broj,Ukupno,M,1118
2020,Broj,Obrazovanje,M,78
2020,Broj,Umjetnost i humanističke nauke,M,60
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,240
2020,Broj,"Poslovanje, administracija i pravo svega",M,96
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,36
2020,Broj,Informacione i komunikacione tehnologije,M,54
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,322
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,75
2020,Broj,Zdravstvo i socijalna zaštita,M,69
2020,Broj,services,M,73
2020,Broj,Nepoznato,M,15
2020,Broj,Ukupno,Ž,2040
2020,Broj,Obrazovanje,Ž,412
2020,Broj,Umjetnost i humanističke nauke,Ž,197
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,435
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,170
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,158
2020,Broj,Informacione i komunikacione tehnologije,Ž,32
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,249
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,116
2020,Broj,Zdravstvo i socijalna zaštita,Ž,183
2020,Broj,services,Ž,57
2020,Broj,Nepoznato,Ž,31

bs/data-packages/5-5-7/data.csv (after)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Ukupno,Oba spola,3336
2018,Broj,Obrazovanje,Oba spola,476
2018,Broj,Umjetnost i humanističke nauke,Oba spola,268
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,351
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,719
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,235
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,128
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,430
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,199
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,261
2018,Broj,Usluge,Oba spola,223
2018,Broj,Nepoznato,Oba spola,46
2018,Broj,Ukupno,M,1284
2018,Broj,Obrazovanje,M,140
2018,Broj,Umjetnost i humanističke nauke,M,78
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,115
2018,Broj,"Poslovanje, administracija i pravo svega",M,268
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,54
2018,Broj,Informacione i komunikacione tehnologije,M,86
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,251
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,88
2018,Broj,Zdravstvo i socijalna zaštita,M,61
2018,Broj,Usluge,M,121
2018,Broj,Nepoznato,M,22
2018,Broj,Ukupno,Ž,2052
2018,Broj,Obrazovanje,Ž,336
2018,Broj,Umjetnost i humanističke nauke,Ž,190
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,236
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,451
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,181
2018,Broj,Informacione i komunikacione tehnologije,Ž,42
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,179
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,111
2018,Broj,Zdravstvo i socijalna zaštita,Ž,200
2018,Broj,Usluge,Ž,102
2018,Broj,Nepoznato,Ž,24
2019,Broj,Ukupno,Oba spola,3388
2019,Broj,Obrazovanje,Oba spola,424
2019,Broj,Umjetnost i humanističke nauke,Oba spola,267
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,458
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,635
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,272
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,139
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,495
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,154
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,277
2019,Broj,Usluge,Oba spola,224
2019,Broj,Nepoznato,Oba spola,43
2019,Broj,Ukupno,M,1268
2019,Broj,Obrazovanje,M,101
2019,Broj,Umjetnost i humanističke nauke,M,62
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,171
2019,Broj,"Poslovanje, administracija i pravo svega",M,243
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,53
2019,Broj,Informacione i komunikacione tehnologije,M,82
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,282
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,65
2019,Broj,Zdravstvo i socijalna zaštita,M,60
2019,Broj,Usluge,M,129
2019,Broj,Nepoznato,M,20
2019,Broj,Ukupno,Ž,2120
2019,Broj,Obrazovanje,Ž,323
2019,Broj,Umjetnost i humanističke nauke,Ž,205
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,287
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,392
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,219
2019,Broj,Informacione i komunikacione tehnologije,Ž,57
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,213
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,89
2019,Broj,Zdravstvo i socijalna zaštita,Ž,217
2019,Broj,Usluge,Ž,95
2019,Broj,Nepoznato,Ž,23
2020,Broj,Ukupno,Oba spola,3158
2020,Broj,Obrazovanje,Oba spola,490
2020,Broj,Umjetnost i humanističke nauke,Oba spola,257
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,675
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,266
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,194
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,86
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,571
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,191
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,252
2020,Broj,Usluge,Oba spola,130
2020,Broj,Nepoznato,Oba spola,46
2020,Broj,Ukupno,M,1118
2020,Broj,Obrazovanje,M,78
2020,Broj,Umjetnost i humanističke nauke,M,60
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,240
2020,Broj,"Poslovanje, administracija i pravo svega",M,96
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,36
2020,Broj,Informacione i komunikacione tehnologije,M,54
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,322
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,75
2020,Broj,Zdravstvo i socijalna zaštita,M,69
2020,Broj,Usluge,M,73
2020,Broj,Nepoznato,M,15
2020,Broj,Ukupno,Ž,2040
2020,Broj,Obrazovanje,Ž,412
2020,Broj,Umjetnost i humanističke nauke,Ž,197
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,435
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,170
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,158
2020,Broj,Informacione i komunikacione tehnologije,Ž,32
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,249
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,116
2020,Broj,Zdravstvo i socijalna zaštita,Ž,183
2020,Broj,Usluge,Ž,57
2020,Broj,Nepoznato,Ž,31

bs/data-packages/5-5-7/data.csv (diff)
@@ -9,7 +9,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,430
 2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,199
 2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,261
-2018,Broj,services,Oba spola,223
+2018,Broj,Usluge,Oba spola,223
 2018,Broj,Nepoznato,Oba spola,46
 2018,Broj,Ukupno,M,1284
 2018,Broj,Obrazovanje,M,140
@@ -21,7 +21,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,251
 2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,88
 2018,Broj,Zdravstvo i socijalna zaštita,M,61
-2018,Broj,services,M,121
+2018,Broj,Usluge,M,121
 2018,Broj,Nepoznato,M,22
 2018,Broj,Ukupno,Ž,2052
 2018,Broj,Obrazovanje,Ž,336
@@ -33,7 +33,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,179
 2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,111
 2018,Broj,Zdravstvo i socijalna zaštita,Ž,200
-2018,Broj,services,Ž,102
+2018,Broj,Usluge,Ž,102
 2018,Broj,Nepoznato,Ž,24
 2019,Broj,Ukupno,Oba spola,3388
 2019,Broj,Obrazovanje,Oba spola,424
@@ -45,7 +45,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,495
 2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,154
 2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,277
-2019,Broj,services,Oba spola,224
+2019,Broj,Usluge,Oba spola,224
 2019,Broj,Nepoznato,Oba spola,43
 2019,Broj,Ukupno,M,1268
 2019,Broj,Obrazovanje,M,101
@@ -57,7 +57,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,282
 2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,65
 2019,Broj,Zdravstvo i socijalna zaštita,M,60
-2019,Broj,services,M,129
+2019,Broj,Usluge,M,129
 2019,Broj,Nepoznato,M,20
 2019,Broj,Ukupno,Ž,2120
 2019,Broj,Obrazovanje,Ž,323
@@ -69,7 +69,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,213
 2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,89
 2019,Broj,Zdravstvo i socijalna zaštita,Ž,217
-2019,Broj,services,Ž,95
+2019,Broj,Usluge,Ž,95
 2019,Broj,Nepoznato,Ž,23
 2020,Broj,Ukupno,Oba spola,3158
 2020,Broj,Obrazovanje,Oba spola,490
@@ -81,7 +81,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,571
 2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,191
 2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,252
-2020,Broj,services,Oba spola,130
+2020,Broj,Usluge,Oba spola,130
 2020,Broj,Nepoznato,Oba spola,46
 2020,Broj,Ukupno,M,1118
 2020,Broj,Obrazovanje,M,78
@@ -93,7 +93,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,322
 2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,75
 2020,Broj,Zdravstvo i socijalna zaštita,M,69
-2020,Broj,services,M,73
+2020,Broj,Usluge,M,73
 2020,Broj,Nepoznato,M,15
 2020,Broj,Ukupno,Ž,2040
 2020,Broj,Obrazovanje,Ž,412
@@ -105,5 +105,5 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,249
 2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,116
 2020,Broj,Zdravstvo i socijalna zaštita,Ž,183
-2020,Broj,services,Ž,57
+2020,Broj,Usluge,Ž,57
 2020,Broj,Nepoznato,Ž,31
