en/data-packages/5-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Both sexes",
                "Private",
                "Public"
              ]
            },
            "title": "Type of institution"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-1",
  "title": "Preschool institutions by ownership"
}

en/data-packages/5-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Private",
                "Public",
                "Total"
              ]
            },
            "title": "Type of institution"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-1",
  "title": "Preschool institutions by ownership"
}

en/data-packages/5-1-1/datapackage.json (diff)
@@ -17,7 +17,7 @@
           },
           {
             "name": "Value",
-            "type": "integer",
+            "type": "number",
             "title": "Value"
           },
           {
@@ -31,9 +31,9 @@
             "constraints": {
               "enum": [
                 "",
-                "Both sexes",
                 "Private",
-                "Public"
+                "Public",
+                "Total"
               ]
             },
             "title": "Type of institution"
