en/data-packages/7-1-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "_F",
                "_M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "number",
            "title": "Year"
          },
          {
            "name": "status_in_employment",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Employees",
                "Self-employed",
                "Unpaid family workers"
              ]
            },
            "title": "Status in employment"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-4",
  "title": "Status in employment by gender"
}

en/data-packages/7-1-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "status_in_employment",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Employees",
                "Self-employed",
                "Unpaid family workers"
              ]
            },
            "title": "Status in employment"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-4",
  "title": "Status in employment by gender"
}

en/data-packages/7-1-4/datapackage.json (diff)
@@ -16,8 +16,8 @@
             "constraints": {
               "enum": [
                 "",
-                "_F",
-                "_M",
+                "F",
+                "M",
                 "Both sexes"
               ]
             },
@@ -35,7 +35,7 @@
           },
           {
             "name": "Year",
-            "type": "number",
+            "type": "integer",
             "title": "Year"
           },
           {
