en/data-packages/7-1-4/data.csv (before)
Year,UNIT_MEASURE,Status in employment,Sex,Value
2016,%,Employees,Both sexes,82.2
2016,%,Self-employed,Both sexes,16.1
2016,%,Unpaid family workers,Both sexes,1.7
2016,%,Employees,M,80.1
2016,%,Self-employed,M,18.9
2016,%,Unpaid family workers,M,1.0
2016,%,Employees,F,86.1
2016,%,Self-employed,F,10.8
2016,%,Unpaid family workers,F,3.1
2017,%,Employees,Both sexes,81.2
2017,%,Self-employed,Both sexes,16.7
2017,%,Unpaid family workers,Both sexes,2.2
2017,%,Employees,M,80.3
2017,%,Self-employed,M,18.5
2017,%,Unpaid family workers,M,1.3
2017,%,Employees,F,82.8
2017,%,Self-employed,F,13.5
2017,%,Unpaid family workers,F,3.7
2018,%,Employees,Both sexes,84.9
2018,%,Self-employed,Both sexes,14.1
2018,%,Unpaid family workers,Both sexes,1.0
2018,%,Employees,M,83.2
2018,%,Self-employed,M,16.2
2018,%,Unpaid family workers,M,0.0
2018,%,Employees,F,87.8
2018,%,Self-employed,F,10.5
2018,%,Unpaid family workers,F,1.7
2019,%,Employees,Both sexes,83.0
2019,%,Self-employed,Both sexes,15.7
2019,%,Unpaid family workers,Both sexes,1.3
2019,%,Employees,M,82.1
2019,%,Self-employed,M,17.3
2019,%,Unpaid family workers,M,0.0
2019,%,Employees,F,84.4
2019,%,Self-employed,F,13.1
2019,%,Unpaid family workers,F,2.5
2020,%,Employees,Both sexes,89.0
2020,%,Self-employed,Both sexes,10.3
2020,%,Unpaid family workers,Both sexes,0.7
2020,%,Employees,M,87.9
2020,%,Self-employed,M,11.6
2020,%,Unpaid family workers,M,0.6
2020,%,Employees,F,91.1
2020,%,Self-employed,F,8.0
2020,%,Unpaid family workers,F,0.9
2021,%,Employees,Both sexes,89.5
2021,%,Self-employed,Both sexes,9.3
2021,%,Unpaid family workers,Both sexes,1.3
2021,%,Employees,M,88.7
2021,%,Self-employed,M,10.5
2021,%,Unpaid family workers,M,0.8
2021,%,Employees,F,90.8
2021,%,Self-employed,F,6.9
2021,%,Unpaid family workers,F,2.3
2022,%,Employees,Both sexes,89.7
2022,%,Self-employed,Both sexes,9.5
2022,%,Unpaid family workers,Both sexes,0.8
2022,%,Employees,M,88.6
2022,%,Self-employed,M,10.9
2022,%,Unpaid family workers,M,0.5
2022,%,Employees,F,91.7
2022,%,Self-employed,F,6.8
2022,%,Unpaid family workers,F,1.4

en/data-packages/7-1-4/data.csv (after)
Year,UNIT_MEASURE,Status in employment,Sex,Value
2016,%,Employees,Both sexes,82.2
2016,%,Self-employed,Both sexes,16.1
2016,%,Unpaid family workers,Both sexes,1.7
2016,%,Employees,M,80.1
2016,%,Self-employed,M,18.9
2016,%,Unpaid family workers,M,1.0
2016,%,Employees,F,86.1
2016,%,Self-employed,F,10.8
2016,%,Unpaid family workers,F,3.1
2017,%,Employees,Both sexes,81.2
2017,%,Self-employed,Both sexes,16.7
2017,%,Unpaid family workers,Both sexes,2.2
2017,%,Employees,M,80.3
2017,%,Self-employed,M,18.5
2017,%,Unpaid family workers,M,1.3
2017,%,Employees,F,82.8
2017,%,Self-employed,F,13.5
2017,%,Unpaid family workers,F,3.7
2018,%,Employees,Both sexes,84.9
2018,%,Self-employed,Both sexes,14.1
2018,%,Unpaid family workers,Both sexes,1.0
2018,%,Employees,M,83.2
2018,%,Self-employed,M,16.2
2018,%,Unpaid family workers,M,0.0
2018,%,Employees,F,87.8
2018,%,Self-employed,F,10.5
2018,%,Unpaid family workers,F,1.7
2019,%,Employees,Both sexes,83.0
2019,%,Self-employed,Both sexes,15.7
2019,%,Unpaid family workers,Both sexes,1.3
2019,%,Employees,M,82.1
2019,%,Self-employed,M,17.3
2019,%,Unpaid family workers,M,0.0
2019,%,Employees,F,84.4
2019,%,Self-employed,F,13.1
2019,%,Unpaid family workers,F,2.5
2020,%,Employees,Both sexes,89.0
2020,%,Self-employed,Both sexes,10.3
2020,%,Unpaid family workers,Both sexes,0.7
2020,%,Employees,M,87.9
2020,%,Self-employed,M,11.6
2020,%,Unpaid family workers,M,0.6
2020,%,Employees,F,91.1
2020,%,Self-employed,F,8.0
2020,%,Unpaid family workers,F,0.9
2021,%,Employees,Both sexes,89.5
2021,%,Self-employed,Both sexes,9.3
2021,%,Unpaid family workers,Both sexes,1.3
2021,%,Employees,M,88.7
2021,%,Self-employed,M,10.5
2021,%,Unpaid family workers,M,0.8
2021,%,Employees,F,90.8
2021,%,Self-employed,F,6.9
2021,%,Unpaid family workers,F,2.3
2022,%,Employees,Both sexes,89.7
2022,%,Self-employed,Both sexes,9.5
2022,%,Unpaid family workers,Both sexes,0.8
2022,%,Employees,M,88.6
2022,%,Self-employed,M,10.9
2022,%,Unpaid family workers,M,0.5
2022,%,Employees,F,91.7
2022,%,Self-employed,F,6.8
2022,%,Unpaid family workers,F,1.4
2023,%,Employees,Both sexes,89.2
2023,%,Self-employed,Both sexes,9.6
2023,%,Unpaid family workers,Both sexes,1.1
2023,%,Employees,M,87.8
2023,%,Self-employed,M,11.5
2023,%,Unpaid family workers,M,0.7
2023,%,Employees,F,91.7
2023,%,Self-employed,F,6.3
2023,%,Unpaid family workers,F,1.9

en/data-packages/7-1-4/data.csv (diff)
@@ -62,3 +62,12 @@ Year,UNIT_MEASURE,Status in employment,Sex,Value
 2022,%,Employees,F,91.7
 2022,%,Self-employed,F,6.8
 2022,%,Unpaid family workers,F,1.4
+2023,%,Employees,Both sexes,89.2
+2023,%,Self-employed,Both sexes,9.6
+2023,%,Unpaid family workers,Both sexes,1.1
+2023,%,Employees,M,87.8
+2023,%,Self-employed,M,11.5
+2023,%,Unpaid family workers,M,0.7
+2023,%,Employees,F,91.7
+2023,%,Self-employed,F,6.3
+2023,%,Unpaid family workers,F,1.9
