en/data-packages/1-7-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "TYPE_OF_DEPENDENCY_RATIO",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Old-age support ratio",
                "Total support ratio",
                "Young-age support ratio"
              ]
            },
            "title": "Type of dependency ratio"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-3",
  "title": "Projected dependency ratios by sex"
}

en/data-packages/1-7-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "TYPE_OF_DEPENDENCY_RATIO",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "(0-14+50+)/(15-49)",
                "(0-14+60+)/(15-59)",
                "(0-19+65+)/(20-64)"
              ]
            },
            "title": "Type of dependency ratio"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-3",
  "title": "Projected dependency ratios by sex"
}

en/data-packages/1-7-3/datapackage.json (diff)
@@ -29,9 +29,9 @@
             "constraints": {
               "enum": [
                 "",
-                "Old-age support ratio",
-                "Total support ratio",
-                "Young-age support ratio"
+                "(0-14+50+)/(15-49)",
+                "(0-14+60+)/(15-59)",
+                "(0-19+65+)/(20-64)"
               ]
             },
             "title": "Type of dependency ratio"
