bs/data/1-6-1.csv (before)
Year,UNIT_MEASURE,Administrativna jedinica,Value
1996,Broj,Federacija Bosne i Hercegovine,14019
1996,Broj,Unsko-sanski kanton,2499
1996,Broj,Posavski kanton,138
1996,Broj,Tuzlanski kanton,2245
1996,Broj,Zeničko-dobojski kanton,2907
1996,Broj,Bosansko-podrinjski kanton,263
1996,Broj,Srednjobosanski kanton,1919
1996,Broj,Hercegovačko-neretvanski kanton,1097
1996,Broj,Zapadno-hercegovački kanton,413
1996,Broj,Kanton Sarajevo,2238
1996,Broj,Kanton 10,300
1997,Broj,Federacija Bosne i Hercegovine,15352
1997,Broj,Unsko-sanski kanton,2890
1997,Broj,Posavski kanton,143
1997,Broj,Tuzlanski kanton,2310
1997,Broj,Zeničko-dobojski kanton,3000
1997,Broj,Bosansko-podrinjski kanton,228
1997,Broj,Srednjobosanski kanton,2038
1997,Broj,Hercegovačko-neretvanski kanton,1243
1997,Broj,Zapadno-hercegovački kanton,476
1997,Broj,Kanton Sarajevo,2631
1997,Broj,Kanton 10,393
1998,Broj,Federacija Bosne i Hercegovine,14218
1998,Broj,Unsko-sanski kanton,2394
1998,Broj,Posavski kanton,107
1998,Broj,Tuzlanski kanton,2237
1998,Broj,Zeničko-dobojski kanton,2918
1998,Broj,Bosansko-podrinjski kanton,216
1998,Broj,Srednjobosanski kanton,1860
1998,Broj,Hercegovačko-neretvanski kanton,1174
1998,Broj,Zapadno-hercegovački kanton,424
1998,Broj,Kanton Sarajevo,2506
1998,Broj,Kanton 10,382
1999,Broj,Federacija Bosne i Hercegovine,13804
1999,Broj,Unsko-sanski kanton,2257
1999,Broj,Posavski kanton,269
1999,Broj,Tuzlanski kanton,2261
1999,Broj,Zeničko-dobojski kanton,3080
1999,Broj,Bosansko-podrinjski kanton,223
1999,Broj,Srednjobosanski kanton,1841
1999,Broj,Hercegovačko-neretvanski kanton,724
1999,Broj,Zapadno-hercegovački kanton,255
1999,Broj,Kanton Sarajevo,2503
1999,Broj,Kanton 10,391
2000,Broj,Federacija Bosne i Hercegovine,13752
2000,Broj,Unsko-sanski kanton,1982
2000,Broj,Posavski kanton,285
2000,Broj,Tuzlanski kanton,2644
2000,Broj,Zeničko-dobojski kanton,2676
2000,Broj,Bosansko-podrinjski kanton,180
2000,Broj,Srednjobosanski kanton,1688
2000,Broj,Hercegovačko-neretvanski kanton,1088
2000,Broj,Zapadno-hercegovački kanton,261
2000,Broj,Kanton Sarajevo,2596
2000,Broj,Kanton 10,352
2001,Broj,Federacija Bosne i Hercegovine,12619
2001,Broj,Unsko-sanski kanton,1913
2001,Broj,Posavski kanton,268
2001,Broj,Tuzlanski kanton,2365
2001,Broj,Zeničko-dobojski kanton,2488
2001,Broj,Bosansko-podrinjski kanton,160
2001,Broj,Srednjobosanski kanton,1557
2001,Broj,Hercegovačko-neretvanski kanton,1010
2001,Broj,Zapadno-hercegovački kanton,265
2001,Broj,Kanton Sarajevo,2278
2001,Broj,Kanton 10,315
2002,Broj,Federacija Bosne i Hercegovine,12731
2002,Broj,Unsko-sanski kanton,1952
2002,Broj,Posavski kanton,246
2002,Broj,Tuzlanski kanton,2619
2002,Broj,Zeničko-dobojski kanton,2406
2002,Broj,Bosansko-podrinjski kanton,153
2002,Broj,Srednjobosanski kanton,1526
2002,Broj,Hercegovačko-neretvanski kanton,1018
2002,Broj,Zapadno-hercegovački kanton,237
2002,Broj,Kanton Sarajevo,2266
2002,Broj,Kanton 10,308
2003,Broj,Federacija Bosne i Hercegovine,12917
2003,Broj,Unsko-sanski kanton,1994
2003,Broj,Posavski kanton,220
2003,Broj,Tuzlanski kanton,2650
2003,Broj,Zeničko-dobojski kanton,2405
2003,Broj,Bosansko-podrinjski kanton,138
2003,Broj,Srednjobosanski kanton,1468
2003,Broj,Hercegovačko-neretvanski kanton,992
2003,Broj,Zapadno-hercegovački kanton,405
2003,Broj,Kanton Sarajevo,2312
2003,Broj,Kanton 10,333
2004,Broj,Federacija Bosne i Hercegovine,13573
2004,Broj,Unsko-sanski kanton,2179
2004,Broj,Posavski kanton,261
2004,Broj,Tuzlanski kanton,2598
2004,Broj,Zeničko-dobojski kanton,2561
2004,Broj,Bosansko-podrinjski kanton,157
2004,Broj,Srednjobosanski kanton,1504
2004,Broj,Hercegovačko-neretvanski kanton,1133
2004,Broj,Zapadno-hercegovački kanton,369
2004,Broj,Kanton Sarajevo,2513
2004,Broj,Kanton 10,298
2005,Broj,Federacija Bosne i Hercegovine,13526
2005,Broj,Unsko-sanski kanton,2009
2005,Broj,Posavski kanton,217
2005,Broj,Tuzlanski kanton,2590
2005,Broj,Zeničko-dobojski kanton,2524
2005,Broj,Bosansko-podrinjski kanton,141
2005,Broj,Srednjobosanski kanton,1544
2005,Broj,Hercegovačko-neretvanski kanton,1161
2005,Broj,Zapadno-hercegovački kanton,415
2005,Broj,Kanton Sarajevo,2617
2005,Broj,Kanton 10,308
2006,Broj,Federacija Bosne i Hercegovine,12924
2006,Broj,Unsko-sanski kanton,2035
2006,Broj,Posavski kanton,199
2006,Broj,Tuzlanski kanton,2467
2006,Broj,Zeničko-dobojski kanton,2493
2006,Broj,Bosansko-podrinjski kanton,148
2006,Broj,Srednjobosanski kanton,1358
2006,Broj,Hercegovačko-neretvanski kanton,1076
2006,Broj,Zapadno-hercegovački kanton,380
2006,Broj,Kanton Sarajevo,2492
2006,Broj,Kanton 10,276
2007,Broj,Federacija Bosne i Hercegovine,14704
2007,Broj,Unsko-sanski kanton,2159
2007,Broj,Posavski kanton,225
2007,Broj,Tuzlanski kanton,2981
2007,Broj,Zeničko-dobojski kanton,2836
2007,Broj,Bosansko-podrinjski kanton,163
2007,Broj,Srednjobosanski kanton,1552
2007,Broj,Hercegovačko-neretvanski kanton,1171
2007,Broj,Zapadno-hercegovački kanton,400
2007,Broj,Kanton Sarajevo,2938
2007,Broj,Kanton 10,279
2008,Broj,Federacija Bosne i Hercegovine,14829
2008,Broj,Unsko-sanski kanton,2159
2008,Broj,Posavski kanton,183
2008,Broj,Tuzlanski kanton,3118
2008,Broj,Zeničko-dobojski kanton,2867
2008,Broj,Bosansko-podrinjski kanton,147
2008,Broj,Srednjobosanski kanton,1598
2008,Broj,Hercegovačko-neretvanski kanton,1171
2008,Broj,Zapadno-hercegovački kanton,323
2008,Broj,Kanton Sarajevo,2993
2008,Broj,Kanton 10,270
2009,Broj,Federacija Bosne i Hercegovine,13577
2009,Broj,Unsko-sanski kanton,1834
2009,Broj,Posavski kanton,165
2009,Broj,Tuzlanski kanton,2845
2009,Broj,Zeničko-dobojski kanton,2545
2009,Broj,Bosansko-podrinjski kanton,134
2009,Broj,Srednjobosanski kanton,1468
2009,Broj,Hercegovačko-neretvanski kanton,1131
2009,Broj,Zapadno-hercegovački kanton,402
2009,Broj,Kanton Sarajevo,2804
2009,Broj,Kanton 10,249
2010,Broj,Federacija Bosne i Hercegovine,12906
2010,Broj,Unsko-sanski kanton,1766
2010,Broj,Posavski kanton,172
2010,Broj,Tuzlanski kanton,2542
2010,Broj,Zeničko-dobojski kanton,2381
2010,Broj,Bosansko-podrinjski kanton,118
2010,Broj,Srednjobosanski kanton,1412
2010,Broj,Hercegovačko-neretvanski kanton,1098
2010,Broj,Zapadno-hercegovački kanton,358
2010,Broj,Kanton Sarajevo,2782
2010,Broj,Kanton 10,277
2011,Broj,Federacija Bosne i Hercegovine,12511
2011,Broj,Unsko-sanski kanton,1661
2011,Broj,Posavski kanton,144
2011,Broj,Tuzlanski kanton,2611
2011,Broj,Zeničko-dobojski kanton,2279
2011,Broj,Bosansko-podrinjski kanton,164
2011,Broj,Srednjobosanski kanton,1272
2011,Broj,Hercegovačko-neretvanski kanton,1103
2011,Broj,Zapadno-hercegovački kanton,368
2011,Broj,Kanton Sarajevo,2655
2011,Broj,Kanton 10,254
2012,Broj,Federacija Bosne i Hercegovine,11936
2012,Broj,Unsko-sanski kanton,1504
2012,Broj,Posavski kanton,154
2012,Broj,Tuzlanski kanton,2576
2012,Broj,Zeničko-dobojski kanton,2248
2012,Broj,Bosansko-podrinjski kanton,135
2012,Broj,Srednjobosanski kanton,1201
2012,Broj,Hercegovačko-neretvanski kanton,1014
2012,Broj,Zapadno-hercegovački kanton,374
2012,Broj,Kanton Sarajevo,2497
2012,Broj,Kanton 10,233
2013,Broj,Federacija Bosne i Hercegovine,11313
2013,Broj,Unsko-sanski kanton,1441
2013,Broj,Posavski kanton,152
2013,Broj,Tuzlanski kanton,2458
2013,Broj,Zeničko-dobojski kanton,1997
2013,Broj,Bosansko-podrinjski kanton,137
2013,Broj,Srednjobosanski kanton,1078
2013,Broj,Hercegovačko-neretvanski kanton,1027
2013,Broj,Zapadno-hercegovački kanton,344
2013,Broj,Kanton Sarajevo,2453
2013,Broj,Kanton 10,226
2014,Broj,Federacija Bosne i Hercegovine,11891
2014,Broj,Unsko-sanski kanton,1468
2014,Broj,Posavski kanton,140
2014,Broj,Tuzlanski kanton,2461
2014,Broj,Zeničko-dobojski kanton,2250
2014,Broj,Bosansko-podrinjski kanton,155
2014,Broj,Srednjobosanski kanton,1216
2014,Broj,Hercegovačko-neretvanski kanton,1048
2014,Broj,Zapadno-hercegovački kanton,333
2014,Broj,Kanton Sarajevo,2600
2014,Broj,Kanton 10,220
2015,Broj,Federacija Bosne i Hercegovine,12888
2015,Broj,Unsko-sanski kanton,1629
2015,Broj,Posavski kanton,151
2015,Broj,Tuzlanski kanton,2859
2015,Broj,Zeničko-dobojski kanton,2458
2015,Broj,Bosansko-podrinjski kanton,155
2015,Broj,Srednjobosanski kanton,1318
2015,Broj,Hercegovačko-neretvanski kanton,1023
2015,Broj,Zapadno-hercegovački kanton,362
2015,Broj,Kanton Sarajevo,2664
2015,Broj,Kanton 10,269
2016,Broj,Federacija Bosne i Hercegovine,12790
2016,Broj,Unsko-sanski kanton,1746
2016,Broj,Posavski kanton,122
2016,Broj,Tuzlanski kanton,2821
2016,Broj,Zeničko-dobojski kanton,2301
2016,Broj,Bosansko-podrinjski kanton,169
2016,Broj,Srednjobosanski kanton,1298
2016,Broj,Hercegovačko-neretvanski kanton,1067
2016,Broj,Zapadno-hercegovački kanton,392
2016,Broj,Kanton Sarajevo,2615
2016,Broj,Kanton 10,259
2017,Broj,Federacija Bosne i Hercegovine,12994
2017,Broj,Unsko-sanski kanton,1750
2017,Broj,Posavski kanton,143
2017,Broj,Tuzlanski kanton,2886
2017,Broj,Zeničko-dobojski kanton,2397
2017,Broj,Bosansko-podrinjski kanton,137
2017,Broj,Srednjobosanski kanton,1428
2017,Broj,Hercegovačko-neretvanski kanton,1028
2017,Broj,Zapadno-hercegovački kanton,402
2017,Broj,Kanton Sarajevo,2561
2017,Broj,Kanton 10,262
2018,Broj,Federacija Bosne i Hercegovine,13061
2018,Broj,Unsko-sanski kanton,1842
2018,Broj,Posavski kanton,117
2018,Broj,Tuzlanski kanton,2879
2018,Broj,Zeničko-dobojski kanton,2456
2018,Broj,Bosansko-podrinjski kanton,120
2018,Broj,Srednjobosanski kanton,1406
2018,Broj,Hercegovačko-neretvanski kanton,1071
2018,Broj,Zapadno-hercegovački kanton,405
2018,Broj,Kanton Sarajevo,2523
2018,Broj,Kanton 10,242
2019,Broj,Federacija Bosne i Hercegovine,12266
2019,Broj,Unsko-sanski kanton,1865
2019,Broj,Posavski kanton,112
2019,Broj,Tuzlanski kanton,2642
2019,Broj,Zeničko-dobojski kanton,2207
2019,Broj,Bosansko-podrinjski kanton,125
2019,Broj,Srednjobosanski kanton,1325
2019,Broj,Hercegovačko-neretvanski kanton,1001
2019,Broj,Zapadno-hercegovački kanton,376
2019,Broj,Kanton Sarajevo,2382
2019,Broj,Kanton 10,231
2020,Broj,Federacija Bosne i Hercegovine,10224
2020,Broj,Unsko-sanski kanton,1391
2020,Broj,Posavski kanton,78
2020,Broj,Tuzlanski kanton,2120
2020,Broj,Zeničko-dobojski kanton,1979
2020,Broj,Bosansko-podrinjski kanton,125
2020,Broj,Srednjobosanski kanton,1077
2020,Broj,Hercegovačko-neretvanski kanton,864
2020,Broj,Zapadno-hercegovački kanton,354
2020,Broj,Kanton Sarajevo,2029
2020,Broj,Kanton 10,207
2021,Broj,Federacija Bosne i Hercegovine,11503
2021,Broj,Unsko-sanski kanton,1771
2021,Broj,Posavski kanton,118
2021,Broj,Tuzlanski kanton,2307
2021,Broj,Zeničko-dobojski kanton,2162
2021,Broj,Bosansko-podrinjski kanton,106
2021,Broj,Srednjobosanski kanton,1215
2021,Broj,Hercegovačko-neretvanski kanton,939
2021,Broj,Zapadno-hercegovački kanton,411
2021,Broj,Kanton Sarajevo,2229
2021,Broj,Kanton 10,245
2022,Broj,Federacija Bosne i Hercegovine,11038
2022,Broj,Unsko-sanski kanton,1526
2022,Broj,Posavski kanton,93
2022,Broj,Tuzlanski kanton,2221
2022,Broj,Zeničko-dobojski kanton,2051
2022,Broj,Bosansko-podrinjski kanton,157
2022,Broj,Srednjobosanski kanton,1145
2022,Broj,Hercegovačko-neretvanski kanton,912
2022,Broj,Zapadno-hercegovački kanton,430
2022,Broj,Kanton Sarajevo,2282
2022,Broj,Kanton 10,221

bs/data/1-6-1.csv (after)
Year,UNIT_MEASURE,Administrativna jedinica,Value
1996,Broj,Federacija Bosne i Hercegovine,14019
1996,Broj,Unsko-sanski kanton,2499
1996,Broj,Posavski kanton,138
1996,Broj,Tuzlanski kanton,2245
1996,Broj,Zeničko-dobojski kanton,2907
1996,Broj,Bosansko-podrinjski kanton,263
1996,Broj,Srednjobosanski kanton,1919
1996,Broj,Hercegovačko-neretvanski kanton,1097
1996,Broj,Zapadno-hercegovački kanton,413
1996,Broj,Kanton Sarajevo,2238
1996,Broj,Kanton 10,300
1997,Broj,Federacija Bosne i Hercegovine,15352
1997,Broj,Unsko-sanski kanton,2890
1997,Broj,Posavski kanton,143
1997,Broj,Tuzlanski kanton,2310
1997,Broj,Zeničko-dobojski kanton,3000
1997,Broj,Bosansko-podrinjski kanton,228
1997,Broj,Srednjobosanski kanton,2038
1997,Broj,Hercegovačko-neretvanski kanton,1243
1997,Broj,Zapadno-hercegovački kanton,476
1997,Broj,Kanton Sarajevo,2631
1997,Broj,Kanton 10,393
1998,Broj,Federacija Bosne i Hercegovine,14218
1998,Broj,Unsko-sanski kanton,2394
1998,Broj,Posavski kanton,107
1998,Broj,Tuzlanski kanton,2237
1998,Broj,Zeničko-dobojski kanton,2918
1998,Broj,Bosansko-podrinjski kanton,216
1998,Broj,Srednjobosanski kanton,1860
1998,Broj,Hercegovačko-neretvanski kanton,1174
1998,Broj,Zapadno-hercegovački kanton,424
1998,Broj,Kanton Sarajevo,2506
1998,Broj,Kanton 10,382
1999,Broj,Federacija Bosne i Hercegovine,13804
1999,Broj,Unsko-sanski kanton,2257
1999,Broj,Posavski kanton,269
1999,Broj,Tuzlanski kanton,2261
1999,Broj,Zeničko-dobojski kanton,3080
1999,Broj,Bosansko-podrinjski kanton,223
1999,Broj,Srednjobosanski kanton,1841
1999,Broj,Hercegovačko-neretvanski kanton,724
1999,Broj,Zapadno-hercegovački kanton,255
1999,Broj,Kanton Sarajevo,2503
1999,Broj,Kanton 10,391
2000,Broj,Federacija Bosne i Hercegovine,13752
2000,Broj,Unsko-sanski kanton,1982
2000,Broj,Posavski kanton,285
2000,Broj,Tuzlanski kanton,2644
2000,Broj,Zeničko-dobojski kanton,2676
2000,Broj,Bosansko-podrinjski kanton,180
2000,Broj,Srednjobosanski kanton,1688
2000,Broj,Hercegovačko-neretvanski kanton,1088
2000,Broj,Zapadno-hercegovački kanton,261
2000,Broj,Kanton Sarajevo,2596
2000,Broj,Kanton 10,352
2001,Broj,Federacija Bosne i Hercegovine,12619
2001,Broj,Unsko-sanski kanton,1913
2001,Broj,Posavski kanton,268
2001,Broj,Tuzlanski kanton,2365
2001,Broj,Zeničko-dobojski kanton,2488
2001,Broj,Bosansko-podrinjski kanton,160
2001,Broj,Srednjobosanski kanton,1557
2001,Broj,Hercegovačko-neretvanski kanton,1010
2001,Broj,Zapadno-hercegovački kanton,265
2001,Broj,Kanton Sarajevo,2278
2001,Broj,Kanton 10,315
2002,Broj,Federacija Bosne i Hercegovine,12731
2002,Broj,Unsko-sanski kanton,1952
2002,Broj,Posavski kanton,246
2002,Broj,Tuzlanski kanton,2619
2002,Broj,Zeničko-dobojski kanton,2406
2002,Broj,Bosansko-podrinjski kanton,153
2002,Broj,Srednjobosanski kanton,1526
2002,Broj,Hercegovačko-neretvanski kanton,1018
2002,Broj,Zapadno-hercegovački kanton,237
2002,Broj,Kanton Sarajevo,2266
2002,Broj,Kanton 10,308
2003,Broj,Federacija Bosne i Hercegovine,12917
2003,Broj,Unsko-sanski kanton,1994
2003,Broj,Posavski kanton,220
2003,Broj,Tuzlanski kanton,2650
2003,Broj,Zeničko-dobojski kanton,2405
2003,Broj,Bosansko-podrinjski kanton,138
2003,Broj,Srednjobosanski kanton,1468
2003,Broj,Hercegovačko-neretvanski kanton,992
2003,Broj,Zapadno-hercegovački kanton,405
2003,Broj,Kanton Sarajevo,2312
2003,Broj,Kanton 10,333
2004,Broj,Federacija Bosne i Hercegovine,13573
2004,Broj,Unsko-sanski kanton,2179
2004,Broj,Posavski kanton,261
2004,Broj,Tuzlanski kanton,2598
2004,Broj,Zeničko-dobojski kanton,2561
2004,Broj,Bosansko-podrinjski kanton,157
2004,Broj,Srednjobosanski kanton,1504
2004,Broj,Hercegovačko-neretvanski kanton,1133
2004,Broj,Zapadno-hercegovački kanton,369
2004,Broj,Kanton Sarajevo,2513
2004,Broj,Kanton 10,298
2005,Broj,Federacija Bosne i Hercegovine,13526
2005,Broj,Unsko-sanski kanton,2009
2005,Broj,Posavski kanton,217
2005,Broj,Tuzlanski kanton,2590
2005,Broj,Zeničko-dobojski kanton,2524
2005,Broj,Bosansko-podrinjski kanton,141
2005,Broj,Srednjobosanski kanton,1544
2005,Broj,Hercegovačko-neretvanski kanton,1161
2005,Broj,Zapadno-hercegovački kanton,415
2005,Broj,Kanton Sarajevo,2617
2005,Broj,Kanton 10,308
2006,Broj,Federacija Bosne i Hercegovine,12924
2006,Broj,Unsko-sanski kanton,2035
2006,Broj,Posavski kanton,199
2006,Broj,Tuzlanski kanton,2467
2006,Broj,Zeničko-dobojski kanton,2493
2006,Broj,Bosansko-podrinjski kanton,148
2006,Broj,Srednjobosanski kanton,1358
2006,Broj,Hercegovačko-neretvanski kanton,1076
2006,Broj,Zapadno-hercegovački kanton,380
2006,Broj,Kanton Sarajevo,2492
2006,Broj,Kanton 10,276
2007,Broj,Federacija Bosne i Hercegovine,14704
2007,Broj,Unsko-sanski kanton,2159
2007,Broj,Posavski kanton,225
2007,Broj,Tuzlanski kanton,2981
2007,Broj,Zeničko-dobojski kanton,2836
2007,Broj,Bosansko-podrinjski kanton,163
2007,Broj,Srednjobosanski kanton,1552
2007,Broj,Hercegovačko-neretvanski kanton,1171
2007,Broj,Zapadno-hercegovački kanton,400
2007,Broj,Kanton Sarajevo,2938
2007,Broj,Kanton 10,279
2008,Broj,Federacija Bosne i Hercegovine,14829
2008,Broj,Unsko-sanski kanton,2159
2008,Broj,Posavski kanton,183
2008,Broj,Tuzlanski kanton,3118
2008,Broj,Zeničko-dobojski kanton,2867
2008,Broj,Bosansko-podrinjski kanton,147
2008,Broj,Srednjobosanski kanton,1598
2008,Broj,Hercegovačko-neretvanski kanton,1171
2008,Broj,Zapadno-hercegovački kanton,323
2008,Broj,Kanton Sarajevo,2993
2008,Broj,Kanton 10,270
2009,Broj,Federacija Bosne i Hercegovine,13577
2009,Broj,Unsko-sanski kanton,1834
2009,Broj,Posavski kanton,165
2009,Broj,Tuzlanski kanton,2845
2009,Broj,Zeničko-dobojski kanton,2545
2009,Broj,Bosansko-podrinjski kanton,134
2009,Broj,Srednjobosanski kanton,1468
2009,Broj,Hercegovačko-neretvanski kanton,1131
2009,Broj,Zapadno-hercegovački kanton,402
2009,Broj,Kanton Sarajevo,2804
2009,Broj,Kanton 10,249
2010,Broj,Federacija Bosne i Hercegovine,12906
2010,Broj,Unsko-sanski kanton,1766
2010,Broj,Posavski kanton,172
2010,Broj,Tuzlanski kanton,2542
2010,Broj,Zeničko-dobojski kanton,2381
2010,Broj,Bosansko-podrinjski kanton,118
2010,Broj,Srednjobosanski kanton,1412
2010,Broj,Hercegovačko-neretvanski kanton,1098
2010,Broj,Zapadno-hercegovački kanton,358
2010,Broj,Kanton Sarajevo,2782
2010,Broj,Kanton 10,277
2011,Broj,Federacija Bosne i Hercegovine,12511
2011,Broj,Unsko-sanski kanton,1661
2011,Broj,Posavski kanton,144
2011,Broj,Tuzlanski kanton,2611
2011,Broj,Zeničko-dobojski kanton,2279
2011,Broj,Bosansko-podrinjski kanton,164
2011,Broj,Srednjobosanski kanton,1272
2011,Broj,Hercegovačko-neretvanski kanton,1103
2011,Broj,Zapadno-hercegovački kanton,368
2011,Broj,Kanton Sarajevo,2655
2011,Broj,Kanton 10,254
2012,Broj,Federacija Bosne i Hercegovine,11936
2012,Broj,Unsko-sanski kanton,1504
2012,Broj,Posavski kanton,154
2012,Broj,Tuzlanski kanton,2576
2012,Broj,Zeničko-dobojski kanton,2248
2012,Broj,Bosansko-podrinjski kanton,135
2012,Broj,Srednjobosanski kanton,1201
2012,Broj,Hercegovačko-neretvanski kanton,1014
2012,Broj,Zapadno-hercegovački kanton,374
2012,Broj,Kanton Sarajevo,2497
2012,Broj,Kanton 10,233
2013,Broj,Federacija Bosne i Hercegovine,11313
2013,Broj,Unsko-sanski kanton,1441
2013,Broj,Posavski kanton,152
2013,Broj,Tuzlanski kanton,2458
2013,Broj,Zeničko-dobojski kanton,1997
2013,Broj,Bosansko-podrinjski kanton,137
2013,Broj,Srednjobosanski kanton,1078
2013,Broj,Hercegovačko-neretvanski kanton,1027
2013,Broj,Zapadno-hercegovački kanton,344
2013,Broj,Kanton Sarajevo,2453
2013,Broj,Kanton 10,226
2014,Broj,Federacija Bosne i Hercegovine,11891
2014,Broj,Unsko-sanski kanton,1468
2014,Broj,Posavski kanton,140
2014,Broj,Tuzlanski kanton,2461
2014,Broj,Zeničko-dobojski kanton,2250
2014,Broj,Bosansko-podrinjski kanton,155
2014,Broj,Srednjobosanski kanton,1216
2014,Broj,Hercegovačko-neretvanski kanton,1048
2014,Broj,Zapadno-hercegovački kanton,333
2014,Broj,Kanton Sarajevo,2600
2014,Broj,Kanton 10,220
2015,Broj,Federacija Bosne i Hercegovine,12888
2015,Broj,Unsko-sanski kanton,1629
2015,Broj,Posavski kanton,151
2015,Broj,Tuzlanski kanton,2859
2015,Broj,Zeničko-dobojski kanton,2458
2015,Broj,Bosansko-podrinjski kanton,155
2015,Broj,Srednjobosanski kanton,1318
2015,Broj,Hercegovačko-neretvanski kanton,1023
2015,Broj,Zapadno-hercegovački kanton,362
2015,Broj,Kanton Sarajevo,2664
2015,Broj,Kanton 10,269
2016,Broj,Federacija Bosne i Hercegovine,12790
2016,Broj,Unsko-sanski kanton,1746
2016,Broj,Posavski kanton,122
2016,Broj,Tuzlanski kanton,2821
2016,Broj,Zeničko-dobojski kanton,2301
2016,Broj,Bosansko-podrinjski kanton,169
2016,Broj,Srednjobosanski kanton,1298
2016,Broj,Hercegovačko-neretvanski kanton,1067
2016,Broj,Zapadno-hercegovački kanton,392
2016,Broj,Kanton Sarajevo,2615
2016,Broj,Kanton 10,259
2017,Broj,Federacija Bosne i Hercegovine,12994
2017,Broj,Unsko-sanski kanton,1750
2017,Broj,Posavski kanton,143
2017,Broj,Tuzlanski kanton,2886
2017,Broj,Zeničko-dobojski kanton,2397
2017,Broj,Bosansko-podrinjski kanton,137
2017,Broj,Srednjobosanski kanton,1428
2017,Broj,Hercegovačko-neretvanski kanton,1028
2017,Broj,Zapadno-hercegovački kanton,402
2017,Broj,Kanton Sarajevo,2561
2017,Broj,Kanton 10,262
2018,Broj,Federacija Bosne i Hercegovine,13061
2018,Broj,Unsko-sanski kanton,1842
2018,Broj,Posavski kanton,117
2018,Broj,Tuzlanski kanton,2879
2018,Broj,Zeničko-dobojski kanton,2456
2018,Broj,Bosansko-podrinjski kanton,120
2018,Broj,Srednjobosanski kanton,1406
2018,Broj,Hercegovačko-neretvanski kanton,1071
2018,Broj,Zapadno-hercegovački kanton,405
2018,Broj,Kanton Sarajevo,2523
2018,Broj,Kanton 10,242
2019,Broj,Federacija Bosne i Hercegovine,12266
2019,Broj,Unsko-sanski kanton,1865
2019,Broj,Posavski kanton,112
2019,Broj,Tuzlanski kanton,2642
2019,Broj,Zeničko-dobojski kanton,2207
2019,Broj,Bosansko-podrinjski kanton,125
2019,Broj,Srednjobosanski kanton,1325
2019,Broj,Hercegovačko-neretvanski kanton,1001
2019,Broj,Zapadno-hercegovački kanton,376
2019,Broj,Kanton Sarajevo,2382
2019,Broj,Kanton 10,231
2020,Broj,Federacija Bosne i Hercegovine,10224
2020,Broj,Unsko-sanski kanton,1391
2020,Broj,Posavski kanton,78
2020,Broj,Tuzlanski kanton,2120
2020,Broj,Zeničko-dobojski kanton,1979
2020,Broj,Bosansko-podrinjski kanton,125
2020,Broj,Srednjobosanski kanton,1077
2020,Broj,Hercegovačko-neretvanski kanton,864
2020,Broj,Zapadno-hercegovački kanton,354
2020,Broj,Kanton Sarajevo,2029
2020,Broj,Kanton 10,207
2021,Broj,Federacija Bosne i Hercegovine,11503
2021,Broj,Unsko-sanski kanton,1771
2021,Broj,Posavski kanton,118
2021,Broj,Tuzlanski kanton,2307
2021,Broj,Zeničko-dobojski kanton,2162
2021,Broj,Bosansko-podrinjski kanton,106
2021,Broj,Srednjobosanski kanton,1215
2021,Broj,Hercegovačko-neretvanski kanton,939
2021,Broj,Zapadno-hercegovački kanton,411
2021,Broj,Kanton Sarajevo,2229
2021,Broj,Kanton 10,245
2022,Broj,Federacija Bosne i Hercegovine,11038
2022,Broj,Unsko-sanski kanton,1526
2022,Broj,Posavski kanton,93
2022,Broj,Tuzlanski kanton,2221
2022,Broj,Zeničko-dobojski kanton,2051
2022,Broj,Bosansko-podrinjski kanton,157
2022,Broj,Srednjobosanski kanton,1145
2022,Broj,Hercegovačko-neretvanski kanton,912
2022,Broj,Zapadno-hercegovački kanton,430
2022,Broj,Kanton Sarajevo,2282
2022,Broj,Kanton 10,221
2023,Broj,Federacija Bosne i Hercegovine,10740
2023,Broj,Unsko-sanski kanton,1445
2023,Broj,Posavski kanton,99
2023,Broj,Tuzlanski kanton,2045
2023,Broj,Zeničko-dobojski kanton,2012
2023,Broj,Bosansko-podrinjski kanton,122
2023,Broj,Srednjobosanski kanton,1215
2023,Broj,Hercegovačko-neretvanski kanton,960
2023,Broj,Zapadno-hercegovački kanton,411
2023,Broj,Kanton Sarajevo,2221
2023,Broj,Kanton 10,210

bs/data/1-6-1.csv (diff)
@@ -296,3 +296,14 @@ Year,UNIT_MEASURE,Administrativna jedinica,Value
 2022,Broj,Zapadno-hercegovački kanton,430
 2022,Broj,Kanton Sarajevo,2282
 2022,Broj,Kanton 10,221
+2023,Broj,Federacija Bosne i Hercegovine,10740
+2023,Broj,Unsko-sanski kanton,1445
+2023,Broj,Posavski kanton,99
+2023,Broj,Tuzlanski kanton,2045
+2023,Broj,Zeničko-dobojski kanton,2012
+2023,Broj,Bosansko-podrinjski kanton,122
+2023,Broj,Srednjobosanski kanton,1215
+2023,Broj,Hercegovačko-neretvanski kanton,960
+2023,Broj,Zapadno-hercegovački kanton,411
+2023,Broj,Kanton Sarajevo,2221
+2023,Broj,Kanton 10,210
