bs/data/1-6-3.csv (before)
Year,UNIT_MEASURE,Administrativna jedinica,Value
1996,Broj,Federacija Bosne i Hercegovine,352
1996,Broj,Unsko-sanski kanton,29
1996,Broj,Posavski kanton,4
1996,Broj,Tuzlanski kanton,139
1996,Broj,Zeničko-dobojski kanton,61
1996,Broj,Bosansko-podrinjski kanton,11
1996,Broj,Srednjobosanski kanton,14
1996,Broj,Hercegovačko-neretvanski kanton,23
1996,Broj,Zapadno-hercegovački kanton,0
1996,Broj,Kanton Sarajevo,71
1996,Broj,Kanton 10,0
1997,Broj,Federacija Bosne i Hercegovine,984
1997,Broj,Unsko-sanski kanton,240
1997,Broj,Posavski kanton,15
1997,Broj,Tuzlanski kanton,274
1997,Broj,Zeničko-dobojski kanton,191
1997,Broj,Bosansko-podrinjski kanton,44
1997,Broj,Srednjobosanski kanton,92
1997,Broj,Hercegovačko-neretvanski kanton,50
1997,Broj,Zapadno-hercegovački kanton,0
1997,Broj,Kanton Sarajevo,77
1997,Broj,Kanton 10,1
1998,Broj,Federacija Bosne i Hercegovine,1046
1998,Broj,Unsko-sanski kanton,257
1998,Broj,Posavski kanton,29
1998,Broj,Tuzlanski kanton,263
1998,Broj,Zeničko-dobojski kanton,263
1998,Broj,Bosansko-podrinjski kanton,35
1998,Broj,Srednjobosanski kanton,91
1998,Broj,Hercegovačko-neretvanski kanton,35
1998,Broj,Zapadno-hercegovački kanton,0
1998,Broj,Kanton Sarajevo,73
1998,Broj,Kanton 10,0
1999,Broj,Federacija Bosne i Hercegovine,1111
1999,Broj,Unsko-sanski kanton,210
1999,Broj,Posavski kanton,47
1999,Broj,Tuzlanski kanton,249
1999,Broj,Zeničko-dobojski kanton,307
1999,Broj,Bosansko-podrinjski kanton,27
1999,Broj,Srednjobosanski kanton,93
1999,Broj,Hercegovačko-neretvanski kanton,29
1999,Broj,Zapadno-hercegovački kanton,0
1999,Broj,Kanton Sarajevo,146
1999,Broj,Kanton 10,3
2000,Broj,Federacija Bosne i Hercegovine,1161
2000,Broj,Unsko-sanski kanton,183
2000,Broj,Posavski kanton,46
2000,Broj,Tuzlanski kanton,277
2000,Broj,Zeničko-dobojski kanton,197
2000,Broj,Bosansko-podrinjski kanton,24
2000,Broj,Srednjobosanski kanton,115
2000,Broj,Hercegovačko-neretvanski kanton,22
2000,Broj,Zapadno-hercegovački kanton,0
2000,Broj,Kanton Sarajevo,294
2000,Broj,Kanton 10,3
2001,Broj,Federacija Bosne i Hercegovine,1264
2001,Broj,Unsko-sanski kanton,254
2001,Broj,Posavski kanton,54
2001,Broj,Tuzlanski kanton,294
2001,Broj,Zeničko-dobojski kanton,215
2001,Broj,Bosansko-podrinjski kanton,9
2001,Broj,Srednjobosanski kanton,130
2001,Broj,Hercegovačko-neretvanski kanton,23
2001,Broj,Zapadno-hercegovački kanton,0
2001,Broj,Kanton Sarajevo,275
2001,Broj,Kanton 10,10
2002,Broj,Federacija Bosne i Hercegovine,1398
2002,Broj,Unsko-sanski kanton,268
2002,Broj,Posavski kanton,42
2002,Broj,Tuzlanski kanton,377
2002,Broj,Zeničko-dobojski kanton,241
2002,Broj,Bosansko-podrinjski kanton,13
2002,Broj,Srednjobosanski kanton,111
2002,Broj,Hercegovačko-neretvanski kanton,73
2002,Broj,Zapadno-hercegovački kanton,11
2002,Broj,Kanton Sarajevo,246
2002,Broj,Kanton 10,16
2003,Broj,Federacija Bosne i Hercegovine,1155
2003,Broj,Unsko-sanski kanton,247
2003,Broj,Posavski kanton,26
2003,Broj,Tuzlanski kanton,319
2003,Broj,Zeničko-dobojski kanton,186
2003,Broj,Bosansko-podrinjski kanton,7
2003,Broj,Srednjobosanski kanton,94
2003,Broj,Hercegovačko-neretvanski kanton,44
2003,Broj,Zapadno-hercegovački kanton,8
2003,Broj,Kanton Sarajevo,200
2003,Broj,Kanton 10,24
2004,Broj,Federacija Bosne i Hercegovine,842
2004,Broj,Unsko-sanski kanton,177
2004,Broj,Posavski kanton,22
2004,Broj,Tuzlanski kanton,213
2004,Broj,Zeničko-dobojski kanton,145
2004,Broj,Bosansko-podrinjski kanton,7
2004,Broj,Srednjobosanski kanton,56
2004,Broj,Hercegovačko-neretvanski kanton,26
2004,Broj,Zapadno-hercegovački kanton,12
2004,Broj,Kanton Sarajevo,172
2004,Broj,Kanton 10,12
2005,Broj,Federacija Bosne i Hercegovine,959
2005,Broj,Unsko-sanski kanton,236
2005,Broj,Posavski kanton,42
2005,Broj,Tuzlanski kanton,230
2005,Broj,Zeničko-dobojski kanton,154
2005,Broj,Bosansko-podrinjski kanton,14
2005,Broj,Srednjobosanski kanton,75
2005,Broj,Hercegovačko-neretvanski kanton,28
2005,Broj,Zapadno-hercegovački kanton,14
2005,Broj,Kanton Sarajevo,160
2005,Broj,Kanton 10,6
2006,Broj,Federacija Bosne i Hercegovine,924
2006,Broj,Unsko-sanski kanton,182
2006,Broj,Posavski kanton,35
2006,Broj,Tuzlanski kanton,180
2006,Broj,Zeničko-dobojski kanton,169
2006,Broj,Bosansko-podrinjski kanton,4
2006,Broj,Srednjobosanski kanton,45
2006,Broj,Hercegovačko-neretvanski kanton,46
2006,Broj,Zapadno-hercegovački kanton,16
2006,Broj,Kanton Sarajevo,235
2006,Broj,Kanton 10,12
2007,Broj,Federacija Bosne i Hercegovine,1023
2007,Broj,Unsko-sanski kanton,214
2007,Broj,Posavski kanton,23
2007,Broj,Tuzlanski kanton,219
2007,Broj,Zeničko-dobojski kanton,209
2007,Broj,Bosansko-podrinjski kanton,4
2007,Broj,Srednjobosanski kanton,42
2007,Broj,Hercegovačko-neretvanski kanton,58
2007,Broj,Zapadno-hercegovački kanton,11
2007,Broj,Kanton Sarajevo,225
2007,Broj,Kanton 10,18
2008,Broj,Federacija Bosne i Hercegovine,935
2008,Broj,Unsko-sanski kanton,245
2008,Broj,Posavski kanton,18
2008,Broj,Tuzlanski kanton,215
2008,Broj,Zeničko-dobojski kanton,154
2008,Broj,Bosansko-podrinjski kanton,10
2008,Broj,Srednjobosanski kanton,53
2008,Broj,Hercegovačko-neretvanski kanton,95
2008,Broj,Zapadno-hercegovački kanton,15
2008,Broj,Kanton Sarajevo,115
2008,Broj,Kanton 10,15
2009,Broj,Federacija Bosne i Hercegovine,799
2009,Broj,Unsko-sanski kanton,151
2009,Broj,Posavski kanton,18
2009,Broj,Tuzlanski kanton,232
2009,Broj,Zeničko-dobojski kanton,105
2009,Broj,Bosansko-podrinjski kanton,6
2009,Broj,Srednjobosanski kanton,41
2009,Broj,Hercegovačko-neretvanski kanton,74
2009,Broj,Zapadno-hercegovački kanton,22
2009,Broj,Kanton Sarajevo,135
2009,Broj,Kanton 10,15
2010,Broj,Federacija Bosne i Hercegovine,981
2010,Broj,Unsko-sanski kanton,225
2010,Broj,Posavski kanton,25
2010,Broj,Tuzlanski kanton,249
2010,Broj,Zeničko-dobojski kanton,184
2010,Broj,Bosansko-podrinjski kanton,10
2010,Broj,Srednjobosanski kanton,64
2010,Broj,Hercegovačko-neretvanski kanton,84
2010,Broj,Zapadno-hercegovački kanton,21
2010,Broj,Kanton Sarajevo,101
2010,Broj,Kanton 10,18
2011,Broj,Federacija Bosne i Hercegovine,1208
2011,Broj,Unsko-sanski kanton,237
2011,Broj,Posavski kanton,19
2011,Broj,Tuzlanski kanton,256
2011,Broj,Zeničko-dobojski kanton,225
2011,Broj,Bosansko-podrinjski kanton,21
2011,Broj,Srednjobosanski kanton,63
2011,Broj,Hercegovačko-neretvanski kanton,110
2011,Broj,Zapadno-hercegovački kanton,15
2011,Broj,Kanton Sarajevo,250
2011,Broj,Kanton 10,12
2012,Broj,Federacija Bosne i Hercegovine,1173
2012,Broj,Unsko-sanski kanton,252
2012,Broj,Posavski kanton,25
2012,Broj,Tuzlanski kanton,251
2012,Broj,Zeničko-dobojski kanton,308
2012,Broj,Bosansko-podrinjski kanton,7
2012,Broj,Srednjobosanski kanton,106
2012,Broj,Hercegovačko-neretvanski kanton,109
2012,Broj,Zapadno-hercegovački kanton,18
2012,Broj,Kanton Sarajevo,88
2012,Broj,Kanton 10,9
2013,Broj,Federacija Bosne i Hercegovine,1359
2013,Broj,Unsko-sanski kanton,257
2013,Broj,Posavski kanton,23
2013,Broj,Tuzlanski kanton,300
2013,Broj,Zeničko-dobojski kanton,293
2013,Broj,Bosansko-podrinjski kanton,9
2013,Broj,Srednjobosanski kanton,95
2013,Broj,Hercegovačko-neretvanski kanton,128
2013,Broj,Zapadno-hercegovački kanton,17
2013,Broj,Kanton Sarajevo,231
2013,Broj,Kanton 10,6
2014,Broj,Federacija Bosne i Hercegovine,1318
2014,Broj,Unsko-sanski kanton,255
2014,Broj,Posavski kanton,13
2014,Broj,Tuzlanski kanton,377
2014,Broj,Zeničko-dobojski kanton,289
2014,Broj,Bosansko-podrinjski kanton,17
2014,Broj,Srednjobosanski kanton,79
2014,Broj,Hercegovačko-neretvanski kanton,115
2014,Broj,Zapadno-hercegovački kanton,23
2014,Broj,Kanton Sarajevo,139
2014,Broj,Kanton 10,11
2015,Broj,Federacija Bosne i Hercegovine,1490
2015,Broj,Unsko-sanski kanton,241
2015,Broj,Posavski kanton,36
2015,Broj,Tuzlanski kanton,401
2015,Broj,Zeničko-dobojski kanton,225
2015,Broj,Bosansko-podrinjski kanton,25
2015,Broj,Srednjobosanski kanton,117
2015,Broj,Hercegovačko-neretvanski kanton,124
2015,Broj,Zapadno-hercegovački kanton,19
2015,Broj,Kanton Sarajevo,295
2015,Broj,Kanton 10,7
2016,Broj,Federacija Bosne i Hercegovine,1445
2016,Broj,Unsko-sanski kanton,250
2016,Broj,Posavski kanton,25
2016,Broj,Tuzlanski kanton,420
2016,Broj,Zeničko-dobojski kanton,214
2016,Broj,Bosansko-podrinjski kanton,18
2016,Broj,Srednjobosanski kanton,89
2016,Broj,Hercegovačko-neretvanski kanton,160
2016,Broj,Zapadno-hercegovački kanton,20
2016,Broj,Kanton Sarajevo,242
2016,Broj,Kanton 10,7
2017,Broj,Federacija Bosne i Hercegovine,1725
2017,Broj,Unsko-sanski kanton,253
2017,Broj,Posavski kanton,31
2017,Broj,Tuzlanski kanton,409
2017,Broj,Zeničko-dobojski kanton,361
2017,Broj,Bosansko-podrinjski kanton,21
2017,Broj,Srednjobosanski kanton,78
2017,Broj,Hercegovačko-neretvanski kanton,118
2017,Broj,Zapadno-hercegovački kanton,27
2017,Broj,Kanton Sarajevo,413
2017,Broj,Kanton 10,14
2018,Broj,Federacija Bosne i Hercegovine,1823
2018,Broj,Unsko-sanski kanton,273
2018,Broj,Posavski kanton,40
2018,Broj,Tuzlanski kanton,522
2018,Broj,Zeničko-dobojski kanton,348
2018,Broj,Bosansko-podrinjski kanton,32
2018,Broj,Srednjobosanski kanton,125
2018,Broj,Hercegovačko-neretvanski kanton,120
2018,Broj,Zapadno-hercegovački kanton,20
2018,Broj,Kanton Sarajevo,320
2018,Broj,Kanton 10,23
2019,Broj,Federacija Bosne i Hercegovine,1673
2019,Broj,Unsko-sanski kanton,303
2019,Broj,Posavski kanton,45
2019,Broj,Tuzlanski kanton,428
2019,Broj,Zeničko-dobojski kanton,341
2019,Broj,Bosansko-podrinjski kanton,25
2019,Broj,Srednjobosanski kanton,142
2019,Broj,Hercegovačko-neretvanski kanton,124
2019,Broj,Zapadno-hercegovački kanton,26
2019,Broj,Kanton Sarajevo,223
2019,Broj,Kanton 10,16
2020,Broj,Federacija Bosne i Hercegovine,1460
2020,Broj,Unsko-sanski kanton,255
2020,Broj,Posavski kanton,24
2020,Broj,Tuzlanski kanton,448
2020,Broj,Zeničko-dobojski kanton,281
2020,Broj,Bosansko-podrinjski kanton,25
2020,Broj,Srednjobosanski kanton,107
2020,Broj,Hercegovačko-neretvanski kanton,90
2020,Broj,Zapadno-hercegovački kanton,21
2020,Broj,Kanton Sarajevo,195
2020,Broj,Kanton 10,14
2021,Broj,Federacija Bosne i Hercegovine,1580
2021,Broj,Unsko-sanski kanton,260
2021,Broj,Posavski kanton,12
2021,Broj,Tuzlanski kanton,432
2021,Broj,Zeničko-dobojski kanton,325
2021,Broj,Bosansko-podrinjski kanton,28
2021,Broj,Srednjobosanski kanton,151
2021,Broj,Hercegovačko-neretvanski kanton,123
2021,Broj,Zapadno-hercegovački kanton,29
2021,Broj,Kanton Sarajevo,211
2021,Broj,Kanton 10,9
2022,Broj,Federacija Bosne i Hercegovine,1703
2022,Broj,Unsko-sanski kanton,275
2022,Broj,Posavski kanton,4
2022,Broj,Tuzlanski kanton,503
2022,Broj,Zeničko-dobojski kanton,314
2022,Broj,Bosansko-podrinjski kanton,27
2022,Broj,Srednjobosanski kanton,130
2022,Broj,Hercegovačko-neretvanski kanton,136
2022,Broj,Zapadno-hercegovački kanton,35
2022,Broj,Kanton Sarajevo,266
2022,Broj,Kanton 10,13

bs/data/1-6-3.csv (after)
Year,UNIT_MEASURE,Administrativna jedinica,Value
1996,Broj,Federacija Bosne i Hercegovine,352
1996,Broj,Unsko-sanski kanton,29
1996,Broj,Posavski kanton,4
1996,Broj,Tuzlanski kanton,139
1996,Broj,Zeničko-dobojski kanton,61
1996,Broj,Bosansko-podrinjski kanton,11
1996,Broj,Srednjobosanski kanton,14
1996,Broj,Hercegovačko-neretvanski kanton,23
1996,Broj,Zapadno-hercegovački kanton,0
1996,Broj,Kanton Sarajevo,71
1996,Broj,Kanton 10,0
1997,Broj,Federacija Bosne i Hercegovine,984
1997,Broj,Unsko-sanski kanton,240
1997,Broj,Posavski kanton,15
1997,Broj,Tuzlanski kanton,274
1997,Broj,Zeničko-dobojski kanton,191
1997,Broj,Bosansko-podrinjski kanton,44
1997,Broj,Srednjobosanski kanton,92
1997,Broj,Hercegovačko-neretvanski kanton,50
1997,Broj,Zapadno-hercegovački kanton,0
1997,Broj,Kanton Sarajevo,77
1997,Broj,Kanton 10,1
1998,Broj,Federacija Bosne i Hercegovine,1046
1998,Broj,Unsko-sanski kanton,257
1998,Broj,Posavski kanton,29
1998,Broj,Tuzlanski kanton,263
1998,Broj,Zeničko-dobojski kanton,263
1998,Broj,Bosansko-podrinjski kanton,35
1998,Broj,Srednjobosanski kanton,91
1998,Broj,Hercegovačko-neretvanski kanton,35
1998,Broj,Zapadno-hercegovački kanton,0
1998,Broj,Kanton Sarajevo,73
1998,Broj,Kanton 10,0
1999,Broj,Federacija Bosne i Hercegovine,1111
1999,Broj,Unsko-sanski kanton,210
1999,Broj,Posavski kanton,47
1999,Broj,Tuzlanski kanton,249
1999,Broj,Zeničko-dobojski kanton,307
1999,Broj,Bosansko-podrinjski kanton,27
1999,Broj,Srednjobosanski kanton,93
1999,Broj,Hercegovačko-neretvanski kanton,29
1999,Broj,Zapadno-hercegovački kanton,0
1999,Broj,Kanton Sarajevo,146
1999,Broj,Kanton 10,3
2000,Broj,Federacija Bosne i Hercegovine,1161
2000,Broj,Unsko-sanski kanton,183
2000,Broj,Posavski kanton,46
2000,Broj,Tuzlanski kanton,277
2000,Broj,Zeničko-dobojski kanton,197
2000,Broj,Bosansko-podrinjski kanton,24
2000,Broj,Srednjobosanski kanton,115
2000,Broj,Hercegovačko-neretvanski kanton,22
2000,Broj,Zapadno-hercegovački kanton,0
2000,Broj,Kanton Sarajevo,294
2000,Broj,Kanton 10,3
2001,Broj,Federacija Bosne i Hercegovine,1264
2001,Broj,Unsko-sanski kanton,254
2001,Broj,Posavski kanton,54
2001,Broj,Tuzlanski kanton,294
2001,Broj,Zeničko-dobojski kanton,215
2001,Broj,Bosansko-podrinjski kanton,9
2001,Broj,Srednjobosanski kanton,130
2001,Broj,Hercegovačko-neretvanski kanton,23
2001,Broj,Zapadno-hercegovački kanton,0
2001,Broj,Kanton Sarajevo,275
2001,Broj,Kanton 10,10
2002,Broj,Federacija Bosne i Hercegovine,1398
2002,Broj,Unsko-sanski kanton,268
2002,Broj,Posavski kanton,42
2002,Broj,Tuzlanski kanton,377
2002,Broj,Zeničko-dobojski kanton,241
2002,Broj,Bosansko-podrinjski kanton,13
2002,Broj,Srednjobosanski kanton,111
2002,Broj,Hercegovačko-neretvanski kanton,73
2002,Broj,Zapadno-hercegovački kanton,11
2002,Broj,Kanton Sarajevo,246
2002,Broj,Kanton 10,16
2003,Broj,Federacija Bosne i Hercegovine,1155
2003,Broj,Unsko-sanski kanton,247
2003,Broj,Posavski kanton,26
2003,Broj,Tuzlanski kanton,319
2003,Broj,Zeničko-dobojski kanton,186
2003,Broj,Bosansko-podrinjski kanton,7
2003,Broj,Srednjobosanski kanton,94
2003,Broj,Hercegovačko-neretvanski kanton,44
2003,Broj,Zapadno-hercegovački kanton,8
2003,Broj,Kanton Sarajevo,200
2003,Broj,Kanton 10,24
2004,Broj,Federacija Bosne i Hercegovine,842
2004,Broj,Unsko-sanski kanton,177
2004,Broj,Posavski kanton,22
2004,Broj,Tuzlanski kanton,213
2004,Broj,Zeničko-dobojski kanton,145
2004,Broj,Bosansko-podrinjski kanton,7
2004,Broj,Srednjobosanski kanton,56
2004,Broj,Hercegovačko-neretvanski kanton,26
2004,Broj,Zapadno-hercegovački kanton,12
2004,Broj,Kanton Sarajevo,172
2004,Broj,Kanton 10,12
2005,Broj,Federacija Bosne i Hercegovine,959
2005,Broj,Unsko-sanski kanton,236
2005,Broj,Posavski kanton,42
2005,Broj,Tuzlanski kanton,230
2005,Broj,Zeničko-dobojski kanton,154
2005,Broj,Bosansko-podrinjski kanton,14
2005,Broj,Srednjobosanski kanton,75
2005,Broj,Hercegovačko-neretvanski kanton,28
2005,Broj,Zapadno-hercegovački kanton,14
2005,Broj,Kanton Sarajevo,160
2005,Broj,Kanton 10,6
2006,Broj,Federacija Bosne i Hercegovine,924
2006,Broj,Unsko-sanski kanton,182
2006,Broj,Posavski kanton,35
2006,Broj,Tuzlanski kanton,180
2006,Broj,Zeničko-dobojski kanton,169
2006,Broj,Bosansko-podrinjski kanton,4
2006,Broj,Srednjobosanski kanton,45
2006,Broj,Hercegovačko-neretvanski kanton,46
2006,Broj,Zapadno-hercegovački kanton,16
2006,Broj,Kanton Sarajevo,235
2006,Broj,Kanton 10,12
2007,Broj,Federacija Bosne i Hercegovine,1023
2007,Broj,Unsko-sanski kanton,214
2007,Broj,Posavski kanton,23
2007,Broj,Tuzlanski kanton,219
2007,Broj,Zeničko-dobojski kanton,209
2007,Broj,Bosansko-podrinjski kanton,4
2007,Broj,Srednjobosanski kanton,42
2007,Broj,Hercegovačko-neretvanski kanton,58
2007,Broj,Zapadno-hercegovački kanton,11
2007,Broj,Kanton Sarajevo,225
2007,Broj,Kanton 10,18
2008,Broj,Federacija Bosne i Hercegovine,935
2008,Broj,Unsko-sanski kanton,245
2008,Broj,Posavski kanton,18
2008,Broj,Tuzlanski kanton,215
2008,Broj,Zeničko-dobojski kanton,154
2008,Broj,Bosansko-podrinjski kanton,10
2008,Broj,Srednjobosanski kanton,53
2008,Broj,Hercegovačko-neretvanski kanton,95
2008,Broj,Zapadno-hercegovački kanton,15
2008,Broj,Kanton Sarajevo,115
2008,Broj,Kanton 10,15
2009,Broj,Federacija Bosne i Hercegovine,799
2009,Broj,Unsko-sanski kanton,151
2009,Broj,Posavski kanton,18
2009,Broj,Tuzlanski kanton,232
2009,Broj,Zeničko-dobojski kanton,105
2009,Broj,Bosansko-podrinjski kanton,6
2009,Broj,Srednjobosanski kanton,41
2009,Broj,Hercegovačko-neretvanski kanton,74
2009,Broj,Zapadno-hercegovački kanton,22
2009,Broj,Kanton Sarajevo,135
2009,Broj,Kanton 10,15
2010,Broj,Federacija Bosne i Hercegovine,981
2010,Broj,Unsko-sanski kanton,225
2010,Broj,Posavski kanton,25
2010,Broj,Tuzlanski kanton,249
2010,Broj,Zeničko-dobojski kanton,184
2010,Broj,Bosansko-podrinjski kanton,10
2010,Broj,Srednjobosanski kanton,64
2010,Broj,Hercegovačko-neretvanski kanton,84
2010,Broj,Zapadno-hercegovački kanton,21
2010,Broj,Kanton Sarajevo,101
2010,Broj,Kanton 10,18
2011,Broj,Federacija Bosne i Hercegovine,1208
2011,Broj,Unsko-sanski kanton,237
2011,Broj,Posavski kanton,19
2011,Broj,Tuzlanski kanton,256
2011,Broj,Zeničko-dobojski kanton,225
2011,Broj,Bosansko-podrinjski kanton,21
2011,Broj,Srednjobosanski kanton,63
2011,Broj,Hercegovačko-neretvanski kanton,110
2011,Broj,Zapadno-hercegovački kanton,15
2011,Broj,Kanton Sarajevo,250
2011,Broj,Kanton 10,12
2012,Broj,Federacija Bosne i Hercegovine,1173
2012,Broj,Unsko-sanski kanton,252
2012,Broj,Posavski kanton,25
2012,Broj,Tuzlanski kanton,251
2012,Broj,Zeničko-dobojski kanton,308
2012,Broj,Bosansko-podrinjski kanton,7
2012,Broj,Srednjobosanski kanton,106
2012,Broj,Hercegovačko-neretvanski kanton,109
2012,Broj,Zapadno-hercegovački kanton,18
2012,Broj,Kanton Sarajevo,88
2012,Broj,Kanton 10,9
2013,Broj,Federacija Bosne i Hercegovine,1359
2013,Broj,Unsko-sanski kanton,257
2013,Broj,Posavski kanton,23
2013,Broj,Tuzlanski kanton,300
2013,Broj,Zeničko-dobojski kanton,293
2013,Broj,Bosansko-podrinjski kanton,9
2013,Broj,Srednjobosanski kanton,95
2013,Broj,Hercegovačko-neretvanski kanton,128
2013,Broj,Zapadno-hercegovački kanton,17
2013,Broj,Kanton Sarajevo,231
2013,Broj,Kanton 10,6
2014,Broj,Federacija Bosne i Hercegovine,1318
2014,Broj,Unsko-sanski kanton,255
2014,Broj,Posavski kanton,13
2014,Broj,Tuzlanski kanton,377
2014,Broj,Zeničko-dobojski kanton,289
2014,Broj,Bosansko-podrinjski kanton,17
2014,Broj,Srednjobosanski kanton,79
2014,Broj,Hercegovačko-neretvanski kanton,115
2014,Broj,Zapadno-hercegovački kanton,23
2014,Broj,Kanton Sarajevo,139
2014,Broj,Kanton 10,11
2015,Broj,Federacija Bosne i Hercegovine,1490
2015,Broj,Unsko-sanski kanton,241
2015,Broj,Posavski kanton,36
2015,Broj,Tuzlanski kanton,401
2015,Broj,Zeničko-dobojski kanton,225
2015,Broj,Bosansko-podrinjski kanton,25
2015,Broj,Srednjobosanski kanton,117
2015,Broj,Hercegovačko-neretvanski kanton,124
2015,Broj,Zapadno-hercegovački kanton,19
2015,Broj,Kanton Sarajevo,295
2015,Broj,Kanton 10,7
2016,Broj,Federacija Bosne i Hercegovine,1445
2016,Broj,Unsko-sanski kanton,250
2016,Broj,Posavski kanton,25
2016,Broj,Tuzlanski kanton,420
2016,Broj,Zeničko-dobojski kanton,214
2016,Broj,Bosansko-podrinjski kanton,18
2016,Broj,Srednjobosanski kanton,89
2016,Broj,Hercegovačko-neretvanski kanton,160
2016,Broj,Zapadno-hercegovački kanton,20
2016,Broj,Kanton Sarajevo,242
2016,Broj,Kanton 10,7
2017,Broj,Federacija Bosne i Hercegovine,1725
2017,Broj,Unsko-sanski kanton,253
2017,Broj,Posavski kanton,31
2017,Broj,Tuzlanski kanton,409
2017,Broj,Zeničko-dobojski kanton,361
2017,Broj,Bosansko-podrinjski kanton,21
2017,Broj,Srednjobosanski kanton,78
2017,Broj,Hercegovačko-neretvanski kanton,118
2017,Broj,Zapadno-hercegovački kanton,27
2017,Broj,Kanton Sarajevo,413
2017,Broj,Kanton 10,14
2018,Broj,Federacija Bosne i Hercegovine,1823
2018,Broj,Unsko-sanski kanton,273
2018,Broj,Posavski kanton,40
2018,Broj,Tuzlanski kanton,522
2018,Broj,Zeničko-dobojski kanton,348
2018,Broj,Bosansko-podrinjski kanton,32
2018,Broj,Srednjobosanski kanton,125
2018,Broj,Hercegovačko-neretvanski kanton,120
2018,Broj,Zapadno-hercegovački kanton,20
2018,Broj,Kanton Sarajevo,320
2018,Broj,Kanton 10,23
2019,Broj,Federacija Bosne i Hercegovine,1673
2019,Broj,Unsko-sanski kanton,303
2019,Broj,Posavski kanton,45
2019,Broj,Tuzlanski kanton,428
2019,Broj,Zeničko-dobojski kanton,341
2019,Broj,Bosansko-podrinjski kanton,25
2019,Broj,Srednjobosanski kanton,142
2019,Broj,Hercegovačko-neretvanski kanton,124
2019,Broj,Zapadno-hercegovački kanton,26
2019,Broj,Kanton Sarajevo,223
2019,Broj,Kanton 10,16
2020,Broj,Federacija Bosne i Hercegovine,1460
2020,Broj,Unsko-sanski kanton,255
2020,Broj,Posavski kanton,24
2020,Broj,Tuzlanski kanton,448
2020,Broj,Zeničko-dobojski kanton,281
2020,Broj,Bosansko-podrinjski kanton,25
2020,Broj,Srednjobosanski kanton,107
2020,Broj,Hercegovačko-neretvanski kanton,90
2020,Broj,Zapadno-hercegovački kanton,21
2020,Broj,Kanton Sarajevo,195
2020,Broj,Kanton 10,14
2021,Broj,Federacija Bosne i Hercegovine,1580
2021,Broj,Unsko-sanski kanton,260
2021,Broj,Posavski kanton,12
2021,Broj,Tuzlanski kanton,432
2021,Broj,Zeničko-dobojski kanton,325
2021,Broj,Bosansko-podrinjski kanton,28
2021,Broj,Srednjobosanski kanton,151
2021,Broj,Hercegovačko-neretvanski kanton,123
2021,Broj,Zapadno-hercegovački kanton,29
2021,Broj,Kanton Sarajevo,211
2021,Broj,Kanton 10,9
2022,Broj,Federacija Bosne i Hercegovine,1703
2022,Broj,Unsko-sanski kanton,275
2022,Broj,Posavski kanton,4
2022,Broj,Tuzlanski kanton,503
2022,Broj,Zeničko-dobojski kanton,314
2022,Broj,Bosansko-podrinjski kanton,27
2022,Broj,Srednjobosanski kanton,130
2022,Broj,Hercegovačko-neretvanski kanton,136
2022,Broj,Zapadno-hercegovački kanton,35
2022,Broj,Kanton Sarajevo,266
2022,Broj,Kanton 10,13
2023,Broj,Federacija Bosne i Hercegovine,1858
2023,Broj,Unsko-sanski kanton,265
2023,Broj,Posavski kanton,16
2023,Broj,Tuzlanski kanton,573
2023,Broj,Zeničko-dobojski kanton,380
2023,Broj,Bosansko-podrinjski kanton,44
2023,Broj,Srednjobosanski kanton,123
2023,Broj,Hercegovačko-neretvanski kanton,110
2023,Broj,Zapadno-hercegovački kanton,36
2023,Broj,Kanton Sarajevo,287
2023,Broj,Kanton 10,24

bs/data/1-6-3.csv (diff)
@@ -296,3 +296,14 @@ Year,UNIT_MEASURE,Administrativna jedinica,Value
 2022,Broj,Zapadno-hercegovački kanton,35
 2022,Broj,Kanton Sarajevo,266
 2022,Broj,Kanton 10,13
+2023,Broj,Federacija Bosne i Hercegovine,1858
+2023,Broj,Unsko-sanski kanton,265
+2023,Broj,Posavski kanton,16
+2023,Broj,Tuzlanski kanton,573
+2023,Broj,Zeničko-dobojski kanton,380
+2023,Broj,Bosansko-podrinjski kanton,44
+2023,Broj,Srednjobosanski kanton,123
+2023,Broj,Hercegovačko-neretvanski kanton,110
+2023,Broj,Zapadno-hercegovački kanton,36
+2023,Broj,Kanton Sarajevo,287
+2023,Broj,Kanton 10,24
