bs/data/2-1-4.csv (before)
Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
2021,1971,M,0-4,-207129
2021,1971,M,5-9,-225726
2021,1971,M,10-14,-225066
2021,1971,M,15-19,-209215
2021,1971,M,20-24,-162073
2021,1971,M,25-29,-109724
2021,1971,M,30-34,-140952
2021,1971,M,35-39,-139035
2021,1971,M,40-44,-118781
2021,1971,M,45-49,-70017
2021,1971,M,50-54,-41069
2021,1971,M,55-59,-48828
2021,1971,M,60-64,-53087
2021,1971,M,65-69,-37590
2021,1971,M,70-74,-23136
2021,1971,M,75-79,-9502
2021,1971,M,80-84,-4300
2021,1971,M,85-89,-1636
2021,1971,M,90-94,-555
2021,1971,M,95-99,-158
2021,1971,M,100-104,-15
2021,1971,M,105-109,0
2021,1971,M,110-114,0
2021,1971,M,115-120,0
2021,1981,M,0-4,-186494
2021,1981,M,5-9,-192284
2021,1981,M,10-14,-201313
2021,1981,M,15-19,-222406
2021,1981,M,20-24,-211100
2021,1981,M,25-29,-184730
2021,1981,M,30-34,-150178
2021,1981,M,35-39,-107411
2021,1981,M,40-44,-138850
2021,1981,M,45-49,-133616
2021,1981,M,50-54,-112499
2021,1981,M,55-59,-63861
2021,1981,M,60-64,-35365
2021,1981,M,65-69,-37922
2021,1981,M,70-74,-34744
2021,1981,M,75-79,-19445
2021,1981,M,80-84,-10221
2021,1981,M,85-89,-2446
2021,1981,M,90-94,-820
2021,1981,M,95-99,-342
2021,1981,M,100-104,-26
2021,1981,M,105-109,0
2021,1981,M,110-114,0
2021,1981,M,115-120,0
2021,1991,M,0-4,-170535
2021,1991,M,5-9,-177988
2021,1991,M,10-14,-177932
2021,1991,M,15-19,-185292
2021,1991,M,20-24,-188724
2021,1991,M,25-29,-194041
2021,1991,M,30-34,-186643
2021,1991,M,35-39,-172024
2021,1991,M,40-44,-139433
2021,1991,M,45-49,-98993
2021,1991,M,50-54,-125380
2021,1991,M,55-59,-116919
2021,1991,M,60-64,-92924
2021,1991,M,65-69,-48102
2021,1991,M,70-74,-22893
2021,1991,M,75-79,-19135
2021,1991,M,80-84,-12659
2021,1991,M,85-89,-4391
2021,1991,M,90-94,-934
2021,1991,M,95-99,-109
2021,1991,M,100-104,-16
2021,1991,M,105-109,-7
2021,1991,M,110-114,-4
2021,1991,M,115-120,-2
2021,2013,M,0-4,-89442
2021,2013,M,5-9,-90881
2021,2013,M,10-14,-98653
2021,2013,M,15-19,-124900
2021,2013,M,20-24,-116883
2021,2013,M,25-29,-129248
2021,2013,M,30-34,-128593
2021,2013,M,35-39,-126145
2021,2013,M,40-44,-121595
2021,2013,M,45-49,-130087
2021,2013,M,50-54,-136153
2021,2013,M,55-59,-125576
2021,2013,M,60-64,-104970
2021,2013,M,65-69,-69066
2021,2013,M,70-74,-59854
2021,2013,M,75-79,-47403
2021,2013,M,80-84,-23769
2021,2013,M,85-89,-7555
2021,2013,M,90-94,-1311
2021,2013,M,95-99,-108
2021,2013,M,100-104,-29
2021,2013,M,105-109,-17
2021,2013,M,110-114,-32
2021,2013,M,115-120,0
2021,1971,F,0-4,198376
2021,1971,F,5-9,216939
2021,1971,F,10-14,217133
2021,1971,F,15-19,202172
2021,1971,F,20-24,157244
2021,1971,F,25-29,116003
2021,1971,F,30-34,148858
2021,1971,F,35-39,141447
2021,1971,F,40-44,124235
2021,1971,F,45-49,96224
2021,1971,F,50-54,60771
2021,1971,F,55-59,65801
2021,1971,F,60-64,59640
2021,1971,F,65-69,42218
2021,1971,F,70-74,30413
2021,1971,F,75-79,13548
2021,1971,F,80-84,7852
2021,1971,F,85-89,3476
2021,1971,F,90-94,1383
2021,1971,F,95-99,514
2021,1971,F,100-104,47
2021,1971,F,105-109,0
2021,1971,F,110-114,0
2021,1971,F,115-120,0
2021,1981,F,0-4,178838
2021,1981,F,5-9,183481
2021,1981,F,10-14,191711
2021,1981,F,15-19,210898
2021,1981,F,20-24,193651
2021,1981,F,25-29,173043
2021,1981,F,30-34,144324
2021,1981,F,35-39,109307
2021,1981,F,40-44,141287
2021,1981,F,45-49,134041
2021,1981,F,50-54,118016
2021,1981,F,55-59,90513
2021,1981,F,60-64,54766
2021,1981,F,65-69,54352
2021,1981,F,70-74,42853
2021,1981,F,75-79,25165
2021,1981,F,80-84,15007
2021,1981,F,85-89,4452
2021,1981,F,90-94,1803
2021,1981,F,95-99,685
2021,1981,F,100-104,83
2021,1981,F,105-109,0
2021,1981,F,110-114,0
2021,1981,F,115-120,0
2021,1991,F,0-4,161887
2021,1991,F,5-9,169391
2021,1991,F,10-14,169658
2021,1991,F,15-19,174716
2021,1991,F,20-24,171267
2021,1991,F,25-29,177735
2021,1991,F,30-34,175211
2021,1991,F,35-39,162545
2021,1991,F,40-44,136979
2021,1991,F,45-49,102172
2021,1991,F,50-54,132002
2021,1991,F,55-59,124092
2021,1991,F,60-64,105723
2021,1991,F,65-69,76650
2021,1991,F,70-74,40029
2021,1991,F,80-84,31667
2021,1991,F,85-89,18188
2021,1991,F,90-94,7178
2021,1991,F,95-99,1962
2021,1991,F,100-104,329
2021,1991,F,105-109,85
2021,1991,F,110-114,13
2021,1991,F,115-120,10
2021,2013,F,0-4,2
2021,2013,F,5-9,86099
2021,2013,F,10-14,94022
2021,2013,F,15-19,117842
2021,2013,F,20-24,111173
2021,2013,F,25-29,123070
2021,2013,F,30-34,124040
2021,2013,F,35-39,123121
2021,2013,F,40-44,119543
2021,2013,F,45-49,130841
2021,2013,F,50-54,140422
2021,2013,F,55-59,132961
2021,2013,F,60-64,118281
2021,2013,F,65-69,84503
2021,2013,F,70-74,80601
2021,2013,F,75-79,69864
2021,2013,F,80-84,38867
2021,2013,F,85-89,14967
2021,2013,F,90-94,3551
2021,2013,F,95-99,376
2021,2013,F,100-104,79
2021,2013,F,105-109,17
2021,2013,F,110-114,27
2021,2013,F,115-120,0

bs/data/2-1-4.csv (after)
Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
2021,1971,M,0-4,-207129
2021,1971,M,5-9,-225726
2021,1971,M,10-14,-225066
2021,1971,M,15-19,-209215
2021,1971,M,20-24,-162073
2021,1971,M,25-29,-109724
2021,1971,M,30-34,-140952
2021,1971,M,35-39,-139035
2021,1971,M,40-44,-118781
2021,1971,M,45-49,-70017
2021,1971,M,50-54,-41069
2021,1971,M,55-59,-48828
2021,1971,M,60-64,-53087
2021,1971,M,65-69,-37590
2021,1971,M,70-74,-23136
2021,1971,M,75-79,-9502
2021,1971,M,80-84,-4300
2021,1971,M,85-89,-1636
2021,1971,M,90-94,-555
2021,1971,M,95-99,-158
2021,1971,M,100-104,-15
2021,1971,M,105-109,0
2021,1971,M,110-114,0
2021,1971,M,115-120,0
2021,1981,M,0-4,-186494
2021,1981,M,5-9,-192284
2021,1981,M,10-14,-201313
2021,1981,M,15-19,-222406
2021,1981,M,20-24,-211100
2021,1981,M,25-29,-184730
2021,1981,M,30-34,-150178
2021,1981,M,35-39,-107411
2021,1981,M,40-44,-138850
2021,1981,M,45-49,-133616
2021,1981,M,50-54,-112499
2021,1981,M,55-59,-63861
2021,1981,M,60-64,-35365
2021,1981,M,65-69,-37922
2021,1981,M,70-74,-34744
2021,1981,M,75-79,-19445
2021,1981,M,80-84,-10221
2021,1981,M,85-89,-2446
2021,1981,M,90-94,-820
2021,1981,M,95-99,-342
2021,1981,M,100-104,-26
2021,1981,M,105-109,0
2021,1981,M,110-114,0
2021,1981,M,115-120,0
2021,1991,M,0-4,-170535
2021,1991,M,5-9,-177988
2021,1991,M,10-14,-177932
2021,1991,M,15-19,-185292
2021,1991,M,20-24,-188724
2021,1991,M,25-29,-194041
2021,1991,M,30-34,-186643
2021,1991,M,35-39,-172024
2021,1991,M,40-44,-139433
2021,1991,M,45-49,-98993
2021,1991,M,50-54,-125380
2021,1991,M,55-59,-116919
2021,1991,M,60-64,-92924
2021,1991,M,65-69,-48102
2021,1991,M,70-74,-22893
2021,1991,M,75-79,-19135
2021,1991,M,80-84,-12659
2021,1991,M,85-89,-4391
2021,1991,M,90-94,-934
2021,1991,M,95-99,-109
2021,1991,M,100-104,-16
2021,1991,M,105-109,-7
2021,1991,M,110-114,-4
2021,1991,M,115-120,-2
2021,2013,M,0-4,-89442
2021,2013,M,5-9,-90881
2021,2013,M,10-14,-98653
2021,2013,M,15-19,-124900
2021,2013,M,20-24,-116883
2021,2013,M,25-29,-129248
2021,2013,M,30-34,-128593
2021,2013,M,35-39,-126145
2021,2013,M,40-44,-121595
2021,2013,M,45-49,-130087
2021,2013,M,50-54,-136153
2021,2013,M,55-59,-125576
2021,2013,M,60-64,-104970
2021,2013,M,65-69,-69066
2021,2013,M,70-74,-59854
2021,2013,M,75-79,-47403
2021,2013,M,80-84,-23769
2021,2013,M,85-89,-7555
2021,2013,M,90-94,-1311
2021,2013,M,95-99,-108
2021,2013,M,100-104,-29
2021,2013,M,105-109,-17
2021,2013,M,110-114,-32
2021,2013,M,115-120,0
2021,1971,F,0-4,198376
2021,1971,F,5-9,216939
2021,1971,F,10-14,217133
2021,1971,F,15-19,202172
2021,1971,F,20-24,157244
2021,1971,F,25-29,116003
2021,1971,F,30-34,148858
2021,1971,F,35-39,141447
2021,1971,F,40-44,124235
2021,1971,F,45-49,96224
2021,1971,F,50-54,60771
2021,1971,F,55-59,65801
2021,1971,F,60-64,59640
2021,1971,F,65-69,42218
2021,1971,F,70-74,30413
2021,1971,F,75-79,13548
2021,1971,F,80-84,7852
2021,1971,F,85-89,3476
2021,1971,F,90-94,1383
2021,1971,F,95-99,514
2021,1971,F,100-104,47
2021,1971,F,105-109,0
2021,1971,F,110-114,0
2021,1971,F,115-120,0
2021,1981,F,0-4,178838
2021,1981,F,5-9,183481
2021,1981,F,10-14,191711
2021,1981,F,15-19,210898
2021,1981,F,20-24,193651
2021,1981,F,25-29,173043
2021,1981,F,30-34,144324
2021,1981,F,35-39,109307
2021,1981,F,40-44,141287
2021,1981,F,45-49,134041
2021,1981,F,50-54,118016
2021,1981,F,55-59,90513
2021,1981,F,60-64,54766
2021,1981,F,65-69,54352
2021,1981,F,70-74,42853
2021,1981,F,75-79,25165
2021,1981,F,80-84,15007
2021,1981,F,85-89,4452
2021,1981,F,90-94,1803
2021,1981,F,95-99,685
2021,1981,F,100-104,83
2021,1981,F,105-109,0
2021,1981,F,110-114,0
2021,1981,F,115-120,0
2021,1991,F,0-4,161887
2021,1991,F,5-9,169391
2021,1991,F,10-14,169658
2021,1991,F,15-19,174716
2021,1991,F,20-24,171267
2021,1991,F,25-29,177735
2021,1991,F,30-34,175211
2021,1991,F,35-39,162545
2021,1991,F,40-44,136979
2021,1991,F,45-49,102172
2021,1991,F,50-54,132002
2021,1991,F,55-59,124092
2021,1991,F,60-64,105723
2021,1991,F,65-69,76650
2021,1991,F,70-74,40029
2021,1991,F,75-79,31667
2021,1991,F,80-84,18188
2021,1991,F,85-89,7178
2021,1991,F,90-94,1962
2021,1991,F,95-99,329
2021,1991,F,100-104,85
2021,1991,F,105-109,13
2021,1991,F,110-114,10
2021,1991,F,115-120,2
2021,2013,F,0-4,84622
2021,2013,F,5-9,86099
2021,2013,F,10-14,94022
2021,2013,F,15-19,117842
2021,2013,F,20-24,111173
2021,2013,F,25-29,123070
2021,2013,F,30-34,124040
2021,2013,F,35-39,123121
2021,2013,F,40-44,119543
2021,2013,F,45-49,130841
2021,2013,F,50-54,140422
2021,2013,F,55-59,132961
2021,2013,F,60-64,118281
2021,2013,F,65-69,84503
2021,2013,F,70-74,80601
2021,2013,F,75-79,69864
2021,2013,F,80-84,38867
2021,2013,F,85-89,14967
2021,2013,F,90-94,3551
2021,2013,F,95-99,376
2021,2013,F,100-104,79
2021,2013,F,105-109,17
2021,2013,F,110-114,27
2021,2013,F,115-120,0

bs/data/2-1-4.csv (diff)
@@ -158,15 +158,16 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2021,1991,F,60-64,105723
 2021,1991,F,65-69,76650
 2021,1991,F,70-74,40029
-2021,1991,F,80-84,31667
-2021,1991,F,85-89,18188
-2021,1991,F,90-94,7178
-2021,1991,F,95-99,1962
-2021,1991,F,100-104,329
-2021,1991,F,105-109,85
-2021,1991,F,110-114,13
-2021,1991,F,115-120,10
-2021,2013,F,0-4,2
+2021,1991,F,75-79,31667
+2021,1991,F,80-84,18188
+2021,1991,F,85-89,7178
+2021,1991,F,90-94,1962
+2021,1991,F,95-99,329
+2021,1991,F,100-104,85
+2021,1991,F,105-109,13
+2021,1991,F,110-114,10
+2021,1991,F,115-120,2
+2021,2013,F,0-4,84622
 2021,2013,F,5-9,86099
 2021,2013,F,10-14,94022
 2021,2013,F,15-19,117842
