bs/data/5-2-3.csv (before)
Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
2010,Broj,Federacija Bosne i Hercegovine,Oba spola,15425
2011,Broj,Federacija Bosne i Hercegovine,Oba spola,15378
2012,Broj,Federacija Bosne i Hercegovine,Oba spola,15045
2013,Broj,Federacija Bosne i Hercegovine,Oba spola,15220
2014,Broj,Federacija Bosne i Hercegovine,Oba spola,15266
2015,Broj,Federacija Bosne i Hercegovine,Oba spola,14908
2016,Broj,Federacija Bosne i Hercegovine,Oba spola,15153
2017,Broj,Federacija Bosne i Hercegovine,Oba spola,15384
2018,Broj,Federacija Bosne i Hercegovine,Oba spola,15455
2019,Broj,Federacija Bosne i Hercegovine,Oba spola,15639
2020,Broj,Federacija Bosne i Hercegovine,Oba spola,15858
2021,Broj,Federacija Bosne i Hercegovine,Oba spola,15896
2022,Broj,Federacija Bosne i Hercegovine,Oba spola,15848
2010,Broj,Federacija Bosne i Hercegovine,M,4569
2011,Broj,Federacija Bosne i Hercegovine,M,4575
2012,Broj,Federacija Bosne i Hercegovine,M,4383
2013,Broj,Federacija Bosne i Hercegovine,M,4395
2014,Broj,Federacija Bosne i Hercegovine,M,4322
2015,Broj,Federacija Bosne i Hercegovine,M,4172
2016,Broj,Federacija Bosne i Hercegovine,M,4200
2017,Broj,Federacija Bosne i Hercegovine,M,4191
2018,Broj,Federacija Bosne i Hercegovine,M,4160
2019,Broj,Federacija Bosne i Hercegovine,M,4101
2020,Broj,Federacija Bosne i Hercegovine,M,4125
2021,Broj,Federacija Bosne i Hercegovine,M,4080
2022,Broj,Federacija Bosne i Hercegovine,M,4059
2010,Broj,Federacija Bosne i Hercegovine,Ž,10856
2011,Broj,Federacija Bosne i Hercegovine,Ž,10803
2012,Broj,Federacija Bosne i Hercegovine,Ž,10662
2013,Broj,Federacija Bosne i Hercegovine,Ž,10825
2014,Broj,Federacija Bosne i Hercegovine,Ž,10944
2015,Broj,Federacija Bosne i Hercegovine,Ž,10736
2016,Broj,Federacija Bosne i Hercegovine,Ž,10953
2017,Broj,Federacija Bosne i Hercegovine,Ž,11193
2018,Broj,Federacija Bosne i Hercegovine,Ž,11295
2019,Broj,Federacija Bosne i Hercegovine,Ž,11538
2020,Broj,Federacija Bosne i Hercegovine,Ž,11733
2021,Broj,Federacija Bosne i Hercegovine,Ž,11816
2022,Broj,Federacija Bosne i Hercegovine,Ž,11789
2010,Broj,Unsko-sanski kanton,Oba spola,1828
2011,Broj,Unsko-sanski kanton,Oba spola,1896
2012,Broj,Unsko-sanski kanton,Oba spola,1787
2013,Broj,Unsko-sanski kanton,Oba spola,1879
2014,Broj,Unsko-sanski kanton,Oba spola,1907
2015,Broj,Unsko-sanski kanton,Oba spola,1784
2016,Broj,Unsko-sanski kanton,Oba spola,1808
2017,Broj,Unsko-sanski kanton,Oba spola,1791
2018,Broj,Unsko-sanski kanton,Oba spola,1765
2019,Broj,Unsko-sanski kanton,Oba spola,1683
2020,Broj,Unsko-sanski kanton,Oba spola,1640
2021,Broj,Unsko-sanski kanton,Oba spola,1617
2022,Broj,Unsko-sanski kanton,Oba spola,1534
2010,Broj,Unsko-sanski kanton,M,557
2011,Broj,Unsko-sanski kanton,M,602
2012,Broj,Unsko-sanski kanton,M,524
2013,Broj,Unsko-sanski kanton,M,571
2014,Broj,Unsko-sanski kanton,M,576
2015,Broj,Unsko-sanski kanton,M,546
2016,Broj,Unsko-sanski kanton,M,555
2017,Broj,Unsko-sanski kanton,M,550
2018,Broj,Unsko-sanski kanton,M,545
2019,Broj,Unsko-sanski kanton,M,516
2020,Broj,Unsko-sanski kanton,M,505
2021,Broj,Unsko-sanski kanton,M,483
2022,Broj,Unsko-sanski kanton,M,462
2010,Broj,Unsko-sanski kanton,Ž,1271
2011,Broj,Unsko-sanski kanton,Ž,1294
2012,Broj,Unsko-sanski kanton,Ž,1263
2013,Broj,Unsko-sanski kanton,Ž,1308
2014,Broj,Unsko-sanski kanton,Ž,1331
2015,Broj,Unsko-sanski kanton,Ž,1238
2016,Broj,Unsko-sanski kanton,Ž,1253
2017,Broj,Unsko-sanski kanton,Ž,1241
2018,Broj,Unsko-sanski kanton,Ž,1220
2019,Broj,Unsko-sanski kanton,Ž,1167
2020,Broj,Unsko-sanski kanton,Ž,1135
2021,Broj,Unsko-sanski kanton,Ž,1134
2022,Broj,Unsko-sanski kanton,Ž,1072
2010,Broj,Posavski kanton,Oba spola,256
2011,Broj,Posavski kanton,Oba spola,283
2012,Broj,Posavski kanton,Oba spola,266
2013,Broj,Posavski kanton,Oba spola,269
2014,Broj,Posavski kanton,Oba spola,270
2015,Broj,Posavski kanton,Oba spola,255
2016,Broj,Posavski kanton,Oba spola,245
2017,Broj,Posavski kanton,Oba spola,226
2018,Broj,Posavski kanton,Oba spola,227
2019,Broj,Posavski kanton,Oba spola,225
2020,Broj,Posavski kanton,Oba spola,228
2021,Broj,Posavski kanton,Oba spola,231
2022,Broj,Posavski kanton,Oba spola,221
2010,Broj,Posavski kanton,M,77
2011,Broj,Posavski kanton,M,83
2012,Broj,Posavski kanton,M,81
2013,Broj,Posavski kanton,M,82
2014,Broj,Posavski kanton,M,86
2015,Broj,Posavski kanton,M,80
2016,Broj,Posavski kanton,M,75
2017,Broj,Posavski kanton,M,73
2018,Broj,Posavski kanton,M,65
2019,Broj,Posavski kanton,M,62
2020,Broj,Posavski kanton,M,59
2021,Broj,Posavski kanton,M,65
2022,Broj,Posavski kanton,M,66
2010,Broj,Posavski kanton,Ž,179
2011,Broj,Posavski kanton,Ž,200
2012,Broj,Posavski kanton,Ž,185
2013,Broj,Posavski kanton,Ž,187
2014,Broj,Posavski kanton,Ž,184
2015,Broj,Posavski kanton,Ž,175
2016,Broj,Posavski kanton,Ž,170
2017,Broj,Posavski kanton,Ž,153
2018,Broj,Posavski kanton,Ž,162
2019,Broj,Posavski kanton,Ž,163
2020,Broj,Posavski kanton,Ž,169
2021,Broj,Posavski kanton,Ž,166
2022,Broj,Posavski kanton,Ž,155
2010,Broj,Tuzlanski kanton,Oba spola,3241
2011,Broj,Tuzlanski kanton,Oba spola,3115
2012,Broj,Tuzlanski kanton,Oba spola,2983
2013,Broj,Tuzlanski kanton,Oba spola,3017
2014,Broj,Tuzlanski kanton,Oba spola,3016
2015,Broj,Tuzlanski kanton,Oba spola,3056
2016,Broj,Tuzlanski kanton,Oba spola,3130
2017,Broj,Tuzlanski kanton,Oba spola,3101
2018,Broj,Tuzlanski kanton,Oba spola,3076
2019,Broj,Tuzlanski kanton,Oba spola,3113
2020,Broj,Tuzlanski kanton,Oba spola,3210
2021,Broj,Tuzlanski kanton,Oba spola,3201
2022,Broj,Tuzlanski kanton,Oba spola,3276
2010,Broj,Tuzlanski kanton,M,1156
2011,Broj,Tuzlanski kanton,M,1138
2012,Broj,Tuzlanski kanton,M,1090
2013,Broj,Tuzlanski kanton,M,1089
2014,Broj,Tuzlanski kanton,M,1063
2015,Broj,Tuzlanski kanton,M,1067
2016,Broj,Tuzlanski kanton,M,1075
2017,Broj,Tuzlanski kanton,M,1041
2018,Broj,Tuzlanski kanton,M,1005
2019,Broj,Tuzlanski kanton,M,1007
2020,Broj,Tuzlanski kanton,M,1035
2021,Broj,Tuzlanski kanton,M,1027
2022,Broj,Tuzlanski kanton,M,1011
2010,Broj,Tuzlanski kanton,Ž,2085
2011,Broj,Tuzlanski kanton,Ž,1977
2012,Broj,Tuzlanski kanton,Ž,1893
2013,Broj,Tuzlanski kanton,Ž,1928
2014,Broj,Tuzlanski kanton,Ž,1953
2015,Broj,Tuzlanski kanton,Ž,1989
2016,Broj,Tuzlanski kanton,Ž,2055
2017,Broj,Tuzlanski kanton,Ž,2060
2018,Broj,Tuzlanski kanton,Ž,2071
2019,Broj,Tuzlanski kanton,Ž,2106
2020,Broj,Tuzlanski kanton,Ž,2175
2021,Broj,Tuzlanski kanton,Ž,2174
2022,Broj,Tuzlanski kanton,Ž,2265
2010,Broj,Zeničko-dobojski kanton,Oba spola,2688
2011,Broj,Zeničko-dobojski kanton,Oba spola,2625
2012,Broj,Zeničko-dobojski kanton,Oba spola,2682
2013,Broj,Zeničko-dobojski kanton,Oba spola,2713
2014,Broj,Zeničko-dobojski kanton,Oba spola,2716
2015,Broj,Zeničko-dobojski kanton,Oba spola,2709
2016,Broj,Zeničko-dobojski kanton,Oba spola,2726
2017,Broj,Zeničko-dobojski kanton,Oba spola,2754
2018,Broj,Zeničko-dobojski kanton,Oba spola,2698
2019,Broj,Zeničko-dobojski kanton,Oba spola,2757
2020,Broj,Zeničko-dobojski kanton,Oba spola,2793
2021,Broj,Zeničko-dobojski kanton,Oba spola,2830
2022,Broj,Zeničko-dobojski kanton,Oba spola,2842
2010,Broj,Zeničko-dobojski kanton,M,823
2011,Broj,Zeničko-dobojski kanton,M,800
2012,Broj,Zeničko-dobojski kanton,M,817
2013,Broj,Zeničko-dobojski kanton,M,819
2014,Broj,Zeničko-dobojski kanton,M,823
2015,Broj,Zeničko-dobojski kanton,M,801
2016,Broj,Zeničko-dobojski kanton,M,784
2017,Broj,Zeničko-dobojski kanton,M,775
2018,Broj,Zeničko-dobojski kanton,M,758
2019,Broj,Zeničko-dobojski kanton,M,754
2020,Broj,Zeničko-dobojski kanton,M,748
2021,Broj,Zeničko-dobojski kanton,M,747
2022,Broj,Zeničko-dobojski kanton,M,736
2010,Broj,Zeničko-dobojski kanton,Ž,1865
2011,Broj,Zeničko-dobojski kanton,Ž,1825
2012,Broj,Zeničko-dobojski kanton,Ž,1865
2013,Broj,Zeničko-dobojski kanton,Ž,1894
2014,Broj,Zeničko-dobojski kanton,Ž,1893
2015,Broj,Zeničko-dobojski kanton,Ž,1908
2016,Broj,Zeničko-dobojski kanton,Ž,1942
2017,Broj,Zeničko-dobojski kanton,Ž,1979
2018,Broj,Zeničko-dobojski kanton,Ž,1940
2019,Broj,Zeničko-dobojski kanton,Ž,2003
2020,Broj,Zeničko-dobojski kanton,Ž,2045
2021,Broj,Zeničko-dobojski kanton,Ž,2083
2022,Broj,Zeničko-dobojski kanton,Ž,2106
2010,Broj,Bosansko-podrinjski kanton,Oba spola,185
2011,Broj,Bosansko-podrinjski kanton,Oba spola,187
2012,Broj,Bosansko-podrinjski kanton,Oba spola,187
2013,Broj,Bosansko-podrinjski kanton,Oba spola,208
2014,Broj,Bosansko-podrinjski kanton,Oba spola,186
2015,Broj,Bosansko-podrinjski kanton,Oba spola,192
2016,Broj,Bosansko-podrinjski kanton,Oba spola,190
2017,Broj,Bosansko-podrinjski kanton,Oba spola,202
2018,Broj,Bosansko-podrinjski kanton,Oba spola,185
2019,Broj,Bosansko-podrinjski kanton,Oba spola,191
2020,Broj,Bosansko-podrinjski kanton,Oba spola,192
2021,Broj,Bosansko-podrinjski kanton,Oba spola,183
2022,Broj,Bosansko-podrinjski kanton,Oba spola,192
2010,Broj,Bosansko-podrinjski kanton,M,70
2011,Broj,Bosansko-podrinjski kanton,M,67
2012,Broj,Bosansko-podrinjski kanton,M,67
2013,Broj,Bosansko-podrinjski kanton,M,72
2014,Broj,Bosansko-podrinjski kanton,M,61
2015,Broj,Bosansko-podrinjski kanton,M,65
2016,Broj,Bosansko-podrinjski kanton,M,64
2017,Broj,Bosansko-podrinjski kanton,M,67
2018,Broj,Bosansko-podrinjski kanton,M,58
2019,Broj,Bosansko-podrinjski kanton,M,57
2020,Broj,Bosansko-podrinjski kanton,M,57
2021,Broj,Bosansko-podrinjski kanton,M,57
2022,Broj,Bosansko-podrinjski kanton,M,54
2010,Broj,Bosansko-podrinjski kanton,Ž,115
2011,Broj,Bosansko-podrinjski kanton,Ž,120
2012,Broj,Bosansko-podrinjski kanton,Ž,120
2013,Broj,Bosansko-podrinjski kanton,Ž,136
2014,Broj,Bosansko-podrinjski kanton,Ž,125
2015,Broj,Bosansko-podrinjski kanton,Ž,127
2016,Broj,Bosansko-podrinjski kanton,Ž,126
2017,Broj,Bosansko-podrinjski kanton,Ž,135
2018,Broj,Bosansko-podrinjski kanton,Ž,127
2019,Broj,Bosansko-podrinjski kanton,Ž,134
2020,Broj,Bosansko-podrinjski kanton,Ž,135
2021,Broj,Bosansko-podrinjski kanton,Ž,126
2022,Broj,Bosansko-podrinjski kanton,Ž,138
2010,Broj,Srednjobosanski kanton,Oba spola,1747
2011,Broj,Srednjobosanski kanton,Oba spola,1737
2012,Broj,Srednjobosanski kanton,Oba spola,1739
2013,Broj,Srednjobosanski kanton,Oba spola,1724
2014,Broj,Srednjobosanski kanton,Oba spola,1744
2015,Broj,Srednjobosanski kanton,Oba spola,1699
2016,Broj,Srednjobosanski kanton,Oba spola,1815
2017,Broj,Srednjobosanski kanton,Oba spola,1815
2018,Broj,Srednjobosanski kanton,Oba spola,1898
2019,Broj,Srednjobosanski kanton,Oba spola,1907
2020,Broj,Srednjobosanski kanton,Oba spola,1935
2021,Broj,Srednjobosanski kanton,Oba spola,1973
2022,Broj,Srednjobosanski kanton,Oba spola,1936
2010,Broj,Srednjobosanski kanton,M,551
2011,Broj,Srednjobosanski kanton,M,519
2012,Broj,Srednjobosanski kanton,M,531
2013,Broj,Srednjobosanski kanton,M,529
2014,Broj,Srednjobosanski kanton,M,517
2015,Broj,Srednjobosanski kanton,M,502
2016,Broj,Srednjobosanski kanton,M,520
2017,Broj,Srednjobosanski kanton,M,527
2018,Broj,Srednjobosanski kanton,M,541
2019,Broj,Srednjobosanski kanton,M,543
2020,Broj,Srednjobosanski kanton,M,547
2021,Broj,Srednjobosanski kanton,M,549
2022,Broj,Srednjobosanski kanton,M,590
2010,Broj,Srednjobosanski kanton,Ž,1196
2011,Broj,Srednjobosanski kanton,Ž,1218
2012,Broj,Srednjobosanski kanton,Ž,1208
2013,Broj,Srednjobosanski kanton,Ž,1195
2014,Broj,Srednjobosanski kanton,Ž,1227
2015,Broj,Srednjobosanski kanton,Ž,1197
2016,Broj,Srednjobosanski kanton,Ž,1295
2017,Broj,Srednjobosanski kanton,Ž,1288
2018,Broj,Srednjobosanski kanton,Ž,1357
2019,Broj,Srednjobosanski kanton,Ž,1364
2020,Broj,Srednjobosanski kanton,Ž,1388
2021,Broj,Srednjobosanski kanton,Ž,1424
2022,Broj,Srednjobosanski kanton,Ž,1346
2010,Broj,Hercegovačko-neretvanski kanton,Oba spola,1636
2011,Broj,Hercegovačko-neretvanski kanton,Oba spola,1684
2012,Broj,Hercegovačko-neretvanski kanton,Oba spola,1683
2013,Broj,Hercegovačko-neretvanski kanton,Oba spola,1589
2014,Broj,Hercegovačko-neretvanski kanton,Oba spola,1613
2015,Broj,Hercegovačko-neretvanski kanton,Oba spola,1498
2016,Broj,Hercegovačko-neretvanski kanton,Oba spola,1571
2017,Broj,Hercegovačko-neretvanski kanton,Oba spola,1593
2018,Broj,Hercegovačko-neretvanski kanton,Oba spola,1641
2019,Broj,Hercegovačko-neretvanski kanton,Oba spola,1649
2020,Broj,Hercegovačko-neretvanski kanton,Oba spola,1683
2021,Broj,Hercegovačko-neretvanski kanton,Oba spola,1685
2022,Broj,Hercegovačko-neretvanski kanton,Oba spola,1677
2010,Broj,Hercegovačko-neretvanski kanton,M,418
2011,Broj,Hercegovačko-neretvanski kanton,M,438
2012,Broj,Hercegovačko-neretvanski kanton,M,415
2013,Broj,Hercegovačko-neretvanski kanton,M,376
2014,Broj,Hercegovačko-neretvanski kanton,M,372
2015,Broj,Hercegovačko-neretvanski kanton,M,330
2016,Broj,Hercegovačko-neretvanski kanton,M,351
2017,Broj,Hercegovačko-neretvanski kanton,M,359
2018,Broj,Hercegovačko-neretvanski kanton,M,371
2019,Broj,Hercegovačko-neretvanski kanton,M,350
2020,Broj,Hercegovačko-neretvanski kanton,M,349
2021,Broj,Hercegovačko-neretvanski kanton,M,349
2022,Broj,Hercegovačko-neretvanski kanton,M,342
2010,Broj,Hercegovačko-neretvanski kanton,Ž,1218
2011,Broj,Hercegovačko-neretvanski kanton,Ž,1246
2012,Broj,Hercegovačko-neretvanski kanton,Ž,1268
2013,Broj,Hercegovačko-neretvanski kanton,Ž,1213
2014,Broj,Hercegovačko-neretvanski kanton,Ž,1241
2015,Broj,Hercegovačko-neretvanski kanton,Ž,1168
2016,Broj,Hercegovačko-neretvanski kanton,Ž,1220
2017,Broj,Hercegovačko-neretvanski kanton,Ž,1234
2018,Broj,Hercegovačko-neretvanski kanton,Ž,1270
2019,Broj,Hercegovačko-neretvanski kanton,Ž,1299
2020,Broj,Hercegovačko-neretvanski kanton,Ž,1334
2021,Broj,Hercegovačko-neretvanski kanton,Ž,1336
2022,Broj,Hercegovačko-neretvanski kanton,Ž,1335
2010,Broj,Zapadno-hercegovački kanton,Oba spola,766
2011,Broj,Zapadno-hercegovački kanton,Oba spola,789
2012,Broj,Zapadno-hercegovački kanton,Oba spola,723
2013,Broj,Zapadno-hercegovački kanton,Oba spola,733
2014,Broj,Zapadno-hercegovački kanton,Oba spola,729
2015,Broj,Zapadno-hercegovački kanton,Oba spola,644
2016,Broj,Zapadno-hercegovački kanton,Oba spola,550
2017,Broj,Zapadno-hercegovački kanton,Oba spola,709
2018,Broj,Zapadno-hercegovački kanton,Oba spola,707
2019,Broj,Zapadno-hercegovački kanton,Oba spola,720
2020,Broj,Zapadno-hercegovački kanton,Oba spola,713
2021,Broj,Zapadno-hercegovački kanton,Oba spola,737
2022,Broj,Zapadno-hercegovački kanton,Oba spola,669
2010,Broj,Zapadno-hercegovački kanton,M,146
2011,Broj,Zapadno-hercegovački kanton,M,170
2012,Broj,Zapadno-hercegovački kanton,M,130
2013,Broj,Zapadno-hercegovački kanton,M,141
2014,Broj,Zapadno-hercegovački kanton,M,134
2015,Broj,Zapadno-hercegovački kanton,M,111
2016,Broj,Zapadno-hercegovački kanton,M,99
2017,Broj,Zapadno-hercegovački kanton,M,106
2018,Broj,Zapadno-hercegovački kanton,M,108
2019,Broj,Zapadno-hercegovački kanton,M,105
2020,Broj,Zapadno-hercegovački kanton,M,105
2021,Broj,Zapadno-hercegovački kanton,M,101
2022,Broj,Zapadno-hercegovački kanton,M,82
2010,Broj,Zapadno-hercegovački kanton,Ž,620
2011,Broj,Zapadno-hercegovački kanton,Ž,619
2012,Broj,Zapadno-hercegovački kanton,Ž,593
2013,Broj,Zapadno-hercegovački kanton,Ž,592
2014,Broj,Zapadno-hercegovački kanton,Ž,595
2015,Broj,Zapadno-hercegovački kanton,Ž,533
2016,Broj,Zapadno-hercegovački kanton,Ž,451
2017,Broj,Zapadno-hercegovački kanton,Ž,603
2018,Broj,Zapadno-hercegovački kanton,Ž,599
2019,Broj,Zapadno-hercegovački kanton,Ž,615
2020,Broj,Zapadno-hercegovački kanton,Ž,608
2021,Broj,Zapadno-hercegovački kanton,Ž,636
2022,Broj,Zapadno-hercegovački kanton,Ž,587
2010,Broj,Kanton Sarajevo,Oba spola,2571
2011,Broj,Kanton Sarajevo,Oba spola,2521
2012,Broj,Kanton Sarajevo,Oba spola,2462
2013,Broj,Kanton Sarajevo,Oba spola,2576
2014,Broj,Kanton Sarajevo,Oba spola,2584
2015,Broj,Kanton Sarajevo,Oba spola,2575
2016,Broj,Kanton Sarajevo,Oba spola,2615
2017,Broj,Kanton Sarajevo,Oba spola,2705
2018,Broj,Kanton Sarajevo,Oba spola,2788
2019,Broj,Kanton Sarajevo,Oba spola,2914
2020,Broj,Kanton Sarajevo,Oba spola,2989
2021,Broj,Kanton Sarajevo,Oba spola,2965
2022,Broj,Kanton Sarajevo,Oba spola,3050
2010,Broj,Kanton Sarajevo,M,620
2011,Broj,Kanton Sarajevo,M,608
2012,Broj,Kanton Sarajevo,M,581
2013,Broj,Kanton Sarajevo,M,591
2014,Broj,Kanton Sarajevo,M,570
2015,Broj,Kanton Sarajevo,M,561
2016,Broj,Kanton Sarajevo,M,564
2017,Broj,Kanton Sarajevo,M,590
2018,Broj,Kanton Sarajevo,M,617
2019,Broj,Kanton Sarajevo,M,608
2020,Broj,Kanton Sarajevo,M,621
2021,Broj,Kanton Sarajevo,M,611
2022,Broj,Kanton Sarajevo,M,628
2010,Broj,Kanton Sarajevo,Ž,1951
2011,Broj,Kanton Sarajevo,Ž,1913
2012,Broj,Kanton Sarajevo,Ž,1881
2013,Broj,Kanton Sarajevo,Ž,1985
2014,Broj,Kanton Sarajevo,Ž,2014
2015,Broj,Kanton Sarajevo,Ž,2014
2016,Broj,Kanton Sarajevo,Ž,2051
2017,Broj,Kanton Sarajevo,Ž,2115
2018,Broj,Kanton Sarajevo,Ž,2171
2019,Broj,Kanton Sarajevo,Ž,2306
2020,Broj,Kanton Sarajevo,Ž,2368
2021,Broj,Kanton Sarajevo,Ž,2354
2022,Broj,Kanton Sarajevo,Ž,2422
2010,Broj,Kanton 10,Oba spola,507
2011,Broj,Kanton 10,Oba spola,541
2012,Broj,Kanton 10,Oba spola,533
2013,Broj,Kanton 10,Oba spola,512
2014,Broj,Kanton 10,Oba spola,501
2015,Broj,Kanton 10,Oba spola,496
2016,Broj,Kanton 10,Oba spola,503
2017,Broj,Kanton 10,Oba spola,488
2018,Broj,Kanton 10,Oba spola,470
2019,Broj,Kanton 10,Oba spola,480
2020,Broj,Kanton 10,Oba spola,475
2021,Broj,Kanton 10,Oba spola,474
2022,Broj,Kanton 10,Oba spola,451
2010,Broj,Kanton 10,M,151
2011,Broj,Kanton 10,M,150
2012,Broj,Kanton 10,M,147
2013,Broj,Kanton 10,M,125
2014,Broj,Kanton 10,M,120
2015,Broj,Kanton 10,M,109
2016,Broj,Kanton 10,M,113
2017,Broj,Kanton 10,M,103
2018,Broj,Kanton 10,M,92
2019,Broj,Kanton 10,M,99
2020,Broj,Kanton 10,M,99
2021,Broj,Kanton 10,M,91
2022,Broj,Kanton 10,M,88
2010,Broj,Kanton 10,Ž,356
2011,Broj,Kanton 10,Ž,391
2012,Broj,Kanton 10,Ž,386
2013,Broj,Kanton 10,Ž,387
2014,Broj,Kanton 10,Ž,381
2015,Broj,Kanton 10,Ž,387
2016,Broj,Kanton 10,Ž,390
2017,Broj,Kanton 10,Ž,385
2018,Broj,Kanton 10,Ž,378
2019,Broj,Kanton 10,Ž,381
2020,Broj,Kanton 10,Ž,376
2021,Broj,Kanton 10,Ž,383
2022,Broj,Kanton 10,Ž,363

bs/data/5-2-3.csv (after)
Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
2010,Broj,Federacija Bosne i Hercegovine,Oba spola,15425
2011,Broj,Federacija Bosne i Hercegovine,Oba spola,15378
2012,Broj,Federacija Bosne i Hercegovine,Oba spola,15045
2013,Broj,Federacija Bosne i Hercegovine,Oba spola,15220
2014,Broj,Federacija Bosne i Hercegovine,Oba spola,15266
2015,Broj,Federacija Bosne i Hercegovine,Oba spola,14908
2016,Broj,Federacija Bosne i Hercegovine,Oba spola,15153
2017,Broj,Federacija Bosne i Hercegovine,Oba spola,15384
2018,Broj,Federacija Bosne i Hercegovine,Oba spola,15455
2019,Broj,Federacija Bosne i Hercegovine,Oba spola,15639
2020,Broj,Federacija Bosne i Hercegovine,Oba spola,15858
2021,Broj,Federacija Bosne i Hercegovine,Oba spola,15896
2022,Broj,Federacija Bosne i Hercegovine,Oba spola,15848
2023,Broj,Federacija Bosne i Hercegovine,Oba spola,15991
2010,Broj,Federacija Bosne i Hercegovine,M,4569
2011,Broj,Federacija Bosne i Hercegovine,M,4575
2012,Broj,Federacija Bosne i Hercegovine,M,4383
2013,Broj,Federacija Bosne i Hercegovine,M,4395
2014,Broj,Federacija Bosne i Hercegovine,M,4322
2015,Broj,Federacija Bosne i Hercegovine,M,4172
2016,Broj,Federacija Bosne i Hercegovine,M,4200
2017,Broj,Federacija Bosne i Hercegovine,M,4191
2018,Broj,Federacija Bosne i Hercegovine,M,4160
2019,Broj,Federacija Bosne i Hercegovine,M,4101
2020,Broj,Federacija Bosne i Hercegovine,M,4125
2021,Broj,Federacija Bosne i Hercegovine,M,4080
2022,Broj,Federacija Bosne i Hercegovine,M,4059
2023,Broj,Federacija Bosne i Hercegovine,M,3922
2010,Broj,Federacija Bosne i Hercegovine,Ž,10856
2011,Broj,Federacija Bosne i Hercegovine,Ž,10803
2012,Broj,Federacija Bosne i Hercegovine,Ž,10662
2013,Broj,Federacija Bosne i Hercegovine,Ž,10825
2014,Broj,Federacija Bosne i Hercegovine,Ž,10944
2015,Broj,Federacija Bosne i Hercegovine,Ž,10736
2016,Broj,Federacija Bosne i Hercegovine,Ž,10953
2017,Broj,Federacija Bosne i Hercegovine,Ž,11193
2018,Broj,Federacija Bosne i Hercegovine,Ž,11295
2019,Broj,Federacija Bosne i Hercegovine,Ž,11538
2020,Broj,Federacija Bosne i Hercegovine,Ž,11733
2021,Broj,Federacija Bosne i Hercegovine,Ž,11816
2022,Broj,Federacija Bosne i Hercegovine,Ž,11789
2023,Broj,Federacija Bosne i Hercegovine,Ž,12069
2010,Broj,Unsko-sanski kanton,Oba spola,1828
2011,Broj,Unsko-sanski kanton,Oba spola,1896
2012,Broj,Unsko-sanski kanton,Oba spola,1787
2013,Broj,Unsko-sanski kanton,Oba spola,1879
2014,Broj,Unsko-sanski kanton,Oba spola,1907
2015,Broj,Unsko-sanski kanton,Oba spola,1784
2016,Broj,Unsko-sanski kanton,Oba spola,1808
2017,Broj,Unsko-sanski kanton,Oba spola,1791
2018,Broj,Unsko-sanski kanton,Oba spola,1765
2019,Broj,Unsko-sanski kanton,Oba spola,1683
2020,Broj,Unsko-sanski kanton,Oba spola,1640
2021,Broj,Unsko-sanski kanton,Oba spola,1617
2022,Broj,Unsko-sanski kanton,Oba spola,1534
2023,Broj,Unsko-sanski kanton,Oba spola,1446
2010,Broj,Unsko-sanski kanton,M,557
2011,Broj,Unsko-sanski kanton,M,602
2012,Broj,Unsko-sanski kanton,M,524
2013,Broj,Unsko-sanski kanton,M,571
2014,Broj,Unsko-sanski kanton,M,576
2015,Broj,Unsko-sanski kanton,M,546
2016,Broj,Unsko-sanski kanton,M,555
2017,Broj,Unsko-sanski kanton,M,550
2018,Broj,Unsko-sanski kanton,M,545
2019,Broj,Unsko-sanski kanton,M,516
2020,Broj,Unsko-sanski kanton,M,505
2021,Broj,Unsko-sanski kanton,M,483
2022,Broj,Unsko-sanski kanton,M,462
2023,Broj,Unsko-sanski kanton,M,420
2010,Broj,Unsko-sanski kanton,Ž,1271
2011,Broj,Unsko-sanski kanton,Ž,1294
2012,Broj,Unsko-sanski kanton,Ž,1263
2013,Broj,Unsko-sanski kanton,Ž,1308
2014,Broj,Unsko-sanski kanton,Ž,1331
2015,Broj,Unsko-sanski kanton,Ž,1238
2016,Broj,Unsko-sanski kanton,Ž,1253
2017,Broj,Unsko-sanski kanton,Ž,1241
2018,Broj,Unsko-sanski kanton,Ž,1220
2019,Broj,Unsko-sanski kanton,Ž,1167
2020,Broj,Unsko-sanski kanton,Ž,1135
2021,Broj,Unsko-sanski kanton,Ž,1134
2022,Broj,Unsko-sanski kanton,Ž,1072
2023,Broj,Unsko-sanski kanton,Ž,1026
2010,Broj,Posavski kanton,Oba spola,256
2011,Broj,Posavski kanton,Oba spola,283
2012,Broj,Posavski kanton,Oba spola,266
2013,Broj,Posavski kanton,Oba spola,269
2014,Broj,Posavski kanton,Oba spola,270
2015,Broj,Posavski kanton,Oba spola,255
2016,Broj,Posavski kanton,Oba spola,245
2017,Broj,Posavski kanton,Oba spola,226
2018,Broj,Posavski kanton,Oba spola,227
2019,Broj,Posavski kanton,Oba spola,225
2020,Broj,Posavski kanton,Oba spola,228
2021,Broj,Posavski kanton,Oba spola,231
2022,Broj,Posavski kanton,Oba spola,221
2023,Broj,Posavski kanton,Oba spola,224
2010,Broj,Posavski kanton,M,77
2011,Broj,Posavski kanton,M,83
2012,Broj,Posavski kanton,M,81
2013,Broj,Posavski kanton,M,82
2014,Broj,Posavski kanton,M,86
2015,Broj,Posavski kanton,M,80
2016,Broj,Posavski kanton,M,75
2017,Broj,Posavski kanton,M,73
2018,Broj,Posavski kanton,M,65
2019,Broj,Posavski kanton,M,62
2020,Broj,Posavski kanton,M,59
2021,Broj,Posavski kanton,M,65
2022,Broj,Posavski kanton,M,66
2023,Broj,Posavski kanton,M,61
2010,Broj,Posavski kanton,Ž,179
2011,Broj,Posavski kanton,Ž,200
2012,Broj,Posavski kanton,Ž,185
2013,Broj,Posavski kanton,Ž,187
2014,Broj,Posavski kanton,Ž,184
2015,Broj,Posavski kanton,Ž,175
2016,Broj,Posavski kanton,Ž,170
2017,Broj,Posavski kanton,Ž,153
2018,Broj,Posavski kanton,Ž,162
2019,Broj,Posavski kanton,Ž,163
2020,Broj,Posavski kanton,Ž,169
2021,Broj,Posavski kanton,Ž,166
2022,Broj,Posavski kanton,Ž,155
2023,Broj,Posavski kanton,Ž,163
2010,Broj,Tuzlanski kanton,Oba spola,3241
2011,Broj,Tuzlanski kanton,Oba spola,3115
2012,Broj,Tuzlanski kanton,Oba spola,2983
2013,Broj,Tuzlanski kanton,Oba spola,3017
2014,Broj,Tuzlanski kanton,Oba spola,3016
2015,Broj,Tuzlanski kanton,Oba spola,3056
2016,Broj,Tuzlanski kanton,Oba spola,3130
2017,Broj,Tuzlanski kanton,Oba spola,3101
2018,Broj,Tuzlanski kanton,Oba spola,3076
2019,Broj,Tuzlanski kanton,Oba spola,3113
2020,Broj,Tuzlanski kanton,Oba spola,3210
2021,Broj,Tuzlanski kanton,Oba spola,3201
2022,Broj,Tuzlanski kanton,Oba spola,3276
2023,Broj,Tuzlanski kanton,Oba spola,3316
2010,Broj,Tuzlanski kanton,M,1156
2011,Broj,Tuzlanski kanton,M,1138
2012,Broj,Tuzlanski kanton,M,1090
2013,Broj,Tuzlanski kanton,M,1089
2014,Broj,Tuzlanski kanton,M,1063
2015,Broj,Tuzlanski kanton,M,1067
2016,Broj,Tuzlanski kanton,M,1075
2017,Broj,Tuzlanski kanton,M,1041
2018,Broj,Tuzlanski kanton,M,1005
2019,Broj,Tuzlanski kanton,M,1007
2020,Broj,Tuzlanski kanton,M,1035
2021,Broj,Tuzlanski kanton,M,1027
2022,Broj,Tuzlanski kanton,M,1011
2023,Broj,Tuzlanski kanton,M,990
2010,Broj,Tuzlanski kanton,Ž,2085
2011,Broj,Tuzlanski kanton,Ž,1977
2012,Broj,Tuzlanski kanton,Ž,1893
2013,Broj,Tuzlanski kanton,Ž,1928
2014,Broj,Tuzlanski kanton,Ž,1953
2015,Broj,Tuzlanski kanton,Ž,1989
2016,Broj,Tuzlanski kanton,Ž,2055
2017,Broj,Tuzlanski kanton,Ž,2060
2018,Broj,Tuzlanski kanton,Ž,2071
2019,Broj,Tuzlanski kanton,Ž,2106
2020,Broj,Tuzlanski kanton,Ž,2175
2021,Broj,Tuzlanski kanton,Ž,2174
2022,Broj,Tuzlanski kanton,Ž,2265
2023,Broj,Tuzlanski kanton,Ž,2326
2010,Broj,Zeničko-dobojski kanton,Oba spola,2688
2011,Broj,Zeničko-dobojski kanton,Oba spola,2625
2012,Broj,Zeničko-dobojski kanton,Oba spola,2682
2013,Broj,Zeničko-dobojski kanton,Oba spola,2713
2014,Broj,Zeničko-dobojski kanton,Oba spola,2716
2015,Broj,Zeničko-dobojski kanton,Oba spola,2709
2016,Broj,Zeničko-dobojski kanton,Oba spola,2726
2017,Broj,Zeničko-dobojski kanton,Oba spola,2754
2018,Broj,Zeničko-dobojski kanton,Oba spola,2698
2019,Broj,Zeničko-dobojski kanton,Oba spola,2757
2020,Broj,Zeničko-dobojski kanton,Oba spola,2793
2021,Broj,Zeničko-dobojski kanton,Oba spola,2830
2022,Broj,Zeničko-dobojski kanton,Oba spola,2842
2023,Broj,Zeničko-dobojski kanton,Oba spola,2845
2010,Broj,Zeničko-dobojski kanton,M,823
2011,Broj,Zeničko-dobojski kanton,M,800
2012,Broj,Zeničko-dobojski kanton,M,817
2013,Broj,Zeničko-dobojski kanton,M,819
2014,Broj,Zeničko-dobojski kanton,M,823
2015,Broj,Zeničko-dobojski kanton,M,801
2016,Broj,Zeničko-dobojski kanton,M,784
2017,Broj,Zeničko-dobojski kanton,M,775
2018,Broj,Zeničko-dobojski kanton,M,758
2019,Broj,Zeničko-dobojski kanton,M,754
2020,Broj,Zeničko-dobojski kanton,M,748
2021,Broj,Zeničko-dobojski kanton,M,747
2022,Broj,Zeničko-dobojski kanton,M,736
2023,Broj,Zeničko-dobojski kanton,M,695
2010,Broj,Zeničko-dobojski kanton,Ž,1865
2011,Broj,Zeničko-dobojski kanton,Ž,1825
2012,Broj,Zeničko-dobojski kanton,Ž,1865
2013,Broj,Zeničko-dobojski kanton,Ž,1894
2014,Broj,Zeničko-dobojski kanton,Ž,1893
2015,Broj,Zeničko-dobojski kanton,Ž,1908
2016,Broj,Zeničko-dobojski kanton,Ž,1942
2017,Broj,Zeničko-dobojski kanton,Ž,1979
2018,Broj,Zeničko-dobojski kanton,Ž,1940
2019,Broj,Zeničko-dobojski kanton,Ž,2003
2020,Broj,Zeničko-dobojski kanton,Ž,2045
2021,Broj,Zeničko-dobojski kanton,Ž,2083
2022,Broj,Zeničko-dobojski kanton,Ž,2106
2023,Broj,Zeničko-dobojski kanton,Ž,2150
2010,Broj,Bosansko-podrinjski kanton,Oba spola,185
2011,Broj,Bosansko-podrinjski kanton,Oba spola,187
2012,Broj,Bosansko-podrinjski kanton,Oba spola,187
2013,Broj,Bosansko-podrinjski kanton,Oba spola,208
2014,Broj,Bosansko-podrinjski kanton,Oba spola,186
2015,Broj,Bosansko-podrinjski kanton,Oba spola,192
2016,Broj,Bosansko-podrinjski kanton,Oba spola,190
2017,Broj,Bosansko-podrinjski kanton,Oba spola,202
2018,Broj,Bosansko-podrinjski kanton,Oba spola,185
2019,Broj,Bosansko-podrinjski kanton,Oba spola,191
2020,Broj,Bosansko-podrinjski kanton,Oba spola,192
2021,Broj,Bosansko-podrinjski kanton,Oba spola,183
2022,Broj,Bosansko-podrinjski kanton,Oba spola,192
2023,Broj,Bosansko-podrinjski kanton,Oba spola,187
2010,Broj,Bosansko-podrinjski kanton,M,70
2011,Broj,Bosansko-podrinjski kanton,M,67
2012,Broj,Bosansko-podrinjski kanton,M,67
2013,Broj,Bosansko-podrinjski kanton,M,72
2014,Broj,Bosansko-podrinjski kanton,M,61
2015,Broj,Bosansko-podrinjski kanton,M,65
2016,Broj,Bosansko-podrinjski kanton,M,64
2017,Broj,Bosansko-podrinjski kanton,M,67
2018,Broj,Bosansko-podrinjski kanton,M,58
2019,Broj,Bosansko-podrinjski kanton,M,57
2020,Broj,Bosansko-podrinjski kanton,M,57
2021,Broj,Bosansko-podrinjski kanton,M,57
2022,Broj,Bosansko-podrinjski kanton,M,54
2023,Broj,Bosansko-podrinjski kanton,M,51
2010,Broj,Bosansko-podrinjski kanton,Ž,115
2011,Broj,Bosansko-podrinjski kanton,Ž,120
2012,Broj,Bosansko-podrinjski kanton,Ž,120
2013,Broj,Bosansko-podrinjski kanton,Ž,136
2014,Broj,Bosansko-podrinjski kanton,Ž,125
2015,Broj,Bosansko-podrinjski kanton,Ž,127
2016,Broj,Bosansko-podrinjski kanton,Ž,126
2017,Broj,Bosansko-podrinjski kanton,Ž,135
2018,Broj,Bosansko-podrinjski kanton,Ž,127
2019,Broj,Bosansko-podrinjski kanton,Ž,134
2020,Broj,Bosansko-podrinjski kanton,Ž,135
2021,Broj,Bosansko-podrinjski kanton,Ž,126
2022,Broj,Bosansko-podrinjski kanton,Ž,138
2023,Broj,Bosansko-podrinjski kanton,Ž,136
2010,Broj,Srednjobosanski kanton,Oba spola,1747
2011,Broj,Srednjobosanski kanton,Oba spola,1737
2012,Broj,Srednjobosanski kanton,Oba spola,1739
2013,Broj,Srednjobosanski kanton,Oba spola,1724
2014,Broj,Srednjobosanski kanton,Oba spola,1744
2015,Broj,Srednjobosanski kanton,Oba spola,1699
2016,Broj,Srednjobosanski kanton,Oba spola,1815
2017,Broj,Srednjobosanski kanton,Oba spola,1815
2018,Broj,Srednjobosanski kanton,Oba spola,1898
2019,Broj,Srednjobosanski kanton,Oba spola,1907
2020,Broj,Srednjobosanski kanton,Oba spola,1935
2021,Broj,Srednjobosanski kanton,Oba spola,1973
2022,Broj,Srednjobosanski kanton,Oba spola,1936
2023,Broj,Srednjobosanski kanton,Oba spola,1934
2010,Broj,Srednjobosanski kanton,M,551
2011,Broj,Srednjobosanski kanton,M,519
2012,Broj,Srednjobosanski kanton,M,531
2013,Broj,Srednjobosanski kanton,M,529
2014,Broj,Srednjobosanski kanton,M,517
2015,Broj,Srednjobosanski kanton,M,502
2016,Broj,Srednjobosanski kanton,M,520
2017,Broj,Srednjobosanski kanton,M,527
2018,Broj,Srednjobosanski kanton,M,541
2019,Broj,Srednjobosanski kanton,M,543
2020,Broj,Srednjobosanski kanton,M,547
2021,Broj,Srednjobosanski kanton,M,549
2022,Broj,Srednjobosanski kanton,M,590
2023,Broj,Srednjobosanski kanton,M,532
2010,Broj,Srednjobosanski kanton,Ž,1196
2011,Broj,Srednjobosanski kanton,Ž,1218
2012,Broj,Srednjobosanski kanton,Ž,1208
2013,Broj,Srednjobosanski kanton,Ž,1195
2014,Broj,Srednjobosanski kanton,Ž,1227
2015,Broj,Srednjobosanski kanton,Ž,1197
2016,Broj,Srednjobosanski kanton,Ž,1295
2017,Broj,Srednjobosanski kanton,Ž,1288
2018,Broj,Srednjobosanski kanton,Ž,1357
2019,Broj,Srednjobosanski kanton,Ž,1364
2020,Broj,Srednjobosanski kanton,Ž,1388
2021,Broj,Srednjobosanski kanton,Ž,1424
2022,Broj,Srednjobosanski kanton,Ž,1346
2023,Broj,Srednjobosanski kanton,Ž,1402
2010,Broj,Hercegovačko-neretvanski kanton,Oba spola,1636
2011,Broj,Hercegovačko-neretvanski kanton,Oba spola,1684
2012,Broj,Hercegovačko-neretvanski kanton,Oba spola,1683
2013,Broj,Hercegovačko-neretvanski kanton,Oba spola,1589
2014,Broj,Hercegovačko-neretvanski kanton,Oba spola,1613
2015,Broj,Hercegovačko-neretvanski kanton,Oba spola,1498
2016,Broj,Hercegovačko-neretvanski kanton,Oba spola,1571
2017,Broj,Hercegovačko-neretvanski kanton,Oba spola,1593
2018,Broj,Hercegovačko-neretvanski kanton,Oba spola,1641
2019,Broj,Hercegovačko-neretvanski kanton,Oba spola,1649
2020,Broj,Hercegovačko-neretvanski kanton,Oba spola,1683
2021,Broj,Hercegovačko-neretvanski kanton,Oba spola,1685
2022,Broj,Hercegovačko-neretvanski kanton,Oba spola,1677
2023,Broj,Hercegovačko-neretvanski kanton,Oba spola,1716
2010,Broj,Hercegovačko-neretvanski kanton,M,418
2011,Broj,Hercegovačko-neretvanski kanton,M,438
2012,Broj,Hercegovačko-neretvanski kanton,M,415
2013,Broj,Hercegovačko-neretvanski kanton,M,376
2014,Broj,Hercegovačko-neretvanski kanton,M,372
2015,Broj,Hercegovačko-neretvanski kanton,M,330
2016,Broj,Hercegovačko-neretvanski kanton,M,351
2017,Broj,Hercegovačko-neretvanski kanton,M,359
2018,Broj,Hercegovačko-neretvanski kanton,M,371
2019,Broj,Hercegovačko-neretvanski kanton,M,350
2020,Broj,Hercegovačko-neretvanski kanton,M,349
2021,Broj,Hercegovačko-neretvanski kanton,M,349
2022,Broj,Hercegovačko-neretvanski kanton,M,342
2023,Broj,Hercegovačko-neretvanski kanton,M,336
2010,Broj,Hercegovačko-neretvanski kanton,Ž,1218
2011,Broj,Hercegovačko-neretvanski kanton,Ž,1246
2012,Broj,Hercegovačko-neretvanski kanton,Ž,1268
2013,Broj,Hercegovačko-neretvanski kanton,Ž,1213
2014,Broj,Hercegovačko-neretvanski kanton,Ž,1241
2015,Broj,Hercegovačko-neretvanski kanton,Ž,1168
2016,Broj,Hercegovačko-neretvanski kanton,Ž,1220
2017,Broj,Hercegovačko-neretvanski kanton,Ž,1234
2018,Broj,Hercegovačko-neretvanski kanton,Ž,1270
2019,Broj,Hercegovačko-neretvanski kanton,Ž,1299
2020,Broj,Hercegovačko-neretvanski kanton,Ž,1334
2021,Broj,Hercegovačko-neretvanski kanton,Ž,1336
2022,Broj,Hercegovačko-neretvanski kanton,Ž,1335
2023,Broj,Hercegovačko-neretvanski kanton,Ž,1380
2010,Broj,Zapadno-hercegovački kanton,Oba spola,766
2011,Broj,Zapadno-hercegovački kanton,Oba spola,789
2012,Broj,Zapadno-hercegovački kanton,Oba spola,723
2013,Broj,Zapadno-hercegovački kanton,Oba spola,733
2014,Broj,Zapadno-hercegovački kanton,Oba spola,729
2015,Broj,Zapadno-hercegovački kanton,Oba spola,644
2016,Broj,Zapadno-hercegovački kanton,Oba spola,550
2017,Broj,Zapadno-hercegovački kanton,Oba spola,709
2018,Broj,Zapadno-hercegovački kanton,Oba spola,707
2019,Broj,Zapadno-hercegovački kanton,Oba spola,720
2020,Broj,Zapadno-hercegovački kanton,Oba spola,713
2021,Broj,Zapadno-hercegovački kanton,Oba spola,737
2022,Broj,Zapadno-hercegovački kanton,Oba spola,669
2023,Broj,Zapadno-hercegovački kanton,Oba spola,709
2010,Broj,Zapadno-hercegovački kanton,M,146
2011,Broj,Zapadno-hercegovački kanton,M,170
2012,Broj,Zapadno-hercegovački kanton,M,130
2013,Broj,Zapadno-hercegovački kanton,M,141
2014,Broj,Zapadno-hercegovački kanton,M,134
2015,Broj,Zapadno-hercegovački kanton,M,111
2016,Broj,Zapadno-hercegovački kanton,M,99
2017,Broj,Zapadno-hercegovački kanton,M,106
2018,Broj,Zapadno-hercegovački kanton,M,108
2019,Broj,Zapadno-hercegovački kanton,M,105
2020,Broj,Zapadno-hercegovački kanton,M,105
2021,Broj,Zapadno-hercegovački kanton,M,101
2022,Broj,Zapadno-hercegovački kanton,M,82
2023,Broj,Zapadno-hercegovački kanton,M,97
2010,Broj,Zapadno-hercegovački kanton,Ž,620
2011,Broj,Zapadno-hercegovački kanton,Ž,619
2012,Broj,Zapadno-hercegovački kanton,Ž,593
2013,Broj,Zapadno-hercegovački kanton,Ž,592
2014,Broj,Zapadno-hercegovački kanton,Ž,595
2015,Broj,Zapadno-hercegovački kanton,Ž,533
2016,Broj,Zapadno-hercegovački kanton,Ž,451
2017,Broj,Zapadno-hercegovački kanton,Ž,603
2018,Broj,Zapadno-hercegovački kanton,Ž,599
2019,Broj,Zapadno-hercegovački kanton,Ž,615
2020,Broj,Zapadno-hercegovački kanton,Ž,608
2021,Broj,Zapadno-hercegovački kanton,Ž,636
2022,Broj,Zapadno-hercegovački kanton,Ž,587
2023,Broj,Zapadno-hercegovački kanton,Ž,612
2010,Broj,Kanton Sarajevo,Oba spola,2571
2011,Broj,Kanton Sarajevo,Oba spola,2521
2012,Broj,Kanton Sarajevo,Oba spola,2462
2013,Broj,Kanton Sarajevo,Oba spola,2576
2014,Broj,Kanton Sarajevo,Oba spola,2584
2015,Broj,Kanton Sarajevo,Oba spola,2575
2016,Broj,Kanton Sarajevo,Oba spola,2615
2017,Broj,Kanton Sarajevo,Oba spola,2705
2018,Broj,Kanton Sarajevo,Oba spola,2788
2019,Broj,Kanton Sarajevo,Oba spola,2914
2020,Broj,Kanton Sarajevo,Oba spola,2989
2021,Broj,Kanton Sarajevo,Oba spola,2965
2022,Broj,Kanton Sarajevo,Oba spola,3050
2023,Broj,Kanton Sarajevo,Oba spola,3148
2010,Broj,Kanton Sarajevo,M,620
2011,Broj,Kanton Sarajevo,M,608
2012,Broj,Kanton Sarajevo,M,581
2013,Broj,Kanton Sarajevo,M,591
2014,Broj,Kanton Sarajevo,M,570
2015,Broj,Kanton Sarajevo,M,561
2016,Broj,Kanton Sarajevo,M,564
2017,Broj,Kanton Sarajevo,M,590
2018,Broj,Kanton Sarajevo,M,617
2019,Broj,Kanton Sarajevo,M,608
2020,Broj,Kanton Sarajevo,M,621
2021,Broj,Kanton Sarajevo,M,611
2022,Broj,Kanton Sarajevo,M,628
2023,Broj,Kanton Sarajevo,M,661
2010,Broj,Kanton Sarajevo,Ž,1951
2011,Broj,Kanton Sarajevo,Ž,1913
2012,Broj,Kanton Sarajevo,Ž,1881
2013,Broj,Kanton Sarajevo,Ž,1985
2014,Broj,Kanton Sarajevo,Ž,2014
2015,Broj,Kanton Sarajevo,Ž,2014
2016,Broj,Kanton Sarajevo,Ž,2051
2017,Broj,Kanton Sarajevo,Ž,2115
2018,Broj,Kanton Sarajevo,Ž,2171
2019,Broj,Kanton Sarajevo,Ž,2306
2020,Broj,Kanton Sarajevo,Ž,2368
2021,Broj,Kanton Sarajevo,Ž,2354
2022,Broj,Kanton Sarajevo,Ž,2422
2023,Broj,Kanton Sarajevo,Ž,2487
2010,Broj,Kanton 10,Oba spola,507
2011,Broj,Kanton 10,Oba spola,541
2012,Broj,Kanton 10,Oba spola,533
2013,Broj,Kanton 10,Oba spola,512
2014,Broj,Kanton 10,Oba spola,501
2015,Broj,Kanton 10,Oba spola,496
2016,Broj,Kanton 10,Oba spola,503
2017,Broj,Kanton 10,Oba spola,488
2018,Broj,Kanton 10,Oba spola,470
2019,Broj,Kanton 10,Oba spola,480
2020,Broj,Kanton 10,Oba spola,475
2021,Broj,Kanton 10,Oba spola,474
2022,Broj,Kanton 10,Oba spola,451
2023,Broj,Kanton 10,Oba spola,3148
2010,Broj,Kanton 10,M,151
2011,Broj,Kanton 10,M,150
2012,Broj,Kanton 10,M,147
2013,Broj,Kanton 10,M,125
2014,Broj,Kanton 10,M,120
2015,Broj,Kanton 10,M,109
2016,Broj,Kanton 10,M,113
2017,Broj,Kanton 10,M,103
2018,Broj,Kanton 10,M,92
2019,Broj,Kanton 10,M,99
2020,Broj,Kanton 10,M,99
2021,Broj,Kanton 10,M,91
2022,Broj,Kanton 10,M,88
2023,Broj,Kanton 10,M,79
2010,Broj,Kanton 10,Ž,356
2011,Broj,Kanton 10,Ž,391
2012,Broj,Kanton 10,Ž,386
2013,Broj,Kanton 10,Ž,387
2014,Broj,Kanton 10,Ž,381
2015,Broj,Kanton 10,Ž,387
2016,Broj,Kanton 10,Ž,390
2017,Broj,Kanton 10,Ž,385
2018,Broj,Kanton 10,Ž,378
2019,Broj,Kanton 10,Ž,381
2020,Broj,Kanton 10,Ž,376
2021,Broj,Kanton 10,Ž,383
2022,Broj,Kanton 10,Ž,363
2023,Broj,Kanton 10,Ž,387

bs/data/5-2-3.csv (diff)
@@ -12,6 +12,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,Oba spola,15858
 2021,Broj,Federacija Bosne i Hercegovine,Oba spola,15896
 2022,Broj,Federacija Bosne i Hercegovine,Oba spola,15848
+2023,Broj,Federacija Bosne i Hercegovine,Oba spola,15991
 2010,Broj,Federacija Bosne i Hercegovine,M,4569
 2011,Broj,Federacija Bosne i Hercegovine,M,4575
 2012,Broj,Federacija Bosne i Hercegovine,M,4383
@@ -25,6 +26,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,M,4125
 2021,Broj,Federacija Bosne i Hercegovine,M,4080
 2022,Broj,Federacija Bosne i Hercegovine,M,4059
+2023,Broj,Federacija Bosne i Hercegovine,M,3922
 2010,Broj,Federacija Bosne i Hercegovine,Ž,10856
 2011,Broj,Federacija Bosne i Hercegovine,Ž,10803
 2012,Broj,Federacija Bosne i Hercegovine,Ž,10662
@@ -38,6 +40,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,Ž,11733
 2021,Broj,Federacija Bosne i Hercegovine,Ž,11816
 2022,Broj,Federacija Bosne i Hercegovine,Ž,11789
+2023,Broj,Federacija Bosne i Hercegovine,Ž,12069
 2010,Broj,Unsko-sanski kanton,Oba spola,1828
 2011,Broj,Unsko-sanski kanton,Oba spola,1896
 2012,Broj,Unsko-sanski kanton,Oba spola,1787
@@ -51,6 +54,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Unsko-sanski kanton,Oba spola,1640
 2021,Broj,Unsko-sanski kanton,Oba spola,1617
 2022,Broj,Unsko-sanski kanton,Oba spola,1534
+2023,Broj,Unsko-sanski kanton,Oba spola,1446
 2010,Broj,Unsko-sanski kanton,M,557
 2011,Broj,Unsko-sanski kanton,M,602
 2012,Broj,Unsko-sanski kanton,M,524
@@ -64,6 +68,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Unsko-sanski kanton,M,505
 2021,Broj,Unsko-sanski kanton,M,483
 2022,Broj,Unsko-sanski kanton,M,462
+2023,Broj,Unsko-sanski kanton,M,420
 2010,Broj,Unsko-sanski kanton,Ž,1271
 2011,Broj,Unsko-sanski kanton,Ž,1294
 2012,Broj,Unsko-sanski kanton,Ž,1263
@@ -77,6 +82,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Unsko-sanski kanton,Ž,1135
 2021,Broj,Unsko-sanski kanton,Ž,1134
 2022,Broj,Unsko-sanski kanton,Ž,1072
+2023,Broj,Unsko-sanski kanton,Ž,1026
 2010,Broj,Posavski kanton,Oba spola,256
 2011,Broj,Posavski kanton,Oba spola,283
 2012,Broj,Posavski kanton,Oba spola,266
@@ -90,6 +96,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Posavski kanton,Oba spola,228
 2021,Broj,Posavski kanton,Oba spola,231
 2022,Broj,Posavski kanton,Oba spola,221
+2023,Broj,Posavski kanton,Oba spola,224
 2010,Broj,Posavski kanton,M,77
 2011,Broj,Posavski kanton,M,83
 2012,Broj,Posavski kanton,M,81
@@ -103,6 +110,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Posavski kanton,M,59
 2021,Broj,Posavski kanton,M,65
 2022,Broj,Posavski kanton,M,66
+2023,Broj,Posavski kanton,M,61
 2010,Broj,Posavski kanton,Ž,179
 2011,Broj,Posavski kanton,Ž,200
 2012,Broj,Posavski kanton,Ž,185
@@ -116,6 +124,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Posavski kanton,Ž,169
 2021,Broj,Posavski kanton,Ž,166
 2022,Broj,Posavski kanton,Ž,155
+2023,Broj,Posavski kanton,Ž,163
 2010,Broj,Tuzlanski kanton,Oba spola,3241
 2011,Broj,Tuzlanski kanton,Oba spola,3115
 2012,Broj,Tuzlanski kanton,Oba spola,2983
@@ -129,6 +138,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanski kanton,Oba spola,3210
 2021,Broj,Tuzlanski kanton,Oba spola,3201
 2022,Broj,Tuzlanski kanton,Oba spola,3276
+2023,Broj,Tuzlanski kanton,Oba spola,3316
 2010,Broj,Tuzlanski kanton,M,1156
 2011,Broj,Tuzlanski kanton,M,1138
 2012,Broj,Tuzlanski kanton,M,1090
@@ -142,6 +152,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanski kanton,M,1035
 2021,Broj,Tuzlanski kanton,M,1027
 2022,Broj,Tuzlanski kanton,M,1011
+2023,Broj,Tuzlanski kanton,M,990
 2010,Broj,Tuzlanski kanton,Ž,2085
 2011,Broj,Tuzlanski kanton,Ž,1977
 2012,Broj,Tuzlanski kanton,Ž,1893
@@ -155,6 +166,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanski kanton,Ž,2175
 2021,Broj,Tuzlanski kanton,Ž,2174
 2022,Broj,Tuzlanski kanton,Ž,2265
+2023,Broj,Tuzlanski kanton,Ž,2326
 2010,Broj,Zeničko-dobojski kanton,Oba spola,2688
 2011,Broj,Zeničko-dobojski kanton,Oba spola,2625
 2012,Broj,Zeničko-dobojski kanton,Oba spola,2682
@@ -168,6 +180,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zeničko-dobojski kanton,Oba spola,2793
 2021,Broj,Zeničko-dobojski kanton,Oba spola,2830
 2022,Broj,Zeničko-dobojski kanton,Oba spola,2842
+2023,Broj,Zeničko-dobojski kanton,Oba spola,2845
 2010,Broj,Zeničko-dobojski kanton,M,823
 2011,Broj,Zeničko-dobojski kanton,M,800
 2012,Broj,Zeničko-dobojski kanton,M,817
@@ -181,6 +194,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zeničko-dobojski kanton,M,748
 2021,Broj,Zeničko-dobojski kanton,M,747
 2022,Broj,Zeničko-dobojski kanton,M,736
+2023,Broj,Zeničko-dobojski kanton,M,695
 2010,Broj,Zeničko-dobojski kanton,Ž,1865
 2011,Broj,Zeničko-dobojski kanton,Ž,1825
 2012,Broj,Zeničko-dobojski kanton,Ž,1865
@@ -194,6 +208,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zeničko-dobojski kanton,Ž,2045
 2021,Broj,Zeničko-dobojski kanton,Ž,2083
 2022,Broj,Zeničko-dobojski kanton,Ž,2106
+2023,Broj,Zeničko-dobojski kanton,Ž,2150
 2010,Broj,Bosansko-podrinjski kanton,Oba spola,185
 2011,Broj,Bosansko-podrinjski kanton,Oba spola,187
 2012,Broj,Bosansko-podrinjski kanton,Oba spola,187
@@ -207,6 +222,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Bosansko-podrinjski kanton,Oba spola,192
 2021,Broj,Bosansko-podrinjski kanton,Oba spola,183
 2022,Broj,Bosansko-podrinjski kanton,Oba spola,192
+2023,Broj,Bosansko-podrinjski kanton,Oba spola,187
 2010,Broj,Bosansko-podrinjski kanton,M,70
 2011,Broj,Bosansko-podrinjski kanton,M,67
 2012,Broj,Bosansko-podrinjski kanton,M,67
@@ -220,6 +236,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Bosansko-podrinjski kanton,M,57
 2021,Broj,Bosansko-podrinjski kanton,M,57
 2022,Broj,Bosansko-podrinjski kanton,M,54
+2023,Broj,Bosansko-podrinjski kanton,M,51
 2010,Broj,Bosansko-podrinjski kanton,Ž,115
 2011,Broj,Bosansko-podrinjski kanton,Ž,120
 2012,Broj,Bosansko-podrinjski kanton,Ž,120
@@ -233,6 +250,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Bosansko-podrinjski kanton,Ž,135
 2021,Broj,Bosansko-podrinjski kanton,Ž,126
 2022,Broj,Bosansko-podrinjski kanton,Ž,138
+2023,Broj,Bosansko-podrinjski kanton,Ž,136
 2010,Broj,Srednjobosanski kanton,Oba spola,1747
 2011,Broj,Srednjobosanski kanton,Oba spola,1737
 2012,Broj,Srednjobosanski kanton,Oba spola,1739
@@ -246,6 +264,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanski kanton,Oba spola,1935
 2021,Broj,Srednjobosanski kanton,Oba spola,1973
 2022,Broj,Srednjobosanski kanton,Oba spola,1936
+2023,Broj,Srednjobosanski kanton,Oba spola,1934
 2010,Broj,Srednjobosanski kanton,M,551
 2011,Broj,Srednjobosanski kanton,M,519
 2012,Broj,Srednjobosanski kanton,M,531
@@ -259,6 +278,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanski kanton,M,547
 2021,Broj,Srednjobosanski kanton,M,549
 2022,Broj,Srednjobosanski kanton,M,590
+2023,Broj,Srednjobosanski kanton,M,532
 2010,Broj,Srednjobosanski kanton,Ž,1196
 2011,Broj,Srednjobosanski kanton,Ž,1218
 2012,Broj,Srednjobosanski kanton,Ž,1208
@@ -272,6 +292,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanski kanton,Ž,1388
 2021,Broj,Srednjobosanski kanton,Ž,1424
 2022,Broj,Srednjobosanski kanton,Ž,1346
+2023,Broj,Srednjobosanski kanton,Ž,1402
 2010,Broj,Hercegovačko-neretvanski kanton,Oba spola,1636
 2011,Broj,Hercegovačko-neretvanski kanton,Oba spola,1684
 2012,Broj,Hercegovačko-neretvanski kanton,Oba spola,1683
@@ -285,6 +306,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanski kanton,Oba spola,1683
 2021,Broj,Hercegovačko-neretvanski kanton,Oba spola,1685
 2022,Broj,Hercegovačko-neretvanski kanton,Oba spola,1677
+2023,Broj,Hercegovačko-neretvanski kanton,Oba spola,1716
 2010,Broj,Hercegovačko-neretvanski kanton,M,418
 2011,Broj,Hercegovačko-neretvanski kanton,M,438
 2012,Broj,Hercegovačko-neretvanski kanton,M,415
@@ -298,6 +320,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanski kanton,M,349
 2021,Broj,Hercegovačko-neretvanski kanton,M,349
 2022,Broj,Hercegovačko-neretvanski kanton,M,342
+2023,Broj,Hercegovačko-neretvanski kanton,M,336
 2010,Broj,Hercegovačko-neretvanski kanton,Ž,1218
 2011,Broj,Hercegovačko-neretvanski kanton,Ž,1246
 2012,Broj,Hercegovačko-neretvanski kanton,Ž,1268
@@ -311,6 +334,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanski kanton,Ž,1334
 2021,Broj,Hercegovačko-neretvanski kanton,Ž,1336
 2022,Broj,Hercegovačko-neretvanski kanton,Ž,1335
+2023,Broj,Hercegovačko-neretvanski kanton,Ž,1380
 2010,Broj,Zapadno-hercegovački kanton,Oba spola,766
 2011,Broj,Zapadno-hercegovački kanton,Oba spola,789
 2012,Broj,Zapadno-hercegovački kanton,Oba spola,723
@@ -324,6 +348,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zapadno-hercegovački kanton,Oba spola,713
 2021,Broj,Zapadno-hercegovački kanton,Oba spola,737
 2022,Broj,Zapadno-hercegovački kanton,Oba spola,669
+2023,Broj,Zapadno-hercegovački kanton,Oba spola,709
 2010,Broj,Zapadno-hercegovački kanton,M,146
 2011,Broj,Zapadno-hercegovački kanton,M,170
 2012,Broj,Zapadno-hercegovački kanton,M,130
@@ -337,6 +362,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zapadno-hercegovački kanton,M,105
 2021,Broj,Zapadno-hercegovački kanton,M,101
 2022,Broj,Zapadno-hercegovački kanton,M,82
+2023,Broj,Zapadno-hercegovački kanton,M,97
 2010,Broj,Zapadno-hercegovački kanton,Ž,620
 2011,Broj,Zapadno-hercegovački kanton,Ž,619
 2012,Broj,Zapadno-hercegovački kanton,Ž,593
@@ -350,6 +376,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zapadno-hercegovački kanton,Ž,608
 2021,Broj,Zapadno-hercegovački kanton,Ž,636
 2022,Broj,Zapadno-hercegovački kanton,Ž,587
+2023,Broj,Zapadno-hercegovački kanton,Ž,612
 2010,Broj,Kanton Sarajevo,Oba spola,2571
 2011,Broj,Kanton Sarajevo,Oba spola,2521
 2012,Broj,Kanton Sarajevo,Oba spola,2462
@@ -363,6 +390,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Kanton Sarajevo,Oba spola,2989
 2021,Broj,Kanton Sarajevo,Oba spola,2965
 2022,Broj,Kanton Sarajevo,Oba spola,3050
+2023,Broj,Kanton Sarajevo,Oba spola,3148
 2010,Broj,Kanton Sarajevo,M,620
 2011,Broj,Kanton Sarajevo,M,608
 2012,Broj,Kanton Sarajevo,M,581
@@ -376,6 +404,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Kanton Sarajevo,M,621
 2021,Broj,Kanton Sarajevo,M,611
 2022,Broj,Kanton Sarajevo,M,628
+2023,Broj,Kanton Sarajevo,M,661
 2010,Broj,Kanton Sarajevo,Ž,1951
 2011,Broj,Kanton Sarajevo,Ž,1913
 2012,Broj,Kanton Sarajevo,Ž,1881
@@ -389,6 +418,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Kanton Sarajevo,Ž,2368
 2021,Broj,Kanton Sarajevo,Ž,2354
 2022,Broj,Kanton Sarajevo,Ž,2422
+2023,Broj,Kanton Sarajevo,Ž,2487
 2010,Broj,Kanton 10,Oba spola,507
 2011,Broj,Kanton 10,Oba spola,541
 2012,Broj,Kanton 10,Oba spola,533
@@ -402,6 +432,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Kanton 10,Oba spola,475
 2021,Broj,Kanton 10,Oba spola,474
 2022,Broj,Kanton 10,Oba spola,451
+2023,Broj,Kanton 10,Oba spola,3148
 2010,Broj,Kanton 10,M,151
 2011,Broj,Kanton 10,M,150
 2012,Broj,Kanton 10,M,147
@@ -415,6 +446,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Kanton 10,M,99
 2021,Broj,Kanton 10,M,91
 2022,Broj,Kanton 10,M,88
+2023,Broj,Kanton 10,M,79
 2010,Broj,Kanton 10,Ž,356
 2011,Broj,Kanton 10,Ž,391
 2012,Broj,Kanton 10,Ž,386
@@ -428,3 +460,4 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Kanton 10,Ž,376
 2021,Broj,Kanton 10,Ž,383
 2022,Broj,Kanton 10,Ž,363
+2023,Broj,Kanton 10,Ž,387
