bs/data/5-4-3.csv (before)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Ukupno,Oba spola,13394
2018,Broj,education,Oba spola,1629
2018,Broj,Umjetnost i humanističke nauke,Oba spola,1104
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1279
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,3286
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,604
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,731
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1999
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,585
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,1352
2018,Broj,services,Oba spola,740
2018,Broj,Nepoznato,Oba spola,85
2018,Broj,Ukupno,M,5571
2018,Broj,education,M,384
2018,Broj,Umjetnost i humanističke nauke,M,327
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,507
2018,Broj,"Poslovanje, administracija i pravo svega",M,1336
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,174
2018,Broj,Informacione i komunikacione tehnologije,M,486
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1250
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,286
2018,Broj,Zdravstvo i socijalna zaštita,M,314
2018,Broj,services,M,468
2018,Broj,Nepoznato,M,39
2018,Broj,Ukupno,Ž,7823
2018,Broj,education,Ž,1245
2018,Broj,Umjetnost i humanističke nauke,Ž,777
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,772
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,1950
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,430
2018,Broj,Informacione i komunikacione tehnologije,Ž,245
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,749
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,299
2018,Broj,Zdravstvo i socijalna zaštita,Ž,1038
2018,Broj,services,Ž,272
2018,Broj,Nepoznato,Ž,46
2019,Broj,Ukupno,Oba spola,13053
2019,Broj,education,Oba spola,1452
2019,Broj,Umjetnost i humanističke nauke,Oba spola,1018
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1075
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,3174
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,625
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,674
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1896
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,616
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,1466
2019,Broj,services,Oba spola,1044
2019,Broj,Nepoznato,Oba spola,13
2019,Broj,Ukupno,M,5302
2019,Broj,education,M,361
2019,Broj,Umjetnost i humanističke nauke,M,356
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,397
2019,Broj,"Poslovanje, administracija i pravo svega",M,1255
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,158
2019,Broj,Informacione i komunikacione tehnologije,M,481
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1104
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,235
2019,Broj,Zdravstvo i socijalna zaštita,M,332
2019,Broj,services,M,610
2019,Broj,Nepoznato,M,13
2019,Broj,Ukupno,Ž,7751
2019,Broj,education,Ž,1091
2019,Broj,Umjetnost i humanističke nauke,Ž,662
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,678
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,1919
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,467
2019,Broj,Informacione i komunikacione tehnologije,Ž,193
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,792
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,381
2019,Broj,Zdravstvo i socijalna zaštita,Ž,1134
2019,Broj,services,Ž,434
2019,Broj,Nepoznato,Ž,0
2020,Broj,Ukupno,Oba spola,12288
2020,Broj,education,Oba spola,1285
2020,Broj,Umjetnost i humanističke nauke,Oba spola,990
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,2247
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,1829
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,485
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,747
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1860
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,612
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,1330
2020,Broj,services,Oba spola,887
2020,Broj,Nepoznato,Oba spola,16
2020,Broj,Ukupno,M,4977
2020,Broj,education,M,269
2020,Broj,Umjetnost i humanističke nauke,M,339
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,899
2020,Broj,"Poslovanje, administracija i pravo svega",M,738
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,122
2020,Broj,Informacione i komunikacione tehnologije,M,500
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1067
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,251
2020,Broj,Zdravstvo i socijalna zaštita,M,268
2020,Broj,services,M,514
2020,Broj,Nepoznato,M,10
2020,Broj,Ukupno,Ž,7311
2020,Broj,education,Ž,1016
2020,Broj,Umjetnost i humanističke nauke,Ž,651
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,1363
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,1091
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,363
2020,Broj,Informacione i komunikacione tehnologije,Ž,247
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,778
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,361
2020,Broj,Zdravstvo i socijalna zaštita,Ž,1062
2020,Broj,services,Ž,373
2020,Broj,Nepoznato,Ž,6

bs/data/5-4-3.csv (after)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Ukupno,Oba spola,13394
2018,Broj,Obrazovanje,Oba spola,1629
2018,Broj,Umjetnost i humanističke nauke,Oba spola,1104
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1279
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,3286
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,604
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,731
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1999
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,585
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,1352
2018,Broj,services,Oba spola,740
2018,Broj,Nepoznato,Oba spola,85
2018,Broj,Ukupno,M,5571
2018,Broj,Obrazovanje,M,384
2018,Broj,Umjetnost i humanističke nauke,M,327
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,507
2018,Broj,"Poslovanje, administracija i pravo svega",M,1336
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,174
2018,Broj,Informacione i komunikacione tehnologije,M,486
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1250
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,286
2018,Broj,Zdravstvo i socijalna zaštita,M,314
2018,Broj,services,M,468
2018,Broj,Nepoznato,M,39
2018,Broj,Ukupno,Ž,7823
2018,Broj,Obrazovanje,Ž,1245
2018,Broj,Umjetnost i humanističke nauke,Ž,777
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,772
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,1950
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,430
2018,Broj,Informacione i komunikacione tehnologije,Ž,245
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,749
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,299
2018,Broj,Zdravstvo i socijalna zaštita,Ž,1038
2018,Broj,services,Ž,272
2018,Broj,Nepoznato,Ž,46
2019,Broj,Ukupno,Oba spola,13053
2019,Broj,Obrazovanje,Oba spola,1452
2019,Broj,Umjetnost i humanističke nauke,Oba spola,1018
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1075
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,3174
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,625
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,674
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1896
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,616
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,1466
2019,Broj,services,Oba spola,1044
2019,Broj,Nepoznato,Oba spola,13
2019,Broj,Ukupno,M,5302
2019,Broj,Obrazovanje,M,361
2019,Broj,Umjetnost i humanističke nauke,M,356
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,397
2019,Broj,"Poslovanje, administracija i pravo svega",M,1255
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,158
2019,Broj,Informacione i komunikacione tehnologije,M,481
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1104
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,235
2019,Broj,Zdravstvo i socijalna zaštita,M,332
2019,Broj,services,M,610
2019,Broj,Nepoznato,M,13
2019,Broj,Ukupno,Ž,7751
2019,Broj,Obrazovanje,Ž,1091
2019,Broj,Umjetnost i humanističke nauke,Ž,662
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,678
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,1919
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,467
2019,Broj,Informacione i komunikacione tehnologije,Ž,193
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,792
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,381
2019,Broj,Zdravstvo i socijalna zaštita,Ž,1134
2019,Broj,services,Ž,434
2019,Broj,Nepoznato,Ž,0
2020,Broj,Ukupno,Oba spola,12288
2020,Broj,Obrazovanje,Oba spola,1285
2020,Broj,Umjetnost i humanističke nauke,Oba spola,990
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,2247
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,1829
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,485
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,747
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1860
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,612
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,1330
2020,Broj,services,Oba spola,887
2020,Broj,Nepoznato,Oba spola,16
2020,Broj,Ukupno,M,4977
2020,Broj,Obrazovanje,M,269
2020,Broj,Umjetnost i humanističke nauke,M,339
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,899
2020,Broj,"Poslovanje, administracija i pravo svega",M,738
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,122
2020,Broj,Informacione i komunikacione tehnologije,M,500
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1067
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,251
2020,Broj,Zdravstvo i socijalna zaštita,M,268
2020,Broj,services,M,514
2020,Broj,Nepoznato,M,10
2020,Broj,Ukupno,Ž,7311
2020,Broj,Obrazovanje,Ž,1016
2020,Broj,Umjetnost i humanističke nauke,Ž,651
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,1363
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,1091
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,363
2020,Broj,Informacione i komunikacione tehnologije,Ž,247
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,778
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,361
2020,Broj,Zdravstvo i socijalna zaštita,Ž,1062
2020,Broj,services,Ž,373
2020,Broj,Nepoznato,Ž,6

bs/data/5-4-3.csv (diff)
@@ -1,6 +1,6 @@
 Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,Ukupno,Oba spola,13394
-2018,Broj,education,Oba spola,1629
+2018,Broj,Obrazovanje,Oba spola,1629
 2018,Broj,Umjetnost i humanističke nauke,Oba spola,1104
 2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1279
 2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,3286
@@ -12,7 +12,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,services,Oba spola,740
 2018,Broj,Nepoznato,Oba spola,85
 2018,Broj,Ukupno,M,5571
-2018,Broj,education,M,384
+2018,Broj,Obrazovanje,M,384
 2018,Broj,Umjetnost i humanističke nauke,M,327
 2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,507
 2018,Broj,"Poslovanje, administracija i pravo svega",M,1336
@@ -24,7 +24,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,services,M,468
 2018,Broj,Nepoznato,M,39
 2018,Broj,Ukupno,Ž,7823
-2018,Broj,education,Ž,1245
+2018,Broj,Obrazovanje,Ž,1245
 2018,Broj,Umjetnost i humanističke nauke,Ž,777
 2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,772
 2018,Broj,"Poslovanje, administracija i pravo svega",Ž,1950
@@ -36,7 +36,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,services,Ž,272
 2018,Broj,Nepoznato,Ž,46
 2019,Broj,Ukupno,Oba spola,13053
-2019,Broj,education,Oba spola,1452
+2019,Broj,Obrazovanje,Oba spola,1452
 2019,Broj,Umjetnost i humanističke nauke,Oba spola,1018
 2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1075
 2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,3174
@@ -48,7 +48,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,services,Oba spola,1044
 2019,Broj,Nepoznato,Oba spola,13
 2019,Broj,Ukupno,M,5302
-2019,Broj,education,M,361
+2019,Broj,Obrazovanje,M,361
 2019,Broj,Umjetnost i humanističke nauke,M,356
 2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,397
 2019,Broj,"Poslovanje, administracija i pravo svega",M,1255
@@ -60,7 +60,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,services,M,610
 2019,Broj,Nepoznato,M,13
 2019,Broj,Ukupno,Ž,7751
-2019,Broj,education,Ž,1091
+2019,Broj,Obrazovanje,Ž,1091
 2019,Broj,Umjetnost i humanističke nauke,Ž,662
 2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,678
 2019,Broj,"Poslovanje, administracija i pravo svega",Ž,1919
@@ -72,7 +72,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,services,Ž,434
 2019,Broj,Nepoznato,Ž,0
 2020,Broj,Ukupno,Oba spola,12288
-2020,Broj,education,Oba spola,1285
+2020,Broj,Obrazovanje,Oba spola,1285
 2020,Broj,Umjetnost i humanističke nauke,Oba spola,990
 2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,2247
 2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,1829
@@ -84,7 +84,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,services,Oba spola,887
 2020,Broj,Nepoznato,Oba spola,16
 2020,Broj,Ukupno,M,4977
-2020,Broj,education,M,269
+2020,Broj,Obrazovanje,M,269
 2020,Broj,Umjetnost i humanističke nauke,M,339
 2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,899
 2020,Broj,"Poslovanje, administracija i pravo svega",M,738
@@ -96,7 +96,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,services,M,514
 2020,Broj,Nepoznato,M,10
 2020,Broj,Ukupno,Ž,7311
-2020,Broj,education,Ž,1016
+2020,Broj,Obrazovanje,Ž,1016
 2020,Broj,Umjetnost i humanističke nauke,Ž,651
 2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,1363
 2020,Broj,"Poslovanje, administracija i pravo svega",Ž,1091
