bs/data/5-5-3.csv (before)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Obrazovanje,M,0
2018,Broj,Umjetnost i humanističke nauke,M,15
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,0
2018,Broj,"Poslovanje, administracija i pravo svega",M,15
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,0
2018,Broj,Informacione i komunikacione tehnologije,M,0
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,0
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,31
2018,Broj,Zdravstvo i socijalna zaštita,M,188
2018,Broj,services,M,0
2018,Broj,Nepoznato,M,0
2019,Broj,Obrazovanje,M,1
2019,Broj,Umjetnost i humanističke nauke,M,12
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,0
2019,Broj,"Poslovanje, administracija i pravo svega",M,30
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,0
2019,Broj,Informacione i komunikacione tehnologije,M,2
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,0
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,33
2019,Broj,Zdravstvo i socijalna zaštita,M,320
2019,Broj,services,M,0
2019,Broj,Nepoznato,M,0
2020,Broj,Obrazovanje,M,0
2020,Broj,Umjetnost i humanističke nauke,M,30
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,0
2020,Broj,"Poslovanje, administracija i pravo svega",M,0
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,0
2020,Broj,Informacione i komunikacione tehnologije,M,0
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,0
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,23
2020,Broj,Zdravstvo i socijalna zaštita,M,293
2020,Broj,services,M,0
2020,Broj,Nepoznato,M,0
2018,Broj,Obrazovanje,Ž,0
2018,Broj,Umjetnost i humanističke nauke,Ž,10
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,0
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,27
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,0
2018,Broj,Informacione i komunikacione tehnologije,Ž,0
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,0
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,39
2018,Broj,Zdravstvo i socijalna zaštita,Ž,501
2018,Broj,services,Ž,0
2018,Broj,Nepoznato,Ž,0
2019,Broj,Obrazovanje,Ž,0
2019,Broj,Umjetnost i humanističke nauke,Ž,7
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,0
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,32
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,0
2019,Broj,Informacione i komunikacione tehnologije,Ž,2
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,0
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,26
2019,Broj,Zdravstvo i socijalna zaštita,Ž,663
2019,Broj,services,Ž,0
2019,Broj,Nepoznato,Ž,0
2020,Broj,Obrazovanje,Ž,0
2020,Broj,Umjetnost i humanističke nauke,Ž,12
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,0
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,0
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,0
2020,Broj,Informacione i komunikacione tehnologije,Ž,0
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,0
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,22
2020,Broj,Zdravstvo i socijalna zaštita,Ž,623
2020,Broj,services,Ž,0
2020,Broj,Nepoznato,Ž,0
2018,Broj,Obrazovanje,Oba spola,0
2018,Broj,Umjetnost i humanističke nauke,Oba spola,25
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,0
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,42
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,0
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,0
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,0
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,70
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,689
2018,Broj,services,Oba spola,0
2018,Broj,Nepoznato,Oba spola,0
2019,Broj,Obrazovanje,Oba spola,1
2019,Broj,Umjetnost i humanističke nauke,Oba spola,19
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,0
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,62
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,0
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,4
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,0
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,59
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,983
2019,Broj,services,Oba spola,0
2019,Broj,Nepoznato,Oba spola,0
2020,Broj,Obrazovanje,Oba spola,0
2020,Broj,Umjetnost i humanističke nauke,Oba spola,42
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,0
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,0
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,0
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,0
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,0
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,45
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,916
2020,Broj,services,Oba spola,0
2020,Broj,Nepoznato,Oba spola,0

bs/data/5-5-3.csv (after)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Obrazovanje,M,0
2018,Broj,Umjetnost i humanističke nauke,M,15
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,0
2018,Broj,"Poslovanje, administracija i pravo svega",M,15
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,0
2018,Broj,Informacione i komunikacione tehnologije,M,0
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,0
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,31
2018,Broj,Zdravstvo i socijalna zaštita,M,188
2018,Broj,Usluge,M,0
2018,Broj,Nepoznato,M,0
2019,Broj,Obrazovanje,M,1
2019,Broj,Umjetnost i humanističke nauke,M,12
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,0
2019,Broj,"Poslovanje, administracija i pravo svega",M,30
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,0
2019,Broj,Informacione i komunikacione tehnologije,M,2
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,0
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,33
2019,Broj,Zdravstvo i socijalna zaštita,M,320
2019,Broj,Usluge,M,0
2019,Broj,Nepoznato,M,0
2020,Broj,Obrazovanje,M,0
2020,Broj,Umjetnost i humanističke nauke,M,30
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,0
2020,Broj,"Poslovanje, administracija i pravo svega",M,0
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,0
2020,Broj,Informacione i komunikacione tehnologije,M,0
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,0
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,23
2020,Broj,Zdravstvo i socijalna zaštita,M,293
2020,Broj,Usluge,M,0
2020,Broj,Nepoznato,M,0
2018,Broj,Obrazovanje,Ž,0
2018,Broj,Umjetnost i humanističke nauke,Ž,10
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,0
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,27
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,0
2018,Broj,Informacione i komunikacione tehnologije,Ž,0
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,0
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,39
2018,Broj,Zdravstvo i socijalna zaštita,Ž,501
2018,Broj,Usluge,Ž,0
2018,Broj,Nepoznato,Ž,0
2019,Broj,Obrazovanje,Ž,0
2019,Broj,Umjetnost i humanističke nauke,Ž,7
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,0
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,32
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,0
2019,Broj,Informacione i komunikacione tehnologije,Ž,2
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,0
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,26
2019,Broj,Zdravstvo i socijalna zaštita,Ž,663
2019,Broj,Usluge,Ž,0
2019,Broj,Nepoznato,Ž,0
2020,Broj,Obrazovanje,Ž,0
2020,Broj,Umjetnost i humanističke nauke,Ž,12
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,0
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,0
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,0
2020,Broj,Informacione i komunikacione tehnologije,Ž,0
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,0
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,22
2020,Broj,Zdravstvo i socijalna zaštita,Ž,623
2020,Broj,Usluge,Ž,0
2020,Broj,Nepoznato,Ž,0
2018,Broj,Obrazovanje,Oba spola,0
2018,Broj,Umjetnost i humanističke nauke,Oba spola,25
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,0
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,42
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,0
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,0
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,0
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,70
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,689
2018,Broj,Usluge,Oba spola,0
2018,Broj,Nepoznato,Oba spola,0
2019,Broj,Obrazovanje,Oba spola,1
2019,Broj,Umjetnost i humanističke nauke,Oba spola,19
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,0
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,62
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,0
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,4
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,0
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,59
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,983
2019,Broj,Usluge,Oba spola,0
2019,Broj,Nepoznato,Oba spola,0
2020,Broj,Obrazovanje,Oba spola,0
2020,Broj,Umjetnost i humanističke nauke,Oba spola,42
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,0
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,0
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,0
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,0
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,0
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,45
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,916
2020,Broj,Usluge,Oba spola,0
2020,Broj,Nepoznato,Oba spola,0

bs/data/5-5-3.csv (diff)
@@ -8,7 +8,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,0
 2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,31
 2018,Broj,Zdravstvo i socijalna zaštita,M,188
-2018,Broj,services,M,0
+2018,Broj,Usluge,M,0
 2018,Broj,Nepoznato,M,0
 2019,Broj,Obrazovanje,M,1
 2019,Broj,Umjetnost i humanističke nauke,M,12
@@ -19,7 +19,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,0
 2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,33
 2019,Broj,Zdravstvo i socijalna zaštita,M,320
-2019,Broj,services,M,0
+2019,Broj,Usluge,M,0
 2019,Broj,Nepoznato,M,0
 2020,Broj,Obrazovanje,M,0
 2020,Broj,Umjetnost i humanističke nauke,M,30
@@ -30,7 +30,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,0
 2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,23
 2020,Broj,Zdravstvo i socijalna zaštita,M,293
-2020,Broj,services,M,0
+2020,Broj,Usluge,M,0
 2020,Broj,Nepoznato,M,0
 2018,Broj,Obrazovanje,Ž,0
 2018,Broj,Umjetnost i humanističke nauke,Ž,10
@@ -41,7 +41,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,0
 2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,39
 2018,Broj,Zdravstvo i socijalna zaštita,Ž,501
-2018,Broj,services,Ž,0
+2018,Broj,Usluge,Ž,0
 2018,Broj,Nepoznato,Ž,0
 2019,Broj,Obrazovanje,Ž,0
 2019,Broj,Umjetnost i humanističke nauke,Ž,7
@@ -52,7 +52,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,0
 2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,26
 2019,Broj,Zdravstvo i socijalna zaštita,Ž,663
-2019,Broj,services,Ž,0
+2019,Broj,Usluge,Ž,0
 2019,Broj,Nepoznato,Ž,0
 2020,Broj,Obrazovanje,Ž,0
 2020,Broj,Umjetnost i humanističke nauke,Ž,12
@@ -63,7 +63,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,0
 2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,22
 2020,Broj,Zdravstvo i socijalna zaštita,Ž,623
-2020,Broj,services,Ž,0
+2020,Broj,Usluge,Ž,0
 2020,Broj,Nepoznato,Ž,0
 2018,Broj,Obrazovanje,Oba spola,0
 2018,Broj,Umjetnost i humanističke nauke,Oba spola,25
@@ -74,7 +74,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,0
 2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,70
 2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,689
-2018,Broj,services,Oba spola,0
+2018,Broj,Usluge,Oba spola,0
 2018,Broj,Nepoznato,Oba spola,0
 2019,Broj,Obrazovanje,Oba spola,1
 2019,Broj,Umjetnost i humanističke nauke,Oba spola,19
@@ -85,7 +85,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,0
 2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,59
 2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,983
-2019,Broj,services,Oba spola,0
+2019,Broj,Usluge,Oba spola,0
 2019,Broj,Nepoznato,Oba spola,0
 2020,Broj,Obrazovanje,Oba spola,0
 2020,Broj,Umjetnost i humanističke nauke,Oba spola,42
@@ -96,5 +96,5 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,0
 2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,45
 2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,916
-2020,Broj,services,Oba spola,0
+2020,Broj,Usluge,Oba spola,0
 2020,Broj,Nepoznato,Oba spola,0
