bs/data/5-5-5.csv (before)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Ukupno,Oba spola,12083
2018,Broj,Obrazovanje,Oba spola,1188
2018,Broj,Umjetnost i humanističke nauke,Oba spola,1348
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1800
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,2411
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,673
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,578
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1879
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,694
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,1050
2018,Broj,services,Oba spola,390
2018,Broj,Nepoznato,Oba spola,72
2018,Broj,Ukupno,M,4563
2018,Broj,Obrazovanje,M,286
2018,Broj,Umjetnost i humanističke nauke,M,393
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,627
2018,Broj,"Poslovanje, administracija i pravo svega",M,864
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,176
2018,Broj,Informacione i komunikacione tehnologije,M,350
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1100
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,303
2018,Broj,Zdravstvo i socijalna zaštita,M,231
2018,Broj,services,M,209
2018,Broj,Nepoznato,M,24
2018,Broj,Ukupno,Ž,7520
2018,Broj,Obrazovanje,Ž,902
2018,Broj,Umjetnost i humanističke nauke,Ž,955
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,1173
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,1547
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,497
2018,Broj,Informacione i komunikacione tehnologije,Ž,228
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,779
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,391
2018,Broj,Zdravstvo i socijalna zaštita,Ž,819
2018,Broj,services,Ž,181
2018,Broj,Nepoznato,Ž,48
2019,Broj,Ukupno,Oba spola,12449
2019,Broj,Obrazovanje,Oba spola,1129
2019,Broj,Umjetnost i humanističke nauke,Oba spola,1387
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1737
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,2522
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,659
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,505
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1927
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,737
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,1158
2019,Broj,services,Oba spola,603
2019,Broj,Nepoznato,Oba spola,85
2019,Broj,Ukupno,M,4808
2019,Broj,Obrazovanje,M,324
2019,Broj,Umjetnost i humanističke nauke,M,448
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,629
2019,Broj,"Poslovanje, administracija i pravo svega",M,877
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,171
2019,Broj,Informacione i komunikacione tehnologije,M,314
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1103
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,316
2019,Broj,Zdravstvo i socijalna zaštita,M,271
2019,Broj,services,M,328
2019,Broj,Nepoznato,M,27
2019,Broj,Ukupno,Ž,7641
2019,Broj,Obrazovanje,Ž,805
2019,Broj,Umjetnost i humanističke nauke,Ž,939
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,1108
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,1645
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,488
2019,Broj,Informacione i komunikacione tehnologije,Ž,191
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,824
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,421
2019,Broj,Zdravstvo i socijalna zaštita,Ž,887
2019,Broj,services,Ž,275
2019,Broj,Nepoznato,Ž,58
2020,Broj,Ukupno,Oba spola,13192
2020,Broj,Obrazovanje,Oba spola,1268
2020,Broj,Umjetnost i humanističke nauke,Oba spola,1329
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1932
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,2514
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,686
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,582
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1971
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,751
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,1345
2020,Broj,services,Oba spola,749
2020,Broj,Nepoznato,Oba spola,65
2020,Broj,Ukupno,M,4945
2020,Broj,Obrazovanje,M,323
2020,Broj,Umjetnost i humanističke nauke,M,458
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,690
2020,Broj,"Poslovanje, administracija i pravo svega",M,837
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,194
2020,Broj,Informacione i komunikacione tehnologije,M,364
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1116
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,325
2020,Broj,Zdravstvo i socijalna zaštita,M,244
2020,Broj,services,M,372
2020,Broj,Nepoznato,M,22
2020,Broj,Ukupno,Ž,8247
2020,Broj,Obrazovanje,Ž,945
2020,Broj,Umjetnost i humanističke nauke,Ž,871
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,1242
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,1677
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,492
2020,Broj,Informacione i komunikacione tehnologije,Ž,218
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,855
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,426
2020,Broj,Zdravstvo i socijalna zaštita,Ž,1101
2020,Broj,services,Ž,377
2020,Broj,Nepoznato,Ž,43

bs/data/5-5-5.csv (after)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Ukupno,Oba spola,12083
2018,Broj,Obrazovanje,Oba spola,1188
2018,Broj,Umjetnost i humanističke nauke,Oba spola,1348
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1800
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,2411
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,673
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,578
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1879
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,694
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,1050
2018,Broj,Usluge,Oba spola,390
2018,Broj,Nepoznato,Oba spola,72
2018,Broj,Ukupno,M,4563
2018,Broj,Obrazovanje,M,286
2018,Broj,Umjetnost i humanističke nauke,M,393
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,627
2018,Broj,"Poslovanje, administracija i pravo svega",M,864
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,176
2018,Broj,Informacione i komunikacione tehnologije,M,350
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1100
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,303
2018,Broj,Zdravstvo i socijalna zaštita,M,231
2018,Broj,Usluge,M,209
2018,Broj,Nepoznato,M,24
2018,Broj,Ukupno,Ž,7520
2018,Broj,Obrazovanje,Ž,902
2018,Broj,Umjetnost i humanističke nauke,Ž,955
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,1173
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,1547
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,497
2018,Broj,Informacione i komunikacione tehnologije,Ž,228
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,779
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,391
2018,Broj,Zdravstvo i socijalna zaštita,Ž,819
2018,Broj,Usluge,Ž,181
2018,Broj,Nepoznato,Ž,48
2019,Broj,Ukupno,Oba spola,12449
2019,Broj,Obrazovanje,Oba spola,1129
2019,Broj,Umjetnost i humanističke nauke,Oba spola,1387
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1737
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,2522
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,659
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,505
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1927
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,737
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,1158
2019,Broj,Usluge,Oba spola,603
2019,Broj,Nepoznato,Oba spola,85
2019,Broj,Ukupno,M,4808
2019,Broj,Obrazovanje,M,324
2019,Broj,Umjetnost i humanističke nauke,M,448
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,629
2019,Broj,"Poslovanje, administracija i pravo svega",M,877
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,171
2019,Broj,Informacione i komunikacione tehnologije,M,314
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1103
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,316
2019,Broj,Zdravstvo i socijalna zaštita,M,271
2019,Broj,Usluge,M,328
2019,Broj,Nepoznato,M,27
2019,Broj,Ukupno,Ž,7641
2019,Broj,Obrazovanje,Ž,805
2019,Broj,Umjetnost i humanističke nauke,Ž,939
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,1108
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,1645
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,488
2019,Broj,Informacione i komunikacione tehnologije,Ž,191
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,824
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,421
2019,Broj,Zdravstvo i socijalna zaštita,Ž,887
2019,Broj,Usluge,Ž,275
2019,Broj,Nepoznato,Ž,58
2020,Broj,Ukupno,Oba spola,13192
2020,Broj,Obrazovanje,Oba spola,1268
2020,Broj,Umjetnost i humanističke nauke,Oba spola,1329
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,1932
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,2514
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,686
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,582
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1971
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,751
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,1345
2020,Broj,Usluge,Oba spola,749
2020,Broj,Nepoznato,Oba spola,65
2020,Broj,Ukupno,M,4945
2020,Broj,Obrazovanje,M,323
2020,Broj,Umjetnost i humanističke nauke,M,458
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,690
2020,Broj,"Poslovanje, administracija i pravo svega",M,837
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,194
2020,Broj,Informacione i komunikacione tehnologije,M,364
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1116
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,325
2020,Broj,Zdravstvo i socijalna zaštita,M,244
2020,Broj,Usluge,M,372
2020,Broj,Nepoznato,M,22
2020,Broj,Ukupno,Ž,8247
2020,Broj,Obrazovanje,Ž,945
2020,Broj,Umjetnost i humanističke nauke,Ž,871
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,1242
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,1677
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,492
2020,Broj,Informacione i komunikacione tehnologije,Ž,218
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,855
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,426
2020,Broj,Zdravstvo i socijalna zaštita,Ž,1101
2020,Broj,Usluge,Ž,377
2020,Broj,Nepoznato,Ž,43

bs/data/5-5-5.csv (diff)
@@ -9,7 +9,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1879
 2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,694
 2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,1050
-2018,Broj,services,Oba spola,390
+2018,Broj,Usluge,Oba spola,390
 2018,Broj,Nepoznato,Oba spola,72
 2018,Broj,Ukupno,M,4563
 2018,Broj,Obrazovanje,M,286
@@ -21,7 +21,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1100
 2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,303
 2018,Broj,Zdravstvo i socijalna zaštita,M,231
-2018,Broj,services,M,209
+2018,Broj,Usluge,M,209
 2018,Broj,Nepoznato,M,24
 2018,Broj,Ukupno,Ž,7520
 2018,Broj,Obrazovanje,Ž,902
@@ -33,7 +33,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,779
 2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,391
 2018,Broj,Zdravstvo i socijalna zaštita,Ž,819
-2018,Broj,services,Ž,181
+2018,Broj,Usluge,Ž,181
 2018,Broj,Nepoznato,Ž,48
 2019,Broj,Ukupno,Oba spola,12449
 2019,Broj,Obrazovanje,Oba spola,1129
@@ -45,7 +45,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1927
 2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,737
 2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,1158
-2019,Broj,services,Oba spola,603
+2019,Broj,Usluge,Oba spola,603
 2019,Broj,Nepoznato,Oba spola,85
 2019,Broj,Ukupno,M,4808
 2019,Broj,Obrazovanje,M,324
@@ -57,7 +57,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1103
 2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,316
 2019,Broj,Zdravstvo i socijalna zaštita,M,271
-2019,Broj,services,M,328
+2019,Broj,Usluge,M,328
 2019,Broj,Nepoznato,M,27
 2019,Broj,Ukupno,Ž,7641
 2019,Broj,Obrazovanje,Ž,805
@@ -69,7 +69,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,824
 2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,421
 2019,Broj,Zdravstvo i socijalna zaštita,Ž,887
-2019,Broj,services,Ž,275
+2019,Broj,Usluge,Ž,275
 2019,Broj,Nepoznato,Ž,58
 2020,Broj,Ukupno,Oba spola,13192
 2020,Broj,Obrazovanje,Oba spola,1268
@@ -81,7 +81,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,1971
 2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,751
 2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,1345
-2020,Broj,services,Oba spola,749
+2020,Broj,Usluge,Oba spola,749
 2020,Broj,Nepoznato,Oba spola,65
 2020,Broj,Ukupno,M,4945
 2020,Broj,Obrazovanje,M,323
@@ -93,7 +93,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,1116
 2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,325
 2020,Broj,Zdravstvo i socijalna zaštita,M,244
-2020,Broj,services,M,372
+2020,Broj,Usluge,M,372
 2020,Broj,Nepoznato,M,22
 2020,Broj,Ukupno,Ž,8247
 2020,Broj,Obrazovanje,Ž,945
@@ -105,5 +105,5 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,855
 2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,426
 2020,Broj,Zdravstvo i socijalna zaštita,Ž,1101
-2020,Broj,services,Ž,377
+2020,Broj,Usluge,Ž,377
 2020,Broj,Nepoznato,Ž,43
