untranslated/data-packages/2-1-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "PYRAMID_SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "PYRAMID_AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "0-4",
                "5-9",
                "10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85-89",
                "90-94",
                "95-99",
                "100-104",
                "105-109",
                "110-114",
                "115-120",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-4",
  "title": "global_indicators.2-1-4-title"
}

untranslated/data-packages/2-1-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "PYRAMID_SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "PYRAMID_AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "0-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-4",
  "title": "global_indicators.2-1-4-title"
}

untranslated/data-packages/2-1-4/datapackage.json (diff)
@@ -35,8 +35,8 @@
             "constraints": {
               "enum": [
                 "0-4",
-                "5-9",
-                "10-14",
+                " 5-9",
+                " 10-14",
                 "15-19",
                 "20-24",
                 "25-29",
@@ -51,13 +51,7 @@
                 "70-74",
                 "75-79",
                 "80-84",
-                "85-89",
-                "90-94",
-                "95-99",
-                "100-104",
-                "105-109",
-                "110-114",
-                "115-120",
+                "85+",
                 ""
               ]
             }
