disaggregation-by-indicator-report.csv (before)
Indicator,Disaggregations,Number of disaggregations
#1-1-1,"UNIT_MEASURE, Admin_Area, SEX, BIRTHS",4
#1-1-2,UNIT_MEASURE,1
#1-2-1,UNIT_MEASURE,1
#1-2-2,UNIT_MEASURE,1
#1-2-3,"UNIT_MEASURE, AGE",2
#1-2-4,UNIT_MEASURE,1
#1-2-5,"UNIT_MEASURE, AGE",2
#1-3-1,UNIT_MEASURE,1
#1-3-2,"UNIT_MEASURE, SEX",2
#1-3-3,"UNIT_MEASURE, SEX",2
#1-3-4,"UNIT_MEASURE, SEX, CAUSE_OF_DEATH",3
#1-3-5,"UNIT_MEASURE, SEX",2
#1-3-6,UNIT_MEASURE,1
#1-4-1,UNIT_MEASURE,1
#1-4-2,"UNIT_MEASURE, SEX",2
#1-4-3,"UNIT_MEASURE, SEX",2
#1-4-4,"UNIT_MEASURE, SEX",2
#1-4-5,"UNIT_MEASURE, SEX",2
#1-5-1,"UNIT_MEASURE, SEX",2
#1-6-1,"UNIT_MEASURE, Admin_Area",2
#1-6-2,UNIT_MEASURE,1
#1-6-3,"UNIT_MEASURE, Admin_Area",2
#1-6-4,UNIT_MEASURE,1
#1-7-1,"UNIT_MEASURE, SEX, AGE",3
#1-7-2,"UNIT_MEASURE, SEX, AGE",3
#1-7-3,"UNIT_MEASURE, SEX, TYPE_OF_DEPENDENCY_RATIO",3
#1-7-4,"UNIT_MEASURE, SEX, BIRTH",3
#1-7-5,UNIT_MEASURE,1
#1-7-6,UNIT_MEASURE,1
#1-7-7,UNIT_MEASURE,1
#1-7-8,"UNIT_MEASURE, PYRAMID_SEX, PYRAMID_AGE",3
#1-8-1,"UNIT_MEASURE, SEX, AGE",3
#1-8-2,"UNIT_MEASURE, SEX, AGE",3
#1-8-3,"UNIT_MEASURE, SEX, ADMIN_AREA, AGE",4
#2-1-1,"UNIT_MEASURE, SEX, AGE",3
#2-1-2,"UNIT_MEASURE, SEX, AGE",3
#2-1-3,"UNIT_MEASURE, SEX, AGE, Municipality",4
#2-1-4,"UNIT_MEASURE, PYRAMID_SEX, PYRAMID_AGE",3
#2-1-5,"UNIT_MEASURE, BIRTHS, Municipality",3
#2-1-6,"UNIT_MEASURE, SEX, TYPE_OF_DEPENDENCY_RATIO",3
#2-2-1,"UNIT_MEASURE, Municipality, HH_size",3
#2-2-2,"UNIT_MEASURE, Municipality, HH_agri",3
#2-3-1,"UNIT_MEASURE, Municipality, Literacy, Sex",4
#2-3-2,"UNIT_MEASURE, SEX, Municipality, Education",4
#2-4-1,"UNIT_MEASURE, SEX, Municipality, Disabilities",4
#3-1-1,"UNIT_MEASURE, SEX, CAUSE_OF_DEATH",3
#3-1-2,"UNIT_MEASURE, CAUSE_OF_DEATH",2
#3-1-3,"UNIT_MEASURE, SEX",2
#3-1-4,"UNIT_MEASURE, SEX",2
#3-1-5,"UNIT_MEASURE, SEX",2
#3-2-1,UNIT_MEASURE,1
#3-2-2,UNIT_MEASURE,1
#3-2-3,UNIT_MEASURE,1
#3-2-4,UNIT_MEASURE,1
#3-3-1,UNIT_MEASURE,1
#3-3-2,UNIT_MEASURE,1
#3-3-3,UNIT_MEASURE,1
#3-3-4,UNIT_MEASURE,1
#3-3-5,UNIT_MEASURE,1
#3-4-1,UNIT_MEASURE,1
#3-4-2,UNIT_MEASURE,1
#3-5-1,UNIT_MEASURE,1
#3-5-2,UNIT_MEASURE,1
#3-5-3,UNIT_MEASURE,1
#3-5-4,UNIT_MEASURE,1
#3-5-5,UNIT_MEASURE,1
#3-5-6,UNIT_MEASURE,1
#3-6-1,"UNIT_MEASURE, MICS_NUMBER",2
#3-6-2,UNIT_MEASURE,1
#3-6-3,UNIT_MEASURE,1
#3-6-4,UNIT_MEASURE,1
#3-7-1,"UNIT_MEASURE, SEX, AGE",3
#4-1-1,"UNIT_MEASURE, Admin_Area, SEX",3
#4-1-2,"UNIT_MEASURE, SEX, type_of_institution",3
#5-1-1,"UNIT_MEASURE, type_of_institution",2
#5-1-2,"UNIT_MEASURE, Admin_Area, SEX",3
#5-1-3,"UNIT_MEASURE, SEX",2
#5-1-4,"UNIT_MEASURE, Admin_Area, SEX",3
#5-2-1,"UNIT_MEASURE, Admin_Area, SEX",3
#5-2-2,"UNIT_MEASURE, Admin_Area, SEX",3
#5-2-3,"UNIT_MEASURE, Admin_Area, SEX",3
#5-3-1,"UNIT_MEASURE, Admin_Area, SEX",3
#5-3-2,"UNIT_MEASURE, Admin_Area, type_of_school",3
#5-3-3,"UNIT_MEASURE, Admin_Area, SEX",3
#5-3-4,"UNIT_MEASURE, Admin_Area, SEX, type_of_school",4
#5-3-5,"UNIT_MEASURE, Admin_Area, SEX",3
#5-4-1,"UNIT_MEASURE, Admin_Area, SEX",3
#5-4-2,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-4-3,"UNIT_MEASURE, ADMIN_AREA, scientific_field",3
#5-5-1,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-5-2,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-5-3,"UNIT_MEASURE, SEX, ADMIN_AREA, type_of_education",4
#5-5-4,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-5-5,"UNIT_MEASURE, ADMIN_AREA, scientific_field",3
#5-5-6,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-5-7,"UNIT_MEASURE, ADMIN_AREA, scientific_field",3
#5-6-1,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-6-2,"UNIT_MEASURE, ADMIN_AREA, scientific_field",3
#5-6-3,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-6-4,"UNIT_MEASURE, ADMIN_AREA, scientific_field",3
#5-7-1,"UNIT_MEASURE, SEX",2
#5-7-2,"UNIT_MEASURE, SEX",2
#5-7-3,"UNIT_MEASURE, type_of_institution",2
#5-7-4,"UNIT_MEASURE, type_of_institution",2
#6-1-1,UNIT_MEASURE,1
#6-1-2,UNIT_MEASURE,1
#6-1-3,UNIT_MEASURE,1
#7-1-1,"UNIT_MEASURE, SEX, AGE",3
#7-1-2,"UNIT_MEASURE, SEX, AGE",3
#7-1-3,"UNIT_MEASURE, SEX, AGE",3
#7-1-4,"UNIT_MEASURE, SEX, status_in_employment",3
#7-1-5,"UNIT_MEASURE, SEX, status_in_employment",3
#7-2-1,UNIT_MEASURE,1
#7-2-2,"UNIT_MEASURE, SEX",2
#8-1-1,"UNIT_MEASURE, AGE",2

disaggregation-by-indicator-report.csv (after)
Indicator,Disaggregations,Number of disaggregations
#1-1-1,"UNIT_MEASURE, Admin_Area, SEX, BIRTHS",4
#1-1-2,UNIT_MEASURE,1
#1-2-1,UNIT_MEASURE,1
#1-2-2,UNIT_MEASURE,1
#1-2-3,"UNIT_MEASURE, AGE",2
#1-2-4,UNIT_MEASURE,1
#1-2-5,"UNIT_MEASURE, AGE",2
#1-3-1,UNIT_MEASURE,1
#1-3-2,"UNIT_MEASURE, SEX",2
#1-3-3,"UNIT_MEASURE, SEX",2
#1-3-4,"UNIT_MEASURE, SEX, CAUSE_OF_DEATH",3
#1-3-5,"UNIT_MEASURE, SEX",2
#1-3-6,UNIT_MEASURE,1
#1-4-1,UNIT_MEASURE,1
#1-4-2,"UNIT_MEASURE, SEX",2
#1-4-3,"UNIT_MEASURE, SEX",2
#1-4-4,"UNIT_MEASURE, SEX",2
#1-4-5,"UNIT_MEASURE, SEX",2
#1-5-1,"UNIT_MEASURE, SEX",2
#1-6-1,"UNIT_MEASURE, Admin_Area",2
#1-6-2,UNIT_MEASURE,1
#1-6-3,"UNIT_MEASURE, Admin_Area",2
#1-6-4,UNIT_MEASURE,1
#1-7-1,"UNIT_MEASURE, SEX, AGE",3
#1-7-2,"UNIT_MEASURE, SEX, AGE",3
#1-7-3,"UNIT_MEASURE, SEX, TYPE_OF_DEPENDENCY_RATIO",3
#1-7-4,"UNIT_MEASURE, SEX, BIRTH",3
#1-7-5,UNIT_MEASURE,1
#1-7-6,UNIT_MEASURE,1
#1-7-7,UNIT_MEASURE,1
#1-7-8,"UNIT_MEASURE, PYRAMID_SEX, PYRAMID_AGE",3
#1-8-1,"UNIT_MEASURE, SEX, AGE",3
#1-8-2,"UNIT_MEASURE, SEX, AGE",3
#1-8-3,"UNIT_MEASURE, SEX, ADMIN_AREA, AGE",4
#2-1-1,"UNIT_MEASURE, SEX, AGE",3
#2-1-2,"UNIT_MEASURE, SEX, AGE",3
#2-1-3,"UNIT_MEASURE, SEX, AGE, Municipality",4
#2-1-4,"UNIT_MEASURE, PYRAMID_SEX, PYRAMID_AGE",3
#2-1-5,"UNIT_MEASURE, BIRTHS, Municipality",3
#2-1-6,"UNIT_MEASURE, SEX, TYPE_OF_DEPENDENCY_RATIO",3
#2-2-1,"UNIT_MEASURE, Municipality, HH_size",3
#2-2-2,"UNIT_MEASURE, Municipality, HH_agri",3
#2-3-1,"UNIT_MEASURE, Municipality, Literacy, Sex",4
#2-3-2,"UNIT_MEASURE, SEX, Municipality, Education",4
#2-4-1,"UNIT_MEASURE, SEX, Municipality, Disabilities",4
#3-1-1,"UNIT_MEASURE, SEX, CAUSE_OF_DEATH",3
#3-1-2,"UNIT_MEASURE, CAUSE_OF_DEATH",2
#3-1-3,"UNIT_MEASURE, SEX",2
#3-1-4,"UNIT_MEASURE, SEX",2
#3-1-5,"UNIT_MEASURE, SEX",2
#3-2-1,UNIT_MEASURE,1
#3-2-2,UNIT_MEASURE,1
#3-2-3,UNIT_MEASURE,1
#3-2-4,UNIT_MEASURE,1
#3-3-1,UNIT_MEASURE,1
#3-3-2,UNIT_MEASURE,1
#3-3-3,UNIT_MEASURE,1
#3-3-4,UNIT_MEASURE,1
#3-3-5,UNIT_MEASURE,1
#3-4-1,UNIT_MEASURE,1
#3-4-2,UNIT_MEASURE,1
#3-5-1,UNIT_MEASURE,1
#3-5-2,UNIT_MEASURE,1
#3-5-3,UNIT_MEASURE,1
#3-5-4,UNIT_MEASURE,1
#3-5-5,UNIT_MEASURE,1
#3-5-6,UNIT_MEASURE,1
#3-6-1,"UNIT_MEASURE, MICS_NUMBER",2
#3-6-2,UNIT_MEASURE,1
#3-6-3,UNIT_MEASURE,1
#3-6-4,UNIT_MEASURE,1
#3-7-1,"UNIT_MEASURE, SEX, AGE",3
#4-1-1,"UNIT_MEASURE, Admin_Area, SEX",3
#4-1-2,"UNIT_MEASURE, SEX, type_of_institution",3
#5-1-1,"UNIT_MEASURE, type_of_institution",2
#5-1-2,"UNIT_MEASURE, Admin_Area, SEX",3
#5-1-3,"UNIT_MEASURE, SEX",2
#5-1-4,"UNIT_MEASURE, Admin_Area, SEX",3
#5-2-1,"UNIT_MEASURE, Admin_Area, SEX",3
#5-2-2,"UNIT_MEASURE, Admin_Area, SEX",3
#5-2-3,"UNIT_MEASURE, Admin_Area, SEX",3
#5-3-1,"UNIT_MEASURE, Admin_Area, SEX",3
#5-3-2,"UNIT_MEASURE, Admin_Area, type_of_school",3
#5-3-3,"UNIT_MEASURE, Admin_Area, SEX",3
#5-3-4,"UNIT_MEASURE, Admin_Area, SEX, type_of_school",4
#5-3-5,"UNIT_MEASURE, Admin_Area, SEX",3
#5-4-1,"UNIT_MEASURE, Admin_Area, SEX",3
#5-4-2,"UNIT_MEASURE, Admin_Area, SEX",3
#5-4-3,"UNIT_MEASURE, Admin_Area, scientific_field",3
#5-5-1,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-5-2,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-5-3,"UNIT_MEASURE, SEX, ADMIN_AREA, type_of_education",4
#5-5-4,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-5-5,"UNIT_MEASURE, ADMIN_AREA, scientific_field",3
#5-5-6,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-5-7,"UNIT_MEASURE, ADMIN_AREA, scientific_field",3
#5-6-1,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-6-2,"UNIT_MEASURE, ADMIN_AREA, scientific_field",3
#5-6-3,"UNIT_MEASURE, SEX, ADMIN_AREA",3
#5-6-4,"UNIT_MEASURE, ADMIN_AREA, scientific_field",3
#5-7-1,"UNIT_MEASURE, SEX",2
#5-7-2,"UNIT_MEASURE, SEX",2
#5-7-3,"UNIT_MEASURE, type_of_institution",2
#5-7-4,"UNIT_MEASURE, type_of_institution",2
#6-1-1,UNIT_MEASURE,1
#6-1-2,UNIT_MEASURE,1
#6-1-3,UNIT_MEASURE,1
#7-1-1,"UNIT_MEASURE, SEX, AGE",3
#7-1-2,"UNIT_MEASURE, SEX, AGE",3
#7-1-3,"UNIT_MEASURE, SEX, AGE",3
#7-1-4,"UNIT_MEASURE, SEX, status_in_employment",3
#7-1-5,"UNIT_MEASURE, SEX, status_in_employment",3
#7-2-1,UNIT_MEASURE,1
#7-2-2,"UNIT_MEASURE, SEX",2
#8-1-1,"UNIT_MEASURE, AGE",2

disaggregation-by-indicator-report.csv (diff)
@@ -86,8 +86,8 @@ Indicator,Disaggregations,Number of disaggregations
 #5-3-4,"UNIT_MEASURE, Admin_Area, SEX, type_of_school",4
 #5-3-5,"UNIT_MEASURE, Admin_Area, SEX",3
 #5-4-1,"UNIT_MEASURE, Admin_Area, SEX",3
-#5-4-2,"UNIT_MEASURE, SEX, ADMIN_AREA",3
-#5-4-3,"UNIT_MEASURE, ADMIN_AREA, scientific_field",3
+#5-4-2,"UNIT_MEASURE, Admin_Area, SEX",3
+#5-4-3,"UNIT_MEASURE, Admin_Area, scientific_field",3
 #5-5-1,"UNIT_MEASURE, SEX, ADMIN_AREA",3
 #5-5-2,"UNIT_MEASURE, SEX, ADMIN_AREA",3
 #5-5-3,"UNIT_MEASURE, SEX, ADMIN_AREA, type_of_education",4
