values--disaggregation--admin_area_.csv (before)
Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicators
berkovici,Berkovici,Berkovići,Берковићи,Berkovići,60,1
bileca,Bileca,Bileća,Билећа,Bileća,60,1
bosnian-podrinje_canton,Bosnian-Podrinje Canton,Bosansko-podrinjski kanton,bosnian-podrinje_canton,Županija Bosansko-podrinjska,80,13
bratunac,Bratunac,Bratunac,Братунац,Bratunac,60,1
brod,Brod,Brod,Брод,Brod,60,1
cajnice,Cajnice,Čajniče,Чајниче,Čajniče,60,1
celinac,Celinac,Čelinac,Челинац,Čelinac,60,1
central_bosnia_canton,Central Bosnia Canton,Srednjobosanski kanton,central_bosnia_canton,Županija Srednjobosanska,80,13
donji_zabar,Donji Zabar,Donji Žabar,Доњи Жабар,Donji Žabar,60,1
federation_of_bih,Federation of Bosnia and Herzegovina,Federacija Bosne i Hercegovine,federation_of_bih,Federacija Bosne i Hercegovine,80,13
foca,foca,foca,foca,foca,60,1
gacko,Gacko,Gacko,Гацко,Gacko,60,1
grad_banja_luka,grad_banja_luka,grad_banja_luka,grad_banja_luka,grad_banja_luka,60,1
grad_bijeljina,grad_bijeljina,grad_bijeljina,grad_bijeljina,grad_bijeljina,60,1
grad_derventa,grad_derventa,grad_derventa,grad_derventa,grad_derventa,60,1
grad_doboj,grad_doboj,grad_doboj,grad_doboj,grad_doboj,60,1
grad_gradiska,grad_gradiska,grad_gradiska,grad_gradiska,grad_gradiska,60,1
grad_istocno_sarajevo,grad_istocno_sarajevo,grad_istocno_sarajevo,grad_istocno_sarajevo,grad_istocno_sarajevo,60,1
grad_prijedor,grad_prijedor,grad_prijedor,grad_prijedor,grad_prijedor,60,1
grad_trebinje,grad_trebinje,grad_trebinje,grad_trebinje,grad_trebinje,60,1
grad_zvornik,grad_zvornik,grad_zvornik,grad_zvornik,grad_zvornik,60,1
han_pijesak,Han Pijesak,Han Pijesak,Хан Пијесак,Han Pijesak,60,1
herzegovina-neretva_canton,Herzegovina-Neretva Canton,Hercegovačko-neretvanski kanton,herzegovina-neretva_canton,Županija Hercegovačko-neretvanska,80,13
istocna_ilidza,East Ilidza,Istočna Ilidža,Источна Илиџа,Istočna Ilidža,60,1
istocni_drvar,East Drvar,Istočni Drvar,Источни Дрвар,Istočni Drvar,60,1
istocni_mostar,East Mostar,Istočni Mostar,Источни Мостар,Istočni Mostar,60,1
istocni_stari_grad,East Stari Grad,Istočni Stari Grad,Источни Стари Град,Istočni Stari Grad,60,1
istocno_novo_sarajevo,East Novo Sarajevo,Istočno Novo Sarajevo,Источно Ново Сарајево,Istočno Novo Sarajevo,60,1
jezero,Jezero,Jezero,Језеро,Jezero,60,1
kalinovik,Kalinovik,Kalinovik,Калиновик,Kalinovik,60,1
knezevo,Knezevo,Kneževo,Кнежево,Kneževo,60,1
kostajnica,Kostajnica,Kostajnica,Костајница,Kostajnica,60,1
kotor_varos,Kotor Varos,Kotor Varoš,Котор Варош,Kotor Varoš,60,1
kozarska_dubica,Kozarska Dubica,Kozarska Dubica,Козарска Дубица,Kozarska Dubica,60,1
krupa_na_uni,Krupa Na Uni,Krupa Na Uni,Крупа на Уни,Krupa Na Uni,60,1
kupres,kupres,kupres,kupres,kupres,60,1
laktasi,Laktasi,Laktaši,Лакташи,Laktaši,60,1
ljubinje,Ljubinje,Ljubinje,Љубиње,Ljubinje,60,1
lopare,Lopare,Lopare,Лопаре,Lopare,60,1
milici,Milici,Milići,Милићи,Milići,60,1
modrica,Modrica,Modriča,Модрича,Modriča,60,1
mrkonjic_grad,Mrkonjic Grad,Mrkonjić Grad,Мркоњић Град,Mrkonjić Grad,60,1
nevesinje,Nevesinje,Nevesinje,Невесиње,Nevesinje,60,1
novi_grad,Novi Grad,Novi Grad,Нови Град,Novi Grad,60,1
novo_gorazde,Novo Gorazde,Novo Goražde,Ново Горажде,Novo Goražde,60,1
osmaci,Osmaci,Osmaci,Осмаци,Osmaci,60,1
ostra_luka,Ostra Luka,Oštra Luka,Оштра Лука,Oštra Luka,60,1
pale,pale,pale,pale,pale,60,1
pelagicevo,Pelagicevo,Pelagićevo,Пелагићево,Pelagićevo,60,1
petrovac,Petrovac,Petrovac,Петровац,Petrovac,60,1
petrovo,Petrovo,Petrovo,Петрово,Petrovo,60,1
prnjavor,Prnjavor,Prnjavor,Прњавор,Prnjavor,60,1
republika_srpska,republika_srpska,republika_srpska,republika_srpska,republika_srpska,60,1
ribnik,Ribnik,Ribnik,Рибник,Ribnik,60,1
rogatica,Rogatica,Rogatica,Рогатица,Rogatica,60,1
rudo,Rudo,Rudo,Рудо,Rudo,60,1
samac,Samac,Šamac,Шамац,Šamac,60,1
sarajevo_canton,Sarajevo Canton,Kanton Sarajevo,sarajevo_canton,Sarajevska županija,80,13
sekovici,Sekovici,Šekovići,Шековићи,Šekovići,60,1
sipovo,Sipovo,Šipovo,Шипово,Šipovo,60,1
sokolac,Sokolac,Sokolac,Соколац,Sokolac,60,1
srbac,Srbac,Srbac,Србац,Srbac,60,1
srebrenica,Srebrenica,Srebrenica,Сребреница,Srebrenica,60,1
stanari,stanari,stanari,stanari,stanari,60,1
teslic,Teslic,Teslić,Теслић,Teslić,60,1
trnovo,trnovo,trnovo,trnovo,trnovo,60,1
tuzla_canton,Tuzla Canton,Tuzlanski kanton,tuzla_canton,Županija Tuzlanska,80,13
ugljevik,Ugljevik,Ugljevik,Угљевик,Ugljevik,60,1
una-sana_canton,Una-Sana Canton,Unsko-sanski kanton,una-sana_canton,Županija Unsko-sanska,80,13
visegrad,Visegrad,Višegrad,Вишеград,Višegrad,60,1
vlasenica,Vlasenica,Vlasenica,Власеница,Vlasenica,60,1
vukosavlje,Vukosavlje,Vukosavlje,Вукосавље,Vukosavlje,60,1
zenica-doboj_canton,Zenica-Doboj Canton,Zeničko-dobojski kanton,zenica-doboj_canton,Županija Zeničko-dobojska,80,13

values--disaggregation--admin_area_.csv (after)
Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicators
berkovici,Berkovici,Berkovići,Берковићи,Berkovići,60,1
bileca,Bileca,Bileća,Билећа,Bileća,60,1
bosnian-podrinje_canton,Bosnian-Podrinje Canton,Bosansko-podrinjski kanton,bosnian-podrinje_canton,Županija Bosansko-podrinjska,67,11
bratunac,Bratunac,Bratunac,Братунац,Bratunac,60,1
brod,Brod,Brod,Брод,Brod,60,1
cajnice,Cajnice,Čajniče,Чајниче,Čajniče,60,1
celinac,Celinac,Čelinac,Челинац,Čelinac,60,1
central_bosnia_canton,Central Bosnia Canton,Srednjobosanski kanton,central_bosnia_canton,Županija Srednjobosanska,67,11
donji_zabar,Donji Zabar,Donji Žabar,Доњи Жабар,Donji Žabar,60,1
federation_of_bih,Federation of Bosnia and Herzegovina,Federacija Bosne i Hercegovine,federation_of_bih,Federacija Bosne i Hercegovine,67,11
foca,foca,foca,foca,foca,60,1
gacko,Gacko,Gacko,Гацко,Gacko,60,1
grad_banja_luka,grad_banja_luka,grad_banja_luka,grad_banja_luka,grad_banja_luka,60,1
grad_bijeljina,grad_bijeljina,grad_bijeljina,grad_bijeljina,grad_bijeljina,60,1
grad_derventa,grad_derventa,grad_derventa,grad_derventa,grad_derventa,60,1
grad_doboj,grad_doboj,grad_doboj,grad_doboj,grad_doboj,60,1
grad_gradiska,grad_gradiska,grad_gradiska,grad_gradiska,grad_gradiska,60,1
grad_istocno_sarajevo,grad_istocno_sarajevo,grad_istocno_sarajevo,grad_istocno_sarajevo,grad_istocno_sarajevo,60,1
grad_prijedor,grad_prijedor,grad_prijedor,grad_prijedor,grad_prijedor,60,1
grad_trebinje,grad_trebinje,grad_trebinje,grad_trebinje,grad_trebinje,60,1
grad_zvornik,grad_zvornik,grad_zvornik,grad_zvornik,grad_zvornik,60,1
han_pijesak,Han Pijesak,Han Pijesak,Хан Пијесак,Han Pijesak,60,1
herzegovina-neretva_canton,Herzegovina-Neretva Canton,Hercegovačko-neretvanski kanton,herzegovina-neretva_canton,Županija Hercegovačko-neretvanska,67,11
istocna_ilidza,East Ilidza,Istočna Ilidža,Источна Илиџа,Istočna Ilidža,60,1
istocni_drvar,East Drvar,Istočni Drvar,Источни Дрвар,Istočni Drvar,60,1
istocni_mostar,East Mostar,Istočni Mostar,Источни Мостар,Istočni Mostar,60,1
istocni_stari_grad,East Stari Grad,Istočni Stari Grad,Источни Стари Град,Istočni Stari Grad,60,1
istocno_novo_sarajevo,East Novo Sarajevo,Istočno Novo Sarajevo,Источно Ново Сарајево,Istočno Novo Sarajevo,60,1
jezero,Jezero,Jezero,Језеро,Jezero,60,1
kalinovik,Kalinovik,Kalinovik,Калиновик,Kalinovik,60,1
knezevo,Knezevo,Kneževo,Кнежево,Kneževo,60,1
kostajnica,Kostajnica,Kostajnica,Костајница,Kostajnica,60,1
kotor_varos,Kotor Varos,Kotor Varoš,Котор Варош,Kotor Varoš,60,1
kozarska_dubica,Kozarska Dubica,Kozarska Dubica,Козарска Дубица,Kozarska Dubica,60,1
krupa_na_uni,Krupa Na Uni,Krupa Na Uni,Крупа на Уни,Krupa Na Uni,60,1
kupres,kupres,kupres,kupres,kupres,60,1
laktasi,Laktasi,Laktaši,Лакташи,Laktaši,60,1
ljubinje,Ljubinje,Ljubinje,Љубиње,Ljubinje,60,1
lopare,Lopare,Lopare,Лопаре,Lopare,60,1
milici,Milici,Milići,Милићи,Milići,60,1
modrica,Modrica,Modriča,Модрича,Modriča,60,1
mrkonjic_grad,Mrkonjic Grad,Mrkonjić Grad,Мркоњић Град,Mrkonjić Grad,60,1
nevesinje,Nevesinje,Nevesinje,Невесиње,Nevesinje,60,1
novi_grad,Novi Grad,Novi Grad,Нови Град,Novi Grad,60,1
novo_gorazde,Novo Gorazde,Novo Goražde,Ново Горажде,Novo Goražde,60,1
osmaci,Osmaci,Osmaci,Осмаци,Osmaci,60,1
ostra_luka,Ostra Luka,Oštra Luka,Оштра Лука,Oštra Luka,60,1
pale,pale,pale,pale,pale,60,1
pelagicevo,Pelagicevo,Pelagićevo,Пелагићево,Pelagićevo,60,1
petrovac,Petrovac,Petrovac,Петровац,Petrovac,60,1
petrovo,Petrovo,Petrovo,Петрово,Petrovo,60,1
prnjavor,Prnjavor,Prnjavor,Прњавор,Prnjavor,60,1
republika_srpska,republika_srpska,republika_srpska,republika_srpska,republika_srpska,60,1
ribnik,Ribnik,Ribnik,Рибник,Ribnik,60,1
rogatica,Rogatica,Rogatica,Рогатица,Rogatica,60,1
rudo,Rudo,Rudo,Рудо,Rudo,60,1
samac,Samac,Šamac,Шамац,Šamac,60,1
sarajevo_canton,Sarajevo Canton,Kanton Sarajevo,sarajevo_canton,Sarajevska županija,67,11
sekovici,Sekovici,Šekovići,Шековићи,Šekovići,60,1
sipovo,Sipovo,Šipovo,Шипово,Šipovo,60,1
sokolac,Sokolac,Sokolac,Соколац,Sokolac,60,1
srbac,Srbac,Srbac,Србац,Srbac,60,1
srebrenica,Srebrenica,Srebrenica,Сребреница,Srebrenica,60,1
stanari,stanari,stanari,stanari,stanari,60,1
teslic,Teslic,Teslić,Теслић,Teslić,60,1
trnovo,trnovo,trnovo,trnovo,trnovo,60,1
tuzla_canton,Tuzla Canton,Tuzlanski kanton,tuzla_canton,Županija Tuzlanska,67,11
ugljevik,Ugljevik,Ugljevik,Угљевик,Ugljevik,60,1
una-sana_canton,Una-Sana Canton,Unsko-sanski kanton,una-sana_canton,Županija Unsko-sanska,67,11
visegrad,Visegrad,Višegrad,Вишеград,Višegrad,60,1
vlasenica,Vlasenica,Vlasenica,Власеница,Vlasenica,60,1
vukosavlje,Vukosavlje,Vukosavlje,Вукосавље,Vukosavlje,60,1
zenica-doboj_canton,Zenica-Doboj Canton,Zeničko-dobojski kanton,zenica-doboj_canton,Županija Zeničko-dobojska,67,11

values--disaggregation--admin_area_.csv (diff)
@@ -1,14 +1,14 @@
 Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicators
 berkovici,Berkovici,Berkovići,Берковићи,Berkovići,60,1
 bileca,Bileca,Bileća,Билећа,Bileća,60,1
-bosnian-podrinje_canton,Bosnian-Podrinje Canton,Bosansko-podrinjski kanton,bosnian-podrinje_canton,Županija Bosansko-podrinjska,80,13
+bosnian-podrinje_canton,Bosnian-Podrinje Canton,Bosansko-podrinjski kanton,bosnian-podrinje_canton,Županija Bosansko-podrinjska,67,11
 bratunac,Bratunac,Bratunac,Братунац,Bratunac,60,1
 brod,Brod,Brod,Брод,Brod,60,1
 cajnice,Cajnice,Čajniče,Чајниче,Čajniče,60,1
 celinac,Celinac,Čelinac,Челинац,Čelinac,60,1
-central_bosnia_canton,Central Bosnia Canton,Srednjobosanski kanton,central_bosnia_canton,Županija Srednjobosanska,80,13
+central_bosnia_canton,Central Bosnia Canton,Srednjobosanski kanton,central_bosnia_canton,Županija Srednjobosanska,67,11
 donji_zabar,Donji Zabar,Donji Žabar,Доњи Жабар,Donji Žabar,60,1
-federation_of_bih,Federation of Bosnia and Herzegovina,Federacija Bosne i Hercegovine,federation_of_bih,Federacija Bosne i Hercegovine,80,13
+federation_of_bih,Federation of Bosnia and Herzegovina,Federacija Bosne i Hercegovine,federation_of_bih,Federacija Bosne i Hercegovine,67,11
 foca,foca,foca,foca,foca,60,1
 gacko,Gacko,Gacko,Гацко,Gacko,60,1
 grad_banja_luka,grad_banja_luka,grad_banja_luka,grad_banja_luka,grad_banja_luka,60,1
@@ -21,7 +21,7 @@ grad_prijedor,grad_prijedor,grad_prijedor,grad_prijedor,grad_prijedor,60,1
 grad_trebinje,grad_trebinje,grad_trebinje,grad_trebinje,grad_trebinje,60,1
 grad_zvornik,grad_zvornik,grad_zvornik,grad_zvornik,grad_zvornik,60,1
 han_pijesak,Han Pijesak,Han Pijesak,Хан Пијесак,Han Pijesak,60,1
-herzegovina-neretva_canton,Herzegovina-Neretva Canton,Hercegovačko-neretvanski kanton,herzegovina-neretva_canton,Županija Hercegovačko-neretvanska,80,13
+herzegovina-neretva_canton,Herzegovina-Neretva Canton,Hercegovačko-neretvanski kanton,herzegovina-neretva_canton,Županija Hercegovačko-neretvanska,67,11
 istocna_ilidza,East Ilidza,Istočna Ilidža,Источна Илиџа,Istočna Ilidža,60,1
 istocni_drvar,East Drvar,Istočni Drvar,Источни Дрвар,Istočni Drvar,60,1
 istocni_mostar,East Mostar,Istočni Mostar,Источни Мостар,Istočni Mostar,60,1
@@ -56,7 +56,7 @@ ribnik,Ribnik,Ribnik,Рибник,Ribnik,60,1
 rogatica,Rogatica,Rogatica,Рогатица,Rogatica,60,1
 rudo,Rudo,Rudo,Рудо,Rudo,60,1
 samac,Samac,Šamac,Шамац,Šamac,60,1
-sarajevo_canton,Sarajevo Canton,Kanton Sarajevo,sarajevo_canton,Sarajevska županija,80,13
+sarajevo_canton,Sarajevo Canton,Kanton Sarajevo,sarajevo_canton,Sarajevska županija,67,11
 sekovici,Sekovici,Šekovići,Шековићи,Šekovići,60,1
 sipovo,Sipovo,Šipovo,Шипово,Šipovo,60,1
 sokolac,Sokolac,Sokolac,Соколац,Sokolac,60,1
@@ -65,10 +65,10 @@ srebrenica,Srebrenica,Srebrenica,Сребреница,Srebrenica,60,1
 stanari,stanari,stanari,stanari,stanari,60,1
 teslic,Teslic,Teslić,Теслић,Teslić,60,1
 trnovo,trnovo,trnovo,trnovo,trnovo,60,1
-tuzla_canton,Tuzla Canton,Tuzlanski kanton,tuzla_canton,Županija Tuzlanska,80,13
+tuzla_canton,Tuzla Canton,Tuzlanski kanton,tuzla_canton,Županija Tuzlanska,67,11
 ugljevik,Ugljevik,Ugljevik,Угљевик,Ugljevik,60,1
-una-sana_canton,Una-Sana Canton,Unsko-sanski kanton,una-sana_canton,Županija Unsko-sanska,80,13
+una-sana_canton,Una-Sana Canton,Unsko-sanski kanton,una-sana_canton,Županija Unsko-sanska,67,11
 visegrad,Visegrad,Višegrad,Вишеград,Višegrad,60,1
 vlasenica,Vlasenica,Vlasenica,Власеница,Vlasenica,60,1
 vukosavlje,Vukosavlje,Vukosavlje,Вукосавље,Vukosavlje,60,1
-zenica-doboj_canton,Zenica-Doboj Canton,Zeničko-dobojski kanton,zenica-doboj_canton,Županija Zeničko-dobojska,80,13
+zenica-doboj_canton,Zenica-Doboj Canton,Zeničko-dobojski kanton,zenica-doboj_canton,Županija Zeničko-dobojska,67,11
