values--disaggregation--age.csv (before)
Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicators
0-14,0-14,0-14,0-14,0-14,6,1
0-4,0-4,0-4,0-4,0-4,42,4
 0-4, 0-4, 0-4, 0-4, 0-4,270,1
0,0,0,0,0,105,4
 1-4, 1-4, 1-4, 1-4, 1-4,66,1
1,1,1,1,1,39,3
 10-14, 10-14, 10-14, 10-14, 10-14,378,6
10,10,10,10,10,39,3
100-104,100-104,100-104,100-104,100-104,3,1
100,100,100,100,100,3,1
101,101,101,101,101,3,1
102,102,102,102,102,3,1
103,103,103,103,103,3,1
104,104,104,104,104,3,1
105-109,105-109,105-109,105-109,105-109,3,1
105,105,105,105,105,3,1
106,106,106,106,106,3,1
107,107,107,107,107,3,1
108,108,108,108,108,3,1
109,109,109,109,109,3,1
11,11,11,11,11,39,3
110-114,110-114,110-114,110-114,110-114,3,1
110,110,110,110,110,3,1
111,111,111,111,111,3,1
112,112,112,112,112,3,1
113,113,113,113,113,3,1
114,114,114,114,114,3,1
115-119,115-119,115-119,115-119,115-119,3,1
115,115,115,115,115,3,1
116,116,116,116,116,3,1
117,117,117,117,117,3,1
118,118,118,118,118,3,1
119,119,119,119,119,3,1
12,12,12,12,12,39,3
120+,120+,120+,120+,120+,6,2
13-14,13-14,13-14,13-14,13-14,1,1
13,13,13,13,13,39,3
14,14,14,14,14,39,3
15-19,15-19,15-19,15-19,15-19,350,7
 15-19, 15-19, 15-19, 15-19, 15-19,36,2
15 - 24,15 - 24,15 - 24,15 - 24,15 - 24,36,3
15 - 64,15 - 64,15 - 64,15 - 64,15 - 64,36,3
15 - 74,15 - 74,15 - 74,15 - 74,15 - 74,36,3
15 - 89,15 - 89,15 - 89,15 - 89,15 - 89,36,3
15,15,15,15,15,39,3
15+,15+,15+,15+,15+,1,1
16,16,16,16,16,39,3
17,17,17,17,17,39,3
18-24,18-24,18-24,18-24,18-24,1,1
18,18,18,18,18,39,3
19,19,19,19,19,39,3
2,2,2,2,2,39,3
20-24,20-24,20-24,20-24,20-24,346,6
 20-24, 20-24, 20-24, 20-24, 20-24,33,1
20-29,20-29,20-29,20-29,20-29,6,1
20 - 64,20 - 64,20 - 64,20 - 64,20 - 64,36,3
20,20,20,20,20,39,3
21,21,21,21,21,39,3
22,22,22,22,22,39,3
23,23,23,23,23,39,3
24,24,24,24,24,39,3
25-29,25-29,25-29,25-29,25-29,346,6
 25-29, 25-29, 25-29, 25-29, 25-29,33,1
25 - 34,25 - 34,25 - 34,25 - 34,25 - 34,36,3
25-34,25-34,25-34,25-34,25-34,1,1
25 - 49,25 - 49,25 - 49,25 - 49,25 - 49,36,3
25,25,25,25,25,39,3
26,26,26,26,26,39,3
27,27,27,27,27,39,3
28,28,28,28,28,39,3
29,29,29,29,29,39,3
3,3,3,3,3,39,3
30-34,30-34,30-34,30-34,30-34,346,6
 30-34, 30-34, 30-34, 30-34, 30-34,33,1
30-49,30-49,30-49,30-49,30-49,6,1
30,30,30,30,30,39,3
31,31,31,31,31,39,3
32,32,32,32,32,39,3
33,33,33,33,33,39,3
34,34,34,34,34,39,3
35-39,35-39,35-39,35-39,35-39,346,6
 35-39, 35-39, 35-39, 35-39, 35-39,33,1
35-44,35-44,35-44,35-44,35-44,1,1
35,35,35,35,35,39,3
36,36,36,36,36,39,3
37,37,37,37,37,39,3
38,38,38,38,38,39,3
39,39,39,39,39,39,3
4,4,4,4,4,39,3
40-44,40-44,40-44,40-44,40-44,379,7
40,40,40,40,40,39,3
41,41,41,41,41,39,3
42,42,42,42,42,39,3
43,43,43,43,43,39,3
44,44,44,44,44,39,3
45-49,45-49,45-49,45-49,45-49,346,6
 45-49, 45-49, 45-49, 45-49, 45-49,33,1
45-54,45-54,45-54,45-54,45-54,1,1
45,45,45,45,45,39,3
46,46,46,46,46,39,3
47,47,47,47,47,39,3
48,48,48,48,48,39,3
49,49,49,49,49,39,3
 5-9, 5-9, 5-9, 5-9, 5-9,378,6
5,5,5,5,5,39,3
50-54,50-54,50-54,50-54,50-54,345,5
 50-54, 50-54, 50-54, 50-54, 50-54,33,1
50-59,50-59,50-59,50-59,50-59,6,1
50 - 64,50 - 64,50 - 64,50 - 64,50 - 64,36,3
50,50,50,50,50,39,3
51,51,51,51,51,39,3
52,52,52,52,52,39,3
53,53,53,53,53,39,3
54,54,54,54,54,39,3
55-59,55-59,55-59,55-59,55-59,345,5
 55-59, 55-59, 55-59, 55-59, 55-59,33,1
55-64,55-64,55-64,55-64,55-64,1,1
55,55,55,55,55,39,3
56,56,56,56,56,39,3
57,57,57,57,57,39,3
58,58,58,58,58,39,3
59,59,59,59,59,39,3
6,6,6,6,6,39,3
60-64,60-64,60-64,60-64,60-64,351,6
 60-64, 60-64, 60-64, 60-64, 60-64,33,1
60,60,60,60,60,39,3
61,61,61,61,61,39,3
62,62,62,62,62,39,3
63,63,63,63,63,39,3
64,64,64,64,64,39,3
65-69,65-69,65-69,65-69,65-69,345,5
 65-69, 65-69, 65-69, 65-69, 65-69,33,1
65,65,65,65,65,39,3
65+,65+,65+,65+,65+,7,2
66,66,66,66,66,39,3
67,67,67,67,67,39,3
68,68,68,68,68,39,3
69,69,69,69,69,39,3
7,7,7,7,7,39,3
70-74,70-74,70-74,70-74,70-74,345,5
 70-74, 70-74, 70-74, 70-74, 70-74,33,1
70,70,70,70,70,39,3
71,71,71,71,71,39,3
72,72,72,72,72,39,3
73,73,73,73,73,39,3
74,74,74,74,74,39,3
75-79,75-79,75-79,75-79,75-79,345,5
 75-79, 75-79, 75-79, 75-79, 75-79,33,1
75,75,75,75,75,39,3
76,76,76,76,76,39,3
77,77,77,77,77,39,3
78,78,78,78,78,39,3
79,79,79,79,79,39,3
8,8,8,8,8,39,3
80-84,80-84,80-84,80-84,80-84,345,5
 80-84, 80-84, 80-84, 80-84, 80-84,33,1
80,80,80,80,80,39,3
81,81,81,81,81,39,3
82,82,82,82,82,39,3
83,83,83,83,83,39,3
84,84,84,84,84,39,3
85-89,85-89,85-89,85-89,85-89,3,1
85 i više,85 i više,85 i više,85 i više,85 i više,1,1
85+,85+,85+,85+,85+,410,7
85,85,85,85,85,3,1
86,86,86,86,86,3,1
87,87,87,87,87,3,1
88,88,88,88,88,3,1
89,89,89,89,89,3,1
9,9,9,9,9,39,3
90-94,90-94,90-94,90-94,90-94,3,1
90,90,90,90,90,3,1
91,91,91,91,91,3,1
92,92,92,92,92,3,1
93,93,93,93,93,3,1
94,94,94,94,94,3,1
95-99,95-99,95-99,95-99,95-99,3,1
95,95,95,95,95,3,1
96,96,96,96,96,3,1
97,97,97,97,97,3,1
98,98,98,98,98,3,1
99,99,99,99,99,3,1
T,Total,Ukupno,Укупно,Ukupno,414,8
under_15,Under 15,Ispod 15,Испод 15,Ispod 15,1,1
Unknown,Unknown,Unknown,Unknown,Unknown,60,1

values--disaggregation--age.csv (after)
Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicators
0-14,0-14,0-14,0-14,0-14,6,1
0-4,0-4,0-4,0-4,0-4,42,4
 0-4, 0-4, 0-4, 0-4, 0-4,270,1
0,0,0,0,0,105,4
 1-4, 1-4, 1-4, 1-4, 1-4,66,1
 10-14, 10-14, 10-14, 10-14, 10-14,378,6
10,10,10,10,10,39,3
100-104,100-104,100-104,100-104,100-104,3,1
100,100,100,100,100,3,1
101,101,101,101,101,3,1
102,102,102,102,102,3,1
103,103,103,103,103,3,1
104,104,104,104,104,3,1
105-109,105-109,105-109,105-109,105-109,3,1
105,105,105,105,105,3,1
106,106,106,106,106,3,1
107,107,107,107,107,3,1
108,108,108,108,108,3,1
109,109,109,109,109,3,1
11,11,11,11,11,39,3
110-114,110-114,110-114,110-114,110-114,3,1
110,110,110,110,110,3,1
111,111,111,111,111,3,1
112,112,112,112,112,3,1
113,113,113,113,113,3,1
114,114,114,114,114,3,1
115-119,115-119,115-119,115-119,115-119,3,1
115,115,115,115,115,3,1
116,116,116,116,116,3,1
117,117,117,117,117,3,1
118,118,118,118,118,3,1
119,119,119,119,119,3,1
12,12,12,12,12,39,3
120+,120+,120+,120+,120+,6,2
13-14,13-14,13-14,13-14,13-14,1,1
13,13,13,13,13,39,3
14,14,14,14,14,39,3
 15-19, 15-19, 15-19, 15-19, 15-19,36,2
15-19,15-19,15-19,15-19,15-19,350,7
15 - 24,15 - 24,15 - 24,15 - 24,15 - 24,36,3
15 - 64,15 - 64,15 - 64,15 - 64,15 - 64,36,3
15 - 74,15 - 74,15 - 74,15 - 74,15 - 74,36,3
15 - 89,15 - 89,15 - 89,15 - 89,15 - 89,36,3
15,15,15,15,15,39,3
15+,15+,15+,15+,15+,1,1
16,16,16,16,16,39,3
17,17,17,17,17,39,3
18-24,18-24,18-24,18-24,18-24,1,1
18,18,18,18,18,39,3
19,19,19,19,19,39,3
1,1,1,1,1,39,3
 20-24, 20-24, 20-24, 20-24, 20-24,33,1
20-24,20-24,20-24,20-24,20-24,346,6
20-29,20-29,20-29,20-29,20-29,6,1
20 - 64,20 - 64,20 - 64,20 - 64,20 - 64,36,3
20,20,20,20,20,39,3
21,21,21,21,21,39,3
22,22,22,22,22,39,3
23,23,23,23,23,39,3
24,24,24,24,24,39,3
 25-29, 25-29, 25-29, 25-29, 25-29,33,1
25-29,25-29,25-29,25-29,25-29,346,6
25 - 34,25 - 34,25 - 34,25 - 34,25 - 34,36,3
25-34,25-34,25-34,25-34,25-34,1,1
25 - 49,25 - 49,25 - 49,25 - 49,25 - 49,36,3
25,25,25,25,25,39,3
26,26,26,26,26,39,3
27,27,27,27,27,39,3
28,28,28,28,28,39,3
29,29,29,29,29,39,3
2,2,2,2,2,39,3
 30-34, 30-34, 30-34, 30-34, 30-34,33,1
30-34,30-34,30-34,30-34,30-34,346,6
30-49,30-49,30-49,30-49,30-49,6,1
30,30,30,30,30,39,3
31,31,31,31,31,39,3
32,32,32,32,32,39,3
33,33,33,33,33,39,3
34,34,34,34,34,39,3
 35-39, 35-39, 35-39, 35-39, 35-39,33,1
35-39,35-39,35-39,35-39,35-39,346,6
35-44,35-44,35-44,35-44,35-44,1,1
35,35,35,35,35,39,3
36,36,36,36,36,39,3
37,37,37,37,37,39,3
38,38,38,38,38,39,3
39,39,39,39,39,39,3
3,3,3,3,3,39,3
40-44,40-44,40-44,40-44,40-44,379,7
40,40,40,40,40,39,3
41,41,41,41,41,39,3
42,42,42,42,42,39,3
43,43,43,43,43,39,3
44,44,44,44,44,39,3
 45-49, 45-49, 45-49, 45-49, 45-49,33,1
45-49,45-49,45-49,45-49,45-49,346,6
45-54,45-54,45-54,45-54,45-54,1,1
45,45,45,45,45,39,3
46,46,46,46,46,39,3
47,47,47,47,47,39,3
48,48,48,48,48,39,3
49,49,49,49,49,39,3
4,4,4,4,4,39,3
 5-9, 5-9, 5-9, 5-9, 5-9,378,6
 50-54, 50-54, 50-54, 50-54, 50-54,33,1
50-54,50-54,50-54,50-54,50-54,345,5
50-59,50-59,50-59,50-59,50-59,6,1
50 - 64,50 - 64,50 - 64,50 - 64,50 - 64,36,3
50,50,50,50,50,39,3
51,51,51,51,51,39,3
52,52,52,52,52,39,3
53,53,53,53,53,39,3
54,54,54,54,54,39,3
 55-59, 55-59, 55-59, 55-59, 55-59,33,1
55-59,55-59,55-59,55-59,55-59,345,5
55-64,55-64,55-64,55-64,55-64,1,1
55,55,55,55,55,39,3
56,56,56,56,56,39,3
57,57,57,57,57,39,3
58,58,58,58,58,39,3
59,59,59,59,59,39,3
5,5,5,5,5,39,3
 60-64, 60-64, 60-64, 60-64, 60-64,33,1
60-64,60-64,60-64,60-64,60-64,351,6
60,60,60,60,60,39,3
61,61,61,61,61,39,3
62,62,62,62,62,39,3
63,63,63,63,63,39,3
64,64,64,64,64,39,3
 65-69, 65-69, 65-69, 65-69, 65-69,33,1
65-69,65-69,65-69,65-69,65-69,345,5
65,65,65,65,65,39,3
65+,65+,65+,65+,65+,7,2
66,66,66,66,66,39,3
67,67,67,67,67,39,3
68,68,68,68,68,39,3
69,69,69,69,69,39,3
6,6,6,6,6,39,3
 70-74, 70-74, 70-74, 70-74, 70-74,33,1
70-74,70-74,70-74,70-74,70-74,345,5
70,70,70,70,70,39,3
71,71,71,71,71,39,3
72,72,72,72,72,39,3
73,73,73,73,73,39,3
74,74,74,74,74,39,3
 75-79, 75-79, 75-79, 75-79, 75-79,33,1
75-79,75-79,75-79,75-79,75-79,345,5
75,75,75,75,75,39,3
76,76,76,76,76,39,3
77,77,77,77,77,39,3
78,78,78,78,78,39,3
79,79,79,79,79,39,3
7,7,7,7,7,39,3
 80-84, 80-84, 80-84, 80-84, 80-84,33,1
80-84,80-84,80-84,80-84,80-84,345,5
80,80,80,80,80,39,3
81,81,81,81,81,39,3
82,82,82,82,82,39,3
83,83,83,83,83,39,3
84,84,84,84,84,39,3
85-89,85-89,85-89,85-89,85-89,3,1
85 i više,85 i više,85 i više,85 i više,85 i više,1,1
85+,85+,85+,85+,85+,410,7
85,85,85,85,85,3,1
86,86,86,86,86,3,1
87,87,87,87,87,3,1
88,88,88,88,88,3,1
89,89,89,89,89,3,1
8,8,8,8,8,39,3
9,9,9,9,9,39,3
90-94,90-94,90-94,90-94,90-94,3,1
90,90,90,90,90,3,1
91,91,91,91,91,3,1
92,92,92,92,92,3,1
93,93,93,93,93,3,1
94,94,94,94,94,3,1
95-99,95-99,95-99,95-99,95-99,3,1
95,95,95,95,95,3,1
96,96,96,96,96,3,1
97,97,97,97,97,3,1
98,98,98,98,98,3,1
99,99,99,99,99,3,1
T,Total,Ukupno,Укупно,Ukupno,414,8
under_15,Under 15,Ispod 15,Испод 15,Ispod 15,1,1
Unknown,Unknown,Unknown,Unknown,Unknown,60,1

values--disaggregation--age.csv (diff)
@@ -4,7 +4,6 @@ Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicat
  0-4, 0-4, 0-4, 0-4, 0-4,270,1
 0,0,0,0,0,105,4
  1-4, 1-4, 1-4, 1-4, 1-4,66,1
-1,1,1,1,1,39,3
  10-14, 10-14, 10-14, 10-14, 10-14,378,6
 10,10,10,10,10,39,3
 100-104,100-104,100-104,100-104,100-104,3,1
@@ -37,8 +36,8 @@ Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicat
 13-14,13-14,13-14,13-14,13-14,1,1
 13,13,13,13,13,39,3
 14,14,14,14,14,39,3
-15-19,15-19,15-19,15-19,15-19,350,7
  15-19, 15-19, 15-19, 15-19, 15-19,36,2
+15-19,15-19,15-19,15-19,15-19,350,7
 15 - 24,15 - 24,15 - 24,15 - 24,15 - 24,36,3
 15 - 64,15 - 64,15 - 64,15 - 64,15 - 64,36,3
 15 - 74,15 - 74,15 - 74,15 - 74,15 - 74,36,3
@@ -50,9 +49,9 @@ Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicat
 18-24,18-24,18-24,18-24,18-24,1,1
 18,18,18,18,18,39,3
 19,19,19,19,19,39,3
-2,2,2,2,2,39,3
-20-24,20-24,20-24,20-24,20-24,346,6
+1,1,1,1,1,39,3
  20-24, 20-24, 20-24, 20-24, 20-24,33,1
+20-24,20-24,20-24,20-24,20-24,346,6
 20-29,20-29,20-29,20-29,20-29,6,1
 20 - 64,20 - 64,20 - 64,20 - 64,20 - 64,36,3
 20,20,20,20,20,39,3
@@ -60,8 +59,8 @@ Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicat
 22,22,22,22,22,39,3
 23,23,23,23,23,39,3
 24,24,24,24,24,39,3
-25-29,25-29,25-29,25-29,25-29,346,6
  25-29, 25-29, 25-29, 25-29, 25-29,33,1
+25-29,25-29,25-29,25-29,25-29,346,6
 25 - 34,25 - 34,25 - 34,25 - 34,25 - 34,36,3
 25-34,25-34,25-34,25-34,25-34,1,1
 25 - 49,25 - 49,25 - 49,25 - 49,25 - 49,36,3
@@ -70,42 +69,42 @@ Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicat
 27,27,27,27,27,39,3
 28,28,28,28,28,39,3
 29,29,29,29,29,39,3
-3,3,3,3,3,39,3
-30-34,30-34,30-34,30-34,30-34,346,6
+2,2,2,2,2,39,3
  30-34, 30-34, 30-34, 30-34, 30-34,33,1
+30-34,30-34,30-34,30-34,30-34,346,6
 30-49,30-49,30-49,30-49,30-49,6,1
 30,30,30,30,30,39,3
 31,31,31,31,31,39,3
 32,32,32,32,32,39,3
 33,33,33,33,33,39,3
 34,34,34,34,34,39,3
-35-39,35-39,35-39,35-39,35-39,346,6
  35-39, 35-39, 35-39, 35-39, 35-39,33,1
+35-39,35-39,35-39,35-39,35-39,346,6
 35-44,35-44,35-44,35-44,35-44,1,1
 35,35,35,35,35,39,3
 36,36,36,36,36,39,3
 37,37,37,37,37,39,3
 38,38,38,38,38,39,3
 39,39,39,39,39,39,3
-4,4,4,4,4,39,3
+3,3,3,3,3,39,3
 40-44,40-44,40-44,40-44,40-44,379,7
 40,40,40,40,40,39,3
 41,41,41,41,41,39,3
 42,42,42,42,42,39,3
 43,43,43,43,43,39,3
 44,44,44,44,44,39,3
-45-49,45-49,45-49,45-49,45-49,346,6
  45-49, 45-49, 45-49, 45-49, 45-49,33,1
+45-49,45-49,45-49,45-49,45-49,346,6
 45-54,45-54,45-54,45-54,45-54,1,1
 45,45,45,45,45,39,3
 46,46,46,46,46,39,3
 47,47,47,47,47,39,3
 48,48,48,48,48,39,3
 49,49,49,49,49,39,3
+4,4,4,4,4,39,3
  5-9, 5-9, 5-9, 5-9, 5-9,378,6
-5,5,5,5,5,39,3
-50-54,50-54,50-54,50-54,50-54,345,5
  50-54, 50-54, 50-54, 50-54, 50-54,33,1
+50-54,50-54,50-54,50-54,50-54,345,5
 50-59,50-59,50-59,50-59,50-59,6,1
 50 - 64,50 - 64,50 - 64,50 - 64,50 - 64,36,3
 50,50,50,50,50,39,3
@@ -113,48 +112,48 @@ Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicat
 52,52,52,52,52,39,3
 53,53,53,53,53,39,3
 54,54,54,54,54,39,3
-55-59,55-59,55-59,55-59,55-59,345,5
  55-59, 55-59, 55-59, 55-59, 55-59,33,1
+55-59,55-59,55-59,55-59,55-59,345,5
 55-64,55-64,55-64,55-64,55-64,1,1
 55,55,55,55,55,39,3
 56,56,56,56,56,39,3
 57,57,57,57,57,39,3
 58,58,58,58,58,39,3
 59,59,59,59,59,39,3
-6,6,6,6,6,39,3
-60-64,60-64,60-64,60-64,60-64,351,6
+5,5,5,5,5,39,3
  60-64, 60-64, 60-64, 60-64, 60-64,33,1
+60-64,60-64,60-64,60-64,60-64,351,6
 60,60,60,60,60,39,3
 61,61,61,61,61,39,3
 62,62,62,62,62,39,3
 63,63,63,63,63,39,3
 64,64,64,64,64,39,3
-65-69,65-69,65-69,65-69,65-69,345,5
  65-69, 65-69, 65-69, 65-69, 65-69,33,1
+65-69,65-69,65-69,65-69,65-69,345,5
 65,65,65,65,65,39,3
 65+,65+,65+,65+,65+,7,2
 66,66,66,66,66,39,3
 67,67,67,67,67,39,3
 68,68,68,68,68,39,3
 69,69,69,69,69,39,3
-7,7,7,7,7,39,3
-70-74,70-74,70-74,70-74,70-74,345,5
+6,6,6,6,6,39,3
  70-74, 70-74, 70-74, 70-74, 70-74,33,1
+70-74,70-74,70-74,70-74,70-74,345,5
 70,70,70,70,70,39,3
 71,71,71,71,71,39,3
 72,72,72,72,72,39,3
 73,73,73,73,73,39,3
 74,74,74,74,74,39,3
-75-79,75-79,75-79,75-79,75-79,345,5
  75-79, 75-79, 75-79, 75-79, 75-79,33,1
+75-79,75-79,75-79,75-79,75-79,345,5
 75,75,75,75,75,39,3
 76,76,76,76,76,39,3
 77,77,77,77,77,39,3
 78,78,78,78,78,39,3
 79,79,79,79,79,39,3
-8,8,8,8,8,39,3
-80-84,80-84,80-84,80-84,80-84,345,5
+7,7,7,7,7,39,3
  80-84, 80-84, 80-84, 80-84, 80-84,33,1
+80-84,80-84,80-84,80-84,80-84,345,5
 80,80,80,80,80,39,3
 81,81,81,81,81,39,3
 82,82,82,82,82,39,3
@@ -168,6 +167,7 @@ Value,en,bs,sr,hr,Disaggregation combinations using this value,Number of indicat
 87,87,87,87,87,3,1
 88,88,88,88,88,3,1
 89,89,89,89,89,3,1
+8,8,8,8,8,39,3
 9,9,9,9,9,39,3
 90-94,90-94,90-94,90-94,90-94,3,1
 90,90,90,90,90,3,1
