translations/bs/global_indicators.yml (before)
1-1-1-title: Vitalna statistika prema spolu (živorođeni, umrli i prirodni priraštaj)
1-1-2-title: Stopa prirodnog rasta
1-2-1-title: Stopa nataliteta
1-2-2-title: Stopa ukupnog fertiliteta
1-2-3-title: Stopa fertiliteta prema dobnim skupinama
1-2-4-title: Omjer muške i ženske novorođenčadi
1-2-5-title: Broj porođaja adolescentkinja prema dobnim skupinama
1-3-1-title: Stopa mortaliteta
1-3-2-title: Umrla novorođenčad prema spolu
1-3-3-title: Stopa smrtnosti dojenčadi
1-3-4-title: Umrli prema uzroku smrti i spolu
1-3-5-title: Mrtvorođeni prema spolu
1-3-6-title: Stopa mrtvorođenih
1-4-1-title: Prosječna dob majke prilikom rođenja prvog djeteta
1-4-2-title: Prosječna dob stanovništva prema spolu
1-4-3-title: Prosječna dob prilikom umiranja prema spolu
1-4-4-title: Prosječna dob prilikom sklapanja prvog braka prema spolu
1-4-5-title: Prosječna dob prilikom razvoda braka prema spolu
1-5-1-title: Očekivano trajanje života pri rođenju prema spolu
1-6-1-title: Zaključeni brakovi
1-6-2-title: Stopa nupcijaliteta
1-6-3-title: Razvedeni brakovi
1-6-4-title: Stopa divorcijaliteta
1-7-1-title: Projekcije stanovništva prema dobi i spolu
1-7-2-title: Projekcije stanovništva prema dobnim skupinama i spolu
1-7-3-title: Projektovani koeficijenti zavisnosti prema spolu
1-7-4-title: Projekcije vitalne statistike prema spolu
1-7-5-title: Projektovana stopa nataliteta
1-7-6-title: Projektovana stopa mortaliteta
1-7-7-title: Projekcije prosječne dobi stanovništva
1-7-8-title: Projektovana populacijska piramida
1-8-1-title: Procjene stanovništva prema dobi i spolu
1-8-2-title: Procjene stanovništva prema dobnim skupinama i spolu
1-8-3-title: Procjene stanovništva prema gradu/općini, dobnim skupinama i spolu
2-1-1-title: Stanovništvo prema dobi i spolu
2-1-2-title: Stanovništvo prema dobnim skupinama i spolu
2-1-3-title: Stanovništvo prema gradu/općini, dobnim skupinama i spolu
2-1-4-title: Populacijska piramida
2-1-5-title: Ženska populacija u dobi od 15 i više godina prema broju živorođene djece
2-1-6-title: Koeficijenti zavisnosti prema spolu
2-2-1-title: Domaćinstva prema broju članova
2-2-2-title: Domaćinstva prema poljoprivrednoj aktivnosti
2-3-1-title: Stanovništvo staro 10 i više godina prema pismenosti i spolu
2-3-2-title: Stanovništvo staro 15 i više godina prema najvišoj završenoj školi i spolu
2-4-1-title: Stanovništvo sa poteškoćama prema vrsti poteškoće, starosnim grupama i spolu
3-1-1-title: Umrla novorođenčad prema spolu
3-1-2-title: Stopa smrtnosti dojenčadi
3-1-3-title: Umrli prema uzroku smrti i spolu 
3-1-4-title: Mrtvorođeni prema spolu
3-1-5-title: Stopa mrtvorođenih
3-2-1-title: Incidenca karcinoma cerviksa
3-2-2-title: Incidenca karcinoma dojke 
3-2-3-title: Incidenca karcinoma cerviksa na 100-000 ženske populacije
3-2-4-title: Incidenca karcinoma dojke na 100-000 ženske populacije
3-3-1-title: Incidenca sifilisa
3-3-2-title: Incidenca gonoreje
3-3-3-title: Incidenca AIDS-a
3-3-4-title: Incidenca HIV-a
3-3-5-title: Incidenca HIV-a na 100.000 stanovnika
3-4-1-title: Broj carskih rezova
3-4-2-title: Broj carskih rezova na 1,000 živorođene djece
3-5-1-title: Broj kreveta u bolnicama
3-5-2-title: Broj kreveta u bolnicama na 100.000 stanovnika
3-5-3-title: Broj doktora medicine zaposlenih u ustanovama za pružanje zdravstvene zaštite prema spolu
3-5-4-title: Broj opstetričara i ginekologa zaposlenih u ustanovama za pružanje zdravstvene zaštite
3-5-5-title: Broj babica zaposlenih u ustanovama za pružanje zdravstvene zaštite
3-5-6-title: Broj medicinskih tehničara zaposlenih u ustanovama za pružanje zdravstvene zaštite
3-6-1-title: Stopa upotrebe kontraceptiva
3-6-2-title: Nezadovoljene potrebe za planiranjem porodice
3-6-3-title: Zadovoljene potrebe za planiranjem porodice
3-6-4-title: Prisustvo stručne osobe tokom porođaja
3-7-1-title: Stanovništvo sa poteškoćama prema vrsti poteškoće i spolu
4-1-1-title: Korisnici socijalne zaštite prema vrsti korisnika i spolu
4-1-2-title: Korisnici socijalne zaštite prema vrsti ustanove i spolu
4-2-1-title: Ustanove socijalne zaštite prema vrsti
5-1-1-title: Broj predškolskih ustanova prema svojini
5-1-2-title: Broj djece u predškolskim ustanovama prema spolu
5-1-3-title: Broj djece u jaslicama prema spolu
5-1-4-title: Broj vaspitača u predškolskim ustanovama prema spolu
5-2-1-title: Broj učenika na početku školske godine prema spolu (osnovna škola)
5-2-2-title: Broj učenika koji su završili osnovnu školu prema spolu
5-2-3-title: Broj nastavnika u osnovnim školama prema spolu
5-3-1-title: Broj učenika na početku školske godine prema spolu (srednja škola)
5-3-2-title: Broj učenika na početku školske godine prema vrsti srednje škole
5-3-3-title: Broj učenika koji su završili srednju školu prema spolu 
5-3-4-title: Broj učenika koji su završili srednju školu prema vrsti škole
5-3-5-title: Broj nastavnika u srednjim školama prema spolu
5-4-1-title: Upisani u osnovne studijske programe prema spolu
5-4-2-title: Diplomirani studenti prema spolu
5-4-3-title: Diplomirani studenti prema oblasti obrazovanja
5-5-1-title: Upisani na integrirane studije prema spolu
5-5-2-title: Diplomirani studenti integriranih studija prema spolu
5-5-3-title: Diplomirani studenti integriranih studija oblasti obrazovanja
5-5-4-title: Upisani na magistarske, master i specijalističke studije prema spolu
5-5-5-title: Upisani na magistarske, master i specijalističke studije prema oblasti obrazovanja
5-5-6-title: Magistri nauka, masteri i specijalisti prema spolu
5-5-7-title: Magistri nauka, masteri i specijalisti prema oblasti obrazovanja
5-6-1-title: Upisani na doktorske studije prema spolu
5-6-2-title: Upisani na doktorske studije prema oblasti obrazovanja
5-6-3-title: Doktori nauka prema spolu
5-6-4-title: Doktori nauka prema oblasti obrazovanja
5-7-1-title: Stanovništvo u dobi od 25-64 godine upisano u neformalno obrazovanje odraslih, prema starosnoj dobi i spolu
5-7-2-title: Stanovništvo u dobi od 15-24 godine koje nije zaposleno, ne obrazuje se niti se usavršava (NEET), prema spolu
5-7-3-title: Stanovništvo staro 10 i više godina prema pismenosti i spolu
5-7-4-title: Stanovništvo staro 15 i više godina prema najvišoj završenoj školi i spolu
6-1-1-title: Bruto društveni proizvod (BDP) – ukupni (u milionima)
6-1-2-title: Bruto društveni proizvod (BDP) prema glavi stanovnika
6-1-3-title: Stopa realnog rasta bruto društvenog proizvoda
7-1-1-title: Stopa učešća radne snage - postotak aktivnog stanovništva (radne snage) u radno sposobnom stanovništvu prema dobnoj skupini i spolu
7-1-2-title: Omjer zaposlenosti i broja stanovnika - postotak zaposlenog stanovništva u radno sposobnom stanovništvu prema dobnoj skupini i spolu
7-1-3-title: Stopa nezaposlenosti - postotak nezaposlenog stanovništva u aktivnom stanovništvu (radnoj snazi) prema dobnoj skupini i spolu
7-1-4-title: Struktura zaposlenih prema radnom statusu i spolu
7-2-1-title: Domaćinstva koja žive u relativnom siromaštvu
7-2-2-title: Stanovništvo koje živi u relativnom siromaštvu prema spolu
8-1-1-title: Nasilje nad ženama nakon napunjenih 15 godina života (sve vrste)

translations/bs/global_indicators.yml (after)
1-1-1-title: Vitalna statistika prema spolu (živorođeni, umrli i prirodni priraštaj)
1-1-2-title: Stopa prirodnog rasta
1-2-1-title: Stopa nataliteta
1-2-2-title: Stopa ukupnog fertiliteta
1-2-3-title: Stopa fertiliteta prema dobnim skupinama
1-2-4-title: Omjer muške i ženske novorođenčadi
1-2-5-title: Broj porođaja adolescentkinja prema dobnim skupinama
1-3-1-title: Stopa mortaliteta
1-3-2-title: Umrla novorođenčad prema spolu
1-3-3-title: Stopa smrtnosti dojenčadi
1-3-4-title: Umrli prema uzroku smrti i spolu
1-3-5-title: Mrtvorođeni prema spolu
1-3-6-title: Stopa mrtvorođenih
1-4-1-title: Prosječna dob majke prilikom rođenja prvog djeteta
1-4-2-title: Prosječna dob stanovništva prema spolu
1-4-3-title: Prosječna dob prilikom umiranja prema spolu
1-4-4-title: Prosječna dob prilikom sklapanja prvog braka prema spolu
1-4-5-title: Prosječna dob prilikom razvoda braka prema spolu
1-5-1-title: Očekivano trajanje života pri rođenju prema spolu
1-6-1-title: Zaključeni brakovi
1-6-2-title: Stopa nupcijaliteta
1-6-3-title: Razvedeni brakovi
1-6-4-title: Stopa divorcijaliteta
1-7-1-title: Projekcije stanovništva prema dobi i spolu
1-7-2-title: Projekcije stanovništva prema dobnim skupinama i spolu
1-7-3-title: Projektovani koeficijenti zavisnosti prema spolu
1-7-4-title: Projekcije vitalne statistike prema spolu
1-7-5-title: Projektovana stopa nataliteta
1-7-6-title: Projektovana stopa mortaliteta
1-7-7-title: Projekcije prosječne dobi stanovništva
1-7-8-title: Projektovana populacijska piramida
1-8-1-title: Procjene stanovništva prema dobi i spolu
1-8-2-title: Procjene stanovništva prema dobnim skupinama i spolu
1-8-3-title: Procjene stanovništva prema gradu/općini, dobnim skupinama i spolu
2-1-1-title: Stanovništvo prema dobi i spolu
2-1-2-title: Stanovništvo prema dobnim skupinama i spolu
2-1-3-title: Stanovništvo prema gradu/općini, dobnim skupinama i spolu
2-1-4-title: Populacijska piramida
2-1-5-title: Ženska populacija u dobi od 15 i više godina prema broju živorođene djece
2-1-6-title: Koeficijenti zavisnosti prema spolu
2-2-1-title: Domaćinstva prema broju članova
2-2-2-title: Domaćinstva prema poljoprivrednoj aktivnosti
2-3-1-title: Stanovništvo staro 10 i više godina prema pismenosti i spolu
2-3-2-title: Stanovništvo staro 15 i više godina prema najvišoj završenoj školi i spolu
2-4-1-title: Stanovništvo sa poteškoćama prema vrsti poteškoće, starosnim grupama i spolu
3-1-1-title: Umrla novorođenčad prema spolu
3-1-2-title: Stopa smrtnosti dojenčadi
3-1-3-title: Umrli prema uzroku smrti i spolu 
3-1-4-title: Mrtvorođeni prema spolu
3-1-5-title: Stopa mrtvorođenih
3-2-1-title: Incidenca karcinoma cerviksa
3-2-2-title: Incidenca karcinoma dojke 
3-2-3-title: Incidenca karcinoma cerviksa na 100.000 ženske populacije
3-2-4-title: Incidenca karcinoma dojke na 100.000 ženske populacije
3-3-1-title: Incidenca sifilisa
3-3-2-title: Incidenca gonoreje
3-3-3-title: Incidenca AIDS-a
3-3-4-title: Incidenca HIV-a
3-3-5-title: Incidenca HIV-a na 100.000 stanovnika
3-4-1-title: Broj carskih rezova
3-4-2-title: Broj carskih rezova na 1,000 živorođene djece
3-5-1-title: Broj kreveta u bolnicama
3-5-2-title: Broj kreveta u bolnicama na 100.000 stanovnika
3-5-3-title: Broj doktora medicine zaposlenih u ustanovama za pružanje zdravstvene zaštite prema spolu
3-5-4-title: Broj opstetričara i ginekologa zaposlenih u ustanovama za pružanje zdravstvene zaštite
3-5-5-title: Broj babica zaposlenih u ustanovama za pružanje zdravstvene zaštite
3-5-6-title: Broj medicinskih tehničara zaposlenih u ustanovama za pružanje zdravstvene zaštite
3-6-1-title: Stopa upotrebe kontraceptiva
3-6-2-title: Nezadovoljene potrebe za planiranjem porodice
3-6-3-title: Zadovoljene potrebe za planiranjem porodice
3-6-4-title: Prisustvo stručne osobe tokom porođaja
3-7-1-title: Stanovništvo sa poteškoćama prema vrsti poteškoće i spolu
4-1-1-title: Korisnici socijalne zaštite prema vrsti korisnika i spolu
4-1-2-title: Korisnici socijalne zaštite prema vrsti ustanove i spolu
4-2-1-title: Ustanove socijalne zaštite prema vrsti
5-1-1-title: Broj predškolskih ustanova prema svojini
5-1-2-title: Broj djece u predškolskim ustanovama prema spolu
5-1-3-title: Broj djece u jaslicama prema spolu
5-1-4-title: Broj vaspitača u predškolskim ustanovama prema spolu
5-2-1-title: Broj učenika na početku školske godine prema spolu (osnovna škola)
5-2-2-title: Broj učenika koji su završili osnovnu školu prema spolu
5-2-3-title: Broj nastavnika u osnovnim školama prema spolu
5-3-1-title: Broj učenika na početku školske godine prema spolu (srednja škola)
5-3-2-title: Broj učenika na početku školske godine prema vrsti srednje škole
5-3-3-title: Broj učenika koji su završili srednju školu prema spolu 
5-3-4-title: Broj učenika koji su završili srednju školu prema vrsti škole
5-3-5-title: Broj nastavnika u srednjim školama prema spolu
5-4-1-title: Upisani u osnovne studijske programe prema spolu
5-4-2-title: Diplomirani studenti prema spolu
5-4-3-title: Diplomirani studenti prema oblasti obrazovanja
5-5-1-title: Upisani na integrirane studije prema spolu
5-5-2-title: Diplomirani studenti integriranih studija prema spolu
5-5-3-title: Diplomirani studenti integriranih studija oblasti obrazovanja
5-5-4-title: Upisani na magistarske, master i specijalističke studije prema spolu
5-5-5-title: Upisani na magistarske, master i specijalističke studije prema oblasti obrazovanja
5-5-6-title: Magistri nauka, masteri i specijalisti prema spolu
5-5-7-title: Magistri nauka, masteri i specijalisti prema oblasti obrazovanja
5-6-1-title: Upisani na doktorske studije prema spolu
5-6-2-title: Upisani na doktorske studije prema oblasti obrazovanja
5-6-3-title: Doktori nauka prema spolu
5-6-4-title: Doktori nauka prema oblasti obrazovanja
5-7-1-title: Stanovništvo u dobi od 25-64 godine upisano u neformalno obrazovanje odraslih, prema starosnoj dobi i spolu
5-7-2-title: Stanovništvo u dobi od 15-24 godine koje nije zaposleno, ne obrazuje se niti se usavršava (NEET), prema spolu
5-7-3-title: Stanovništvo staro 10 i više godina prema pismenosti i spolu
5-7-4-title: Stanovništvo staro 15 i više godina prema najvišoj završenoj školi i spolu
6-1-1-title: Bruto društveni proizvod (BDP) – ukupni (u milionima)
6-1-2-title: Bruto društveni proizvod (BDP) prema glavi stanovnika
6-1-3-title: Stopa realnog rasta bruto društvenog proizvoda
7-1-1-title: Stopa učešća radne snage - postotak aktivnog stanovništva (radne snage) u radno sposobnom stanovništvu prema dobnoj skupini i spolu
7-1-2-title: Omjer zaposlenosti i broja stanovnika - postotak zaposlenog stanovništva u radno sposobnom stanovništvu prema dobnoj skupini i spolu
7-1-3-title: Stopa nezaposlenosti - postotak nezaposlenog stanovništva u aktivnom stanovništvu (radnoj snazi) prema dobnoj skupini i spolu
7-1-4-title: Struktura zaposlenih prema radnom statusu i spolu
7-2-1-title: Domaćinstva koja žive u relativnom siromaštvu
7-2-2-title: Stanovništvo koje živi u relativnom siromaštvu prema spolu
8-1-1-title: Nasilje nad ženama nakon napunjenih 15 godina života (sve vrste)

translations/bs/global_indicators.yml (diff)
@@ -50,8 +50,8 @@
 3-1-5-title: Stopa mrtvorođenih
 3-2-1-title: Incidenca karcinoma cerviksa
 3-2-2-title: Incidenca karcinoma dojke 
-3-2-3-title: Incidenca karcinoma cerviksa na 100-000 ženske populacije
-3-2-4-title: Incidenca karcinoma dojke na 100-000 ženske populacije
+3-2-3-title: Incidenca karcinoma cerviksa na 100.000 ženske populacije
+3-2-4-title: Incidenca karcinoma dojke na 100.000 ženske populacije
 3-3-1-title: Incidenca sifilisa
 3-3-2-title: Incidenca gonoreje
 3-3-3-title: Incidenca AIDS-a
