translations/bs/metadata_fields.yml (before)
other_info: Ostale informacije
computation_calculations: Kalkulacije
computation_definitions: Definicije
computation_units: Mjerna jedinica
goal_meta_link: Link do UN metapodataka
indicator: Broj indikatora
indicator_definition: Opis globalnog indikatora
indicator_name: Naziv indikatora
indicator_sort_order: Redoslijed prikaza indikatora (na stranici cilja)
national_data_update_url: Podaci posljednji put ažurirani
national_geographical_coverage: Geografska pokrivenost
national_indicator_available: Dostupni indikatori
national_indicator_description: Opis indikatora
national_metadata_update_url: Posljednji put ažurirani metapodaci
source_contact_1: Kontakt podaci
source_contact_2: Kontakt podaci
source_contact_3: Kontakt podaci
source_contact_4: Kontakt podaci
source_contact_5: Kontakt podaci
source_contact_6: Kontakt podaci
source_earliest_available_1: Posljednji dostupni podaci
source_earliest_available_2: Posljednji dostupni podaci
source_earliest_available_3: Posljednji dostupni podaci
source_earliest_available_4: Posljednji dostupni podaci
source_earliest_available_5: Posljednji dostupni podaci
source_earliest_available_6: Posljednji dostupni podaci
source_geographical_coverage_1: Geografska pokrivenost
source_geographical_coverage_2: Geografska pokrivenost
source_geographical_coverage_3: Geografska pokrivenost
source_geographical_coverage_4: Geografska pokrivenost
source_geographical_coverage_5: Geografska pokrivenost
source_geographical_coverage_6: Geografska pokrivenost
source_next_release_1: Sljedeće izdanje
source_next_release_2: Sljedeće izdanje
source_next_release_3: Sljedeće izdanje
source_next_release_4: Sljedeće izdanje
source_next_release_5: Sljedeće izdanje
source_next_release_6: Sljedeće izdanje
source_organisation_1: Organizacija
source_organisation_2: Organizacija
source_organisation_3: Organizacija
source_organisation_4: Organizacija
source_organisation_5: Organizacija
source_organisation_6: Organizacija
source_other_info_1: Ostale informacije
source_other_info_2: Ostale informacije
source_other_info_3: Ostale informacije
source_other_info_4: Ostale informacije
source_other_info_5: Ostale informacije
source_other_info_6: Ostale informacije
source_periodicity_1: Periodičnost
source_periodicity_2: Periodičnost
source_periodicity_3: Periodičnost
source_periodicity_4: Periodičnost
source_periodicity_5: Periodičnost
source_periodicity_6: Periodičnost
source_release_date_1: Datum izdavanja
source_release_date_2: Datum izdavanja
source_release_date_3: Datum izdavanja
source_release_date_4: Datum izdavanja
source_release_date_5: Datum izdavanja
source_release_date_6: Datum izdavanja
source_statistical_classification_1: Statistička klasifikacija
source_statistical_classification_2: Statistička klasifikacija
source_statistical_classification_3: Statistička klasifikacija
source_statistical_classification_4: Statistička klasifikacija
source_statistical_classification_5: Statistička klasifikacija
source_statistical_classification_6: Statistička klasifikacija
source_url_1: Link do izvora podataka
source_url_2: Link do izvora podataka
source_url_3: Link do izvora podataka
source_url_4: Link do izvora podataka
source_url_5: Link do izvora podataka
source_url_6: Link do izvora podataka
target: Naziv podcilja
target_id: Broj podcilja
un_custodian_agency: UN kustos agencija
un_designated_tier: UN-ov označeni nivo
quality_assurance: Osiguranje kvaliteta
international_comparability: Uporedivost sa međunarodnim podacima/standardima
comments_limitations: Komentari i ograničenja
rationale_interpretation: Racionalno i tumačenje
copyright: Autorska prava
unit_of_measurement_number: "Broj"
definitions_1_1_1: "Živorođenim djetetom smatra se svako dijete koje pri rođenju diše i pokazuje druge znakove života kao što su kucanje srca, pulsiranje pupčane vrpce i jasni pokreti voljnih mišića. \n Ako dijete ubrzo nakon poroda umre, prvo se registruje kao živorođeno, a zatim kao umrlo dojenče. Smrt je stalni prestanak svih znakova života u bilo koje vrijeme nakon što se desilo rođenje (prestanak vitalnih funkcija bez mogućnosti oživljavanja). Ova definicija isključuje mrtvorođenja koja se posebno definiraju. \n Prirodni priraštaj/prirast, odnosno prirodni pad stanovništva je razlika između broja živorođene djece i broja umrlih osoba u godini posmatranja."
geographical_coverage_fbih_cantons: "Federacija BiH, kantoni."
comments_and_limitations_1_1_1: "Podaci za FBiH su zbir podataka za deset kantona."
calculations_1_1_1: "J=N-M \n J- Prirodni priraštaj \n N- Broj živorođenih \n M- Broj umrlih"
definitions_1_1_2: "Stopa prirodnog priraštaja predstavlja razliku između stope nataliteta i stope mortaliteta u godini posmatranja."
comments_and_limitations_1_1_2: "Stope prirodnog priraštaja na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine."
calculations_1_1_2: "J=N-M \n J- Prirodni priraštaj \n N- Broj živorođenih \n M- Broj umrlih"
unit_of_measurement_permil: "Promil"
definitions_1_2_1: "Opća stopa nataliteta predstavlja odnos između broja živorođenih i procijenjenog broja stanovnika, na 1000 stanovnika sredinom godine."
comments_and_limitations_1_2_1: "Stope nataliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
calculations_1_2_1: "n=(N/P)*1000 \n n - opća stopa nataliteta \n N - broj živoriđenih \n P - procijenjeni broj stanovnika sredinom godine"
definitions_1_2_2: "Stopa ukupnog fertiliteta predstavlja ukupan broj živorođene djece na jednu ženu, odnosno zbir specifičnih stopa fertiliteta."
comments_and_limitations_1_2_2: "Stope nataliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
calculations_1_2_2: "5x (zbir starosno-specifičnih stopa fertiliteta za svaku petogodišnju starosnu grupu žena od 15 do 49 godina života)/1000"
geographical_coverage_fbih: "Federacija BiH."
definitions_1_2_3: "Spefifične stope fertiliteta predstavljaju odnos između broja živorođenih rođenih od majki određene starosti, prema 1.000 žena te iste starosti."
comments_and_limitations_1_2_3: "Specifične stope ukupnog fertiliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine."
calculations_1_2_3: "Broj živorođenih rođenih od majki određene starosti/procijenjeni broj žena određene starosti*1000"
unit_of_measurement_rate: "Procenat"
definitions_1_2_4: "Odnos broja živorođene muške i ženske djece "
calculations_1_2_4: "Broj živorođene muške djece/ broj živorođene ženske djece*100"
definitions_1_2_5: "Broj porođaja adolescentkinja "
comments_and_limitations_1_2_5: "Ovaj indikator uključuje starosne grupe ispod 15 godina i 15-19"
definitions_1_3_1: "Opća stopa mortaliteta predstavlja odnos između broja umrlih i procijenjenog broja stanovnika (na 1000 stanovnika) sredinom godine. "
calculations_1_3_1: "Opća stopa mortaliteta= broj umrlih/ procijenjeni broj stanovnika x 1000"
definitions_1_3_2: "Umrlim dojenčetom smatra se dijete koje je umrlo prije navršene prve godine života."
definitions_1_3_3: "Stopa smrtnosti dojenčadi predstavlja broj umrle dojenčadi na 1000 živorođenih u godini posmatranja"
calculations_1_3_3: "Stopa smrtnosti dojenčadi =  broj umrle dojenčadi/broj živorođenih x1000"
definitions_1_3_4: "Uzrok smrti je ona bolest, bolesno stanje ili ozljeda koja za posljedicu ima smrt ili je pridonijela smrti, kao i okolnosti nesretnog slučaja ili nasilja koje su takve ozljede prouzrokovale. Uzroci smrti razvrstani su prema Međunarodnoj klasifikaciji bolesti, povreda i uzroka smrti - X revizija."
definitions_1_3_5: "Mrtvorođenim djetetom smatra se dijete rođeno, odnosno izvađeno iz tijela majke bez ikakvih znakova života, tj. ako nije disalo niti pokazivalo neki drugi znak života, nošeno je duže od 22 sedmice trudnoće i ima 500 grama ili više porođajne težine.Izbacivanje mrtvog ploda koji je nošen manje od 22 sedmice, smatra se pobačajem (abortusom), bez obzira na to da li je riječ o prirodnom ili namjernom prekidu trudnoće, i ne registruje se u matičnim knjigama, niti su ti podaci iskazani u ukupnom broju mrtvorođenih."
definitions_1_3_6: "Stopa mrtvorođenja definiše se kao broj mrtvorođenih na 1000 živorođenih u godini posmatranja."
calculations_1_3_6: "Stopa mrtvorođenja = broj mrtvorođenih /broj živorođenih x 1000"
comments_and_limitations_1_4_2: "Prosječna  starost stanovništva FBiH izračunata na osnovu procijenjenog broja stanovnika dobivenog na bazi podataka Popisa 2013."
definitions_1_5_1: "Očekivano trajanje života (ex) – znači da će osoba određene starosti  živjeti u prosjeku još n godina, ako u pogledu mortaliteta budu postojali uslovi kao u godini za koju se tablice mortaliteta izrađuju."
definitions_1_6_1: "Brak je čin, ceremonija ili proces kojim se stvara zakonska veza muža i žene. Zakonitost unije uspostavlja se građanskim, vjerskim ili drugim sredstvima zavisno od toga kako ih definira zakon svake zemlje."
comments_and_limitations_1_6_1: "Podaci za FBiH su zbir podataka za deset kantona."
definitions_1_6_2: "Stopa nupcijaliteta predstavlja odnos broja zaključenih brakova i procijenjenog broja stanovnika (na 1000 stanovnika) u godini posmatranja"
comments_and_limitations_1_6_2: "Stope nupcijaliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
calculations_1_6_2: "Stopa nupcijaliteta = broj zaključenih brakova /procijenjeni broj stanovnika x 1000"
definitions_1_6_3: "Razvod braka je krajnji zakonski raspad braka tj. ono odvajanje muža i žene koje stranama daje pravo da ponovo stupe u brak po građanskim, vjerskim i/ili drugim odredbama, sukladno sa zakonima svake zemlje. "
comments_and_limitations_1_6_3: "Podaci za FBiH su zbir podataka za deset kantona. "
definitions_1_6_4: "Stopa razvedenih brakova na 1000 zaključenih brakova predstavlja odnos broja razvedenih i broja zaključenih brakova (na 1000 zaključenih brakova)."
calculations_1_6_4: "Stopa razvedenih brakova na 1000 zaključenih brakova  = broj razvedenih brakova/broj zaključenih brakova x 1000."
calculations_1_7_1: "Za projekcije stanovništva, pored prirodnog priraštaja, korišteni su i podaci o međudržavnim migracijama između Bosne i Hercegovine i drugih država. Za ovu varijantu su uzeti podaci mirror statistika o migracijama stanovništva Bosne i Hercegovine u relaciji sa drugim državama (tj. podaci o odseljenom stanovništvu Bosne i Hercegovine u te države - emigracija i doseljenom stanovništvu u Bosnu i Hercegovinu iz tih država - imigracija). Posmatrane su države za koje podatke objavljuje EUROSTAT kao i druge države koje su značajnije destinacije stanovništva Bosne i Hercegovine, npr. Njemačka i druge države. Kako druge države ne objavljuju podatke o migracijama po entitetima Bosne i Hercegovine, dostupni podaci o migracijama su, za potrebe izrade projekcija stanovništva, distribuirani između entiteta, a na osnovu okvirnog omjera stanovništva prema Popisu iz 2013. (2/3 za Federacijiu Bosne i Hercegovine)."
calculations_1_7_2: "Za projekcije stanovništva, pored prirodnog priraštaja, korišteni su i podaci o međudržavnim migracijama između Bosne i Hercegovine i drugih država. Za ovu varijantu su uzeti podaci mirror statistika o migracijama stanovništva Bosne i Hercegovine u relaciji sa drugim državama (tj. podaci o odseljenom stanovništvu Bosne i Hercegovine u te države - emigracija i doseljenom stanovništvu u Bosnu i Hercegovinu iz tih država - imigracija). Posmatrane su države za koje podatke objavljuje EUROSTAT kao i druge države koje su značajnije destinacije stanovništva Bosne i Hercegovine, npr. Njemačka i druge države. Kako druge države ne objavljuju podatke o migracijama po entitetima Bosne i Hercegovine, dostupni podaci o migracijama su, za potrebe izrade projekcija stanovništva, distribuirani između entiteta, a na osnovu okvirnog omjera stanovništva prema Popisu iz 2013. (2/3 za Federacijiu Bosne i Hercegovine)."
description_1_7_1: "Podaci o projekcijama stanovništva Federacije Bosne i Hercegovine 2020 – 2070. godine dobiveni su na osnovu poznatih parametara o prirodnom kretanju stanovništva (fertilitet i mortalitet) i o mehaničkom kretanju stanovništva (migracije stanovništva). Pri izradi projekcija primijenjen je kohortno-komponentni metod (pristup), koji se temelji na postepenom stvaranju novih kohorti rođenih i njihovom pomjeranju, zajedno sa već postojećim kohortama rođenih, u starije uzraste pod istovremenim uticajem komponenata reprodukcije stanovništva – fertiliteta, mortaliteta, imigracija i emigracija."
description_1_7_2: "Podaci o projekcijama stanovništva Federacije Bosne i Hercegovine 2020 – 2070. godine dobiveni su na osnovu poznatih parametara o prirodnom kretanju stanovništva (fertilitet i mortalitet) i o mehaničkom kretanju stanovništva (migracije stanovništva). Pri izradi projekcija primijenjen je kohortno-komponentni metod (pristup), koji se temelji na postepenom stvaranju novih kohorti rođenih i njihovom pomjeranju, zajedno sa već postojećim kohortama rođenih, u starije uzraste pod istovremenim uticajem komponenata reprodukcije stanovništva – fertiliteta, mortaliteta, imigracija i emigracija."
description_1_8_3: "Procjene broja stanovnika za Federaciju Bosne i Hercegovine urađene su na osnovu konačnih rezultata Popisa stanovništva, domaćinstava i stanova u Bosni i Hercegovini 2013. godine (u daljem tekstu: Popis).Izvori podataka za procjene broja stanovnika Federacije Bosne i Hercegovine su slijedeća istraživanja:Popis stanovništva 2013,statistika rođenih, statistika umrlih, statistika migacija stanovništva."
definitions_2_1_1: "Starosno-spolna struktura stanovništva predstavlja najvažniju demografsku odliku svake populacije. Struktura stanovništva po starosti i spolu se formira u dužem periodu, pod direktnim utjecajem kretanja nataliteta i mortaliteta, ali i migratornih tokova stanovništva. Aktuelni starosno-spolni sastav stanovništva stoga predstavlja jasnu sliku dosadašnjeg razvoja svake populacije i istovremeno, u velikoj mjeri, uslovljava buduće promjene u kretanju stanovništva.Starost stanovništva iskazuje se u navršenim godinama života, prema stanju na dan 30. septembra/rujna 2013. godine u 24. 00 sata, što predstavlja kritični momenat Popisa."
definitions_2_1_2: "Starosno-spolna struktura stanovništva predstavlja najvažniju demografsku odliku svake populacije. Struktura stanovništva po starosti i spolu se formira u dužem periodu, pod direktnim utjecajem kretanja nataliteta i mortaliteta, ali imigratornih tokova stanovništva. Aktuelni starosno-spolni sastav stanovništva stoga predstavlja jasnu sliku dosadašnjeg razvoja svake populacije i istovremeno, u velikoj mjeri, uslovljava buduće promjene u kretanju stanovništva. Starost stanovništva iskazuje se u navršenim godinama života, prema stanju na dan 30. septembra/rujna 2013. godine u 24. 00 sata, što predstavlja kritični momenat Popisa."
definitions_2_1_3: "Starosno-spolna struktura stanovništva predstavlja najvažniju demografsku odliku svake populacije. Struktura stanovništva po starosti i spolu se formira u dužem periodu, pod direktnim utjecajem kretanja nataliteta i mortaliteta, ali imigratornih tokova stanovništva. Aktuelni starosno-spolni sastav stanovništva stoga predstavlja jasnu sliku dosadašnjeg razvoja svake populacije i istovremeno, u velikoj mjeri, uslovljava buduće promjene u kretanju stanovništva. Starost stanovništva iskazuje se u navršenim godinama života, prema stanju na dan 30. septembra/rujna 2013. godine u 24. 00 sata, što predstavlja kritični momenat Popisa."
comments_and_limitations_2_1_4: "Grafički prikaz podataka iz tabele 2.1.2."
definitions_2_1_6: "1.Koeficijenti zavisnosti predstavlja odnos stanovništva starosti od 0 do 14 godina i starijih od 50 godina, u usporedbi s ukupnim stanovništvom starosti od 15 do 49 godine.\n 2.Koeficijenti zavisnosti predstavlja odnos stanovništva starosti od 0 do 14 godina i starijih od 60 godina, u usporedbi s ukupnim stanovništvom starosti od 15 do 59 godine. \n 3.Koeficijenti zavisnosti predstavlja odnos stanovništva starosti od 0 do 19 godina i starijih od 65 godina, u usporedbi s ukupnim stanovništvom starosti od 20 do 64 godine."
calculations_2_1_6: "1.(0-14+50+)/(15-49)*100 \n 2.(0-14+60+)/(15-59)*100 \n 3.(0-19+65+)/(20-64)*100"
definitions_2_2_1: "Domaćinstvom se smatra svaka porodična ili druga zajednica osoba (višečlano domaćinstvo), tj. grupa od dvije ili više osoba koje zajedno zauzimaju cijelu stambenu jedinicu ili njen dio i osiguravaju sebi hranu, a moguće i ostale potrepštine za život. Članovi ove grupe mogu udruživati svoje prihode u manjoj ili većoj mjeri. Domaćinstvom se smatra i svaka osoba koja živi sama (samačko domaćinstvo), tj. osoba koja živi sama u posebnoj stambenoj jedinici ili koja zauzima, kao stanar, posebnu sobu (ili sobe) u nekoj stambenoj jedinici, ali ni s jednim stanarom te stambene jedinice zajednički ne čini dio višečlanog domaćinstva."
definitions_2_2_2: "Domaćinstvo koje obavlja poljoprivrednu aktivnost predstavlja domaćinstvo koje je dalo odgovor u Popisu stanovništva, domaćinstava i stanova u BiH 2013. godine da je:- u posljednjih 12 mjeseci koristilo/obrađivalo poljoprivredno zemljište za poljoprivrednu proizvodnju na teritoriji Bosne i Hercegovine: oranice i bašte/vrtove, voćnjake, vinograde, rasadnike i ostale stalne zasade (vrbici,zasadi novogodišnjih jelki za komercijalne svrhe i sl.), livade i pašnjake;- ili na dan Popisa uzgajalo stoku, perad ili pčele, uključujući uzgoj ribe i gljiva."
definitions_2_3_1: "Pismenom se smatra lice/osoba koje može sa razumijevanjem i pročitati i napisati kratku, jednostavnu izjavu o svom svakodnevnom životu, u suprotnom lice/osoba je nepismeno."
definitions_2_3_2: "Pod najvišom završenom školom podrazumijeva se vrsta škole čijim je završavanjem lice/osoba steklo najviši nivo obrazovanja i diplomu ili svjedočanstvo/svjedodžbu o završenoj školi. "
definitions_2_4_1: "U Popisu 2013. godne, podaci o poteškoćama prikupljeni su na osnovu pitanja o vrsti, stepenu i uzroku poteškoće. Osobe su mogle da imaju više različitih vrsta poteškoća, a za svaku poteškoću prikupljeni su podaci o stepenu i uzroku poteškoće.Podaci se odnose na osobe koje su izjavile da imaju navedenu vrstu poteškoće, bez obzira da li osoba ima jednu ili više vrsta poteškoća. "
description_1_8_2: "Procjene broja stanovnika za Federaciju Bosne i Hercegovine urađene su na osnovu konačnih rezultata Popisa stanovništva, domaćinstava i stanova u Bosni i Hercegovini 2013. godine (u daljem tekstu: Popis).Izvori podataka za procjene broja stanovnika Federacije Bosne i Hercegovine su slijedeća istraživanja:Popis stanovništva 2013,statistika rođenih, statistika umrlih, statistika migacija stanovništva."
description_1_8_1: "Procjene broja stanovnika za Federaciju Bosne i Hercegovine urađene su na osnovu konačnih rezultata Popisa stanovništva, domaćinstava i stanova u Bosni i Hercegovini 2013. godine (u daljem tekstu: Popis).Izvori podataka za procjene broja stanovnika Federacije Bosne i Hercegovine su slijedeća istraživanja:Popis stanovništva 2013,statistika rođenih, statistika umrlih, statistika migacija stanovništva."
description_1_8_2: "Procjene broja stanovnika za Federaciju Bosne i Hercegovine urađene su na osnovu konačnih rezultata Popisa stanovništva, domaćinstava i stanova u Bosni i Hercegovini 2013. godine (u daljem tekstu: Popis).Izvori podataka za procjene broja stanovnika Federacije Bosne i Hercegovine su slijedeća istraživanja:Popis stanovništva 2013,statistika rođenih, statistika umrlih, statistika migacija stanovništva."
geographical_coverage_fbih_cantons_municipalities: "Federacija BiH, kantoni ,općine."
comments_and_limitations_1_7_8: "Grafički prikaz podataka iz tabele 1.7.2. " 
Quality_assurance: Osiguranje kvaliteta
Comparability with international data: Uporedivost sa međunarodnim podacima
Quality_assurance_7_2_1: "Iz višе rаzlоgа, оvај tip аnkеtе imа оgrаničеnu vriјеdnоst u аnаlizi sirоmаštvа. Аnkеtа sе оdnоsi nа pојеdincе kојi živе u Federaciji Bоsne i Hеrcеgоvine i nе uklјučuје licа kоја živе u kоlеktivnim instituciјаmа (u stаrаčkim dоmоvimа, pоprаvnim dоmоvimа, zаtvоrimа, itd.). Pоrеd tоgа, isklјučuјu sе i bеskućnici јеr је uzоrаk rаđеn nа оsnоvu оkvirа nаstаnjеnih stаmbеnih јеdinicа. Prеmа tоmе, аnkеtа nе mоžе dаti infоrmаciје о uslоvimа živоtа u еkstrеmnо lоšim situаciјаmа. Аli bеz оbzirа nа tо, аnkеtа оstаје glаvni izvоr infоrmаciја zа prоcјеnе sirоmаštvа u Federaciji Bоsne i Hеrcеgоvine, i mоrа sе kоristiti kао rеfеrеncа zа bilо kојu аnаlizu оvе pојаvе. "
Comparability with international data_7_2_1: "Zа аnаlizu sirоmаštvа prеdstаvlјеnu u оvоm pоglаvlјu, kоrištеnа је еvrоpskа stаndаrdnа mеtоdоlоgiја. Prеmа оvој mеtоdоlоgiјi sirоmаštvо је dеfinisаnо еkvivаlеntnim izdаcimа zа pоtrоšnju dоmаćinstаvа kојi su ispоd stаndаrdnоg prаgа, kојi је gоdišnjе pоstаvlјеn nа 60,0% mеdiјаnе mјеsеčnih izјеdnаčеnih izdаtаkа dоmаćinstаvа. Оvа dеfiniciја usvојеnа је nа nivоu Еvrоpskе uniје kао rаdnа dеfiniciја 1984. gоdinе prеmа оdluci Sаvјеtа Еvrоpе, i glаsi: -Sirоmаšnа su licа, pоrоdicе i grupа licа čiјi su rеsursi (mаtеriјаlni, kulturni i društvеni) оgrаničеni u tоlikој mјеri dа ih isklјučuјu iz оnоg minimumа kојi sе trаži zа živоt u zеmlјi člаnici u kојој živе-." 
other_info: "Dеfinitivnо sirоmаšnа dоmаćinstvа su dоmаćinstvа sа pоtrоšnjоm ispоd 50% mеdiјаnе prilаgоđеnе pоtrоšnjе. Slаbо sirоmаšnа dоmаćinstvа su dоmаćinstvа sа pоtrоšnjоm izmеđu 50% i 60% mеdiјаnе prilаgоđеnе pоtrоšnjе.  Dоmаćinstvа nа grаnici sirоmаštvа su dоmаćinstvа sа pоtrоšnjоm izmеđu 60% i 70% mеdiјаnе prilаgоđеnе pоtrоšnjе."
definitions_7_2_1: "Dоmаćinstvоm sе smаtrа svаkа pоrоdičnа ili drugа zајеdnicа osoba kојe zајеdnо stаnuјu i zајеdnički trоšе svоје prihоdе zа pоdmirеnjе оsnоvnih živоtnih pоtrеbа, bеz оbzirа dа li sе svi člаnоvi stаlnо nаlаzе u mјеstu gdје је nаstаnjеnо dоmаćinstvо ili nеki оd njih privrеmеnо bоrаvе u drugоm nаsеlјu оdnоsnо strаnој držаvi, zbоg rаdа, škоlоvаnjа ili iz drugih rаzlоgа.Sirоmаštvо је dеfinisаnо еkvivаlеntnim izdаcimа zа pоtrоšnju dоmаćinstаvа kојi su ispоd stаndаrdnоg prаgа, kојi је gоdišnjе pоstаvlјеn nа 60,0% mеdiјаnе mјеsеčnih izјеdnаčеnih izdаtаkа dоmаćinstаvа. Medijana izјеdnаčеnih izdаtаkа zа pоtrоšnju prеdstаvlја mјеru prоspеritеtа u zеmlјi: dоmаćinstvа kоја imајu mјеsеčnе izdаtkе ispоd 60,0% оvе mеdiјаnе smаtrајu sе sirоmаšnim. Vеličinа sirоmаštvа predstavlja prоcеnаt sirоmаšnih dоmаćinstаvа"
description_7_2_1: "Liniја sirоmаštvа predstavlja prаg u оdnоsu nа izdаtkе zа pоtrоšnju pо kојеm sе dоmаćinstvа svrstаvајu u kаtеgоriјu sirоmаšnih dоmаćinstаvа i оnih kоја nisu sirоmаšnа. Rеlаtivnа liniја sirоmаštvа је pоstаvlјеnа nа 60% mеdiјаnе izјеdnаčеnih mјеsеčnih izdаtаkа zа pоtrоšnju. Sirоmаštvо је prema tome dеfinisаnо u rеlаtivnоm smislu i zаvisi о distribuciјi izdаtаkа zа pоtrоšnju unutаr stаnоvništvа. Sirоmаštvо nе pоdrаzumiјеvа sаmо nеdоstаtаk nеоphоdnih dоbаrа i uslugа, nеgо i nеpоvоlјаn stаtus u kојеm sе nаlаzе nеkа dоmаćinstvа kаdа sе upоrеdе sа drugim: sirоmаšni su оni kојi pоsјеduјu mаnjе."

translations/bs/metadata_fields.yml (after)
other_info: Ostale informacije
computation_calculations: Kalkulacije
computation_definitions: Definicije
computation_units: Mjerna jedinica
goal_meta_link: Link do UN metapodataka
indicator: Broj indikatora
indicator_definition: Opis globalnog indikatora
indicator_name: Naziv indikatora
indicator_sort_order: Redoslijed prikaza indikatora (na stranici cilja)
national_data_update_url: Podaci posljednji put ažurirani
national_geographical_coverage: Geografska pokrivenost
national_indicator_available: Dostupni indikatori
national_indicator_description: Opis indikatora
national_metadata_update_url: Posljednji put ažurirani metapodaci
source_contact_1: Kontakt podaci
source_contact_2: Kontakt podaci
source_contact_3: Kontakt podaci
source_contact_4: Kontakt podaci
source_contact_5: Kontakt podaci
source_contact_6: Kontakt podaci
source_earliest_available_1: Posljednji dostupni podaci
source_earliest_available_2: Posljednji dostupni podaci
source_earliest_available_3: Posljednji dostupni podaci
source_earliest_available_4: Posljednji dostupni podaci
source_earliest_available_5: Posljednji dostupni podaci
source_earliest_available_6: Posljednji dostupni podaci
source_geographical_coverage_1: Geografska pokrivenost
source_geographical_coverage_2: Geografska pokrivenost
source_geographical_coverage_3: Geografska pokrivenost
source_geographical_coverage_4: Geografska pokrivenost
source_geographical_coverage_5: Geografska pokrivenost
source_geographical_coverage_6: Geografska pokrivenost
source_next_release_1: Sljedeće izdanje
source_next_release_2: Sljedeće izdanje
source_next_release_3: Sljedeće izdanje
source_next_release_4: Sljedeće izdanje
source_next_release_5: Sljedeće izdanje
source_next_release_6: Sljedeće izdanje
source_organisation_1: Organizacija
source_organisation_2: Organizacija
source_organisation_3: Organizacija
source_organisation_4: Organizacija
source_organisation_5: Organizacija
source_organisation_6: Organizacija
source_other_info_1: Ostale informacije
source_other_info_2: Ostale informacije
source_other_info_3: Ostale informacije
source_other_info_4: Ostale informacije
source_other_info_5: Ostale informacije
source_other_info_6: Ostale informacije
source_periodicity_1: Periodičnost
source_periodicity_2: Periodičnost
source_periodicity_3: Periodičnost
source_periodicity_4: Periodičnost
source_periodicity_5: Periodičnost
source_periodicity_6: Periodičnost
source_release_date_1: Datum izdavanja
source_release_date_2: Datum izdavanja
source_release_date_3: Datum izdavanja
source_release_date_4: Datum izdavanja
source_release_date_5: Datum izdavanja
source_release_date_6: Datum izdavanja
source_statistical_classification_1: Statistička klasifikacija
source_statistical_classification_2: Statistička klasifikacija
source_statistical_classification_3: Statistička klasifikacija
source_statistical_classification_4: Statistička klasifikacija
source_statistical_classification_5: Statistička klasifikacija
source_statistical_classification_6: Statistička klasifikacija
source_url_1: Link do izvora podataka
source_url_2: Link do izvora podataka
source_url_3: Link do izvora podataka
source_url_4: Link do izvora podataka
source_url_5: Link do izvora podataka
source_url_6: Link do izvora podataka
target: Naziv podcilja
target_id: Broj podcilja
un_custodian_agency: UN kustos agencija
un_designated_tier: UN-ov označeni nivo
quality_assurance: Osiguranje kvaliteta
international_comparability: Uporedivost sa međunarodnim podacima/standardima
comments_limitations: Komentari i ograničenja
rationale_interpretation: Racionalno i tumačenje
copyright: Autorska prava
unit_of_measurement_number: "Broj"
definitions_1_1_1: "Živorođenim djetetom smatra se svako dijete koje pri rođenju diše i pokazuje druge znakove života kao što su kucanje srca, pulsiranje pupčane vrpce i jasni pokreti voljnih mišića. \n Ako dijete ubrzo nakon poroda umre, prvo se registruje kao živorođeno, a zatim kao umrlo dojenče. Smrt je stalni prestanak svih znakova života u bilo koje vrijeme nakon što se desilo rođenje (prestanak vitalnih funkcija bez mogućnosti oživljavanja). Ova definicija isključuje mrtvorođenja koja se posebno definiraju. \n Prirodni priraštaj/prirast, odnosno prirodni pad stanovništva je razlika između broja živorođene djece i broja umrlih osoba u godini posmatranja."
geographical_coverage_fbih_cantons: "Federacija BiH, kantoni."
comments_and_limitations_1_1_1: "Podaci za FBiH su zbir podataka za deset kantona."
calculations_1_1_1: "J=N-M \n J- Prirodni priraštaj \n N- Broj živorođenih \n M- Broj umrlih"
definitions_1_1_2: "Stopa prirodnog priraštaja predstavlja razliku između stope nataliteta i stope mortaliteta u godini posmatranja."
comments_and_limitations_1_1_2: "Stope prirodnog priraštaja na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine."
calculations_1_1_2: "J=N-M \n J- Prirodni priraštaj \n N- Broj živorođenih \n M- Broj umrlih"
unit_of_measurement_permil: "Promil"
definitions_1_2_1: "Opća stopa nataliteta predstavlja odnos između broja živorođenih i procijenjenog broja stanovnika, na 1000 stanovnika sredinom godine."
comments_and_limitations_1_2_1: "Stope nataliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
calculations_1_2_1: "n=(N/P)*1000 \n n - opća stopa nataliteta \n N - broj živoriđenih \n P - procijenjeni broj stanovnika sredinom godine"
definitions_1_2_2: "Stopa ukupnog fertiliteta predstavlja ukupan broj živorođene djece na jednu ženu, odnosno zbir specifičnih stopa fertiliteta."
comments_and_limitations_1_2_2: "Stope nataliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
calculations_1_2_2: "5x (zbir starosno-specifičnih stopa fertiliteta za svaku petogodišnju starosnu grupu žena od 15 do 49 godina života)/1000"
geographical_coverage_fbih: "Federacija BiH."
definitions_1_2_3: "Spefifične stope fertiliteta predstavljaju odnos između broja živorođenih rođenih od majki određene starosti, prema 1.000 žena te iste starosti."
comments_and_limitations_1_2_3: "Specifične stope ukupnog fertiliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine."
calculations_1_2_3: "Broj živorođenih rođenih od majki određene starosti/procijenjeni broj žena određene starosti*1000"
unit_of_measurement_rate: "Procenat"
definitions_1_2_4: "Odnos broja živorođene muške i ženske djece "
calculations_1_2_4: "Broj živorođene muške djece/ broj živorođene ženske djece*100"
definitions_1_2_5: "Broj porođaja adolescentkinja "
comments_and_limitations_1_2_5: "Ovaj indikator uključuje starosne grupe ispod 15 godina i 15-19"
definitions_1_3_1: "Opća stopa mortaliteta predstavlja odnos između broja umrlih i procijenjenog broja stanovnika (na 1000 stanovnika) sredinom godine. "
calculations_1_3_1: "Opća stopa mortaliteta= broj umrlih/ procijenjeni broj stanovnika x 1000"
definitions_1_3_2: "Umrlim dojenčetom smatra se dijete koje je umrlo prije navršene prve godine života."
definitions_1_3_3: "Stopa smrtnosti dojenčadi predstavlja broj umrle dojenčadi na 1000 živorođenih u godini posmatranja"
calculations_1_3_3: "Stopa smrtnosti dojenčadi =  broj umrle dojenčadi/broj živorođenih x1000"
definitions_1_3_4: "Uzrok smrti je ona bolest, bolesno stanje ili ozljeda koja za posljedicu ima smrt ili je pridonijela smrti, kao i okolnosti nesretnog slučaja ili nasilja koje su takve ozljede prouzrokovale. Uzroci smrti razvrstani su prema Međunarodnoj klasifikaciji bolesti, povreda i uzroka smrti - X revizija."
definitions_1_3_5: "Mrtvorođenim djetetom smatra se dijete rođeno, odnosno izvađeno iz tijela majke bez ikakvih znakova života, tj. ako nije disalo niti pokazivalo neki drugi znak života, nošeno je duže od 22 sedmice trudnoće i ima 500 grama ili više porođajne težine.Izbacivanje mrtvog ploda koji je nošen manje od 22 sedmice, smatra se pobačajem (abortusom), bez obzira na to da li je riječ o prirodnom ili namjernom prekidu trudnoće, i ne registruje se u matičnim knjigama, niti su ti podaci iskazani u ukupnom broju mrtvorođenih."
definitions_1_3_6: "Stopa mrtvorođenja definiše se kao broj mrtvorođenih na 1000 živorođenih u godini posmatranja."
calculations_1_3_6: "Stopa mrtvorođenja = broj mrtvorođenih /broj živorođenih x 1000"
comments_and_limitations_1_4_2: "Prosječna  starost stanovništva FBiH izračunata na osnovu procijenjenog broja stanovnika dobivenog na bazi podataka Popisa 2013."
definitions_1_5_1: "Očekivano trajanje života (ex) – znači da će osoba određene starosti  živjeti u prosjeku još n godina, ako u pogledu mortaliteta budu postojali uslovi kao u godini za koju se tablice mortaliteta izrađuju."
definitions_1_6_1: "Brak je čin, ceremonija ili proces kojim se stvara zakonska veza muža i žene. Zakonitost unije uspostavlja se građanskim, vjerskim ili drugim sredstvima zavisno od toga kako ih definira zakon svake zemlje."
comments_and_limitations_1_6_1: "Podaci za FBiH su zbir podataka za deset kantona."
definitions_1_6_2: "Stopa nupcijaliteta predstavlja odnos broja zaključenih brakova i procijenjenog broja stanovnika (na 1000 stanovnika) u godini posmatranja"
comments_and_limitations_1_6_2: "Stope nupcijaliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
calculations_1_6_2: "Stopa nupcijaliteta = broj zaključenih brakova /procijenjeni broj stanovnika x 1000"
definitions_1_6_3: "Razvod braka je krajnji zakonski raspad braka tj. ono odvajanje muža i žene koje stranama daje pravo da ponovo stupe u brak po građanskim, vjerskim i/ili drugim odredbama, sukladno sa zakonima svake zemlje. "
comments_and_limitations_1_6_3: "Podaci za FBiH su zbir podataka za deset kantona. "
definitions_1_6_4: "Stopa razvedenih brakova na 1000 zaključenih brakova predstavlja odnos broja razvedenih i broja zaključenih brakova (na 1000 zaključenih brakova)."
calculations_1_6_4: "Stopa razvedenih brakova na 1000 zaključenih brakova  = broj razvedenih brakova/broj zaključenih brakova x 1000."
calculations_1_7_1: "Za projekcije stanovništva, pored prirodnog priraštaja, korišteni su i podaci o međudržavnim migracijama između Bosne i Hercegovine i drugih država. Za ovu varijantu su uzeti podaci mirror statistika o migracijama stanovništva Bosne i Hercegovine u relaciji sa drugim državama (tj. podaci o odseljenom stanovništvu Bosne i Hercegovine u te države - emigracija i doseljenom stanovništvu u Bosnu i Hercegovinu iz tih država - imigracija). Posmatrane su države za koje podatke objavljuje EUROSTAT kao i druge države koje su značajnije destinacije stanovništva Bosne i Hercegovine, npr. Njemačka i druge države. Kako druge države ne objavljuju podatke o migracijama po entitetima Bosne i Hercegovine, dostupni podaci o migracijama su, za potrebe izrade projekcija stanovništva, distribuirani između entiteta, a na osnovu okvirnog omjera stanovništva prema Popisu iz 2013. (2/3 za Federacijiu Bosne i Hercegovine)."
calculations_1_7_2: "Za projekcije stanovništva, pored prirodnog priraštaja, korišteni su i podaci o međudržavnim migracijama između Bosne i Hercegovine i drugih država. Za ovu varijantu su uzeti podaci mirror statistika o migracijama stanovništva Bosne i Hercegovine u relaciji sa drugim državama (tj. podaci o odseljenom stanovništvu Bosne i Hercegovine u te države - emigracija i doseljenom stanovništvu u Bosnu i Hercegovinu iz tih država - imigracija). Posmatrane su države za koje podatke objavljuje EUROSTAT kao i druge države koje su značajnije destinacije stanovništva Bosne i Hercegovine, npr. Njemačka i druge države. Kako druge države ne objavljuju podatke o migracijama po entitetima Bosne i Hercegovine, dostupni podaci o migracijama su, za potrebe izrade projekcija stanovništva, distribuirani između entiteta, a na osnovu okvirnog omjera stanovništva prema Popisu iz 2013. (2/3 za Federacijiu Bosne i Hercegovine)."
description_1_7_1: "Podaci o projekcijama stanovništva Federacije Bosne i Hercegovine 2020 – 2070. godine dobiveni su na osnovu poznatih parametara o prirodnom kretanju stanovništva (fertilitet i mortalitet) i o mehaničkom kretanju stanovništva (migracije stanovništva). Pri izradi projekcija primijenjen je kohortno-komponentni metod (pristup), koji se temelji na postepenom stvaranju novih kohorti rođenih i njihovom pomjeranju, zajedno sa već postojećim kohortama rođenih, u starije uzraste pod istovremenim uticajem komponenata reprodukcije stanovništva – fertiliteta, mortaliteta, imigracija i emigracija."
description_1_7_2: "Podaci o projekcijama stanovništva Federacije Bosne i Hercegovine 2020 – 2070. godine dobiveni su na osnovu poznatih parametara o prirodnom kretanju stanovništva (fertilitet i mortalitet) i o mehaničkom kretanju stanovništva (migracije stanovništva). Pri izradi projekcija primijenjen je kohortno-komponentni metod (pristup), koji se temelji na postepenom stvaranju novih kohorti rođenih i njihovom pomjeranju, zajedno sa već postojećim kohortama rođenih, u starije uzraste pod istovremenim uticajem komponenata reprodukcije stanovništva – fertiliteta, mortaliteta, imigracija i emigracija."
description_1_8_3: "Procjene broja stanovnika za Federaciju Bosne i Hercegovine urađene su na osnovu konačnih rezultata Popisa stanovništva, domaćinstava i stanova u Bosni i Hercegovini 2013. godine (u daljem tekstu: Popis).Izvori podataka za procjene broja stanovnika Federacije Bosne i Hercegovine su slijedeća istraživanja:Popis stanovništva 2013,statistika rođenih, statistika umrlih, statistika migacija stanovništva."
definitions_2_1_1: "Starosno-spolna struktura stanovništva predstavlja najvažniju demografsku odliku svake populacije. Struktura stanovništva po starosti i spolu se formira u dužem periodu, pod direktnim utjecajem kretanja nataliteta i mortaliteta, ali i migratornih tokova stanovništva. Aktuelni starosno-spolni sastav stanovništva stoga predstavlja jasnu sliku dosadašnjeg razvoja svake populacije i istovremeno, u velikoj mjeri, uslovljava buduće promjene u kretanju stanovništva.Starost stanovništva iskazuje se u navršenim godinama života, prema stanju na dan 30. septembra/rujna 2013. godine u 24. 00 sata, što predstavlja kritični momenat Popisa."
definitions_2_1_2: "Starosno-spolna struktura stanovništva predstavlja najvažniju demografsku odliku svake populacije. Struktura stanovništva po starosti i spolu se formira u dužem periodu, pod direktnim utjecajem kretanja nataliteta i mortaliteta, ali imigratornih tokova stanovništva. Aktuelni starosno-spolni sastav stanovništva stoga predstavlja jasnu sliku dosadašnjeg razvoja svake populacije i istovremeno, u velikoj mjeri, uslovljava buduće promjene u kretanju stanovništva. Starost stanovništva iskazuje se u navršenim godinama života, prema stanju na dan 30. septembra/rujna 2013. godine u 24. 00 sata, što predstavlja kritični momenat Popisa."
definitions_2_1_3: "Starosno-spolna struktura stanovništva predstavlja najvažniju demografsku odliku svake populacije. Struktura stanovništva po starosti i spolu se formira u dužem periodu, pod direktnim utjecajem kretanja nataliteta i mortaliteta, ali imigratornih tokova stanovništva. Aktuelni starosno-spolni sastav stanovništva stoga predstavlja jasnu sliku dosadašnjeg razvoja svake populacije i istovremeno, u velikoj mjeri, uslovljava buduće promjene u kretanju stanovništva. Starost stanovništva iskazuje se u navršenim godinama života, prema stanju na dan 30. septembra/rujna 2013. godine u 24. 00 sata, što predstavlja kritični momenat Popisa."
comments_and_limitations_2_1_4: "Grafički prikaz podataka iz tabele 2.1.2."
definitions_2_1_6: "1.Koeficijenti zavisnosti predstavlja odnos stanovništva starosti od 0 do 14 godina i starijih od 50 godina, u usporedbi s ukupnim stanovništvom starosti od 15 do 49 godine.\n 2.Koeficijenti zavisnosti predstavlja odnos stanovništva starosti od 0 do 14 godina i starijih od 60 godina, u usporedbi s ukupnim stanovništvom starosti od 15 do 59 godine. \n 3.Koeficijenti zavisnosti predstavlja odnos stanovništva starosti od 0 do 19 godina i starijih od 65 godina, u usporedbi s ukupnim stanovništvom starosti od 20 do 64 godine."
calculations_2_1_6: "1.(0-14+50+)/(15-49)*100 \n 2.(0-14+60+)/(15-59)*100 \n 3.(0-19+65+)/(20-64)*100"
definitions_2_2_1: "Domaćinstvom se smatra svaka porodična ili druga zajednica osoba (višečlano domaćinstvo), tj. grupa od dvije ili više osoba koje zajedno zauzimaju cijelu stambenu jedinicu ili njen dio i osiguravaju sebi hranu, a moguće i ostale potrepštine za život. Članovi ove grupe mogu udruživati svoje prihode u manjoj ili većoj mjeri. Domaćinstvom se smatra i svaka osoba koja živi sama (samačko domaćinstvo), tj. osoba koja živi sama u posebnoj stambenoj jedinici ili koja zauzima, kao stanar, posebnu sobu (ili sobe) u nekoj stambenoj jedinici, ali ni s jednim stanarom te stambene jedinice zajednički ne čini dio višečlanog domaćinstva."
definitions_2_2_2: "Domaćinstvo koje obavlja poljoprivrednu aktivnost predstavlja domaćinstvo koje je dalo odgovor u Popisu stanovništva, domaćinstava i stanova u BiH 2013. godine da je:- u posljednjih 12 mjeseci koristilo/obrađivalo poljoprivredno zemljište za poljoprivrednu proizvodnju na teritoriji Bosne i Hercegovine: oranice i bašte/vrtove, voćnjake, vinograde, rasadnike i ostale stalne zasade (vrbici,zasadi novogodišnjih jelki za komercijalne svrhe i sl.), livade i pašnjake;- ili na dan Popisa uzgajalo stoku, perad ili pčele, uključujući uzgoj ribe i gljiva."
definitions_2_3_1: "Pismenom se smatra lice/osoba koje može sa razumijevanjem i pročitati i napisati kratku, jednostavnu izjavu o svom svakodnevnom životu, u suprotnom lice/osoba je nepismeno."
definitions_2_3_2: "Pod najvišom završenom školom podrazumijeva se vrsta škole čijim je završavanjem lice/osoba steklo najviši nivo obrazovanja i diplomu ili svjedočanstvo/svjedodžbu o završenoj školi. "
definitions_2_4_1: "U Popisu 2013. godne, podaci o poteškoćama prikupljeni su na osnovu pitanja o vrsti, stepenu i uzroku poteškoće. Osobe su mogle da imaju više različitih vrsta poteškoća, a za svaku poteškoću prikupljeni su podaci o stepenu i uzroku poteškoće.Podaci se odnose na osobe koje su izjavile da imaju navedenu vrstu poteškoće, bez obzira da li osoba ima jednu ili više vrsta poteškoća. "
description_1_8_2: "Procjene broja stanovnika za Federaciju Bosne i Hercegovine urađene su na osnovu konačnih rezultata Popisa stanovništva, domaćinstava i stanova u Bosni i Hercegovini 2013. godine (u daljem tekstu: Popis).Izvori podataka za procjene broja stanovnika Federacije Bosne i Hercegovine su slijedeća istraživanja:Popis stanovništva 2013,statistika rođenih, statistika umrlih, statistika migacija stanovništva."
description_1_8_1: "Procjene broja stanovnika za Federaciju Bosne i Hercegovine urađene su na osnovu konačnih rezultata Popisa stanovništva, domaćinstava i stanova u Bosni i Hercegovini 2013. godine (u daljem tekstu: Popis).Izvori podataka za procjene broja stanovnika Federacije Bosne i Hercegovine su slijedeća istraživanja:Popis stanovništva 2013,statistika rođenih, statistika umrlih, statistika migacija stanovništva."
description_1_8_2: "Procjene broja stanovnika za Federaciju Bosne i Hercegovine urađene su na osnovu konačnih rezultata Popisa stanovništva, domaćinstava i stanova u Bosni i Hercegovini 2013. godine (u daljem tekstu: Popis).Izvori podataka za procjene broja stanovnika Federacije Bosne i Hercegovine su slijedeća istraživanja:Popis stanovništva 2013,statistika rođenih, statistika umrlih, statistika migacija stanovništva."
geographical_coverage_fbih_cantons_municipalities: "Federacija BiH, kantoni ,općine."
comments_and_limitations_1_7_8: "Grafički prikaz podataka iz tabele 1.7.2. " 
Quality_assurance: Osiguranje kvaliteta
Comparability_with_international_data: Uporedivost sa međunarodnim podacima
Quality_assurance_7_2_1: "Iz višе rаzlоgа, оvај tip аnkеtе imа оgrаničеnu vriјеdnоst u аnаlizi sirоmаštvа. Аnkеtа sе оdnоsi nа pојеdincе kојi živе u Federaciji Bоsne i Hеrcеgоvine i nе uklјučuје licа kоја živе u kоlеktivnim instituciјаmа (u stаrаčkim dоmоvimа, pоprаvnim dоmоvimа, zаtvоrimа, itd.). Pоrеd tоgа, isklјučuјu sе i bеskućnici јеr је uzоrаk rаđеn nа оsnоvu оkvirа nаstаnjеnih stаmbеnih јеdinicа. Prеmа tоmе, аnkеtа nе mоžе dаti infоrmаciје о uslоvimа živоtа u еkstrеmnо lоšim situаciјаmа. Аli bеz оbzirа nа tо, аnkеtа оstаје glаvni izvоr infоrmаciја zа prоcјеnе sirоmаštvа u Federaciji Bоsne i Hеrcеgоvine, i mоrа sе kоristiti kао rеfеrеncа zа bilо kојu аnаlizu оvе pојаvе. "
Comparability_with_international_data_7_2_1: "Zа аnаlizu sirоmаštvа prеdstаvlјеnu u оvоm pоglаvlјu, kоrištеnа је еvrоpskа stаndаrdnа mеtоdоlоgiја. Prеmа оvој mеtоdоlоgiјi sirоmаštvо је dеfinisаnо еkvivаlеntnim izdаcimа zа pоtrоšnju dоmаćinstаvа kојi su ispоd stаndаrdnоg prаgа, kојi је gоdišnjе pоstаvlјеn nа 60,0% mеdiјаnе mјеsеčnih izјеdnаčеnih izdаtаkа dоmаćinstаvа. Оvа dеfiniciја usvојеnа је nа nivоu Еvrоpskе uniје kао rаdnа dеfiniciја 1984. gоdinе prеmа оdluci Sаvјеtа Еvrоpе, i glаsi: -Sirоmаšnа su licа, pоrоdicе i grupа licа čiјi su rеsursi (mаtеriјаlni, kulturni i društvеni) оgrаničеni u tоlikој mјеri dа ih isklјučuјu iz оnоg minimumа kојi sе trаži zа živоt u zеmlјi člаnici u kојој živе-." 
other_info: "Dеfinitivnо sirоmаšnа dоmаćinstvа su dоmаćinstvа sа pоtrоšnjоm ispоd 50% mеdiјаnе prilаgоđеnе pоtrоšnjе. Slаbо sirоmаšnа dоmаćinstvа su dоmаćinstvа sа pоtrоšnjоm izmеđu 50% i 60% mеdiјаnе prilаgоđеnе pоtrоšnjе.  Dоmаćinstvа nа grаnici sirоmаštvа su dоmаćinstvа sа pоtrоšnjоm izmеđu 60% i 70% mеdiјаnе prilаgоđеnе pоtrоšnjе."
definitions_7_2_1: "Dоmаćinstvоm sе smаtrа svаkа pоrоdičnа ili drugа zајеdnicа osoba kојe zајеdnо stаnuјu i zајеdnički trоšе svоје prihоdе zа pоdmirеnjе оsnоvnih živоtnih pоtrеbа, bеz оbzirа dа li sе svi člаnоvi stаlnо nаlаzе u mјеstu gdје је nаstаnjеnо dоmаćinstvо ili nеki оd njih privrеmеnо bоrаvе u drugоm nаsеlјu оdnоsnо strаnој držаvi, zbоg rаdа, škоlоvаnjа ili iz drugih rаzlоgа.Sirоmаštvо је dеfinisаnо еkvivаlеntnim izdаcimа zа pоtrоšnju dоmаćinstаvа kојi su ispоd stаndаrdnоg prаgа, kојi је gоdišnjе pоstаvlјеn nа 60,0% mеdiјаnе mјеsеčnih izјеdnаčеnih izdаtаkа dоmаćinstаvа. Medijana izјеdnаčеnih izdаtаkа zа pоtrоšnju prеdstаvlја mјеru prоspеritеtа u zеmlјi: dоmаćinstvа kоја imајu mјеsеčnе izdаtkе ispоd 60,0% оvе mеdiјаnе smаtrајu sе sirоmаšnim. Vеličinа sirоmаštvа predstavlja prоcеnаt sirоmаšnih dоmаćinstаvа"
description_7_2_1: "Liniја sirоmаštvа predstavlja prаg u оdnоsu nа izdаtkе zа pоtrоšnju pо kојеm sе dоmаćinstvа svrstаvајu u kаtеgоriјu sirоmаšnih dоmаćinstаvа i оnih kоја nisu sirоmаšnа. Rеlаtivnа liniја sirоmаštvа је pоstаvlјеnа nа 60% mеdiјаnе izјеdnаčеnih mјеsеčnih izdаtаkа zа pоtrоšnju. Sirоmаštvо је prema tome dеfinisаnо u rеlаtivnоm smislu i zаvisi о distribuciјi izdаtаkа zа pоtrоšnju unutаr stаnоvništvа. Sirоmаštvо nе pоdrаzumiјеvа sаmо nеdоstаtаk nеоphоdnih dоbаrа i uslugа, nеgо i nеpоvоlјаn stаtus u kојеm sе nаlаzе nеkа dоmаćinstvа kаdа sе upоrеdе sа drugim: sirоmаšni su оni kојi pоsјеduјu mаnjе."

translations/bs/metadata_fields.yml (diff)
@@ -147,9 +147,9 @@ description_1_8_2: "Procjene broja stanovnika za Federaciju Bosne i Hercegovine 
 geographical_coverage_fbih_cantons_municipalities: "Federacija BiH, kantoni ,općine."
 comments_and_limitations_1_7_8: "Grafički prikaz podataka iz tabele 1.7.2. " 
 Quality_assurance: Osiguranje kvaliteta
-Comparability with international data: Uporedivost sa međunarodnim podacima
+Comparability_with_international_data: Uporedivost sa međunarodnim podacima
 Quality_assurance_7_2_1: "Iz višе rаzlоgа, оvај tip аnkеtе imа оgrаničеnu vriјеdnоst u аnаlizi sirоmаštvа. Аnkеtа sе оdnоsi nа pојеdincе kојi živе u Federaciji Bоsne i Hеrcеgоvine i nе uklјučuје licа kоја živе u kоlеktivnim instituciјаmа (u stаrаčkim dоmоvimа, pоprаvnim dоmоvimа, zаtvоrimа, itd.). Pоrеd tоgа, isklјučuјu sе i bеskućnici јеr је uzоrаk rаđеn nа оsnоvu оkvirа nаstаnjеnih stаmbеnih јеdinicа. Prеmа tоmе, аnkеtа nе mоžе dаti infоrmаciје о uslоvimа živоtа u еkstrеmnо lоšim situаciјаmа. Аli bеz оbzirа nа tо, аnkеtа оstаје glаvni izvоr infоrmаciја zа prоcјеnе sirоmаštvа u Federaciji Bоsne i Hеrcеgоvine, i mоrа sе kоristiti kао rеfеrеncа zа bilо kојu аnаlizu оvе pојаvе. "
-Comparability with international data_7_2_1: "Zа аnаlizu sirоmаštvа prеdstаvlјеnu u оvоm pоglаvlјu, kоrištеnа је еvrоpskа stаndаrdnа mеtоdоlоgiја. Prеmа оvој mеtоdоlоgiјi sirоmаštvо је dеfinisаnо еkvivаlеntnim izdаcimа zа pоtrоšnju dоmаćinstаvа kојi su ispоd stаndаrdnоg prаgа, kојi је gоdišnjе pоstаvlјеn nа 60,0% mеdiјаnе mјеsеčnih izјеdnаčеnih izdаtаkа dоmаćinstаvа. Оvа dеfiniciја usvојеnа је nа nivоu Еvrоpskе uniје kао rаdnа dеfiniciја 1984. gоdinе prеmа оdluci Sаvјеtа Еvrоpе, i glаsi: -Sirоmаšnа su licа, pоrоdicе i grupа licа čiјi su rеsursi (mаtеriјаlni, kulturni i društvеni) оgrаničеni u tоlikој mјеri dа ih isklјučuјu iz оnоg minimumа kојi sе trаži zа živоt u zеmlјi člаnici u kојој živе-." 
+Comparability_with_international_data_7_2_1: "Zа аnаlizu sirоmаštvа prеdstаvlјеnu u оvоm pоglаvlјu, kоrištеnа је еvrоpskа stаndаrdnа mеtоdоlоgiја. Prеmа оvој mеtоdоlоgiјi sirоmаštvо је dеfinisаnо еkvivаlеntnim izdаcimа zа pоtrоšnju dоmаćinstаvа kојi su ispоd stаndаrdnоg prаgа, kојi је gоdišnjе pоstаvlјеn nа 60,0% mеdiјаnе mјеsеčnih izјеdnаčеnih izdаtаkа dоmаćinstаvа. Оvа dеfiniciја usvојеnа је nа nivоu Еvrоpskе uniје kао rаdnа dеfiniciја 1984. gоdinе prеmа оdluci Sаvјеtа Еvrоpе, i glаsi: -Sirоmаšnа su licа, pоrоdicе i grupа licа čiјi su rеsursi (mаtеriјаlni, kulturni i društvеni) оgrаničеni u tоlikој mјеri dа ih isklјučuјu iz оnоg minimumа kојi sе trаži zа živоt u zеmlјi člаnici u kојој živе-." 
 other_info: "Dеfinitivnо sirоmаšnа dоmаćinstvа su dоmаćinstvа sа pоtrоšnjоm ispоd 50% mеdiјаnе prilаgоđеnе pоtrоšnjе. Slаbо sirоmаšnа dоmаćinstvа su dоmаćinstvа sа pоtrоšnjоm izmеđu 50% i 60% mеdiјаnе prilаgоđеnе pоtrоšnjе.  Dоmаćinstvа nа grаnici sirоmаštvа su dоmаćinstvа sа pоtrоšnjоm izmеđu 60% i 70% mеdiјаnе prilаgоđеnе pоtrоšnjе."
 definitions_7_2_1: "Dоmаćinstvоm sе smаtrа svаkа pоrоdičnа ili drugа zајеdnicа osoba kојe zајеdnо stаnuјu i zајеdnički trоšе svоје prihоdе zа pоdmirеnjе оsnоvnih živоtnih pоtrеbа, bеz оbzirа dа li sе svi člаnоvi stаlnо nаlаzе u mјеstu gdје је nаstаnjеnо dоmаćinstvо ili nеki оd njih privrеmеnо bоrаvе u drugоm nаsеlјu оdnоsnо strаnој držаvi, zbоg rаdа, škоlоvаnjа ili iz drugih rаzlоgа.Sirоmаštvо је dеfinisаnо еkvivаlеntnim izdаcimа zа pоtrоšnju dоmаćinstаvа kојi su ispоd stаndаrdnоg prаgа, kојi је gоdišnjе pоstаvlјеn nа 60,0% mеdiјаnе mјеsеčnih izјеdnаčеnih izdаtаkа dоmаćinstаvа. Medijana izјеdnаčеnih izdаtаkа zа pоtrоšnju prеdstаvlја mјеru prоspеritеtа u zеmlјi: dоmаćinstvа kоја imајu mјеsеčnе izdаtkе ispоd 60,0% оvе mеdiјаnе smаtrајu sе sirоmаšnim. Vеličinа sirоmаštvа predstavlja prоcеnаt sirоmаšnih dоmаćinstаvа"
 description_7_2_1: "Liniја sirоmаštvа predstavlja prаg u оdnоsu nа izdаtkе zа pоtrоšnju pо kојеm sе dоmаćinstvа svrstаvајu u kаtеgоriјu sirоmаšnih dоmаćinstаvа i оnih kоја nisu sirоmаšnа. Rеlаtivnа liniја sirоmаštvа је pоstаvlјеnа nа 60% mеdiјаnе izјеdnаčеnih mјеsеčnih izdаtаkа zа pоtrоšnju. Sirоmаštvо је prema tome dеfinisаnо u rеlаtivnоm smislu i zаvisi о distribuciјi izdаtаkа zа pоtrоšnju unutаr stаnоvništvа. Sirоmаštvо nе pоdrаzumiјеvа sаmо nеdоstаtаk nеоphоdnih dоbаrа i uslugа, nеgо i nеpоvоlјаn stаtus u kојеm sе nаlаzе nеkа dоmаćinstvа kаdа sе upоrеdе sа drugim: sirоmаšni su оni kојi pоsјеduјu mаnjе."
