sr/data-packages/1-3-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "UNIT_MEASURE"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "CAUSE_OF_DEATH",
            "type": "string",
            "constraints": {
              "enum": [
                "total",
                "infectious_and_parasitic_diseases",
                "neoplasms",
                "diseases_of_the_blood_and_blood_forming_organs",
                "diseases_of_the_endocrine_glands_nutrition_and_metabolism",
                "mental_disorders_and_behavioral_disorders",
                "diseases_of_the_nervous_system",
                "eye_diseases_and_eye_soldering_disease",
                "diseases_of_ear_and_mastoid_process",
                "diseases_of_the_circulatory_system",
                "diseases_of_the_respiratory_system",
                "diseases_of_the_digestive_system",
                "skin_and_subcutaneous_tissue_disorders",
                "diseases_of_the_musculoskeletal_system_and_connective_tissue",
                "diseases_of_the_genitourinary_system",
                "pregnancy_childbirth_and_puerperium",
                "certain_conditions_occurred_in_the_perinatal_period",
                "congenital_anomalies_deformities_and_chromosomal_abnormalities",
                "symptoms_signs_and_abnormal_clinical_and_laboratory_findings",
                "injuries_poisonings_and_consequences_of_external_factors",
                "special_purpose_codes",
                "unknown",
                ""
              ]
            },
            "title": "CAUSE_OF_DEATH"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-3-4",
  "title": "Умрли према узроку смрти и полу"
}

sr/data-packages/1-3-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "CAUSE_OF_DEATH",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "infectious_and_parasitic_diseases",
                "(Ц00-Ц97,Д00-Д48) Неоплазме",
                "diseases_of_the_blood_and_blood_forming_organs",
                "diseases_of_the_endocrine_glands_nutrition_and_metabolism",
                "mental_disorders_and_behavioral_disorders",
                "diseases_of_the_nervous_system",
                "eye_diseases_and_eye_soldering_disease",
                "diseases_of_ear_and_mastoid_process",
                "diseases_of_the_circulatory_system",
                "diseases_of_the_respiratory_system",
                "diseases_of_the_digestive_system",
                "skin_and_subcutaneous_tissue_disorders",
                "diseases_of_the_musculoskeletal_system_and_connective_tissue",
                "diseases_of_the_genitourinary_system",
                "pregnancy_childbirth_and_puerperium",
                "certain_conditions_occurred_in_the_perinatal_period",
                "congenital_anomalies_deformities_and_chromosomal_abnormalities",
                "symptoms_signs_and_abnormal_clinical_and_laboratory_findings",
                "injuries_poisonings_and_consequences_of_external_factors",
                "(У00-У85) Шифре за посебне намјене",
                "Непознато",
                ""
              ]
            },
            "title": "Узрок смрти (према шифрама болести по МКБ-10)"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-3-4",
  "title": "Умрли према узроку смрти и полу"
}

sr/data-packages/1-3-4/datapackage.json (diff)
@@ -13,19 +13,19 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Year"
+            "title": "Година"
           },
           {
             "name": "UNIT_MEASURE",
             "type": "string",
-            "title": "UNIT_MEASURE"
+            "title": "Мјерна јединица"
           },
           {
             "name": "SEX",
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
+                "Укупно",
                 "M",
                 "F",
                 ""
@@ -38,9 +38,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "total",
+                "Укупно",
                 "infectious_and_parasitic_diseases",
-                "neoplasms",
+                "(Ц00-Ц97,Д00-Д48) Неоплазме",
                 "diseases_of_the_blood_and_blood_forming_organs",
                 "diseases_of_the_endocrine_glands_nutrition_and_metabolism",
                 "mental_disorders_and_behavioral_disorders",
@@ -58,17 +58,17 @@
                 "congenital_anomalies_deformities_and_chromosomal_abnormalities",
                 "symptoms_signs_and_abnormal_clinical_and_laboratory_findings",
                 "injuries_poisonings_and_consequences_of_external_factors",
-                "special_purpose_codes",
-                "unknown",
+                "(У00-У85) Шифре за посебне намјене",
+                "Непознато",
                 ""
               ]
             },
-            "title": "CAUSE_OF_DEATH"
+            "title": "Узрок смрти (према шифрама болести по МКБ-10)"
           },
           {
             "name": "Value",
             "type": "integer",
-            "title": "Value"
+            "title": "Вриједност"
           }
         ]
       }
