en/data-packages/5-5-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Bosnian-Podrinje Canton",
                "Central Bosnia Canton",
                "Federation of Bosnia and Herzegovina",
                "Herzegovina-Neretva Canton",
                "Sarajevo Canton",
                "Tuzla Canton",
                "Una-Sana Canton",
                "Zenica-Doboj Canton"
              ]
            },
            "title": "Administrative Area"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "type_of_education",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "masters",
                "masters_of_science",
                "specialists"
              ]
            },
            "title": "Type of education"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-3",
  "title": "Students graduated in integrated studies by type of education"
}

en/data-packages/5-5-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Bosnian-Podrinje Canton",
                "Central Bosnia Canton",
                "Federation of Bosnia and Herzegovina",
                "Herzegovina-Neretva Canton",
                "Sarajevo Canton",
                "Tuzla Canton",
                "Una-Sana Canton",
                "Zenica-Doboj Canton"
              ]
            },
            "title": "Administrative Area"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "type_of_education",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Masters",
                "Masters of science",
                "Specialists"
              ]
            },
            "title": "Type of education"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-3",
  "title": "Students graduated in integrated studies by type of education"
}

en/data-packages/5-5-3/datapackage.json (diff)
@@ -62,9 +62,9 @@
             "constraints": {
               "enum": [
                 "",
-                "masters",
-                "masters_of_science",
-                "specialists"
+                "Masters",
+                "Masters of science",
+                "Specialists"
               ]
             },
             "title": "Type of education"
