en/data-packages/1-7-8/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "PYRAMID_AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "0-14",
                "0-18",
                "0-4",
                "10-14",
                "100+",
                "100-104",
                "105-109",
                "110-114",
                "115-119",
                "120+",
                "15-19",
                "15-29",
                "15-49",
                "15-64",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "5-9",
                "50-54",
                "55-59",
                "60-64",
                "65+",
                "65-69",
                "70-74",
                "75+",
                "75-79",
                "80-84",
                "85+",
                "85-89",
                "90-94",
                "95-99"
              ]
            },
            "title": "PYRAMID_AGE"
          },
          {
            "name": "PYRAMID_SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M"
              ]
            },
            "title": "PYRAMID_SEX"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-8",
  "title": "Projected population pyramid"
}

en/data-packages/1-7-8/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "PYRAMID_AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "0-4",
                "100-104",
                "105-109",
                "110-114",
                "115-119",
                "120+",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "41913",
                "44809",
                "45-49",
                "5-9",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85-89",
                "90-94",
                "95-99"
              ]
            },
            "title": "PYRAMID_AGE"
          },
          {
            "name": "PYRAMID_SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M"
              ]
            },
            "title": "PYRAMID_SEX"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-8",
  "title": "Projected population pyramid"
}

en/data-packages/1-7-8/datapackage.json (diff)
@@ -16,37 +16,29 @@
             "constraints": {
               "enum": [
                 "",
-                "0-14",
-                "0-18",
                 "0-4",
-                "10-14",
-                "100+",
                 "100-104",
                 "105-109",
                 "110-114",
                 "115-119",
                 "120+",
                 "15-19",
-                "15-29",
-                "15-49",
-                "15-64",
                 "20-24",
                 "25-29",
                 "30-34",
                 "35-39",
                 "40-44",
+                "41913",
+                "44809",
                 "45-49",
                 "5-9",
                 "50-54",
                 "55-59",
                 "60-64",
-                "65+",
                 "65-69",
                 "70-74",
-                "75+",
                 "75-79",
                 "80-84",
-                "85+",
                 "85-89",
                 "90-94",
                 "95-99"
