sr/data-packages/2-4-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "UNIT_MEASURE"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "banovici",
                "bihac",
                "bosanska_krupa",
                "bosanski_petrovac",
                "bosansko_grahovo",
                "breza",
                "bugojno",
                "busovaca",
                "buzim",
                "cazin",
                "centar_sarajevo",
                "capljina",
                "celic",
                "citluk",
                "doboj-istok",
                "doboj-jug",
                "dobretici",
                "domaljevac-samac",
                "donji_vakuf",
                "drvar",
                "foca-fbih",
                "fojnica",
                "glamoc",
                "gorazde",
                "gornji_vakuf-uskoplje",
                "gracanica",
                "gradacac",
                "grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "jablanica",
                "jajce",
                "kakanj",
                "kalesija",
                "kiseljak",
                "kladanj",
                "kljuc",
                "konjic",
                "kresevo",
                "kupres-fbih",
                "livno",
                "lukavac",
                "ljubuski",
                "maglaj",
                "mostar",
                "neum",
                "novi_grad_sarajevo",
                "novi_travnik",
                "novo_sarajevo",
                "odzak",
                "olovo",
                "orasje",
                "pale-fbih",
                "posusje",
                "prozor",
                "ravno",
                "sanski_most",
                "sapna",
                "srebrenik",
                "stari_grad_sarajevo",
                "stolac",
                "siroki_brijeg",
                "teocak",
                "tesanj",
                "tomislavgrad",
                "travnik",
                "trnovo-fbih",
                "tuzla",
                "usora",
                "vares",
                "velika_kladusa",
                "visoko",
                "vitez",
                "vogosca",
                "zavidovici",
                "zenica",
                "zepce",
                "zivinice",
                ""
              ]
            },
            "title": "Municipality"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Disabilities",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "eyesight",
                "hearing",
                "walking",
                "memory",
                "dressing",
                "communication",
                "multiple_disabilities",
                ""
              ]
            },
            "title": "Disabilities"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-4-1",
  "title": "Становништво са потешкоћама према врсти потешкоће, старосним групама и полу"
}

sr/data-packages/2-4-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "banovici",
                "bihac",
                "bosanska_krupa",
                "bosanski_petrovac",
                "bosansko_grahovo",
                "breza",
                "bugojno",
                "busovaca",
                "buzim",
                "cazin",
                "centar_sarajevo",
                "capljina",
                "celic",
                "citluk",
                "doboj-istok",
                "doboj-jug",
                "dobretici",
                "domaljevac-samac",
                "donji_vakuf",
                "drvar",
                "foca-fbih",
                "fojnica",
                "glamoc",
                "gorazde",
                "gornji_vakuf-uskoplje",
                "gracanica",
                "gradacac",
                "grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "jablanica",
                "jajce",
                "kakanj",
                "kalesija",
                "kiseljak",
                "kladanj",
                "kljuc",
                "konjic",
                "kresevo",
                "kupres-fbih",
                "livno",
                "lukavac",
                "ljubuski",
                "maglaj",
                "mostar",
                "neum",
                "novi_grad_sarajevo",
                "novi_travnik",
                "novo_sarajevo",
                "odzak",
                "olovo",
                "orasje",
                "pale-fbih",
                "posusje",
                "prozor",
                "ravno",
                "sanski_most",
                "sapna",
                "srebrenik",
                "stari_grad_sarajevo",
                "stolac",
                "siroki_brijeg",
                "teocak",
                "tesanj",
                "tomislavgrad",
                "travnik",
                "trnovo-fbih",
                "tuzla",
                "usora",
                "vares",
                "velika_kladusa",
                "visoko",
                "vitez",
                "vogosca",
                "zavidovici",
                "zenica",
                "zepce",
                "zivinice",
                ""
              ]
            },
            "title": "Град/општина"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Disabilities",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "Вид, иако носи наочаре",
                "Слух, иако користи слушни апарат",
                "Ход или пењање уз степенице",
                "Памћење или концентрација",
                "Одијевање и одржавање личне хигијене",
                "Комуникација",
                "Са више потешкоћа",
                ""
              ]
            },
            "title": "Врста потешкоће"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-4-1",
  "title": "Становништво са потешкоћама према врсти потешкоће, старосним групама и полу"
}

sr/data-packages/2-4-1/datapackage.json (diff)
@@ -13,12 +13,12 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Year"
+            "title": "Година"
           },
           {
             "name": "UNIT_MEASURE",
             "type": "string",
-            "title": "UNIT_MEASURE"
+            "title": "Мјерна јединица"
           },
           {
             "name": "Municipality",
@@ -107,14 +107,14 @@
                 ""
               ]
             },
-            "title": "Municipality"
+            "title": "Град/општина"
           },
           {
             "name": "SEX",
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
+                "Укупно",
                 "M",
                 "F",
                 ""
@@ -128,22 +128,22 @@
             "constraints": {
               "enum": [
                 "T",
-                "eyesight",
-                "hearing",
-                "walking",
-                "memory",
-                "dressing",
-                "communication",
-                "multiple_disabilities",
+                "Вид, иако носи наочаре",
+                "Слух, иако користи слушни апарат",
+                "Ход или пењање уз степенице",
+                "Памћење или концентрација",
+                "Одијевање и одржавање личне хигијене",
+                "Комуникација",
+                "Са више потешкоћа",
                 ""
               ]
             },
-            "title": "Disabilities"
+            "title": "Врста потешкоће"
           },
           {
             "name": "Value",
             "type": "integer",
-            "title": "Value"
+            "title": "Вриједност"
           }
         ]
       }
