en/data-packages/2-3-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Bosnian-Podrinje Canton",
                "Canton 10",
                "Central Bosnia Canton",
                "Federation of Bosnia and Herzegovina",
                "Herzegovina-Neretva Canton",
                "Posavina Canton",
                "Sarajevo Canton",
                "Tuzla Canton",
                "Una-Sana Canton",
                "West Herzegovina Canton",
                "Zenica-Doboj Canton"
              ]
            },
            "title": "Administrative Area"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Total"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT-MEASURE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Number"
              ]
            },
            "title": "UNIT-MEASURE"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "highest_attainment",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Total",
                "Elementary education",
                "Higher school and first degree of faculty",
                "Incomplete elementary education",
                "No education",
                "Secondary education",
                "Secondary specialisation",
                "Faculty / academy / university"
              ]
            },
            "title": "Highest educational attainment"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-2",
  "title": "Population over 15 years of age by educational attainment and sex"
}

en/data-packages/2-3-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Bosnian-Podrinje Canton",
                "Canton 10",
                "Central Bosnia Canton",
                "Federation of Bosnia and Herzegovina",
                "Herzegovina-Neretva Canton",
                "Posavina Canton",
                "Sarajevo Canton",
                "Tuzla Canton",
                "Una-Sana Canton",
                "West Herzegovina Canton",
                "Zenica-Doboj Canton"
              ]
            },
            "title": "Administrative Area"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Total"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "highest_attainment",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Total",
                "Elementary education",
                "Higher school and first degree of faculty",
                "Incomplete elementary education",
                "No education",
                "Secondary education",
                "Secondary specialisation",
                "Faculty / academy / university"
              ]
            },
            "title": "Highest educational attainment"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-2",
  "title": "Population over 15 years of age by educational attainment and sex"
}

en/data-packages/2-3-2/datapackage.json (diff)
@@ -45,15 +45,9 @@
             "title": "Sex"
           },
           {
-            "name": "UNIT-MEASURE",
+            "name": "UNIT_MEASURE",
             "type": "string",
-            "constraints": {
-              "enum": [
-                "",
-                "Number"
-              ]
-            },
-            "title": "UNIT-MEASURE"
+            "title": "Unit of measure"
           },
           {
             "name": "Value",
