sr/data-packages/2-2-2/data.csv (before)
Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Value
2013,Број,Бановићи,Укупно,7636
2013,Број,Бихаћ,Укупно,18294
2013,Број,Босанска Крупа,Укупно,7675
2013,Број,Босански Петровац,Укупно,2798
2013,Број,Босанско Грахово,Укупно,1046
2013,Број,Бреза,Укупно,5058
2013,Број,Бугојно,Укупно,9429
2013,Број,Бусовача,Укупно,5621
2013,Број,Бужим,Укупно,4326
2013,Број,Цазин,Укупно,16686
2013,Број,centar_sarajevo,Укупно,21484
2013,Број,Чапљина,Укупно,7916
2013,Број,Челић,Укупно,3203
2013,Број,Читлук,Укупно,4667
2013,Број,Добој-Исток,Укупно,3167
2013,Број,Добој-Југ,Укупно,1307
2013,Број,Добретићи,Укупно,473
2013,Број,Домаљевац-Шамац,Укупно,1312
2013,Број,donji_vakuf,Укупно,4183
2013,Број,Дрвар,Укупно,3033
2013,Број,Фоча-ФБиХ,Укупно,747
2013,Број,Фојница,Укупно,3908
2013,Број,Гламоч,Укупно,1437
2013,Број,Горажде,Укупно,7573
2013,Број,Горњи Вакуф-Ускопље,Укупно,5686
2013,Број,Грачаница,Укупно,15083
2013,Број,Градачац,Укупно,11881
2013,Број,Груде,Укупно,4502
2013,Број,hadzici,Укупно,7530
2013,Број,ilidza,Укупно,22296
2013,Број,ilijas,Укупно,6386
2013,Број,Јабланица,Укупно,3168
2013,Број,Јајце,Укупно,8041
2013,Број,Какањ,Укупно,12240
2013,Број,Калесија,Укупно,9781
2013,Број,Кисељак,Укупно,6801
2013,Број,Кладањ,Укупно,3847
2013,Број,Кључ,Укупно,4990
2013,Број,Коњиц,Укупно,8381
2013,Број,Крешево,Укупно,1845
2013,Број,Купрес-ФБиХ,Укупно,1489
2013,Број,Ливно,Укупно,9028
2013,Број,Лукавац,Укупно,16656
2013,Број,Љубушки,Укупно,7444
2013,Број,Маглај,Укупно,7687
2013,Број,Мостар,Укупно,34129
2013,Број,Неум,Укупно,1394
2013,Број,novi_grad_sarajevo,Укупно,42274
2013,Број,Нови Травник,Укупно,7267
2013,Број,novo_sarajevo,Укупно,25690
2013,Број,Оџак,Укупно,5809
2013,Број,Олово,Укупно,3493
2013,Број,Орашје,Укупно,6192
2013,Број,Пале-ФБиХ,Укупно,350
2013,Број,Посушје,Укупно,5153
2013,Број,Прозор,Укупно,3653
2013,Број,Равно,Укупно,929
2013,Број,Сански Мост,Укупно,11847
2013,Број,Сапна,Укупно,3085
2013,Број,Сребреник,Укупно,13187
2013,Број,stari_grad_sarajevo,Укупно,13753
2013,Број,Столац,Укупно,3884
2013,Број,Широки Бријег,Укупно,7982
2013,Број,Теочак,Укупно,2020
2013,Број,Тешањ,Укупно,13426
2013,Број,Томиславград,Укупно,7731
2013,Број,Травник,Укупно,16445
2013,Број,Трново-ФБиХ,Укупно,647
2013,Број,Тузла,Укупно,42630
2013,Број,Усора,Укупно,1936
2013,Број,Вареш,Укупно,3582
2013,Број,Велика Кладуша,Укупно,11651
2013,Број,Високо,Укупно,12900
2013,Број,Витез,Укупно,8190
2013,Број,vogosca,Укупно,8811
2013,Број,Завидовићи,Укупно,12088
2013,Број,Зеница,Укупно,38609
2013,Број,Жепче,Укупно,8830
2013,Број,Живинице,Укупно,18431
2013,Број,Бановићи,Обављање пољопривредне активности,3952
2013,Број,Бихаћ,Обављање пољопривредне активности,4598
2013,Број,Босанска Крупа,Обављање пољопривредне активности,2488
2013,Број,Босански Петровац,Обављање пољопривредне активности,1171
2013,Број,Босанско Грахово,Обављање пољопривредне активности,422
2013,Број,Бреза,Обављање пољопривредне активности,2335
2013,Број,Бугојно,Обављање пољопривредне активности,3258
2013,Број,Бусовача,Обављање пољопривредне активности,2668
2013,Број,Бужим,Обављање пољопривредне активности,2553
2013,Број,Цазин,Обављање пољопривредне активности,5345
2013,Број,centar_sarajevo,Обављање пољопривредне активности,932
2013,Број,Чапљина,Обављање пољопривредне активности,2326
2013,Број,Челић,Обављање пољопривредне активности,1537
2013,Број,Читлук,Обављање пољопривредне активности,1465
2013,Број,Добој-Исток,Обављање пољопривредне активности,1846
2013,Број,Добој-Југ,Обављање пољопривредне активности,717
2013,Број,Добретићи,Обављање пољопривредне активности,173
2013,Број,Домаљевац-Шамац,Обављање пољопривредне активности,413
2013,Број,donji_vakuf,Обављање пољопривредне активности,2104
2013,Број,Дрвар,Обављање пољопривредне активности,643
2013,Број,Фоча-ФБиХ,Обављање пољопривредне активности,296
2013,Број,Фојница,Обављање пољопривредне активности,1500
2013,Број,Гламоч,Обављање пољопривредне активности,550
2013,Број,Горажде,Обављање пољопривредне активности,2903
2013,Број,Горњи Вакуф-Ускопље,Обављање пољопривредне активности,2438
2013,Број,Грачаница,Обављање пољопривредне активности,7084
2013,Број,Градачац,Обављање пољопривредне активности,4784
2013,Број,Груде,Обављање пољопривредне активности,1982
2013,Број,hadzici,Обављање пољопривредне активности,3254
2013,Број,ilidza,Обављање пољопривредне активности,2931
2013,Број,ilijas,Обављање пољопривредне активности,2273
2013,Број,Јабланица,Обављање пољопривредне активности,1680
2013,Број,Јајце,Обављање пољопривредне активности,3317
2013,Број,Какањ,Обављање пољопривредне активности,5490
2013,Број,Калесија,Обављање пољопривредне активности,5217
2013,Број,Кисељак,Обављање пољопривредне активности,3256
2013,Број,Кладањ,Обављање пољопривредне активности,2244
2013,Број,Кључ,Обављање пољопривредне активности,1343
2013,Број,Коњиц,Обављање пољопривредне активности,2426
2013,Број,Крешево,Обављање пољопривредне активности,667
2013,Број,Купрес-ФБиХ,Обављање пољопривредне активности,406
2013,Број,Ливно,Обављање пољопривредне активности,3065
2013,Број,Лукавац,Обављање пољопривредне активности,6475
2013,Број,Љубушки,Обављање пољопривредне активности,2302
2013,Број,Маглај,Обављање пољопривредне активности,3243
2013,Број,Мостар,Обављање пољопривредне активности,6039
2013,Број,Неум,Обављање пољопривредне активности,350
2013,Број,novi_grad_sarajevo,Обављање пољопривредне активности,3007
2013,Број,Нови Травник,Обављање пољопривредне активности,3077
2013,Број,novo_sarajevo,Обављање пољопривредне активности,855
2013,Број,Оџак,Обављање пољопривредне активности,1342
2013,Број,Олово,Обављање пољопривредне активности,1929
2013,Број,Орашје,Обављање пољопривредне активности,2205
2013,Број,Пале-ФБиХ,Обављање пољопривредне активности,174
2013,Број,Посушје,Обављање пољопривредне активности,1783
2013,Број,Прозор,Обављање пољопривредне активности,1588
2013,Број,Равно,Обављање пољопривредне активности,261
2013,Број,Сански Мост,Обављање пољопривредне активности,1912
2013,Број,Сапна,Обављање пољопривредне активности,1524
2013,Број,Сребреник,Обављање пољопривредне активности,5602
2013,Број,stari_grad_sarajevo,Обављање пољопривредне активности,917
2013,Број,Столац,Обављање пољопривредне активности,1561
2013,Број,Широки Бријег,Обављање пољопривредне активности,3525
2013,Број,Теочак,Обављање пољопривредне активности,1036
2013,Број,Тешањ,Обављање пољопривредне активности,6098
2013,Број,Томиславград,Обављање пољопривредне активности,2153
2013,Број,Травник,Обављање пољопривредне активности,5648
2013,Број,Трново-ФБиХ,Обављање пољопривредне активности,435
2013,Број,Тузла,Обављање пољопривредне активности,6752
2013,Број,Усора,Обављање пољопривредне активности,927
2013,Број,Вареш,Обављање пољопривредне активности,1167
2013,Број,Велика Кладуша,Обављање пољопривредне активности,4535
2013,Број,Високо,Обављање пољопривредне активности,5810
2013,Број,Витез,Обављање пољопривредне активности,3383
2013,Број,vogosca,Обављање пољопривредне активности,1508
2013,Број,Завидовићи,Обављање пољопривредне активности,6224
2013,Број,Зеница,Обављање пољопривредне активности,8853
2013,Број,Жепче,Обављање пољопривредне активности,4829
2013,Број,Живинице,Обављање пољопривредне активности,7980
2013,Број,Бановићи,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,246
2013,Број,Бихаћ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,444
2013,Број,Босанска Крупа,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,484
2013,Број,Босански Петровац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,229
2013,Број,Босанско Грахово,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,61
2013,Број,Бреза,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,247
2013,Број,Бугојно,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,649
2013,Број,Бусовача,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,253
2013,Број,Бужим,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,582
2013,Број,Цазин,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1105
2013,Број,centar_sarajevo,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,73
2013,Број,Чапљина,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1457
2013,Број,Челић,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,557
2013,Број,Читлук,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,144
2013,Број,Добој-Исток,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,261
2013,Број,Добој-Југ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,30
2013,Број,Добретићи,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,10
2013,Број,Домаљевац-Шамац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,94
2013,Број,donji_vakuf,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,381
2013,Број,Дрвар,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,75
2013,Број,Фоча-ФБиХ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,82
2013,Број,Фојница,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,268
2013,Број,Гламоч,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,339
2013,Број,Горажде,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,357
2013,Број,Горњи Вакуф-Ускопље,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,534
2013,Број,Грачаница,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,829
2013,Број,Градачац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1404
2013,Број,Груде,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,143
2013,Број,hadzici,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,253
2013,Број,ilidza,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,202
2013,Број,ilijas,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,204
2013,Број,Јабланица,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,117
2013,Број,Јајце,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,351
2013,Број,Какањ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,486
2013,Број,Калесија,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,584
2013,Број,Кисељак,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,314
2013,Број,Кладањ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,143
2013,Број,Кључ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,281
2013,Број,Коњиц,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,572
2013,Број,Крешево,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,65
2013,Број,Купрес-ФБиХ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,123
2013,Број,Ливно,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,466
2013,Број,Лукавац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,331
2013,Број,Љубушки,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,766
2013,Број,Маглај,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,216
2013,Број,Мостар,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,635
2013,Број,Неум,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,15
2013,Број,novi_grad_sarajevo,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,164
2013,Број,Нови Травник,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,679
2013,Број,novo_sarajevo,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,58
2013,Број,Оџак,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,238
2013,Број,Олово,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,98
2013,Број,Орашје,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,502
2013,Број,Пале-ФБиХ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,23
2013,Број,Посушје,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,106
2013,Број,Прозор,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,208
2013,Број,Равно,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,74
2013,Број,Сански Мост,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,481
2013,Број,Сапна,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,177
2013,Број,Сребреник,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,496
2013,Број,stari_grad_sarajevo,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,51
2013,Број,Столац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,586
2013,Број,Широки Бријег,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,146
2013,Број,Теочак,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,54
2013,Број,Тешањ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,874
2013,Број,Томиславград,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,356
2013,Број,Травник,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1204
2013,Број,Трново-ФБиХ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,80
2013,Број,Тузла,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,393
2013,Број,Усора,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,46
2013,Број,Вареш,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,146
2013,Број,Велика Кладуша,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,941
2013,Број,Високо,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,928
2013,Број,Витез,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,281
2013,Број,vogosca,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,156
2013,Број,Завидовићи,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,296
2013,Број,Зеница,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1231
2013,Број,Жепче,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,787
2013,Број,Живинице,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,767

sr/data-packages/2-2-2/data.csv (after)
Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Value
2013,Број,Бановићи,Укупно,7636
2013,Број,Бихаћ,Укупно,18294
2013,Број,Босанска Крупа,Укупно,7675
2013,Број,Босански Петровац,Укупно,2798
2013,Број,Босанско Грахово,Укупно,1046
2013,Број,Бреза,Укупно,5058
2013,Број,Бугојно,Укупно,9429
2013,Број,Бусовача,Укупно,5621
2013,Број,Бужим,Укупно,4326
2013,Број,Цазин,Укупно,16686
2013,Број,Сарајево-Центар,Укупно,21484
2013,Број,Чапљина,Укупно,7916
2013,Број,Челић,Укупно,3203
2013,Број,Читлук,Укупно,4667
2013,Број,Добој-Исток,Укупно,3167
2013,Број,Добој-Југ,Укупно,1307
2013,Број,Добретићи,Укупно,473
2013,Број,Домаљевац-Шамац,Укупно,1312
2013,Број,Доњи Вакуф,Укупно,4183
2013,Број,Дрвар,Укупно,3033
2013,Број,Фоча-ФБиХ,Укупно,747
2013,Број,Фојница,Укупно,3908
2013,Број,Гламоч,Укупно,1437
2013,Број,Горажде,Укупно,7573
2013,Број,Горњи Вакуф-Ускопље,Укупно,5686
2013,Број,Грачаница,Укупно,15083
2013,Број,Градачац,Укупно,11881
2013,Број,Груде,Укупно,4502
2013,Број,Сарајево-Хаџићи,Укупно,7530
2013,Број,Сарајево-Илиџа,Укупно,22296
2013,Број,Сарајево-Илијаш,Укупно,6386
2013,Број,Јабланица,Укупно,3168
2013,Број,Јајце,Укупно,8041
2013,Број,Какањ,Укупно,12240
2013,Број,Калесија,Укупно,9781
2013,Број,Кисељак,Укупно,6801
2013,Број,Кладањ,Укупно,3847
2013,Број,Кључ,Укупно,4990
2013,Број,Коњиц,Укупно,8381
2013,Број,Крешево,Укупно,1845
2013,Број,Купрес-ФБиХ,Укупно,1489
2013,Број,Ливно,Укупно,9028
2013,Број,Лукавац,Укупно,16656
2013,Број,Љубушки,Укупно,7444
2013,Број,Маглај,Укупно,7687
2013,Број,Мостар,Укупно,34129
2013,Број,Неум,Укупно,1394
2013,Број,Сарајево-Нови Град,Укупно,42274
2013,Број,Нови Травник,Укупно,7267
2013,Број,Сарајево-Ново Сарајево,Укупно,25690
2013,Број,Оџак,Укупно,5809
2013,Број,Олово,Укупно,3493
2013,Број,Орашје,Укупно,6192
2013,Број,Пале-ФБиХ,Укупно,350
2013,Број,Посушје,Укупно,5153
2013,Број,Прозор,Укупно,3653
2013,Број,Равно,Укупно,929
2013,Број,Сански Мост,Укупно,11847
2013,Број,Сапна,Укупно,3085
2013,Број,Сребреник,Укупно,13187
2013,Број,Сарајево-Стари Град,Укупно,13753
2013,Број,Столац,Укупно,3884
2013,Број,Широки Бријег,Укупно,7982
2013,Број,Теочак,Укупно,2020
2013,Број,Тешањ,Укупно,13426
2013,Број,Томиславград,Укупно,7731
2013,Број,Травник,Укупно,16445
2013,Број,Трново-ФБиХ,Укупно,647
2013,Број,Тузла,Укупно,42630
2013,Број,Усора,Укупно,1936
2013,Број,Вареш,Укупно,3582
2013,Број,Велика Кладуша,Укупно,11651
2013,Број,Високо,Укупно,12900
2013,Број,Витез,Укупно,8190
2013,Број,Сарајево-Вогошћа,Укупно,8811
2013,Број,Завидовићи,Укупно,12088
2013,Број,Зеница,Укупно,38609
2013,Број,Жепче,Укупно,8830
2013,Број,Живинице,Укупно,18431
2013,Број,Бановићи,Обављање пољопривредне активности,3952
2013,Број,Бихаћ,Обављање пољопривредне активности,4598
2013,Број,Босанска Крупа,Обављање пољопривредне активности,2488
2013,Број,Босански Петровац,Обављање пољопривредне активности,1171
2013,Број,Босанско Грахово,Обављање пољопривредне активности,422
2013,Број,Бреза,Обављање пољопривредне активности,2335
2013,Број,Бугојно,Обављање пољопривредне активности,3258
2013,Број,Бусовача,Обављање пољопривредне активности,2668
2013,Број,Бужим,Обављање пољопривредне активности,2553
2013,Број,Цазин,Обављање пољопривредне активности,5345
2013,Број,Сарајево-Центар,Обављање пољопривредне активности,932
2013,Број,Чапљина,Обављање пољопривредне активности,2326
2013,Број,Челић,Обављање пољопривредне активности,1537
2013,Број,Читлук,Обављање пољопривредне активности,1465
2013,Број,Добој-Исток,Обављање пољопривредне активности,1846
2013,Број,Добој-Југ,Обављање пољопривредне активности,717
2013,Број,Добретићи,Обављање пољопривредне активности,173
2013,Број,Домаљевац-Шамац,Обављање пољопривредне активности,413
2013,Број,Доњи Вакуф,Обављање пољопривредне активности,2104
2013,Број,Дрвар,Обављање пољопривредне активности,643
2013,Број,Фоча-ФБиХ,Обављање пољопривредне активности,296
2013,Број,Фојница,Обављање пољопривредне активности,1500
2013,Број,Гламоч,Обављање пољопривредне активности,550
2013,Број,Горажде,Обављање пољопривредне активности,2903
2013,Број,Горњи Вакуф-Ускопље,Обављање пољопривредне активности,2438
2013,Број,Грачаница,Обављање пољопривредне активности,7084
2013,Број,Градачац,Обављање пољопривредне активности,4784
2013,Број,Груде,Обављање пољопривредне активности,1982
2013,Број,Сарајево-Хаџићи,Обављање пољопривредне активности,3254
2013,Број,Сарајево-Илиџа,Обављање пољопривредне активности,2931
2013,Број,Сарајево-Илијаш,Обављање пољопривредне активности,2273
2013,Број,Јабланица,Обављање пољопривредне активности,1680
2013,Број,Јајце,Обављање пољопривредне активности,3317
2013,Број,Какањ,Обављање пољопривредне активности,5490
2013,Број,Калесија,Обављање пољопривредне активности,5217
2013,Број,Кисељак,Обављање пољопривредне активности,3256
2013,Број,Кладањ,Обављање пољопривредне активности,2244
2013,Број,Кључ,Обављање пољопривредне активности,1343
2013,Број,Коњиц,Обављање пољопривредне активности,2426
2013,Број,Крешево,Обављање пољопривредне активности,667
2013,Број,Купрес-ФБиХ,Обављање пољопривредне активности,406
2013,Број,Ливно,Обављање пољопривредне активности,3065
2013,Број,Лукавац,Обављање пољопривредне активности,6475
2013,Број,Љубушки,Обављање пољопривредне активности,2302
2013,Број,Маглај,Обављање пољопривредне активности,3243
2013,Број,Мостар,Обављање пољопривредне активности,6039
2013,Број,Неум,Обављање пољопривредне активности,350
2013,Број,Сарајево-Нови Град,Обављање пољопривредне активности,3007
2013,Број,Нови Травник,Обављање пољопривредне активности,3077
2013,Број,Сарајево-Ново Сарајево,Обављање пољопривредне активности,855
2013,Број,Оџак,Обављање пољопривредне активности,1342
2013,Број,Олово,Обављање пољопривредне активности,1929
2013,Број,Орашје,Обављање пољопривредне активности,2205
2013,Број,Пале-ФБиХ,Обављање пољопривредне активности,174
2013,Број,Посушје,Обављање пољопривредне активности,1783
2013,Број,Прозор,Обављање пољопривредне активности,1588
2013,Број,Равно,Обављање пољопривредне активности,261
2013,Број,Сански Мост,Обављање пољопривредне активности,1912
2013,Број,Сапна,Обављање пољопривредне активности,1524
2013,Број,Сребреник,Обављање пољопривредне активности,5602
2013,Број,Сарајево-Стари Град,Обављање пољопривредне активности,917
2013,Број,Столац,Обављање пољопривредне активности,1561
2013,Број,Широки Бријег,Обављање пољопривредне активности,3525
2013,Број,Теочак,Обављање пољопривредне активности,1036
2013,Број,Тешањ,Обављање пољопривредне активности,6098
2013,Број,Томиславград,Обављање пољопривредне активности,2153
2013,Број,Травник,Обављање пољопривредне активности,5648
2013,Број,Трново-ФБиХ,Обављање пољопривредне активности,435
2013,Број,Тузла,Обављање пољопривредне активности,6752
2013,Број,Усора,Обављање пољопривредне активности,927
2013,Број,Вареш,Обављање пољопривредне активности,1167
2013,Број,Велика Кладуша,Обављање пољопривредне активности,4535
2013,Број,Високо,Обављање пољопривредне активности,5810
2013,Број,Витез,Обављање пољопривредне активности,3383
2013,Број,Сарајево-Вогошћа,Обављање пољопривредне активности,1508
2013,Број,Завидовићи,Обављање пољопривредне активности,6224
2013,Број,Зеница,Обављање пољопривредне активности,8853
2013,Број,Жепче,Обављање пољопривредне активности,4829
2013,Број,Живинице,Обављање пољопривредне активности,7980
2013,Број,Бановићи,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,246
2013,Број,Бихаћ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,444
2013,Број,Босанска Крупа,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,484
2013,Број,Босански Петровац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,229
2013,Број,Босанско Грахово,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,61
2013,Број,Бреза,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,247
2013,Број,Бугојно,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,649
2013,Број,Бусовача,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,253
2013,Број,Бужим,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,582
2013,Број,Цазин,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1105
2013,Број,Сарајево-Центар,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,73
2013,Број,Чапљина,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1457
2013,Број,Челић,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,557
2013,Број,Читлук,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,144
2013,Број,Добој-Исток,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,261
2013,Број,Добој-Југ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,30
2013,Број,Добретићи,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,10
2013,Број,Домаљевац-Шамац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,94
2013,Број,Доњи Вакуф,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,381
2013,Број,Дрвар,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,75
2013,Број,Фоча-ФБиХ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,82
2013,Број,Фојница,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,268
2013,Број,Гламоч,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,339
2013,Број,Горажде,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,357
2013,Број,Горњи Вакуф-Ускопље,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,534
2013,Број,Грачаница,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,829
2013,Број,Градачац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1404
2013,Број,Груде,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,143
2013,Број,Сарајево-Хаџићи,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,253
2013,Број,Сарајево-Илиџа,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,202
2013,Број,Сарајево-Илијаш,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,204
2013,Број,Јабланица,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,117
2013,Број,Јајце,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,351
2013,Број,Какањ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,486
2013,Број,Калесија,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,584
2013,Број,Кисељак,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,314
2013,Број,Кладањ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,143
2013,Број,Кључ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,281
2013,Број,Коњиц,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,572
2013,Број,Крешево,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,65
2013,Број,Купрес-ФБиХ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,123
2013,Број,Ливно,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,466
2013,Број,Лукавац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,331
2013,Број,Љубушки,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,766
2013,Број,Маглај,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,216
2013,Број,Мостар,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,635
2013,Број,Неум,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,15
2013,Број,Сарајево-Нови Град,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,164
2013,Број,Нови Травник,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,679
2013,Број,Сарајево-Ново Сарајево,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,58
2013,Број,Оџак,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,238
2013,Број,Олово,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,98
2013,Број,Орашје,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,502
2013,Број,Пале-ФБиХ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,23
2013,Број,Посушје,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,106
2013,Број,Прозор,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,208
2013,Број,Равно,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,74
2013,Број,Сански Мост,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,481
2013,Број,Сапна,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,177
2013,Број,Сребреник,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,496
2013,Број,Сарајево-Стари Град,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,51
2013,Број,Столац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,586
2013,Број,Широки Бријег,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,146
2013,Број,Теочак,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,54
2013,Број,Тешањ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,874
2013,Број,Томиславград,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,356
2013,Број,Травник,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1204
2013,Број,Трново-ФБиХ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,80
2013,Број,Тузла,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,393
2013,Број,Усора,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,46
2013,Број,Вареш,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,146
2013,Број,Велика Кладуша,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,941
2013,Број,Високо,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,928
2013,Број,Витез,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,281
2013,Број,Сарајево-Вогошћа,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,156
2013,Број,Завидовићи,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,296
2013,Број,Зеница,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1231
2013,Број,Жепче,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,787
2013,Број,Живинице,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,767

sr/data-packages/2-2-2/data.csv (diff)
@@ -9,7 +9,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Бусовача,Укупно,5621
 2013,Број,Бужим,Укупно,4326
 2013,Број,Цазин,Укупно,16686
-2013,Број,centar_sarajevo,Укупно,21484
+2013,Број,Сарајево-Центар,Укупно,21484
 2013,Број,Чапљина,Укупно,7916
 2013,Број,Челић,Укупно,3203
 2013,Број,Читлук,Укупно,4667
@@ -17,7 +17,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Добој-Југ,Укупно,1307
 2013,Број,Добретићи,Укупно,473
 2013,Број,Домаљевац-Шамац,Укупно,1312
-2013,Број,donji_vakuf,Укупно,4183
+2013,Број,Доњи Вакуф,Укупно,4183
 2013,Број,Дрвар,Укупно,3033
 2013,Број,Фоча-ФБиХ,Укупно,747
 2013,Број,Фојница,Укупно,3908
@@ -27,9 +27,9 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Грачаница,Укупно,15083
 2013,Број,Градачац,Укупно,11881
 2013,Број,Груде,Укупно,4502
-2013,Број,hadzici,Укупно,7530
-2013,Број,ilidza,Укупно,22296
-2013,Број,ilijas,Укупно,6386
+2013,Број,Сарајево-Хаџићи,Укупно,7530
+2013,Број,Сарајево-Илиџа,Укупно,22296
+2013,Број,Сарајево-Илијаш,Укупно,6386
 2013,Број,Јабланица,Укупно,3168
 2013,Број,Јајце,Укупно,8041
 2013,Број,Какањ,Укупно,12240
@@ -46,9 +46,9 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Маглај,Укупно,7687
 2013,Број,Мостар,Укупно,34129
 2013,Број,Неум,Укупно,1394
-2013,Број,novi_grad_sarajevo,Укупно,42274
+2013,Број,Сарајево-Нови Град,Укупно,42274
 2013,Број,Нови Травник,Укупно,7267
-2013,Број,novo_sarajevo,Укупно,25690
+2013,Број,Сарајево-Ново Сарајево,Укупно,25690
 2013,Број,Оџак,Укупно,5809
 2013,Број,Олово,Укупно,3493
 2013,Број,Орашје,Укупно,6192
@@ -59,7 +59,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Сански Мост,Укупно,11847
 2013,Број,Сапна,Укупно,3085
 2013,Број,Сребреник,Укупно,13187
-2013,Број,stari_grad_sarajevo,Укупно,13753
+2013,Број,Сарајево-Стари Град,Укупно,13753
 2013,Број,Столац,Укупно,3884
 2013,Број,Широки Бријег,Укупно,7982
 2013,Број,Теочак,Укупно,2020
@@ -73,7 +73,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Велика Кладуша,Укупно,11651
 2013,Број,Високо,Укупно,12900
 2013,Број,Витез,Укупно,8190
-2013,Број,vogosca,Укупно,8811
+2013,Број,Сарајево-Вогошћа,Укупно,8811
 2013,Број,Завидовићи,Укупно,12088
 2013,Број,Зеница,Укупно,38609
 2013,Број,Жепче,Укупно,8830
@@ -88,7 +88,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Бусовача,Обављање пољопривредне активности,2668
 2013,Број,Бужим,Обављање пољопривредне активности,2553
 2013,Број,Цазин,Обављање пољопривредне активности,5345
-2013,Број,centar_sarajevo,Обављање пољопривредне активности,932
+2013,Број,Сарајево-Центар,Обављање пољопривредне активности,932
 2013,Број,Чапљина,Обављање пољопривредне активности,2326
 2013,Број,Челић,Обављање пољопривредне активности,1537
 2013,Број,Читлук,Обављање пољопривредне активности,1465
@@ -96,7 +96,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Добој-Југ,Обављање пољопривредне активности,717
 2013,Број,Добретићи,Обављање пољопривредне активности,173
 2013,Број,Домаљевац-Шамац,Обављање пољопривредне активности,413
-2013,Број,donji_vakuf,Обављање пољопривредне активности,2104
+2013,Број,Доњи Вакуф,Обављање пољопривредне активности,2104
 2013,Број,Дрвар,Обављање пољопривредне активности,643
 2013,Број,Фоча-ФБиХ,Обављање пољопривредне активности,296
 2013,Број,Фојница,Обављање пољопривредне активности,1500
@@ -106,9 +106,9 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Грачаница,Обављање пољопривредне активности,7084
 2013,Број,Градачац,Обављање пољопривредне активности,4784
 2013,Број,Груде,Обављање пољопривредне активности,1982
-2013,Број,hadzici,Обављање пољопривредне активности,3254
-2013,Број,ilidza,Обављање пољопривредне активности,2931
-2013,Број,ilijas,Обављање пољопривредне активности,2273
+2013,Број,Сарајево-Хаџићи,Обављање пољопривредне активности,3254
+2013,Број,Сарајево-Илиџа,Обављање пољопривредне активности,2931
+2013,Број,Сарајево-Илијаш,Обављање пољопривредне активности,2273
 2013,Број,Јабланица,Обављање пољопривредне активности,1680
 2013,Број,Јајце,Обављање пољопривредне активности,3317
 2013,Број,Какањ,Обављање пољопривредне активности,5490
@@ -125,9 +125,9 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Маглај,Обављање пољопривредне активности,3243
 2013,Број,Мостар,Обављање пољопривредне активности,6039
 2013,Број,Неум,Обављање пољопривредне активности,350
-2013,Број,novi_grad_sarajevo,Обављање пољопривредне активности,3007
+2013,Број,Сарајево-Нови Град,Обављање пољопривредне активности,3007
 2013,Број,Нови Травник,Обављање пољопривредне активности,3077
-2013,Број,novo_sarajevo,Обављање пољопривредне активности,855
+2013,Број,Сарајево-Ново Сарајево,Обављање пољопривредне активности,855
 2013,Број,Оџак,Обављање пољопривредне активности,1342
 2013,Број,Олово,Обављање пољопривредне активности,1929
 2013,Број,Орашје,Обављање пољопривредне активности,2205
@@ -138,7 +138,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Сански Мост,Обављање пољопривредне активности,1912
 2013,Број,Сапна,Обављање пољопривредне активности,1524
 2013,Број,Сребреник,Обављање пољопривредне активности,5602
-2013,Број,stari_grad_sarajevo,Обављање пољопривредне активности,917
+2013,Број,Сарајево-Стари Град,Обављање пољопривредне активности,917
 2013,Број,Столац,Обављање пољопривредне активности,1561
 2013,Број,Широки Бријег,Обављање пољопривредне активности,3525
 2013,Број,Теочак,Обављање пољопривредне активности,1036
@@ -152,7 +152,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Велика Кладуша,Обављање пољопривредне активности,4535
 2013,Број,Високо,Обављање пољопривредне активности,5810
 2013,Број,Витез,Обављање пољопривредне активности,3383
-2013,Број,vogosca,Обављање пољопривредне активности,1508
+2013,Број,Сарајево-Вогошћа,Обављање пољопривредне активности,1508
 2013,Број,Завидовићи,Обављање пољопривредне активности,6224
 2013,Број,Зеница,Обављање пољопривредне активности,8853
 2013,Број,Жепче,Обављање пољопривредне активности,4829
@@ -167,7 +167,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Бусовача,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,253
 2013,Број,Бужим,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,582
 2013,Број,Цазин,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1105
-2013,Број,centar_sarajevo,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,73
+2013,Број,Сарајево-Центар,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,73
 2013,Број,Чапљина,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1457
 2013,Број,Челић,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,557
 2013,Број,Читлук,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,144
@@ -175,7 +175,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Добој-Југ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,30
 2013,Број,Добретићи,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,10
 2013,Број,Домаљевац-Шамац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,94
-2013,Број,donji_vakuf,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,381
+2013,Број,Доњи Вакуф,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,381
 2013,Број,Дрвар,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,75
 2013,Број,Фоча-ФБиХ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,82
 2013,Број,Фојница,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,268
@@ -185,9 +185,9 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Грачаница,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,829
 2013,Број,Градачац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1404
 2013,Број,Груде,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,143
-2013,Број,hadzici,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,253
-2013,Број,ilidza,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,202
-2013,Број,ilijas,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,204
+2013,Број,Сарајево-Хаџићи,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,253
+2013,Број,Сарајево-Илиџа,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,202
+2013,Број,Сарајево-Илијаш,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,204
 2013,Број,Јабланица,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,117
 2013,Број,Јајце,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,351
 2013,Број,Какањ,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,486
@@ -204,9 +204,9 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Маглај,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,216
 2013,Број,Мостар,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,635
 2013,Број,Неум,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,15
-2013,Број,novi_grad_sarajevo,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,164
+2013,Број,Сарајево-Нови Град,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,164
 2013,Број,Нови Травник,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,679
-2013,Број,novo_sarajevo,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,58
+2013,Број,Сарајево-Ново Сарајево,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,58
 2013,Број,Оџак,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,238
 2013,Број,Олово,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,98
 2013,Број,Орашје,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,502
@@ -217,7 +217,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Сански Мост,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,481
 2013,Број,Сапна,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,177
 2013,Број,Сребреник,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,496
-2013,Број,stari_grad_sarajevo,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,51
+2013,Број,Сарајево-Стари Град,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,51
 2013,Број,Столац,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,586
 2013,Број,Широки Бријег,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,146
 2013,Број,Теочак,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,54
@@ -231,7 +231,7 @@ Year,UNIT_MEASURE,Oпштина,Пољопривредна активност,Va
 2013,Број,Велика Кладуша,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,941
 2013,Број,Високо,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,928
 2013,Број,Витез,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,281
-2013,Број,vogosca,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,156
+2013,Број,Сарајево-Вогошћа,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,156
 2013,Број,Завидовићи,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,296
 2013,Број,Зеница,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,1231
 2013,Број,Жепче,Обављање пољопривредне активности и продаја пољопривредних производа на тржишту,787
