bs/data-packages/5-5-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "type_of_education",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "education",
                "Umjetnost i humanističke nauke",
                "social_sciences_journalism_and_information",
                "business_administration_and_the_law_of_everything",
                "natural_sciences_mathematics_and_statistics_of_all",
                "Informacione i komunikacione tehnologije",
                "engineering_manufacturing_and_construction",
                "agriculture_forestry_fisheries_and_veterinary_medicine",
                "Zdravstvo i socijalna zaštita",
                "services",
                "Nepoznato",
                ""
              ]
            },
            "title": "Vrsta obrazovanja"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-2",
  "title": "Upisani na magistarske, master i specijalističke studije prema oblasti obrazovanja"
}

bs/data-packages/5-5-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "type_of_education",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "education",
                "Umjetnost i humanističke nauke",
                "Društvene nauke, novinarstvo i informisanje",
                "Poslovanje, administracija i pravo svega",
                "Prirodne nauke, matematika i statistika svega",
                "Informacione i komunikacione tehnologije",
                "Inženjerstvo, proizvodnja i građevinarstvo",
                "Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",
                "Zdravstvo i socijalna zaštita",
                "services",
                "Nepoznato",
                ""
              ]
            },
            "title": "Vrsta obrazovanja"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-2",
  "title": "Upisani na magistarske, master i specijalističke studije prema oblasti obrazovanja"
}

bs/data-packages/5-5-2/datapackage.json (diff)
@@ -28,12 +28,12 @@
                 "Ukupno",
                 "education",
                 "Umjetnost i humanističke nauke",
-                "social_sciences_journalism_and_information",
-                "business_administration_and_the_law_of_everything",
-                "natural_sciences_mathematics_and_statistics_of_all",
+                "Društvene nauke, novinarstvo i informisanje",
+                "Poslovanje, administracija i pravo svega",
+                "Prirodne nauke, matematika i statistika svega",
                 "Informacione i komunikacione tehnologije",
-                "engineering_manufacturing_and_construction",
-                "agriculture_forestry_fisheries_and_veterinary_medicine",
+                "Inženjerstvo, proizvodnja i građevinarstvo",
+                "Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",
                 "Zdravstvo i socijalna zaštita",
                 "services",
                 "Nepoznato",
