untranslated/data-packages/2-1-6/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "TYPE_OF_DEPENDENCY_RATIO",
            "type": "string",
            "constraints": {
              "enum": [
                "total_support_ratio",
                "young_age_support_ratio",
                "old_age_support_ratio",
                "older_persons_to_youth_ratio",
                ""
              ]
            }
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-6",
  "title": "global_indicators.2-1-6-title"
}

untranslated/data-packages/2-1-6/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "TYPE_OF_DEPENDENCY_RATIO",
            "type": "string",
            "constraints": {
              "enum": [
                "(0-14+60+)/(15-59)",
                "(0-19+65+)/(20-64)",
                "(0-14+50+)/(15-49)",
                ""
              ]
            }
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-6",
  "title": "global_indicators.2-1-6-title"
}

untranslated/data-packages/2-1-6/datapackage.json (diff)
@@ -23,10 +23,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "total_support_ratio",
-                "young_age_support_ratio",
-                "old_age_support_ratio",
-                "older_persons_to_youth_ratio",
+                "(0-14+60+)/(15-59)",
+                "(0-19+65+)/(20-64)",
+                "(0-14+50+)/(15-49)",
                 ""
               ]
             }
