bs/data-packages/7-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "_M",
                "_F",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15",
                "15 - 24",
                "25 - 49",
                "50 - 64",
                "15 - 64",
                "15-24",
                "25-49",
                "50-64",
                "15-64",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Value",
            "type": "string",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-1",
  "title": "Stopa aktivnosti prema dobnim skupinama i spolu"
}

bs/data-packages/7-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "_M",
                "_F",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15",
                "15-24",
                "25-49",
                "50-64",
                "15-64",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-1",
  "title": "Stopa aktivnosti prema dobnim skupinama i spolu"
}

bs/data-packages/7-1-1/datapackage.json (diff)
@@ -12,7 +12,7 @@
         "fields": [
           {
             "name": "Year",
-            "type": "number",
+            "type": "integer",
             "title": "Godina"
           },
           {
@@ -39,10 +39,6 @@
             "constraints": {
               "enum": [
                 "15",
-                "15 - 24",
-                "25 - 49",
-                "50 - 64",
-                "15 - 64",
                 "15-24",
                 "25-49",
                 "50-64",
@@ -54,7 +50,7 @@
           },
           {
             "name": "Value",
-            "type": "string",
+            "type": "number",
             "title": "Vrijednost"
           }
         ]
