hr/data-packages/5-6-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Županija Unsko-sanska",
                "Županija Tuzlanska",
                "Županija Zeničko-dobojska",
                "Županija Bosansko-podrinjska",
                "Županija Srednjobosanska",
                "Županija Hercegovačko-neretvanska",
                "Sarajevska županija",
                ""
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-6-3",
  "title": "Doktori nauka prema spolu"
}

hr/data-packages/5-6-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanska županija",
                "Tuzlanska županija",
                "Zeničko-dobojska županija",
                "Bosansko-podrinjska županija",
                "Srednjobosanska županija",
                "Hercegovačko-neretvanska županija",
                "Sarajevska županija",
                ""
              ]
            },
            "title": "Administrativna jedinica"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-6-3",
  "title": "Doktori nauka prema spolu"
}

hr/data-packages/5-6-3/datapackage.json (diff)
@@ -26,17 +26,17 @@
             "constraints": {
               "enum": [
                 "Federacija Bosne i Hercegovine",
-                "Županija Unsko-sanska",
-                "Županija Tuzlanska",
-                "Županija Zeničko-dobojska",
-                "Županija Bosansko-podrinjska",
-                "Županija Srednjobosanska",
-                "Županija Hercegovačko-neretvanska",
+                "Unsko-sanska županija",
+                "Tuzlanska županija",
+                "Zeničko-dobojska županija",
+                "Bosansko-podrinjska županija",
+                "Srednjobosanska županija",
+                "Hercegovačko-neretvanska županija",
                 "Sarajevska županija",
                 ""
               ]
             },
-            "title": "Admin_Area"
+            "title": "Administrativna jedinica"
           },
           {
             "name": "SEX",
