en/data-packages/5-7-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "25 - 34",
                "35 - 44",
                "35 - 54",
                "45 - 54",
                "55 - 64",
                "Total"
              ]
            },
            "title": "Age"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-7-1",
  "title": "Population 25-64 years of age enrolled in non-formal, adult education by age groups and sex"
}

en/data-packages/5-7-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "25 - 34",
                "25 - 64",
                "35 - 44",
                "35 - 54",
                "45 - 54",
                "55 - 64"
              ]
            },
            "title": "Age"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-7-1",
  "title": "Population 25-64 years of age enrolled in non-formal, adult education by age groups and sex"
}

en/data-packages/5-7-1/datapackage.json (diff)
@@ -17,11 +17,11 @@
               "enum": [
                 "",
                 "25 - 34",
+                "25 - 64",
                 "35 - 44",
                 "35 - 54",
                 "45 - 54",
-                "55 - 64",
-                "Total"
+                "55 - 64"
               ]
             },
             "title": "Age"
