bs/data-packages/2-3-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "Banovići",
                "Bihać",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovača",
                "Bužim",
                "Cazin",
                "Sarajevo-Centar",
                "Čapljina",
                "Čelić",
                "Čitluk",
                "Doboj-Istok",
                "Doboj-Jug",
                "Dobretići",
                "Domaljevac-Šamac",
                "Donji Vakuf",
                "Drvar",
                "Foča-FBiH",
                "Fojnica",
                "Glamoč",
                "Goražde",
                "Gornji Vakuf-Uskoplje",
                "Gračanica",
                "Gradačac",
                "Grude",
                "Sarajevo-Hadžići",
                "Sarajevo-Ilidža",
                "Sarajevo-Ilijaš",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Ključ",
                "Konjic",
                "Kreševo",
                "Kupres-FBiH",
                "Livno",
                "Lukavac",
                "Ljubuški",
                "Maglaj",
                "Mostar",
                "Neum",
                "Sarajevo-Novi Grad",
                "Novi Travnik",
                "Sarajevo-Novo Sarajevo",
                "Odžak",
                "Olovo",
                "Orašje",
                "Pale-FBiH",
                "Posušje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Srebrenik",
                "Sarajevo-Stari Grad",
                "Stolac",
                "Široki Brijeg",
                "Teočak",
                "Tešanj",
                "Tomislavgrad",
                "Travnik",
                "Trnovo-FBiH",
                "Tuzla",
                "Usora",
                "Vareš",
                "Velika Kladuša",
                "Visoko",
                "Vitez",
                "Sarajevo-Vogošća",
                "Zavidovići",
                "Zenica",
                "Žepče",
                "Živinice",
                ""
              ]
            },
            "title": "Općina"
          },
          {
            "name": "Literacy",
            "type": "string",
            "constraints": {
              "enum": [
                "literate",
                "illiterate",
                "Nepoznato",
                ""
              ]
            },
            "title": "Literacy"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-1",
  "title": "Stanovništvo staro 10 i više godina prema pismenosti i spolu"
}

bs/data-packages/2-3-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "Banovići",
                "Bihać",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovača",
                "Bužim",
                "Cazin",
                "Sarajevo-Centar",
                "Čapljina",
                "Čelić",
                "Čitluk",
                "Doboj-Istok",
                "Doboj-Jug",
                "Dobretići",
                "Domaljevac-Šamac",
                "Donji Vakuf",
                "Drvar",
                "Foča-FBiH",
                "Fojnica",
                "Glamoč",
                "Goražde",
                "Gornji Vakuf-Uskoplje",
                "Gračanica",
                "Gradačac",
                "Grude",
                "Sarajevo-Hadžići",
                "Sarajevo-Ilidža",
                "Sarajevo-Ilijaš",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Ključ",
                "Konjic",
                "Kreševo",
                "Kupres-FBiH",
                "Livno",
                "Lukavac",
                "Ljubuški",
                "Maglaj",
                "Mostar",
                "Neum",
                "Sarajevo-Novi Grad",
                "Novi Travnik",
                "Sarajevo-Novo Sarajevo",
                "Odžak",
                "Olovo",
                "Orašje",
                "Pale-FBiH",
                "Posušje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Srebrenik",
                "Sarajevo-Stari Grad",
                "Stolac",
                "Široki Brijeg",
                "Teočak",
                "Tešanj",
                "Tomislavgrad",
                "Travnik",
                "Trnovo-FBiH",
                "Tuzla",
                "Usora",
                "Vareš",
                "Velika Kladuša",
                "Visoko",
                "Vitez",
                "Sarajevo-Vogošća",
                "Zavidovići",
                "Zenica",
                "Žepče",
                "Živinice",
                ""
              ]
            },
            "title": "Općina"
          },
          {
            "name": "Literacy",
            "type": "string",
            "constraints": {
              "enum": [
                "Pismeno stanovništvo",
                "Nepismeno stanovništvo",
                "Nepoznato",
                ""
              ]
            },
            "title": "Pismenost"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-1",
  "title": "Stanovništvo staro 10 i više godina prema pismenosti i spolu"
}

bs/data-packages/2-3-1/datapackage.json (diff)
@@ -114,13 +114,13 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "literate",
-                "illiterate",
+                "Pismeno stanovništvo",
+                "Nepismeno stanovništvo",
                 "Nepoznato",
                 ""
               ]
             },
-            "title": "Literacy"
+            "title": "Pismenost"
           },
           {
             "name": "Sex",
