untranslated/data-packages/2-5-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Type_of_disability",
            "type": "string",
            "constraints": {
              "enum": [
                "Seeing",
                "Hearing",
                "walking_or_climbing_up_the_stairs",
                "remembering_or_concentration",
                "self_care",
                "Communication",
                "multiple_disabilities",
                ""
              ]
            }
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "_M",
                "_F",
                ""
              ]
            }
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "0-14",
                "15-19",
                "20-29",
                "30-49",
                "50-59",
                "60-64",
                "65+",
                ""
              ]
            }
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-5-1",
  "title": "global_indicators.2-5-1-title"
}

untranslated/data-packages/2-5-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number"
          },
          {
            "name": "Type_of_disability",
            "type": "string",
            "constraints": {
              "enum": [
                "Seeing",
                "Hearing",
                "walking_or_climbing_up_the_stairs",
                "remembering_or_concentration",
                "self_care",
                "Communication",
                "multiple_disabilities",
                ""
              ]
            }
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "0-14",
                "15-19",
                "20-29",
                "30-49",
                "50-59",
                "60-64",
                "65+",
                ""
              ]
            }
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-5-1",
  "title": "global_indicators.2-5-1-title"
}

untranslated/data-packages/2-5-1/datapackage.json (diff)
@@ -12,7 +12,7 @@
         "fields": [
           {
             "name": "Year",
-            "type": "integer"
+            "type": "number"
           },
           {
             "name": "Type_of_disability",
@@ -36,8 +36,8 @@
             "constraints": {
               "enum": [
                 "_T",
-                "_M",
-                "_F",
+                "M",
+                "F",
                 ""
               ]
             }
@@ -64,7 +64,7 @@
           },
           {
             "name": "Value",
-            "type": "integer"
+            "type": "number"
           }
         ]
       }
