hr/data-packages/5-7-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "25 - 34",
                "26 - 34",
                "27 - 34",
                "35 - 44",
                "36 - 44",
                "37 - 44",
                "35 - 54",
                "36 - 54",
                "37 - 54",
                "45 - 54",
                "46 - 54",
                "47 - 54",
                "55 - 64",
                "56 - 64",
                "57 - 64",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-7-1",
  "title": "Stanovništvo u dobi od 25-64 godine upisano u neformalno obrazovanje odraslih, prema starosnoj dobi i spolu"
}

hr/data-packages/5-7-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "25 - 34",
                "35 - 44",
                "35 - 54",
                "45 - 54",
                "55 - 64",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-7-1",
  "title": "Stanovništvo u dobi od 25-64 godine upisano u neformalno obrazovanje odraslih, prema starosnoj dobi i spolu"
}

hr/data-packages/5-7-1/datapackage.json (diff)
@@ -27,20 +27,10 @@
               "enum": [
                 "Ukupno",
                 "25 - 34",
-                "26 - 34",
-                "27 - 34",
                 "35 - 44",
-                "36 - 44",
-                "37 - 44",
                 "35 - 54",
-                "36 - 54",
-                "37 - 54",
                 "45 - 54",
-                "46 - 54",
-                "47 - 54",
                 "55 - 64",
-                "56 - 64",
-                "57 - 64",
                 ""
               ]
             },
