sr/data-packages/1-7-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "UNIT_MEASURE"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "0-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85-89",
                "90-94",
                "95-99",
                "100-104",
                "105-109",
                "110-114",
                "115-119",
                "120+",
                ""
              ]
            },
            "title": "AGE"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-2",
  "title": "Пројекције становништва према старосним групама и полу"
}

sr/data-packages/1-7-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "0-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85-89",
                "90-94",
                "95-99",
                "100-104",
                "105-109",
                "110-114",
                "115-119",
                "120+",
                ""
              ]
            },
            "title": "Старост"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-2",
  "title": "Пројекције становништва према старосним групама и полу"
}

sr/data-packages/1-7-2/datapackage.json (diff)
@@ -13,19 +13,19 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Year"
+            "title": "Година"
           },
           {
             "name": "UNIT_MEASURE",
             "type": "string",
-            "title": "UNIT_MEASURE"
+            "title": "Мјерна јединица"
           },
           {
             "name": "SEX",
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
+                "Укупно",
                 "M",
                 "F",
                 ""
@@ -67,12 +67,12 @@
                 ""
               ]
             },
-            "title": "AGE"
+            "title": "Старост"
           },
           {
             "name": "Value",
             "type": "integer",
-            "title": "Value"
+            "title": "Вриједност"
           }
         ]
       }
