en/data-packages/7-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "15",
                "15 - 24",
                "15 - 64",
                "15-24",
                "15-64",
                "25 - 49",
                "25-49",
                "50 - 64",
                "50-64"
              ]
            },
            "title": "Age"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "_F",
                "_M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "string",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "number",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-1",
  "title": "Activity rate by age group and sex"
}

en/data-packages/7-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "15",
                "15-24",
                "15-64",
                "25-49",
                "50-64"
              ]
            },
            "title": "Age"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "_F",
                "_M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-1",
  "title": "Activity rate by age group and sex"
}

en/data-packages/7-1-1/datapackage.json (diff)
@@ -17,13 +17,9 @@
               "enum": [
                 "",
                 "15",
-                "15 - 24",
-                "15 - 64",
                 "15-24",
                 "15-64",
-                "25 - 49",
                 "25-49",
-                "50 - 64",
                 "50-64"
               ]
             },
@@ -49,12 +45,12 @@
           },
           {
             "name": "Value",
-            "type": "string",
+            "type": "number",
             "title": "Value"
           },
           {
             "name": "Year",
-            "type": "number",
+            "type": "integer",
             "title": "Year"
           }
         ]
