translations/hr/metadata_fields.yml (before)
other_info: Ostale informacije
computation_calculations: Kalkulacije
computation_definitions: Definicije
computation_units: Mjerna jedinica
goal_meta_link: Link do UN metapodataka
indicator: Broj indikatora
indicator_definition: Opis globalnog indikatora
indicator_name: Naziv indikatora
indicator_sort_order: Redoslijed prikaza indikatora (na stranici cilja)
national_data_update_url: Podaci posljednji put ažurirani
national_geographical_coverage: Geografska pokrivenost
national_indicator_available: Dostupni indikatori
national_indicator_description: Opis indikatora
national_metadata_update_url: Posljednji put ažurirani metapodaci
source_contact_1: Kontakt podaci
source_contact_2: Kontakt podaci
source_contact_3: Kontakt podaci
source_contact_4: Kontakt podaci
source_contact_5: Kontakt podaci
source_contact_6: Kontakt podaci
source_earliest_available_1: Posljednji dostupni podaci
source_earliest_available_2: Posljednji dostupni podaci
source_earliest_available_3: Posljednji dostupni podaci
source_earliest_available_4: Posljednji dostupni podaci
source_earliest_available_5: Posljednji dostupni podaci
source_earliest_available_6: Posljednji dostupni podaci
source_geographical_coverage_1: Geografska pokrivenost
source_geographical_coverage_2: Geografska pokrivenost
source_geographical_coverage_3: Geografska pokrivenost
source_geographical_coverage_4: Geografska pokrivenost
source_geographical_coverage_5: Geografska pokrivenost
source_geographical_coverage_6: Geografska pokrivenost
source_next_release_1: Sljedeće izdanje
source_next_release_2: Sljedeće izdanje
source_next_release_3: Sljedeće izdanje
source_next_release_4: Sljedeće izdanje
source_next_release_5: Sljedeće izdanje
source_next_release_6: Sljedeće izdanje
source_organisation_1: Organizacija
source_organisation_2: Organizacija
source_organisation_3: Organizacija
source_organisation_4: Organizacija
source_organisation_5: Organizacija
source_organisation_6: Organizacija
source_other_info_1: Ostale informacije
source_other_info_2: Ostale informacije
source_other_info_3: Ostale informacije
source_other_info_4: Ostale informacije
source_other_info_5: Ostale informacije
source_other_info_6: Ostale informacije
source_periodicity_1: Periodičnost
source_periodicity_2: Periodičnost
source_periodicity_3: Periodičnost
source_periodicity_4: Periodičnost
source_periodicity_5: Periodičnost
source_periodicity_6: Periodičnost
source_release_date_1: Datum izdavanja
source_release_date_2: Datum izdavanja
source_release_date_3: Datum izdavanja
source_release_date_4: Datum izdavanja
source_release_date_5: Datum izdavanja
source_release_date_6: Datum izdavanja
source_statistical_classification_1: Statistička klasifikacija
source_statistical_classification_2: Statistička klasifikacija
source_statistical_classification_3: Statistička klasifikacija
source_statistical_classification_4: Statistička klasifikacija
source_statistical_classification_5: Statistička klasifikacija
source_statistical_classification_6: Statistička klasifikacija
source_url_1: Link do izvora podataka
source_url_2: Link do izvora podataka
source_url_3: Link do izvora podataka
source_url_4: Link do izvora podataka
source_url_5: Link do izvora podataka
source_url_6: Link do izvora podataka
target: Naziv podcilja
target_id: Broj podcilja
un_custodian_agency: UN kustos agencija
un_designated_tier: UN-ov označeni stepen
quality_assurance: Osiguranje kvaliteta
international_comparability: Uporedivost sa međunarodnim podacima/standardima
comments_limitations: Komentari i ograničenja
rationale_interpretation: Racionalno i tumačenje
copyright: Autorska prava
Number: "Broj"
unit_of_measurement_number: "Broj"
definitions_1_1_1: "Živorođenim djetetom smatra se svako dijete koje pri rođenju diše i pokazuje druge znakove života kao što su kucanje srca, pulsiranje pupčane vrpce i jasni pokreti voljnih mišića. \n Ako dijete ubrzo nakon poroda umre, prvo se registruje kao živorođeno, a zatim kao umrlo dojenče. Smrt je stalni prestanak svih znakova života u bilo koje vrijeme nakon što se desilo rođenje (prestanak vitalnih funkcija bez mogućnosti oživljavanja). Ova definicija isključuje mrtvorođenja koja se posebno definiraju. \n Prirodni priraštaj/prirast, odnosno prirodni pad stanovništva je razlika između broja živorođene djece i broja umrlih osoba u godini posmatranja."
geographical_coverage_fbih_cantons: "Federacija BiH, kantoni."
comments_and_limitations_1_1_1: "Podaci za FBiH su zbir podataka za deset kantona."
calculations_1_1_1: "J=N-M \n J- Prirodni priraštaj \n N- Broj živorođenih \n M- Broj umrlih"
definitions_1_1_2: "Stopa prirodnog priraštaja predstavlja razliku između stope nataliteta i stope mortaliteta u godini posmatranja."
comments_and_limitations_1_1_2: "Stope prirodnog priraštaja na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine."
calculations_1_1_2: "J=N-M \n J- Prirodni priraštaj \n N- Broj živorođenih \n M- Broj umrlih"
unit_of_measurement_permil: "Promil"
definitions_1_2_1: "Opća stopa nataliteta predstavlja odnos između broja živorođenih i procijenjenog broja stanovnika, na 1000 stanovnika sredinom godine."
comments_and_limitations_1_2_1: "Stope nataliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
calculations_1_2_1: "n=(N/P)*1000 \n n - opća stopa nataliteta \n N - broj živoriđenih \n P - procijenjeni broj stanovnika sredinom godine"
definitions_1_2_2: "Stopa ukupnog fertiliteta predstavlja ukupan broj živorođene djece na jednu ženu, odnosno zbir specifičnih stopa fertiliteta."
comments_and_limitations_1_2_2: "Stope nataliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
calculations_1_2_2: "5x (zbir starosno-specifičnih stopa fertiliteta za svaku petogodišnju starosnu grupu žena od 15 do 49 godina života)/1000"
geographical_coverage_fbih: "Federacija BiH."
definitions_1_2_3: "Spefifične stope fertiliteta predstavljaju odnos između broja živorođenih rođenih od majki određene starosti, prema 1.000 žena te iste starosti."
comments_and_limitations_1_2_3: "Specifične stope ukupnog fertiliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine."
calculations_1_2_3: "Broj živorođenih rođenih od majki određene starosti/procijenjeni broj žena određene starosti*1000"
unit_of_measurement_rate: "Procenat"
definitions_1_2_4: "Odnos broja živorođene muške i ženske djece "
calculations_1_2_4: "Broj živorođene muške djece/ broj živorođene ženske djece*100"
definitions_1_2_5: "Broj porođaja adolescentkinja "
comments_and_limitations_1_2_5: "Ovaj indikator uključuje starosne grupe ispod 15 godina i 15-19"
definitions_1_3_1: "Opća stopa mortaliteta predstavlja odnos između broja umrlih i procijenjenog broja stanovnika (na 1000 stanovnika) sredinom godine. "
calculations_1_3_1: "Opća stopa mortaliteta= broj umrlih/ procijenjeni broj stanovnika x 1000"
definitions_1_3_2: "Umrlim dojenčetom smatra se dijete koje je umrlo prije navršene prve godine života."

translations/hr/metadata_fields.yml (after)
other_info: Ostale informacije
computation_calculations: Kalkulacije
computation_definitions: Definicije
computation_units: Mjerna jedinica
goal_meta_link: Link do UN metapodataka
indicator: Broj indikatora
indicator_definition: Opis globalnog indikatora
indicator_name: Naziv indikatora
indicator_sort_order: Redoslijed prikaza indikatora (na stranici cilja)
national_data_update_url: Podaci posljednji put ažurirani
national_geographical_coverage: Geografska pokrivenost
national_indicator_available: Dostupni indikatori
national_indicator_description: Opis indikatora
national_metadata_update_url: Posljednji put ažurirani metapodaci
source_contact_1: Kontakt podaci
source_contact_2: Kontakt podaci
source_contact_3: Kontakt podaci
source_contact_4: Kontakt podaci
source_contact_5: Kontakt podaci
source_contact_6: Kontakt podaci
source_earliest_available_1: Posljednji dostupni podaci
source_earliest_available_2: Posljednji dostupni podaci
source_earliest_available_3: Posljednji dostupni podaci
source_earliest_available_4: Posljednji dostupni podaci
source_earliest_available_5: Posljednji dostupni podaci
source_earliest_available_6: Posljednji dostupni podaci
source_geographical_coverage_1: Geografska pokrivenost
source_geographical_coverage_2: Geografska pokrivenost
source_geographical_coverage_3: Geografska pokrivenost
source_geographical_coverage_4: Geografska pokrivenost
source_geographical_coverage_5: Geografska pokrivenost
source_geographical_coverage_6: Geografska pokrivenost
source_next_release_1: Sljedeće izdanje
source_next_release_2: Sljedeće izdanje
source_next_release_3: Sljedeće izdanje
source_next_release_4: Sljedeće izdanje
source_next_release_5: Sljedeće izdanje
source_next_release_6: Sljedeće izdanje
source_organisation_1: Organizacija
source_organisation_2: Organizacija
source_organisation_3: Organizacija
source_organisation_4: Organizacija
source_organisation_5: Organizacija
source_organisation_6: Organizacija
source_other_info_1: Ostale informacije
source_other_info_2: Ostale informacije
source_other_info_3: Ostale informacije
source_other_info_4: Ostale informacije
source_other_info_5: Ostale informacije
source_other_info_6: Ostale informacije
source_periodicity_1: Periodičnost
source_periodicity_2: Periodičnost
source_periodicity_3: Periodičnost
source_periodicity_4: Periodičnost
source_periodicity_5: Periodičnost
source_periodicity_6: Periodičnost
source_release_date_1: Datum izdavanja
source_release_date_2: Datum izdavanja
source_release_date_3: Datum izdavanja
source_release_date_4: Datum izdavanja
source_release_date_5: Datum izdavanja
source_release_date_6: Datum izdavanja
source_statistical_classification_1: Statistička klasifikacija
source_statistical_classification_2: Statistička klasifikacija
source_statistical_classification_3: Statistička klasifikacija
source_statistical_classification_4: Statistička klasifikacija
source_statistical_classification_5: Statistička klasifikacija
source_statistical_classification_6: Statistička klasifikacija
source_url_1: Link do izvora podataka
source_url_2: Link do izvora podataka
source_url_3: Link do izvora podataka
source_url_4: Link do izvora podataka
source_url_5: Link do izvora podataka
source_url_6: Link do izvora podataka
target: Naziv podcilja
target_id: Broj podcilja
un_custodian_agency: UN kustos agencija
un_designated_tier: UN-ov označeni stepen
quality_assurance: Osiguranje kvaliteta
international_comparability: Uporedivost sa međunarodnim podacima/standardima
comments_limitations: Komentari i ograničenja
rationale_interpretation: Racionalno i tumačenje
copyright: Autorska prava
Number: "Broj"
unit_of_measurement_number: "Broj"
definitions_1_1_1: "Živorođenim djetetom smatra se svako dijete koje pri rođenju diše i pokazuje druge znakove života kao što su kucanje srca, pulsiranje pupčane vrpce i jasni pokreti voljnih mišića. \n Ako dijete ubrzo nakon poroda umre, prvo se registruje kao živorođeno, a zatim kao umrlo dojenče. Smrt je stalni prestanak svih znakova života u bilo koje vrijeme nakon što se desilo rođenje (prestanak vitalnih funkcija bez mogućnosti oživljavanja). Ova definicija isključuje mrtvorođenja koja se posebno definiraju. \n Prirodni priraštaj/prirast, odnosno prirodni pad stanovništva je razlika između broja živorođene djece i broja umrlih osoba u godini posmatranja."
geographical_coverage_fbih_cantons: "Federacija BiH, kantoni."
comments_and_limitations_1_1_1: "Podaci za FBiH su zbir podataka za deset kantona."
calculations_1_1_1: "J=N-M \n J- Prirodni priraštaj \n N- Broj živorođenih \n M- Broj umrlih"
definitions_1_1_2: "Stopa prirodnog priraštaja predstavlja razliku između stope nataliteta i stope mortaliteta u godini posmatranja."
comments_and_limitations_1_1_2: "Stope prirodnog priraštaja na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine."
calculations_1_1_2: "J=N-M \n J- Prirodni priraštaj \n N- Broj živorođenih \n M- Broj umrlih"
unit_of_measurement_permil: "Promil"
definitions_1_2_1: "Opća stopa nataliteta predstavlja odnos između broja živorođenih i procijenjenog broja stanovnika, na 1000 stanovnika sredinom godine."
comments_and_limitations_1_2_1: "Stope nataliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
calculations_1_2_1: "n=(N/P)*1000 \n n - opća stopa nataliteta \n N - broj živoriđenih \n P - procijenjeni broj stanovnika sredinom godine"
definitions_1_2_2: "Stopa ukupnog fertiliteta predstavlja ukupan broj živorođene djece na jednu ženu, odnosno zbir specifičnih stopa fertiliteta."
comments_and_limitations_1_2_2: "Stope nataliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
calculations_1_2_2: "5x (zbir starosno-specifičnih stopa fertiliteta za svaku petogodišnju starosnu grupu žena od 15 do 49 godina života)/1000"
geographical_coverage_fbih: "Federacija BiH."
definitions_1_2_3: "Spefifične stope fertiliteta predstavljaju odnos između broja živorođenih rođenih od majki određene starosti, prema 1.000 žena te iste starosti."
comments_and_limitations_1_2_3: "Specifične stope ukupnog fertiliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine."
calculations_1_2_3: "Broj živorođenih rođenih od majki određene starosti/procijenjeni broj žena određene starosti*1000"
unit_of_measurement_rate: "Procenat"
definitions_1_2_4: "Odnos broja živorođene muške i ženske djece "
calculations_1_2_4: "Broj živorođene muške djece/ broj živorođene ženske djece*100"
definitions_1_2_5: "Broj porođaja adolescentkinja "
comments_and_limitations_1_2_5: "Ovaj indikator uključuje starosne grupe ispod 15 godina i 15-19"
definitions_1_3_1: "Opća stopa mortaliteta predstavlja odnos između broja umrlih i procijenjenog broja stanovnika (na 1000 stanovnika) sredinom godine. "
calculations_1_3_1: "Opća stopa mortaliteta= broj umrlih/ procijenjeni broj stanovnika x 1000"
definitions_1_3_2: "Umrlim dojenčetom smatra se dijete koje je umrlo prije navršene prve godine života."
definitions_1_3_3: "Stopa smrtnosti dojenčadi predstavlja broj umrle dojenčadi na 1000 živorođenih u godini posmatranja"
calculations_1_3_3: "Stopa smrtnosti dojenčadi =  broj umrle dojenčadi/broj živorođenih x1000"
definitions_1_3_4: "Uzrok smrti je ona bolest, bolesno stanje ili ozljeda koja za posljedicu ima smrt ili je pridonijela smrti, kao i okolnosti nesretnog slučaja ili nasilja koje su takve ozljede prouzrokovale. Uzroci smrti razvrstani su prema Međunarodnoj klasifikaciji bolesti, povreda i uzroka smrti - X revizija."
definitions_1_3_5: "Mrtvorođenim djetetom smatra se dijete rođeno, odnosno izvađeno iz tijela majke bez ikakvih znakova života, tj. ako nije disalo niti pokazivalo neki drugi znak života, nošeno je duže od 22 sedmice trudnoće i ima 500 grama ili više porođajne težine.Izbacivanje mrtvog ploda koji je nošen manje od 22 sedmice, smatra se pobačajem (abortusom), bez obzira na to da li je riječ o prirodnom ili namjernom prekidu trudnoće, i ne registruje se u matičnim knjigama, niti su ti podaci iskazani u ukupnom broju mrtvorođenih."
definitions_1_3_6: "Stopa mrtvorođenja definiše se kao broj mrtvorođenih na 1000 živorođenih u godini posmatranja."
calculations_1_3_6: "Stopa mrtvorođenja = broj mrtvorođenih /broj živorođenih x 1000"
comments_and_limitations_1_4_2: "Prosječna  starost stanovništva FBiH izračunata na osnovu procijenjenog broja stanovnika dobivenog na bazi podataka Popisa 2013."
definitions_1_5_1: "Očekivano trajanje života (ex) – znači da će osoba određene starosti  živjeti u prosjeku još n godina, ako u pogledu mortaliteta budu postojali uslovi kao u godini za koju se tablice mortaliteta izrađuju."
definitions_1_6_1: "Brak je čin, ceremonija ili proces kojim se stvara zakonska veza muža i žene. Zakonitost unije uspostavlja se građanskim, vjerskim ili drugim sredstvima zavisno od toga kako ih definira zakon svake zemlje."
comments_and_limitations_1_6_1: "Podaci za FBiH su zbir podataka za deset kantona."
definitions_1_6_2: "Stopa nupcijaliteta predstavlja odnos broja zaključenih brakova i procijenjenog broja stanovnika (na 1000 stanovnika) u godini posmatranja"
comments_and_limitations_1_6_2: "Stope nupcijaliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
calculations_1_6_2: "Stopa nupcijaliteta = broj zaključenih brakova /procijenjeni broj stanovnika x 1000"
definitions_1_6_3: "Razvod braka je krajnji zakonski raspad braka tj. ono odvajanje muža i žene koje stranama daje pravo da ponovo stupe u brak po građanskim, vjerskim i/ili drugim odredbama, sukladno sa zakonima svake zemlje. "
comments_and_limitations_1_6_3: "Podaci za FBiH su zbir podataka za deset kantona. "
definitions_1_6_4: "Stopa razvedenih brakova na 1000 zaključenih brakova predstavlja odnos broja razvedenih i broja zaključenih brakova (na 1000 zaključenih brakova)."
calculations_1_6_4: "Stopa razvedenih brakova na 1000 zaključenih brakova  = broj razvedenih brakova/broj zaključenih brakova x 1000."
calculations_1_7_1: "Za projekcije stanovništva, pored prirodnog priraštaja, korišteni su i podaci o međudržavnim migracijama između Bosne i Hercegovine i drugih država. Za ovu varijantu su uzeti podaci mirror statistika o migracijama stanovništva Bosne i Hercegovine u relaciji sa drugim državama (tj. podaci o odseljenom stanovništvu Bosne i Hercegovine u te države - emigracija i doseljenom stanovništvu u Bosnu i Hercegovinu iz tih država - imigracija). Posmatrane su države za koje podatke objavljuje EUROSTAT kao i druge države koje su značajnije destinacije stanovništva Bosne i Hercegovine, npr. Njemačka i druge države. Kako druge države ne objavljuju podatke o migracijama po entitetima Bosne i Hercegovine, dostupni podaci o migracijama su, za potrebe izrade projekcija stanovništva, distribuirani između entiteta, a na osnovu okvirnog omjera stanovništva prema Popisu iz 2013. (2/3 za Federacijiu Bosne i Hercegovine)."
calculations_1_7_2: "Za projekcije stanovništva, pored prirodnog priraštaja, korišteni su i podaci o međudržavnim migracijama između Bosne i Hercegovine i drugih država. Za ovu varijantu su uzeti podaci mirror statistika o migracijama stanovništva Bosne i Hercegovine u relaciji sa drugim državama (tj. podaci o odseljenom stanovništvu Bosne i Hercegovine u te države - emigracija i doseljenom stanovništvu u Bosnu i Hercegovinu iz tih država - imigracija). Posmatrane su države za koje podatke objavljuje EUROSTAT kao i druge države koje su značajnije destinacije stanovništva Bosne i Hercegovine, npr. Njemačka i druge države. Kako druge države ne objavljuju podatke o migracijama po entitetima Bosne i Hercegovine, dostupni podaci o migracijama su, za potrebe izrade projekcija stanovništva, distribuirani između entiteta, a na osnovu okvirnog omjera stanovništva prema Popisu iz 2013. (2/3 za Federacijiu Bosne i Hercegovine)."
description_1_7_1: "Podaci o projekcijama stanovništva Federacije Bosne i Hercegovine 2020 – 2070. godine dobiveni su na osnovu poznatih parametara o prirodnom kretanju stanovništva (fertilitet i mortalitet) i o mehaničkom kretanju stanovništva (migracije stanovništva). Pri izradi projekcija primijenjen je kohortno-komponentni metod (pristup), koji se temelji na postepenom stvaranju novih kohorti rođenih i njihovom pomjeranju, zajedno sa već postojećim kohortama rođenih, u starije uzraste pod istovremenim uticajem komponenata reprodukcije stanovništva – fertiliteta, mortaliteta, imigracija i emigracija."

translations/hr/metadata_fields.yml (diff)
@@ -109,3 +109,23 @@ comments_and_limitations_1_2_5: "Ovaj indikator uključuje starosne grupe ispod 
 definitions_1_3_1: "Opća stopa mortaliteta predstavlja odnos između broja umrlih i procijenjenog broja stanovnika (na 1000 stanovnika) sredinom godine. "
 calculations_1_3_1: "Opća stopa mortaliteta= broj umrlih/ procijenjeni broj stanovnika x 1000"
 definitions_1_3_2: "Umrlim dojenčetom smatra se dijete koje je umrlo prije navršene prve godine života."
+definitions_1_3_3: "Stopa smrtnosti dojenčadi predstavlja broj umrle dojenčadi na 1000 živorođenih u godini posmatranja"
+calculations_1_3_3: "Stopa smrtnosti dojenčadi =  broj umrle dojenčadi/broj živorođenih x1000"
+definitions_1_3_4: "Uzrok smrti je ona bolest, bolesno stanje ili ozljeda koja za posljedicu ima smrt ili je pridonijela smrti, kao i okolnosti nesretnog slučaja ili nasilja koje su takve ozljede prouzrokovale. Uzroci smrti razvrstani su prema Međunarodnoj klasifikaciji bolesti, povreda i uzroka smrti - X revizija."
+definitions_1_3_5: "Mrtvorođenim djetetom smatra se dijete rođeno, odnosno izvađeno iz tijela majke bez ikakvih znakova života, tj. ako nije disalo niti pokazivalo neki drugi znak života, nošeno je duže od 22 sedmice trudnoće i ima 500 grama ili više porođajne težine.Izbacivanje mrtvog ploda koji je nošen manje od 22 sedmice, smatra se pobačajem (abortusom), bez obzira na to da li je riječ o prirodnom ili namjernom prekidu trudnoće, i ne registruje se u matičnim knjigama, niti su ti podaci iskazani u ukupnom broju mrtvorođenih."
+definitions_1_3_6: "Stopa mrtvorođenja definiše se kao broj mrtvorođenih na 1000 živorođenih u godini posmatranja."
+calculations_1_3_6: "Stopa mrtvorođenja = broj mrtvorođenih /broj živorođenih x 1000"
+comments_and_limitations_1_4_2: "Prosječna  starost stanovništva FBiH izračunata na osnovu procijenjenog broja stanovnika dobivenog na bazi podataka Popisa 2013."
+definitions_1_5_1: "Očekivano trajanje života (ex) – znači da će osoba određene starosti  živjeti u prosjeku još n godina, ako u pogledu mortaliteta budu postojali uslovi kao u godini za koju se tablice mortaliteta izrađuju."
+definitions_1_6_1: "Brak je čin, ceremonija ili proces kojim se stvara zakonska veza muža i žene. Zakonitost unije uspostavlja se građanskim, vjerskim ili drugim sredstvima zavisno od toga kako ih definira zakon svake zemlje."
+comments_and_limitations_1_6_1: "Podaci za FBiH su zbir podataka za deset kantona."
+definitions_1_6_2: "Stopa nupcijaliteta predstavlja odnos broja zaključenih brakova i procijenjenog broja stanovnika (na 1000 stanovnika) u godini posmatranja"
+comments_and_limitations_1_6_2: "Stope nupcijaliteta na 1000 stanovnika  za period  1996-2004 izračunate su na bazi procjena prisutnog stanovništva, a za period 2005-2022 izračunate su u odnosu na procijenjeni  broj stanovnika urađen na bazi podataka Popisa 2013. godine. "
+calculations_1_6_2: "Stopa nupcijaliteta = broj zaključenih brakova /procijenjeni broj stanovnika x 1000"
+definitions_1_6_3: "Razvod braka je krajnji zakonski raspad braka tj. ono odvajanje muža i žene koje stranama daje pravo da ponovo stupe u brak po građanskim, vjerskim i/ili drugim odredbama, sukladno sa zakonima svake zemlje. "
+comments_and_limitations_1_6_3: "Podaci za FBiH su zbir podataka za deset kantona. "
+definitions_1_6_4: "Stopa razvedenih brakova na 1000 zaključenih brakova predstavlja odnos broja razvedenih i broja zaključenih brakova (na 1000 zaključenih brakova)."
+calculations_1_6_4: "Stopa razvedenih brakova na 1000 zaključenih brakova  = broj razvedenih brakova/broj zaključenih brakova x 1000."
+calculations_1_7_1: "Za projekcije stanovništva, pored prirodnog priraštaja, korišteni su i podaci o međudržavnim migracijama između Bosne i Hercegovine i drugih država. Za ovu varijantu su uzeti podaci mirror statistika o migracijama stanovništva Bosne i Hercegovine u relaciji sa drugim državama (tj. podaci o odseljenom stanovništvu Bosne i Hercegovine u te države - emigracija i doseljenom stanovništvu u Bosnu i Hercegovinu iz tih država - imigracija). Posmatrane su države za koje podatke objavljuje EUROSTAT kao i druge države koje su značajnije destinacije stanovništva Bosne i Hercegovine, npr. Njemačka i druge države. Kako druge države ne objavljuju podatke o migracijama po entitetima Bosne i Hercegovine, dostupni podaci o migracijama su, za potrebe izrade projekcija stanovništva, distribuirani između entiteta, a na osnovu okvirnog omjera stanovništva prema Popisu iz 2013. (2/3 za Federacijiu Bosne i Hercegovine)."
+calculations_1_7_2: "Za projekcije stanovništva, pored prirodnog priraštaja, korišteni su i podaci o međudržavnim migracijama između Bosne i Hercegovine i drugih država. Za ovu varijantu su uzeti podaci mirror statistika o migracijama stanovništva Bosne i Hercegovine u relaciji sa drugim državama (tj. podaci o odseljenom stanovništvu Bosne i Hercegovine u te države - emigracija i doseljenom stanovništvu u Bosnu i Hercegovinu iz tih država - imigracija). Posmatrane su države za koje podatke objavljuje EUROSTAT kao i druge države koje su značajnije destinacije stanovništva Bosne i Hercegovine, npr. Njemačka i druge države. Kako druge države ne objavljuju podatke o migracijama po entitetima Bosne i Hercegovine, dostupni podaci o migracijama su, za potrebe izrade projekcija stanovništva, distribuirani između entiteta, a na osnovu okvirnog omjera stanovništva prema Popisu iz 2013. (2/3 za Federacijiu Bosne i Hercegovine)."
+description_1_7_1: "Podaci o projekcijama stanovništva Federacije Bosne i Hercegovine 2020 – 2070. godine dobiveni su na osnovu poznatih parametara o prirodnom kretanju stanovništva (fertilitet i mortalitet) i o mehaničkom kretanju stanovništva (migracije stanovništva). Pri izradi projekcija primijenjen je kohortno-komponentni metod (pristup), koji se temelji na postepenom stvaranju novih kohorti rođenih i njihovom pomjeranju, zajedno sa već postojećim kohortama rođenih, u starije uzraste pod istovremenim uticajem komponenata reprodukcije stanovništva – fertiliteta, mortaliteta, imigracija i emigracija."
