en/data-packages/5-3-3/data.csv (before)
Year,UNIT_MEASURE,Administrative Area,Sex,Value
2016,Number,Federation of Bosnia and Herzegovina,Both sexes,24033
2016,Number,Federation of Bosnia and Herzegovina,M,12326
2016,Number,Federation of Bosnia and Herzegovina,F,11707
2017,Number,Federation of Bosnia and Herzegovina,Both sexes,20093
2017,Number,Federation of Bosnia and Herzegovina,M,10315
2017,Number,Federation of Bosnia and Herzegovina,F,9778
2018,Number,Federation of Bosnia and Herzegovina,Both sexes,21631
2018,Number,Federation of Bosnia and Herzegovina,M,10804
2018,Number,Federation of Bosnia and Herzegovina,F,10827
2019,Number,Federation of Bosnia and Herzegovina,Both sexes,21304
2019,Number,Federation of Bosnia and Herzegovina,M,10750
2019,Number,Federation of Bosnia and Herzegovina,F,10554
2020,Number,Federation of Bosnia and Herzegovina,Both sexes,20556
2020,Number,Federation of Bosnia and Herzegovina,M,10533
2020,Number,Federation of Bosnia and Herzegovina,F,10023
2021,Number,Federation of Bosnia and Herzegovina,Both sexes,18898
2021,Number,Federation of Bosnia and Herzegovina,M,9638
2021,Number,Federation of Bosnia and Herzegovina,F,9260
2022,Number,Federation of Bosnia and Herzegovina,Both sexes,16711
2022,Number,Federation of Bosnia and Herzegovina,M,8674
2022,Number,Federation of Bosnia and Herzegovina,F,8037
2016,Number,Una-Sana Canton,Both sexes,2933
2016,Number,Una-Sana Canton,M,1492
2016,Number,Una-Sana Canton,F,1441
2017,Number,Una-Sana Canton,Both sexes,2328
2017,Number,Una-Sana Canton,M,1192
2017,Number,Una-Sana Canton,F,1136
2018,Number,Una-Sana Canton,Both sexes,3031
2018,Number,Una-Sana Canton,M,1509
2018,Number,Una-Sana Canton,F,1522
2019,Number,Una-Sana Canton,Both sexes,2386
2019,Number,Una-Sana Canton,M,1173
2019,Number,Una-Sana Canton,F,1213
2020,Number,Una-Sana Canton,Both sexes,2235
2020,Number,Una-Sana Canton,M,1145
2020,Number,Una-Sana Canton,F,1090
2021,Number,Una-Sana Canton,Both sexes,2128
2021,Number,Una-Sana Canton,M,1129
2021,Number,Una-Sana Canton,F,999
2022,Number,Una-Sana Canton,Both sexes,1919
2022,Number,Una-Sana Canton,M,987
2022,Number,Una-Sana Canton,F,932
2016,Number,Posavina Canton,Both sexes,412
2016,Number,Posavina Canton,M,200
2016,Number,Posavina Canton,F,212
2017,Number,Posavina Canton,Both sexes,373
2017,Number,Posavina Canton,M,174
2017,Number,Posavina Canton,F,199
2018,Number,Posavina Canton,Both sexes,354
2018,Number,Posavina Canton,M,168
2018,Number,Posavina Canton,F,186
2019,Number,Posavina Canton,Both sexes,262
2019,Number,Posavina Canton,M,144
2019,Number,Posavina Canton,F,118
2020,Number,Posavina Canton,Both sexes,295
2020,Number,Posavina Canton,M,161
2020,Number,Posavina Canton,F,134
2021,Number,Posavina Canton,Both sexes,238
2021,Number,Posavina Canton,M,110
2021,Number,Posavina Canton,F,128
2022,Number,Posavina Canton,Both sexes,240
2022,Number,Posavina Canton,M,123
2022,Number,Posavina Canton,F,117
2016,Number,Tuzla Canton,Both sexes,4524
2016,Number,Tuzla Canton,M,2389
2016,Number,Tuzla Canton,F,2135
2017,Number,Tuzla Canton,Both sexes,3939
2017,Number,Tuzla Canton,M,2073
2017,Number,Tuzla Canton,F,1866
2018,Number,Tuzla Canton,Both sexes,3898
2018,Number,Tuzla Canton,M,2003
2018,Number,Tuzla Canton,F,1895
2019,Number,Tuzla Canton,Both sexes,4493
2019,Number,Tuzla Canton,M,2321
2019,Number,Tuzla Canton,F,2172
2020,Number,Tuzla Canton,Both sexes,3991
2020,Number,Tuzla Canton,M,2020
2020,Number,Tuzla Canton,F,1971
2021,Number,Tuzla Canton,Both sexes,3945
2021,Number,Tuzla Canton,M,2069
2021,Number,Tuzla Canton,F,1876
2022,Number,Tuzla Canton,Both sexes,3887
2022,Number,Tuzla Canton,M,2018
2022,Number,Tuzla Canton,F,1869
2016,Number,Zenica-Doboj Canton,Both sexes,3805
2016,Number,Zenica-Doboj Canton,M,2022
2016,Number,Zenica-Doboj Canton,F,1783
2017,Number,Zenica-Doboj Canton,Both sexes,3269
2017,Number,Zenica-Doboj Canton,M,1753
2017,Number,Zenica-Doboj Canton,F,1516
2018,Number,Zenica-Doboj Canton,Both sexes,3605
2018,Number,Zenica-Doboj Canton,M,1838
2018,Number,Zenica-Doboj Canton,F,1767
2019,Number,Zenica-Doboj Canton,Both sexes,3604
2019,Number,Zenica-Doboj Canton,M,1883
2019,Number,Zenica-Doboj Canton,F,1721
2020,Number,Zenica-Doboj Canton,Both sexes,3880
2020,Number,Zenica-Doboj Canton,M,2011
2020,Number,Zenica-Doboj Canton,F,1869
2021,Number,Zenica-Doboj Canton,Both sexes,3236
2021,Number,Zenica-Doboj Canton,M,1693
2021,Number,Zenica-Doboj Canton,F,1543
2022,Number,Zenica-Doboj Canton,Both sexes,2823
2022,Number,Zenica-Doboj Canton,M,1528
2022,Number,Zenica-Doboj Canton,F,1295
2016,Number,Bosnian-Podrinje Canton,Both sexes,334
2016,Number,Bosnian-Podrinje Canton,M,176
2016,Number,Bosnian-Podrinje Canton,F,158
2017,Number,Bosnian-Podrinje Canton,Both sexes,179
2017,Number,Bosnian-Podrinje Canton,M,102
2017,Number,Bosnian-Podrinje Canton,F,77
2018,Number,Bosnian-Podrinje Canton,Both sexes,283
2018,Number,Bosnian-Podrinje Canton,M,147
2018,Number,Bosnian-Podrinje Canton,F,136
2019,Number,Bosnian-Podrinje Canton,Both sexes,263
2019,Number,Bosnian-Podrinje Canton,M,122
2019,Number,Bosnian-Podrinje Canton,F,141
2020,Number,Bosnian-Podrinje Canton,Both sexes,244
2020,Number,Bosnian-Podrinje Canton,M,135
2020,Number,Bosnian-Podrinje Canton,F,109
2021,Number,Bosnian-Podrinje Canton,Both sexes,250
2021,Number,Bosnian-Podrinje Canton,M,141
2021,Number,Bosnian-Podrinje Canton,F,109
2022,Number,Bosnian-Podrinje Canton,Both sexes,191
2022,Number,Bosnian-Podrinje Canton,M,103
2022,Number,Bosnian-Podrinje Canton,F,88
2016,Number,Central Bosnia Canton,Both sexes,3081
2016,Number,Central Bosnia Canton,M,1581
2016,Number,Central Bosnia Canton,F,1500
2017,Number,Central Bosnia Canton,Both sexes,2902
2017,Number,Central Bosnia Canton,M,1428
2017,Number,Central Bosnia Canton,F,1474
2018,Number,Central Bosnia Canton,Both sexes,2667
2018,Number,Central Bosnia Canton,M,1308
2018,Number,Central Bosnia Canton,F,1359
2019,Number,Central Bosnia Canton,Both sexes,2688
2019,Number,Central Bosnia Canton,M,1314
2019,Number,Central Bosnia Canton,F,1374
2020,Number,Central Bosnia Canton,Both sexes,2494
2020,Number,Central Bosnia Canton,M,1314
2020,Number,Central Bosnia Canton,F,1180
2021,Number,Central Bosnia Canton,Both sexes,1930
2021,Number,Central Bosnia Canton,M,874
2021,Number,Central Bosnia Canton,F,1056
2022,Number,Central Bosnia Canton,Both sexes,1306
2022,Number,Central Bosnia Canton,M,753
2022,Number,Central Bosnia Canton,F,553
2016,Number,Herzegovina-Neretva Canton,Both sexes,2701
2016,Number,Herzegovina-Neretva Canton,M,1349
2016,Number,Herzegovina-Neretva Canton,F,1352
2017,Number,Herzegovina-Neretva Canton,Both sexes,2307
2017,Number,Herzegovina-Neretva Canton,M,1136
2017,Number,Herzegovina-Neretva Canton,F,1171
2018,Number,Herzegovina-Neretva Canton,Both sexes,2040
2018,Number,Herzegovina-Neretva Canton,M,983
2018,Number,Herzegovina-Neretva Canton,F,1057
2019,Number,Herzegovina-Neretva Canton,Both sexes,2203
2019,Number,Herzegovina-Neretva Canton,M,1110
2019,Number,Herzegovina-Neretva Canton,F,1093
2020,Number,Herzegovina-Neretva Canton,Both sexes,2109
2020,Number,Herzegovina-Neretva Canton,M,1047
2020,Number,Herzegovina-Neretva Canton,F,1062
2021,Number,Herzegovina-Neretva Canton,Both sexes,1795
2021,Number,Herzegovina-Neretva Canton,M,884
2021,Number,Herzegovina-Neretva Canton,F,911
2022,Number,Herzegovina-Neretva Canton,Both sexes,1483
2022,Number,Herzegovina-Neretva Canton,M,706
2022,Number,Herzegovina-Neretva Canton,F,777
2016,Number,West Herzegovina Canton,Both sexes,1208
2016,Number,West Herzegovina Canton,M,609
2016,Number,West Herzegovina Canton,F,599
2017,Number,West Herzegovina Canton,Both sexes,1164
2017,Number,West Herzegovina Canton,M,567
2017,Number,West Herzegovina Canton,F,597
2018,Number,West Herzegovina Canton,Both sexes,1049
2018,Number,West Herzegovina Canton,M,491
2018,Number,West Herzegovina Canton,F,558
2019,Number,West Herzegovina Canton,Both sexes,914
2019,Number,West Herzegovina Canton,M,465
2019,Number,West Herzegovina Canton,F,449
2020,Number,West Herzegovina Canton,Both sexes,949
2020,Number,West Herzegovina Canton,M,481
2020,Number,West Herzegovina Canton,F,468
2021,Number,West Herzegovina Canton,Both sexes,858
2021,Number,West Herzegovina Canton,M,447
2021,Number,West Herzegovina Canton,F,411
2022,Number,West Herzegovina Canton,Both sexes,644
2022,Number,West Herzegovina Canton,M,357
2022,Number,West Herzegovina Canton,F,287
2016,Number,Sarajevo Canton,Both sexes,4295
2016,Number,Sarajevo Canton,M,2160
2016,Number,Sarajevo Canton,F,2135
2017,Number,Sarajevo Canton,Both sexes,2992
2017,Number,Sarajevo Canton,M,1562
2017,Number,Sarajevo Canton,F,1430
2018,Number,Sarajevo Canton,Both sexes,4145
2018,Number,Sarajevo Canton,M,2097
2018,Number,Sarajevo Canton,F,2048
2019,Number,Sarajevo Canton,Both sexes,4117
2019,Number,Sarajevo Canton,M,2025
2019,Number,Sarajevo Canton,F,2092
2020,Number,Sarajevo Canton,Both sexes,3850
2020,Number,Sarajevo Canton,M,1968
2020,Number,Sarajevo Canton,F,1882
2021,Number,Sarajevo Canton,Both sexes,3979
2021,Number,Sarajevo Canton,M,2013
2021,Number,Sarajevo Canton,F,1966
2022,Number,Sarajevo Canton,Both sexes,3700
2022,Number,Sarajevo Canton,M,1839
2022,Number,Sarajevo Canton,F,1861
2016,Number,Canton 10,Both sexes,740
2016,Number,Canton 10,M,348
2016,Number,Canton 10,F,392
2017,Number,Canton 10,Both sexes,640
2017,Number,Canton 10,M,328
2017,Number,Canton 10,F,312
2018,Number,Canton 10,Both sexes,559
2018,Number,Canton 10,M,260
2018,Number,Canton 10,F,299
2019,Number,Canton 10,Both sexes,374
2019,Number,Canton 10,M,193
2019,Number,Canton 10,F,181
2020,Number,Canton 10,Both sexes,509
2020,Number,Canton 10,M,251
2020,Number,Canton 10,F,258
2021,Number,Canton 10,Both sexes,539
2021,Number,Canton 10,M,278
2021,Number,Canton 10,F,261
2022,Number,Canton 10,Both sexes,518
2022,Number,Canton 10,M,260
2022,Number,Canton 10,F,258

en/data-packages/5-3-3/data.csv (after)
Year,UNIT_MEASURE,Administrative Area,Sex,Value
2016,Number,Federation of Bosnia and Herzegovina,Both sexes,24033
2016,Number,Federation of Bosnia and Herzegovina,M,12326
2016,Number,Federation of Bosnia and Herzegovina,F,11707
2017,Number,Federation of Bosnia and Herzegovina,Both sexes,20093
2017,Number,Federation of Bosnia and Herzegovina,M,10315
2017,Number,Federation of Bosnia and Herzegovina,F,9778
2018,Number,Federation of Bosnia and Herzegovina,Both sexes,21631
2018,Number,Federation of Bosnia and Herzegovina,M,10804
2018,Number,Federation of Bosnia and Herzegovina,F,10827
2019,Number,Federation of Bosnia and Herzegovina,Both sexes,21304
2019,Number,Federation of Bosnia and Herzegovina,M,10750
2019,Number,Federation of Bosnia and Herzegovina,F,10554
2020,Number,Federation of Bosnia and Herzegovina,Both sexes,20556
2020,Number,Federation of Bosnia and Herzegovina,M,10533
2020,Number,Federation of Bosnia and Herzegovina,F,10023
2021,Number,Federation of Bosnia and Herzegovina,Both sexes,18898
2021,Number,Federation of Bosnia and Herzegovina,M,9638
2021,Number,Federation of Bosnia and Herzegovina,F,9260
2022,Number,Federation of Bosnia and Herzegovina,Both sexes,16711
2022,Number,Federation of Bosnia and Herzegovina,M,8674
2022,Number,Federation of Bosnia and Herzegovina,F,8037
2023,Number,Federation of Bosnia and Herzegovina,Both sexes,18808
2023,Number,Federation of Bosnia and Herzegovina,M,9658
2023,Number,Federation of Bosnia and Herzegovina,F,9150
2016,Number,Una-Sana Canton,Both sexes,2933
2016,Number,Una-Sana Canton,M,1492
2016,Number,Una-Sana Canton,F,1441
2017,Number,Una-Sana Canton,Both sexes,2328
2017,Number,Una-Sana Canton,M,1192
2017,Number,Una-Sana Canton,F,1136
2018,Number,Una-Sana Canton,Both sexes,3031
2018,Number,Una-Sana Canton,M,1509
2018,Number,Una-Sana Canton,F,1522
2019,Number,Una-Sana Canton,Both sexes,2386
2019,Number,Una-Sana Canton,M,1173
2019,Number,Una-Sana Canton,F,1213
2020,Number,Una-Sana Canton,Both sexes,2235
2020,Number,Una-Sana Canton,M,1145
2020,Number,Una-Sana Canton,F,1090
2021,Number,Una-Sana Canton,Both sexes,2128
2021,Number,Una-Sana Canton,M,1129
2021,Number,Una-Sana Canton,F,999
2022,Number,Una-Sana Canton,Both sexes,1919
2022,Number,Una-Sana Canton,M,987
2022,Number,Una-Sana Canton,F,932
2023,Number,Una-Sana Canton,Both sexes,1877
2023,Number,Una-Sana Canton,M,963
2023,Number,Una-Sana Canton,F,914
2016,Number,Posavina Canton,Both sexes,412
2016,Number,Posavina Canton,M,200
2016,Number,Posavina Canton,F,212
2017,Number,Posavina Canton,Both sexes,373
2017,Number,Posavina Canton,M,174
2017,Number,Posavina Canton,F,199
2018,Number,Posavina Canton,Both sexes,354
2018,Number,Posavina Canton,M,168
2018,Number,Posavina Canton,F,186
2019,Number,Posavina Canton,Both sexes,262
2019,Number,Posavina Canton,M,144
2019,Number,Posavina Canton,F,118
2020,Number,Posavina Canton,Both sexes,295
2020,Number,Posavina Canton,M,161
2020,Number,Posavina Canton,F,134
2021,Number,Posavina Canton,Both sexes,238
2021,Number,Posavina Canton,M,110
2021,Number,Posavina Canton,F,128
2022,Number,Posavina Canton,Both sexes,240
2022,Number,Posavina Canton,M,123
2022,Number,Posavina Canton,F,117
2016,Number,Tuzla Canton,Both sexes,4524
2016,Number,Tuzla Canton,M,2389
2016,Number,Tuzla Canton,F,2135
2017,Number,Tuzla Canton,Both sexes,3939
2017,Number,Tuzla Canton,M,2073
2017,Number,Tuzla Canton,F,1866
2018,Number,Tuzla Canton,Both sexes,3898
2018,Number,Tuzla Canton,M,2003
2018,Number,Tuzla Canton,F,1895
2019,Number,Tuzla Canton,Both sexes,4493
2019,Number,Tuzla Canton,M,2321
2019,Number,Tuzla Canton,F,2172
2020,Number,Tuzla Canton,Both sexes,3991
2020,Number,Tuzla Canton,M,2020
2020,Number,Tuzla Canton,F,1971
2021,Number,Tuzla Canton,Both sexes,3945
2021,Number,Tuzla Canton,M,2069
2021,Number,Tuzla Canton,F,1876
2022,Number,Tuzla Canton,Both sexes,3887
2022,Number,Tuzla Canton,M,2018
2022,Number,Tuzla Canton,F,1869
2023,Number,Posavina Canton,Both sexes,221
2023,Number,Posavina Canton,M,118
2023,Number,Posavina Canton,F,103
2016,Number,Zenica-Doboj Canton,Both sexes,3805
2016,Number,Zenica-Doboj Canton,M,2022
2016,Number,Zenica-Doboj Canton,F,1783
2017,Number,Zenica-Doboj Canton,Both sexes,3269
2017,Number,Zenica-Doboj Canton,M,1753
2017,Number,Zenica-Doboj Canton,F,1516
2018,Number,Zenica-Doboj Canton,Both sexes,3605
2018,Number,Zenica-Doboj Canton,M,1838
2018,Number,Zenica-Doboj Canton,F,1767
2019,Number,Zenica-Doboj Canton,Both sexes,3604
2019,Number,Zenica-Doboj Canton,M,1883
2019,Number,Zenica-Doboj Canton,F,1721
2020,Number,Zenica-Doboj Canton,Both sexes,3880
2020,Number,Zenica-Doboj Canton,M,2011
2020,Number,Zenica-Doboj Canton,F,1869
2021,Number,Zenica-Doboj Canton,Both sexes,3236
2021,Number,Zenica-Doboj Canton,M,1693
2021,Number,Zenica-Doboj Canton,F,1543
2022,Number,Zenica-Doboj Canton,Both sexes,2823
2022,Number,Zenica-Doboj Canton,M,1528
2022,Number,Zenica-Doboj Canton,F,1295
2023,Number,Tuzla Canton,Both sexes,3866
2023,Number,Tuzla Canton,M,1991
2023,Number,Tuzla Canton,F,1875
2016,Number,Bosnian-Podrinje Canton,Both sexes,334
2016,Number,Bosnian-Podrinje Canton,M,176
2016,Number,Bosnian-Podrinje Canton,F,158
2017,Number,Bosnian-Podrinje Canton,Both sexes,179
2017,Number,Bosnian-Podrinje Canton,M,102
2017,Number,Bosnian-Podrinje Canton,F,77
2018,Number,Bosnian-Podrinje Canton,Both sexes,283
2018,Number,Bosnian-Podrinje Canton,M,147
2018,Number,Bosnian-Podrinje Canton,F,136
2019,Number,Bosnian-Podrinje Canton,Both sexes,263
2019,Number,Bosnian-Podrinje Canton,M,122
2019,Number,Bosnian-Podrinje Canton,F,141
2020,Number,Bosnian-Podrinje Canton,Both sexes,244
2020,Number,Bosnian-Podrinje Canton,M,135
2020,Number,Bosnian-Podrinje Canton,F,109
2021,Number,Bosnian-Podrinje Canton,Both sexes,250
2021,Number,Bosnian-Podrinje Canton,M,141
2021,Number,Bosnian-Podrinje Canton,F,109
2022,Number,Bosnian-Podrinje Canton,Both sexes,191
2022,Number,Bosnian-Podrinje Canton,M,103
2022,Number,Bosnian-Podrinje Canton,F,88
2023,Number,Zenica-Doboj Canton,Both sexes,3110
2023,Number,Zenica-Doboj Canton,M,1599
2023,Number,Zenica-Doboj Canton,F,1511
2016,Number,Central Bosnia Canton,Both sexes,3081
2016,Number,Central Bosnia Canton,M,1581
2016,Number,Central Bosnia Canton,F,1500
2017,Number,Central Bosnia Canton,Both sexes,2902
2017,Number,Central Bosnia Canton,M,1428
2017,Number,Central Bosnia Canton,F,1474
2018,Number,Central Bosnia Canton,Both sexes,2667
2018,Number,Central Bosnia Canton,M,1308
2018,Number,Central Bosnia Canton,F,1359
2019,Number,Central Bosnia Canton,Both sexes,2688
2019,Number,Central Bosnia Canton,M,1314
2019,Number,Central Bosnia Canton,F,1374
2020,Number,Central Bosnia Canton,Both sexes,2494
2020,Number,Central Bosnia Canton,M,1314
2020,Number,Central Bosnia Canton,F,1180
2021,Number,Central Bosnia Canton,Both sexes,1930
2021,Number,Central Bosnia Canton,M,874
2021,Number,Central Bosnia Canton,F,1056
2022,Number,Central Bosnia Canton,Both sexes,1306
2022,Number,Central Bosnia Canton,M,753
2022,Number,Central Bosnia Canton,F,553
2023,Number,Bosnian-Podrinje Canton,Both sexes,199
2023,Number,Bosnian-Podrinje Canton,M,106
2023,Number,Bosnian-Podrinje Canton,F,93
2016,Number,Herzegovina-Neretva Canton,Both sexes,2701
2016,Number,Herzegovina-Neretva Canton,M,1349
2016,Number,Herzegovina-Neretva Canton,F,1352
2017,Number,Herzegovina-Neretva Canton,Both sexes,2307
2017,Number,Herzegovina-Neretva Canton,M,1136
2017,Number,Herzegovina-Neretva Canton,F,1171
2018,Number,Herzegovina-Neretva Canton,Both sexes,2040
2018,Number,Herzegovina-Neretva Canton,M,983
2018,Number,Herzegovina-Neretva Canton,F,1057
2019,Number,Herzegovina-Neretva Canton,Both sexes,2203
2019,Number,Herzegovina-Neretva Canton,M,1110
2019,Number,Herzegovina-Neretva Canton,F,1093
2020,Number,Herzegovina-Neretva Canton,Both sexes,2109
2020,Number,Herzegovina-Neretva Canton,M,1047
2020,Number,Herzegovina-Neretva Canton,F,1062
2021,Number,Herzegovina-Neretva Canton,Both sexes,1795
2021,Number,Herzegovina-Neretva Canton,M,884
2021,Number,Herzegovina-Neretva Canton,F,911
2022,Number,Herzegovina-Neretva Canton,Both sexes,1483
2022,Number,Herzegovina-Neretva Canton,M,706
2022,Number,Herzegovina-Neretva Canton,F,777
2016,Number,West Herzegovina Canton,Both sexes,1208
2016,Number,West Herzegovina Canton,M,609
2016,Number,West Herzegovina Canton,F,599
2017,Number,West Herzegovina Canton,Both sexes,1164
2017,Number,West Herzegovina Canton,M,567
2017,Number,West Herzegovina Canton,F,597
2018,Number,West Herzegovina Canton,Both sexes,1049
2018,Number,West Herzegovina Canton,M,491
2018,Number,West Herzegovina Canton,F,558
2019,Number,West Herzegovina Canton,Both sexes,914
2019,Number,West Herzegovina Canton,M,465
2019,Number,West Herzegovina Canton,F,449
2020,Number,West Herzegovina Canton,Both sexes,949
2020,Number,West Herzegovina Canton,M,481
2020,Number,West Herzegovina Canton,F,468
2021,Number,West Herzegovina Canton,Both sexes,858
2021,Number,West Herzegovina Canton,M,447
2021,Number,West Herzegovina Canton,F,411
2022,Number,West Herzegovina Canton,Both sexes,644
2022,Number,West Herzegovina Canton,M,357
2022,Number,West Herzegovina Canton,F,287
2023,Number,Central Bosnia Canton,Both sexes,2467
2023,Number,Central Bosnia Canton,M,1245
2023,Number,Central Bosnia Canton,F,1222
2016,Number,Sarajevo Canton,Both sexes,4295
2016,Number,Sarajevo Canton,M,2160
2016,Number,Sarajevo Canton,F,2135
2017,Number,Sarajevo Canton,Both sexes,2992
2017,Number,Sarajevo Canton,M,1562
2017,Number,Sarajevo Canton,F,1430
2018,Number,Sarajevo Canton,Both sexes,4145
2018,Number,Sarajevo Canton,M,2097
2018,Number,Sarajevo Canton,F,2048
2019,Number,Sarajevo Canton,Both sexes,4117
2019,Number,Sarajevo Canton,M,2025
2019,Number,Sarajevo Canton,F,2092
2020,Number,Sarajevo Canton,Both sexes,3850
2020,Number,Sarajevo Canton,M,1968
2020,Number,Sarajevo Canton,F,1882
2021,Number,Sarajevo Canton,Both sexes,3979
2021,Number,Sarajevo Canton,M,2013
2021,Number,Sarajevo Canton,F,1966
2022,Number,Sarajevo Canton,Both sexes,3700
2022,Number,Sarajevo Canton,M,1839
2022,Number,Sarajevo Canton,F,1861
2023,Number,Herzegovina-Neretva Canton,Both sexes,1923
2023,Number,Herzegovina-Neretva Canton,M,987
2023,Number,Herzegovina-Neretva Canton,F,936
2016,Number,Canton 10,Both sexes,740
2016,Number,Canton 10,M,348
2016,Number,Canton 10,F,392
2017,Number,Canton 10,Both sexes,640
2017,Number,Canton 10,M,328
2017,Number,Canton 10,F,312
2018,Number,Canton 10,Both sexes,559
2018,Number,Canton 10,M,260
2018,Number,Canton 10,F,299
2019,Number,Canton 10,Both sexes,374
2019,Number,Canton 10,M,193
2019,Number,Canton 10,F,181
2020,Number,Canton 10,Both sexes,509
2020,Number,Canton 10,M,251
2020,Number,Canton 10,F,258
2021,Number,Canton 10,Both sexes,539
2021,Number,Canton 10,M,278
2021,Number,Canton 10,F,261
2022,Number,Canton 10,Both sexes,518
2022,Number,Canton 10,M,260
2022,Number,Canton 10,F,258
2023,Number,Herzegovina-Neretva Canton,Both sexes,1923
2023,Number,Herzegovina-Neretva Canton,M,987
2023,Number,Herzegovina-Neretva Canton,F,936

en/data-packages/5-3-3/data.csv (diff)
@@ -20,6 +20,9 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2022,Number,Federation of Bosnia and Herzegovina,Both sexes,16711
 2022,Number,Federation of Bosnia and Herzegovina,M,8674
 2022,Number,Federation of Bosnia and Herzegovina,F,8037
+2023,Number,Federation of Bosnia and Herzegovina,Both sexes,18808
+2023,Number,Federation of Bosnia and Herzegovina,M,9658
+2023,Number,Federation of Bosnia and Herzegovina,F,9150
 2016,Number,Una-Sana Canton,Both sexes,2933
 2016,Number,Una-Sana Canton,M,1492
 2016,Number,Una-Sana Canton,F,1441
@@ -41,6 +44,9 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2022,Number,Una-Sana Canton,Both sexes,1919
 2022,Number,Una-Sana Canton,M,987
 2022,Number,Una-Sana Canton,F,932
+2023,Number,Una-Sana Canton,Both sexes,1877
+2023,Number,Una-Sana Canton,M,963
+2023,Number,Una-Sana Canton,F,914
 2016,Number,Posavina Canton,Both sexes,412
 2016,Number,Posavina Canton,M,200
 2016,Number,Posavina Canton,F,212
@@ -83,6 +89,9 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2022,Number,Tuzla Canton,Both sexes,3887
 2022,Number,Tuzla Canton,M,2018
 2022,Number,Tuzla Canton,F,1869
+2023,Number,Posavina Canton,Both sexes,221
+2023,Number,Posavina Canton,M,118
+2023,Number,Posavina Canton,F,103
 2016,Number,Zenica-Doboj Canton,Both sexes,3805
 2016,Number,Zenica-Doboj Canton,M,2022
 2016,Number,Zenica-Doboj Canton,F,1783
@@ -104,6 +113,9 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2022,Number,Zenica-Doboj Canton,Both sexes,2823
 2022,Number,Zenica-Doboj Canton,M,1528
 2022,Number,Zenica-Doboj Canton,F,1295
+2023,Number,Tuzla Canton,Both sexes,3866
+2023,Number,Tuzla Canton,M,1991
+2023,Number,Tuzla Canton,F,1875
 2016,Number,Bosnian-Podrinje Canton,Both sexes,334
 2016,Number,Bosnian-Podrinje Canton,M,176
 2016,Number,Bosnian-Podrinje Canton,F,158
@@ -125,6 +137,9 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2022,Number,Bosnian-Podrinje Canton,Both sexes,191
 2022,Number,Bosnian-Podrinje Canton,M,103
 2022,Number,Bosnian-Podrinje Canton,F,88
+2023,Number,Zenica-Doboj Canton,Both sexes,3110
+2023,Number,Zenica-Doboj Canton,M,1599
+2023,Number,Zenica-Doboj Canton,F,1511
 2016,Number,Central Bosnia Canton,Both sexes,3081
 2016,Number,Central Bosnia Canton,M,1581
 2016,Number,Central Bosnia Canton,F,1500
@@ -146,6 +161,9 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2022,Number,Central Bosnia Canton,Both sexes,1306
 2022,Number,Central Bosnia Canton,M,753
 2022,Number,Central Bosnia Canton,F,553
+2023,Number,Bosnian-Podrinje Canton,Both sexes,199
+2023,Number,Bosnian-Podrinje Canton,M,106
+2023,Number,Bosnian-Podrinje Canton,F,93
 2016,Number,Herzegovina-Neretva Canton,Both sexes,2701
 2016,Number,Herzegovina-Neretva Canton,M,1349
 2016,Number,Herzegovina-Neretva Canton,F,1352
@@ -188,6 +206,9 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2022,Number,West Herzegovina Canton,Both sexes,644
 2022,Number,West Herzegovina Canton,M,357
 2022,Number,West Herzegovina Canton,F,287
+2023,Number,Central Bosnia Canton,Both sexes,2467
+2023,Number,Central Bosnia Canton,M,1245
+2023,Number,Central Bosnia Canton,F,1222
 2016,Number,Sarajevo Canton,Both sexes,4295
 2016,Number,Sarajevo Canton,M,2160
 2016,Number,Sarajevo Canton,F,2135
@@ -209,6 +230,9 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2022,Number,Sarajevo Canton,Both sexes,3700
 2022,Number,Sarajevo Canton,M,1839
 2022,Number,Sarajevo Canton,F,1861
+2023,Number,Herzegovina-Neretva Canton,Both sexes,1923
+2023,Number,Herzegovina-Neretva Canton,M,987
+2023,Number,Herzegovina-Neretva Canton,F,936
 2016,Number,Canton 10,Both sexes,740
 2016,Number,Canton 10,M,348
 2016,Number,Canton 10,F,392
@@ -230,3 +254,6 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2022,Number,Canton 10,Both sexes,518
 2022,Number,Canton 10,M,260
 2022,Number,Canton 10,F,258
+2023,Number,Herzegovina-Neretva Canton,Both sexes,1923
+2023,Number,Herzegovina-Neretva Canton,M,987
+2023,Number,Herzegovina-Neretva Canton,F,936
