bs/data-packages/2-1-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "Total",
                "0-4",
                "5-9",
                "10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-24",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "Banja Luka",
                "Banovići",
                "Berkovići",
                "Bihać",
                "Bijeljina",
                "Bileća",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Bratunac",
                "Brčko",
                "Breza",
                "Brod",
                "Bugojno",
                "Busovača",
                "Bužim",
                "Cazin",
                "Sarajevo - Centar",
                "Čajniče",
                "Čapljina",
                "Čelić",
                "Čelinac",
                "Čitluk",
                "Derventa",
                "Doboj",
                "Doboj-Istok",
                "Doboj-Jug",
                "Dobretići",
                "Domaljevac-Šamac",
                "Donji Vakuf",
                "Donji Žabar",
                "Drvar",
                "Foča - FBIH",
                "Foča - RS",
                "Fojnica",
                "Gacko",
                "Glamoč",
                "Goražde",
                "Gornji Vakuf-Uskoplje",
                "Gračanica",
                "Gradačac",
                "Gradiška",
                "Grude",
                "Sarajevo - Hadžići",
                "Han Pijesak",
                "Sarajevo - Ilidža",
                "Sarajevo - Ilijaš",
                "Istočna Ilidža",
                "Istočni Drvar",
                "Istočni Mostar",
                "Istočni Stari Grad",
                "Istočno Novo Sarajevo",
                "Jablanica",
                "Jajce",
                "Jezero",
                "Kakanj",
                "Kalesija",
                "Kalinovik",
                "Kiseljak",
                "Kladanj",
                "Ključ",
                "Kneževo",
                "Konjic",
                "Kostajnica",
                "Kotor Varoš",
                "Kozarska Dubica",
                "Kreševo",
                "Krupa Na Uni",
                "Kupres - FBIH",
                "Kupres - RS",
                "Laktaši",
                "Livno",
                "Lopare",
                "Lukavac",
                "Ljubinje",
                "Ljubuški",
                "Maglaj",
                "Milići",
                "Modriča",
                "Mostar",
                "Mrkonjić Grad",
                "Neum",
                "Nevesinje",
                "Novi Grad",
                "Sarajevo - Novi Grad",
                "Novi Travnik",
                "Novo Goražde",
                "Sarajevo - Novo Sarajevo",
                "Odžak",
                "Olovo",
                "Orašje",
                "Osmaci",
                "Oštra Luka",
                "Pale - FBIH",
                "Pale - RS",
                "Pelagićevo",
                "Petrovac",
                "Petrovo",
                "Posušje",
                "Prijedor",
                "Prnjavor",
                "Prozor",
                "Ravno",
                "Ribnik",
                "Rogatica",
                "Rudo",
                "Sanski Most",
                "Sapna",
                "Sokolac",
                "Srbac",
                "Srebrenica",
                "Srebrenik",
                "Sarajevo - Stari Grad",
                "Stolac",
                "Šamac",
                "Šekovići",
                "Šipovo",
                "Široki Brijeg",
                "Teočak",
                "Teslić",
                "Tešanj",
                "Tomislavgrad",
                "Travnik",
                "Trebinje",
                "Trnovo - FBIH",
                "Trnovo - RS",
                "Tuzla",
                "Ugljevik",
                "Usora",
                "Vareš",
                "Velika Kladuša",
                "Visoko",
                "Višegrad",
                "Vitez",
                "Vlasenica",
                "Sarajevo - Vogošća",
                "Vukosavlje",
                "Zavidovići",
                "Zenica",
                "Zvornik",
                "Žepče",
                "Živinice",
                ""
              ]
            },
            "title": "Općina"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-3",
  "title": "Stanovništvo prema gradu/općini, dobnim skupinama i spolu"
}

bs/data-packages/2-1-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "Total",
                "0-4",
                "5-9",
                "10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-24",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "Banja Luka",
                "Banovići",
                "Berkovići",
                "Bihać",
                "Bijeljina",
                "Bileća",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Bratunac",
                "Brčko",
                "Breza",
                "Brod",
                "Bugojno",
                "Busovača",
                "Bužim",
                "Cazin",
                "Sarajevo-Centar",
                "Čajniče",
                "Čapljina",
                "Čelić",
                "Čelinac",
                "Čitluk",
                "Derventa",
                "Doboj",
                "Doboj-Istok",
                "Doboj-Jug",
                "Dobretići",
                "Domaljevac-Šamac",
                "Donji Vakuf",
                "Donji Žabar",
                "Drvar",
                "Foča-FBiH",
                "Foča-RS",
                "Fojnica",
                "Gacko",
                "Glamoč",
                "Goražde",
                "Gornji Vakuf-Uskoplje",
                "Gračanica",
                "Gradačac",
                "Gradiška",
                "Grude",
                "Sarajevo-Hadžići",
                "Han Pijesak",
                "Sarajevo-Ilidža",
                "Sarajevo-Ilijaš",
                "Istočna Ilidža",
                "Istočni Drvar",
                "Istočni Mostar",
                "Istočni Stari Grad",
                "Istočno Novo Sarajevo",
                "Jablanica",
                "Jajce",
                "Jezero",
                "Kakanj",
                "Kalesija",
                "Kalinovik",
                "Kiseljak",
                "Kladanj",
                "Ključ",
                "Kneževo",
                "Konjic",
                "Kostajnica",
                "Kotor Varoš",
                "Kozarska Dubica",
                "Kreševo",
                "Krupa Na Uni",
                "Kupres-FBiH",
                "Kupres-RS",
                "Laktaši",
                "Livno",
                "Lopare",
                "Lukavac",
                "Ljubinje",
                "Ljubuški",
                "Maglaj",
                "Milići",
                "Modriča",
                "Mostar",
                "Mrkonjić Grad",
                "Neum",
                "Nevesinje",
                "Novi Grad",
                "Sarajevo-Novi Grad",
                "Novi Travnik",
                "Novo Goražde",
                "Sarajevo-Novo Sarajevo",
                "Odžak",
                "Olovo",
                "Orašje",
                "Osmaci",
                "Oštra Luka",
                "Pale-FBiH",
                "Pale-RS",
                "Pelagićevo",
                "Petrovac",
                "Petrovo",
                "Posušje",
                "Prijedor",
                "Prnjavor",
                "Prozor",
                "Ravno",
                "Ribnik",
                "Rogatica",
                "Rudo",
                "Sanski Most",
                "Sapna",
                "Sokolac",
                "Srbac",
                "Srebrenica",
                "Srebrenik",
                "Sarajevo-Stari Grad",
                "Stolac",
                "Šamac",
                "Šekovići",
                "Šipovo",
                "siroki_brijeg",
                "Teočak",
                "Teslić",
                "Tešanj",
                "Tomislavgrad",
                "Travnik",
                "Trebinje",
                "Trnovo-FBiH",
                "Trnovo-RS",
                "Tuzla",
                "Ugljevik",
                "Usora",
                "Vareš",
                "Velika Kladuša",
                "Visoko",
                "Višegrad",
                "Vitez",
                "Vlasenica",
                "Sarajevo-Vogošća",
                "Vukosavlje",
                "Zavidovići",
                "Zenica",
                "Zvornik",
                "Žepče",
                "Živinice",
                ""
              ]
            },
            "title": "Općina"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-3",
  "title": "Stanovništvo prema gradu/općini, dobnim skupinama i spolu"
}

bs/data-packages/2-1-3/datapackage.json (diff)
@@ -84,7 +84,7 @@
                 "Busovača",
                 "Bužim",
                 "Cazin",
-                "Sarajevo - Centar",
+                "Sarajevo-Centar",
                 "Čajniče",
                 "Čapljina",
                 "Čelić",
@@ -99,8 +99,8 @@
                 "Donji Vakuf",
                 "Donji Žabar",
                 "Drvar",
-                "Foča - FBIH",
-                "Foča - RS",
+                "Foča-FBiH",
+                "Foča-RS",
                 "Fojnica",
                 "Gacko",
                 "Glamoč",
@@ -110,10 +110,10 @@
                 "Gradačac",
                 "Gradiška",
                 "Grude",
-                "Sarajevo - Hadžići",
+                "Sarajevo-Hadžići",
                 "Han Pijesak",
-                "Sarajevo - Ilidža",
-                "Sarajevo - Ilijaš",
+                "Sarajevo-Ilidža",
+                "Sarajevo-Ilijaš",
                 "Istočna Ilidža",
                 "Istočni Drvar",
                 "Istočni Mostar",
@@ -135,8 +135,8 @@
                 "Kozarska Dubica",
                 "Kreševo",
                 "Krupa Na Uni",
-                "Kupres - FBIH",
-                "Kupres - RS",
+                "Kupres-FBiH",
+                "Kupres-RS",
                 "Laktaši",
                 "Livno",
                 "Lopare",
@@ -151,17 +151,17 @@
                 "Neum",
                 "Nevesinje",
                 "Novi Grad",
-                "Sarajevo - Novi Grad",
+                "Sarajevo-Novi Grad",
                 "Novi Travnik",
                 "Novo Goražde",
-                "Sarajevo - Novo Sarajevo",
+                "Sarajevo-Novo Sarajevo",
                 "Odžak",
                 "Olovo",
                 "Orašje",
                 "Osmaci",
                 "Oštra Luka",
-                "Pale - FBIH",
-                "Pale - RS",
+                "Pale-FBiH",
+                "Pale-RS",
                 "Pelagićevo",
                 "Petrovac",
                 "Petrovo",
@@ -179,20 +179,20 @@
                 "Srbac",
                 "Srebrenica",
                 "Srebrenik",
-                "Sarajevo - Stari Grad",
+                "Sarajevo-Stari Grad",
                 "Stolac",
                 "Šamac",
                 "Šekovići",
                 "Šipovo",
-                "Široki Brijeg",
+                "siroki_brijeg",
                 "Teočak",
                 "Teslić",
                 "Tešanj",
                 "Tomislavgrad",
                 "Travnik",
                 "Trebinje",
-                "Trnovo - FBIH",
-                "Trnovo - RS",
+                "Trnovo-FBiH",
+                "Trnovo-RS",
                 "Tuzla",
                 "Ugljevik",
                 "Usora",
@@ -202,7 +202,7 @@
                 "Višegrad",
                 "Vitez",
                 "Vlasenica",
-                "Sarajevo - Vogošća",
+                "Sarajevo-Vogošća",
                 "Vukosavlje",
                 "Zavidovići",
                 "Zenica",
