sr/data-packages/5-5-4/data.csv (before)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2009,Број,Федерација Босне и Херцеговине,Оба пола,3424
2010,Број,Федерација Босне и Херцеговине,Оба пола,4865
2011,Број,Федерација Босне и Херцеговине,Оба пола,6821
2012,Број,Федерација Босне и Херцеговине,Оба пола,7408
2013,Број,Федерација Босне и Херцеговине,Оба пола,8834
2014,Број,Федерација Босне и Херцеговине,Оба пола,8735
2015,Број,Федерација Босне и Херцеговине,Оба пола,9247
2016,Број,Федерација Босне и Херцеговине,Оба пола,8815
2017,Број,Федерација Босне и Херцеговине,Оба пола,8941
2018,Број,Федерација Босне и Херцеговине,Оба пола,9665
2019,Број,Федерација Босне и Херцеговине,Оба пола,9986
2020,Број,Федерација Босне и Херцеговине,Оба пола,10501
2021,Број,Федерација Босне и Херцеговине,Оба пола,9717
2022,Број,Федерација Босне и Херцеговине,Оба пола,9264
2009,Број,Федерација Босне и Херцеговине,M,1326
2010,Број,Федерација Босне и Херцеговине,M,1836
2011,Број,Федерација Босне и Херцеговине,M,2696
2012,Број,Федерација Босне и Херцеговине,M,2812
2013,Број,Федерација Босне и Херцеговине,M,3293
2014,Број,Федерација Босне и Херцеговине,M,3345
2015,Број,Федерација Босне и Херцеговине,M,3536
2016,Број,Федерација Босне и Херцеговине,M,3445
2017,Број,Федерација Босне и Херцеговине,M,3421
2018,Број,Федерација Босне и Херцеговине,M,3513
2019,Број,Федерација Босне и Херцеговине,M,3724
2020,Број,Федерација Босне и Херцеговине,M,3838
2021,Број,Федерација Босне и Херцеговине,M,3490
2022,Број,Федерација Босне и Херцеговине,M,3242
2009,Број,Федерација Босне и Херцеговине,Ж,2098
2010,Број,Федерација Босне и Херцеговине,Ж,3029
2011,Број,Федерација Босне и Херцеговине,Ж,4125
2012,Број,Федерација Босне и Херцеговине,Ж,4596
2013,Број,Федерација Босне и Херцеговине,Ж,5541
2014,Број,Федерација Босне и Херцеговине,Ж,5390
2015,Број,Федерација Босне и Херцеговине,Ж,5711
2016,Број,Федерација Босне и Херцеговине,Ж,5370
2017,Број,Федерација Босне и Херцеговине,Ж,5520
2018,Број,Федерација Босне и Херцеговине,Ж,6152
2019,Број,Федерација Босне и Херцеговине,Ж,6262
2020,Број,Федерација Босне и Херцеговине,Ж,6663
2021,Број,Федерација Босне и Херцеговине,Ж,6227
2022,Број,Федерација Босне и Херцеговине,Ж,6022
2009,Број,Унско-сански кантон,Оба пола,14
2010,Број,Унско-сански кантон,Оба пола,104
2011,Број,Унско-сански кантон,Оба пола,157
2013,Број,Унско-сански кантон,Оба пола,15
2014,Број,Унско-сански кантон,Оба пола,73
2015,Број,Унско-сански кантон,Оба пола,20
2016,Број,Унско-сански кантон,Оба пола,36
2017,Број,Унско-сански кантон,Оба пола,53
2018,Број,Унско-сански кантон,Оба пола,82
2019,Број,Унско-сански кантон,Оба пола,69
2020,Број,Унско-сански кантон,Оба пола,69
2021,Број,Унско-сански кантон,Оба пола,68
2022,Број,Унско-сански кантон,Оба пола,97
2009,Број,Унско-сански кантон,M,11
2010,Број,Унско-сански кантон,M,60
2011,Број,Унско-сански кантон,M,83
2013,Број,Унско-сански кантон,M,10
2014,Број,Унско-сански кантон,M,51
2015,Број,Унско-сански кантон,M,11
2016,Број,Унско-сански кантон,M,29
2017,Број,Унско-сански кантон,M,40
2018,Број,Унско-сански кантон,M,51
2019,Број,Унско-сански кантон,M,45
2020,Број,Унско-сански кантон,M,45
2021,Број,Унско-сански кантон,M,34
2022,Број,Унско-сански кантон,M,52
2009,Број,Унско-сански кантон,Ж,3
2010,Број,Унско-сански кантон,Ж,44
2011,Број,Унско-сански кантон,Ж,74
2013,Број,Унско-сански кантон,Ж,5
2014,Број,Унско-сански кантон,Ж,22
2015,Број,Унско-сански кантон,Ж,9
2016,Број,Унско-сански кантон,Ж,7
2017,Број,Унско-сански кантон,Ж,13
2018,Број,Унско-сански кантон,Ж,31
2019,Број,Унско-сански кантон,Ж,24
2020,Број,Унско-сански кантон,Ж,24
2021,Број,Унско-сански кантон,Ж,34
2022,Број,Унско-сански кантон,Ж,45
2009,Број,Тузлански кантон,Оба пола,1
2011,Број,Тузлански кантон,Оба пола,219
2012,Број,Тузлански кантон,Оба пола,66
2013,Број,Тузлански кантон,Оба пола,206
2015,Број,Тузлански кантон,Оба пола,352
2016,Број,Тузлански кантон,Оба пола,342
2017,Број,Тузлански кантон,Оба пола,356
2018,Број,Тузлански кантон,Оба пола,349
2019,Број,Тузлански кантон,Оба пола,353
2020,Број,Тузлански кантон,Оба пола,324
2021,Број,Тузлански кантон,Оба пола,283
2022,Број,Тузлански кантон,Оба пола,258
2011,Број,Тузлански кантон,M,62
2012,Број,Тузлански кантон,M,27
2013,Број,Тузлански кантон,M,75
2015,Број,Тузлански кантон,M,146
2016,Број,Тузлански кантон,M,180
2017,Број,Тузлански кантон,M,148
2018,Број,Тузлански кантон,M,159
2019,Број,Тузлански кантон,M,160
2020,Број,Тузлански кантон,M,146
2021,Број,Тузлански кантон,M,109
2022,Број,Тузлански кантон,M,108
2009,Број,Тузлански кантон,Ж,1
2011,Број,Тузлански кантон,Ж,157
2012,Број,Тузлански кантон,Ж,39
2013,Број,Тузлански кантон,Ж,131
2015,Број,Тузлански кантон,Ж,206
2016,Број,Тузлански кантон,Ж,162
2017,Број,Тузлански кантон,Ж,208
2018,Број,Тузлански кантон,Ж,190
2019,Број,Тузлански кантон,Ж,193
2020,Број,Тузлански кантон,Ж,178
2021,Број,Тузлански кантон,Ж,174
2022,Број,Тузлански кантон,Ж,150
2009,Број,Зеничко-добојски кантон,Оба пола,24
2010,Број,Зеничко-добојски кантон,Оба пола,159
2012,Број,Зеничко-добојски кантон,Оба пола,221
2013,Број,Зеничко-добојски кантон,Оба пола,230
2014,Број,Зеничко-добојски кантон,Оба пола,227
2015,Број,Зеничко-добојски кантон,Оба пола,175
2016,Број,Зеничко-добојски кантон,Оба пола,213
2017,Број,Зеничко-добојски кантон,Оба пола,175
2018,Број,Зеничко-добојски кантон,Оба пола,232
2019,Број,Зеничко-добојски кантон,Оба пола,231
2020,Број,Зеничко-добојски кантон,Оба пола,257
2021,Број,Зеничко-добојски кантон,Оба пола,181
2022,Број,Зеничко-добојски кантон,Оба пола,164
2009,Број,Зеничко-добојски кантон,M,15
2010,Број,Зеничко-добојски кантон,M,77
2012,Број,Зеничко-добојски кантон,M,93
2013,Број,Зеничко-добојски кантон,M,77
2014,Број,Зеничко-добојски кантон,M,78
2015,Број,Зеничко-добојски кантон,M,61
2016,Број,Зеничко-добојски кантон,M,81
2017,Број,Зеничко-добојски кантон,M,67
2018,Број,Зеничко-добојски кантон,M,66
2019,Број,Зеничко-добојски кантон,M,84
2020,Број,Зеничко-добојски кантон,M,93
2021,Број,Зеничко-добојски кантон,M,73
2022,Број,Зеничко-добојски кантон,M,60
2009,Број,Зеничко-добојски кантон,Ж,9
2010,Број,Зеничко-добојски кантон,Ж,82
2012,Број,Зеничко-добојски кантон,Ж,128
2013,Број,Зеничко-добојски кантон,Ж,153
2014,Број,Зеничко-добојски кантон,Ж,149
2015,Број,Зеничко-добојски кантон,Ж,114
2016,Број,Зеничко-добојски кантон,Ж,132
2017,Број,Зеничко-добојски кантон,Ж,108
2018,Број,Зеничко-добојски кантон,Ж,166
2019,Број,Зеничко-добојски кантон,Ж,147
2020,Број,Зеничко-добојски кантон,Ж,164
2021,Број,Зеничко-добојски кантон,Ж,108
2022,Број,Зеничко-добојски кантон,Ж,104
2016,Број,Босанско-подрињски кантон,Оба пола,5
2017,Број,Босанско-подрињски кантон,Оба пола,2
2020,Број,Босанско-подрињски кантон,Оба пола,1
2021,Број,Босанско-подрињски кантон,Оба пола,6
2016,Број,Босанско-подрињски кантон,M,3
2017,Број,Босанско-подрињски кантон,M,2
2020,Број,Босанско-подрињски кантон,M,1
2021,Број,Босанско-подрињски кантон,M,2
2016,Број,Босанско-подрињски кантон,Ж,2
2021,Број,Босанско-подрињски кантон,Ж,4
2010,Број,Средњобосански кантон,Оба пола,39
2011,Број,Средњобосански кантон,Оба пола,171
2012,Број,Средњобосански кантон,Оба пола,203
2013,Број,Средњобосански кантон,Оба пола,184
2014,Број,Средњобосански кантон,Оба пола,222
2015,Број,Средњобосански кантон,Оба пола,234
2016,Број,Средњобосански кантон,Оба пола,208
2017,Број,Средњобосански кантон,Оба пола,276
2018,Број,Средњобосански кантон,Оба пола,315
2019,Број,Средњобосански кантон,Оба пола,300
2020,Број,Средњобосански кантон,Оба пола,352
2021,Број,Средњобосански кантон,Оба пола,383
2022,Број,Средњобосански кантон,Оба пола,357
2010,Број,Средњобосански кантон,M,28
2011,Број,Средњобосански кантон,M,101
2012,Број,Средњобосански кантон,M,130
2013,Број,Средњобосански кантон,M,94
2014,Број,Средњобосански кантон,M,126
2015,Број,Средњобосански кантон,M,134
2016,Број,Средњобосански кантон,M,114
2017,Број,Средњобосански кантон,M,170
2018,Број,Средњобосански кантон,M,177
2019,Број,Средњобосански кантон,M,164
2020,Број,Средњобосански кантон,M,187
2021,Број,Средњобосански кантон,M,188
2022,Број,Средњобосански кантон,M,171
2010,Број,Средњобосански кантон,Ж,11
2011,Број,Средњобосански кантон,Ж,70
2012,Број,Средњобосански кантон,Ж,73
2013,Број,Средњобосански кантон,Ж,90
2014,Број,Средњобосански кантон,Ж,96
2015,Број,Средњобосански кантон,Ж,100
2016,Број,Средњобосански кантон,Ж,94
2017,Број,Средњобосански кантон,Ж,106
2018,Број,Средњобосански кантон,Ж,138
2019,Број,Средњобосански кантон,Ж,136
2020,Број,Средњобосански кантон,Ж,165
2021,Број,Средњобосански кантон,Ж,195
2022,Број,Средњобосански кантон,Ж,186
2009,Број,Херцеговачко-неретвански кантон,Оба пола,524
2010,Број,Херцеговачко-неретвански кантон,Оба пола,665
2011,Број,Херцеговачко-неретвански кантон,Оба пола,1088
2012,Број,Херцеговачко-неретвански кантон,Оба пола,1121
2013,Број,Херцеговачко-неретвански кантон,Оба пола,1839
2014,Број,Херцеговачко-неретвански кантон,Оба пола,1805
2015,Број,Херцеговачко-неретвански кантон,Оба пола,1677
2016,Број,Херцеговачко-неретвански кантон,Оба пола,1780
2017,Број,Херцеговачко-неретвански кантон,Оба пола,2067
2018,Број,Херцеговачко-неретвански кантон,Оба пола,2164
2019,Број,Херцеговачко-неретвански кантон,Оба пола,2260
2020,Број,Херцеговачко-неретвански кантон,Оба пола,2493
2021,Број,Херцеговачко-неретвански кантон,Оба пола,2199
2022,Број,Херцеговачко-неретвански кантон,Оба пола,2000
2009,Број,Херцеговачко-неретвански кантон,M,159
2010,Број,Херцеговачко-неретвански кантон,M,217
2011,Број,Херцеговачко-неретвански кантон,M,352
2012,Број,Херцеговачко-неретвански кантон,M,342
2013,Број,Херцеговачко-неретвански кантон,M,572
2014,Број,Херцеговачко-неретвански кантон,M,563
2015,Број,Херцеговачко-неретвански кантон,M,588
2016,Број,Херцеговачко-неретвански кантон,M,633
2017,Број,Херцеговачко-неретвански кантон,M,727
2018,Број,Херцеговачко-неретвански кантон,M,690
2019,Број,Херцеговачко-неретвански кантон,M,824
2020,Број,Херцеговачко-неретвански кантон,M,794
2021,Број,Херцеговачко-неретвански кантон,M,647
2022,Број,Херцеговачко-неретвански кантон,M,619
2009,Број,Херцеговачко-неретвански кантон,Ж,365
2010,Број,Херцеговачко-неретвански кантон,Ж,448
2011,Број,Херцеговачко-неретвански кантон,Ж,736
2012,Број,Херцеговачко-неретвански кантон,Ж,779
2013,Број,Херцеговачко-неретвански кантон,Ж,1267
2014,Број,Херцеговачко-неретвански кантон,Ж,1242
2015,Број,Херцеговачко-неретвански кантон,Ж,1089
2016,Број,Херцеговачко-неретвански кантон,Ж,1147
2017,Број,Херцеговачко-неретвански кантон,Ж,1340
2018,Број,Херцеговачко-неретвански кантон,Ж,1474
2019,Број,Херцеговачко-неретвански кантон,Ж,1436
2020,Број,Херцеговачко-неретвански кантон,Ж,1699
2021,Број,Херцеговачко-неретвански кантон,Ж,1552
2022,Број,Херцеговачко-неретвански кантон,Ж,1381
2019,Број,Западнохерцеговчки кантон,Оба пола,7
2020,Број,Западнохерцеговчки кантон,Оба пола,9
2021,Број,Западнохерцеговчки кантон,Оба пола,26
2022,Број,Западнохерцеговчки кантон,Оба пола,31
2019,Број,Западнохерцеговчки кантон,M,4
2020,Број,Западнохерцеговчки кантон,M,3
2021,Број,Западнохерцеговчки кантон,M,8
2022,Број,Западнохерцеговчки кантон,M,7
2019,Број,Западнохерцеговчки кантон,Ж,3
2020,Број,Западнохерцеговчки кантон,Ж,6
2021,Број,Западнохерцеговчки кантон,Ж,18
2022,Број,Западнохерцеговчки кантон,Ж,24
2009,Број,Кантон Сарајево,Оба пола,2333
2010,Број,Кантон Сарајево,Оба пола,3342
2011,Број,Кантон Сарајево,Оба пола,4928
2012,Број,Кантон Сарајево,Оба пола,5701
2013,Број,Кантон Сарајево,Оба пола,6200
2014,Број,Кантон Сарајево,Оба пола,6223
2015,Број,Кантон Сарајево,Оба пола,6629
2016,Број,Кантон Сарајево,Оба пола,6165
2017,Број,Кантон Сарајево,Оба пола,5954
2018,Број,Кантон Сарајево,Оба пола,6449
2019,Број,Кантон Сарајево,Оба пола,6706
2020,Број,Кантон Сарајево,Оба пола,6996
2021,Број,Кантон Сарајево,Оба пола,6571
2022,Број,Кантон Сарајево,Оба пола,6357
2009,Број,Кантон Сарајево,M,895
2010,Број,Кантон Сарајево,M,1247
2011,Број,Кантон Сарајево,M,1989
2012,Број,Кантон Сарајево,M,2171
2013,Број,Кантон Сарајево,M,2395
2014,Број,Кантон Сарајево,M,2444
2015,Број,Кантон Сарајево,M,2518
2016,Број,Кантон Сарајево,M,2374
2017,Број,Кантон Сарајево,M,2237
2018,Број,Кантон Сарајево,M,2328
2019,Број,Кантон Сарајево,M,2414
2020,Број,Кантон Сарајево,M,2569
2021,Број,Кантон Сарајево,M,2429
2022,Број,Кантон Сарајево,M,2225
2009,Број,Кантон Сарајево,Ж,1438
2010,Број,Кантон Сарајево,Ж,2095
2011,Број,Кантон Сарајево,Ж,2939
2012,Број,Кантон Сарајево,Ж,3530
2013,Број,Кантон Сарајево,Ж,3805
2014,Број,Кантон Сарајево,Ж,3779
2015,Број,Кантон Сарајево,Ж,4111
2016,Број,Кантон Сарајево,Ж,3791
2017,Број,Кантон Сарајево,Ж,3717
2018,Број,Кантон Сарајево,Ж,4121
2019,Број,Кантон Сарајево,Ж,4292
2020,Број,Кантон Сарајево,Ж,4427
2021,Број,Кантон Сарајево,Ж,4142
2022,Број,Кантон Сарајево,Ж,4132

sr/data-packages/5-5-4/data.csv (after)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2009,Број,Федерација Босне и Херцеговине,Оба пола,3424
2010,Број,Федерација Босне и Херцеговине,Оба пола,4865
2011,Број,Федерација Босне и Херцеговине,Оба пола,6821
2012,Број,Федерација Босне и Херцеговине,Оба пола,7408
2013,Број,Федерација Босне и Херцеговине,Оба пола,8834
2014,Број,Федерација Босне и Херцеговине,Оба пола,8735
2015,Број,Федерација Босне и Херцеговине,Оба пола,9247
2016,Број,Федерација Босне и Херцеговине,Оба пола,8815
2017,Број,Федерација Босне и Херцеговине,Оба пола,8941
2018,Број,Федерација Босне и Херцеговине,Оба пола,9665
2019,Број,Федерација Босне и Херцеговине,Оба пола,9986
2020,Број,Федерација Босне и Херцеговине,Оба пола,10501
2021,Број,Федерација Босне и Херцеговине,Оба пола,9717
2022,Број,Федерација Босне и Херцеговине,Оба пола,9264
2023,Број,Федерација Босне и Херцеговине,Оба пола,9094
2009,Број,Федерација Босне и Херцеговине,M,1326
2010,Број,Федерација Босне и Херцеговине,M,1836
2011,Број,Федерација Босне и Херцеговине,M,2696
2012,Број,Федерација Босне и Херцеговине,M,2812
2013,Број,Федерација Босне и Херцеговине,M,3293
2014,Број,Федерација Босне и Херцеговине,M,3345
2015,Број,Федерација Босне и Херцеговине,M,3536
2016,Број,Федерација Босне и Херцеговине,M,3445
2017,Број,Федерација Босне и Херцеговине,M,3421
2018,Број,Федерација Босне и Херцеговине,M,3513
2019,Број,Федерација Босне и Херцеговине,M,3724
2020,Број,Федерација Босне и Херцеговине,M,3838
2021,Број,Федерација Босне и Херцеговине,M,3490
2022,Број,Федерација Босне и Херцеговине,M,3242
2023,Број,Федерација Босне и Херцеговине,M,3247
2009,Број,Федерација Босне и Херцеговине,Ж,2098
2010,Број,Федерација Босне и Херцеговине,Ж,3029
2011,Број,Федерација Босне и Херцеговине,Ж,4125
2012,Број,Федерација Босне и Херцеговине,Ж,4596
2013,Број,Федерација Босне и Херцеговине,Ж,5541
2014,Број,Федерација Босне и Херцеговине,Ж,5390
2015,Број,Федерација Босне и Херцеговине,Ж,5711
2016,Број,Федерација Босне и Херцеговине,Ж,5370
2017,Број,Федерација Босне и Херцеговине,Ж,5520
2018,Број,Федерација Босне и Херцеговине,Ж,6152
2019,Број,Федерација Босне и Херцеговине,Ж,6262
2020,Број,Федерација Босне и Херцеговине,Ж,6663
2021,Број,Федерација Босне и Херцеговине,Ж,6227
2022,Број,Федерација Босне и Херцеговине,Ж,6022
2023,Број,Федерација Босне и Херцеговине,Ж,5847
2009,Број,Унско-сански кантон,Оба пола,14
2010,Број,Унско-сански кантон,Оба пола,104
2011,Број,Унско-сански кантон,Оба пола,157
2013,Број,Унско-сански кантон,Оба пола,15
2014,Број,Унско-сански кантон,Оба пола,73
2015,Број,Унско-сански кантон,Оба пола,20
2016,Број,Унско-сански кантон,Оба пола,36
2017,Број,Унско-сански кантон,Оба пола,53
2018,Број,Унско-сански кантон,Оба пола,82
2019,Број,Унско-сански кантон,Оба пола,69
2020,Број,Унско-сански кантон,Оба пола,69
2021,Број,Унско-сански кантон,Оба пола,68
2022,Број,Унско-сански кантон,Оба пола,97
2023,Број,Унско-сански кантон,Оба пола,92
2009,Број,Унско-сански кантон,M,11
2010,Број,Унско-сански кантон,M,60
2011,Број,Унско-сански кантон,M,83
2013,Број,Унско-сански кантон,M,10
2014,Број,Унско-сански кантон,M,51
2015,Број,Унско-сански кантон,M,11
2016,Број,Унско-сански кантон,M,29
2017,Број,Унско-сански кантон,M,40
2018,Број,Унско-сански кантон,M,51
2019,Број,Унско-сански кантон,M,45
2020,Број,Унско-сански кантон,M,45
2021,Број,Унско-сански кантон,M,34
2022,Број,Унско-сански кантон,M,52
2023,Број,Унско-сански кантон,M,41
2009,Број,Унско-сански кантон,Ж,3
2010,Број,Унско-сански кантон,Ж,44
2011,Број,Унско-сански кантон,Ж,74
2013,Број,Унско-сански кантон,Ж,5
2014,Број,Унско-сански кантон,Ж,22
2015,Број,Унско-сански кантон,Ж,9
2016,Број,Унско-сански кантон,Ж,7
2017,Број,Унско-сански кантон,Ж,13
2018,Број,Унско-сански кантон,Ж,31
2019,Број,Унско-сански кантон,Ж,24
2020,Број,Унско-сански кантон,Ж,24
2021,Број,Унско-сански кантон,Ж,34
2022,Број,Унско-сански кантон,Ж,45
2023,Број,Унско-сански кантон,Ж,51
2009,Број,Тузлански кантон,Оба пола,1
2011,Број,Тузлански кантон,Оба пола,219
2012,Број,Тузлански кантон,Оба пола,66
2013,Број,Тузлански кантон,Оба пола,206
2015,Број,Тузлански кантон,Оба пола,352
2016,Број,Тузлански кантон,Оба пола,342
2017,Број,Тузлански кантон,Оба пола,356
2018,Број,Тузлански кантон,Оба пола,349
2019,Број,Тузлански кантон,Оба пола,353
2020,Број,Тузлански кантон,Оба пола,324
2021,Број,Тузлански кантон,Оба пола,283
2022,Број,Тузлански кантон,Оба пола,258
2023,Број,Тузлански кантон,Оба пола,278
2011,Број,Тузлански кантон,M,62
2012,Број,Тузлански кантон,M,27
2013,Број,Тузлански кантон,M,75
2015,Број,Тузлански кантон,M,146
2016,Број,Тузлански кантон,M,180
2017,Број,Тузлански кантон,M,148
2018,Број,Тузлански кантон,M,159
2019,Број,Тузлански кантон,M,160
2020,Број,Тузлански кантон,M,146
2021,Број,Тузлански кантон,M,109
2022,Број,Тузлански кантон,M,108
2023,Број,Тузлански кантон,M,127
2009,Број,Тузлански кантон,Ж,1
2011,Број,Тузлански кантон,Ж,157
2012,Број,Тузлански кантон,Ж,39
2013,Број,Тузлански кантон,Ж,131
2015,Број,Тузлански кантон,Ж,206
2016,Број,Тузлански кантон,Ж,162
2017,Број,Тузлански кантон,Ж,208
2018,Број,Тузлански кантон,Ж,190
2019,Број,Тузлански кантон,Ж,193
2020,Број,Тузлански кантон,Ж,178
2021,Број,Тузлански кантон,Ж,174
2022,Број,Тузлански кантон,Ж,150
2023,Број,Тузлански кантон,Ж,151
2009,Број,Зеничко-добојски кантон,Оба пола,24
2010,Број,Зеничко-добојски кантон,Оба пола,159
2012,Број,Зеничко-добојски кантон,Оба пола,221
2013,Број,Зеничко-добојски кантон,Оба пола,230
2014,Број,Зеничко-добојски кантон,Оба пола,227
2015,Број,Зеничко-добојски кантон,Оба пола,175
2016,Број,Зеничко-добојски кантон,Оба пола,213
2017,Број,Зеничко-добојски кантон,Оба пола,175
2018,Број,Зеничко-добојски кантон,Оба пола,232
2019,Број,Зеничко-добојски кантон,Оба пола,231
2020,Број,Зеничко-добојски кантон,Оба пола,257
2021,Број,Зеничко-добојски кантон,Оба пола,181
2022,Број,Зеничко-добојски кантон,Оба пола,164
2023,Број,Зеничко-добојски кантон,Оба пола,292
2009,Број,Зеничко-добојски кантон,M,15
2010,Број,Зеничко-добојски кантон,M,77
2012,Број,Зеничко-добојски кантон,M,93
2013,Број,Зеничко-добојски кантон,M,77
2014,Број,Зеничко-добојски кантон,M,78
2015,Број,Зеничко-добојски кантон,M,61
2016,Број,Зеничко-добојски кантон,M,81
2017,Број,Зеничко-добојски кантон,M,67
2018,Број,Зеничко-добојски кантон,M,66
2019,Број,Зеничко-добојски кантон,M,84
2020,Број,Зеничко-добојски кантон,M,93
2021,Број,Зеничко-добојски кантон,M,73
2022,Број,Зеничко-добојски кантон,M,60
2023,Број,Зеничко-добојски кантон,M,97
2009,Број,Зеничко-добојски кантон,Ж,9
2010,Број,Зеничко-добојски кантон,Ж,82
2012,Број,Зеничко-добојски кантон,Ж,128
2013,Број,Зеничко-добојски кантон,Ж,153
2014,Број,Зеничко-добојски кантон,Ж,149
2015,Број,Зеничко-добојски кантон,Ж,114
2016,Број,Зеничко-добојски кантон,Ж,132
2017,Број,Зеничко-добојски кантон,Ж,108
2018,Број,Зеничко-добојски кантон,Ж,166
2019,Број,Зеничко-добојски кантон,Ж,147
2020,Број,Зеничко-добојски кантон,Ж,164
2021,Број,Зеничко-добојски кантон,Ж,108
2022,Број,Зеничко-добојски кантон,Ж,104
2023,Број,Зеничко-добојски кантон,Ж,195
2016,Број,Босанско-подрињски кантон,Оба пола,5
2017,Број,Босанско-подрињски кантон,Оба пола,2
2020,Број,Босанско-подрињски кантон,Оба пола,1
2021,Број,Босанско-подрињски кантон,Оба пола,6
2016,Број,Босанско-подрињски кантон,M,3
2017,Број,Босанско-подрињски кантон,M,2
2020,Број,Босанско-подрињски кантон,M,1
2021,Број,Босанско-подрињски кантон,M,2
2016,Број,Босанско-подрињски кантон,Ж,2
2021,Број,Босанско-подрињски кантон,Ж,4
2010,Број,Средњобосански кантон,Оба пола,39
2011,Број,Средњобосански кантон,Оба пола,171
2012,Број,Средњобосански кантон,Оба пола,203
2013,Број,Средњобосански кантон,Оба пола,184
2014,Број,Средњобосански кантон,Оба пола,222
2015,Број,Средњобосански кантон,Оба пола,234
2016,Број,Средњобосански кантон,Оба пола,208
2017,Број,Средњобосански кантон,Оба пола,276
2018,Број,Средњобосански кантон,Оба пола,315
2019,Број,Средњобосански кантон,Оба пола,300
2020,Број,Средњобосански кантон,Оба пола,352
2021,Број,Средњобосански кантон,Оба пола,383
2022,Број,Средњобосански кантон,Оба пола,357
2023,Број,Средњобосански кантон,Оба пола,354
2010,Број,Средњобосански кантон,M,28
2011,Број,Средњобосански кантон,M,101
2012,Број,Средњобосански кантон,M,130
2013,Број,Средњобосански кантон,M,94
2014,Број,Средњобосански кантон,M,126
2015,Број,Средњобосански кантон,M,134
2016,Број,Средњобосански кантон,M,114
2017,Број,Средњобосански кантон,M,170
2018,Број,Средњобосански кантон,M,177
2019,Број,Средњобосански кантон,M,164
2020,Број,Средњобосански кантон,M,187
2021,Број,Средњобосански кантон,M,188
2022,Број,Средњобосански кантон,M,171
2023,Број,Средњобосански кантон,M,180
2010,Број,Средњобосански кантон,Ж,11
2011,Број,Средњобосански кантон,Ж,70
2012,Број,Средњобосански кантон,Ж,73
2013,Број,Средњобосански кантон,Ж,90
2014,Број,Средњобосански кантон,Ж,96
2015,Број,Средњобосански кантон,Ж,100
2016,Број,Средњобосански кантон,Ж,94
2017,Број,Средњобосански кантон,Ж,106
2018,Број,Средњобосански кантон,Ж,138
2019,Број,Средњобосански кантон,Ж,136
2020,Број,Средњобосански кантон,Ж,165
2021,Број,Средњобосански кантон,Ж,195
2022,Број,Средњобосански кантон,Ж,186
2023,Број,Средњобосански кантон,Ж,174
2009,Број,Херцеговачко-неретвански кантон,Оба пола,524
2010,Број,Херцеговачко-неретвански кантон,Оба пола,665
2011,Број,Херцеговачко-неретвански кантон,Оба пола,1088
2012,Број,Херцеговачко-неретвански кантон,Оба пола,1121
2013,Број,Херцеговачко-неретвански кантон,Оба пола,1839
2014,Број,Херцеговачко-неретвански кантон,Оба пола,1805
2015,Број,Херцеговачко-неретвански кантон,Оба пола,1677
2016,Број,Херцеговачко-неретвански кантон,Оба пола,1780
2017,Број,Херцеговачко-неретвански кантон,Оба пола,2067
2018,Број,Херцеговачко-неретвански кантон,Оба пола,2164
2019,Број,Херцеговачко-неретвански кантон,Оба пола,2260
2020,Број,Херцеговачко-неретвански кантон,Оба пола,2493
2021,Број,Херцеговачко-неретвански кантон,Оба пола,2199
2022,Број,Херцеговачко-неретвански кантон,Оба пола,2000
2023,Број,Херцеговачко-неретвански кантон,Оба пола,1787
2009,Број,Херцеговачко-неретвански кантон,M,159
2010,Број,Херцеговачко-неретвански кантон,M,217
2011,Број,Херцеговачко-неретвански кантон,M,352
2012,Број,Херцеговачко-неретвански кантон,M,342
2013,Број,Херцеговачко-неретвански кантон,M,572
2014,Број,Херцеговачко-неретвански кантон,M,563
2015,Број,Херцеговачко-неретвански кантон,M,588
2016,Број,Херцеговачко-неретвански кантон,M,633
2017,Број,Херцеговачко-неретвански кантон,M,727
2018,Број,Херцеговачко-неретвански кантон,M,690
2019,Број,Херцеговачко-неретвански кантон,M,824
2020,Број,Херцеговачко-неретвански кантон,M,794
2021,Број,Херцеговачко-неретвански кантон,M,647
2022,Број,Херцеговачко-неретвански кантон,M,619
2023,Број,Херцеговачко-неретвански кантон,M,620
2009,Број,Херцеговачко-неретвански кантон,Ж,365
2010,Број,Херцеговачко-неретвански кантон,Ж,448
2011,Број,Херцеговачко-неретвански кантон,Ж,736
2012,Број,Херцеговачко-неретвански кантон,Ж,779
2013,Број,Херцеговачко-неретвански кантон,Ж,1267
2014,Број,Херцеговачко-неретвански кантон,Ж,1242
2015,Број,Херцеговачко-неретвански кантон,Ж,1089
2016,Број,Херцеговачко-неретвански кантон,Ж,1147
2017,Број,Херцеговачко-неретвански кантон,Ж,1340
2018,Број,Херцеговачко-неретвански кантон,Ж,1474
2019,Број,Херцеговачко-неретвански кантон,Ж,1436
2020,Број,Херцеговачко-неретвански кантон,Ж,1699
2021,Број,Херцеговачко-неретвански кантон,Ж,1552
2022,Број,Херцеговачко-неретвански кантон,Ж,1381
2023,Број,Херцеговачко-неретвански кантон,Ж,1167
2019,Број,Западнохерцеговчки кантон,Оба пола,7
2020,Број,Западнохерцеговчки кантон,Оба пола,9
2021,Број,Западнохерцеговчки кантон,Оба пола,26
2022,Број,Западнохерцеговчки кантон,Оба пола,31
2019,Број,Западнохерцеговчки кантон,M,4
2020,Број,Западнохерцеговчки кантон,M,3
2021,Број,Западнохерцеговчки кантон,M,8
2022,Број,Западнохерцеговчки кантон,M,7
2023,Број,Западнохерцеговчки кантон,M,0
2019,Број,Западнохерцеговчки кантон,Ж,3
2020,Број,Западнохерцеговчки кантон,Ж,6
2021,Број,Западнохерцеговчки кантон,Ж,18
2022,Број,Западнохерцеговчки кантон,Ж,24
2023,Број,Западнохерцеговчки кантон,Ж,0
2009,Број,Кантон Сарајево,Оба пола,2333
2010,Број,Кантон Сарајево,Оба пола,3342
2011,Број,Кантон Сарајево,Оба пола,4928
2012,Број,Кантон Сарајево,Оба пола,5701
2013,Број,Кантон Сарајево,Оба пола,6200
2014,Број,Кантон Сарајево,Оба пола,6223
2015,Број,Кантон Сарајево,Оба пола,6629
2016,Број,Кантон Сарајево,Оба пола,6165
2017,Број,Кантон Сарајево,Оба пола,5954
2018,Број,Кантон Сарајево,Оба пола,6449
2019,Број,Кантон Сарајево,Оба пола,6706
2020,Број,Кантон Сарајево,Оба пола,6996
2021,Број,Кантон Сарајево,Оба пола,6571
2022,Број,Кантон Сарајево,Оба пола,6357
2023,Број,Кантон Сарајево,Оба пола,6291
2009,Број,Кантон Сарајево,M,895
2010,Број,Кантон Сарајево,M,1247
2011,Број,Кантон Сарајево,M,1989
2012,Број,Кантон Сарајево,M,2171
2013,Број,Кантон Сарајево,M,2395
2014,Број,Кантон Сарајево,M,2444
2015,Број,Кантон Сарајево,M,2518
2016,Број,Кантон Сарајево,M,2374
2017,Број,Кантон Сарајево,M,2237
2018,Број,Кантон Сарајево,M,2328
2019,Број,Кантон Сарајево,M,2414
2020,Број,Кантон Сарајево,M,2569
2021,Број,Кантон Сарајево,M,2429
2022,Број,Кантон Сарајево,M,2225
2023,Број,Кантон Сарајево,M,2182
2009,Број,Кантон Сарајево,Ж,1438
2010,Број,Кантон Сарајево,Ж,2095
2011,Број,Кантон Сарајево,Ж,2939
2012,Број,Кантон Сарајево,Ж,3530
2013,Број,Кантон Сарајево,Ж,3805
2014,Број,Кантон Сарајево,Ж,3779
2015,Број,Кантон Сарајево,Ж,4111
2016,Број,Кантон Сарајево,Ж,3791
2017,Број,Кантон Сарајево,Ж,3717
2018,Број,Кантон Сарајево,Ж,4121
2019,Број,Кантон Сарајево,Ж,4292
2020,Број,Кантон Сарајево,Ж,4427
2021,Број,Кантон Сарајево,Ж,4142
2022,Број,Кантон Сарајево,Ж,4132
2023,Број,Кантон Сарајево,Ж,4109

sr/data-packages/5-5-4/data.csv (diff)
@@ -13,6 +13,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Федерација Босне и Херцеговине,Оба пола,10501
 2021,Број,Федерација Босне и Херцеговине,Оба пола,9717
 2022,Број,Федерација Босне и Херцеговине,Оба пола,9264
+2023,Број,Федерација Босне и Херцеговине,Оба пола,9094
 2009,Број,Федерација Босне и Херцеговине,M,1326
 2010,Број,Федерација Босне и Херцеговине,M,1836
 2011,Број,Федерација Босне и Херцеговине,M,2696
@@ -27,6 +28,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Федерација Босне и Херцеговине,M,3838
 2021,Број,Федерација Босне и Херцеговине,M,3490
 2022,Број,Федерација Босне и Херцеговине,M,3242
+2023,Број,Федерација Босне и Херцеговине,M,3247
 2009,Број,Федерација Босне и Херцеговине,Ж,2098
 2010,Број,Федерација Босне и Херцеговине,Ж,3029
 2011,Број,Федерација Босне и Херцеговине,Ж,4125
@@ -41,6 +43,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Федерација Босне и Херцеговине,Ж,6663
 2021,Број,Федерација Босне и Херцеговине,Ж,6227
 2022,Број,Федерација Босне и Херцеговине,Ж,6022
+2023,Број,Федерација Босне и Херцеговине,Ж,5847
 2009,Број,Унско-сански кантон,Оба пола,14
 2010,Број,Унско-сански кантон,Оба пола,104
 2011,Број,Унско-сански кантон,Оба пола,157
@@ -54,6 +57,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Унско-сански кантон,Оба пола,69
 2021,Број,Унско-сански кантон,Оба пола,68
 2022,Број,Унско-сански кантон,Оба пола,97
+2023,Број,Унско-сански кантон,Оба пола,92
 2009,Број,Унско-сански кантон,M,11
 2010,Број,Унско-сански кантон,M,60
 2011,Број,Унско-сански кантон,M,83
@@ -67,6 +71,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Унско-сански кантон,M,45
 2021,Број,Унско-сански кантон,M,34
 2022,Број,Унско-сански кантон,M,52
+2023,Број,Унско-сански кантон,M,41
 2009,Број,Унско-сански кантон,Ж,3
 2010,Број,Унско-сански кантон,Ж,44
 2011,Број,Унско-сански кантон,Ж,74
@@ -80,6 +85,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Унско-сански кантон,Ж,24
 2021,Број,Унско-сански кантон,Ж,34
 2022,Број,Унско-сански кантон,Ж,45
+2023,Број,Унско-сански кантон,Ж,51
 2009,Број,Тузлански кантон,Оба пола,1
 2011,Број,Тузлански кантон,Оба пола,219
 2012,Број,Тузлански кантон,Оба пола,66
@@ -92,6 +98,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Тузлански кантон,Оба пола,324
 2021,Број,Тузлански кантон,Оба пола,283
 2022,Број,Тузлански кантон,Оба пола,258
+2023,Број,Тузлански кантон,Оба пола,278
 2011,Број,Тузлански кантон,M,62
 2012,Број,Тузлански кантон,M,27
 2013,Број,Тузлански кантон,M,75
@@ -103,6 +110,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Тузлански кантон,M,146
 2021,Број,Тузлански кантон,M,109
 2022,Број,Тузлански кантон,M,108
+2023,Број,Тузлански кантон,M,127
 2009,Број,Тузлански кантон,Ж,1
 2011,Број,Тузлански кантон,Ж,157
 2012,Број,Тузлански кантон,Ж,39
@@ -115,6 +123,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Тузлански кантон,Ж,178
 2021,Број,Тузлански кантон,Ж,174
 2022,Број,Тузлански кантон,Ж,150
+2023,Број,Тузлански кантон,Ж,151
 2009,Број,Зеничко-добојски кантон,Оба пола,24
 2010,Број,Зеничко-добојски кантон,Оба пола,159
 2012,Број,Зеничко-добојски кантон,Оба пола,221
@@ -128,6 +137,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Зеничко-добојски кантон,Оба пола,257
 2021,Број,Зеничко-добојски кантон,Оба пола,181
 2022,Број,Зеничко-добојски кантон,Оба пола,164
+2023,Број,Зеничко-добојски кантон,Оба пола,292
 2009,Број,Зеничко-добојски кантон,M,15
 2010,Број,Зеничко-добојски кантон,M,77
 2012,Број,Зеничко-добојски кантон,M,93
@@ -141,6 +151,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Зеничко-добојски кантон,M,93
 2021,Број,Зеничко-добојски кантон,M,73
 2022,Број,Зеничко-добојски кантон,M,60
+2023,Број,Зеничко-добојски кантон,M,97
 2009,Број,Зеничко-добојски кантон,Ж,9
 2010,Број,Зеничко-добојски кантон,Ж,82
 2012,Број,Зеничко-добојски кантон,Ж,128
@@ -154,6 +165,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Зеничко-добојски кантон,Ж,164
 2021,Број,Зеничко-добојски кантон,Ж,108
 2022,Број,Зеничко-добојски кантон,Ж,104
+2023,Број,Зеничко-добојски кантон,Ж,195
 2016,Број,Босанско-подрињски кантон,Оба пола,5
 2017,Број,Босанско-подрињски кантон,Оба пола,2
 2020,Број,Босанско-подрињски кантон,Оба пола,1
@@ -177,6 +189,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Средњобосански кантон,Оба пола,352
 2021,Број,Средњобосански кантон,Оба пола,383
 2022,Број,Средњобосански кантон,Оба пола,357
+2023,Број,Средњобосански кантон,Оба пола,354
 2010,Број,Средњобосански кантон,M,28
 2011,Број,Средњобосански кантон,M,101
 2012,Број,Средњобосански кантон,M,130
@@ -190,6 +203,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Средњобосански кантон,M,187
 2021,Број,Средњобосански кантон,M,188
 2022,Број,Средњобосански кантон,M,171
+2023,Број,Средњобосански кантон,M,180
 2010,Број,Средњобосански кантон,Ж,11
 2011,Број,Средњобосански кантон,Ж,70
 2012,Број,Средњобосански кантон,Ж,73
@@ -203,6 +217,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Средњобосански кантон,Ж,165
 2021,Број,Средњобосански кантон,Ж,195
 2022,Број,Средњобосански кантон,Ж,186
+2023,Број,Средњобосански кантон,Ж,174
 2009,Број,Херцеговачко-неретвански кантон,Оба пола,524
 2010,Број,Херцеговачко-неретвански кантон,Оба пола,665
 2011,Број,Херцеговачко-неретвански кантон,Оба пола,1088
@@ -217,6 +232,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Херцеговачко-неретвански кантон,Оба пола,2493
 2021,Број,Херцеговачко-неретвански кантон,Оба пола,2199
 2022,Број,Херцеговачко-неретвански кантон,Оба пола,2000
+2023,Број,Херцеговачко-неретвански кантон,Оба пола,1787
 2009,Број,Херцеговачко-неретвански кантон,M,159
 2010,Број,Херцеговачко-неретвански кантон,M,217
 2011,Број,Херцеговачко-неретвански кантон,M,352
@@ -231,6 +247,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Херцеговачко-неретвански кантон,M,794
 2021,Број,Херцеговачко-неретвански кантон,M,647
 2022,Број,Херцеговачко-неретвански кантон,M,619
+2023,Број,Херцеговачко-неретвански кантон,M,620
 2009,Број,Херцеговачко-неретвански кантон,Ж,365
 2010,Број,Херцеговачко-неретвански кантон,Ж,448
 2011,Број,Херцеговачко-неретвански кантон,Ж,736
@@ -245,6 +262,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Херцеговачко-неретвански кантон,Ж,1699
 2021,Број,Херцеговачко-неретвански кантон,Ж,1552
 2022,Број,Херцеговачко-неретвански кантон,Ж,1381
+2023,Број,Херцеговачко-неретвански кантон,Ж,1167
 2019,Број,Западнохерцеговчки кантон,Оба пола,7
 2020,Број,Западнохерцеговчки кантон,Оба пола,9
 2021,Број,Западнохерцеговчки кантон,Оба пола,26
@@ -253,10 +271,12 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Западнохерцеговчки кантон,M,3
 2021,Број,Западнохерцеговчки кантон,M,8
 2022,Број,Западнохерцеговчки кантон,M,7
+2023,Број,Западнохерцеговчки кантон,M,0
 2019,Број,Западнохерцеговчки кантон,Ж,3
 2020,Број,Западнохерцеговчки кантон,Ж,6
 2021,Број,Западнохерцеговчки кантон,Ж,18
 2022,Број,Западнохерцеговчки кантон,Ж,24
+2023,Број,Западнохерцеговчки кантон,Ж,0
 2009,Број,Кантон Сарајево,Оба пола,2333
 2010,Број,Кантон Сарајево,Оба пола,3342
 2011,Број,Кантон Сарајево,Оба пола,4928
@@ -271,6 +291,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Кантон Сарајево,Оба пола,6996
 2021,Број,Кантон Сарајево,Оба пола,6571
 2022,Број,Кантон Сарајево,Оба пола,6357
+2023,Број,Кантон Сарајево,Оба пола,6291
 2009,Број,Кантон Сарајево,M,895
 2010,Број,Кантон Сарајево,M,1247
 2011,Број,Кантон Сарајево,M,1989
@@ -285,6 +306,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Кантон Сарајево,M,2569
 2021,Број,Кантон Сарајево,M,2429
 2022,Број,Кантон Сарајево,M,2225
+2023,Број,Кантон Сарајево,M,2182
 2009,Број,Кантон Сарајево,Ж,1438
 2010,Број,Кантон Сарајево,Ж,2095
 2011,Број,Кантон Сарајево,Ж,2939
@@ -299,3 +321,4 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Кантон Сарајево,Ж,4427
 2021,Број,Кантон Сарајево,Ж,4142
 2022,Број,Кантон Сарајево,Ж,4132
+2023,Број,Кантон Сарајево,Ж,4109
