untranslated/data-packages/7-2-2/data.csv (before)
Year,UNIT_MEASURE,Quarter,Sex,AGE,Value
2021.0,%,Q1,_T,15 - 89,36.6
2021.0,%,Q1,_T,15 - 24,18.2
2021.0,%,Q1,_T,25 - 49,59.9
2021.0,%,Q1,_T,50 - 64,34.4
2021.0,%,Q1,_T,15 - 64,44.5
2021.0,%,Q1,_T,20 - 64,48.1
2021.0,%,Q1,_T,25 - 34,58.3
2021.0,%,Q1,_T,15 - 74,39.1
2021.0,%,Q1,M,15 - 89,50.0
2021.0,%,Q1,M,15 - 24,25.0
2021.0,%,Q1,M,25 - 49,77.2
2021.0,%,Q1,M,50 - 64,49.1
2021.0,%,Q1,M,15 - 64,59.2
2021.0,%,Q1,M,20 - 64,64.1
2021.0,%,Q1,M,25 - 34,75.5
2021.0,%,Q1,M,15 - 74,52.8
2021.0,%,Q1,F,15 - 89,23.8
2021.0,%,Q1,F,15 - 24,11.2
2021.0,%,Q1,F,25 - 49,42.2
2021.0,%,Q1,F,50 - 64,20.6
2021.0,%,Q1,F,15 - 64,29.8
2021.0,%,Q1,F,20 - 64,32.2
2021.0,%,Q1,F,25 - 34,40.3
2021.0,%,Q1,F,15 - 74,25.8
2021.0,%,Q2,_T,15 - 89,37.5
2021.0,%,Q2,_T,15 - 24,18.4
2021.0,%,Q2,_T,25 - 49,61.2
2021.0,%,Q2,_T,50 - 64,35.7
2021.0,%,Q2,_T,15 - 64,45.6
2021.0,%,Q2,_T,20 - 64,49.3
2021.0,%,Q2,_T,25 - 34,58.5
2021.0,%,Q2,_T,15 - 74,40.1
2021.0,%,Q2,M,15 - 89,50.4
2021.0,%,Q2,M,15 - 24,24.7
2021.0,%,Q2,M,25 - 49,77.9
2021.0,%,Q2,M,50 - 64,49.5
2021.0,%,Q2,M,15 - 64,59.6
2021.0,%,Q2,M,20 - 64,64.6
2021.0,%,Q2,M,25 - 34,73.8
2021.0,%,Q2,M,15 - 74,53.2
2021.0,%,Q2,F,15 - 89,25.2
2021.0,%,Q2,F,15 - 24,11.7
2021.0,%,Q2,F,25 - 49,44.1
2021.0,%,Q2,F,50 - 64,22.6
2021.0,%,Q2,F,15 - 64,31.5
2021.0,%,Q2,F,20 - 64,34.1
2021.0,%,Q2,F,25 - 34,42.5
2021.0,%,Q2,F,15 - 74,27.3
2021.0,%,Q3,_T,15 - 89,38.3
2021.0,%,Q3,_T,15 - 24,19.1
2021.0,%,Q3,_T,25 - 49,61.9
2021.0,%,Q3,_T,50 - 64,37.5
2021.0,%,Q3,_T,15 - 64,46.7
2021.0,%,Q3,_T,20 - 64,50.4
2021.0,%,Q3,_T,25 - 34,60.3
2021.0,%,Q3,_T,15 - 74,41.0
2021.0,%,Q3,M,15 - 89,51.8
2021.0,%,Q3,M,15 - 24,25.7
2021.0,%,Q3,M,25 - 49,79.0
2021.0,%,Q3,M,50 - 64,52.7
2021.0,%,Q3,M,15 - 64,61.3
2021.0,%,Q3,M,20 - 64,66.4
2021.0,%,Q3,M,25 - 34,75.4
2021.0,%,Q3,M,15 - 74,54.6
2021.0,%,Q3,F,15 - 89,25.6
2021.0,%,Q3,F,15 - 24,12.0
2021.0,%,Q3,F,25 - 49,44.4
2021.0,%,Q3,F,50 - 64,23.3
2021.0,%,Q3,F,15 - 64,32.0
2021.0,%,Q3,F,20 - 64,34.5
2021.0,%,Q3,F,25 - 34,44.6
2021.0,%,Q3,F,15 - 74,27.7
2021.0,%,Q4,_T,15 - 89,38.8
2021.0,%,Q4,_T,15 - 24,19.4
2021.0,%,Q4,_T,25 - 49,62.5
2021.0,%,Q4,_T,50 - 64,38.0
2021.0,%,Q4,_T,15 - 64,47.2
2021.0,%,Q4,_T,20 - 64,50.9
2021.0,%,Q4,_T,25 - 34,62.2
2021.0,%,Q4,_T,15 - 74,41.5
2021.0,%,Q4,M,15 - 89,51.8
2021.0,%,Q4,M,15 - 24,24.7
2021.0,%,Q4,M,25 - 49,78.1
2021.0,%,Q4,M,50 - 64,54.9
2021.0,%,Q4,M,15 - 64,61.3
2021.0,%,Q4,M,20 - 64,66.3
2021.0,%,Q4,M,25 - 34,76.1
2021.0,%,Q4,M,15 - 74,54.7
2021.0,%,Q4,F,15 - 89,26.4
2021.0,%,Q4,F,15 - 24,13.8
2021.0,%,Q4,F,25 - 49,46.6
2021.0,%,Q4,F,50 - 64,22.0
2021.0,%,Q4,F,15 - 64,33.0
2021.0,%,Q4,F,20 - 64,35.5
2021.0,%,Q4,F,25 - 34,47.6
2021.0,%,Q4,F,15 - 74,28.6
2022.0,%,Q1,_T,15 - 89,39.1
2022.0,%,Q1,_T,15 - 24,18.6
2022.0,%,Q1,_T,25 - 49,63.7
2022.0,%,Q1,_T,50 - 64,37.2
2022.0,%,Q1,_T,15 - 64,47.7
2022.0,%,Q1,_T,20 - 64,51.4
2022.0,%,Q1,_T,25 - 34,61.3
2022.0,%,Q1,_T,15 - 74,41.8
2022.0,%,Q1,M,15 - 89,51.4
2022.0,%,Q1,M,15 - 24,23.7
2022.0,%,Q1,M,25 - 49,77.8
2022.0,%,Q1,M,50 - 64,53.6
2022.0,%,Q1,M,15 - 64,61.0
2022.0,%,Q1,M,20 - 64,65.9
2022.0,%,Q1,M,25 - 34,74.6
2022.0,%,Q1,M,15 - 74,54.2
2022.0,%,Q1,F,15 - 89,27.4
2022.0,%,Q1,F,15 - 24,13.3
2022.0,%,Q1,F,25 - 49,49.2
2022.0,%,Q1,F,50 - 64,21.7
2022.0,%,Q1,F,15 - 64,34.3
2022.0,%,Q1,F,20 - 64,37.0
2022.0,%,Q1,F,25 - 34,47.3
2022.0,%,Q1,F,15 - 74,29.7
2022.0,%,Q2,_T,15 - 89,39.7
2022.0,%,Q2,_T,15 - 24,20.0
2022.0,%,Q2,_T,25 - 49,64.2
2022.0,%,Q2,_T,50 - 64,37.8
2022.0,%,Q2,_T,15 - 64,48.4
2022.0,%,Q2,_T,20 - 64,52.2
2022.0,%,Q2,_T,25 - 34,62.5
2022.0,%,Q2,_T,15 - 74,42.5
2022.0,%,Q2,M,15 - 89,52.2
2022.0,%,Q2,M,15 - 24,25.1
2022.0,%,Q2,M,25 - 49,79.9
2022.0,%,Q2,M,50 - 64,52.6
2022.0,%,Q2,M,15 - 64,62.0
2022.0,%,Q2,M,20 - 64,67.0
2022.0,%,Q2,M,25 - 34,78.7
2022.0,%,Q2,M,15 - 74,55.1
2022.0,%,Q2,F,15 - 89,27.8
2022.0,%,Q2,F,15 - 24,14.6
2022.0,%,Q2,F,25 - 49,48.1
2022.0,%,Q2,F,50 - 64,23.9
2022.0,%,Q2,F,15 - 64,34.7
2022.0,%,Q2,F,20 - 64,37.4
2022.0,%,Q2,F,25 - 34,45.6
2022.0,%,Q2,F,15 - 74,30.1
2022.0,%,Q3,_T,15 - 89,39.8
2022.0,%,Q3,_T,15 - 24,18.4
2022.0,%,Q3,_T,25 - 49,64.3
2022.0,%,Q3,_T,50 - 64,39.0
2022.0,%,Q3,_T,15 - 64,48.5
2022.0,%,Q3,_T,20 - 64,52.4
2022.0,%,Q3,_T,25 - 34,62.1
2022.0,%,Q3,_T,15 - 74,42.6
2022.0,%,Q3,M,15 - 89,53.2
2022.0,%,Q3,M,15 - 24,24.8
2022.0,%,Q3,M,25 - 49,80.1
2022.0,%,Q3,M,50 - 64,56.0
2022.0,%,Q3,M,15 - 64,63.1
2022.0,%,Q3,M,20 - 64,68.3
2022.0,%,Q3,M,25 - 34,77.1
2022.0,%,Q3,M,15 - 74,56.1
2022.0,%,Q3,F,15 - 89,27.1
2022.0,%,Q3,F,15 - 24,11.6
2022.0,%,Q3,F,25 - 49,48.2
2022.0,%,Q3,F,50 - 64,23.0
2022.0,%,Q3,F,15 - 64,33.9
2022.0,%,Q3,F,20 - 64,36.6
2022.0,%,Q3,F,25 - 34,46.3
2022.0,%,Q3,F,15 - 74,29.4
2022.0,%,Q4,_T,15 - 89,39.8
2022.0,%,Q4,_T,15 - 24,18.3
2022.0,%,Q4,_T,25 - 49,63.8
2022.0,%,Q4,_T,50 - 64,39.8
2022.0,%,Q4,_T,15 - 64,48.5
2022.0,%,Q4,_T,20 - 64,52.4
2022.0,%,Q4,_T,25 - 34,59.4
2022.0,%,Q4,_T,15 - 74,42.6
2022.0,%,Q4,M,15 - 89,53.0
2022.0,%,Q4,M,15 - 24,25.1
2022.0,%,Q4,M,25 - 49,78.9
2022.0,%,Q4,M,50 - 64,57.1
2022.0,%,Q4,M,15 - 64,62.9
2022.0,%,Q4,M,20 - 64,68.1
2022.0,%,Q4,M,25 - 34,72.7
2022.0,%,Q4,M,15 - 74,55.9
2022.0,%,Q4,F,15 - 89,27.3
2022.0,%,Q4,F,15 - 24,11.2
2022.0,%,Q4,F,25 - 49,48.4
2022.0,%,Q4,F,50 - 64,23.6
2022.0,%,Q4,F,15 - 64,34.1
2022.0,%,Q4,F,20 - 64,36.8
2022.0,%,Q4,F,25 - 34,45.5
2022.0,%,Q4,F,15 - 74,29.5
2023.0,%,Q1,_T,15 - 89,40.3
2023.0,%,Q1,_T,15 - 24,17.7
2023.0,%,Q1,_T,25 - 49,65.2
2023.0,%,Q1,_T,50 - 64,39.5
2023.0,%,Q1,_T,15 - 64,49.3
2023.0,%,Q1,_T,20 - 64,53.2
2023.0,%,Q1,_T,25 - 34,62.3
2023.0,%,Q1,_T,15 - 74,43.2
2023.0,%,Q1,M,15 - 89,53.2
2023.0,%,Q1,M,15 - 24,23.7
2023.0,%,Q1,M,25 - 49,79.8
2023.0,%,Q1,M,50 - 64,56.1
2023.0,%,Q1,M,15 - 64,63.2
2023.0,%,Q1,M,20 - 64,68.3
2023.0,%,Q1,M,25 - 34,75.2
2023.0,%,Q1,M,15 - 74,56.2
2023.0,%,Q1,F,15 - 89,28.1
2023.0,%,Q1,F,15 - 24,11.3
2023.0,%,Q1,F,25 - 49,50.0
2023.0,%,Q1,F,50 - 64,23.8
2023.0,%,Q1,F,15 - 64,35.3
2023.0,%,Q1,F,20 - 64,38.0
2023.0,%,Q1,F,25 - 34,48.7
2023.0,%,Q1,F,15 - 74,30.5
2023.0,%,Q2,_T,15 - 89,41.2
2023.0,%,Q2,_T,15 - 24,18.3
2023.0,%,Q2,_T,25 - 49,66.5
2023.0,%,Q2,_T,50 - 64,40.5
2023.0,%,Q2,_T,15 - 64,50.4
2023.0,%,Q2,_T,20 - 64,54.4
2023.0,%,Q2,_T,25 - 34,65.6
2023.0,%,Q2,_T,15 - 74,44.1
2023.0,%,Q2,M,15 - 89,53.8
2023.0,%,Q2,M,15 - 24,24.5
2023.0,%,Q2,M,25 - 49,82.0
2023.0,%,Q2,M,50 - 64,54.9
2023.0,%,Q2,M,15 - 64,64.1
2023.0,%,Q2,M,20 - 64,69.3
2023.0,%,Q2,M,25 - 34,80.6
2023.0,%,Q2,M,15 - 74,56.8
2023.0,%,Q2,F,15 - 89,29.2
2023.0,%,Q2,F,15 - 24,11.9
2023.0,%,Q2,F,25 - 49,50.5
2023.0,%,Q2,F,50 - 64,26.9
2023.0,%,Q2,F,15 - 64,36.6
2023.0,%,Q2,F,20 - 64,39.4
2023.0,%,Q2,F,25 - 34,49.8
2023.0,%,Q2,F,15 - 74,31.7
2023.0,%,Q3,_T,15 - 89,41.3
2023.0,%,Q3,_T,15 - 24,20.0
2023.0,%,Q3,_T,25 - 49,66.4
2023.0,%,Q3,_T,50 - 64,40.8
2023.0,%,Q3,_T,15 - 64,50.7
2023.0,%,Q3,_T,20 - 64,54.7
2023.0,%,Q3,_T,25 - 34,64.5
2023.0,%,Q3,_T,15 - 74,44.3
2023.0,%,Q3,M,15 - 89,53.9
2023.0,%,Q3,M,15 - 24,25.5
2023.0,%,Q3,M,25 - 49,82.9
2023.0,%,Q3,M,50 - 64,53.6
2023.0,%,Q3,M,15 - 64,64.3
2023.0,%,Q3,M,20 - 64,69.5
2023.0,%,Q3,M,25 - 34,81.4
2023.0,%,Q3,M,15 - 74,56.9
2023.0,%,Q3,F,15 - 89,29.4
2023.0,%,Q3,F,15 - 24,14.2
2023.0,%,Q3,F,25 - 49,49.4
2023.0,%,Q3,F,50 - 64,28.7
2023.0,%,Q3,F,15 - 64,37.0
2023.0,%,Q3,F,20 - 64,39.8
2023.0,%,Q3,F,25 - 34,46.7
2023.0,%,Q3,F,15 - 74,31.9
2023.0,%,Q4,,,
2023.0,%,Q4,,,
,,,,,
,,,,,

untranslated/data-packages/7-2-2/data.csv (after)
Year,UNIT_MEASURE,Quarter,Sex,AGE,Value
2021.0,%,Q1,_T,15 - 89,36.6
2021.0,%,Q1,_T,15 - 24,18.2
2021.0,%,Q1,_T,25 - 49,59.9
2021.0,%,Q1,_T,50 - 64,34.4
2021.0,%,Q1,_T,15 - 64,44.5
2021.0,%,Q1,_T,20 - 64,48.1
2021.0,%,Q1,_T,25 - 34,58.3
2021.0,%,Q1,_T,15 - 74,39.1
2021.0,%,Q1,M,15 - 89,50.0
2021.0,%,Q1,M,15 - 24,25.0
2021.0,%,Q1,M,25 - 49,77.2
2021.0,%,Q1,M,50 - 64,49.1
2021.0,%,Q1,M,15 - 64,59.2
2021.0,%,Q1,M,20 - 64,64.1
2021.0,%,Q1,M,25 - 34,75.5
2021.0,%,Q1,M,15 - 74,52.8
2021.0,%,Q1,F,15 - 89,23.8
2021.0,%,Q1,F,15 - 24,11.2
2021.0,%,Q1,F,25 - 49,42.2
2021.0,%,Q1,F,50 - 64,20.6
2021.0,%,Q1,F,15 - 64,29.8
2021.0,%,Q1,F,20 - 64,32.2
2021.0,%,Q1,F,25 - 34,40.3
2021.0,%,Q1,F,15 - 74,25.8
2021.0,%,Q2,_T,15 - 89,37.5
2021.0,%,Q2,_T,15 - 24,18.4
2021.0,%,Q2,_T,25 - 49,61.2
2021.0,%,Q2,_T,50 - 64,35.7
2021.0,%,Q2,_T,15 - 64,45.6
2021.0,%,Q2,_T,20 - 64,49.3
2021.0,%,Q2,_T,25 - 34,58.5
2021.0,%,Q2,_T,15 - 74,40.1
2021.0,%,Q2,M,15 - 89,50.4
2021.0,%,Q2,M,15 - 24,24.7
2021.0,%,Q2,M,25 - 49,77.9
2021.0,%,Q2,M,50 - 64,49.5
2021.0,%,Q2,M,15 - 64,59.6
2021.0,%,Q2,M,20 - 64,64.6
2021.0,%,Q2,M,25 - 34,73.8
2021.0,%,Q2,M,15 - 74,53.2
2021.0,%,Q2,F,15 - 89,25.2
2021.0,%,Q2,F,15 - 24,11.7
2021.0,%,Q2,F,25 - 49,44.1
2021.0,%,Q2,F,50 - 64,22.6
2021.0,%,Q2,F,15 - 64,31.5
2021.0,%,Q2,F,20 - 64,34.1
2021.0,%,Q2,F,25 - 34,42.5
2021.0,%,Q2,F,15 - 74,27.3
2021.0,%,Q3,_T,15 - 89,38.3
2021.0,%,Q3,_T,15 - 24,19.1
2021.0,%,Q3,_T,25 - 49,61.9
2021.0,%,Q3,_T,50 - 64,37.5
2021.0,%,Q3,_T,15 - 64,46.7
2021.0,%,Q3,_T,20 - 64,50.4
2021.0,%,Q3,_T,25 - 34,60.3
2021.0,%,Q3,_T,15 - 74,41.0
2021.0,%,Q3,M,15 - 89,51.8
2021.0,%,Q3,M,15 - 24,25.7
2021.0,%,Q3,M,25 - 49,79.0
2021.0,%,Q3,M,50 - 64,52.7
2021.0,%,Q3,M,15 - 64,61.3
2021.0,%,Q3,M,20 - 64,66.4
2021.0,%,Q3,M,25 - 34,75.4
2021.0,%,Q3,M,15 - 74,54.6
2021.0,%,Q3,F,15 - 89,25.6
2021.0,%,Q3,F,15 - 24,12.0
2021.0,%,Q3,F,25 - 49,44.4
2021.0,%,Q3,F,50 - 64,23.3
2021.0,%,Q3,F,15 - 64,32.0
2021.0,%,Q3,F,20 - 64,34.5
2021.0,%,Q3,F,25 - 34,44.6
2021.0,%,Q3,F,15 - 74,27.7
2021.0,%,Q4,_T,15 - 89,38.8
2021.0,%,Q4,_T,15 - 24,19.4
2021.0,%,Q4,_T,25 - 49,62.5
2021.0,%,Q4,_T,50 - 64,38.0
2021.0,%,Q4,_T,15 - 64,47.2
2021.0,%,Q4,_T,20 - 64,50.9
2021.0,%,Q4,_T,25 - 34,62.2
2021.0,%,Q4,_T,15 - 74,41.5
2021.0,%,Q4,M,15 - 89,51.8
2021.0,%,Q4,M,15 - 24,24.7
2021.0,%,Q4,M,25 - 49,78.1
2021.0,%,Q4,M,50 - 64,54.9
2021.0,%,Q4,M,15 - 64,61.3
2021.0,%,Q4,M,20 - 64,66.3
2021.0,%,Q4,M,25 - 34,76.1
2021.0,%,Q4,M,15 - 74,54.7
2021.0,%,Q4,F,15 - 89,26.4
2021.0,%,Q4,F,15 - 24,13.8
2021.0,%,Q4,F,25 - 49,46.6
2021.0,%,Q4,F,50 - 64,22.0
2021.0,%,Q4,F,15 - 64,33.0
2021.0,%,Q4,F,20 - 64,35.5
2021.0,%,Q4,F,25 - 34,47.6
2021.0,%,Q4,F,15 - 74,28.6
2022.0,%,Q1,_T,15 - 89,39.1
2022.0,%,Q1,_T,15 - 24,18.6
2022.0,%,Q1,_T,25 - 49,63.7
2022.0,%,Q1,_T,50 - 64,37.2
2022.0,%,Q1,_T,15 - 64,47.7
2022.0,%,Q1,_T,20 - 64,51.4
2022.0,%,Q1,_T,25 - 34,61.3
2022.0,%,Q1,_T,15 - 74,41.8
2022.0,%,Q1,M,15 - 89,51.4
2022.0,%,Q1,M,15 - 24,23.7
2022.0,%,Q1,M,25 - 49,77.8
2022.0,%,Q1,M,50 - 64,53.6
2022.0,%,Q1,M,15 - 64,61.0
2022.0,%,Q1,M,20 - 64,65.9
2022.0,%,Q1,M,25 - 34,74.6
2022.0,%,Q1,M,15 - 74,54.2
2022.0,%,Q1,F,15 - 89,27.4
2022.0,%,Q1,F,15 - 24,13.3
2022.0,%,Q1,F,25 - 49,49.2
2022.0,%,Q1,F,50 - 64,21.7
2022.0,%,Q1,F,15 - 64,34.3
2022.0,%,Q1,F,20 - 64,37.0
2022.0,%,Q1,F,25 - 34,47.3
2022.0,%,Q1,F,15 - 74,29.7
2022.0,%,Q2,_T,15 - 89,39.7
2022.0,%,Q2,_T,15 - 24,20.0
2022.0,%,Q2,_T,25 - 49,64.2
2022.0,%,Q2,_T,50 - 64,37.8
2022.0,%,Q2,_T,15 - 64,48.4
2022.0,%,Q2,_T,20 - 64,52.2
2022.0,%,Q2,_T,25 - 34,62.5
2022.0,%,Q2,_T,15 - 74,42.5
2022.0,%,Q2,M,15 - 89,52.2
2022.0,%,Q2,M,15 - 24,25.1
2022.0,%,Q2,M,25 - 49,79.9
2022.0,%,Q2,M,50 - 64,52.6
2022.0,%,Q2,M,15 - 64,62.0
2022.0,%,Q2,M,20 - 64,67.0
2022.0,%,Q2,M,25 - 34,78.7
2022.0,%,Q2,M,15 - 74,55.1
2022.0,%,Q2,F,15 - 89,27.8
2022.0,%,Q2,F,15 - 24,14.6
2022.0,%,Q2,F,25 - 49,48.1
2022.0,%,Q2,F,50 - 64,23.9
2022.0,%,Q2,F,15 - 64,34.7
2022.0,%,Q2,F,20 - 64,37.4
2022.0,%,Q2,F,25 - 34,45.6
2022.0,%,Q2,F,15 - 74,30.1
2022.0,%,Q3,_T,15 - 89,39.8
2022.0,%,Q3,_T,15 - 24,18.4
2022.0,%,Q3,_T,25 - 49,64.3
2022.0,%,Q3,_T,50 - 64,39.0
2022.0,%,Q3,_T,15 - 64,48.5
2022.0,%,Q3,_T,20 - 64,52.4
2022.0,%,Q3,_T,25 - 34,62.1
2022.0,%,Q3,_T,15 - 74,42.6
2022.0,%,Q3,M,15 - 89,53.2
2022.0,%,Q3,M,15 - 24,24.8
2022.0,%,Q3,M,25 - 49,80.1
2022.0,%,Q3,M,50 - 64,56.0
2022.0,%,Q3,M,15 - 64,63.1
2022.0,%,Q3,M,20 - 64,68.3
2022.0,%,Q3,M,25 - 34,77.1
2022.0,%,Q3,M,15 - 74,56.1
2022.0,%,Q3,F,15 - 89,27.1
2022.0,%,Q3,F,15 - 24,11.6
2022.0,%,Q3,F,25 - 49,48.2
2022.0,%,Q3,F,50 - 64,23.0
2022.0,%,Q3,F,15 - 64,33.9
2022.0,%,Q3,F,20 - 64,36.6
2022.0,%,Q3,F,25 - 34,46.3
2022.0,%,Q3,F,15 - 74,29.4
2022.0,%,Q4,_T,15 - 89,39.8
2022.0,%,Q4,_T,15 - 24,18.3
2022.0,%,Q4,_T,25 - 49,63.8
2022.0,%,Q4,_T,50 - 64,39.8
2022.0,%,Q4,_T,15 - 64,48.5
2022.0,%,Q4,_T,20 - 64,52.4
2022.0,%,Q4,_T,25 - 34,59.4
2022.0,%,Q4,_T,15 - 74,42.6
2022.0,%,Q4,M,15 - 89,53.0
2022.0,%,Q4,M,15 - 24,25.1
2022.0,%,Q4,M,25 - 49,78.9
2022.0,%,Q4,M,50 - 64,57.1
2022.0,%,Q4,M,15 - 64,62.9
2022.0,%,Q4,M,20 - 64,68.1
2022.0,%,Q4,M,25 - 34,72.7
2022.0,%,Q4,M,15 - 74,55.9
2022.0,%,Q4,F,15 - 89,27.3
2022.0,%,Q4,F,15 - 24,11.2
2022.0,%,Q4,F,25 - 49,48.4
2022.0,%,Q4,F,50 - 64,23.6
2022.0,%,Q4,F,15 - 64,34.1
2022.0,%,Q4,F,20 - 64,36.8
2022.0,%,Q4,F,25 - 34,45.5
2022.0,%,Q4,F,15 - 74,29.5
2023.0,%,Q1,_T,15 - 89,40.3
2023.0,%,Q1,_T,15 - 24,17.7
2023.0,%,Q1,_T,25 - 49,65.2
2023.0,%,Q1,_T,50 - 64,39.5
2023.0,%,Q1,_T,15 - 64,49.3
2023.0,%,Q1,_T,20 - 64,53.2
2023.0,%,Q1,_T,25 - 34,62.3
2023.0,%,Q1,_T,15 - 74,43.2
2023.0,%,Q1,M,15 - 89,53.2
2023.0,%,Q1,M,15 - 24,23.7
2023.0,%,Q1,M,25 - 49,79.8
2023.0,%,Q1,M,50 - 64,56.1
2023.0,%,Q1,M,15 - 64,63.2
2023.0,%,Q1,M,20 - 64,68.3
2023.0,%,Q1,M,25 - 34,75.2
2023.0,%,Q1,M,15 - 74,56.2
2023.0,%,Q1,F,15 - 89,28.1
2023.0,%,Q1,F,15 - 24,11.3
2023.0,%,Q1,F,25 - 49,50.0
2023.0,%,Q1,F,50 - 64,23.8
2023.0,%,Q1,F,15 - 64,35.3
2023.0,%,Q1,F,20 - 64,38.0
2023.0,%,Q1,F,25 - 34,48.7
2023.0,%,Q1,F,15 - 74,30.5
2023.0,%,Q2,_T,15 - 89,41.2
2023.0,%,Q2,_T,15 - 24,18.3
2023.0,%,Q2,_T,25 - 49,66.5
2023.0,%,Q2,_T,50 - 64,40.5
2023.0,%,Q2,_T,15 - 64,50.4
2023.0,%,Q2,_T,20 - 64,54.4
2023.0,%,Q2,_T,25 - 34,65.6
2023.0,%,Q2,_T,15 - 74,44.1
2023.0,%,Q2,M,15 - 89,53.8
2023.0,%,Q2,M,15 - 24,24.5
2023.0,%,Q2,M,25 - 49,82.0
2023.0,%,Q2,M,50 - 64,54.9
2023.0,%,Q2,M,15 - 64,64.1
2023.0,%,Q2,M,20 - 64,69.3
2023.0,%,Q2,M,25 - 34,80.6
2023.0,%,Q2,M,15 - 74,56.8
2023.0,%,Q2,F,15 - 89,29.2
2023.0,%,Q2,F,15 - 24,11.9
2023.0,%,Q2,F,25 - 49,50.5
2023.0,%,Q2,F,50 - 64,26.9
2023.0,%,Q2,F,15 - 64,36.6
2023.0,%,Q2,F,20 - 64,39.4
2023.0,%,Q2,F,25 - 34,49.8
2023.0,%,Q2,F,15 - 74,31.7
2023.0,%,Q3,_T,15 - 89,41.3
2023.0,%,Q3,_T,15 - 24,20.0
2023.0,%,Q3,_T,25 - 49,66.4
2023.0,%,Q3,_T,50 - 64,40.8
2023.0,%,Q3,_T,15 - 64,50.7
2023.0,%,Q3,_T,20 - 64,54.7
2023.0,%,Q3,_T,25 - 34,64.5
2023.0,%,Q3,_T,15 - 74,44.3
2023.0,%,Q3,M,15 - 89,53.9
2023.0,%,Q3,M,15 - 24,25.5
2023.0,%,Q3,M,25 - 49,82.9
2023.0,%,Q3,M,50 - 64,53.6
2023.0,%,Q3,M,15 - 64,64.3
2023.0,%,Q3,M,20 - 64,69.5
2023.0,%,Q3,M,25 - 34,81.4
2023.0,%,Q3,M,15 - 74,56.9
2023.0,%,Q3,F,15 - 89,29.4
2023.0,%,Q3,F,15 - 24,14.2
2023.0,%,Q3,F,25 - 49,49.4
2023.0,%,Q3,F,50 - 64,28.7
2023.0,%,Q3,F,15 - 64,37.0
2023.0,%,Q3,F,20 - 64,39.8
2023.0,%,Q3,F,25 - 34,46.7
2023.0,%,Q3,F,15 - 74,31.9
2023.0,%,Q4,_T,15 - 89,42.2
2023.0,%,Q4,_T,15 - 24,20.5
2023.0,%,Q4,_T,25 - 49,67.5
2023.0,%,Q4,_T,50 - 64,42.1
2023.0,%,Q4,_T,15 - 64,51.7
2023.0,%,Q4,_T,20 - 64,55.6
2023.0,%,Q4,_T,25 - 34,65.1
2023.0,%,Q4,_T,15 - 74,45.2
2023.0,%,Q4,M,15 - 89,55.1
2023.0,%,Q4,M,15 - 24,25.3
2023.0,%,Q4,M,25 - 49,84.1
2023.0,%,Q4,M,50 - 64,55.9
2023.0,%,Q4,M,15 - 64,65.6
2023.0,%,Q4,M,20 - 64,70.6
2023.0,%,Q4,M,25 - 34,82.3
2023.0,%,Q4,M,15 - 74,58.2
2023.0,%,Q4,F,15 - 89,30.0
2023.0,%,Q4,F,15 - 24,15.4
2023.0,%,Q4,F,25 - 49,50.4
2023.0,%,Q4,F,50 - 64,29.1
2023.0,%,Q4,F,15 - 64,37.8
2023.0,%,Q4,F,20 - 64,40.7
2023.0,%,Q4,F,25 - 34,47.0
2023.0,%,Q4,F,15 - 74,32.6
2023.0,%,Q4,,,
,,,,,
,,,,,

untranslated/data-packages/7-2-2/data.csv (diff)
@@ -263,7 +263,30 @@ Year,UNIT_MEASURE,Quarter,Sex,AGE,Value
 2023.0,%,Q3,F,20 - 64,39.8
 2023.0,%,Q3,F,25 - 34,46.7
 2023.0,%,Q3,F,15 - 74,31.9
-2023.0,%,Q4,,,
+2023.0,%,Q4,_T,15 - 89,42.2
+2023.0,%,Q4,_T,15 - 24,20.5
+2023.0,%,Q4,_T,25 - 49,67.5
+2023.0,%,Q4,_T,50 - 64,42.1
+2023.0,%,Q4,_T,15 - 64,51.7
+2023.0,%,Q4,_T,20 - 64,55.6
+2023.0,%,Q4,_T,25 - 34,65.1
+2023.0,%,Q4,_T,15 - 74,45.2
+2023.0,%,Q4,M,15 - 89,55.1
+2023.0,%,Q4,M,15 - 24,25.3
+2023.0,%,Q4,M,25 - 49,84.1
+2023.0,%,Q4,M,50 - 64,55.9
+2023.0,%,Q4,M,15 - 64,65.6
+2023.0,%,Q4,M,20 - 64,70.6
+2023.0,%,Q4,M,25 - 34,82.3
+2023.0,%,Q4,M,15 - 74,58.2
+2023.0,%,Q4,F,15 - 89,30.0
+2023.0,%,Q4,F,15 - 24,15.4
+2023.0,%,Q4,F,25 - 49,50.4
+2023.0,%,Q4,F,50 - 64,29.1
+2023.0,%,Q4,F,15 - 64,37.8
+2023.0,%,Q4,F,20 - 64,40.7
+2023.0,%,Q4,F,25 - 34,47.0
+2023.0,%,Q4,F,15 - 74,32.6
 2023.0,%,Q4,,,
 ,,,,,
 ,,,,,
