hr/data-packages/1-8-2/data.csv (before)
Year,UNIT_MEASURE,Starosna dob,Spol,Value
2013,Broj,T,Oba spola,1171179
2013,Broj,0-4,Oba spola,53563
2013,Broj,5-9,Oba spola,54042
2013,Broj,10-14,Oba spola,58024
2013,Broj,15-19,Oba spola,69969
2013,Broj,20-24,Oba spola,66641
2013,Broj,25-29,Oba spola,77070
2013,Broj,30-34,Oba spola,80560
2013,Broj,35-39,Oba spola,80521
2013,Broj,40-44,Oba spola,75966
2013,Broj,45-49,Oba spola,83519
2013,Broj,50-54,Oba spola,92008
2013,Broj,55-59,Oba spola,94412
2013,Broj,60-64,Oba spola,85773
2013,Broj,65-69,Oba spola,59309
2013,Broj,70-74,Oba spola,56085
2013,Broj,75-79,Oba spola,47377
2013,Broj,80-84,Oba spola,25370
2013,Broj,85-89,Oba spola,8869
2013,Broj,90 +,Oba spola,2101
2013,Broj,T,M,572298
2013,Broj,0-4,M,27499
2013,Broj,5-9,M,27681
2013,Broj,10-14,M,29826
2013,Broj,15-19,M,36081
2013,Broj,20-24,M,34593
2013,Broj,25-29,M,39298
2013,Broj,30-34,M,40877
2013,Broj,35-39,M,41253
2013,Broj,40-44,M,38815
2013,Broj,45-49,M,41755
2013,Broj,50-54,M,45161
2013,Broj,55-59,M,45750
2013,Broj,60-64,M,40723
2013,Broj,65-69,M,26840
2013,Broj,70-74,M,24039
2013,Broj,75-79,M,18940
2013,Broj,80-84,M,9573
2013,Broj,85-89,M,2977
2013,Broj,90 +,M,617
2013,Broj,T,Ž,598881
2013,Broj,0-4,Ž,26064
2013,Broj,5-9,Ž,26361
2013,Broj,10-14,Ž,28198
2013,Broj,15-19,Ž,33888
2013,Broj,20-24,Ž,32048
2013,Broj,25-29,Ž,37772
2013,Broj,30-34,Ž,39683
2013,Broj,35-39,Ž,39268
2013,Broj,40-44,Ž,37151
2013,Broj,45-49,Ž,41764
2013,Broj,50-54,Ž,46847
2013,Broj,55-59,Ž,48662
2013,Broj,60-64,Ž,45050
2013,Broj,65-69,Ž,32469
2013,Broj,70-74,Ž,32046
2013,Broj,75-79,Ž,28437
2013,Broj,80-84,Ž,15797
2013,Broj,85-89,Ž,5892
2013,Broj,90 +,Ž,1484
2014,Broj,T,Oba spola,1167082
2014,Broj,0-4,Oba spola,51846
2014,Broj,5-9,Oba spola,54417
2014,Broj,10-14,Oba spola,56601
2014,Broj,15-19,Oba spola,69432
2014,Broj,20-24,Oba spola,65038
2014,Broj,25-29,Oba spola,75296
2014,Broj,30-34,Oba spola,80722
2014,Broj,35-39,Oba spola,80852
2014,Broj,40-44,Oba spola,76216
2014,Broj,45-49,Oba spola,81515
2014,Broj,50-54,Oba spola,89781
2014,Broj,55-59,Oba spola,93123
2014,Broj,60-64,Oba spola,88482
2014,Broj,65-69,Oba spola,64182
2014,Broj,70-74,Oba spola,52482
2014,Broj,75-79,Oba spola,48465
2014,Broj,80-84,Oba spola,26497
2014,Broj,85-89,Oba spola,9835
2014,Broj,90 +,Oba spola,2300
2014,Broj,T,M,570176
2014,Broj,0-4,M,26590
2014,Broj,5-9,M,27911
2014,Broj,10-14,M,29125
2014,Broj,15-19,M,35664
2014,Broj,20-24,M,33895
2014,Broj,25-29,M,38395
2014,Broj,30-34,M,40994
2014,Broj,35-39,M,41341
2014,Broj,40-44,M,39018
2014,Broj,45-49,M,40931
2014,Broj,50-54,M,44141
2014,Broj,55-59,M,44986
2014,Broj,60-64,M,42062
2014,Broj,65-69,M,29180
2014,Broj,70-74,M,22426
2014,Broj,75-79,M,19519
2014,Broj,80-84,M,9894
2014,Broj,85-89,M,3430
2014,Broj,90 +,M,674
2014,Broj,T,Ž,596906
2014,Broj,0-4,Ž,25256
2014,Broj,5-9,Ž,26506
2014,Broj,10-14,Ž,27476
2014,Broj,15-19,Ž,33768
2014,Broj,20-24,Ž,31143
2014,Broj,25-29,Ž,36901
2014,Broj,30-34,Ž,39728
2014,Broj,35-39,Ž,39511
2014,Broj,40-44,Ž,37198
2014,Broj,45-49,Ž,40584
2014,Broj,50-54,Ž,45640
2014,Broj,55-59,Ž,48137
2014,Broj,60-64,Ž,46420
2014,Broj,65-69,Ž,35002
2014,Broj,70-74,Ž,30056
2014,Broj,75-79,Ž,28946
2014,Broj,80-84,Ž,16603
2014,Broj,85-89,Ž,6405
2014,Broj,90 +,Ž,1626
2015,Broj,T,Oba spola,1162164
2015,Broj,0-4,Oba spola,50067
2015,Broj,5-9,Oba spola,54755
2015,Broj,10-14,Oba spola,55647
2015,Broj,15-19,Oba spola,66727
2015,Broj,20-24,Oba spola,65603
2015,Broj,25-29,Oba spola,73297
2015,Broj,30-34,Oba spola,80365
2015,Broj,35-39,Oba spola,81003
2015,Broj,40-44,Oba spola,77328
2015,Broj,45-49,Oba spola,78838
2015,Broj,50-54,Oba spola,87925
2015,Broj,55-59,Oba spola,91658
2015,Broj,60-64,Oba spola,90125
2015,Broj,65-69,Oba spola,70039
2015,Broj,70-74,Oba spola,48676
2015,Broj,75-79,Oba spola,49216
2015,Broj,80-84,Oba spola,27692
2015,Broj,85-89,Oba spola,10696
2015,Broj,90 +,Oba spola,2507
2015,Broj,T,M,567711
2015,Broj,0-4,M,25709
2015,Broj,5-9,M,28072
2015,Broj,10-14,M,28692
2015,Broj,15-19,M,34235
2015,Broj,20-24,M,34166
2015,Broj,25-29,M,37392
2015,Broj,30-34,M,40942
2015,Broj,35-39,M,41257
2015,Broj,40-44,M,39602
2015,Broj,45-49,M,39752
2015,Broj,50-54,M,43301
2015,Broj,55-59,M,44221
2015,Broj,60-64,M,42870
2015,Broj,65-69,M,31928
2015,Broj,70-74,M,20798
2015,Broj,75-79,M,19949
2015,Broj,80-84,M,10285
2015,Broj,85-89,M,3791
2015,Broj,90 +,M,749
2015,Broj,T,Ž,594453
2015,Broj,0-4,Ž,24358
2015,Broj,5-9,Ž,26683
2015,Broj,10-14,Ž,26955
2015,Broj,15-19,Ž,32492
2015,Broj,20-24,Ž,31437
2015,Broj,25-29,Ž,35905
2015,Broj,30-34,Ž,39423
2015,Broj,35-39,Ž,39746
2015,Broj,40-44,Ž,37726
2015,Broj,45-49,Ž,39086
2015,Broj,50-54,Ž,44624
2015,Broj,55-59,Ž,47437
2015,Broj,60-64,Ž,47255
2015,Broj,65-69,Ž,38111
2015,Broj,70-74,Ž,27878
2015,Broj,75-79,Ž,29267
2015,Broj,80-84,Ž,17407
2015,Broj,85-89,Ž,6905
2015,Broj,90 +,Ž,1758
2016,Broj,T,Oba spola,1157516
2016,Broj,0-4,Oba spola,48734
2016,Broj,5-9,Oba spola,54692
2016,Broj,10-14,Oba spola,54647
2016,Broj,15-19,Oba spola,63924
2016,Broj,20-24,Oba spola,66283
2016,Broj,25-29,Oba spola,71750
2016,Broj,30-34,Oba spola,79504
2016,Broj,35-39,Oba spola,80647
2016,Broj,40-44,Oba spola,78874
2016,Broj,45-49,Oba spola,76424
2016,Broj,50-54,Oba spola,86398
2016,Broj,55-59,Oba spola,90613
2016,Broj,60-64,Oba spola,91762
2016,Broj,65-69,Oba spola,73686
2016,Broj,70-74,Oba spola,47137
2016,Broj,75-79,Oba spola,49174
2016,Broj,80-84,Oba spola,29104
2016,Broj,85-89,Oba spola,11443
2016,Broj,90 +,Oba spola,2720
2016,Broj,T,M,565368
2016,Broj,0-4,M,25099
2016,Broj,5-9,M,28032
2016,Broj,10-14,M,28143
2016,Broj,15-19,M,32819
2016,Broj,20-24,M,34406
2016,Broj,25-29,M,36741
2016,Broj,30-34,M,40519
2016,Broj,35-39,M,40983
2016,Broj,40-44,M,40396
2016,Broj,45-49,M,38631
2016,Broj,50-54,M,42599
2016,Broj,55-59,M,43773
2016,Broj,60-64,M,43636
2016,Broj,65-69,M,33670
2016,Broj,70-74,M,20198
2016,Broj,75-79,M,20005
2016,Broj,80-84,M,10819
2016,Broj,85-89,M,4077
2016,Broj,90 +,M,822
2016,Broj,T,Ž,592148
2016,Broj,0-4,Ž,23635
2016,Broj,5-9,Ž,26660
2016,Broj,10-14,Ž,26504
2016,Broj,15-19,Ž,31105
2016,Broj,20-24,Ž,31877
2016,Broj,25-29,Ž,35009
2016,Broj,30-34,Ž,38985
2016,Broj,35-39,Ž,39664
2016,Broj,40-44,Ž,38478
2016,Broj,45-49,Ž,37793
2016,Broj,50-54,Ž,43799
2016,Broj,55-59,Ž,46840
2016,Broj,60-64,Ž,48126
2016,Broj,65-69,Ž,40016
2016,Broj,70-74,Ž,26939
2016,Broj,75-79,Ž,29169
2016,Broj,80-84,Ž,18285
2016,Broj,85-89,Ž,7366
2016,Broj,90 +,Ž,1898
2017,Broj,T,Oba spola,1153017
2017,Broj,0-4,Oba spola,47669
2017,Broj,5-9,Oba spola,54425
2017,Broj,10-14,Oba spola,54011
2017,Broj,15-19,Oba spola,60988
2017,Broj,20-24,Oba spola,67578
2017,Broj,25-29,Oba spola,69711
2017,Broj,30-34,Oba spola,78413
2017,Broj,35-39,Oba spola,80313
2017,Broj,40-44,Oba spola,79628
2017,Broj,45-49,Oba spola,75563
2017,Broj,50-54,Oba spola,84512
2017,Broj,55-59,Oba spola,90210
2017,Broj,60-64,Oba spola,91623
2017,Broj,65-69,Oba spola,76077
2017,Broj,70-74,Oba spola,49170
2017,Broj,75-79,Oba spola,47544
2017,Broj,80-84,Oba spola,30644
2017,Broj,85-89,Oba spola,12003
2017,Broj,90 +,Oba spola,2935
2017,Broj,T,M,563187
2017,Broj,0-4,M,24658
2017,Broj,5-9,M,27909
2017,Broj,10-14,M,27739
2017,Broj,15-19,M,31302
2017,Broj,20-24,M,34984
2017,Broj,25-29,M,35943
2017,Broj,30-34,M,39935
2017,Broj,35-39,M,40775
2017,Broj,40-44,M,40696
2017,Broj,45-49,M,38318
2017,Broj,50-54,M,41752
2017,Broj,55-59,M,43657
2017,Broj,60-64,M,43518
2017,Broj,65-69,M,34812
2017,Broj,70-74,M,21177
2017,Broj,75-79,M,19315
2017,Broj,80-84,M,11479
2017,Broj,85-89,M,4303
2017,Broj,90 +,M,915
2017,Broj,T,Ž,589830
2017,Broj,0-4,Ž,23011
2017,Broj,5-9,Ž,26516
2017,Broj,10-14,Ž,26272
2017,Broj,15-19,Ž,29686
2017,Broj,20-24,Ž,32594
2017,Broj,25-29,Ž,33768
2017,Broj,30-34,Ž,38478
2017,Broj,35-39,Ž,39538
2017,Broj,40-44,Ž,38932
2017,Broj,45-49,Ž,37245
2017,Broj,50-54,Ž,42760
2017,Broj,55-59,Ž,46553
2017,Broj,60-64,Ž,48105
2017,Broj,65-69,Ž,41265
2017,Broj,70-74,Ž,27993
2017,Broj,75-79,Ž,28229
2017,Broj,80-84,Ž,19165
2017,Broj,85-89,Ž,7700
2017,Broj,90 +,Ž,2020
2018,Broj,T,Oba spola,1147902
2018,Broj,0-4,Oba spola,46783
2018,Broj,5-9,Oba spola,53561
2018,Broj,10-14,Oba spola,53979
2018,Broj,15-19,Oba spola,58248
2018,Broj,20-24,Oba spola,69375
2018,Broj,25-29,Oba spola,66608
2018,Broj,30-34,Oba spola,77062
2018,Broj,35-39,Oba spola,80370
2018,Broj,40-44,Oba spola,80022
2018,Broj,45-49,Oba spola,75372
2018,Broj,50-54,Oba spola,82290
2018,Broj,55-59,Oba spola,89379
2018,Broj,60-64,Oba spola,90342
2018,Broj,65-69,Oba spola,79067
2018,Broj,70-74,Oba spola,52446
2018,Broj,75-79,Oba spola,45216
2018,Broj,80-84,Oba spola,31930
2018,Broj,85-89,Oba spola,12742
2018,Broj,90 +,Oba spola,3110
2018,Broj,T,M,560795
2018,Broj,0-4,M,24321
2018,Broj,5-9,M,27463
2018,Broj,10-14,M,27689
2018,Broj,15-19,M,29864
2018,Broj,20-24,M,35777
2018,Broj,25-29,M,34534
2018,Broj,30-34,M,39285
2018,Broj,35-39,M,40743
2018,Broj,40-44,M,40878
2018,Broj,45-49,M,38377
2018,Broj,50-54,M,40817
2018,Broj,55-59,M,43267
2018,Broj,60-64,M,42830
2018,Broj,65-69,M,36278
2018,Broj,70-74,M,22707
2018,Broj,75-79,M,18324
2018,Broj,80-84,M,12075
2018,Broj,85-89,M,4564
2018,Broj,90 +,M,1002
2018,Broj,T,Ž,587107
2018,Broj,0-4,Ž,22462
2018,Broj,5-9,Ž,26098
2018,Broj,10-14,Ž,26290
2018,Broj,15-19,Ž,28384
2018,Broj,20-24,Ž,33598
2018,Broj,25-29,Ž,32074
2018,Broj,30-34,Ž,37777
2018,Broj,35-39,Ž,39627
2018,Broj,40-44,Ž,39144
2018,Broj,45-49,Ž,36995
2018,Broj,50-54,Ž,41473
2018,Broj,55-59,Ž,46112
2018,Broj,60-64,Ž,47512
2018,Broj,65-69,Ž,42789
2018,Broj,70-74,Ž,29739
2018,Broj,75-79,Ž,26892
2018,Broj,80-84,Ž,19855
2018,Broj,85-89,Ž,8178
2018,Broj,90 +,Ž,2108
2019,Broj,T,Oba spola,1142495
2019,Broj,0-4,Oba spola,46989
2019,Broj,5-9,Oba spola,51849
2019,Broj,10-14,Oba spola,54340
2019,Broj,15-19,Oba spola,56767
2019,Broj,20-24,Oba spola,68958
2019,Broj,25-29,Oba spola,65048
2019,Broj,30-34,Oba spola,75240
2019,Broj,35-39,Oba spola,80574
2019,Broj,40-44,Oba spola,80242
2019,Broj,45-49,Oba spola,75535
2019,Broj,50-54,Oba spola,80297
2019,Broj,55-59,Oba spola,87300
2019,Broj,60-64,Oba spola,88926
2019,Broj,65-69,Oba spola,81485
2019,Broj,70-74,Oba spola,56623
2019,Broj,75-79,Oba spola,42470
2019,Broj,80-84,Oba spola,32745
2019,Broj,85-89,Oba spola,13503
2019,Broj,90 +,Oba spola,3604
2019,Broj,T,M,558093
2019,Broj,0-4,M,24499
2019,Broj,5-9,M,26577
2019,Broj,10-14,M,27877
2019,Broj,15-19,M,29150
2019,Broj,20-24,M,35339
2019,Broj,25-29,M,33871
2019,Broj,30-34,M,38358
2019,Broj,35-39,M,40861
2019,Broj,40-44,M,40907
2019,Broj,45-49,M,38510
2019,Broj,50-54,M,40006
2019,Broj,55-59,M,42309
2019,Broj,60-64,M,42038
2019,Broj,65-69,M,37464
2019,Broj,70-74,M,24642
2019,Broj,75-79,M,17180
2019,Broj,80-84,M,12494
2019,Broj,85-89,M,4782
2019,Broj,90 +,M,1229
2019,Broj,T,Ž,584402
2019,Broj,0-4,Ž,22490
2019,Broj,5-9,Ž,25272
2019,Broj,10-14,Ž,26463
2019,Broj,15-19,Ž,27617
2019,Broj,20-24,Ž,33619
2019,Broj,25-29,Ž,31177
2019,Broj,30-34,Ž,36882
2019,Broj,35-39,Ž,39713
2019,Broj,40-44,Ž,39335
2019,Broj,45-49,Ž,37025
2019,Broj,50-54,Ž,40291
2019,Broj,55-59,Ž,44991
2019,Broj,60-64,Ž,46888
2019,Broj,65-69,Ž,44021
2019,Broj,70-74,Ž,31981
2019,Broj,75-79,Ž,25290
2019,Broj,80-84,Ž,20251
2019,Broj,85-89,Ž,8721
2019,Broj,90 +,Ž,2375
2020,Broj,T,Oba spola,1136274
2020,Broj,0-4,Oba spola,46766
2020,Broj,5-9,Oba spola,50140
2020,Broj,10-14,Oba spola,54624
2020,Broj,15-19,Oba spola,55722
2020,Broj,20-24,Oba spola,66540
2020,Broj,25-29,Oba spola,65512
2020,Broj,30-34,Oba spola,73246
2020,Broj,35-39,Oba spola,80317
2020,Broj,40-44,Oba spola,80441
2020,Broj,45-49,Oba spola,76443
2020,Broj,50-54,Oba spola,77704
2020,Broj,55-59,Oba spola,85566
2020,Broj,60-64,Oba spola,87281
2020,Broj,65-69,Oba spola,83151
2020,Broj,70-74,Oba spola,61635
2020,Broj,75-79,Oba spola,39518
2020,Broj,80-84,Oba spola,33481
2020,Broj,85-89,Oba spola,14165
2020,Broj,90 +,Oba spola,4022
2020,Broj,T,M,557422
2020,Broj,0-4,M,24479
2020,Broj,5-9,M,25854
2020,Broj,10-14,M,28034
2020,Broj,15-19,M,28881
2020,Broj,20-24,M,34373
2020,Broj,25-29,M,34543
2020,Broj,30-34,M,37631
2020,Broj,35-39,M,41043
2020,Broj,40-44,M,41041
2020,Broj,45-49,M,39083
2020,Broj,50-54,M,38950
2020,Broj,55-59,M,41653
2020,Broj,60-64,M,41310
2020,Broj,65-69,M,38322
2020,Broj,70-74,M,26890
2020,Broj,75-79,M,16062
2020,Broj,80-84,M,12843
2020,Broj,85-89,M,5019
2020,Broj,90 +,M,1411
2020,Broj,T,Ž,578852
2020,Broj,0-4,Ž,22287
2020,Broj,5-9,Ž,24286
2020,Broj,10-14,Ž,26590
2020,Broj,15-19,Ž,26841
2020,Broj,20-24,Ž,32167
2020,Broj,25-29,Ž,30969
2020,Broj,30-34,Ž,35615
2020,Broj,35-39,Ž,39274
2020,Broj,40-44,Ž,39400
2020,Broj,45-49,Ž,37360
2020,Broj,50-54,Ž,38754
2020,Broj,55-59,Ž,43913
2020,Broj,60-64,Ž,45971
2020,Broj,65-69,Ž,44829
2020,Broj,70-74,Ž,34745
2020,Broj,75-79,Ž,23456
2020,Broj,80-84,Ž,20638
2020,Broj,85-89,Ž,9146
2020,Broj,90 +,Ž,2611

hr/data-packages/1-8-2/data.csv (after)
Year,UNIT_MEASURE,Starosna dob,Spol,Value
2013,Broj,Ukupno,Oba spola,1171179
2013,Broj,0-4,Oba spola,53563
2013,Broj,5-9,Oba spola,54042
2013,Broj,10-14,Oba spola,58024
2013,Broj,15-19,Oba spola,69969
2013,Broj,20-24,Oba spola,66641
2013,Broj,25-29,Oba spola,77070
2013,Broj,30-34,Oba spola,80560
2013,Broj,35-39,Oba spola,80521
2013,Broj,40-44,Oba spola,75966
2013,Broj,45-49,Oba spola,83519
2013,Broj,50-54,Oba spola,92008
2013,Broj,55-59,Oba spola,94412
2013,Broj,60-64,Oba spola,85773
2013,Broj,65-69,Oba spola,59309
2013,Broj,70-74,Oba spola,56085
2013,Broj,75-79,Oba spola,47377
2013,Broj,80-84,Oba spola,25370
2013,Broj,85-89,Oba spola,8869
2013,Broj,90 +,Oba spola,2101
2013,Broj,Ukupno,M,572298
2013,Broj,0-4,M,27499
2013,Broj,5-9,M,27681
2013,Broj,10-14,M,29826
2013,Broj,15-19,M,36081
2013,Broj,20-24,M,34593
2013,Broj,25-29,M,39298
2013,Broj,30-34,M,40877
2013,Broj,35-39,M,41253
2013,Broj,40-44,M,38815
2013,Broj,45-49,M,41755
2013,Broj,50-54,M,45161
2013,Broj,55-59,M,45750
2013,Broj,60-64,M,40723
2013,Broj,65-69,M,26840
2013,Broj,70-74,M,24039
2013,Broj,75-79,M,18940
2013,Broj,80-84,M,9573
2013,Broj,85-89,M,2977
2013,Broj,90 +,M,617
2013,Broj,Ukupno,Ž,598881
2013,Broj,0-4,Ž,26064
2013,Broj,5-9,Ž,26361
2013,Broj,10-14,Ž,28198
2013,Broj,15-19,Ž,33888
2013,Broj,20-24,Ž,32048
2013,Broj,25-29,Ž,37772
2013,Broj,30-34,Ž,39683
2013,Broj,35-39,Ž,39268
2013,Broj,40-44,Ž,37151
2013,Broj,45-49,Ž,41764
2013,Broj,50-54,Ž,46847
2013,Broj,55-59,Ž,48662
2013,Broj,60-64,Ž,45050
2013,Broj,65-69,Ž,32469
2013,Broj,70-74,Ž,32046
2013,Broj,75-79,Ž,28437
2013,Broj,80-84,Ž,15797
2013,Broj,85-89,Ž,5892
2013,Broj,90 +,Ž,1484
2014,Broj,Ukupno,Oba spola,1167082
2014,Broj,0-4,Oba spola,51846
2014,Broj,5-9,Oba spola,54417
2014,Broj,10-14,Oba spola,56601
2014,Broj,15-19,Oba spola,69432
2014,Broj,20-24,Oba spola,65038
2014,Broj,25-29,Oba spola,75296
2014,Broj,30-34,Oba spola,80722
2014,Broj,35-39,Oba spola,80852
2014,Broj,40-44,Oba spola,76216
2014,Broj,45-49,Oba spola,81515
2014,Broj,50-54,Oba spola,89781
2014,Broj,55-59,Oba spola,93123
2014,Broj,60-64,Oba spola,88482
2014,Broj,65-69,Oba spola,64182
2014,Broj,70-74,Oba spola,52482
2014,Broj,75-79,Oba spola,48465
2014,Broj,80-84,Oba spola,26497
2014,Broj,85-89,Oba spola,9835
2014,Broj,90 +,Oba spola,2300
2014,Broj,Ukupno,M,570176
2014,Broj,0-4,M,26590
2014,Broj,5-9,M,27911
2014,Broj,10-14,M,29125
2014,Broj,15-19,M,35664
2014,Broj,20-24,M,33895
2014,Broj,25-29,M,38395
2014,Broj,30-34,M,40994
2014,Broj,35-39,M,41341
2014,Broj,40-44,M,39018
2014,Broj,45-49,M,40931
2014,Broj,50-54,M,44141
2014,Broj,55-59,M,44986
2014,Broj,60-64,M,42062
2014,Broj,65-69,M,29180
2014,Broj,70-74,M,22426
2014,Broj,75-79,M,19519
2014,Broj,80-84,M,9894
2014,Broj,85-89,M,3430
2014,Broj,90 +,M,674
2014,Broj,Ukupno,Ž,596906
2014,Broj,0-4,Ž,25256
2014,Broj,5-9,Ž,26506
2014,Broj,10-14,Ž,27476
2014,Broj,15-19,Ž,33768
2014,Broj,20-24,Ž,31143
2014,Broj,25-29,Ž,36901
2014,Broj,30-34,Ž,39728
2014,Broj,35-39,Ž,39511
2014,Broj,40-44,Ž,37198
2014,Broj,45-49,Ž,40584
2014,Broj,50-54,Ž,45640
2014,Broj,55-59,Ž,48137
2014,Broj,60-64,Ž,46420
2014,Broj,65-69,Ž,35002
2014,Broj,70-74,Ž,30056
2014,Broj,75-79,Ž,28946
2014,Broj,80-84,Ž,16603
2014,Broj,85-89,Ž,6405
2014,Broj,90 +,Ž,1626
2015,Broj,Ukupno,Oba spola,1162164
2015,Broj,0-4,Oba spola,50067
2015,Broj,5-9,Oba spola,54755
2015,Broj,10-14,Oba spola,55647
2015,Broj,15-19,Oba spola,66727
2015,Broj,20-24,Oba spola,65603
2015,Broj,25-29,Oba spola,73297
2015,Broj,30-34,Oba spola,80365
2015,Broj,35-39,Oba spola,81003
2015,Broj,40-44,Oba spola,77328
2015,Broj,45-49,Oba spola,78838
2015,Broj,50-54,Oba spola,87925
2015,Broj,55-59,Oba spola,91658
2015,Broj,60-64,Oba spola,90125
2015,Broj,65-69,Oba spola,70039
2015,Broj,70-74,Oba spola,48676
2015,Broj,75-79,Oba spola,49216
2015,Broj,80-84,Oba spola,27692
2015,Broj,85-89,Oba spola,10696
2015,Broj,90 +,Oba spola,2507
2015,Broj,Ukupno,M,567711
2015,Broj,0-4,M,25709
2015,Broj,5-9,M,28072
2015,Broj,10-14,M,28692
2015,Broj,15-19,M,34235
2015,Broj,20-24,M,34166
2015,Broj,25-29,M,37392
2015,Broj,30-34,M,40942
2015,Broj,35-39,M,41257
2015,Broj,40-44,M,39602
2015,Broj,45-49,M,39752
2015,Broj,50-54,M,43301
2015,Broj,55-59,M,44221
2015,Broj,60-64,M,42870
2015,Broj,65-69,M,31928
2015,Broj,70-74,M,20798
2015,Broj,75-79,M,19949
2015,Broj,80-84,M,10285
2015,Broj,85-89,M,3791
2015,Broj,90 +,M,749
2015,Broj,Ukupno,Ž,594453
2015,Broj,0-4,Ž,24358
2015,Broj,5-9,Ž,26683
2015,Broj,10-14,Ž,26955
2015,Broj,15-19,Ž,32492
2015,Broj,20-24,Ž,31437
2015,Broj,25-29,Ž,35905
2015,Broj,30-34,Ž,39423
2015,Broj,35-39,Ž,39746
2015,Broj,40-44,Ž,37726
2015,Broj,45-49,Ž,39086
2015,Broj,50-54,Ž,44624
2015,Broj,55-59,Ž,47437
2015,Broj,60-64,Ž,47255
2015,Broj,65-69,Ž,38111
2015,Broj,70-74,Ž,27878
2015,Broj,75-79,Ž,29267
2015,Broj,80-84,Ž,17407
2015,Broj,85-89,Ž,6905
2015,Broj,90 +,Ž,1758
2016,Broj,Ukupno,Oba spola,1157516
2016,Broj,0-4,Oba spola,48734
2016,Broj,5-9,Oba spola,54692
2016,Broj,10-14,Oba spola,54647
2016,Broj,15-19,Oba spola,63924
2016,Broj,20-24,Oba spola,66283
2016,Broj,25-29,Oba spola,71750
2016,Broj,30-34,Oba spola,79504
2016,Broj,35-39,Oba spola,80647
2016,Broj,40-44,Oba spola,78874
2016,Broj,45-49,Oba spola,76424
2016,Broj,50-54,Oba spola,86398
2016,Broj,55-59,Oba spola,90613
2016,Broj,60-64,Oba spola,91762
2016,Broj,65-69,Oba spola,73686
2016,Broj,70-74,Oba spola,47137
2016,Broj,75-79,Oba spola,49174
2016,Broj,80-84,Oba spola,29104
2016,Broj,85-89,Oba spola,11443
2016,Broj,90 +,Oba spola,2720
2016,Broj,Ukupno,M,565368
2016,Broj,0-4,M,25099
2016,Broj,5-9,M,28032
2016,Broj,10-14,M,28143
2016,Broj,15-19,M,32819
2016,Broj,20-24,M,34406
2016,Broj,25-29,M,36741
2016,Broj,30-34,M,40519
2016,Broj,35-39,M,40983
2016,Broj,40-44,M,40396
2016,Broj,45-49,M,38631
2016,Broj,50-54,M,42599
2016,Broj,55-59,M,43773
2016,Broj,60-64,M,43636
2016,Broj,65-69,M,33670
2016,Broj,70-74,M,20198
2016,Broj,75-79,M,20005
2016,Broj,80-84,M,10819
2016,Broj,85-89,M,4077
2016,Broj,90 +,M,822
2016,Broj,Ukupno,Ž,592148
2016,Broj,0-4,Ž,23635
2016,Broj,5-9,Ž,26660
2016,Broj,10-14,Ž,26504
2016,Broj,15-19,Ž,31105
2016,Broj,20-24,Ž,31877
2016,Broj,25-29,Ž,35009
2016,Broj,30-34,Ž,38985
2016,Broj,35-39,Ž,39664
2016,Broj,40-44,Ž,38478
2016,Broj,45-49,Ž,37793
2016,Broj,50-54,Ž,43799
2016,Broj,55-59,Ž,46840
2016,Broj,60-64,Ž,48126
2016,Broj,65-69,Ž,40016
2016,Broj,70-74,Ž,26939
2016,Broj,75-79,Ž,29169
2016,Broj,80-84,Ž,18285
2016,Broj,85-89,Ž,7366
2016,Broj,90 +,Ž,1898
2017,Broj,Ukupno,Oba spola,1153017
2017,Broj,0-4,Oba spola,47669
2017,Broj,5-9,Oba spola,54425
2017,Broj,10-14,Oba spola,54011
2017,Broj,15-19,Oba spola,60988
2017,Broj,20-24,Oba spola,67578
2017,Broj,25-29,Oba spola,69711
2017,Broj,30-34,Oba spola,78413
2017,Broj,35-39,Oba spola,80313
2017,Broj,40-44,Oba spola,79628
2017,Broj,45-49,Oba spola,75563
2017,Broj,50-54,Oba spola,84512
2017,Broj,55-59,Oba spola,90210
2017,Broj,60-64,Oba spola,91623
2017,Broj,65-69,Oba spola,76077
2017,Broj,70-74,Oba spola,49170
2017,Broj,75-79,Oba spola,47544
2017,Broj,80-84,Oba spola,30644
2017,Broj,85-89,Oba spola,12003
2017,Broj,90 +,Oba spola,2935
2017,Broj,Ukupno,M,563187
2017,Broj,0-4,M,24658
2017,Broj,5-9,M,27909
2017,Broj,10-14,M,27739
2017,Broj,15-19,M,31302
2017,Broj,20-24,M,34984
2017,Broj,25-29,M,35943
2017,Broj,30-34,M,39935
2017,Broj,35-39,M,40775
2017,Broj,40-44,M,40696
2017,Broj,45-49,M,38318
2017,Broj,50-54,M,41752
2017,Broj,55-59,M,43657
2017,Broj,60-64,M,43518
2017,Broj,65-69,M,34812
2017,Broj,70-74,M,21177
2017,Broj,75-79,M,19315
2017,Broj,80-84,M,11479
2017,Broj,85-89,M,4303
2017,Broj,90 +,M,915
2017,Broj,Ukupno,Ž,589830
2017,Broj,0-4,Ž,23011
2017,Broj,5-9,Ž,26516
2017,Broj,10-14,Ž,26272
2017,Broj,15-19,Ž,29686
2017,Broj,20-24,Ž,32594
2017,Broj,25-29,Ž,33768
2017,Broj,30-34,Ž,38478
2017,Broj,35-39,Ž,39538
2017,Broj,40-44,Ž,38932
2017,Broj,45-49,Ž,37245
2017,Broj,50-54,Ž,42760
2017,Broj,55-59,Ž,46553
2017,Broj,60-64,Ž,48105
2017,Broj,65-69,Ž,41265
2017,Broj,70-74,Ž,27993
2017,Broj,75-79,Ž,28229
2017,Broj,80-84,Ž,19165
2017,Broj,85-89,Ž,7700
2017,Broj,90 +,Ž,2020
2018,Broj,Ukupno,Oba spola,1147902
2018,Broj,0-4,Oba spola,46783
2018,Broj,5-9,Oba spola,53561
2018,Broj,10-14,Oba spola,53979
2018,Broj,15-19,Oba spola,58248
2018,Broj,20-24,Oba spola,69375
2018,Broj,25-29,Oba spola,66608
2018,Broj,30-34,Oba spola,77062
2018,Broj,35-39,Oba spola,80370
2018,Broj,40-44,Oba spola,80022
2018,Broj,45-49,Oba spola,75372
2018,Broj,50-54,Oba spola,82290
2018,Broj,55-59,Oba spola,89379
2018,Broj,60-64,Oba spola,90342
2018,Broj,65-69,Oba spola,79067
2018,Broj,70-74,Oba spola,52446
2018,Broj,75-79,Oba spola,45216
2018,Broj,80-84,Oba spola,31930
2018,Broj,85-89,Oba spola,12742
2018,Broj,90 +,Oba spola,3110
2018,Broj,Ukupno,M,560795
2018,Broj,0-4,M,24321
2018,Broj,5-9,M,27463
2018,Broj,10-14,M,27689
2018,Broj,15-19,M,29864
2018,Broj,20-24,M,35777
2018,Broj,25-29,M,34534
2018,Broj,30-34,M,39285
2018,Broj,35-39,M,40743
2018,Broj,40-44,M,40878
2018,Broj,45-49,M,38377
2018,Broj,50-54,M,40817
2018,Broj,55-59,M,43267
2018,Broj,60-64,M,42830
2018,Broj,65-69,M,36278
2018,Broj,70-74,M,22707
2018,Broj,75-79,M,18324
2018,Broj,80-84,M,12075
2018,Broj,85-89,M,4564
2018,Broj,90 +,M,1002
2018,Broj,Ukupno,Ž,587107
2018,Broj,0-4,Ž,22462
2018,Broj,5-9,Ž,26098
2018,Broj,10-14,Ž,26290
2018,Broj,15-19,Ž,28384
2018,Broj,20-24,Ž,33598
2018,Broj,25-29,Ž,32074
2018,Broj,30-34,Ž,37777
2018,Broj,35-39,Ž,39627
2018,Broj,40-44,Ž,39144
2018,Broj,45-49,Ž,36995
2018,Broj,50-54,Ž,41473
2018,Broj,55-59,Ž,46112
2018,Broj,60-64,Ž,47512
2018,Broj,65-69,Ž,42789
2018,Broj,70-74,Ž,29739
2018,Broj,75-79,Ž,26892
2018,Broj,80-84,Ž,19855
2018,Broj,85-89,Ž,8178
2018,Broj,90 +,Ž,2108
2019,Broj,Ukupno,Oba spola,1142495
2019,Broj,0-4,Oba spola,46989
2019,Broj,5-9,Oba spola,51849
2019,Broj,10-14,Oba spola,54340
2019,Broj,15-19,Oba spola,56767
2019,Broj,20-24,Oba spola,68958
2019,Broj,25-29,Oba spola,65048
2019,Broj,30-34,Oba spola,75240
2019,Broj,35-39,Oba spola,80574
2019,Broj,40-44,Oba spola,80242
2019,Broj,45-49,Oba spola,75535
2019,Broj,50-54,Oba spola,80297
2019,Broj,55-59,Oba spola,87300
2019,Broj,60-64,Oba spola,88926
2019,Broj,65-69,Oba spola,81485
2019,Broj,70-74,Oba spola,56623
2019,Broj,75-79,Oba spola,42470
2019,Broj,80-84,Oba spola,32745
2019,Broj,85-89,Oba spola,13503
2019,Broj,90 +,Oba spola,3604
2019,Broj,Ukupno,M,558093
2019,Broj,0-4,M,24499
2019,Broj,5-9,M,26577
2019,Broj,10-14,M,27877
2019,Broj,15-19,M,29150
2019,Broj,20-24,M,35339
2019,Broj,25-29,M,33871
2019,Broj,30-34,M,38358
2019,Broj,35-39,M,40861
2019,Broj,40-44,M,40907
2019,Broj,45-49,M,38510
2019,Broj,50-54,M,40006
2019,Broj,55-59,M,42309
2019,Broj,60-64,M,42038
2019,Broj,65-69,M,37464
2019,Broj,70-74,M,24642
2019,Broj,75-79,M,17180
2019,Broj,80-84,M,12494
2019,Broj,85-89,M,4782
2019,Broj,90 +,M,1229
2019,Broj,Ukupno,Ž,584402
2019,Broj,0-4,Ž,22490
2019,Broj,5-9,Ž,25272
2019,Broj,10-14,Ž,26463
2019,Broj,15-19,Ž,27617
2019,Broj,20-24,Ž,33619
2019,Broj,25-29,Ž,31177
2019,Broj,30-34,Ž,36882
2019,Broj,35-39,Ž,39713
2019,Broj,40-44,Ž,39335
2019,Broj,45-49,Ž,37025
2019,Broj,50-54,Ž,40291
2019,Broj,55-59,Ž,44991
2019,Broj,60-64,Ž,46888
2019,Broj,65-69,Ž,44021
2019,Broj,70-74,Ž,31981
2019,Broj,75-79,Ž,25290
2019,Broj,80-84,Ž,20251
2019,Broj,85-89,Ž,8721
2019,Broj,90 +,Ž,2375
2020,Broj,Ukupno,Oba spola,1136274
2020,Broj,0-4,Oba spola,46766
2020,Broj,5-9,Oba spola,50140
2020,Broj,10-14,Oba spola,54624
2020,Broj,15-19,Oba spola,55722
2020,Broj,20-24,Oba spola,66540
2020,Broj,25-29,Oba spola,65512
2020,Broj,30-34,Oba spola,73246
2020,Broj,35-39,Oba spola,80317
2020,Broj,40-44,Oba spola,80441
2020,Broj,45-49,Oba spola,76443
2020,Broj,50-54,Oba spola,77704
2020,Broj,55-59,Oba spola,85566
2020,Broj,60-64,Oba spola,87281
2020,Broj,65-69,Oba spola,83151
2020,Broj,70-74,Oba spola,61635
2020,Broj,75-79,Oba spola,39518
2020,Broj,80-84,Oba spola,33481
2020,Broj,85-89,Oba spola,14165
2020,Broj,90 +,Oba spola,4022
2020,Broj,Ukupno,M,557422
2020,Broj,0-4,M,24479
2020,Broj,5-9,M,25854
2020,Broj,10-14,M,28034
2020,Broj,15-19,M,28881
2020,Broj,20-24,M,34373
2020,Broj,25-29,M,34543
2020,Broj,30-34,M,37631
2020,Broj,35-39,M,41043
2020,Broj,40-44,M,41041
2020,Broj,45-49,M,39083
2020,Broj,50-54,M,38950
2020,Broj,55-59,M,41653
2020,Broj,60-64,M,41310
2020,Broj,65-69,M,38322
2020,Broj,70-74,M,26890
2020,Broj,75-79,M,16062
2020,Broj,80-84,M,12843
2020,Broj,85-89,M,5019
2020,Broj,90 +,M,1411
2020,Broj,Ukupno,Ž,578852
2020,Broj,0-4,Ž,22287
2020,Broj,5-9,Ž,24286
2020,Broj,10-14,Ž,26590
2020,Broj,15-19,Ž,26841
2020,Broj,20-24,Ž,32167
2020,Broj,25-29,Ž,30969
2020,Broj,30-34,Ž,35615
2020,Broj,35-39,Ž,39274
2020,Broj,40-44,Ž,39400
2020,Broj,45-49,Ž,37360
2020,Broj,50-54,Ž,38754
2020,Broj,55-59,Ž,43913
2020,Broj,60-64,Ž,45971
2020,Broj,65-69,Ž,44829
2020,Broj,70-74,Ž,34745
2020,Broj,75-79,Ž,23456
2020,Broj,80-84,Ž,20638
2020,Broj,85-89,Ž,9146
2020,Broj,90 +,Ž,2611

hr/data-packages/1-8-2/data.csv (diff)
@@ -1,5 +1,5 @@
 Year,UNIT_MEASURE,Starosna dob,Spol,Value
-2013,Broj,T,Oba spola,1171179
+2013,Broj,Ukupno,Oba spola,1171179
 2013,Broj,0-4,Oba spola,53563
 2013,Broj,5-9,Oba spola,54042
 2013,Broj,10-14,Oba spola,58024
@@ -19,7 +19,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2013,Broj,80-84,Oba spola,25370
 2013,Broj,85-89,Oba spola,8869
 2013,Broj,90 +,Oba spola,2101
-2013,Broj,T,M,572298
+2013,Broj,Ukupno,M,572298
 2013,Broj,0-4,M,27499
 2013,Broj,5-9,M,27681
 2013,Broj,10-14,M,29826
@@ -39,7 +39,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2013,Broj,80-84,M,9573
 2013,Broj,85-89,M,2977
 2013,Broj,90 +,M,617
-2013,Broj,T,Ž,598881
+2013,Broj,Ukupno,Ž,598881
 2013,Broj,0-4,Ž,26064
 2013,Broj,5-9,Ž,26361
 2013,Broj,10-14,Ž,28198
@@ -59,7 +59,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2013,Broj,80-84,Ž,15797
 2013,Broj,85-89,Ž,5892
 2013,Broj,90 +,Ž,1484
-2014,Broj,T,Oba spola,1167082
+2014,Broj,Ukupno,Oba spola,1167082
 2014,Broj,0-4,Oba spola,51846
 2014,Broj,5-9,Oba spola,54417
 2014,Broj,10-14,Oba spola,56601
@@ -79,7 +79,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2014,Broj,80-84,Oba spola,26497
 2014,Broj,85-89,Oba spola,9835
 2014,Broj,90 +,Oba spola,2300
-2014,Broj,T,M,570176
+2014,Broj,Ukupno,M,570176
 2014,Broj,0-4,M,26590
 2014,Broj,5-9,M,27911
 2014,Broj,10-14,M,29125
@@ -99,7 +99,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2014,Broj,80-84,M,9894
 2014,Broj,85-89,M,3430
 2014,Broj,90 +,M,674
-2014,Broj,T,Ž,596906
+2014,Broj,Ukupno,Ž,596906
 2014,Broj,0-4,Ž,25256
 2014,Broj,5-9,Ž,26506
 2014,Broj,10-14,Ž,27476
@@ -119,7 +119,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2014,Broj,80-84,Ž,16603
 2014,Broj,85-89,Ž,6405
 2014,Broj,90 +,Ž,1626
-2015,Broj,T,Oba spola,1162164
+2015,Broj,Ukupno,Oba spola,1162164
 2015,Broj,0-4,Oba spola,50067
 2015,Broj,5-9,Oba spola,54755
 2015,Broj,10-14,Oba spola,55647
@@ -139,7 +139,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2015,Broj,80-84,Oba spola,27692
 2015,Broj,85-89,Oba spola,10696
 2015,Broj,90 +,Oba spola,2507
-2015,Broj,T,M,567711
+2015,Broj,Ukupno,M,567711
 2015,Broj,0-4,M,25709
 2015,Broj,5-9,M,28072
 2015,Broj,10-14,M,28692
@@ -159,7 +159,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2015,Broj,80-84,M,10285
 2015,Broj,85-89,M,3791
 2015,Broj,90 +,M,749
-2015,Broj,T,Ž,594453
+2015,Broj,Ukupno,Ž,594453
 2015,Broj,0-4,Ž,24358
 2015,Broj,5-9,Ž,26683
 2015,Broj,10-14,Ž,26955
@@ -179,7 +179,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2015,Broj,80-84,Ž,17407
 2015,Broj,85-89,Ž,6905
 2015,Broj,90 +,Ž,1758
-2016,Broj,T,Oba spola,1157516
+2016,Broj,Ukupno,Oba spola,1157516
 2016,Broj,0-4,Oba spola,48734
 2016,Broj,5-9,Oba spola,54692
 2016,Broj,10-14,Oba spola,54647
@@ -199,7 +199,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2016,Broj,80-84,Oba spola,29104
 2016,Broj,85-89,Oba spola,11443
 2016,Broj,90 +,Oba spola,2720
-2016,Broj,T,M,565368
+2016,Broj,Ukupno,M,565368
 2016,Broj,0-4,M,25099
 2016,Broj,5-9,M,28032
 2016,Broj,10-14,M,28143
@@ -219,7 +219,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2016,Broj,80-84,M,10819
 2016,Broj,85-89,M,4077
 2016,Broj,90 +,M,822
-2016,Broj,T,Ž,592148
+2016,Broj,Ukupno,Ž,592148
 2016,Broj,0-4,Ž,23635
 2016,Broj,5-9,Ž,26660
 2016,Broj,10-14,Ž,26504
@@ -239,7 +239,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2016,Broj,80-84,Ž,18285
 2016,Broj,85-89,Ž,7366
 2016,Broj,90 +,Ž,1898
-2017,Broj,T,Oba spola,1153017
+2017,Broj,Ukupno,Oba spola,1153017
 2017,Broj,0-4,Oba spola,47669
 2017,Broj,5-9,Oba spola,54425
 2017,Broj,10-14,Oba spola,54011
@@ -259,7 +259,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2017,Broj,80-84,Oba spola,30644
 2017,Broj,85-89,Oba spola,12003
 2017,Broj,90 +,Oba spola,2935
-2017,Broj,T,M,563187
+2017,Broj,Ukupno,M,563187
 2017,Broj,0-4,M,24658
 2017,Broj,5-9,M,27909
 2017,Broj,10-14,M,27739
@@ -279,7 +279,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2017,Broj,80-84,M,11479
 2017,Broj,85-89,M,4303
 2017,Broj,90 +,M,915
-2017,Broj,T,Ž,589830
+2017,Broj,Ukupno,Ž,589830
 2017,Broj,0-4,Ž,23011
 2017,Broj,5-9,Ž,26516
 2017,Broj,10-14,Ž,26272
@@ -299,7 +299,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2017,Broj,80-84,Ž,19165
 2017,Broj,85-89,Ž,7700
 2017,Broj,90 +,Ž,2020
-2018,Broj,T,Oba spola,1147902
+2018,Broj,Ukupno,Oba spola,1147902
 2018,Broj,0-4,Oba spola,46783
 2018,Broj,5-9,Oba spola,53561
 2018,Broj,10-14,Oba spola,53979
@@ -319,7 +319,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2018,Broj,80-84,Oba spola,31930
 2018,Broj,85-89,Oba spola,12742
 2018,Broj,90 +,Oba spola,3110
-2018,Broj,T,M,560795
+2018,Broj,Ukupno,M,560795
 2018,Broj,0-4,M,24321
 2018,Broj,5-9,M,27463
 2018,Broj,10-14,M,27689
@@ -339,7 +339,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2018,Broj,80-84,M,12075
 2018,Broj,85-89,M,4564
 2018,Broj,90 +,M,1002
-2018,Broj,T,Ž,587107
+2018,Broj,Ukupno,Ž,587107
 2018,Broj,0-4,Ž,22462
 2018,Broj,5-9,Ž,26098
 2018,Broj,10-14,Ž,26290
@@ -359,7 +359,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2018,Broj,80-84,Ž,19855
 2018,Broj,85-89,Ž,8178
 2018,Broj,90 +,Ž,2108
-2019,Broj,T,Oba spola,1142495
+2019,Broj,Ukupno,Oba spola,1142495
 2019,Broj,0-4,Oba spola,46989
 2019,Broj,5-9,Oba spola,51849
 2019,Broj,10-14,Oba spola,54340
@@ -379,7 +379,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2019,Broj,80-84,Oba spola,32745
 2019,Broj,85-89,Oba spola,13503
 2019,Broj,90 +,Oba spola,3604
-2019,Broj,T,M,558093
+2019,Broj,Ukupno,M,558093
 2019,Broj,0-4,M,24499
 2019,Broj,5-9,M,26577
 2019,Broj,10-14,M,27877
@@ -399,7 +399,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2019,Broj,80-84,M,12494
 2019,Broj,85-89,M,4782
 2019,Broj,90 +,M,1229
-2019,Broj,T,Ž,584402
+2019,Broj,Ukupno,Ž,584402
 2019,Broj,0-4,Ž,22490
 2019,Broj,5-9,Ž,25272
 2019,Broj,10-14,Ž,26463
@@ -419,7 +419,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2019,Broj,80-84,Ž,20251
 2019,Broj,85-89,Ž,8721
 2019,Broj,90 +,Ž,2375
-2020,Broj,T,Oba spola,1136274
+2020,Broj,Ukupno,Oba spola,1136274
 2020,Broj,0-4,Oba spola,46766
 2020,Broj,5-9,Oba spola,50140
 2020,Broj,10-14,Oba spola,54624
@@ -439,7 +439,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2020,Broj,80-84,Oba spola,33481
 2020,Broj,85-89,Oba spola,14165
 2020,Broj,90 +,Oba spola,4022
-2020,Broj,T,M,557422
+2020,Broj,Ukupno,M,557422
 2020,Broj,0-4,M,24479
 2020,Broj,5-9,M,25854
 2020,Broj,10-14,M,28034
@@ -459,7 +459,7 @@ Year,UNIT_MEASURE,Starosna dob,Spol,Value
 2020,Broj,80-84,M,12843
 2020,Broj,85-89,M,5019
 2020,Broj,90 +,M,1411
-2020,Broj,T,Ž,578852
+2020,Broj,Ukupno,Ž,578852
 2020,Broj,0-4,Ž,22287
 2020,Broj,5-9,Ž,24286
 2020,Broj,10-14,Ž,26590
