bs/data-packages/1-8-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "number",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin_Area",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Administrativna jedinica"
          },
          {
            "name": "SEX",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-8-3",
  "title": "1-8-3"
}

bs/data-packages/1-8-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "string",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Administrativna jedinica"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Value",
            "type": "string",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-8-3",
  "title": "1-8-3"
}

bs/data-packages/1-8-3/datapackage.json (diff)
@@ -12,17 +12,17 @@
         "fields": [
           {
             "name": "Year",
-            "type": "number",
+            "type": "string",
             "title": "Godina"
           },
           {
             "name": "UNIT_MEASURE",
-            "type": "number",
+            "type": "string",
             "title": "Mjerna jedinica"
           },
           {
             "name": "Admin_Area",
-            "type": "number",
+            "type": "string",
             "constraints": {
               "enum": [
                 ""
@@ -32,7 +32,7 @@
           },
           {
             "name": "SEX",
-            "type": "number",
+            "type": "string",
             "constraints": {
               "enum": [
                 ""
@@ -42,7 +42,7 @@
           },
           {
             "name": "AGE",
-            "type": "number",
+            "type": "string",
             "constraints": {
               "enum": [
                 ""
@@ -52,7 +52,7 @@
           },
           {
             "name": "Value",
-            "type": "number",
+            "type": "string",
             "title": "Vrijednost"
           }
         ]
