bs/data-packages/5-3-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanski kanton",
                "Posavski kanton",
                "Tuzlanski kanton",
                "Zeničko-dobojski kanton",
                "Bosansko-podrinjski kanton",
                "Srednjobosanski kanton",
                "Hercegovačko-neretvanski kanton",
                "Zapadno-hercegovački kanton",
                "Kanton Sarajevo",
                "Kanton 10",
                ""
              ]
            },
            "title": "Administrativna oblast"
          },
          {
            "name": "type_of_school",
            "type": "string",
            "constraints": {
              "enum": [
                "Gimnazija",
                "technical_high_schools",
                "vocational_high_schools",
                "Umjetničke škole",
                "religious_schools",
                "high_schools_for_students_with_disabilities",
                ""
              ]
            },
            "title": "type_of_school"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-3-2",
  "title": "Broj učenika na početku školske godine prema vrsti srednje škole"
}

bs/data-packages/5-3-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanski kanton",
                "Posavski kanton",
                "Tuzlanski kanton",
                "Zeničko-dobojski kanton",
                "Bosansko-podrinjski kanton",
                "Srednjobosanski kanton",
                "Hercegovačko-neretvanski kanton",
                "Zapadno-hercegovački kanton",
                "Kanton Sarajevo",
                "Kanton 10",
                ""
              ]
            },
            "title": "Administrativna jedinica"
          },
          {
            "name": "type_of_school",
            "type": "string",
            "constraints": {
              "enum": [
                "Gimnazija",
                "Tehničke škole",
                "Stručne škole",
                "Umjetničke škole",
                "Vjerske škole",
                "Srednje škole za djecu s poteškoćama u razvoju",
                ""
              ]
            },
            "title": "type_of_school"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-3-2",
  "title": "Broj učenika na početku školske godine prema vrsti srednje škole"
}

bs/data-packages/5-3-2/datapackage.json (diff)
@@ -21,7 +21,7 @@
             "title": "Mjerna jedinica"
           },
           {
-            "name": "ADMIN_AREA",
+            "name": "Admin_Area",
             "type": "string",
             "constraints": {
               "enum": [
@@ -39,7 +39,7 @@
                 ""
               ]
             },
-            "title": "Administrativna oblast"
+            "title": "Administrativna jedinica"
           },
           {
             "name": "type_of_school",
@@ -47,11 +47,11 @@
             "constraints": {
               "enum": [
                 "Gimnazija",
-                "technical_high_schools",
-                "vocational_high_schools",
+                "Tehničke škole",
+                "Stručne škole",
                 "Umjetničke škole",
-                "religious_schools",
-                "high_schools_for_students_with_disabilities",
+                "Vjerske škole",
+                "Srednje škole za djecu s poteškoćama u razvoju",
                 ""
               ]
             },
