en/data-packages/1-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Deaths",
                "Live births",
                "Natural change"
              ]
            },
            "title": "Vital statistics"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "statistics_sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Total"
              ]
            },
            "title": "statistics_sex"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-1",
  "title": "Vital statistics by sex (live births, deaths, natural change)"
}

en/data-packages/1-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Deaths",
                "Live births",
                "Natural change"
              ]
            },
            "title": "Vital statistics"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "statistics_sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Spol"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-1",
  "title": "Vital statistics by sex (live births, deaths, natural change)"
}

en/data-packages/1-1-1/datapackage.json (diff)
@@ -46,10 +46,10 @@
                 "",
                 "F",
                 "M",
-                "Total"
+                "Both sexes"
               ]
             },
-            "title": "statistics_sex"
+            "title": "Spol"
           }
         ]
       }
