en/data-packages/1-1-1/data.csv (before)
Year,UNIT_MEASURE,Sex,Vital statistics,Value
1996,Number,Both sexes,Live births,46594
1997,Number,Both sexes,Live births,48397
1998,Number,Both sexes,Live births,45007
1999,Number,Both sexes,Live births,42464
2000,Number,Both sexes,Live births,39563
2001,Number,Both sexes,Live births,37717
2002,Number,Both sexes,Live births,35587
2003,Number,Both sexes,Live births,35234
2004,Number,Both sexes,Live births,35151
2005,Number,Both sexes,Live births,34627
2006,Number,Both sexes,Live births,34033
2007,Number,Both sexes,Live births,33835
2008,Number,Both sexes,Live births,34176
2009,Number,Both sexes,Live births,34550
2010,Number,Both sexes,Live births,33528
2011,Number,Both sexes,Live births,31811
2012,Number,Both sexes,Live births,32547
2013,Number,Both sexes,Live births,30684
2014,Number,Both sexes,Live births,30268
2015,Number,Both sexes,Live births,29770
2016,Number,Both sexes,Live births,30183
2017,Number,Both sexes,Live births,30200
2018,Number,Both sexes,Live births,29467
2019,Number,Both sexes,Live births,28360
1996,Number,M,Live births,24398
1997,Number,M,Live births,25297
1998,Number,M,Live births,23425
1999,Number,M,Live births,21636
2000,Number,M,Live births,20407
2001,Number,M,Live births,19400
2002,Number,M,Live births,18297
2003,Number,M,Live births,18330
2004,Number,M,Live births,18133
2005,Number,M,Live births,17797
2006,Number,M,Live births,17547
2007,Number,M,Live births,17534
2008,Number,M,Live births,17585
2009,Number,M,Live births,18001
2010,Number,M,Live births,17277
2011,Number,M,Live births,16531
2012,Number,M,Live births,16790
2013,Number,M,Live births,15835
2014,Number,M,Live births,15597
2015,Number,M,Live births,15308
2016,Number,M,Live births,15716
2017,Number,M,Live births,15674
2018,Number,M,Live births,15268
2019,Number,M,Live births,14806
1996,Number,F,Live births,22196
1997,Number,F,Live births,23100
1998,Number,F,Live births,21582
1999,Number,F,Live births,20828
2000,Number,F,Live births,19156
2001,Number,F,Live births,18317
2002,Number,F,Live births,17290
2003,Number,F,Live births,16904
2004,Number,F,Live births,17018
2005,Number,F,Live births,16830
2006,Number,F,Live births,16486
2007,Number,F,Live births,16301
2008,Number,F,Live births,16591
2009,Number,F,Live births,16549
2010,Number,F,Live births,16251
2011,Number,F,Live births,15280
2012,Number,F,Live births,15757
2013,Number,F,Live births,14849
2014,Number,F,Live births,14671
2015,Number,F,Live births,14462
2016,Number,F,Live births,14467
2017,Number,F,Live births,14526
2018,Number,F,Live births,14199
2019,Number,F,Live births,13554
1996,Number,Both sexes,Deaths,25152
1997,Number,Both sexes,Deaths,27875
1998,Number,Both sexes,Deaths,28679
1999,Number,Both sexes,Deaths,28637
2000,Number,Both sexes,Deaths,30482
2001,Number,Both sexes,Deaths,30325
2002,Number,Both sexes,Deaths,30155
2003,Number,Both sexes,Deaths,31757
2004,Number,Both sexes,Deaths,32616
2005,Number,Both sexes,Deaths,34402
2006,Number,Both sexes,Deaths,33221
2007,Number,Both sexes,Deaths,35044
2008,Number,Both sexes,Deaths,34026
2009,Number,Both sexes,Deaths,34904
2010,Number,Both sexes,Deaths,35118
2011,Number,Both sexes,Deaths,35028
2012,Number,Both sexes,Deaths,35817
2013,Number,Both sexes,Deaths,35662
2014,Number,Both sexes,Deaths,35980
2015,Number,Both sexes,Deaths,38150
2016,Number,Both sexes,Deaths,36571
2017,Number,Both sexes,Deaths,37979
2018,Number,Both sexes,Deaths,37744
2019,Number,Both sexes,Deaths,38829
1996,Number,M,Deaths,13952
1997,Number,M,Deaths,15184
1998,Number,M,Deaths,15303
1999,Number,M,Deaths,15161
2000,Number,M,Deaths,16058
2001,Number,M,Deaths,16202
2002,Number,M,Deaths,15647
2003,Number,M,Deaths,16590
2004,Number,M,Deaths,16780
2005,Number,M,Deaths,18018
2006,Number,M,Deaths,17308
2007,Number,M,Deaths,18154
2008,Number,M,Deaths,17687
2009,Number,M,Deaths,17884
2010,Number,M,Deaths,17900
2011,Number,M,Deaths,17965
2012,Number,M,Deaths,18436
2013,Number,M,Deaths,18217
2014,Number,M,Deaths,18360
2015,Number,M,Deaths,19219
2016,Number,M,Deaths,18542
2017,Number,M,Deaths,19186
2018,Number,M,Deaths,19007
2019,Number,M,Deaths,19787
1996,Number,F,Deaths,11200
1997,Number,F,Deaths,12691
1998,Number,F,Deaths,13376
1999,Number,F,Deaths,13476
2000,Number,F,Deaths,14424
2001,Number,F,Deaths,14123
2002,Number,F,Deaths,14508
2003,Number,F,Deaths,15167
2004,Number,F,Deaths,15836
2005,Number,F,Deaths,16384
2006,Number,F,Deaths,15913
2007,Number,F,Deaths,16890
2008,Number,F,Deaths,16339
2009,Number,F,Deaths,17020
2010,Number,F,Deaths,17218
2011,Number,F,Deaths,17063
2012,Number,F,Deaths,17381
2013,Number,F,Deaths,17445
2014,Number,F,Deaths,17620
2015,Number,F,Deaths,18931
2016,Number,F,Deaths,18029
2017,Number,F,Deaths,18793
2018,Number,F,Deaths,18737
2019,Number,F,Deaths,19042
1996,Number,Both sexes,Natural change,21442
1997,Number,Both sexes,Natural change,20522
1998,Number,Both sexes,Natural change,16328
1999,Number,Both sexes,Natural change,13827
2000,Number,Both sexes,Natural change,9081
2001,Number,Both sexes,Natural change,7392
2002,Number,Both sexes,Natural change,5432
2003,Number,Both sexes,Natural change,3477
2004,Number,Both sexes,Natural change,2535
2005,Number,Both sexes,Natural change,225
2006,Number,Both sexes,Natural change,812
2007,Number,Both sexes,Natural change,-1209
2008,Number,Both sexes,Natural change,150
2009,Number,Both sexes,Natural change,-354
2010,Number,Both sexes,Natural change,-1590
2011,Number,Both sexes,Natural change,-3217
2012,Number,Both sexes,Natural change,-3270
2013,Number,Both sexes,Natural change,-4978
2014,Number,Both sexes,Natural change,-5712
2015,Number,Both sexes,Natural change,-8380
2016,Number,Both sexes,Natural change,-6388
2017,Number,Both sexes,Natural change,-7779
2018,Number,Both sexes,Natural change,-8277
2019,Number,Both sexes,Natural change,-10469

en/data-packages/1-1-1/data.csv (after)
Year,UNIT_MEASURE,Sex,Vital statistics,Value
1996,Number,Both sexes,Live births,46594
1997,Number,Both sexes,Live births,48397
1998,Number,Both sexes,Live births,45007
1999,Number,Both sexes,Live births,42464
2000,Number,Both sexes,Live births,39563
2001,Number,Both sexes,Live births,37717
2002,Number,Both sexes,Live births,35587
2003,Number,Both sexes,Live births,35234
2004,Number,Both sexes,Live births,35151
2005,Number,Both sexes,Live births,34627
2006,Number,Both sexes,Live births,34033
2007,Number,Both sexes,Live births,33835
2008,Number,Both sexes,Live births,34176
2009,Number,Both sexes,Live births,34550
2010,Number,Both sexes,Live births,33528
2011,Number,Both sexes,Live births,31811
2012,Number,Both sexes,Live births,32547
2013,Number,Both sexes,Live births,30684
2014,Number,Both sexes,Live births,30268
2015,Number,Both sexes,Live births,29770
2016,Number,Both sexes,Live births,30183
2017,Number,Both sexes,Live births,30200
2018,Number,Both sexes,Live births,29467
2019,Number,Both sexes,Live births,28360
2020,Number,Both sexes,Live births,27255
1996,Number,M,Live births,24398
1997,Number,M,Live births,25297
1998,Number,M,Live births,23425
1999,Number,M,Live births,21636
2000,Number,M,Live births,20407
2001,Number,M,Live births,19400
2002,Number,M,Live births,18297
2003,Number,M,Live births,18330
2004,Number,M,Live births,18133
2005,Number,M,Live births,17797
2006,Number,M,Live births,17547
2007,Number,M,Live births,17534
2008,Number,M,Live births,17585
2009,Number,M,Live births,18001
2010,Number,M,Live births,17277
2011,Number,M,Live births,16531
2012,Number,M,Live births,16790
2013,Number,M,Live births,15835
2014,Number,M,Live births,15597
2015,Number,M,Live births,15308
2016,Number,M,Live births,15716
2017,Number,M,Live births,15674
2018,Number,M,Live births,15268
2019,Number,M,Live births,14806
2020,Number,M,Live births,14166
1996,Number,F,Live births,22196
1997,Number,F,Live births,23100
1998,Number,F,Live births,21582
1999,Number,F,Live births,20828
2000,Number,F,Live births,19156
2001,Number,F,Live births,18317
2002,Number,F,Live births,17290
2003,Number,F,Live births,16904
2004,Number,F,Live births,17018
2005,Number,F,Live births,16830
2006,Number,F,Live births,16486
2007,Number,F,Live births,16301
2008,Number,F,Live births,16591
2009,Number,F,Live births,16549
2010,Number,F,Live births,16251
2011,Number,F,Live births,15280
2012,Number,F,Live births,15757
2013,Number,F,Live births,14849
2014,Number,F,Live births,14671
2015,Number,F,Live births,14462
2016,Number,F,Live births,14467
2017,Number,F,Live births,14526
2018,Number,F,Live births,14199
2019,Number,F,Live births,13554
2020,Number,F,Live births,13089
1996,Number,Both sexes,Deaths,25152
1997,Number,Both sexes,Deaths,27875
1998,Number,Both sexes,Deaths,28679
1999,Number,Both sexes,Deaths,28637
2000,Number,Both sexes,Deaths,30482
2001,Number,Both sexes,Deaths,30325
2002,Number,Both sexes,Deaths,30155
2003,Number,Both sexes,Deaths,31757
2004,Number,Both sexes,Deaths,32616
2005,Number,Both sexes,Deaths,34402
2006,Number,Both sexes,Deaths,33221
2007,Number,Both sexes,Deaths,35044
2008,Number,Both sexes,Deaths,34026
2009,Number,Both sexes,Deaths,34904
2010,Number,Both sexes,Deaths,35118
2011,Number,Both sexes,Deaths,35028
2012,Number,Both sexes,Deaths,35817
2013,Number,Both sexes,Deaths,35662
2014,Number,Both sexes,Deaths,35980
2015,Number,Both sexes,Deaths,38150
2016,Number,Both sexes,Deaths,36571
2017,Number,Both sexes,Deaths,37979
2018,Number,Both sexes,Deaths,37744
2019,Number,Both sexes,Deaths,38829
2020,Number,Both sexes,Deaths,44427
1996,Number,M,Deaths,13952
1997,Number,M,Deaths,15184
1998,Number,M,Deaths,15303
1999,Number,M,Deaths,15161
2000,Number,M,Deaths,16058
2001,Number,M,Deaths,16202
2002,Number,M,Deaths,15647
2003,Number,M,Deaths,16590
2004,Number,M,Deaths,16780
2005,Number,M,Deaths,18018
2006,Number,M,Deaths,17308
2007,Number,M,Deaths,18154
2008,Number,M,Deaths,17687
2009,Number,M,Deaths,17884
2010,Number,M,Deaths,17900
2011,Number,M,Deaths,17965
2012,Number,M,Deaths,18436
2013,Number,M,Deaths,18217
2014,Number,M,Deaths,18360
2015,Number,M,Deaths,19219
2016,Number,M,Deaths,18542
2017,Number,M,Deaths,19186
2018,Number,M,Deaths,19007
2019,Number,M,Deaths,19787
2020,Number,M,Deaths,23040
1996,Number,F,Deaths,11200
1997,Number,F,Deaths,12691
1998,Number,F,Deaths,13376
1999,Number,F,Deaths,13476
2000,Number,F,Deaths,14424
2001,Number,F,Deaths,14123
2002,Number,F,Deaths,14508
2003,Number,F,Deaths,15167
2004,Number,F,Deaths,15836
2005,Number,F,Deaths,16384
2006,Number,F,Deaths,15913
2007,Number,F,Deaths,16890
2008,Number,F,Deaths,16339
2009,Number,F,Deaths,17020
2010,Number,F,Deaths,17218
2011,Number,F,Deaths,17063
2012,Number,F,Deaths,17381
2013,Number,F,Deaths,17445
2014,Number,F,Deaths,17620
2015,Number,F,Deaths,18931
2016,Number,F,Deaths,18029
2017,Number,F,Deaths,18793
2018,Number,F,Deaths,18737
2019,Number,F,Deaths,19042
2020,Number,F,Deaths,21387
1996,Number,Both sexes,Natural change,21442
1997,Number,Both sexes,Natural change,20522
1998,Number,Both sexes,Natural change,16328
1999,Number,Both sexes,Natural change,13827
2000,Number,Both sexes,Natural change,9081
2001,Number,Both sexes,Natural change,7392
2002,Number,Both sexes,Natural change,5432
2003,Number,Both sexes,Natural change,3477
2004,Number,Both sexes,Natural change,2535
2005,Number,Both sexes,Natural change,225
2006,Number,Both sexes,Natural change,812
2007,Number,Both sexes,Natural change,-1209
2008,Number,Both sexes,Natural change,150
2009,Number,Both sexes,Natural change,-354
2010,Number,Both sexes,Natural change,-1590
2011,Number,Both sexes,Natural change,-3217
2012,Number,Both sexes,Natural change,-3270
2013,Number,Both sexes,Natural change,-4978
2014,Number,Both sexes,Natural change,-5712
2015,Number,Both sexes,Natural change,-8380
2016,Number,Both sexes,Natural change,-6388
2017,Number,Both sexes,Natural change,-7779
2018,Number,Both sexes,Natural change,-8277
2019,Number,Both sexes,Natural change,-10469
2020,Number,Both sexes,Natural change,-17172

en/data-packages/1-1-1/data.csv (diff)
@@ -23,6 +23,7 @@ Year,UNIT_MEASURE,Sex,Vital statistics,Value
 2017,Number,Both sexes,Live births,30200
 2018,Number,Both sexes,Live births,29467
 2019,Number,Both sexes,Live births,28360
+2020,Number,Both sexes,Live births,27255
 1996,Number,M,Live births,24398
 1997,Number,M,Live births,25297
 1998,Number,M,Live births,23425
@@ -47,6 +48,7 @@ Year,UNIT_MEASURE,Sex,Vital statistics,Value
 2017,Number,M,Live births,15674
 2018,Number,M,Live births,15268
 2019,Number,M,Live births,14806
+2020,Number,M,Live births,14166
 1996,Number,F,Live births,22196
 1997,Number,F,Live births,23100
 1998,Number,F,Live births,21582
@@ -71,6 +73,7 @@ Year,UNIT_MEASURE,Sex,Vital statistics,Value
 2017,Number,F,Live births,14526
 2018,Number,F,Live births,14199
 2019,Number,F,Live births,13554
+2020,Number,F,Live births,13089
 1996,Number,Both sexes,Deaths,25152
 1997,Number,Both sexes,Deaths,27875
 1998,Number,Both sexes,Deaths,28679
@@ -95,6 +98,7 @@ Year,UNIT_MEASURE,Sex,Vital statistics,Value
 2017,Number,Both sexes,Deaths,37979
 2018,Number,Both sexes,Deaths,37744
 2019,Number,Both sexes,Deaths,38829
+2020,Number,Both sexes,Deaths,44427
 1996,Number,M,Deaths,13952
 1997,Number,M,Deaths,15184
 1998,Number,M,Deaths,15303
@@ -119,6 +123,7 @@ Year,UNIT_MEASURE,Sex,Vital statistics,Value
 2017,Number,M,Deaths,19186
 2018,Number,M,Deaths,19007
 2019,Number,M,Deaths,19787
+2020,Number,M,Deaths,23040
 1996,Number,F,Deaths,11200
 1997,Number,F,Deaths,12691
 1998,Number,F,Deaths,13376
@@ -143,6 +148,7 @@ Year,UNIT_MEASURE,Sex,Vital statistics,Value
 2017,Number,F,Deaths,18793
 2018,Number,F,Deaths,18737
 2019,Number,F,Deaths,19042
+2020,Number,F,Deaths,21387
 1996,Number,Both sexes,Natural change,21442
 1997,Number,Both sexes,Natural change,20522
 1998,Number,Both sexes,Natural change,16328
@@ -167,3 +173,4 @@ Year,UNIT_MEASURE,Sex,Vital statistics,Value
 2017,Number,Both sexes,Natural change,-7779
 2018,Number,Both sexes,Natural change,-8277
 2019,Number,Both sexes,Natural change,-10469
+2020,Number,Both sexes,Natural change,-17172
