untranslated/data-packages/1-6-1/data.csv (before)
Year,UNIT_MEASURE,Admin_Area,Value
1996,NUMBER,federation_of_bih,14019
1996,NUMBER,una-sana_canton,2499
1996,NUMBER,posavina_canton,138
1996,NUMBER,tuzla_canton,2245
1996,NUMBER,zenica-doboj_canton,2907
1996,NUMBER,bosnian-podrinje_canton,263
1996,NUMBER,central_bosnia_canton,1919
1996,NUMBER,herzegovina-neretva_canton,1097
1996,NUMBER,west_herzegovina_canton,413
1996,NUMBER,sarajevo_canton,2238
1996,NUMBER,canton_10,300
1997,NUMBER,federation_of_bih,15352
1997,NUMBER,una-sana_canton,2890
1997,NUMBER,posavina_canton,143
1997,NUMBER,tuzla_canton,2310
1997,NUMBER,zenica-doboj_canton,3000
1997,NUMBER,bosnian-podrinje_canton,228
1997,NUMBER,central_bosnia_canton,2038
1997,NUMBER,herzegovina-neretva_canton,1243
1997,NUMBER,west_herzegovina_canton,476
1997,NUMBER,sarajevo_canton,2631
1997,NUMBER,canton_10,393
1998,NUMBER,federation_of_bih,14218
1998,NUMBER,una-sana_canton,2394
1998,NUMBER,posavina_canton,107
1998,NUMBER,tuzla_canton,2237
1998,NUMBER,zenica-doboj_canton,2918
1998,NUMBER,bosnian-podrinje_canton,216
1998,NUMBER,central_bosnia_canton,1860
1998,NUMBER,herzegovina-neretva_canton,1174
1998,NUMBER,west_herzegovina_canton,424
1998,NUMBER,sarajevo_canton,2506
1998,NUMBER,canton_10,382
1999,NUMBER,federation_of_bih,13804
1999,NUMBER,una-sana_canton,2257
1999,NUMBER,posavina_canton,269
1999,NUMBER,tuzla_canton,2261
1999,NUMBER,zenica-doboj_canton,3080
1999,NUMBER,bosnian-podrinje_canton,223
1999,NUMBER,central_bosnia_canton,1841
1999,NUMBER,herzegovina-neretva_canton,724
1999,NUMBER,west_herzegovina_canton,255
1999,NUMBER,sarajevo_canton,2503
1999,NUMBER,canton_10,391
2000,NUMBER,federation_of_bih,13752
2000,NUMBER,una-sana_canton,1982
2000,NUMBER,posavina_canton,285
2000,NUMBER,tuzla_canton,2644
2000,NUMBER,zenica-doboj_canton,2676
2000,NUMBER,bosnian-podrinje_canton,180
2000,NUMBER,central_bosnia_canton,1688
2000,NUMBER,herzegovina-neretva_canton,1088
2000,NUMBER,west_herzegovina_canton,261
2000,NUMBER,sarajevo_canton,2596
2000,NUMBER,canton_10,352
2001,NUMBER,federation_of_bih,12619
2001,NUMBER,una-sana_canton,1913
2001,NUMBER,posavina_canton,268
2001,NUMBER,tuzla_canton,2365
2001,NUMBER,zenica-doboj_canton,2488
2001,NUMBER,bosnian-podrinje_canton,160
2001,NUMBER,central_bosnia_canton,1557
2001,NUMBER,herzegovina-neretva_canton,1010
2001,NUMBER,west_herzegovina_canton,265
2001,NUMBER,sarajevo_canton,2278
2001,NUMBER,canton_10,315
2002,NUMBER,federation_of_bih,12731
2002,NUMBER,una-sana_canton,1952
2002,NUMBER,posavina_canton,246
2002,NUMBER,tuzla_canton,2619
2002,NUMBER,zenica-doboj_canton,2406
2002,NUMBER,bosnian-podrinje_canton,153
2002,NUMBER,central_bosnia_canton,1526
2002,NUMBER,herzegovina-neretva_canton,1018
2002,NUMBER,west_herzegovina_canton,237
2002,NUMBER,sarajevo_canton,2266
2002,NUMBER,canton_10,308
2003,NUMBER,federation_of_bih,12917
2003,NUMBER,una-sana_canton,1994
2003,NUMBER,posavina_canton,220
2003,NUMBER,tuzla_canton,2650
2003,NUMBER,zenica-doboj_canton,2405
2003,NUMBER,bosnian-podrinje_canton,138
2003,NUMBER,central_bosnia_canton,1468
2003,NUMBER,herzegovina-neretva_canton,992
2003,NUMBER,west_herzegovina_canton,405
2003,NUMBER,sarajevo_canton,2312
2003,NUMBER,canton_10,333
2004,NUMBER,federation_of_bih,13573
2004,NUMBER,una-sana_canton,2179
2004,NUMBER,posavina_canton,261
2004,NUMBER,tuzla_canton,2598
2004,NUMBER,zenica-doboj_canton,2561
2004,NUMBER,bosnian-podrinje_canton,157
2004,NUMBER,central_bosnia_canton,1504
2004,NUMBER,herzegovina-neretva_canton,1133
2004,NUMBER,west_herzegovina_canton,369
2004,NUMBER,sarajevo_canton,2513
2004,NUMBER,canton_10,298
2005,NUMBER,federation_of_bih,13526
2005,NUMBER,una-sana_canton,2009
2005,NUMBER,posavina_canton,217
2005,NUMBER,tuzla_canton,2590
2005,NUMBER,zenica-doboj_canton,2524
2005,NUMBER,bosnian-podrinje_canton,141
2005,NUMBER,central_bosnia_canton,1544
2005,NUMBER,herzegovina-neretva_canton,1161
2005,NUMBER,west_herzegovina_canton,415
2005,NUMBER,sarajevo_canton,2617
2005,NUMBER,canton_10,308
2006,NUMBER,federation_of_bih,12924
2006,NUMBER,una-sana_canton,2035
2006,NUMBER,posavina_canton,199
2006,NUMBER,tuzla_canton,2467
2006,NUMBER,zenica-doboj_canton,2493
2006,NUMBER,bosnian-podrinje_canton,148
2006,NUMBER,central_bosnia_canton,1358
2006,NUMBER,herzegovina-neretva_canton,1076
2006,NUMBER,west_herzegovina_canton,380
2006,NUMBER,sarajevo_canton,2492
2006,NUMBER,canton_10,276
2007,NUMBER,federation_of_bih,14704
2007,NUMBER,una-sana_canton,2159
2007,NUMBER,posavina_canton,225
2007,NUMBER,tuzla_canton,2981
2007,NUMBER,zenica-doboj_canton,2836
2007,NUMBER,bosnian-podrinje_canton,163
2007,NUMBER,central_bosnia_canton,1552
2007,NUMBER,herzegovina-neretva_canton,1171
2007,NUMBER,west_herzegovina_canton,400
2007,NUMBER,sarajevo_canton,2938
2007,NUMBER,canton_10,279
2008,NUMBER,federation_of_bih,14829
2008,NUMBER,una-sana_canton,2159
2008,NUMBER,posavina_canton,183
2008,NUMBER,tuzla_canton,3118
2008,NUMBER,zenica-doboj_canton,2867
2008,NUMBER,bosnian-podrinje_canton,147
2008,NUMBER,central_bosnia_canton,1598
2008,NUMBER,herzegovina-neretva_canton,1171
2008,NUMBER,west_herzegovina_canton,323
2008,NUMBER,sarajevo_canton,2993
2008,NUMBER,canton_10,270
2009,NUMBER,federation_of_bih,13577
2009,NUMBER,una-sana_canton,1834
2009,NUMBER,posavina_canton,165
2009,NUMBER,tuzla_canton,2845
2009,NUMBER,zenica-doboj_canton,2545
2009,NUMBER,bosnian-podrinje_canton,134
2009,NUMBER,central_bosnia_canton,1468
2009,NUMBER,herzegovina-neretva_canton,1131
2009,NUMBER,west_herzegovina_canton,402
2009,NUMBER,sarajevo_canton,2804
2009,NUMBER,canton_10,249
2010,NUMBER,federation_of_bih,12906
2010,NUMBER,una-sana_canton,1766
2010,NUMBER,posavina_canton,172
2010,NUMBER,tuzla_canton,2542
2010,NUMBER,zenica-doboj_canton,2381
2010,NUMBER,bosnian-podrinje_canton,118
2010,NUMBER,central_bosnia_canton,1412
2010,NUMBER,herzegovina-neretva_canton,1098
2010,NUMBER,west_herzegovina_canton,358
2010,NUMBER,sarajevo_canton,2782
2010,NUMBER,canton_10,277
2011,NUMBER,federation_of_bih,12511
2011,NUMBER,una-sana_canton,1661
2011,NUMBER,posavina_canton,144
2011,NUMBER,tuzla_canton,2611
2011,NUMBER,zenica-doboj_canton,2279
2011,NUMBER,bosnian-podrinje_canton,164
2011,NUMBER,central_bosnia_canton,1272
2011,NUMBER,herzegovina-neretva_canton,1103
2011,NUMBER,west_herzegovina_canton,368
2011,NUMBER,sarajevo_canton,2655
2011,NUMBER,canton_10,254
2012,NUMBER,federation_of_bih,11936
2012,NUMBER,una-sana_canton,1504
2012,NUMBER,posavina_canton,154
2012,NUMBER,tuzla_canton,2576
2012,NUMBER,zenica-doboj_canton,2248
2012,NUMBER,bosnian-podrinje_canton,135
2012,NUMBER,central_bosnia_canton,1201
2012,NUMBER,herzegovina-neretva_canton,1014
2012,NUMBER,west_herzegovina_canton,374
2012,NUMBER,sarajevo_canton,2497
2012,NUMBER,canton_10,233
2013,NUMBER,federation_of_bih,11313
2013,NUMBER,una-sana_canton,1441
2013,NUMBER,posavina_canton,152
2013,NUMBER,tuzla_canton,2458
2013,NUMBER,zenica-doboj_canton,1997
2013,NUMBER,bosnian-podrinje_canton,137
2013,NUMBER,central_bosnia_canton,1078
2013,NUMBER,herzegovina-neretva_canton,1027
2013,NUMBER,west_herzegovina_canton,344
2013,NUMBER,sarajevo_canton,2453
2013,NUMBER,canton_10,226
2014,NUMBER,federation_of_bih,11891
2014,NUMBER,una-sana_canton,1468
2014,NUMBER,posavina_canton,140
2014,NUMBER,tuzla_canton,2461
2014,NUMBER,zenica-doboj_canton,2250
2014,NUMBER,bosnian-podrinje_canton,155
2014,NUMBER,central_bosnia_canton,1216
2014,NUMBER,herzegovina-neretva_canton,1048
2014,NUMBER,west_herzegovina_canton,333
2014,NUMBER,sarajevo_canton,2600
2014,NUMBER,canton_10,220
2015,NUMBER,federation_of_bih,12888
2015,NUMBER,una-sana_canton,1629
2015,NUMBER,posavina_canton,151
2015,NUMBER,tuzla_canton,2859
2015,NUMBER,zenica-doboj_canton,2458
2015,NUMBER,bosnian-podrinje_canton,155
2015,NUMBER,central_bosnia_canton,1318
2015,NUMBER,herzegovina-neretva_canton,1023
2015,NUMBER,west_herzegovina_canton,362
2015,NUMBER,sarajevo_canton,2664
2015,NUMBER,canton_10,269
2016,NUMBER,federation_of_bih,12790
2016,NUMBER,una-sana_canton,1746
2016,NUMBER,posavina_canton,122
2016,NUMBER,tuzla_canton,2821
2016,NUMBER,zenica-doboj_canton,2301
2016,NUMBER,bosnian-podrinje_canton,169
2016,NUMBER,central_bosnia_canton,1298
2016,NUMBER,herzegovina-neretva_canton,1067
2016,NUMBER,west_herzegovina_canton,392
2016,NUMBER,sarajevo_canton,2615
2016,NUMBER,canton_10,259
2017,NUMBER,federation_of_bih,12994
2017,NUMBER,una-sana_canton,1750
2017,NUMBER,posavina_canton,143
2017,NUMBER,tuzla_canton,2886
2017,NUMBER,zenica-doboj_canton,2397
2017,NUMBER,bosnian-podrinje_canton,137
2017,NUMBER,central_bosnia_canton,1428
2017,NUMBER,herzegovina-neretva_canton,1028
2017,NUMBER,west_herzegovina_canton,402
2017,NUMBER,sarajevo_canton,2561
2017,NUMBER,canton_10,262
2018,NUMBER,federation_of_bih,13061
2018,NUMBER,una-sana_canton,1842
2018,NUMBER,posavina_canton,117
2018,NUMBER,tuzla_canton,2879
2018,NUMBER,zenica-doboj_canton,2456
2018,NUMBER,bosnian-podrinje_canton,120
2018,NUMBER,central_bosnia_canton,1406
2018,NUMBER,herzegovina-neretva_canton,1071
2018,NUMBER,west_herzegovina_canton,405
2018,NUMBER,sarajevo_canton,2523
2018,NUMBER,canton_10,242
2019,NUMBER,federation_of_bih,12266
2019,NUMBER,una-sana_canton,1865
2019,NUMBER,posavina_canton,112
2019,NUMBER,tuzla_canton,2642
2019,NUMBER,zenica-doboj_canton,2207
2019,NUMBER,bosnian-podrinje_canton,125
2019,NUMBER,central_bosnia_canton,1325
2019,NUMBER,herzegovina-neretva_canton,1001
2019,NUMBER,west_herzegovina_canton,376
2019,NUMBER,sarajevo_canton,2382
2019,NUMBER,canton_10,231
2020,NUMBER,federation_of_bih,10224
2020,NUMBER,una-sana_canton,1391
2020,NUMBER,posavina_canton,78
2020,NUMBER,tuzla_canton,2120
2020,NUMBER,zenica-doboj_canton,1979
2020,NUMBER,bosnian-podrinje_canton,125
2020,NUMBER,central_bosnia_canton,1077
2020,NUMBER,herzegovina-neretva_canton,864
2020,NUMBER,west_herzegovina_canton,354
2020,NUMBER,sarajevo_canton,2029
2020,NUMBER,canton_10,207
2021,NUMBER,federation_of_bih,11503
2021,NUMBER,una-sana_canton,1771
2021,NUMBER,posavina_canton,118
2021,NUMBER,tuzla_canton,2307
2021,NUMBER,zenica-doboj_canton,2162
2021,NUMBER,bosnian-podrinje_canton,106
2021,NUMBER,central_bosnia_canton,1215
2021,NUMBER,herzegovina-neretva_canton,939
2021,NUMBER,west_herzegovina_canton,411
2021,NUMBER,sarajevo_canton,2229
2021,NUMBER,canton_10,245
2022,NUMBER,federation_of_bih,11038
2022,NUMBER,una-sana_canton,1526
2022,NUMBER,posavina_canton,93
2022,NUMBER,tuzla_canton,2221
2022,NUMBER,zenica-doboj_canton,2051
2022,NUMBER,bosnian-podrinje_canton,157
2022,NUMBER,central_bosnia_canton,1145
2022,NUMBER,herzegovina-neretva_canton,912
2022,NUMBER,west_herzegovina_canton,430
2022,NUMBER,sarajevo_canton,2282
2022,NUMBER,canton_10,221

untranslated/data-packages/1-6-1/data.csv (after)
Year,UNIT_MEASURE,Admin_Area,Value
1996,NUMBER,federation_of_bih,14019
1996,NUMBER,una-sana_canton,2499
1996,NUMBER,posavina_canton,138
1996,NUMBER,tuzla_canton,2245
1996,NUMBER,zenica-doboj_canton,2907
1996,NUMBER,bosnian-podrinje_canton,263
1996,NUMBER,central_bosnia_canton,1919
1996,NUMBER,herzegovina-neretva_canton,1097
1996,NUMBER,west_herzegovina_canton,413
1996,NUMBER,sarajevo_canton,2238
1996,NUMBER,canton_10,300
1997,NUMBER,federation_of_bih,15352
1997,NUMBER,una-sana_canton,2890
1997,NUMBER,posavina_canton,143
1997,NUMBER,tuzla_canton,2310
1997,NUMBER,zenica-doboj_canton,3000
1997,NUMBER,bosnian-podrinje_canton,228
1997,NUMBER,central_bosnia_canton,2038
1997,NUMBER,herzegovina-neretva_canton,1243
1997,NUMBER,west_herzegovina_canton,476
1997,NUMBER,sarajevo_canton,2631
1997,NUMBER,canton_10,393
1998,NUMBER,federation_of_bih,14218
1998,NUMBER,una-sana_canton,2394
1998,NUMBER,posavina_canton,107
1998,NUMBER,tuzla_canton,2237
1998,NUMBER,zenica-doboj_canton,2918
1998,NUMBER,bosnian-podrinje_canton,216
1998,NUMBER,central_bosnia_canton,1860
1998,NUMBER,herzegovina-neretva_canton,1174
1998,NUMBER,west_herzegovina_canton,424
1998,NUMBER,sarajevo_canton,2506
1998,NUMBER,canton_10,382
1999,NUMBER,federation_of_bih,13804
1999,NUMBER,una-sana_canton,2257
1999,NUMBER,posavina_canton,269
1999,NUMBER,tuzla_canton,2261
1999,NUMBER,zenica-doboj_canton,3080
1999,NUMBER,bosnian-podrinje_canton,223
1999,NUMBER,central_bosnia_canton,1841
1999,NUMBER,herzegovina-neretva_canton,724
1999,NUMBER,west_herzegovina_canton,255
1999,NUMBER,sarajevo_canton,2503
1999,NUMBER,canton_10,391
2000,NUMBER,federation_of_bih,13752
2000,NUMBER,una-sana_canton,1982
2000,NUMBER,posavina_canton,285
2000,NUMBER,tuzla_canton,2644
2000,NUMBER,zenica-doboj_canton,2676
2000,NUMBER,bosnian-podrinje_canton,180
2000,NUMBER,central_bosnia_canton,1688
2000,NUMBER,herzegovina-neretva_canton,1088
2000,NUMBER,west_herzegovina_canton,261
2000,NUMBER,sarajevo_canton,2596
2000,NUMBER,canton_10,352
2001,NUMBER,federation_of_bih,12619
2001,NUMBER,una-sana_canton,1913
2001,NUMBER,posavina_canton,268
2001,NUMBER,tuzla_canton,2365
2001,NUMBER,zenica-doboj_canton,2488
2001,NUMBER,bosnian-podrinje_canton,160
2001,NUMBER,central_bosnia_canton,1557
2001,NUMBER,herzegovina-neretva_canton,1010
2001,NUMBER,west_herzegovina_canton,265
2001,NUMBER,sarajevo_canton,2278
2001,NUMBER,canton_10,315
2002,NUMBER,federation_of_bih,12731
2002,NUMBER,una-sana_canton,1952
2002,NUMBER,posavina_canton,246
2002,NUMBER,tuzla_canton,2619
2002,NUMBER,zenica-doboj_canton,2406
2002,NUMBER,bosnian-podrinje_canton,153
2002,NUMBER,central_bosnia_canton,1526
2002,NUMBER,herzegovina-neretva_canton,1018
2002,NUMBER,west_herzegovina_canton,237
2002,NUMBER,sarajevo_canton,2266
2002,NUMBER,canton_10,308
2003,NUMBER,federation_of_bih,12917
2003,NUMBER,una-sana_canton,1994
2003,NUMBER,posavina_canton,220
2003,NUMBER,tuzla_canton,2650
2003,NUMBER,zenica-doboj_canton,2405
2003,NUMBER,bosnian-podrinje_canton,138
2003,NUMBER,central_bosnia_canton,1468
2003,NUMBER,herzegovina-neretva_canton,992
2003,NUMBER,west_herzegovina_canton,405
2003,NUMBER,sarajevo_canton,2312
2003,NUMBER,canton_10,333
2004,NUMBER,federation_of_bih,13573
2004,NUMBER,una-sana_canton,2179
2004,NUMBER,posavina_canton,261
2004,NUMBER,tuzla_canton,2598
2004,NUMBER,zenica-doboj_canton,2561
2004,NUMBER,bosnian-podrinje_canton,157
2004,NUMBER,central_bosnia_canton,1504
2004,NUMBER,herzegovina-neretva_canton,1133
2004,NUMBER,west_herzegovina_canton,369
2004,NUMBER,sarajevo_canton,2513
2004,NUMBER,canton_10,298
2005,NUMBER,federation_of_bih,13526
2005,NUMBER,una-sana_canton,2009
2005,NUMBER,posavina_canton,217
2005,NUMBER,tuzla_canton,2590
2005,NUMBER,zenica-doboj_canton,2524
2005,NUMBER,bosnian-podrinje_canton,141
2005,NUMBER,central_bosnia_canton,1544
2005,NUMBER,herzegovina-neretva_canton,1161
2005,NUMBER,west_herzegovina_canton,415
2005,NUMBER,sarajevo_canton,2617
2005,NUMBER,canton_10,308
2006,NUMBER,federation_of_bih,12924
2006,NUMBER,una-sana_canton,2035
2006,NUMBER,posavina_canton,199
2006,NUMBER,tuzla_canton,2467
2006,NUMBER,zenica-doboj_canton,2493
2006,NUMBER,bosnian-podrinje_canton,148
2006,NUMBER,central_bosnia_canton,1358
2006,NUMBER,herzegovina-neretva_canton,1076
2006,NUMBER,west_herzegovina_canton,380
2006,NUMBER,sarajevo_canton,2492
2006,NUMBER,canton_10,276
2007,NUMBER,federation_of_bih,14704
2007,NUMBER,una-sana_canton,2159
2007,NUMBER,posavina_canton,225
2007,NUMBER,tuzla_canton,2981
2007,NUMBER,zenica-doboj_canton,2836
2007,NUMBER,bosnian-podrinje_canton,163
2007,NUMBER,central_bosnia_canton,1552
2007,NUMBER,herzegovina-neretva_canton,1171
2007,NUMBER,west_herzegovina_canton,400
2007,NUMBER,sarajevo_canton,2938
2007,NUMBER,canton_10,279
2008,NUMBER,federation_of_bih,14829
2008,NUMBER,una-sana_canton,2159
2008,NUMBER,posavina_canton,183
2008,NUMBER,tuzla_canton,3118
2008,NUMBER,zenica-doboj_canton,2867
2008,NUMBER,bosnian-podrinje_canton,147
2008,NUMBER,central_bosnia_canton,1598
2008,NUMBER,herzegovina-neretva_canton,1171
2008,NUMBER,west_herzegovina_canton,323
2008,NUMBER,sarajevo_canton,2993
2008,NUMBER,canton_10,270
2009,NUMBER,federation_of_bih,13577
2009,NUMBER,una-sana_canton,1834
2009,NUMBER,posavina_canton,165
2009,NUMBER,tuzla_canton,2845
2009,NUMBER,zenica-doboj_canton,2545
2009,NUMBER,bosnian-podrinje_canton,134
2009,NUMBER,central_bosnia_canton,1468
2009,NUMBER,herzegovina-neretva_canton,1131
2009,NUMBER,west_herzegovina_canton,402
2009,NUMBER,sarajevo_canton,2804
2009,NUMBER,canton_10,249
2010,NUMBER,federation_of_bih,12906
2010,NUMBER,una-sana_canton,1766
2010,NUMBER,posavina_canton,172
2010,NUMBER,tuzla_canton,2542
2010,NUMBER,zenica-doboj_canton,2381
2010,NUMBER,bosnian-podrinje_canton,118
2010,NUMBER,central_bosnia_canton,1412
2010,NUMBER,herzegovina-neretva_canton,1098
2010,NUMBER,west_herzegovina_canton,358
2010,NUMBER,sarajevo_canton,2782
2010,NUMBER,canton_10,277
2011,NUMBER,federation_of_bih,12511
2011,NUMBER,una-sana_canton,1661
2011,NUMBER,posavina_canton,144
2011,NUMBER,tuzla_canton,2611
2011,NUMBER,zenica-doboj_canton,2279
2011,NUMBER,bosnian-podrinje_canton,164
2011,NUMBER,central_bosnia_canton,1272
2011,NUMBER,herzegovina-neretva_canton,1103
2011,NUMBER,west_herzegovina_canton,368
2011,NUMBER,sarajevo_canton,2655
2011,NUMBER,canton_10,254
2012,NUMBER,federation_of_bih,11936
2012,NUMBER,una-sana_canton,1504
2012,NUMBER,posavina_canton,154
2012,NUMBER,tuzla_canton,2576
2012,NUMBER,zenica-doboj_canton,2248
2012,NUMBER,bosnian-podrinje_canton,135
2012,NUMBER,central_bosnia_canton,1201
2012,NUMBER,herzegovina-neretva_canton,1014
2012,NUMBER,west_herzegovina_canton,374
2012,NUMBER,sarajevo_canton,2497
2012,NUMBER,canton_10,233
2013,NUMBER,federation_of_bih,11313
2013,NUMBER,una-sana_canton,1441
2013,NUMBER,posavina_canton,152
2013,NUMBER,tuzla_canton,2458
2013,NUMBER,zenica-doboj_canton,1997
2013,NUMBER,bosnian-podrinje_canton,137
2013,NUMBER,central_bosnia_canton,1078
2013,NUMBER,herzegovina-neretva_canton,1027
2013,NUMBER,west_herzegovina_canton,344
2013,NUMBER,sarajevo_canton,2453
2013,NUMBER,canton_10,226
2014,NUMBER,federation_of_bih,11891
2014,NUMBER,una-sana_canton,1468
2014,NUMBER,posavina_canton,140
2014,NUMBER,tuzla_canton,2461
2014,NUMBER,zenica-doboj_canton,2250
2014,NUMBER,bosnian-podrinje_canton,155
2014,NUMBER,central_bosnia_canton,1216
2014,NUMBER,herzegovina-neretva_canton,1048
2014,NUMBER,west_herzegovina_canton,333
2014,NUMBER,sarajevo_canton,2600
2014,NUMBER,canton_10,220
2015,NUMBER,federation_of_bih,12888
2015,NUMBER,una-sana_canton,1629
2015,NUMBER,posavina_canton,151
2015,NUMBER,tuzla_canton,2859
2015,NUMBER,zenica-doboj_canton,2458
2015,NUMBER,bosnian-podrinje_canton,155
2015,NUMBER,central_bosnia_canton,1318
2015,NUMBER,herzegovina-neretva_canton,1023
2015,NUMBER,west_herzegovina_canton,362
2015,NUMBER,sarajevo_canton,2664
2015,NUMBER,canton_10,269
2016,NUMBER,federation_of_bih,12790
2016,NUMBER,una-sana_canton,1746
2016,NUMBER,posavina_canton,122
2016,NUMBER,tuzla_canton,2821
2016,NUMBER,zenica-doboj_canton,2301
2016,NUMBER,bosnian-podrinje_canton,169
2016,NUMBER,central_bosnia_canton,1298
2016,NUMBER,herzegovina-neretva_canton,1067
2016,NUMBER,west_herzegovina_canton,392
2016,NUMBER,sarajevo_canton,2615
2016,NUMBER,canton_10,259
2017,NUMBER,federation_of_bih,12994
2017,NUMBER,una-sana_canton,1750
2017,NUMBER,posavina_canton,143
2017,NUMBER,tuzla_canton,2886
2017,NUMBER,zenica-doboj_canton,2397
2017,NUMBER,bosnian-podrinje_canton,137
2017,NUMBER,central_bosnia_canton,1428
2017,NUMBER,herzegovina-neretva_canton,1028
2017,NUMBER,west_herzegovina_canton,402
2017,NUMBER,sarajevo_canton,2561
2017,NUMBER,canton_10,262
2018,NUMBER,federation_of_bih,13061
2018,NUMBER,una-sana_canton,1842
2018,NUMBER,posavina_canton,117
2018,NUMBER,tuzla_canton,2879
2018,NUMBER,zenica-doboj_canton,2456
2018,NUMBER,bosnian-podrinje_canton,120
2018,NUMBER,central_bosnia_canton,1406
2018,NUMBER,herzegovina-neretva_canton,1071
2018,NUMBER,west_herzegovina_canton,405
2018,NUMBER,sarajevo_canton,2523
2018,NUMBER,canton_10,242
2019,NUMBER,federation_of_bih,12266
2019,NUMBER,una-sana_canton,1865
2019,NUMBER,posavina_canton,112
2019,NUMBER,tuzla_canton,2642
2019,NUMBER,zenica-doboj_canton,2207
2019,NUMBER,bosnian-podrinje_canton,125
2019,NUMBER,central_bosnia_canton,1325
2019,NUMBER,herzegovina-neretva_canton,1001
2019,NUMBER,west_herzegovina_canton,376
2019,NUMBER,sarajevo_canton,2382
2019,NUMBER,canton_10,231
2020,NUMBER,federation_of_bih,10224
2020,NUMBER,una-sana_canton,1391
2020,NUMBER,posavina_canton,78
2020,NUMBER,tuzla_canton,2120
2020,NUMBER,zenica-doboj_canton,1979
2020,NUMBER,bosnian-podrinje_canton,125
2020,NUMBER,central_bosnia_canton,1077
2020,NUMBER,herzegovina-neretva_canton,864
2020,NUMBER,west_herzegovina_canton,354
2020,NUMBER,sarajevo_canton,2029
2020,NUMBER,canton_10,207
2021,NUMBER,federation_of_bih,11503
2021,NUMBER,una-sana_canton,1771
2021,NUMBER,posavina_canton,118
2021,NUMBER,tuzla_canton,2307
2021,NUMBER,zenica-doboj_canton,2162
2021,NUMBER,bosnian-podrinje_canton,106
2021,NUMBER,central_bosnia_canton,1215
2021,NUMBER,herzegovina-neretva_canton,939
2021,NUMBER,west_herzegovina_canton,411
2021,NUMBER,sarajevo_canton,2229
2021,NUMBER,canton_10,245
2022,NUMBER,federation_of_bih,11038
2022,NUMBER,una-sana_canton,1526
2022,NUMBER,posavina_canton,93
2022,NUMBER,tuzla_canton,2221
2022,NUMBER,zenica-doboj_canton,2051
2022,NUMBER,bosnian-podrinje_canton,157
2022,NUMBER,central_bosnia_canton,1145
2022,NUMBER,herzegovina-neretva_canton,912
2022,NUMBER,west_herzegovina_canton,430
2022,NUMBER,sarajevo_canton,2282
2022,NUMBER,canton_10,221
2023,NUMBER,federation_of_bih,10740
2023,NUMBER,una-sana_canton,1445
2023,NUMBER,posavina_canton,99
2023,NUMBER,tuzla_canton,2045
2023,NUMBER,zenica-doboj_canton,2012
2023,NUMBER,bosnian-podrinje_canton,122
2023,NUMBER,central_bosnia_canton,1215
2023,NUMBER,herzegovina-neretva_canton,960
2023,NUMBER,west_herzegovina_canton,411
2023,NUMBER,sarajevo_canton,2221
2023,NUMBER,canton_10,210

untranslated/data-packages/1-6-1/data.csv (diff)
@@ -296,3 +296,14 @@ Year,UNIT_MEASURE,Admin_Area,Value
 2022,NUMBER,west_herzegovina_canton,430
 2022,NUMBER,sarajevo_canton,2282
 2022,NUMBER,canton_10,221
+2023,NUMBER,federation_of_bih,10740
+2023,NUMBER,una-sana_canton,1445
+2023,NUMBER,posavina_canton,99
+2023,NUMBER,tuzla_canton,2045
+2023,NUMBER,zenica-doboj_canton,2012
+2023,NUMBER,bosnian-podrinje_canton,122
+2023,NUMBER,central_bosnia_canton,1215
+2023,NUMBER,herzegovina-neretva_canton,960
+2023,NUMBER,west_herzegovina_canton,411
+2023,NUMBER,sarajevo_canton,2221
+2023,NUMBER,canton_10,210
