bs/data-packages/5-6-2/data.csv (before)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Ukupno,Oba spola,981
2018,Broj,education,Oba spola,36
2018,Broj,Umjetnost i humanističke nauke,Oba spola,108
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,90
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,190
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,88
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,51
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,103
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,20
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,222
2018,Broj,services,Oba spola,73
2018,Broj,Nepoznato,Oba spola,0
2018,Broj,Ukupno,M,508
2018,Broj,education,M,24
2018,Broj,Umjetnost i humanističke nauke,M,36
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,55
2018,Broj,"Poslovanje, administracija i pravo svega",M,111
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,32
2018,Broj,Informacione i komunikacione tehnologije,M,42
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,70
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,11
2018,Broj,Zdravstvo i socijalna zaštita,M,80
2018,Broj,services,M,47
2018,Broj,Nepoznato,M,0
2018,Broj,Ukupno,Ž,473
2018,Broj,education,Ž,12
2018,Broj,Umjetnost i humanističke nauke,Ž,72
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,35
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,79
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,56
2018,Broj,Informacione i komunikacione tehnologije,Ž,9
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,33
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,9
2018,Broj,Zdravstvo i socijalna zaštita,Ž,142
2018,Broj,services,Ž,26
2018,Broj,Nepoznato,Ž,0
2019,Broj,Ukupno,Oba spola,1022
2019,Broj,education,Oba spola,40
2019,Broj,Umjetnost i humanističke nauke,Oba spola,119
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,173
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,183
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,85
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,12
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,88
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,97
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,173
2019,Broj,services,Oba spola,52
2019,Broj,Nepoznato,Oba spola,0
2019,Broj,Ukupno,M,492
2019,Broj,education,M,20
2019,Broj,Umjetnost i humanističke nauke,M,48
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,91
2019,Broj,"Poslovanje, administracija i pravo svega",M,97
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,36
2019,Broj,Informacione i komunikacione tehnologije,M,7
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,54
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,17
2019,Broj,Zdravstvo i socijalna zaštita,M,88
2019,Broj,services,M,34
2019,Broj,Nepoznato,M,0
2019,Broj,Ukupno,Ž,530
2019,Broj,education,Ž,20
2019,Broj,Umjetnost i humanističke nauke,Ž,71
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,82
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,86
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,49
2019,Broj,Informacione i komunikacione tehnologije,Ž,5
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,25
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,24
2019,Broj,Zdravstvo i socijalna zaštita,Ž,150
2019,Broj,services,Ž,18
2019,Broj,Nepoznato,Ž,0
2020,Broj,Ukupno,Oba spola,1208
2020,Broj,education,Oba spola,54
2020,Broj,Umjetnost i humanističke nauke,Oba spola,116
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,56
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,188
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,116
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,56
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,163
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,43
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,371
2020,Broj,services,Oba spola,29
2020,Broj,Nepoznato,Oba spola,16
2020,Broj,Ukupno,M,606
2020,Broj,education,M,22
2020,Broj,Umjetnost i humanističke nauke,M,40
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,28
2020,Broj,"Poslovanje, administracija i pravo svega",M,99
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,50
2020,Broj,Informacione i komunikacione tehnologije,M,41
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,130
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,22
2020,Broj,Zdravstvo i socijalna zaštita,M,151
2020,Broj,services,M,13
2020,Broj,Nepoznato,M,10
2020,Broj,Ukupno,Ž,602
2020,Broj,education,Ž,32
2020,Broj,Umjetnost i humanističke nauke,Ž,76
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,28
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,89
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,66
2020,Broj,Informacione i komunikacione tehnologije,Ž,15
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,33
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,21
2020,Broj,Zdravstvo i socijalna zaštita,Ž,220
2020,Broj,services,Ž,16
2020,Broj,Nepoznato,Ž,6

bs/data-packages/5-6-2/data.csv (after)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Ukupno,Oba spola,981
2018,Broj,Obrazovanje,Oba spola,36
2018,Broj,Umjetnost i humanističke nauke,Oba spola,108
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,90
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,190
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,88
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,51
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,103
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,20
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,222
2018,Broj,services,Oba spola,73
2018,Broj,Nepoznato,Oba spola,0
2018,Broj,Ukupno,M,508
2018,Broj,Obrazovanje,M,24
2018,Broj,Umjetnost i humanističke nauke,M,36
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,55
2018,Broj,"Poslovanje, administracija i pravo svega",M,111
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,32
2018,Broj,Informacione i komunikacione tehnologije,M,42
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,70
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,11
2018,Broj,Zdravstvo i socijalna zaštita,M,80
2018,Broj,services,M,47
2018,Broj,Nepoznato,M,0
2018,Broj,Ukupno,Ž,473
2018,Broj,Obrazovanje,Ž,12
2018,Broj,Umjetnost i humanističke nauke,Ž,72
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,35
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,79
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,56
2018,Broj,Informacione i komunikacione tehnologije,Ž,9
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,33
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,9
2018,Broj,Zdravstvo i socijalna zaštita,Ž,142
2018,Broj,services,Ž,26
2018,Broj,Nepoznato,Ž,0
2019,Broj,Ukupno,Oba spola,1022
2019,Broj,Obrazovanje,Oba spola,40
2019,Broj,Umjetnost i humanističke nauke,Oba spola,119
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,173
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,183
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,85
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,12
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,88
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,97
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,173
2019,Broj,services,Oba spola,52
2019,Broj,Nepoznato,Oba spola,0
2019,Broj,Ukupno,M,492
2019,Broj,Obrazovanje,M,20
2019,Broj,Umjetnost i humanističke nauke,M,48
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,91
2019,Broj,"Poslovanje, administracija i pravo svega",M,97
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,36
2019,Broj,Informacione i komunikacione tehnologije,M,7
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,54
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,17
2019,Broj,Zdravstvo i socijalna zaštita,M,88
2019,Broj,services,M,34
2019,Broj,Nepoznato,M,0
2019,Broj,Ukupno,Ž,530
2019,Broj,Obrazovanje,Ž,20
2019,Broj,Umjetnost i humanističke nauke,Ž,71
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,82
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,86
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,49
2019,Broj,Informacione i komunikacione tehnologije,Ž,5
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,25
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,24
2019,Broj,Zdravstvo i socijalna zaštita,Ž,150
2019,Broj,services,Ž,18
2019,Broj,Nepoznato,Ž,0
2020,Broj,Ukupno,Oba spola,1208
2020,Broj,Obrazovanje,Oba spola,54
2020,Broj,Umjetnost i humanističke nauke,Oba spola,116
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,56
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,188
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,116
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,56
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,163
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,43
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,371
2020,Broj,services,Oba spola,29
2020,Broj,Nepoznato,Oba spola,16
2020,Broj,Ukupno,M,606
2020,Broj,Obrazovanje,M,22
2020,Broj,Umjetnost i humanističke nauke,M,40
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,28
2020,Broj,"Poslovanje, administracija i pravo svega",M,99
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,50
2020,Broj,Informacione i komunikacione tehnologije,M,41
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,130
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,22
2020,Broj,Zdravstvo i socijalna zaštita,M,151
2020,Broj,services,M,13
2020,Broj,Nepoznato,M,10
2020,Broj,Ukupno,Ž,602
2020,Broj,Obrazovanje,Ž,32
2020,Broj,Umjetnost i humanističke nauke,Ž,76
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,28
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,89
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,66
2020,Broj,Informacione i komunikacione tehnologije,Ž,15
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,33
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,21
2020,Broj,Zdravstvo i socijalna zaštita,Ž,220
2020,Broj,services,Ž,16
2020,Broj,Nepoznato,Ž,6

bs/data-packages/5-6-2/data.csv (diff)
@@ -1,6 +1,6 @@
 Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,Ukupno,Oba spola,981
-2018,Broj,education,Oba spola,36
+2018,Broj,Obrazovanje,Oba spola,36
 2018,Broj,Umjetnost i humanističke nauke,Oba spola,108
 2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,90
 2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,190
@@ -12,7 +12,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,services,Oba spola,73
 2018,Broj,Nepoznato,Oba spola,0
 2018,Broj,Ukupno,M,508
-2018,Broj,education,M,24
+2018,Broj,Obrazovanje,M,24
 2018,Broj,Umjetnost i humanističke nauke,M,36
 2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,55
 2018,Broj,"Poslovanje, administracija i pravo svega",M,111
@@ -24,7 +24,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,services,M,47
 2018,Broj,Nepoznato,M,0
 2018,Broj,Ukupno,Ž,473
-2018,Broj,education,Ž,12
+2018,Broj,Obrazovanje,Ž,12
 2018,Broj,Umjetnost i humanističke nauke,Ž,72
 2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,35
 2018,Broj,"Poslovanje, administracija i pravo svega",Ž,79
@@ -36,7 +36,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,services,Ž,26
 2018,Broj,Nepoznato,Ž,0
 2019,Broj,Ukupno,Oba spola,1022
-2019,Broj,education,Oba spola,40
+2019,Broj,Obrazovanje,Oba spola,40
 2019,Broj,Umjetnost i humanističke nauke,Oba spola,119
 2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,173
 2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,183
@@ -48,7 +48,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,services,Oba spola,52
 2019,Broj,Nepoznato,Oba spola,0
 2019,Broj,Ukupno,M,492
-2019,Broj,education,M,20
+2019,Broj,Obrazovanje,M,20
 2019,Broj,Umjetnost i humanističke nauke,M,48
 2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,91
 2019,Broj,"Poslovanje, administracija i pravo svega",M,97
@@ -60,7 +60,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,services,M,34
 2019,Broj,Nepoznato,M,0
 2019,Broj,Ukupno,Ž,530
-2019,Broj,education,Ž,20
+2019,Broj,Obrazovanje,Ž,20
 2019,Broj,Umjetnost i humanističke nauke,Ž,71
 2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,82
 2019,Broj,"Poslovanje, administracija i pravo svega",Ž,86
@@ -72,7 +72,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,services,Ž,18
 2019,Broj,Nepoznato,Ž,0
 2020,Broj,Ukupno,Oba spola,1208
-2020,Broj,education,Oba spola,54
+2020,Broj,Obrazovanje,Oba spola,54
 2020,Broj,Umjetnost i humanističke nauke,Oba spola,116
 2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,56
 2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,188
@@ -84,7 +84,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,services,Oba spola,29
 2020,Broj,Nepoznato,Oba spola,16
 2020,Broj,Ukupno,M,606
-2020,Broj,education,M,22
+2020,Broj,Obrazovanje,M,22
 2020,Broj,Umjetnost i humanističke nauke,M,40
 2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,28
 2020,Broj,"Poslovanje, administracija i pravo svega",M,99
@@ -96,7 +96,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,services,M,13
 2020,Broj,Nepoznato,M,10
 2020,Broj,Ukupno,Ž,602
-2020,Broj,education,Ž,32
+2020,Broj,Obrazovanje,Ž,32
 2020,Broj,Umjetnost i humanističke nauke,Ž,76
 2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,28
 2020,Broj,"Poslovanje, administracija i pravo svega",Ž,89
