en/data-packages/5-3-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Bosnian-Podrinje Canton",
                "Canton 10",
                "Central Bosnia Canton",
                "Federation of Bosnia and Herzegovina",
                "Herzegovina-Neretva Canton",
                "Posavina Canton",
                "Sarajevo Canton",
                "Tuzla Canton",
                "Una-Sana Canton",
                "West Herzegovina Canton",
                "Zenica-Doboj Canton"
              ]
            },
            "title": "Administrative area"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-3-1",
  "title": "Children at the beginning of school year by sex (high school)"
}

en/data-packages/5-3-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Bosnian-Podrinje Canton",
                "Canton 10",
                "Central Bosnia Canton",
                "Federation of Bosnia and Herzegovina",
                "Herzegovina-Neretva Canton",
                "Posavina Canton",
                "Sarajevo Canton",
                "Tuzla Canton",
                "Una-Sana Canton",
                "West Herzegovina Canton",
                "Zenica-Doboj Canton"
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-3-1",
  "title": "Children at the beginning of school year by sex (high school)"
}

en/data-packages/5-3-1/datapackage.json (diff)
@@ -11,7 +11,7 @@
       "schema": {
         "fields": [
           {
-            "name": "ADMIN_AREA",
+            "name": "Admin_Area",
             "type": "string",
             "constraints": {
               "enum": [
@@ -29,7 +29,7 @@
                 "Zenica-Doboj Canton"
               ]
             },
-            "title": "Administrative area"
+            "title": "Admin_Area"
           },
           {
             "name": "SEX",
