en/data-packages/1-8-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Age"
          },
          {
            "name": "Admin_Area",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Administrative Area"
          },
          {
            "name": "SEX",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "number",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "number",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-8-3",
  "title": "1-8-3"
}

en/data-packages/1-8-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Age"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Administrative Area"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "string",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "string",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-8-3",
  "title": "1-8-3"
}

en/data-packages/1-8-3/datapackage.json (diff)
@@ -12,7 +12,7 @@
         "fields": [
           {
             "name": "AGE",
-            "type": "number",
+            "type": "string",
             "constraints": {
               "enum": [
                 ""
@@ -22,7 +22,7 @@
           },
           {
             "name": "Admin_Area",
-            "type": "number",
+            "type": "string",
             "constraints": {
               "enum": [
                 ""
@@ -32,7 +32,7 @@
           },
           {
             "name": "SEX",
-            "type": "number",
+            "type": "string",
             "constraints": {
               "enum": [
                 ""
@@ -42,17 +42,17 @@
           },
           {
             "name": "UNIT_MEASURE",
-            "type": "number",
+            "type": "string",
             "title": "Unit of measure"
           },
           {
             "name": "Value",
-            "type": "number",
+            "type": "string",
             "title": "Value"
           },
           {
             "name": "Year",
-            "type": "number",
+            "type": "string",
             "title": "Year"
           }
         ]
