en/data-packages/1-7-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Deaths",
                "Live births",
                "Natural change"
              ]
            },
            "title": "Vital statistics"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-4",
  "title": "Projected vital statistics by sex"
}

en/data-packages/1-7-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "BIRTH",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Deaths",
                "Live births"
              ]
            },
            "title": "Birth"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-4",
  "title": "Projected vital statistics by sex"
}

en/data-packages/1-7-4/datapackage.json (diff)
@@ -11,17 +11,16 @@
       "schema": {
         "fields": [
           {
-            "name": "BIRTHS",
+            "name": "BIRTH",
             "type": "string",
             "constraints": {
               "enum": [
                 "",
                 "Deaths",
-                "Live births",
-                "Natural change"
+                "Live births"
               ]
             },
-            "title": "Vital statistics"
+            "title": "Birth"
           },
           {
             "name": "SEX",
