sr/data-packages/5-7-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "public",
                "private",
                ""
              ]
            },
            "title": "type_of_institution"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-7-3",
  "title": "Становништво старо 10 и више година према граду/општини, писмености и полу"
}

sr/data-packages/5-7-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "Јавна",
                "Приватна",
                ""
              ]
            },
            "title": "Врста установе"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-7-3",
  "title": "Становништво старо 10 и више година према граду/општини, писмености и полу"
}

sr/data-packages/5-7-3/datapackage.json (diff)
@@ -25,13 +25,13 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
-                "public",
-                "private",
+                "Укупно",
+                "Јавна",
+                "Приватна",
                 ""
               ]
             },
-            "title": "type_of_institution"
+            "title": "Врста установе"
           },
           {
             "name": "Value",
