sr/data-packages/1-1-1/data.csv (before)
Year,UNIT_MEASURE,Пол,Витална статистика,Value
1996,Број,Оба пола,Живорођени,46594
1997,Број,Оба пола,Живорођени,48397
1998,Број,Оба пола,Живорођени,45007
1999,Број,Оба пола,Живорођени,42464
2000,Број,Оба пола,Живорођени,39563
2001,Број,Оба пола,Живорођени,37717
2002,Број,Оба пола,Живорођени,35587
2003,Број,Оба пола,Живорођени,35234
2004,Број,Оба пола,Живорођени,35151
2005,Број,Оба пола,Живорођени,34627
2006,Број,Оба пола,Живорођени,34033
2007,Број,Оба пола,Живорођени,33835
2008,Број,Оба пола,Живорођени,34176
2009,Број,Оба пола,Живорођени,34550
2010,Број,Оба пола,Живорођени,33528
2011,Број,Оба пола,Живорођени,31811
2012,Број,Оба пола,Живорођени,32547
2013,Број,Оба пола,Живорођени,30684
2014,Број,Оба пола,Живорођени,30268
2015,Број,Оба пола,Живорођени,29770
2016,Број,Оба пола,Живорођени,30183
2017,Број,Оба пола,Живорођени,30200
2018,Број,Оба пола,Живорођени,29467
2019,Број,Оба пола,Живорођени,28360
1996,Број,M,Живорођени,24398
1997,Број,M,Живорођени,25297
1998,Број,M,Живорођени,23425
1999,Број,M,Живорођени,21636
2000,Број,M,Живорођени,20407
2001,Број,M,Живорођени,19400
2002,Број,M,Живорођени,18297
2003,Број,M,Живорођени,18330
2004,Број,M,Живорођени,18133
2005,Број,M,Живорођени,17797
2006,Број,M,Живорођени,17547
2007,Број,M,Живорођени,17534
2008,Број,M,Живорођени,17585
2009,Број,M,Живорођени,18001
2010,Број,M,Живорођени,17277
2011,Број,M,Живорођени,16531
2012,Број,M,Живорођени,16790
2013,Број,M,Живорођени,15835
2014,Број,M,Живорођени,15597
2015,Број,M,Живорођени,15308
2016,Број,M,Живорођени,15716
2017,Број,M,Живорођени,15674
2018,Број,M,Живорођени,15268
2019,Број,M,Живорођени,14806
1996,Број,Ж,Живорођени,22196
1997,Број,Ж,Живорођени,23100
1998,Број,Ж,Живорођени,21582
1999,Број,Ж,Живорођени,20828
2000,Број,Ж,Живорођени,19156
2001,Број,Ж,Живорођени,18317
2002,Број,Ж,Живорођени,17290
2003,Број,Ж,Живорођени,16904
2004,Број,Ж,Живорођени,17018
2005,Број,Ж,Живорођени,16830
2006,Број,Ж,Живорођени,16486
2007,Број,Ж,Живорођени,16301
2008,Број,Ж,Живорођени,16591
2009,Број,Ж,Живорођени,16549
2010,Број,Ж,Живорођени,16251
2011,Број,Ж,Живорођени,15280
2012,Број,Ж,Живорођени,15757
2013,Број,Ж,Живорођени,14849
2014,Број,Ж,Живорођени,14671
2015,Број,Ж,Живорођени,14462
2016,Број,Ж,Живорођени,14467
2017,Број,Ж,Живорођени,14526
2018,Број,Ж,Живорођени,14199
2019,Број,Ж,Живорођени,13554
1996,Број,Оба пола,Умрли,25152
1997,Број,Оба пола,Умрли,27875
1998,Број,Оба пола,Умрли,28679
1999,Број,Оба пола,Умрли,28637
2000,Број,Оба пола,Умрли,30482
2001,Број,Оба пола,Умрли,30325
2002,Број,Оба пола,Умрли,30155
2003,Број,Оба пола,Умрли,31757
2004,Број,Оба пола,Умрли,32616
2005,Број,Оба пола,Умрли,34402
2006,Број,Оба пола,Умрли,33221
2007,Број,Оба пола,Умрли,35044
2008,Број,Оба пола,Умрли,34026
2009,Број,Оба пола,Умрли,34904
2010,Број,Оба пола,Умрли,35118
2011,Број,Оба пола,Умрли,35028
2012,Број,Оба пола,Умрли,35817
2013,Број,Оба пола,Умрли,35662
2014,Број,Оба пола,Умрли,35980
2015,Број,Оба пола,Умрли,38150
2016,Број,Оба пола,Умрли,36571
2017,Број,Оба пола,Умрли,37979
2018,Број,Оба пола,Умрли,37744
2019,Број,Оба пола,Умрли,38829
1996,Број,M,Умрли,13952
1997,Број,M,Умрли,15184
1998,Број,M,Умрли,15303
1999,Број,M,Умрли,15161
2000,Број,M,Умрли,16058
2001,Број,M,Умрли,16202
2002,Број,M,Умрли,15647
2003,Број,M,Умрли,16590
2004,Број,M,Умрли,16780
2005,Број,M,Умрли,18018
2006,Број,M,Умрли,17308
2007,Број,M,Умрли,18154
2008,Број,M,Умрли,17687
2009,Број,M,Умрли,17884
2010,Број,M,Умрли,17900
2011,Број,M,Умрли,17965
2012,Број,M,Умрли,18436
2013,Број,M,Умрли,18217
2014,Број,M,Умрли,18360
2015,Број,M,Умрли,19219
2016,Број,M,Умрли,18542
2017,Број,M,Умрли,19186
2018,Број,M,Умрли,19007
2019,Број,M,Умрли,19787
1996,Број,Ж,Умрли,11200
1997,Број,Ж,Умрли,12691
1998,Број,Ж,Умрли,13376
1999,Број,Ж,Умрли,13476
2000,Број,Ж,Умрли,14424
2001,Број,Ж,Умрли,14123
2002,Број,Ж,Умрли,14508
2003,Број,Ж,Умрли,15167
2004,Број,Ж,Умрли,15836
2005,Број,Ж,Умрли,16384
2006,Број,Ж,Умрли,15913
2007,Број,Ж,Умрли,16890
2008,Број,Ж,Умрли,16339
2009,Број,Ж,Умрли,17020
2010,Број,Ж,Умрли,17218
2011,Број,Ж,Умрли,17063
2012,Број,Ж,Умрли,17381
2013,Број,Ж,Умрли,17445
2014,Број,Ж,Умрли,17620
2015,Број,Ж,Умрли,18931
2016,Број,Ж,Умрли,18029
2017,Број,Ж,Умрли,18793
2018,Број,Ж,Умрли,18737
2019,Број,Ж,Умрли,19042
1996,Број,Оба пола,Природни прираштај,21442
1997,Број,Оба пола,Природни прираштај,20522
1998,Број,Оба пола,Природни прираштај,16328
1999,Број,Оба пола,Природни прираштај,13827
2000,Број,Оба пола,Природни прираштај,9081
2001,Број,Оба пола,Природни прираштај,7392
2002,Број,Оба пола,Природни прираштај,5432
2003,Број,Оба пола,Природни прираштај,3477
2004,Број,Оба пола,Природни прираштај,2535
2005,Број,Оба пола,Природни прираштај,225
2006,Број,Оба пола,Природни прираштај,812
2007,Број,Оба пола,Природни прираштај,-1209
2008,Број,Оба пола,Природни прираштај,150
2009,Број,Оба пола,Природни прираштај,-354
2010,Број,Оба пола,Природни прираштај,-1590
2011,Број,Оба пола,Природни прираштај,-3217
2012,Број,Оба пола,Природни прираштај,-3270
2013,Број,Оба пола,Природни прираштај,-4978
2014,Број,Оба пола,Природни прираштај,-5712
2015,Број,Оба пола,Природни прираштај,-8380
2016,Број,Оба пола,Природни прираштај,-6388
2017,Број,Оба пола,Природни прираштај,-7779
2018,Број,Оба пола,Природни прираштај,-8277
2019,Број,Оба пола,Природни прираштај,-10469

sr/data-packages/1-1-1/data.csv (after)
Year,UNIT_MEASURE,Пол,Витална статистика,Value
1996,Број,Оба пола,Живорођени,46594
1997,Број,Оба пола,Живорођени,48397
1998,Број,Оба пола,Живорођени,45007
1999,Број,Оба пола,Живорођени,42464
2000,Број,Оба пола,Живорођени,39563
2001,Број,Оба пола,Живорођени,37717
2002,Број,Оба пола,Живорођени,35587
2003,Број,Оба пола,Живорођени,35234
2004,Број,Оба пола,Живорођени,35151
2005,Број,Оба пола,Живорођени,34627
2006,Број,Оба пола,Живорођени,34033
2007,Број,Оба пола,Живорођени,33835
2008,Број,Оба пола,Живорођени,34176
2009,Број,Оба пола,Живорођени,34550
2010,Број,Оба пола,Живорођени,33528
2011,Број,Оба пола,Живорођени,31811
2012,Број,Оба пола,Живорођени,32547
2013,Број,Оба пола,Живорођени,30684
2014,Број,Оба пола,Живорођени,30268
2015,Број,Оба пола,Живорођени,29770
2016,Број,Оба пола,Живорођени,30183
2017,Број,Оба пола,Живорођени,30200
2018,Број,Оба пола,Живорођени,29467
2019,Број,Оба пола,Живорођени,28360
2020,Број,Оба пола,Живорођени,27255
1996,Број,M,Живорођени,24398
1997,Број,M,Живорођени,25297
1998,Број,M,Живорођени,23425
1999,Број,M,Живорођени,21636
2000,Број,M,Живорођени,20407
2001,Број,M,Живорођени,19400
2002,Број,M,Живорођени,18297
2003,Број,M,Живорођени,18330
2004,Број,M,Живорођени,18133
2005,Број,M,Живорођени,17797
2006,Број,M,Живорођени,17547
2007,Број,M,Живорођени,17534
2008,Број,M,Живорођени,17585
2009,Број,M,Живорођени,18001
2010,Број,M,Живорођени,17277
2011,Број,M,Живорођени,16531
2012,Број,M,Живорођени,16790
2013,Број,M,Живорођени,15835
2014,Број,M,Живорођени,15597
2015,Број,M,Живорођени,15308
2016,Број,M,Живорођени,15716
2017,Број,M,Живорођени,15674
2018,Број,M,Живорођени,15268
2019,Број,M,Живорођени,14806
2020,Број,M,Живорођени,14166
1996,Број,Ж,Живорођени,22196
1997,Број,Ж,Живорођени,23100
1998,Број,Ж,Живорођени,21582
1999,Број,Ж,Живорођени,20828
2000,Број,Ж,Живорођени,19156
2001,Број,Ж,Живорођени,18317
2002,Број,Ж,Живорођени,17290
2003,Број,Ж,Живорођени,16904
2004,Број,Ж,Живорођени,17018
2005,Број,Ж,Живорођени,16830
2006,Број,Ж,Живорођени,16486
2007,Број,Ж,Живорођени,16301
2008,Број,Ж,Живорођени,16591
2009,Број,Ж,Живорођени,16549
2010,Број,Ж,Живорођени,16251
2011,Број,Ж,Живорођени,15280
2012,Број,Ж,Живорођени,15757
2013,Број,Ж,Живорођени,14849
2014,Број,Ж,Живорођени,14671
2015,Број,Ж,Живорођени,14462
2016,Број,Ж,Живорођени,14467
2017,Број,Ж,Живорођени,14526
2018,Број,Ж,Живорођени,14199
2019,Број,Ж,Живорођени,13554
2020,Број,Ж,Живорођени,13089
1996,Број,Оба пола,Умрли,25152
1997,Број,Оба пола,Умрли,27875
1998,Број,Оба пола,Умрли,28679
1999,Број,Оба пола,Умрли,28637
2000,Број,Оба пола,Умрли,30482
2001,Број,Оба пола,Умрли,30325
2002,Број,Оба пола,Умрли,30155
2003,Број,Оба пола,Умрли,31757
2004,Број,Оба пола,Умрли,32616
2005,Број,Оба пола,Умрли,34402
2006,Број,Оба пола,Умрли,33221
2007,Број,Оба пола,Умрли,35044
2008,Број,Оба пола,Умрли,34026
2009,Број,Оба пола,Умрли,34904
2010,Број,Оба пола,Умрли,35118
2011,Број,Оба пола,Умрли,35028
2012,Број,Оба пола,Умрли,35817
2013,Број,Оба пола,Умрли,35662
2014,Број,Оба пола,Умрли,35980
2015,Број,Оба пола,Умрли,38150
2016,Број,Оба пола,Умрли,36571
2017,Број,Оба пола,Умрли,37979
2018,Број,Оба пола,Умрли,37744
2019,Број,Оба пола,Умрли,38829
2020,Број,Оба пола,Умрли,44427
1996,Број,M,Умрли,13952
1997,Број,M,Умрли,15184
1998,Број,M,Умрли,15303
1999,Број,M,Умрли,15161
2000,Број,M,Умрли,16058
2001,Број,M,Умрли,16202
2002,Број,M,Умрли,15647
2003,Број,M,Умрли,16590
2004,Број,M,Умрли,16780
2005,Број,M,Умрли,18018
2006,Број,M,Умрли,17308
2007,Број,M,Умрли,18154
2008,Број,M,Умрли,17687
2009,Број,M,Умрли,17884
2010,Број,M,Умрли,17900
2011,Број,M,Умрли,17965
2012,Број,M,Умрли,18436
2013,Број,M,Умрли,18217
2014,Број,M,Умрли,18360
2015,Број,M,Умрли,19219
2016,Број,M,Умрли,18542
2017,Број,M,Умрли,19186
2018,Број,M,Умрли,19007
2019,Број,M,Умрли,19787
2020,Број,M,Умрли,23040
1996,Број,Ж,Умрли,11200
1997,Број,Ж,Умрли,12691
1998,Број,Ж,Умрли,13376
1999,Број,Ж,Умрли,13476
2000,Број,Ж,Умрли,14424
2001,Број,Ж,Умрли,14123
2002,Број,Ж,Умрли,14508
2003,Број,Ж,Умрли,15167
2004,Број,Ж,Умрли,15836
2005,Број,Ж,Умрли,16384
2006,Број,Ж,Умрли,15913
2007,Број,Ж,Умрли,16890
2008,Број,Ж,Умрли,16339
2009,Број,Ж,Умрли,17020
2010,Број,Ж,Умрли,17218
2011,Број,Ж,Умрли,17063
2012,Број,Ж,Умрли,17381
2013,Број,Ж,Умрли,17445
2014,Број,Ж,Умрли,17620
2015,Број,Ж,Умрли,18931
2016,Број,Ж,Умрли,18029
2017,Број,Ж,Умрли,18793
2018,Број,Ж,Умрли,18737
2019,Број,Ж,Умрли,19042
2020,Број,Ж,Умрли,21387
1996,Број,Оба пола,Природни прираштај,21442
1997,Број,Оба пола,Природни прираштај,20522
1998,Број,Оба пола,Природни прираштај,16328
1999,Број,Оба пола,Природни прираштај,13827
2000,Број,Оба пола,Природни прираштај,9081
2001,Број,Оба пола,Природни прираштај,7392
2002,Број,Оба пола,Природни прираштај,5432
2003,Број,Оба пола,Природни прираштај,3477
2004,Број,Оба пола,Природни прираштај,2535
2005,Број,Оба пола,Природни прираштај,225
2006,Број,Оба пола,Природни прираштај,812
2007,Број,Оба пола,Природни прираштај,-1209
2008,Број,Оба пола,Природни прираштај,150
2009,Број,Оба пола,Природни прираштај,-354
2010,Број,Оба пола,Природни прираштај,-1590
2011,Број,Оба пола,Природни прираштај,-3217
2012,Број,Оба пола,Природни прираштај,-3270
2013,Број,Оба пола,Природни прираштај,-4978
2014,Број,Оба пола,Природни прираштај,-5712
2015,Број,Оба пола,Природни прираштај,-8380
2016,Број,Оба пола,Природни прираштај,-6388
2017,Број,Оба пола,Природни прираштај,-7779
2018,Број,Оба пола,Природни прираштај,-8277
2019,Број,Оба пола,Природни прираштај,-10469
2020,Број,Оба пола,Природни прираштај,-17172

sr/data-packages/1-1-1/data.csv (diff)
@@ -23,6 +23,7 @@ Year,UNIT_MEASURE,Пол,Витална статистика,Value
 2017,Број,Оба пола,Живорођени,30200
 2018,Број,Оба пола,Живорођени,29467
 2019,Број,Оба пола,Живорођени,28360
+2020,Број,Оба пола,Живорођени,27255
 1996,Број,M,Живорођени,24398
 1997,Број,M,Живорођени,25297
 1998,Број,M,Живорођени,23425
@@ -47,6 +48,7 @@ Year,UNIT_MEASURE,Пол,Витална статистика,Value
 2017,Број,M,Живорођени,15674
 2018,Број,M,Живорођени,15268
 2019,Број,M,Живорођени,14806
+2020,Број,M,Живорођени,14166
 1996,Број,Ж,Живорођени,22196
 1997,Број,Ж,Живорођени,23100
 1998,Број,Ж,Живорођени,21582
@@ -71,6 +73,7 @@ Year,UNIT_MEASURE,Пол,Витална статистика,Value
 2017,Број,Ж,Живорођени,14526
 2018,Број,Ж,Живорођени,14199
 2019,Број,Ж,Живорођени,13554
+2020,Број,Ж,Живорођени,13089
 1996,Број,Оба пола,Умрли,25152
 1997,Број,Оба пола,Умрли,27875
 1998,Број,Оба пола,Умрли,28679
@@ -95,6 +98,7 @@ Year,UNIT_MEASURE,Пол,Витална статистика,Value
 2017,Број,Оба пола,Умрли,37979
 2018,Број,Оба пола,Умрли,37744
 2019,Број,Оба пола,Умрли,38829
+2020,Број,Оба пола,Умрли,44427
 1996,Број,M,Умрли,13952
 1997,Број,M,Умрли,15184
 1998,Број,M,Умрли,15303
@@ -119,6 +123,7 @@ Year,UNIT_MEASURE,Пол,Витална статистика,Value
 2017,Број,M,Умрли,19186
 2018,Број,M,Умрли,19007
 2019,Број,M,Умрли,19787
+2020,Број,M,Умрли,23040
 1996,Број,Ж,Умрли,11200
 1997,Број,Ж,Умрли,12691
 1998,Број,Ж,Умрли,13376
@@ -143,6 +148,7 @@ Year,UNIT_MEASURE,Пол,Витална статистика,Value
 2017,Број,Ж,Умрли,18793
 2018,Број,Ж,Умрли,18737
 2019,Број,Ж,Умрли,19042
+2020,Број,Ж,Умрли,21387
 1996,Број,Оба пола,Природни прираштај,21442
 1997,Број,Оба пола,Природни прираштај,20522
 1998,Број,Оба пола,Природни прираштај,16328
@@ -167,3 +173,4 @@ Year,UNIT_MEASURE,Пол,Витална статистика,Value
 2017,Број,Оба пола,Природни прираштај,-7779
 2018,Број,Оба пола,Природни прираштај,-8277
 2019,Број,Оба пола,Природни прираштај,-10469
+2020,Број,Оба пола,Природни прираштај,-17172
