sr/data-packages/1-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "UNIT_MEASURE"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "una-sana_canton",
                "posavina_canton",
                "tuzla_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "west_herzegovina_canton",
                "sarajevo_canton",
                "canton_10",
                ""
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "LIVE_BIRTH",
                "DEATHS",
                "NATURAL_CHANGE",
                ""
              ]
            },
            "title": "BIRTHS"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-1",
  "title": "Витална статистика према полу (живорођени, умрли и природни прираштај)"
}

sr/data-packages/1-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "una-sana_canton",
                "posavina_canton",
                "tuzla_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "west_herzegovina_canton",
                "sarajevo_canton",
                "canton_10",
                ""
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "Живорођени",
                "Умрли",
                "Природни прираштај",
                ""
              ]
            },
            "title": "Витална статистика"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-1",
  "title": "Витална статистика према полу (живорођени, умрли и природни прираштај)"
}

sr/data-packages/1-1-1/datapackage.json (diff)
@@ -13,19 +13,19 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Year"
+            "title": "Година"
           },
           {
             "name": "UNIT_MEASURE",
             "type": "string",
-            "title": "UNIT_MEASURE"
+            "title": "Мјерна јединица"
           },
           {
             "name": "SEX",
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
+                "Укупно",
                 "M",
                 "F",
                 ""
@@ -59,18 +59,18 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "LIVE_BIRTH",
-                "DEATHS",
-                "NATURAL_CHANGE",
+                "Живорођени",
+                "Умрли",
+                "Природни прираштај",
                 ""
               ]
             },
-            "title": "BIRTHS"
+            "title": "Витална статистика"
           },
           {
             "name": "Value",
             "type": "number",
-            "title": "Value"
+            "title": "Вриједност"
           }
         ]
       }
