untranslated/data-packages/2-3-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT-MEASURE",
            "type": "string",
            "constraints": {
              "enum": [
                "NUMBER",
                ""
              ]
            }
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "una-sana_canton",
                "posavina_canton",
                "tuzla_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "west_herzegovina_canton",
                "sarajevo_canton",
                "canton_10",
                ""
              ]
            }
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "highest_attainment",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "no_education",
                "incomplete_elementary",
                "elementary_education",
                "secondary_education",
                "secondary_specialization",
                "first_degree",
                "university_degree",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-2",
  "title": "global_indicators.2-3-2-title"
}

untranslated/data-packages/2-3-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "una-sana_canton",
                "posavina_canton",
                "tuzla_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "west_herzegovina_canton",
                "sarajevo_canton",
                "canton_10",
                ""
              ]
            }
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "highest_attainment",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "no_education",
                "incomplete_elementary",
                "elementary_education",
                "secondary_education",
                "secondary_specialization",
                "first_degree",
                "university_degree",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-2",
  "title": "global_indicators.2-3-2-title"
}

untranslated/data-packages/2-3-2/datapackage.json (diff)
@@ -15,14 +15,8 @@
             "type": "integer"
           },
           {
-            "name": "UNIT-MEASURE",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "NUMBER",
-                ""
-              ]
-            }
+            "name": "UNIT_MEASURE",
+            "type": "string"
           },
           {
             "name": "Admin_Area",
