sr/data-packages/1-6-1/data.csv (before)
Year,UNIT_MEASURE,Административна јединица,Value
2011,Број,Федерација Босне и Херцеговине,12511
2011,Број,Унско-сански кантон,1661
2011,Број,ПОсавски кантон,144
2011,Број,Тузлански кантон,2611
2011,Број,Зеничко-добојски кантон,2279
2011,Број,Босанско-подрињски кантон,164
2011,Број,Средњобосански кантон,1272
2011,Број,Херцеговачко-неретвански кантон,1103
2011,Број,Западнохерцеговчки кантон,368
2011,Број,Кантон Сарајево,2655
2011,Број,Кантон 10,254
2012,Број,Федерација Босне и Херцеговине,11936
2012,Број,Унско-сански кантон,1504
2012,Број,ПОсавски кантон,154
2012,Број,Тузлански кантон,2576
2012,Број,Зеничко-добојски кантон,2248
2012,Број,Босанско-подрињски кантон,135
2012,Број,Средњобосански кантон,1201
2012,Број,Херцеговачко-неретвански кантон,1014
2012,Број,Западнохерцеговчки кантон,374
2012,Број,Кантон Сарајево,2497
2012,Број,Кантон 10,233
2013,Број,Федерација Босне и Херцеговине,11313
2013,Број,Унско-сански кантон,1441
2013,Број,ПОсавски кантон,152
2013,Број,Тузлански кантон,2458
2013,Број,Зеничко-добојски кантон,1997
2013,Број,Босанско-подрињски кантон,137
2013,Број,Средњобосански кантон,1078
2013,Број,Херцеговачко-неретвански кантон,1027
2013,Број,Западнохерцеговчки кантон,344
2013,Број,Кантон Сарајево,2453
2013,Број,Кантон 10,226
2014,Број,Федерација Босне и Херцеговине,11891
2014,Број,Унско-сански кантон,1468
2014,Број,ПОсавски кантон,140
2014,Број,Тузлански кантон,2461
2014,Број,Зеничко-добојски кантон,2250
2014,Број,Босанско-подрињски кантон,155
2014,Број,Средњобосански кантон,1216
2014,Број,Херцеговачко-неретвански кантон,1048
2014,Број,Западнохерцеговчки кантон,333
2014,Број,Кантон Сарајево,2600
2014,Број,Кантон 10,220
2015,Број,Федерација Босне и Херцеговине,12888
2015,Број,Унско-сански кантон,1629
2015,Број,ПОсавски кантон,151
2015,Број,Тузлански кантон,2859
2015,Број,Зеничко-добојски кантон,2458
2015,Број,Босанско-подрињски кантон,155
2015,Број,Средњобосански кантон,1318
2015,Број,Херцеговачко-неретвански кантон,1023
2015,Број,Западнохерцеговчки кантон,362
2015,Број,Кантон Сарајево,2664
2015,Број,Кантон 10,269
2016,Број,Федерација Босне и Херцеговине,12790
2016,Број,Унско-сански кантон,1746
2016,Број,ПОсавски кантон,122
2016,Број,Тузлански кантон,2821
2016,Број,Зеничко-добојски кантон,2301
2016,Број,Босанско-подрињски кантон,169
2016,Број,Средњобосански кантон,1298
2016,Број,Херцеговачко-неретвански кантон,1067
2016,Број,Западнохерцеговчки кантон,392
2016,Број,Кантон Сарајево,2615
2016,Број,Кантон 10,259
2017,Број,Федерација Босне и Херцеговине,12994
2017,Број,Унско-сански кантон,1750
2017,Број,ПОсавски кантон,143
2017,Број,Тузлански кантон,2886
2017,Број,Зеничко-добојски кантон,2397
2017,Број,Босанско-подрињски кантон,137
2017,Број,Средњобосански кантон,1428
2017,Број,Херцеговачко-неретвански кантон,1028
2017,Број,Западнохерцеговчки кантон,402
2017,Број,Кантон Сарајево,2561
2017,Број,Кантон 10,262
2018,Број,Федерација Босне и Херцеговине,13061
2018,Број,Унско-сански кантон,1842
2018,Број,ПОсавски кантон,117
2018,Број,Тузлански кантон,2879
2018,Број,Зеничко-добојски кантон,2456
2018,Број,Босанско-подрињски кантон,120
2018,Број,Средњобосански кантон,1406
2018,Број,Херцеговачко-неретвански кантон,1071
2018,Број,Западнохерцеговчки кантон,405
2018,Број,Кантон Сарајево,2523
2018,Број,Кантон 10,242
2019,Број,Федерација Босне и Херцеговине,12266
2019,Број,Унско-сански кантон,1865
2019,Број,ПОсавски кантон,112
2019,Број,Тузлански кантон,2642
2019,Број,Зеничко-добојски кантон,2207
2019,Број,Босанско-подрињски кантон,125
2019,Број,Средњобосански кантон,1325
2019,Број,Херцеговачко-неретвански кантон,1001
2019,Број,Западнохерцеговчки кантон,376
2019,Број,Кантон Сарајево,2382
2019,Број,Кантон 10,231
2020,Број,Федерација Босне и Херцеговине,10224
2020,Број,Унско-сански кантон,1391
2020,Број,ПОсавски кантон,78
2020,Број,Тузлански кантон,2120
2020,Број,Зеничко-добојски кантон,1979
2020,Број,Босанско-подрињски кантон,125
2020,Број,Средњобосански кантон,1077
2020,Број,Херцеговачко-неретвански кантон,864
2020,Број,Западнохерцеговчки кантон,354
2020,Број,Кантон Сарајево,2029
2020,Број,Кантон 10,207

sr/data-packages/1-6-1/data.csv (after)
Year,UNIT_MEASURE,Административна јединица,Value
2011,Број,Федерација Босне и Херцеговине,12511
2011,Број,Унско-сански кантон,1661
2011,Број,Посавски кантон,144
2011,Број,Тузлански кантон,2611
2011,Број,Зеничко-добојски кантон,2279
2011,Број,Босанско-подрињски кантон,164
2011,Број,Средњобосански кантон,1272
2011,Број,Херцеговачко-неретвански кантон,1103
2011,Број,Западнохерцеговчки кантон,368
2011,Број,Кантон Сарајево,2655
2011,Број,Кантон 10,254
2012,Број,Федерација Босне и Херцеговине,11936
2012,Број,Унско-сански кантон,1504
2012,Број,Посавски кантон,154
2012,Број,Тузлански кантон,2576
2012,Број,Зеничко-добојски кантон,2248
2012,Број,Босанско-подрињски кантон,135
2012,Број,Средњобосански кантон,1201
2012,Број,Херцеговачко-неретвански кантон,1014
2012,Број,Западнохерцеговчки кантон,374
2012,Број,Кантон Сарајево,2497
2012,Број,Кантон 10,233
2013,Број,Федерација Босне и Херцеговине,11313
2013,Број,Унско-сански кантон,1441
2013,Број,Посавски кантон,152
2013,Број,Тузлански кантон,2458
2013,Број,Зеничко-добојски кантон,1997
2013,Број,Босанско-подрињски кантон,137
2013,Број,Средњобосански кантон,1078
2013,Број,Херцеговачко-неретвански кантон,1027
2013,Број,Западнохерцеговчки кантон,344
2013,Број,Кантон Сарајево,2453
2013,Број,Кантон 10,226
2014,Број,Федерација Босне и Херцеговине,11891
2014,Број,Унско-сански кантон,1468
2014,Број,Посавски кантон,140
2014,Број,Тузлански кантон,2461
2014,Број,Зеничко-добојски кантон,2250
2014,Број,Босанско-подрињски кантон,155
2014,Број,Средњобосански кантон,1216
2014,Број,Херцеговачко-неретвански кантон,1048
2014,Број,Западнохерцеговчки кантон,333
2014,Број,Кантон Сарајево,2600
2014,Број,Кантон 10,220
2015,Број,Федерација Босне и Херцеговине,12888
2015,Број,Унско-сански кантон,1629
2015,Број,Посавски кантон,151
2015,Број,Тузлански кантон,2859
2015,Број,Зеничко-добојски кантон,2458
2015,Број,Босанско-подрињски кантон,155
2015,Број,Средњобосански кантон,1318
2015,Број,Херцеговачко-неретвански кантон,1023
2015,Број,Западнохерцеговчки кантон,362
2015,Број,Кантон Сарајево,2664
2015,Број,Кантон 10,269
2016,Број,Федерација Босне и Херцеговине,12790
2016,Број,Унско-сански кантон,1746
2016,Број,Посавски кантон,122
2016,Број,Тузлански кантон,2821
2016,Број,Зеничко-добојски кантон,2301
2016,Број,Босанско-подрињски кантон,169
2016,Број,Средњобосански кантон,1298
2016,Број,Херцеговачко-неретвански кантон,1067
2016,Број,Западнохерцеговчки кантон,392
2016,Број,Кантон Сарајево,2615
2016,Број,Кантон 10,259
2017,Број,Федерација Босне и Херцеговине,12994
2017,Број,Унско-сански кантон,1750
2017,Број,Посавски кантон,143
2017,Број,Тузлански кантон,2886
2017,Број,Зеничко-добојски кантон,2397
2017,Број,Босанско-подрињски кантон,137
2017,Број,Средњобосански кантон,1428
2017,Број,Херцеговачко-неретвански кантон,1028
2017,Број,Западнохерцеговчки кантон,402
2017,Број,Кантон Сарајево,2561
2017,Број,Кантон 10,262
2018,Број,Федерација Босне и Херцеговине,13061
2018,Број,Унско-сански кантон,1842
2018,Број,Посавски кантон,117
2018,Број,Тузлански кантон,2879
2018,Број,Зеничко-добојски кантон,2456
2018,Број,Босанско-подрињски кантон,120
2018,Број,Средњобосански кантон,1406
2018,Број,Херцеговачко-неретвански кантон,1071
2018,Број,Западнохерцеговчки кантон,405
2018,Број,Кантон Сарајево,2523
2018,Број,Кантон 10,242
2019,Број,Федерација Босне и Херцеговине,12266
2019,Број,Унско-сански кантон,1865
2019,Број,Посавски кантон,112
2019,Број,Тузлански кантон,2642
2019,Број,Зеничко-добојски кантон,2207
2019,Број,Босанско-подрињски кантон,125
2019,Број,Средњобосански кантон,1325
2019,Број,Херцеговачко-неретвански кантон,1001
2019,Број,Западнохерцеговчки кантон,376
2019,Број,Кантон Сарајево,2382
2019,Број,Кантон 10,231
2020,Број,Федерација Босне и Херцеговине,10224
2020,Број,Унско-сански кантон,1391
2020,Број,Посавски кантон,78
2020,Број,Тузлански кантон,2120
2020,Број,Зеничко-добојски кантон,1979
2020,Број,Босанско-подрињски кантон,125
2020,Број,Средњобосански кантон,1077
2020,Број,Херцеговачко-неретвански кантон,864
2020,Број,Западнохерцеговчки кантон,354
2020,Број,Кантон Сарајево,2029
2020,Број,Кантон 10,207

sr/data-packages/1-6-1/data.csv (diff)
@@ -1,7 +1,7 @@
 Year,UNIT_MEASURE,Административна јединица,Value
 2011,Број,Федерација Босне и Херцеговине,12511
 2011,Број,Унско-сански кантон,1661
-2011,Број,ПОсавски кантон,144
+2011,Број,Посавски кантон,144
 2011,Број,Тузлански кантон,2611
 2011,Број,Зеничко-добојски кантон,2279
 2011,Број,Босанско-подрињски кантон,164
@@ -12,7 +12,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2011,Број,Кантон 10,254
 2012,Број,Федерација Босне и Херцеговине,11936
 2012,Број,Унско-сански кантон,1504
-2012,Број,ПОсавски кантон,154
+2012,Број,Посавски кантон,154
 2012,Број,Тузлански кантон,2576
 2012,Број,Зеничко-добојски кантон,2248
 2012,Број,Босанско-подрињски кантон,135
@@ -23,7 +23,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2012,Број,Кантон 10,233
 2013,Број,Федерација Босне и Херцеговине,11313
 2013,Број,Унско-сански кантон,1441
-2013,Број,ПОсавски кантон,152
+2013,Број,Посавски кантон,152
 2013,Број,Тузлански кантон,2458
 2013,Број,Зеничко-добојски кантон,1997
 2013,Број,Босанско-подрињски кантон,137
@@ -34,7 +34,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2013,Број,Кантон 10,226
 2014,Број,Федерација Босне и Херцеговине,11891
 2014,Број,Унско-сански кантон,1468
-2014,Број,ПОсавски кантон,140
+2014,Број,Посавски кантон,140
 2014,Број,Тузлански кантон,2461
 2014,Број,Зеничко-добојски кантон,2250
 2014,Број,Босанско-подрињски кантон,155
@@ -45,7 +45,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2014,Број,Кантон 10,220
 2015,Број,Федерација Босне и Херцеговине,12888
 2015,Број,Унско-сански кантон,1629
-2015,Број,ПОсавски кантон,151
+2015,Број,Посавски кантон,151
 2015,Број,Тузлански кантон,2859
 2015,Број,Зеничко-добојски кантон,2458
 2015,Број,Босанско-подрињски кантон,155
@@ -56,7 +56,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2015,Број,Кантон 10,269
 2016,Број,Федерација Босне и Херцеговине,12790
 2016,Број,Унско-сански кантон,1746
-2016,Број,ПОсавски кантон,122
+2016,Број,Посавски кантон,122
 2016,Број,Тузлански кантон,2821
 2016,Број,Зеничко-добојски кантон,2301
 2016,Број,Босанско-подрињски кантон,169
@@ -67,7 +67,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2016,Број,Кантон 10,259
 2017,Број,Федерација Босне и Херцеговине,12994
 2017,Број,Унско-сански кантон,1750
-2017,Број,ПОсавски кантон,143
+2017,Број,Посавски кантон,143
 2017,Број,Тузлански кантон,2886
 2017,Број,Зеничко-добојски кантон,2397
 2017,Број,Босанско-подрињски кантон,137
@@ -78,7 +78,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2017,Број,Кантон 10,262
 2018,Број,Федерација Босне и Херцеговине,13061
 2018,Број,Унско-сански кантон,1842
-2018,Број,ПОсавски кантон,117
+2018,Број,Посавски кантон,117
 2018,Број,Тузлански кантон,2879
 2018,Број,Зеничко-добојски кантон,2456
 2018,Број,Босанско-подрињски кантон,120
@@ -89,7 +89,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2018,Број,Кантон 10,242
 2019,Број,Федерација Босне и Херцеговине,12266
 2019,Број,Унско-сански кантон,1865
-2019,Број,ПОсавски кантон,112
+2019,Број,Посавски кантон,112
 2019,Број,Тузлански кантон,2642
 2019,Број,Зеничко-добојски кантон,2207
 2019,Број,Босанско-подрињски кантон,125
@@ -100,7 +100,7 @@ Year,UNIT_MEASURE,Административна јединица,Value
 2019,Број,Кантон 10,231
 2020,Број,Федерација Босне и Херцеговине,10224
 2020,Број,Унско-сански кантон,1391
-2020,Број,ПОсавски кантон,78
+2020,Број,Посавски кантон,78
 2020,Број,Тузлански кантон,2120
 2020,Број,Зеничко-добојски кантон,1979
 2020,Број,Босанско-подрињски кантон,125
