hr/data-packages/2-4-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "Banovići",
                "Bihać",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovača",
                "Bužim",
                "Cazin",
                "centar_sarajevo",
                "Čapljina",
                "Čelić",
                "Čitluk",
                "doboj-istok",
                "doboj-jug",
                "Dobretići",
                "domaljevac-samac",
                "Donji Vakuf",
                "Drvar",
                "foca-fbih",
                "Fojnica",
                "Glamoč",
                "Goražde",
                "gornji_vakuf-uskoplje",
                "Gračanica",
                "Gradačac",
                "Grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Ključ",
                "Konjic",
                "Kreševo",
                "kupres-fbih",
                "Livno",
                "Lukavac",
                "Ljubuški",
                "Maglaj",
                "Mostar",
                "Neum",
                "novi_grad_sarajevo",
                "Novi Travnik",
                "novo_sarajevo",
                "Odžak",
                "Olovo",
                "Orašje",
                "pale-fbih",
                "Posušje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Srebrenik",
                "stari_grad_sarajevo",
                "Stolac",
                "Široki Brijeg",
                "Teočak",
                "Tešanj",
                "Tomislavgrad",
                "Travnik",
                "trnovo-fbih",
                "Tuzla",
                "Usora",
                "Vareš",
                "Velika Kladuša",
                "Visoko",
                "Vitez",
                "vogosca",
                "Zavidovići",
                "Zenica",
                "Žepče",
                "Živinice",
                ""
              ]
            },
            "title": "Administrativna oblast"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Disabilities",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "eyesight",
                "hearing",
                "walking",
                "memory",
                "dressing",
                "communication",
                "Višestruke poteškoće",
                ""
              ]
            },
            "title": "Disabilities"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-4-1",
  "title": "Stanovništvo sa poteškoćama prema vrsti poteškoće, dobnim skupinama i spolu"
}

hr/data-packages/2-4-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "Banovići",
                "Bihać",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovača",
                "Bužim",
                "Cazin",
                "centar_sarajevo",
                "Čapljina",
                "Čelić",
                "Čitluk",
                "doboj-istok",
                "doboj-jug",
                "Dobretići",
                "domaljevac-samac",
                "Donji Vakuf",
                "Drvar",
                "foca-fbih",
                "Fojnica",
                "Glamoč",
                "Goražde",
                "gornji_vakuf-uskoplje",
                "Gračanica",
                "Gradačac",
                "Grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Ključ",
                "Konjic",
                "Kreševo",
                "kupres-fbih",
                "Livno",
                "Lukavac",
                "Ljubuški",
                "Maglaj",
                "Mostar",
                "Neum",
                "novi_grad_sarajevo",
                "Novi Travnik",
                "novo_sarajevo",
                "Odžak",
                "Olovo",
                "Orašje",
                "pale-fbih",
                "Posušje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Srebrenik",
                "stari_grad_sarajevo",
                "Stolac",
                "Široki Brijeg",
                "Teočak",
                "Tešanj",
                "Tomislavgrad",
                "Travnik",
                "trnovo-fbih",
                "Tuzla",
                "Usora",
                "Vareš",
                "Velika Kladuša",
                "Visoko",
                "Vitez",
                "vogosca",
                "Zavidovići",
                "Zenica",
                "Žepče",
                "Živinice",
                ""
              ]
            },
            "title": "Općina"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Disabilities",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "eyesight",
                "hearing",
                "walking",
                "memory",
                "dressing",
                "communication",
                "Višestruke poteškoće",
                ""
              ]
            },
            "title": "Disabilities"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-4-1",
  "title": "Stanovništvo sa poteškoćama prema vrsti poteškoće, dobnim skupinama i spolu"
}

hr/data-packages/2-4-1/datapackage.json (diff)
@@ -21,7 +21,7 @@
             "title": "Mjerna jedinica"
           },
           {
-            "name": "ADMIN_AREA",
+            "name": "Municipality",
             "type": "string",
             "constraints": {
               "enum": [
@@ -107,7 +107,7 @@
                 ""
               ]
             },
-            "title": "Administrativna oblast"
+            "title": "Općina"
           },
           {
             "name": "SEX",
@@ -127,7 +127,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Oba spola",
+                "T",
                 "eyesight",
                 "hearing",
                 "walking",
