bs/data-packages/5-6-4/data.csv (before)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Ukupno,Oba spola,193
2018,Broj,education,Oba spola,8
2018,Broj,Umjetnost i humanističke nauke,Oba spola,18
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,28
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,44
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,19
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,8
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,21
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,16
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,22
2018,Broj,services,Oba spola,8
2018,Broj,Nepoznato,Oba spola,1
2018,Broj,Ukupno,M,106
2018,Broj,education,M,4
2018,Broj,Umjetnost i humanističke nauke,M,9
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,18
2018,Broj,"Poslovanje, administracija i pravo svega",M,25
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,11
2018,Broj,Informacione i komunikacione tehnologije,M,7
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,12
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,8
2018,Broj,Zdravstvo i socijalna zaštita,M,7
2018,Broj,services,M,5
2018,Broj,Nepoznato,M,0
2018,Broj,Ukupno,Ž,87
2018,Broj,education,Ž,4
2018,Broj,Umjetnost i humanističke nauke,Ž,9
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,10
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,19
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,8
2018,Broj,Informacione i komunikacione tehnologije,Ž,1
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,9
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,8
2018,Broj,Zdravstvo i socijalna zaštita,Ž,15
2018,Broj,services,Ž,3
2018,Broj,Nepoznato,Ž,1
2019,Broj,Ukupno,Oba spola,166
2019,Broj,education,Oba spola,7
2019,Broj,Umjetnost i humanističke nauke,Oba spola,21
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,37
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,42
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,10
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,5
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,16
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,9
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,14
2019,Broj,services,Oba spola,3
2019,Broj,Nepoznato,Oba spola,2
2019,Broj,Ukupno,M,97
2019,Broj,education,M,3
2019,Broj,Umjetnost i humanističke nauke,M,9
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,30
2019,Broj,"Poslovanje, administracija i pravo svega",M,27
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,3
2019,Broj,Informacione i komunikacione tehnologije,M,3
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,9
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,6
2019,Broj,Zdravstvo i socijalna zaštita,M,3
2019,Broj,services,M,2
2019,Broj,Nepoznato,M,2
2019,Broj,Ukupno,Ž,69
2019,Broj,education,Ž,4
2019,Broj,Umjetnost i humanističke nauke,Ž,12
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,7
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,15
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,7
2019,Broj,Informacione i komunikacione tehnologije,Ž,2
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,7
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,3
2019,Broj,Zdravstvo i socijalna zaštita,Ž,11
2019,Broj,services,Ž,1
2019,Broj,Nepoznato,Ž,0
2020,Broj,Ukupno,Oba spola,148
2020,Broj,education,Oba spola,11
2020,Broj,Umjetnost i humanističke nauke,Oba spola,9
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,45
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,21
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,11
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,6
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,17
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,6
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,15
2020,Broj,services,Oba spola,7
2020,Broj,Nepoznato,Oba spola,0
2020,Broj,Ukupno,M,90
2020,Broj,education,M,7
2020,Broj,Umjetnost i humanističke nauke,M,2
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,34
2020,Broj,"Poslovanje, administracija i pravo svega",M,16
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,7
2020,Broj,Informacione i komunikacione tehnologije,M,3
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,10
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,1
2020,Broj,Zdravstvo i socijalna zaštita,M,4
2020,Broj,services,M,6
2020,Broj,Nepoznato,M,0
2020,Broj,Ukupno,Ž,58
2020,Broj,education,Ž,4
2020,Broj,Umjetnost i humanističke nauke,Ž,7
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,12
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,4
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,4
2020,Broj,Informacione i komunikacione tehnologije,Ž,3
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,7
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,5
2020,Broj,Zdravstvo i socijalna zaštita,Ž,11
2020,Broj,services,Ž,1
2020,Broj,Nepoznato,Ž,0

bs/data-packages/5-6-4/data.csv (after)
Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
2018,Broj,Ukupno,Oba spola,193
2018,Broj,Obrazovanje,Oba spola,8
2018,Broj,Umjetnost i humanističke nauke,Oba spola,18
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,28
2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,44
2018,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,19
2018,Broj,Informacione i komunikacione tehnologije,Oba spola,8
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,21
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,16
2018,Broj,Zdravstvo i socijalna zaštita,Oba spola,22
2018,Broj,services,Oba spola,8
2018,Broj,Nepoznato,Oba spola,1
2018,Broj,Ukupno,M,106
2018,Broj,Obrazovanje,M,4
2018,Broj,Umjetnost i humanističke nauke,M,9
2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,18
2018,Broj,"Poslovanje, administracija i pravo svega",M,25
2018,Broj,"Prirodne nauke, matematika i statistika svega",M,11
2018,Broj,Informacione i komunikacione tehnologije,M,7
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,12
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,8
2018,Broj,Zdravstvo i socijalna zaštita,M,7
2018,Broj,services,M,5
2018,Broj,Nepoznato,M,0
2018,Broj,Ukupno,Ž,87
2018,Broj,Obrazovanje,Ž,4
2018,Broj,Umjetnost i humanističke nauke,Ž,9
2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,10
2018,Broj,"Poslovanje, administracija i pravo svega",Ž,19
2018,Broj,"Prirodne nauke, matematika i statistika svega",Ž,8
2018,Broj,Informacione i komunikacione tehnologije,Ž,1
2018,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,9
2018,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,8
2018,Broj,Zdravstvo i socijalna zaštita,Ž,15
2018,Broj,services,Ž,3
2018,Broj,Nepoznato,Ž,1
2019,Broj,Ukupno,Oba spola,166
2019,Broj,Obrazovanje,Oba spola,7
2019,Broj,Umjetnost i humanističke nauke,Oba spola,21
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,37
2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,42
2019,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,10
2019,Broj,Informacione i komunikacione tehnologije,Oba spola,5
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,16
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,9
2019,Broj,Zdravstvo i socijalna zaštita,Oba spola,14
2019,Broj,services,Oba spola,3
2019,Broj,Nepoznato,Oba spola,2
2019,Broj,Ukupno,M,97
2019,Broj,Obrazovanje,M,3
2019,Broj,Umjetnost i humanističke nauke,M,9
2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,30
2019,Broj,"Poslovanje, administracija i pravo svega",M,27
2019,Broj,"Prirodne nauke, matematika i statistika svega",M,3
2019,Broj,Informacione i komunikacione tehnologije,M,3
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,9
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,6
2019,Broj,Zdravstvo i socijalna zaštita,M,3
2019,Broj,services,M,2
2019,Broj,Nepoznato,M,2
2019,Broj,Ukupno,Ž,69
2019,Broj,Obrazovanje,Ž,4
2019,Broj,Umjetnost i humanističke nauke,Ž,12
2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,7
2019,Broj,"Poslovanje, administracija i pravo svega",Ž,15
2019,Broj,"Prirodne nauke, matematika i statistika svega",Ž,7
2019,Broj,Informacione i komunikacione tehnologije,Ž,2
2019,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,7
2019,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,3
2019,Broj,Zdravstvo i socijalna zaštita,Ž,11
2019,Broj,services,Ž,1
2019,Broj,Nepoznato,Ž,0
2020,Broj,Ukupno,Oba spola,148
2020,Broj,Obrazovanje,Oba spola,11
2020,Broj,Umjetnost i humanističke nauke,Oba spola,9
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,45
2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,21
2020,Broj,"Prirodne nauke, matematika i statistika svega",Oba spola,11
2020,Broj,Informacione i komunikacione tehnologije,Oba spola,6
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Oba spola,17
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Oba spola,6
2020,Broj,Zdravstvo i socijalna zaštita,Oba spola,15
2020,Broj,services,Oba spola,7
2020,Broj,Nepoznato,Oba spola,0
2020,Broj,Ukupno,M,90
2020,Broj,Obrazovanje,M,7
2020,Broj,Umjetnost i humanističke nauke,M,2
2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,34
2020,Broj,"Poslovanje, administracija i pravo svega",M,16
2020,Broj,"Prirodne nauke, matematika i statistika svega",M,7
2020,Broj,Informacione i komunikacione tehnologije,M,3
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",M,10
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",M,1
2020,Broj,Zdravstvo i socijalna zaštita,M,4
2020,Broj,services,M,6
2020,Broj,Nepoznato,M,0
2020,Broj,Ukupno,Ž,58
2020,Broj,Obrazovanje,Ž,4
2020,Broj,Umjetnost i humanističke nauke,Ž,7
2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,12
2020,Broj,"Poslovanje, administracija i pravo svega",Ž,4
2020,Broj,"Prirodne nauke, matematika i statistika svega",Ž,4
2020,Broj,Informacione i komunikacione tehnologije,Ž,3
2020,Broj,"Inženjerstvo, proizvodnja i građevinarstvo",Ž,7
2020,Broj,"Poljoprivreda, šumarstvo, ribarstvo i veterinarstvo",Ž,5
2020,Broj,Zdravstvo i socijalna zaštita,Ž,11
2020,Broj,services,Ž,1
2020,Broj,Nepoznato,Ž,0

bs/data-packages/5-6-4/data.csv (diff)
@@ -1,6 +1,6 @@
 Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,Ukupno,Oba spola,193
-2018,Broj,education,Oba spola,8
+2018,Broj,Obrazovanje,Oba spola,8
 2018,Broj,Umjetnost i humanističke nauke,Oba spola,18
 2018,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,28
 2018,Broj,"Poslovanje, administracija i pravo svega",Oba spola,44
@@ -12,7 +12,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,services,Oba spola,8
 2018,Broj,Nepoznato,Oba spola,1
 2018,Broj,Ukupno,M,106
-2018,Broj,education,M,4
+2018,Broj,Obrazovanje,M,4
 2018,Broj,Umjetnost i humanističke nauke,M,9
 2018,Broj,"Društvene nauke, novinarstvo i informisanje",M,18
 2018,Broj,"Poslovanje, administracija i pravo svega",M,25
@@ -24,7 +24,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,services,M,5
 2018,Broj,Nepoznato,M,0
 2018,Broj,Ukupno,Ž,87
-2018,Broj,education,Ž,4
+2018,Broj,Obrazovanje,Ž,4
 2018,Broj,Umjetnost i humanističke nauke,Ž,9
 2018,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,10
 2018,Broj,"Poslovanje, administracija i pravo svega",Ž,19
@@ -36,7 +36,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2018,Broj,services,Ž,3
 2018,Broj,Nepoznato,Ž,1
 2019,Broj,Ukupno,Oba spola,166
-2019,Broj,education,Oba spola,7
+2019,Broj,Obrazovanje,Oba spola,7
 2019,Broj,Umjetnost i humanističke nauke,Oba spola,21
 2019,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,37
 2019,Broj,"Poslovanje, administracija i pravo svega",Oba spola,42
@@ -48,7 +48,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,services,Oba spola,3
 2019,Broj,Nepoznato,Oba spola,2
 2019,Broj,Ukupno,M,97
-2019,Broj,education,M,3
+2019,Broj,Obrazovanje,M,3
 2019,Broj,Umjetnost i humanističke nauke,M,9
 2019,Broj,"Društvene nauke, novinarstvo i informisanje",M,30
 2019,Broj,"Poslovanje, administracija i pravo svega",M,27
@@ -60,7 +60,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,services,M,2
 2019,Broj,Nepoznato,M,2
 2019,Broj,Ukupno,Ž,69
-2019,Broj,education,Ž,4
+2019,Broj,Obrazovanje,Ž,4
 2019,Broj,Umjetnost i humanističke nauke,Ž,12
 2019,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,7
 2019,Broj,"Poslovanje, administracija i pravo svega",Ž,15
@@ -72,7 +72,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2019,Broj,services,Ž,1
 2019,Broj,Nepoznato,Ž,0
 2020,Broj,Ukupno,Oba spola,148
-2020,Broj,education,Oba spola,11
+2020,Broj,Obrazovanje,Oba spola,11
 2020,Broj,Umjetnost i humanističke nauke,Oba spola,9
 2020,Broj,"Društvene nauke, novinarstvo i informisanje",Oba spola,45
 2020,Broj,"Poslovanje, administracija i pravo svega",Oba spola,21
@@ -84,7 +84,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,services,Oba spola,7
 2020,Broj,Nepoznato,Oba spola,0
 2020,Broj,Ukupno,M,90
-2020,Broj,education,M,7
+2020,Broj,Obrazovanje,M,7
 2020,Broj,Umjetnost i humanističke nauke,M,2
 2020,Broj,"Društvene nauke, novinarstvo i informisanje",M,34
 2020,Broj,"Poslovanje, administracija i pravo svega",M,16
@@ -96,7 +96,7 @@ Year,UNIT_MEASURE,Vrsta obrazovanja,Spol,Value
 2020,Broj,services,M,6
 2020,Broj,Nepoznato,M,0
 2020,Broj,Ukupno,Ž,58
-2020,Broj,education,Ž,4
+2020,Broj,Obrazovanje,Ž,4
 2020,Broj,Umjetnost i humanističke nauke,Ž,7
 2020,Broj,"Društvene nauke, novinarstvo i informisanje",Ž,12
 2020,Broj,"Poslovanje, administracija i pravo svega",Ž,4
