hr/data-packages/2-1-6/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "TYPE_OF_DEPENDENCY_RATIO",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupan omjer gospodarske potpore",
                "Omjer gospodarske potpore mladima",
                "Omjer gospodarske potpore starijim osobama",
                "Omjer starijih i mladih",
                ""
              ]
            },
            "title": "Tip odnosa zavisnosti"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-6",
  "title": "Koeficijenti ovisnosti prema spolu"
}

hr/data-packages/2-1-6/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "TYPE_OF_DEPENDENCY_RATIO",
            "type": "string",
            "constraints": {
              "enum": [
                "(0-14+60+)/(15-59)",
                "(0-19+65+)/(20-64)",
                "(0-14+50+)/(15-49)",
                ""
              ]
            },
            "title": "Tip odnosa zavisnosti"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-6",
  "title": "Koeficijenti ovisnosti prema spolu"
}

hr/data-packages/2-1-6/datapackage.json (diff)
@@ -25,10 +25,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Ukupan omjer gospodarske potpore",
-                "Omjer gospodarske potpore mladima",
-                "Omjer gospodarske potpore starijim osobama",
-                "Omjer starijih i mladih",
+                "(0-14+60+)/(15-59)",
+                "(0-19+65+)/(20-64)",
+                "(0-14+50+)/(15-49)",
                 ""
               ]
             },
