untranslated/data-packages/5-5-4/data.csv (before)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2009,NUMBER,federation_of_bih,_T,3424
2010,NUMBER,federation_of_bih,_T,4865
2011,NUMBER,federation_of_bih,_T,6821
2012,NUMBER,federation_of_bih,_T,7408
2013,NUMBER,federation_of_bih,_T,8834
2014,NUMBER,federation_of_bih,_T,8735
2015,NUMBER,federation_of_bih,_T,9247
2016,NUMBER,federation_of_bih,_T,8815
2017,NUMBER,federation_of_bih,_T,8941
2018,NUMBER,federation_of_bih,_T,9665
2019,NUMBER,federation_of_bih,_T,9986
2020,NUMBER,federation_of_bih,_T,10501
2021,NUMBER,federation_of_bih,_T,9717
2022,NUMBER,federation_of_bih,_T,9264
2009,NUMBER,federation_of_bih,M,1326
2010,NUMBER,federation_of_bih,M,1836
2011,NUMBER,federation_of_bih,M,2696
2012,NUMBER,federation_of_bih,M,2812
2013,NUMBER,federation_of_bih,M,3293
2014,NUMBER,federation_of_bih,M,3345
2015,NUMBER,federation_of_bih,M,3536
2016,NUMBER,federation_of_bih,M,3445
2017,NUMBER,federation_of_bih,M,3421
2018,NUMBER,federation_of_bih,M,3513
2019,NUMBER,federation_of_bih,M,3724
2020,NUMBER,federation_of_bih,M,3838
2021,NUMBER,federation_of_bih,M,3490
2022,NUMBER,federation_of_bih,M,3242
2009,NUMBER,federation_of_bih,F,2098
2010,NUMBER,federation_of_bih,F,3029
2011,NUMBER,federation_of_bih,F,4125
2012,NUMBER,federation_of_bih,F,4596
2013,NUMBER,federation_of_bih,F,5541
2014,NUMBER,federation_of_bih,F,5390
2015,NUMBER,federation_of_bih,F,5711
2016,NUMBER,federation_of_bih,F,5370
2017,NUMBER,federation_of_bih,F,5520
2018,NUMBER,federation_of_bih,F,6152
2019,NUMBER,federation_of_bih,F,6262
2020,NUMBER,federation_of_bih,F,6663
2021,NUMBER,federation_of_bih,F,6227
2022,NUMBER,federation_of_bih,F,6022
2009,NUMBER,una-sana_canton,_T,14
2010,NUMBER,una-sana_canton,_T,104
2011,NUMBER,una-sana_canton,_T,157
2013,NUMBER,una-sana_canton,_T,15
2014,NUMBER,una-sana_canton,_T,73
2015,NUMBER,una-sana_canton,_T,20
2016,NUMBER,una-sana_canton,_T,36
2017,NUMBER,una-sana_canton,_T,53
2018,NUMBER,una-sana_canton,_T,82
2019,NUMBER,una-sana_canton,_T,69
2020,NUMBER,una-sana_canton,_T,69
2021,NUMBER,una-sana_canton,_T,68
2022,NUMBER,una-sana_canton,_T,97
2009,NUMBER,una-sana_canton,M,11
2010,NUMBER,una-sana_canton,M,60
2011,NUMBER,una-sana_canton,M,83
2013,NUMBER,una-sana_canton,M,10
2014,NUMBER,una-sana_canton,M,51
2015,NUMBER,una-sana_canton,M,11
2016,NUMBER,una-sana_canton,M,29
2017,NUMBER,una-sana_canton,M,40
2018,NUMBER,una-sana_canton,M,51
2019,NUMBER,una-sana_canton,M,45
2020,NUMBER,una-sana_canton,M,45
2021,NUMBER,una-sana_canton,M,34
2022,NUMBER,una-sana_canton,M,52
2009,NUMBER,una-sana_canton,F,3
2010,NUMBER,una-sana_canton,F,44
2011,NUMBER,una-sana_canton,F,74
2013,NUMBER,una-sana_canton,F,5
2014,NUMBER,una-sana_canton,F,22
2015,NUMBER,una-sana_canton,F,9
2016,NUMBER,una-sana_canton,F,7
2017,NUMBER,una-sana_canton,F,13
2018,NUMBER,una-sana_canton,F,31
2019,NUMBER,una-sana_canton,F,24
2020,NUMBER,una-sana_canton,F,24
2021,NUMBER,una-sana_canton,F,34
2022,NUMBER,una-sana_canton,F,45
2009,NUMBER,tuzla_canton,_T,1
2011,NUMBER,tuzla_canton,_T,219
2012,NUMBER,tuzla_canton,_T,66
2013,NUMBER,tuzla_canton,_T,206
2015,NUMBER,tuzla_canton,_T,352
2016,NUMBER,tuzla_canton,_T,342
2017,NUMBER,tuzla_canton,_T,356
2018,NUMBER,tuzla_canton,_T,349
2019,NUMBER,tuzla_canton,_T,353
2020,NUMBER,tuzla_canton,_T,324
2021,NUMBER,tuzla_canton,_T,283
2022,NUMBER,tuzla_canton,_T,258
2011,NUMBER,tuzla_canton,M,62
2012,NUMBER,tuzla_canton,M,27
2013,NUMBER,tuzla_canton,M,75
2015,NUMBER,tuzla_canton,M,146
2016,NUMBER,tuzla_canton,M,180
2017,NUMBER,tuzla_canton,M,148
2018,NUMBER,tuzla_canton,M,159
2019,NUMBER,tuzla_canton,M,160
2020,NUMBER,tuzla_canton,M,146
2021,NUMBER,tuzla_canton,M,109
2022,NUMBER,tuzla_canton,M,108
2009,NUMBER,tuzla_canton,F,1
2011,NUMBER,tuzla_canton,F,157
2012,NUMBER,tuzla_canton,F,39
2013,NUMBER,tuzla_canton,F,131
2015,NUMBER,tuzla_canton,F,206
2016,NUMBER,tuzla_canton,F,162
2017,NUMBER,tuzla_canton,F,208
2018,NUMBER,tuzla_canton,F,190
2019,NUMBER,tuzla_canton,F,193
2020,NUMBER,tuzla_canton,F,178
2021,NUMBER,tuzla_canton,F,174
2022,NUMBER,tuzla_canton,F,150
2009,NUMBER,zenica-doboj_canton,_T,24
2010,NUMBER,zenica-doboj_canton,_T,159
2012,NUMBER,zenica-doboj_canton,_T,221
2013,NUMBER,zenica-doboj_canton,_T,230
2014,NUMBER,zenica-doboj_canton,_T,227
2015,NUMBER,zenica-doboj_canton,_T,175
2016,NUMBER,zenica-doboj_canton,_T,213
2017,NUMBER,zenica-doboj_canton,_T,175
2018,NUMBER,zenica-doboj_canton,_T,232
2019,NUMBER,zenica-doboj_canton,_T,231
2020,NUMBER,zenica-doboj_canton,_T,257
2021,NUMBER,zenica-doboj_canton,_T,181
2022,NUMBER,zenica-doboj_canton,_T,164
2009,NUMBER,zenica-doboj_canton,M,15
2010,NUMBER,zenica-doboj_canton,M,77
2012,NUMBER,zenica-doboj_canton,M,93
2013,NUMBER,zenica-doboj_canton,M,77
2014,NUMBER,zenica-doboj_canton,M,78
2015,NUMBER,zenica-doboj_canton,M,61
2016,NUMBER,zenica-doboj_canton,M,81
2017,NUMBER,zenica-doboj_canton,M,67
2018,NUMBER,zenica-doboj_canton,M,66
2019,NUMBER,zenica-doboj_canton,M,84
2020,NUMBER,zenica-doboj_canton,M,93
2021,NUMBER,zenica-doboj_canton,M,73
2022,NUMBER,zenica-doboj_canton,M,60
2009,NUMBER,zenica-doboj_canton,F,9
2010,NUMBER,zenica-doboj_canton,F,82
2012,NUMBER,zenica-doboj_canton,F,128
2013,NUMBER,zenica-doboj_canton,F,153
2014,NUMBER,zenica-doboj_canton,F,149
2015,NUMBER,zenica-doboj_canton,F,114
2016,NUMBER,zenica-doboj_canton,F,132
2017,NUMBER,zenica-doboj_canton,F,108
2018,NUMBER,zenica-doboj_canton,F,166
2019,NUMBER,zenica-doboj_canton,F,147
2020,NUMBER,zenica-doboj_canton,F,164
2021,NUMBER,zenica-doboj_canton,F,108
2022,NUMBER,zenica-doboj_canton,F,104
2016,NUMBER,bosnian-podrinje_canton,_T,5
2017,NUMBER,bosnian-podrinje_canton,_T,2
2020,NUMBER,bosnian-podrinje_canton,_T,1
2021,NUMBER,bosnian-podrinje_canton,_T,6
2016,NUMBER,bosnian-podrinje_canton,M,3
2017,NUMBER,bosnian-podrinje_canton,M,2
2020,NUMBER,bosnian-podrinje_canton,M,1
2021,NUMBER,bosnian-podrinje_canton,M,2
2016,NUMBER,bosnian-podrinje_canton,F,2
2021,NUMBER,bosnian-podrinje_canton,F,4
2010,NUMBER,central_bosnia_canton,_T,39
2011,NUMBER,central_bosnia_canton,_T,171
2012,NUMBER,central_bosnia_canton,_T,203
2013,NUMBER,central_bosnia_canton,_T,184
2014,NUMBER,central_bosnia_canton,_T,222
2015,NUMBER,central_bosnia_canton,_T,234
2016,NUMBER,central_bosnia_canton,_T,208
2017,NUMBER,central_bosnia_canton,_T,276
2018,NUMBER,central_bosnia_canton,_T,315
2019,NUMBER,central_bosnia_canton,_T,300
2020,NUMBER,central_bosnia_canton,_T,352
2021,NUMBER,central_bosnia_canton,_T,383
2022,NUMBER,central_bosnia_canton,_T,357
2010,NUMBER,central_bosnia_canton,M,28
2011,NUMBER,central_bosnia_canton,M,101
2012,NUMBER,central_bosnia_canton,M,130
2013,NUMBER,central_bosnia_canton,M,94
2014,NUMBER,central_bosnia_canton,M,126
2015,NUMBER,central_bosnia_canton,M,134
2016,NUMBER,central_bosnia_canton,M,114
2017,NUMBER,central_bosnia_canton,M,170
2018,NUMBER,central_bosnia_canton,M,177
2019,NUMBER,central_bosnia_canton,M,164
2020,NUMBER,central_bosnia_canton,M,187
2021,NUMBER,central_bosnia_canton,M,188
2022,NUMBER,central_bosnia_canton,M,171
2010,NUMBER,central_bosnia_canton,F,11
2011,NUMBER,central_bosnia_canton,F,70
2012,NUMBER,central_bosnia_canton,F,73
2013,NUMBER,central_bosnia_canton,F,90
2014,NUMBER,central_bosnia_canton,F,96
2015,NUMBER,central_bosnia_canton,F,100
2016,NUMBER,central_bosnia_canton,F,94
2017,NUMBER,central_bosnia_canton,F,106
2018,NUMBER,central_bosnia_canton,F,138
2019,NUMBER,central_bosnia_canton,F,136
2020,NUMBER,central_bosnia_canton,F,165
2021,NUMBER,central_bosnia_canton,F,195
2022,NUMBER,central_bosnia_canton,F,186
2009,NUMBER,herzegovina-neretva_canton,_T,524
2010,NUMBER,herzegovina-neretva_canton,_T,665
2011,NUMBER,herzegovina-neretva_canton,_T,1088
2012,NUMBER,herzegovina-neretva_canton,_T,1121
2013,NUMBER,herzegovina-neretva_canton,_T,1839
2014,NUMBER,herzegovina-neretva_canton,_T,1805
2015,NUMBER,herzegovina-neretva_canton,_T,1677
2016,NUMBER,herzegovina-neretva_canton,_T,1780
2017,NUMBER,herzegovina-neretva_canton,_T,2067
2018,NUMBER,herzegovina-neretva_canton,_T,2164
2019,NUMBER,herzegovina-neretva_canton,_T,2260
2020,NUMBER,herzegovina-neretva_canton,_T,2493
2021,NUMBER,herzegovina-neretva_canton,_T,2199
2022,NUMBER,herzegovina-neretva_canton,_T,2000
2009,NUMBER,herzegovina-neretva_canton,M,159
2010,NUMBER,herzegovina-neretva_canton,M,217
2011,NUMBER,herzegovina-neretva_canton,M,352
2012,NUMBER,herzegovina-neretva_canton,M,342
2013,NUMBER,herzegovina-neretva_canton,M,572
2014,NUMBER,herzegovina-neretva_canton,M,563
2015,NUMBER,herzegovina-neretva_canton,M,588
2016,NUMBER,herzegovina-neretva_canton,M,633
2017,NUMBER,herzegovina-neretva_canton,M,727
2018,NUMBER,herzegovina-neretva_canton,M,690
2019,NUMBER,herzegovina-neretva_canton,M,824
2020,NUMBER,herzegovina-neretva_canton,M,794
2021,NUMBER,herzegovina-neretva_canton,M,647
2022,NUMBER,herzegovina-neretva_canton,M,619
2009,NUMBER,herzegovina-neretva_canton,F,365
2010,NUMBER,herzegovina-neretva_canton,F,448
2011,NUMBER,herzegovina-neretva_canton,F,736
2012,NUMBER,herzegovina-neretva_canton,F,779
2013,NUMBER,herzegovina-neretva_canton,F,1267
2014,NUMBER,herzegovina-neretva_canton,F,1242
2015,NUMBER,herzegovina-neretva_canton,F,1089
2016,NUMBER,herzegovina-neretva_canton,F,1147
2017,NUMBER,herzegovina-neretva_canton,F,1340
2018,NUMBER,herzegovina-neretva_canton,F,1474
2019,NUMBER,herzegovina-neretva_canton,F,1436
2020,NUMBER,herzegovina-neretva_canton,F,1699
2021,NUMBER,herzegovina-neretva_canton,F,1552
2022,NUMBER,herzegovina-neretva_canton,F,1381
2019,NUMBER,west_herzegovina_canton,_T,7
2020,NUMBER,west_herzegovina_canton,_T,9
2021,NUMBER,west_herzegovina_canton,_T,26
2022,NUMBER,west_herzegovina_canton,_T,31
2019,NUMBER,west_herzegovina_canton,M,4
2020,NUMBER,west_herzegovina_canton,M,3
2021,NUMBER,west_herzegovina_canton,M,8
2022,NUMBER,west_herzegovina_canton,M,7
2019,NUMBER,west_herzegovina_canton,F,3
2020,NUMBER,west_herzegovina_canton,F,6
2021,NUMBER,west_herzegovina_canton,F,18
2022,NUMBER,west_herzegovina_canton,F,24
2009,NUMBER,sarajevo_canton,_T,2333
2010,NUMBER,sarajevo_canton,_T,3342
2011,NUMBER,sarajevo_canton,_T,4928
2012,NUMBER,sarajevo_canton,_T,5701
2013,NUMBER,sarajevo_canton,_T,6200
2014,NUMBER,sarajevo_canton,_T,6223
2015,NUMBER,sarajevo_canton,_T,6629
2016,NUMBER,sarajevo_canton,_T,6165
2017,NUMBER,sarajevo_canton,_T,5954
2018,NUMBER,sarajevo_canton,_T,6449
2019,NUMBER,sarajevo_canton,_T,6706
2020,NUMBER,sarajevo_canton,_T,6996
2021,NUMBER,sarajevo_canton,_T,6571
2022,NUMBER,sarajevo_canton,_T,6357
2009,NUMBER,sarajevo_canton,M,895
2010,NUMBER,sarajevo_canton,M,1247
2011,NUMBER,sarajevo_canton,M,1989
2012,NUMBER,sarajevo_canton,M,2171
2013,NUMBER,sarajevo_canton,M,2395
2014,NUMBER,sarajevo_canton,M,2444
2015,NUMBER,sarajevo_canton,M,2518
2016,NUMBER,sarajevo_canton,M,2374
2017,NUMBER,sarajevo_canton,M,2237
2018,NUMBER,sarajevo_canton,M,2328
2019,NUMBER,sarajevo_canton,M,2414
2020,NUMBER,sarajevo_canton,M,2569
2021,NUMBER,sarajevo_canton,M,2429
2022,NUMBER,sarajevo_canton,M,2225
2009,NUMBER,sarajevo_canton,F,1438
2010,NUMBER,sarajevo_canton,F,2095
2011,NUMBER,sarajevo_canton,F,2939
2012,NUMBER,sarajevo_canton,F,3530
2013,NUMBER,sarajevo_canton,F,3805
2014,NUMBER,sarajevo_canton,F,3779
2015,NUMBER,sarajevo_canton,F,4111
2016,NUMBER,sarajevo_canton,F,3791
2017,NUMBER,sarajevo_canton,F,3717
2018,NUMBER,sarajevo_canton,F,4121
2019,NUMBER,sarajevo_canton,F,4292
2020,NUMBER,sarajevo_canton,F,4427
2021,NUMBER,sarajevo_canton,F,4142
2022,NUMBER,sarajevo_canton,F,4132

untranslated/data-packages/5-5-4/data.csv (after)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2009,NUMBER,federation_of_bih,_T,3424
2010,NUMBER,federation_of_bih,_T,4865
2011,NUMBER,federation_of_bih,_T,6821
2012,NUMBER,federation_of_bih,_T,7408
2013,NUMBER,federation_of_bih,_T,8834
2014,NUMBER,federation_of_bih,_T,8735
2015,NUMBER,federation_of_bih,_T,9247
2016,NUMBER,federation_of_bih,_T,8815
2017,NUMBER,federation_of_bih,_T,8941
2018,NUMBER,federation_of_bih,_T,9665
2019,NUMBER,federation_of_bih,_T,9986
2020,NUMBER,federation_of_bih,_T,10501
2021,NUMBER,federation_of_bih,_T,9717
2022,NUMBER,federation_of_bih,_T,9264
2023,NUMBER,federation_of_bih,_T,9094
2009,NUMBER,federation_of_bih,M,1326
2010,NUMBER,federation_of_bih,M,1836
2011,NUMBER,federation_of_bih,M,2696
2012,NUMBER,federation_of_bih,M,2812
2013,NUMBER,federation_of_bih,M,3293
2014,NUMBER,federation_of_bih,M,3345
2015,NUMBER,federation_of_bih,M,3536
2016,NUMBER,federation_of_bih,M,3445
2017,NUMBER,federation_of_bih,M,3421
2018,NUMBER,federation_of_bih,M,3513
2019,NUMBER,federation_of_bih,M,3724
2020,NUMBER,federation_of_bih,M,3838
2021,NUMBER,federation_of_bih,M,3490
2022,NUMBER,federation_of_bih,M,3242
2023,NUMBER,federation_of_bih,M,3247
2009,NUMBER,federation_of_bih,F,2098
2010,NUMBER,federation_of_bih,F,3029
2011,NUMBER,federation_of_bih,F,4125
2012,NUMBER,federation_of_bih,F,4596
2013,NUMBER,federation_of_bih,F,5541
2014,NUMBER,federation_of_bih,F,5390
2015,NUMBER,federation_of_bih,F,5711
2016,NUMBER,federation_of_bih,F,5370
2017,NUMBER,federation_of_bih,F,5520
2018,NUMBER,federation_of_bih,F,6152
2019,NUMBER,federation_of_bih,F,6262
2020,NUMBER,federation_of_bih,F,6663
2021,NUMBER,federation_of_bih,F,6227
2022,NUMBER,federation_of_bih,F,6022
2023,NUMBER,federation_of_bih,F,5847
2009,NUMBER,una-sana_canton,_T,14
2010,NUMBER,una-sana_canton,_T,104
2011,NUMBER,una-sana_canton,_T,157
2013,NUMBER,una-sana_canton,_T,15
2014,NUMBER,una-sana_canton,_T,73
2015,NUMBER,una-sana_canton,_T,20
2016,NUMBER,una-sana_canton,_T,36
2017,NUMBER,una-sana_canton,_T,53
2018,NUMBER,una-sana_canton,_T,82
2019,NUMBER,una-sana_canton,_T,69
2020,NUMBER,una-sana_canton,_T,69
2021,NUMBER,una-sana_canton,_T,68
2022,NUMBER,una-sana_canton,_T,97
2023,NUMBER,una-sana_canton,_T,92
2009,NUMBER,una-sana_canton,M,11
2010,NUMBER,una-sana_canton,M,60
2011,NUMBER,una-sana_canton,M,83
2013,NUMBER,una-sana_canton,M,10
2014,NUMBER,una-sana_canton,M,51
2015,NUMBER,una-sana_canton,M,11
2016,NUMBER,una-sana_canton,M,29
2017,NUMBER,una-sana_canton,M,40
2018,NUMBER,una-sana_canton,M,51
2019,NUMBER,una-sana_canton,M,45
2020,NUMBER,una-sana_canton,M,45
2021,NUMBER,una-sana_canton,M,34
2022,NUMBER,una-sana_canton,M,52
2023,NUMBER,una-sana_canton,M,41
2009,NUMBER,una-sana_canton,F,3
2010,NUMBER,una-sana_canton,F,44
2011,NUMBER,una-sana_canton,F,74
2013,NUMBER,una-sana_canton,F,5
2014,NUMBER,una-sana_canton,F,22
2015,NUMBER,una-sana_canton,F,9
2016,NUMBER,una-sana_canton,F,7
2017,NUMBER,una-sana_canton,F,13
2018,NUMBER,una-sana_canton,F,31
2019,NUMBER,una-sana_canton,F,24
2020,NUMBER,una-sana_canton,F,24
2021,NUMBER,una-sana_canton,F,34
2022,NUMBER,una-sana_canton,F,45
2023,NUMBER,una-sana_canton,F,51
2009,NUMBER,tuzla_canton,_T,1
2011,NUMBER,tuzla_canton,_T,219
2012,NUMBER,tuzla_canton,_T,66
2013,NUMBER,tuzla_canton,_T,206
2015,NUMBER,tuzla_canton,_T,352
2016,NUMBER,tuzla_canton,_T,342
2017,NUMBER,tuzla_canton,_T,356
2018,NUMBER,tuzla_canton,_T,349
2019,NUMBER,tuzla_canton,_T,353
2020,NUMBER,tuzla_canton,_T,324
2021,NUMBER,tuzla_canton,_T,283
2022,NUMBER,tuzla_canton,_T,258
2023,NUMBER,tuzla_canton,_T,278
2011,NUMBER,tuzla_canton,M,62
2012,NUMBER,tuzla_canton,M,27
2013,NUMBER,tuzla_canton,M,75
2015,NUMBER,tuzla_canton,M,146
2016,NUMBER,tuzla_canton,M,180
2017,NUMBER,tuzla_canton,M,148
2018,NUMBER,tuzla_canton,M,159
2019,NUMBER,tuzla_canton,M,160
2020,NUMBER,tuzla_canton,M,146
2021,NUMBER,tuzla_canton,M,109
2022,NUMBER,tuzla_canton,M,108
2023,NUMBER,tuzla_canton,M,127
2009,NUMBER,tuzla_canton,F,1
2011,NUMBER,tuzla_canton,F,157
2012,NUMBER,tuzla_canton,F,39
2013,NUMBER,tuzla_canton,F,131
2015,NUMBER,tuzla_canton,F,206
2016,NUMBER,tuzla_canton,F,162
2017,NUMBER,tuzla_canton,F,208
2018,NUMBER,tuzla_canton,F,190
2019,NUMBER,tuzla_canton,F,193
2020,NUMBER,tuzla_canton,F,178
2021,NUMBER,tuzla_canton,F,174
2022,NUMBER,tuzla_canton,F,150
2023,NUMBER,tuzla_canton,F,151
2009,NUMBER,zenica-doboj_canton,_T,24
2010,NUMBER,zenica-doboj_canton,_T,159
2012,NUMBER,zenica-doboj_canton,_T,221
2013,NUMBER,zenica-doboj_canton,_T,230
2014,NUMBER,zenica-doboj_canton,_T,227
2015,NUMBER,zenica-doboj_canton,_T,175
2016,NUMBER,zenica-doboj_canton,_T,213
2017,NUMBER,zenica-doboj_canton,_T,175
2018,NUMBER,zenica-doboj_canton,_T,232
2019,NUMBER,zenica-doboj_canton,_T,231
2020,NUMBER,zenica-doboj_canton,_T,257
2021,NUMBER,zenica-doboj_canton,_T,181
2022,NUMBER,zenica-doboj_canton,_T,164
2023,NUMBER,zenica-doboj_canton,_T,292
2009,NUMBER,zenica-doboj_canton,M,15
2010,NUMBER,zenica-doboj_canton,M,77
2012,NUMBER,zenica-doboj_canton,M,93
2013,NUMBER,zenica-doboj_canton,M,77
2014,NUMBER,zenica-doboj_canton,M,78
2015,NUMBER,zenica-doboj_canton,M,61
2016,NUMBER,zenica-doboj_canton,M,81
2017,NUMBER,zenica-doboj_canton,M,67
2018,NUMBER,zenica-doboj_canton,M,66
2019,NUMBER,zenica-doboj_canton,M,84
2020,NUMBER,zenica-doboj_canton,M,93
2021,NUMBER,zenica-doboj_canton,M,73
2022,NUMBER,zenica-doboj_canton,M,60
2023,NUMBER,zenica-doboj_canton,M,97
2009,NUMBER,zenica-doboj_canton,F,9
2010,NUMBER,zenica-doboj_canton,F,82
2012,NUMBER,zenica-doboj_canton,F,128
2013,NUMBER,zenica-doboj_canton,F,153
2014,NUMBER,zenica-doboj_canton,F,149
2015,NUMBER,zenica-doboj_canton,F,114
2016,NUMBER,zenica-doboj_canton,F,132
2017,NUMBER,zenica-doboj_canton,F,108
2018,NUMBER,zenica-doboj_canton,F,166
2019,NUMBER,zenica-doboj_canton,F,147
2020,NUMBER,zenica-doboj_canton,F,164
2021,NUMBER,zenica-doboj_canton,F,108
2022,NUMBER,zenica-doboj_canton,F,104
2023,NUMBER,zenica-doboj_canton,F,195
2016,NUMBER,bosnian-podrinje_canton,_T,5
2017,NUMBER,bosnian-podrinje_canton,_T,2
2020,NUMBER,bosnian-podrinje_canton,_T,1
2021,NUMBER,bosnian-podrinje_canton,_T,6
2016,NUMBER,bosnian-podrinje_canton,M,3
2017,NUMBER,bosnian-podrinje_canton,M,2
2020,NUMBER,bosnian-podrinje_canton,M,1
2021,NUMBER,bosnian-podrinje_canton,M,2
2016,NUMBER,bosnian-podrinje_canton,F,2
2021,NUMBER,bosnian-podrinje_canton,F,4
2010,NUMBER,central_bosnia_canton,_T,39
2011,NUMBER,central_bosnia_canton,_T,171
2012,NUMBER,central_bosnia_canton,_T,203
2013,NUMBER,central_bosnia_canton,_T,184
2014,NUMBER,central_bosnia_canton,_T,222
2015,NUMBER,central_bosnia_canton,_T,234
2016,NUMBER,central_bosnia_canton,_T,208
2017,NUMBER,central_bosnia_canton,_T,276
2018,NUMBER,central_bosnia_canton,_T,315
2019,NUMBER,central_bosnia_canton,_T,300
2020,NUMBER,central_bosnia_canton,_T,352
2021,NUMBER,central_bosnia_canton,_T,383
2022,NUMBER,central_bosnia_canton,_T,357
2023,NUMBER,central_bosnia_canton,_T,354
2010,NUMBER,central_bosnia_canton,M,28
2011,NUMBER,central_bosnia_canton,M,101
2012,NUMBER,central_bosnia_canton,M,130
2013,NUMBER,central_bosnia_canton,M,94
2014,NUMBER,central_bosnia_canton,M,126
2015,NUMBER,central_bosnia_canton,M,134
2016,NUMBER,central_bosnia_canton,M,114
2017,NUMBER,central_bosnia_canton,M,170
2018,NUMBER,central_bosnia_canton,M,177
2019,NUMBER,central_bosnia_canton,M,164
2020,NUMBER,central_bosnia_canton,M,187
2021,NUMBER,central_bosnia_canton,M,188
2022,NUMBER,central_bosnia_canton,M,171
2023,NUMBER,central_bosnia_canton,M,180
2010,NUMBER,central_bosnia_canton,F,11
2011,NUMBER,central_bosnia_canton,F,70
2012,NUMBER,central_bosnia_canton,F,73
2013,NUMBER,central_bosnia_canton,F,90
2014,NUMBER,central_bosnia_canton,F,96
2015,NUMBER,central_bosnia_canton,F,100
2016,NUMBER,central_bosnia_canton,F,94
2017,NUMBER,central_bosnia_canton,F,106
2018,NUMBER,central_bosnia_canton,F,138
2019,NUMBER,central_bosnia_canton,F,136
2020,NUMBER,central_bosnia_canton,F,165
2021,NUMBER,central_bosnia_canton,F,195
2022,NUMBER,central_bosnia_canton,F,186
2023,NUMBER,central_bosnia_canton,F,174
2009,NUMBER,herzegovina-neretva_canton,_T,524
2010,NUMBER,herzegovina-neretva_canton,_T,665
2011,NUMBER,herzegovina-neretva_canton,_T,1088
2012,NUMBER,herzegovina-neretva_canton,_T,1121
2013,NUMBER,herzegovina-neretva_canton,_T,1839
2014,NUMBER,herzegovina-neretva_canton,_T,1805
2015,NUMBER,herzegovina-neretva_canton,_T,1677
2016,NUMBER,herzegovina-neretva_canton,_T,1780
2017,NUMBER,herzegovina-neretva_canton,_T,2067
2018,NUMBER,herzegovina-neretva_canton,_T,2164
2019,NUMBER,herzegovina-neretva_canton,_T,2260
2020,NUMBER,herzegovina-neretva_canton,_T,2493
2021,NUMBER,herzegovina-neretva_canton,_T,2199
2022,NUMBER,herzegovina-neretva_canton,_T,2000
2023,NUMBER,herzegovina-neretva_canton,_T,1787
2009,NUMBER,herzegovina-neretva_canton,M,159
2010,NUMBER,herzegovina-neretva_canton,M,217
2011,NUMBER,herzegovina-neretva_canton,M,352
2012,NUMBER,herzegovina-neretva_canton,M,342
2013,NUMBER,herzegovina-neretva_canton,M,572
2014,NUMBER,herzegovina-neretva_canton,M,563
2015,NUMBER,herzegovina-neretva_canton,M,588
2016,NUMBER,herzegovina-neretva_canton,M,633
2017,NUMBER,herzegovina-neretva_canton,M,727
2018,NUMBER,herzegovina-neretva_canton,M,690
2019,NUMBER,herzegovina-neretva_canton,M,824
2020,NUMBER,herzegovina-neretva_canton,M,794
2021,NUMBER,herzegovina-neretva_canton,M,647
2022,NUMBER,herzegovina-neretva_canton,M,619
2023,NUMBER,herzegovina-neretva_canton,M,620
2009,NUMBER,herzegovina-neretva_canton,F,365
2010,NUMBER,herzegovina-neretva_canton,F,448
2011,NUMBER,herzegovina-neretva_canton,F,736
2012,NUMBER,herzegovina-neretva_canton,F,779
2013,NUMBER,herzegovina-neretva_canton,F,1267
2014,NUMBER,herzegovina-neretva_canton,F,1242
2015,NUMBER,herzegovina-neretva_canton,F,1089
2016,NUMBER,herzegovina-neretva_canton,F,1147
2017,NUMBER,herzegovina-neretva_canton,F,1340
2018,NUMBER,herzegovina-neretva_canton,F,1474
2019,NUMBER,herzegovina-neretva_canton,F,1436
2020,NUMBER,herzegovina-neretva_canton,F,1699
2021,NUMBER,herzegovina-neretva_canton,F,1552
2022,NUMBER,herzegovina-neretva_canton,F,1381
2023,NUMBER,herzegovina-neretva_canton,F,1167
2019,NUMBER,west_herzegovina_canton,_T,7
2020,NUMBER,west_herzegovina_canton,_T,9
2021,NUMBER,west_herzegovina_canton,_T,26
2022,NUMBER,west_herzegovina_canton,_T,31
2019,NUMBER,west_herzegovina_canton,M,4
2020,NUMBER,west_herzegovina_canton,M,3
2021,NUMBER,west_herzegovina_canton,M,8
2022,NUMBER,west_herzegovina_canton,M,7
2023,NUMBER,west_herzegovina_canton,M,0
2019,NUMBER,west_herzegovina_canton,F,3
2020,NUMBER,west_herzegovina_canton,F,6
2021,NUMBER,west_herzegovina_canton,F,18
2022,NUMBER,west_herzegovina_canton,F,24
2023,NUMBER,west_herzegovina_canton,F,0
2009,NUMBER,sarajevo_canton,_T,2333
2010,NUMBER,sarajevo_canton,_T,3342
2011,NUMBER,sarajevo_canton,_T,4928
2012,NUMBER,sarajevo_canton,_T,5701
2013,NUMBER,sarajevo_canton,_T,6200
2014,NUMBER,sarajevo_canton,_T,6223
2015,NUMBER,sarajevo_canton,_T,6629
2016,NUMBER,sarajevo_canton,_T,6165
2017,NUMBER,sarajevo_canton,_T,5954
2018,NUMBER,sarajevo_canton,_T,6449
2019,NUMBER,sarajevo_canton,_T,6706
2020,NUMBER,sarajevo_canton,_T,6996
2021,NUMBER,sarajevo_canton,_T,6571
2022,NUMBER,sarajevo_canton,_T,6357
2023,NUMBER,sarajevo_canton,_T,6291
2009,NUMBER,sarajevo_canton,M,895
2010,NUMBER,sarajevo_canton,M,1247
2011,NUMBER,sarajevo_canton,M,1989
2012,NUMBER,sarajevo_canton,M,2171
2013,NUMBER,sarajevo_canton,M,2395
2014,NUMBER,sarajevo_canton,M,2444
2015,NUMBER,sarajevo_canton,M,2518
2016,NUMBER,sarajevo_canton,M,2374
2017,NUMBER,sarajevo_canton,M,2237
2018,NUMBER,sarajevo_canton,M,2328
2019,NUMBER,sarajevo_canton,M,2414
2020,NUMBER,sarajevo_canton,M,2569
2021,NUMBER,sarajevo_canton,M,2429
2022,NUMBER,sarajevo_canton,M,2225
2023,NUMBER,sarajevo_canton,M,2182
2009,NUMBER,sarajevo_canton,F,1438
2010,NUMBER,sarajevo_canton,F,2095
2011,NUMBER,sarajevo_canton,F,2939
2012,NUMBER,sarajevo_canton,F,3530
2013,NUMBER,sarajevo_canton,F,3805
2014,NUMBER,sarajevo_canton,F,3779
2015,NUMBER,sarajevo_canton,F,4111
2016,NUMBER,sarajevo_canton,F,3791
2017,NUMBER,sarajevo_canton,F,3717
2018,NUMBER,sarajevo_canton,F,4121
2019,NUMBER,sarajevo_canton,F,4292
2020,NUMBER,sarajevo_canton,F,4427
2021,NUMBER,sarajevo_canton,F,4142
2022,NUMBER,sarajevo_canton,F,4132
2023,NUMBER,sarajevo_canton,F,4109

untranslated/data-packages/5-5-4/data.csv (diff)
@@ -13,6 +13,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,_T,10501
 2021,NUMBER,federation_of_bih,_T,9717
 2022,NUMBER,federation_of_bih,_T,9264
+2023,NUMBER,federation_of_bih,_T,9094
 2009,NUMBER,federation_of_bih,M,1326
 2010,NUMBER,federation_of_bih,M,1836
 2011,NUMBER,federation_of_bih,M,2696
@@ -27,6 +28,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,M,3838
 2021,NUMBER,federation_of_bih,M,3490
 2022,NUMBER,federation_of_bih,M,3242
+2023,NUMBER,federation_of_bih,M,3247
 2009,NUMBER,federation_of_bih,F,2098
 2010,NUMBER,federation_of_bih,F,3029
 2011,NUMBER,federation_of_bih,F,4125
@@ -41,6 +43,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,F,6663
 2021,NUMBER,federation_of_bih,F,6227
 2022,NUMBER,federation_of_bih,F,6022
+2023,NUMBER,federation_of_bih,F,5847
 2009,NUMBER,una-sana_canton,_T,14
 2010,NUMBER,una-sana_canton,_T,104
 2011,NUMBER,una-sana_canton,_T,157
@@ -54,6 +57,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,_T,69
 2021,NUMBER,una-sana_canton,_T,68
 2022,NUMBER,una-sana_canton,_T,97
+2023,NUMBER,una-sana_canton,_T,92
 2009,NUMBER,una-sana_canton,M,11
 2010,NUMBER,una-sana_canton,M,60
 2011,NUMBER,una-sana_canton,M,83
@@ -67,6 +71,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,M,45
 2021,NUMBER,una-sana_canton,M,34
 2022,NUMBER,una-sana_canton,M,52
+2023,NUMBER,una-sana_canton,M,41
 2009,NUMBER,una-sana_canton,F,3
 2010,NUMBER,una-sana_canton,F,44
 2011,NUMBER,una-sana_canton,F,74
@@ -80,6 +85,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,F,24
 2021,NUMBER,una-sana_canton,F,34
 2022,NUMBER,una-sana_canton,F,45
+2023,NUMBER,una-sana_canton,F,51
 2009,NUMBER,tuzla_canton,_T,1
 2011,NUMBER,tuzla_canton,_T,219
 2012,NUMBER,tuzla_canton,_T,66
@@ -92,6 +98,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,_T,324
 2021,NUMBER,tuzla_canton,_T,283
 2022,NUMBER,tuzla_canton,_T,258
+2023,NUMBER,tuzla_canton,_T,278
 2011,NUMBER,tuzla_canton,M,62
 2012,NUMBER,tuzla_canton,M,27
 2013,NUMBER,tuzla_canton,M,75
@@ -103,6 +110,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,M,146
 2021,NUMBER,tuzla_canton,M,109
 2022,NUMBER,tuzla_canton,M,108
+2023,NUMBER,tuzla_canton,M,127
 2009,NUMBER,tuzla_canton,F,1
 2011,NUMBER,tuzla_canton,F,157
 2012,NUMBER,tuzla_canton,F,39
@@ -115,6 +123,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,F,178
 2021,NUMBER,tuzla_canton,F,174
 2022,NUMBER,tuzla_canton,F,150
+2023,NUMBER,tuzla_canton,F,151
 2009,NUMBER,zenica-doboj_canton,_T,24
 2010,NUMBER,zenica-doboj_canton,_T,159
 2012,NUMBER,zenica-doboj_canton,_T,221
@@ -128,6 +137,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,_T,257
 2021,NUMBER,zenica-doboj_canton,_T,181
 2022,NUMBER,zenica-doboj_canton,_T,164
+2023,NUMBER,zenica-doboj_canton,_T,292
 2009,NUMBER,zenica-doboj_canton,M,15
 2010,NUMBER,zenica-doboj_canton,M,77
 2012,NUMBER,zenica-doboj_canton,M,93
@@ -141,6 +151,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,M,93
 2021,NUMBER,zenica-doboj_canton,M,73
 2022,NUMBER,zenica-doboj_canton,M,60
+2023,NUMBER,zenica-doboj_canton,M,97
 2009,NUMBER,zenica-doboj_canton,F,9
 2010,NUMBER,zenica-doboj_canton,F,82
 2012,NUMBER,zenica-doboj_canton,F,128
@@ -154,6 +165,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,F,164
 2021,NUMBER,zenica-doboj_canton,F,108
 2022,NUMBER,zenica-doboj_canton,F,104
+2023,NUMBER,zenica-doboj_canton,F,195
 2016,NUMBER,bosnian-podrinje_canton,_T,5
 2017,NUMBER,bosnian-podrinje_canton,_T,2
 2020,NUMBER,bosnian-podrinje_canton,_T,1
@@ -177,6 +189,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,_T,352
 2021,NUMBER,central_bosnia_canton,_T,383
 2022,NUMBER,central_bosnia_canton,_T,357
+2023,NUMBER,central_bosnia_canton,_T,354
 2010,NUMBER,central_bosnia_canton,M,28
 2011,NUMBER,central_bosnia_canton,M,101
 2012,NUMBER,central_bosnia_canton,M,130
@@ -190,6 +203,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,M,187
 2021,NUMBER,central_bosnia_canton,M,188
 2022,NUMBER,central_bosnia_canton,M,171
+2023,NUMBER,central_bosnia_canton,M,180
 2010,NUMBER,central_bosnia_canton,F,11
 2011,NUMBER,central_bosnia_canton,F,70
 2012,NUMBER,central_bosnia_canton,F,73
@@ -203,6 +217,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,F,165
 2021,NUMBER,central_bosnia_canton,F,195
 2022,NUMBER,central_bosnia_canton,F,186
+2023,NUMBER,central_bosnia_canton,F,174
 2009,NUMBER,herzegovina-neretva_canton,_T,524
 2010,NUMBER,herzegovina-neretva_canton,_T,665
 2011,NUMBER,herzegovina-neretva_canton,_T,1088
@@ -217,6 +232,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,_T,2493
 2021,NUMBER,herzegovina-neretva_canton,_T,2199
 2022,NUMBER,herzegovina-neretva_canton,_T,2000
+2023,NUMBER,herzegovina-neretva_canton,_T,1787
 2009,NUMBER,herzegovina-neretva_canton,M,159
 2010,NUMBER,herzegovina-neretva_canton,M,217
 2011,NUMBER,herzegovina-neretva_canton,M,352
@@ -231,6 +247,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,M,794
 2021,NUMBER,herzegovina-neretva_canton,M,647
 2022,NUMBER,herzegovina-neretva_canton,M,619
+2023,NUMBER,herzegovina-neretva_canton,M,620
 2009,NUMBER,herzegovina-neretva_canton,F,365
 2010,NUMBER,herzegovina-neretva_canton,F,448
 2011,NUMBER,herzegovina-neretva_canton,F,736
@@ -245,6 +262,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,F,1699
 2021,NUMBER,herzegovina-neretva_canton,F,1552
 2022,NUMBER,herzegovina-neretva_canton,F,1381
+2023,NUMBER,herzegovina-neretva_canton,F,1167
 2019,NUMBER,west_herzegovina_canton,_T,7
 2020,NUMBER,west_herzegovina_canton,_T,9
 2021,NUMBER,west_herzegovina_canton,_T,26
@@ -253,10 +271,12 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,west_herzegovina_canton,M,3
 2021,NUMBER,west_herzegovina_canton,M,8
 2022,NUMBER,west_herzegovina_canton,M,7
+2023,NUMBER,west_herzegovina_canton,M,0
 2019,NUMBER,west_herzegovina_canton,F,3
 2020,NUMBER,west_herzegovina_canton,F,6
 2021,NUMBER,west_herzegovina_canton,F,18
 2022,NUMBER,west_herzegovina_canton,F,24
+2023,NUMBER,west_herzegovina_canton,F,0
 2009,NUMBER,sarajevo_canton,_T,2333
 2010,NUMBER,sarajevo_canton,_T,3342
 2011,NUMBER,sarajevo_canton,_T,4928
@@ -271,6 +291,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,_T,6996
 2021,NUMBER,sarajevo_canton,_T,6571
 2022,NUMBER,sarajevo_canton,_T,6357
+2023,NUMBER,sarajevo_canton,_T,6291
 2009,NUMBER,sarajevo_canton,M,895
 2010,NUMBER,sarajevo_canton,M,1247
 2011,NUMBER,sarajevo_canton,M,1989
@@ -285,6 +306,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,M,2569
 2021,NUMBER,sarajevo_canton,M,2429
 2022,NUMBER,sarajevo_canton,M,2225
+2023,NUMBER,sarajevo_canton,M,2182
 2009,NUMBER,sarajevo_canton,F,1438
 2010,NUMBER,sarajevo_canton,F,2095
 2011,NUMBER,sarajevo_canton,F,2939
@@ -299,3 +321,4 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,F,4427
 2021,NUMBER,sarajevo_canton,F,4142
 2022,NUMBER,sarajevo_canton,F,4132
+2023,NUMBER,sarajevo_canton,F,4109
