hr/data-packages/7-1-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Quarter",
            "type": "string",
            "constraints": {
              "enum": [
                "Q1",
                "Q2",
                "Q3",
                "Q4",
                ""
              ]
            },
            "title": "Kvartal"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15 - 89",
                "15 - 24",
                "25 - 49",
                "50 - 64",
                "15 - 64",
                "20 - 64",
                "25 - 34",
                "15 - 74",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-2",
  "title": "Stopa zaposlenosti prema dobnim skupinama i spolu"
}

hr/data-packages/7-1-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15 - 89",
                "15 - 24",
                "25 - 49",
                "50 - 64",
                "15 - 64",
                "20 - 64",
                "25 - 34",
                "15 - 74",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-2",
  "title": "Stopa zaposlenosti prema dobnim skupinama i spolu"
}

hr/data-packages/7-1-2/datapackage.json (diff)
@@ -21,20 +21,6 @@
             "title": "Mjerna jedinica"
           },
           {
-            "name": "Quarter",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "Q1",
-                "Q2",
-                "Q3",
-                "Q4",
-                ""
-              ]
-            },
-            "title": "Kvartal"
-          },
-          {
             "name": "Sex",
             "type": "string",
             "constraints": {
