en/data-packages/2-3-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Banovici",
                "Bihac",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovaca",
                "Buzim",
                "Capljina",
                "Cazin",
                "Celic",
                "centar_sarajevo",
                "Citluk",
                "doboj-istok",
                "doboj-jug",
                "Dobretici",
                "domaljevac-samac",
                "Donji Vakuf",
                "Drvar",
                "foca-fbih",
                "Fojnica",
                "Glamoc",
                "Gorazde",
                "gornji_vakuf-uskoplje",
                "Gracanica",
                "Gradacac",
                "Grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Ključ",
                "Konjic",
                "Kresevo",
                "kupres-fbih",
                "Livno",
                "Ljubuski",
                "Lukavac",
                "Maglaj",
                "Mostar",
                "Neum",
                "novi_grad_sarajevo",
                "Novi Travnik",
                "novo_sarajevo",
                "Odzak",
                "Olovo",
                "Orasje",
                "pale-fbih",
                "Posusje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Siroki Brijeg",
                "Srebrenik",
                "stari_grad_sarajevo",
                "Stolac",
                "Teocak",
                "Tesanj",
                "Tomislavgrad",
                "Travnik",
                "trnovo-fbih",
                "Tuzla",
                "Usora",
                "Vares",
                "Velika Kladusa",
                "Visoko",
                "Vitez",
                "vogosca",
                "Zavidovici",
                "Zenica",
                "Zepce",
                "Zivinice"
              ]
            },
            "title": "Administrative area"
          },
          {
            "name": "Literacy",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "illiterate",
                "literate",
                "Unknown"
              ]
            },
            "title": "Literacy"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-1",
  "title": "Population over 10 years of age by literacy and sex"
}

en/data-packages/2-3-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Literacy",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "illiterate",
                "literate",
                "Unknown"
              ]
            },
            "title": "Literacy"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Banovici",
                "Bihac",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovaca",
                "Buzim",
                "Capljina",
                "Cazin",
                "Celic",
                "centar_sarajevo",
                "Citluk",
                "doboj-istok",
                "doboj-jug",
                "Dobretici",
                "domaljevac-samac",
                "Donji Vakuf",
                "Drvar",
                "foca-fbih",
                "Fojnica",
                "Glamoc",
                "Gorazde",
                "gornji_vakuf-uskoplje",
                "Gracanica",
                "Gradacac",
                "Grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Ključ",
                "Konjic",
                "Kresevo",
                "kupres-fbih",
                "Livno",
                "Ljubuski",
                "Lukavac",
                "Maglaj",
                "Mostar",
                "Neum",
                "novi_grad_sarajevo",
                "Novi Travnik",
                "novo_sarajevo",
                "Odzak",
                "Olovo",
                "Orasje",
                "pale-fbih",
                "Posusje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Siroki Brijeg",
                "Srebrenik",
                "stari_grad_sarajevo",
                "Stolac",
                "Teocak",
                "Tesanj",
                "Tomislavgrad",
                "Travnik",
                "trnovo-fbih",
                "Tuzla",
                "Usora",
                "Vares",
                "Velika Kladusa",
                "Visoko",
                "Vitez",
                "vogosca",
                "Zavidovici",
                "Zenica",
                "Zepce",
                "Zivinice"
              ]
            },
            "title": "Municipality"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-1",
  "title": "Population over 10 years of age by literacy and sex"
}

en/data-packages/2-3-1/datapackage.json (diff)
@@ -11,7 +11,20 @@
       "schema": {
         "fields": [
           {
-            "name": "ADMIN_AREA",
+            "name": "Literacy",
+            "type": "string",
+            "constraints": {
+              "enum": [
+                "",
+                "illiterate",
+                "literate",
+                "Unknown"
+              ]
+            },
+            "title": "Literacy"
+          },
+          {
+            "name": "Municipality",
             "type": "string",
             "constraints": {
               "enum": [
@@ -97,20 +110,7 @@
                 "Zivinice"
               ]
             },
-            "title": "Administrative area"
-          },
-          {
-            "name": "Literacy",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "",
-                "illiterate",
-                "literate",
-                "Unknown"
-              ]
-            },
-            "title": "Literacy"
+            "title": "Municipality"
           },
           {
             "name": "Sex",
