hr/data-packages/5-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "Javna",
                "Privatna",
                ""
              ]
            },
            "title": "Vrsta ustanove"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-1",
  "title": "Broj predškolskih ustanova prema svojini"
}

hr/data-packages/5-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "Javna",
                "Privatna",
                ""
              ]
            },
            "title": "Vrsta ustanove"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-1-1",
  "title": "Broj predškolskih ustanova prema svojini"
}

hr/data-packages/5-1-1/datapackage.json (diff)
@@ -25,7 +25,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Oba spola",
+                "Ukupno",
                 "Javna",
                 "Privatna",
                 ""
@@ -35,7 +35,7 @@
           },
           {
             "name": "Value",
-            "type": "integer",
+            "type": "number",
             "title": "Vrijednost"
           }
         ]
