hr/data-packages/5-5-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "tuzla_canton",
                "una-sana_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "sarajevo_canton",
                ""
              ]
            },
            "title": "Administrativna oblast"
          },
          {
            "name": "type_of_education",
            "type": "string",
            "constraints": {
              "enum": [
                "masters_of_science",
                "masters",
                "specialists",
                ""
              ]
            },
            "title": "Vrsta obrazovanja"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-3",
  "title": "Diplomirani studenti integriranih studija oblasti obrazovanja"
}

hr/data-packages/5-5-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Županija Tuzlanska",
                "Županija Unsko-sanska",
                "Županija Zeničko-dobojska",
                "Županija Bosansko-podrinjska",
                "Županija Srednjobosanska",
                "Županija Hercegovačko-neretvanska",
                "Sarajevska županija",
                ""
              ]
            },
            "title": "Administrativna oblast"
          },
          {
            "name": "type_of_education",
            "type": "string",
            "constraints": {
              "enum": [
                "masters_of_science",
                "masters",
                "specialists",
                ""
              ]
            },
            "title": "Vrsta obrazovanja"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-3",
  "title": "Diplomirani studenti integriranih studija oblasti obrazovanja"
}

hr/data-packages/5-5-3/datapackage.json (diff)
@@ -25,14 +25,14 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "federation_of_bih",
-                "tuzla_canton",
-                "una-sana_canton",
-                "zenica-doboj_canton",
-                "bosnian-podrinje_canton",
-                "central_bosnia_canton",
-                "herzegovina-neretva_canton",
-                "sarajevo_canton",
+                "Federacija Bosne i Hercegovine",
+                "Županija Tuzlanska",
+                "Županija Unsko-sanska",
+                "Županija Zeničko-dobojska",
+                "Županija Bosansko-podrinjska",
+                "Županija Srednjobosanska",
+                "Županija Hercegovačko-neretvanska",
+                "Sarajevska županija",
                 ""
               ]
             },
