untranslated/data-packages/1-3-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "0",
                " 1-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                "Unknown",
                ""
              ]
            }
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "Cause_of_death",
            "type": "string",
            "constraints": {
              "enum": [
                "diseases_of_the_eye",
                "pregnancy_childbirth_and_the",
                "infectious_and_parasitic",
                "neoplasms",
                "diseases_of_the_blood",
                "endocrine_metabolic_and_nutritional",
                "mental_and_behavioural_disorders",
                "diseases_of_the_nervous",
                "diseases_of_the_circulatory",
                "diseases_of_the_respiratory",
                "diseases_of_the_digestive",
                "diseases_of_the_skin",
                "diseases_of_the_musculoskeletal",
                "diseases_of_the_genitourinary",
                "certain_conditions_originating",
                "congenital_malformations_deformations",
                "symptoms_signs_and_abnormal",
                "unknown",
                "injuries_poisoning_and_consequences",
                "factors_influencing_health_status",
                "diseases_of_the_ear",
                "special_purpose_codes",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-3-4",
  "title": "global_indicators.1-3-4-title"
}

untranslated/data-packages/1-3-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "0",
                " 1-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                "Unknown",
                ""
              ]
            }
          },
          {
            "name": "Cause_of_death",
            "type": "string",
            "constraints": {
              "enum": [
                "diseases_of_the_eye",
                "pregnancy_childbirth_and_the",
                "infectious_and_parasitic",
                "neoplasms",
                "diseases_of_the_blood",
                "endocrine_metabolic_and_nutritional",
                "mental_and_behavioural_disorders",
                "diseases_of_the_nervous",
                "diseases_of_the_circulatory",
                "diseases_of_the_respiratory",
                "diseases_of_the_digestive",
                "diseases_of_the_skin",
                "diseases_of_the_musculoskeletal",
                "diseases_of_the_genitourinary",
                "certain_conditions_originating",
                "congenital_malformations_deformations",
                "symptoms_signs_and_abnormal",
                "unknown",
                "injuries_poisoning_and_consequences",
                "factors_influencing_health_status",
                "diseases_of_the_ear",
                "special_purpose_codes",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-3-4",
  "title": "global_indicators.1-3-4-title"
}

untranslated/data-packages/1-3-4/datapackage.json (diff)
@@ -19,6 +19,18 @@
             "type": "string"
           },
           {
+            "name": "Sex",
+            "type": "string",
+            "constraints": {
+              "enum": [
+                "_T",
+                "M",
+                "F",
+                ""
+              ]
+            }
+          },
+          {
             "name": "AGE",
             "type": "string",
             "constraints": {
@@ -44,18 +56,6 @@
                 "80-84",
                 "85+",
                 "Unknown",
-                ""
-              ]
-            }
-          },
-          {
-            "name": "Sex",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "_T",
-                "M",
-                "F",
                 ""
               ]
             }
