untranslated/data-packages/2-1-1/data.csv (before)
Year,UNIT_MEASURE,SEX,AGE,Value
2013,NUMBER,_T,_T,2219220
2013,NUMBER,_T,0,21718
2013,NUMBER,_T,1,22690
2013,NUMBER,_T,2,22691
2013,NUMBER,_T,3,23664
2013,NUMBER,_T,4,24080
2013,NUMBER,_T,5,23892
2013,NUMBER,_T,6,22901
2013,NUMBER,_T,7,22965
2013,NUMBER,_T,8,23147
2013,NUMBER,_T,9,23147
2013,NUMBER,_T,10,23884
2013,NUMBER,_T,11,24043
2013,NUMBER,_T,12,24989
2013,NUMBER,_T,13,25785
2013,NUMBER,_T,14,27352
2013,NUMBER,_T,15,30464
2013,NUMBER,_T,16,35091
2013,NUMBER,_T,17,35286
2013,NUMBER,_T,18,33903
2013,NUMBER,_T,19,27137
2013,NUMBER,_T,20,25325
2013,NUMBER,_T,21,29600
2013,NUMBER,_T,22,32119
2013,NUMBER,_T,23,31990
2013,NUMBER,_T,24,31868
2013,NUMBER,_T,25,32919
2013,NUMBER,_T,26,32539
2013,NUMBER,_T,27,32484
2013,NUMBER,_T,28,32610
2013,NUMBER,_T,29,33651
2013,NUMBER,_T,30,32390
2013,NUMBER,_T,31,32319
2013,NUMBER,_T,32,32749
2013,NUMBER,_T,33,31974
2013,NUMBER,_T,34,31556
2013,NUMBER,_T,35,31528
2013,NUMBER,_T,36,31538
2013,NUMBER,_T,37,32341
2013,NUMBER,_T,38,31321
2013,NUMBER,_T,39,30987
2013,NUMBER,_T,40,30584
2013,NUMBER,_T,41,31771
2013,NUMBER,_T,42,31017
2013,NUMBER,_T,43,29652
2013,NUMBER,_T,44,31806
2013,NUMBER,_T,45,32017
2013,NUMBER,_T,46,33018
2013,NUMBER,_T,47,33813
2013,NUMBER,_T,48,34178
2013,NUMBER,_T,49,34083
2013,NUMBER,_T,50,34340
2013,NUMBER,_T,51,35525
2013,NUMBER,_T,52,35006
2013,NUMBER,_T,53,34518
2013,NUMBER,_T,54,34607
2013,NUMBER,_T,55,32581
2013,NUMBER,_T,56,30906
2013,NUMBER,_T,57,31264
2013,NUMBER,_T,58,31461
2013,NUMBER,_T,59,29877
2013,NUMBER,_T,60,29631
2013,NUMBER,_T,61,26762
2013,NUMBER,_T,62,24438
2013,NUMBER,_T,63,24535
2013,NUMBER,_T,64,23247
2013,NUMBER,_T,65,20490
2013,NUMBER,_T,66,21656
2013,NUMBER,_T,67,16531
2013,NUMBER,_T,68,15234
2013,NUMBER,_T,69,14480
2013,NUMBER,_T,70,14562
2013,NUMBER,_T,71,16128
2013,NUMBER,_T,72,16725
2013,NUMBER,_T,73,17668
2013,NUMBER,_T,74,15940
2013,NUMBER,_T,75,15320
2013,NUMBER,_T,76,14194
2013,NUMBER,_T,77,13342
2013,NUMBER,_T,78,11991
2013,NUMBER,_T,79,10766
2013,NUMBER,_T,80,9117
2013,NUMBER,_T,81,8359
2013,NUMBER,_T,82,6844
2013,NUMBER,_T,83,6095
2013,NUMBER,_T,84,4812
2013,NUMBER,_T,85+,15692
2013,NUMBER,M,_T,1087993
2013,NUMBER,M,0,11137
2013,NUMBER,M,1,11702
2013,NUMBER,M,2,11635
2013,NUMBER,M,3,12190
2013,NUMBER,M,4,12353
2013,NUMBER,M,5,12274
2013,NUMBER,M,6,11829
2013,NUMBER,M,7,11750
2013,NUMBER,M,8,11870
2013,NUMBER,M,9,11910
2013,NUMBER,M,10,12366
2013,NUMBER,M,11,12362
2013,NUMBER,M,12,12787
2013,NUMBER,M,13,13148
2013,NUMBER,M,14,13830
2013,NUMBER,M,15,15585
2013,NUMBER,M,16,18159
2013,NUMBER,M,17,18218
2013,NUMBER,M,18,17312
2013,NUMBER,M,19,14024
2013,NUMBER,M,20,13053
2013,NUMBER,M,21,14849
2013,NUMBER,M,22,16459
2013,NUMBER,M,23,16474
2013,NUMBER,M,24,16268
2013,NUMBER,M,25,16801
2013,NUMBER,M,26,16894
2013,NUMBER,M,27,16638
2013,NUMBER,M,28,16721
2013,NUMBER,M,29,17065
2013,NUMBER,M,30,16504
2013,NUMBER,M,31,16570
2013,NUMBER,M,32,16694
2013,NUMBER,M,33,16163
2013,NUMBER,M,34,16001
2013,NUMBER,M,35,15902
2013,NUMBER,M,36,15826
2013,NUMBER,M,37,16187
2013,NUMBER,M,38,15675
2013,NUMBER,M,39,15349
2013,NUMBER,M,40,15127
2013,NUMBER,M,41,15825
2013,NUMBER,M,42,15475
2013,NUMBER,M,43,14747
2013,NUMBER,M,44,15948
2013,NUMBER,M,45,15855
2013,NUMBER,M,46,16405
2013,NUMBER,M,47,16673
2013,NUMBER,M,48,16805
2013,NUMBER,M,49,16856
2013,NUMBER,M,50,16932
2013,NUMBER,M,51,17349
2013,NUMBER,M,52,17203
2013,NUMBER,M,53,16748
2013,NUMBER,M,54,17071
2013,NUMBER,M,55,15630
2013,NUMBER,M,56,15129
2013,NUMBER,M,57,15231
2013,NUMBER,M,58,15090
2013,NUMBER,M,59,14488
2013,NUMBER,M,60,14056
2013,NUMBER,M,61,12507
2013,NUMBER,M,62,11394
2013,NUMBER,M,63,11285
2013,NUMBER,M,64,10657
2013,NUMBER,M,65,9092
2013,NUMBER,M,66,9797
2013,NUMBER,M,67,7429
2013,NUMBER,M,68,6681
2013,NUMBER,M,69,6439
2013,NUMBER,M,70,6237
2013,NUMBER,M,71,6969
2013,NUMBER,M,72,7080
2013,NUMBER,M,73,7467
2013,NUMBER,M,74,6692
2013,NUMBER,M,75,6253
2013,NUMBER,M,76,5904
2013,NUMBER,M,77,5463
2013,NUMBER,M,78,4769
2013,NUMBER,M,79,4306
2013,NUMBER,M,80,3486
2013,NUMBER,M,81,3255
2013,NUMBER,M,82,2677
2013,NUMBER,M,83,2263
2013,NUMBER,M,84,1812
2013,NUMBER,M,85+,4902
2013,NUMBER,F,_T,1131227
2013,NUMBER,F,0,10581
2013,NUMBER,F,1,10988
2013,NUMBER,F,2,11056
2013,NUMBER,F,3,11474
2013,NUMBER,F,4,11727
2013,NUMBER,F,5,11618
2013,NUMBER,F,6,11072
2013,NUMBER,F,7,11215
2013,NUMBER,F,8,11277
2013,NUMBER,F,9,11237
2013,NUMBER,F,10,11518
2013,NUMBER,F,11,11681
2013,NUMBER,F,12,12202
2013,NUMBER,F,13,12637
2013,NUMBER,F,14,13522
2013,NUMBER,F,15,14879
2013,NUMBER,F,16,16932
2013,NUMBER,F,17,17068
2013,NUMBER,F,18,16591
2013,NUMBER,F,19,13113
2013,NUMBER,F,20,12272
2013,NUMBER,F,21,14751
2013,NUMBER,F,22,15660
2013,NUMBER,F,23,15516
2013,NUMBER,F,24,15600
2013,NUMBER,F,25,16118
2013,NUMBER,F,26,15645
2013,NUMBER,F,27,15846
2013,NUMBER,F,28,15889
2013,NUMBER,F,29,16586
2013,NUMBER,F,30,15886
2013,NUMBER,F,31,15749
2013,NUMBER,F,32,16055
2013,NUMBER,F,33,15811
2013,NUMBER,F,34,15555
2013,NUMBER,F,35,15626
2013,NUMBER,F,36,15712
2013,NUMBER,F,37,16154
2013,NUMBER,F,38,15646
2013,NUMBER,F,39,15638
2013,NUMBER,F,40,15457
2013,NUMBER,F,41,15946
2013,NUMBER,F,42,15542
2013,NUMBER,F,43,14905
2013,NUMBER,F,44,15858
2013,NUMBER,F,45,16162
2013,NUMBER,F,46,16613
2013,NUMBER,F,47,17140
2013,NUMBER,F,48,17373
2013,NUMBER,F,49,17227
2013,NUMBER,F,50,17408
2013,NUMBER,F,51,18176
2013,NUMBER,F,52,17803
2013,NUMBER,F,53,17770
2013,NUMBER,F,54,17536
2013,NUMBER,F,55,16951
2013,NUMBER,F,56,15777
2013,NUMBER,F,57,16033
2013,NUMBER,F,58,16371
2013,NUMBER,F,59,15389
2013,NUMBER,F,60,15575
2013,NUMBER,F,61,14255
2013,NUMBER,F,62,13044
2013,NUMBER,F,63,13250
2013,NUMBER,F,64,12590
2013,NUMBER,F,65,11398
2013,NUMBER,F,66,11859
2013,NUMBER,F,67,9102
2013,NUMBER,F,68,8553
2013,NUMBER,F,69,8041
2013,NUMBER,F,70,8325
2013,NUMBER,F,71,9159
2013,NUMBER,F,72,9645
2013,NUMBER,F,73,10201
2013,NUMBER,F,74,9248
2013,NUMBER,F,75,9067
2013,NUMBER,F,76,8290
2013,NUMBER,F,77,7879
2013,NUMBER,F,78,7222
2013,NUMBER,F,79,6460
2013,NUMBER,F,80,5631
2013,NUMBER,F,81,5104
2013,NUMBER,F,82,4167
2013,NUMBER,F,83,3832
2013,NUMBER,F,84,3000
2013,NUMBER,F,85+,10790

untranslated/data-packages/2-1-1/data.csv (after)
Year,UNIT_MEASURE,SEX,AGE,Value
2013,NUMBER,_T,T,2219220
2013,NUMBER,_T,0,21718
2013,NUMBER,_T,1,22690
2013,NUMBER,_T,2,22691
2013,NUMBER,_T,3,23664
2013,NUMBER,_T,4,24080
2013,NUMBER,_T,5,23892
2013,NUMBER,_T,6,22901
2013,NUMBER,_T,7,22965
2013,NUMBER,_T,8,23147
2013,NUMBER,_T,9,23147
2013,NUMBER,_T,10,23884
2013,NUMBER,_T,11,24043
2013,NUMBER,_T,12,24989
2013,NUMBER,_T,13,25785
2013,NUMBER,_T,14,27352
2013,NUMBER,_T,15,30464
2013,NUMBER,_T,16,35091
2013,NUMBER,_T,17,35286
2013,NUMBER,_T,18,33903
2013,NUMBER,_T,19,27137
2013,NUMBER,_T,20,25325
2013,NUMBER,_T,21,29600
2013,NUMBER,_T,22,32119
2013,NUMBER,_T,23,31990
2013,NUMBER,_T,24,31868
2013,NUMBER,_T,25,32919
2013,NUMBER,_T,26,32539
2013,NUMBER,_T,27,32484
2013,NUMBER,_T,28,32610
2013,NUMBER,_T,29,33651
2013,NUMBER,_T,30,32390
2013,NUMBER,_T,31,32319
2013,NUMBER,_T,32,32749
2013,NUMBER,_T,33,31974
2013,NUMBER,_T,34,31556
2013,NUMBER,_T,35,31528
2013,NUMBER,_T,36,31538
2013,NUMBER,_T,37,32341
2013,NUMBER,_T,38,31321
2013,NUMBER,_T,39,30987
2013,NUMBER,_T,40,30584
2013,NUMBER,_T,41,31771
2013,NUMBER,_T,42,31017
2013,NUMBER,_T,43,29652
2013,NUMBER,_T,44,31806
2013,NUMBER,_T,45,32017
2013,NUMBER,_T,46,33018
2013,NUMBER,_T,47,33813
2013,NUMBER,_T,48,34178
2013,NUMBER,_T,49,34083
2013,NUMBER,_T,50,34340
2013,NUMBER,_T,51,35525
2013,NUMBER,_T,52,35006
2013,NUMBER,_T,53,34518
2013,NUMBER,_T,54,34607
2013,NUMBER,_T,55,32581
2013,NUMBER,_T,56,30906
2013,NUMBER,_T,57,31264
2013,NUMBER,_T,58,31461
2013,NUMBER,_T,59,29877
2013,NUMBER,_T,60,29631
2013,NUMBER,_T,61,26762
2013,NUMBER,_T,62,24438
2013,NUMBER,_T,63,24535
2013,NUMBER,_T,64,23247
2013,NUMBER,_T,65,20490
2013,NUMBER,_T,66,21656
2013,NUMBER,_T,67,16531
2013,NUMBER,_T,68,15234
2013,NUMBER,_T,69,14480
2013,NUMBER,_T,70,14562
2013,NUMBER,_T,71,16128
2013,NUMBER,_T,72,16725
2013,NUMBER,_T,73,17668
2013,NUMBER,_T,74,15940
2013,NUMBER,_T,75,15320
2013,NUMBER,_T,76,14194
2013,NUMBER,_T,77,13342
2013,NUMBER,_T,78,11991
2013,NUMBER,_T,79,10766
2013,NUMBER,_T,80,9117
2013,NUMBER,_T,81,8359
2013,NUMBER,_T,82,6844
2013,NUMBER,_T,83,6095
2013,NUMBER,_T,84,4812
2013,NUMBER,_T,85+,15692
2013,NUMBER,M,T,1087993
2013,NUMBER,M,0,11137
2013,NUMBER,M,1,11702
2013,NUMBER,M,2,11635
2013,NUMBER,M,3,12190
2013,NUMBER,M,4,12353
2013,NUMBER,M,5,12274
2013,NUMBER,M,6,11829
2013,NUMBER,M,7,11750
2013,NUMBER,M,8,11870
2013,NUMBER,M,9,11910
2013,NUMBER,M,10,12366
2013,NUMBER,M,11,12362
2013,NUMBER,M,12,12787
2013,NUMBER,M,13,13148
2013,NUMBER,M,14,13830
2013,NUMBER,M,15,15585
2013,NUMBER,M,16,18159
2013,NUMBER,M,17,18218
2013,NUMBER,M,18,17312
2013,NUMBER,M,19,14024
2013,NUMBER,M,20,13053
2013,NUMBER,M,21,14849
2013,NUMBER,M,22,16459
2013,NUMBER,M,23,16474
2013,NUMBER,M,24,16268
2013,NUMBER,M,25,16801
2013,NUMBER,M,26,16894
2013,NUMBER,M,27,16638
2013,NUMBER,M,28,16721
2013,NUMBER,M,29,17065
2013,NUMBER,M,30,16504
2013,NUMBER,M,31,16570
2013,NUMBER,M,32,16694
2013,NUMBER,M,33,16163
2013,NUMBER,M,34,16001
2013,NUMBER,M,35,15902
2013,NUMBER,M,36,15826
2013,NUMBER,M,37,16187
2013,NUMBER,M,38,15675
2013,NUMBER,M,39,15349
2013,NUMBER,M,40,15127
2013,NUMBER,M,41,15825
2013,NUMBER,M,42,15475
2013,NUMBER,M,43,14747
2013,NUMBER,M,44,15948
2013,NUMBER,M,45,15855
2013,NUMBER,M,46,16405
2013,NUMBER,M,47,16673
2013,NUMBER,M,48,16805
2013,NUMBER,M,49,16856
2013,NUMBER,M,50,16932
2013,NUMBER,M,51,17349
2013,NUMBER,M,52,17203
2013,NUMBER,M,53,16748
2013,NUMBER,M,54,17071
2013,NUMBER,M,55,15630
2013,NUMBER,M,56,15129
2013,NUMBER,M,57,15231
2013,NUMBER,M,58,15090
2013,NUMBER,M,59,14488
2013,NUMBER,M,60,14056
2013,NUMBER,M,61,12507
2013,NUMBER,M,62,11394
2013,NUMBER,M,63,11285
2013,NUMBER,M,64,10657
2013,NUMBER,M,65,9092
2013,NUMBER,M,66,9797
2013,NUMBER,M,67,7429
2013,NUMBER,M,68,6681
2013,NUMBER,M,69,6439
2013,NUMBER,M,70,6237
2013,NUMBER,M,71,6969
2013,NUMBER,M,72,7080
2013,NUMBER,M,73,7467
2013,NUMBER,M,74,6692
2013,NUMBER,M,75,6253
2013,NUMBER,M,76,5904
2013,NUMBER,M,77,5463
2013,NUMBER,M,78,4769
2013,NUMBER,M,79,4306
2013,NUMBER,M,80,3486
2013,NUMBER,M,81,3255
2013,NUMBER,M,82,2677
2013,NUMBER,M,83,2263
2013,NUMBER,M,84,1812
2013,NUMBER,M,85+,4902
2013,NUMBER,F,T,1131227
2013,NUMBER,F,0,10581
2013,NUMBER,F,1,10988
2013,NUMBER,F,2,11056
2013,NUMBER,F,3,11474
2013,NUMBER,F,4,11727
2013,NUMBER,F,5,11618
2013,NUMBER,F,6,11072
2013,NUMBER,F,7,11215
2013,NUMBER,F,8,11277
2013,NUMBER,F,9,11237
2013,NUMBER,F,10,11518
2013,NUMBER,F,11,11681
2013,NUMBER,F,12,12202
2013,NUMBER,F,13,12637
2013,NUMBER,F,14,13522
2013,NUMBER,F,15,14879
2013,NUMBER,F,16,16932
2013,NUMBER,F,17,17068
2013,NUMBER,F,18,16591
2013,NUMBER,F,19,13113
2013,NUMBER,F,20,12272
2013,NUMBER,F,21,14751
2013,NUMBER,F,22,15660
2013,NUMBER,F,23,15516
2013,NUMBER,F,24,15600
2013,NUMBER,F,25,16118
2013,NUMBER,F,26,15645
2013,NUMBER,F,27,15846
2013,NUMBER,F,28,15889
2013,NUMBER,F,29,16586
2013,NUMBER,F,30,15886
2013,NUMBER,F,31,15749
2013,NUMBER,F,32,16055
2013,NUMBER,F,33,15811
2013,NUMBER,F,34,15555
2013,NUMBER,F,35,15626
2013,NUMBER,F,36,15712
2013,NUMBER,F,37,16154
2013,NUMBER,F,38,15646
2013,NUMBER,F,39,15638
2013,NUMBER,F,40,15457
2013,NUMBER,F,41,15946
2013,NUMBER,F,42,15542
2013,NUMBER,F,43,14905
2013,NUMBER,F,44,15858
2013,NUMBER,F,45,16162
2013,NUMBER,F,46,16613
2013,NUMBER,F,47,17140
2013,NUMBER,F,48,17373
2013,NUMBER,F,49,17227
2013,NUMBER,F,50,17408
2013,NUMBER,F,51,18176
2013,NUMBER,F,52,17803
2013,NUMBER,F,53,17770
2013,NUMBER,F,54,17536
2013,NUMBER,F,55,16951
2013,NUMBER,F,56,15777
2013,NUMBER,F,57,16033
2013,NUMBER,F,58,16371
2013,NUMBER,F,59,15389
2013,NUMBER,F,60,15575
2013,NUMBER,F,61,14255
2013,NUMBER,F,62,13044
2013,NUMBER,F,63,13250
2013,NUMBER,F,64,12590
2013,NUMBER,F,65,11398
2013,NUMBER,F,66,11859
2013,NUMBER,F,67,9102
2013,NUMBER,F,68,8553
2013,NUMBER,F,69,8041
2013,NUMBER,F,70,8325
2013,NUMBER,F,71,9159
2013,NUMBER,F,72,9645
2013,NUMBER,F,73,10201
2013,NUMBER,F,74,9248
2013,NUMBER,F,75,9067
2013,NUMBER,F,76,8290
2013,NUMBER,F,77,7879
2013,NUMBER,F,78,7222
2013,NUMBER,F,79,6460
2013,NUMBER,F,80,5631
2013,NUMBER,F,81,5104
2013,NUMBER,F,82,4167
2013,NUMBER,F,83,3832
2013,NUMBER,F,84,3000
2013,NUMBER,F,85+,10790

untranslated/data-packages/2-1-1/data.csv (diff)
@@ -1,5 +1,5 @@
 Year,UNIT_MEASURE,SEX,AGE,Value
-2013,NUMBER,_T,_T,2219220
+2013,NUMBER,_T,T,2219220
 2013,NUMBER,_T,0,21718
 2013,NUMBER,_T,1,22690
 2013,NUMBER,_T,2,22691
@@ -86,7 +86,7 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2013,NUMBER,_T,83,6095
 2013,NUMBER,_T,84,4812
 2013,NUMBER,_T,85+,15692
-2013,NUMBER,M,_T,1087993
+2013,NUMBER,M,T,1087993
 2013,NUMBER,M,0,11137
 2013,NUMBER,M,1,11702
 2013,NUMBER,M,2,11635
@@ -173,7 +173,7 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2013,NUMBER,M,83,2263
 2013,NUMBER,M,84,1812
 2013,NUMBER,M,85+,4902
-2013,NUMBER,F,_T,1131227
+2013,NUMBER,F,T,1131227
 2013,NUMBER,F,0,10581
 2013,NUMBER,F,1,10988
 2013,NUMBER,F,2,11056
