en/data-packages/5-5-7/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Bosnian-Podrinje Canton",
                "Central Bosnia Canton",
                "Federation of Bosnia and Herzegovina",
                "Herzegovina-Neretva Canton",
                "Sarajevo Canton",
                "Tuzla Canton",
                "Una-Sana Canton",
                "Zenica-Doboj Canton"
              ]
            },
            "title": "Administrative area"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "scientific_field",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "agriculture,_forestry,_fisheries_and_veterinary_medicine",
                "Arts and humanities",
                "business,_administration_and_law",
                "Education",
                "engineering,_production_and_construction",
                "Health and social protection",
                "Information and communication technologies",
                "natural_sciences,_mathematics_and_statistics",
                "Services",
                "social_sciences,_journalism_and_information"
              ]
            },
            "title": "scientific_field"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-7",
  "title": "Students graduated in master and special studies by type of education"
}

en/data-packages/5-5-7/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Bosnian-Podrinje Canton",
                "Central Bosnia Canton",
                "Federation of Bosnia and Herzegovina",
                "Herzegovina-Neretva Canton",
                "Sarajevo Canton",
                "Tuzla Canton",
                "Una-Sana Canton",
                "Zenica-Doboj Canton"
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "scientific_field",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "agriculture,_forestry,_fisheries_and_veterinary_medicine",
                "Arts and humanities",
                "business,_administration_and_law",
                "Education",
                "engineering,_production_and_construction",
                "Health and social protection",
                "Information and communication technologies",
                "natural_sciences,_mathematics_and_statistics",
                "Services",
                "social_sciences,_journalism_and_information"
              ]
            },
            "title": "scientific_field"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-7",
  "title": "Students graduated in master and special studies by type of education"
}

en/data-packages/5-5-7/datapackage.json (diff)
@@ -11,7 +11,7 @@
       "schema": {
         "fields": [
           {
-            "name": "ADMIN_AREA",
+            "name": "Admin_Area",
             "type": "string",
             "constraints": {
               "enum": [
@@ -26,7 +26,7 @@
                 "Zenica-Doboj Canton"
               ]
             },
-            "title": "Administrative area"
+            "title": "Admin_Area"
           },
           {
             "name": "UNIT_MEASURE",
