en/data-packages/8-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "15+",
                "18-24",
                "25-34",
                "35-44",
                "45-54",
                "55-64",
                "65+"
              ]
            },
            "title": "Age"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1-1",
  "title": "Violence against women after the age of 15 (all types)"
}

en/data-packages/8-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "15+",
                "18-24",
                "25-34",
                "35-44",
                "45-54",
                "55-64",
                "65+"
              ]
            },
            "title": "Age"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Unnamed: 4",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Unnamed: 4"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1-1",
  "title": "Violence against women after the age of 15 (all types)"
}

en/data-packages/8-1-1/datapackage.json (diff)
@@ -33,6 +33,16 @@
             "title": "Unit of measure"
           },
           {
+            "name": "Unnamed: 4",
+            "type": "number",
+            "constraints": {
+              "enum": [
+                ""
+              ]
+            },
+            "title": "Unnamed: 4"
+          },
+          {
             "name": "Value",
             "type": "number",
             "title": "Value"
