hr/data-packages/2-1-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "Banovići",
                "Bihać",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovača",
                "Bužim",
                "Cazin",
                "centar_sarajevo",
                "Čapljina",
                "Čelić",
                "Čitluk",
                "doboj-istok",
                "doboj-jug",
                "Dobretići",
                "domaljevac-samac",
                "Donji Vakuf",
                "Drvar",
                "foca-fbih",
                "Fojnica",
                "Glamoč",
                "Goražde",
                "gornji_vakuf-uskoplje",
                "Gračanica",
                "Gradačac",
                "Grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Ključ",
                "Konjic",
                "Kreševo",
                "Krupa Na Uni",
                "kupres-fbih",
                "Livno",
                "Lukavac",
                "Ljubuški",
                "Maglaj",
                "Mostar",
                "Neum",
                "novi_grad_sarajevo",
                "Novi Travnik",
                "novo_sarajevo",
                "Odžak",
                "Olovo",
                "Orašje",
                "pale-fbih",
                "Posušje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Srebrenik",
                "stari_grad_sarajevo",
                "Stolac",
                "Široki Brijeg",
                "Teočak",
                "Tešanj",
                "Tomislavgrad",
                "Travnik",
                "trnovo-fbih",
                "Tuzla",
                "Usora",
                "Vareš",
                "Velika Kladuša",
                "Visoko",
                "Vitez",
                "vogosca",
                "Zavidovići",
                "Zenica",
                "Žepče",
                "Živinice",
                ""
              ]
            },
            "title": "Općina"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "0-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-3",
  "title": "Stanovništvo prema gradu/općini, dobnim skupinama i spolu"
}

hr/data-packages/2-1-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "Banovići",
                "Bihać",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovača",
                "Bužim",
                "Cazin",
                "Sarajevo-Centar",
                "Čapljina",
                "Čelić",
                "Čitluk",
                "Doboj-Istok",
                "Doboj-Jug",
                "Dobretići",
                "Domaljevac-Šamac",
                "Donji Vakuf",
                "Drvar",
                "Foča-FBiH",
                "Fojnica",
                "Glamoč",
                "Goražde",
                "Gornji Vakuf-Uskoplje",
                "Gračanica",
                "Gradačac",
                "Grude",
                "Sarajevo-Hadžići",
                "Sarajevo-Ilidža",
                "Sarajevo-Ilijaš",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Ključ",
                "Konjic",
                "Kreševo",
                "Krupa Na Uni",
                "Kupres-FBiH",
                "Livno",
                "Lukavac",
                "Ljubuški",
                "Maglaj",
                "Mostar",
                "Neum",
                "Sarajevo-Novi Grad",
                "Novi Travnik",
                "Sarajevo-Novo Sarajevo",
                "Odžak",
                "Olovo",
                "Orašje",
                "Pale-FBiH",
                "Posušje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Srebrenik",
                "Sarajevo-Stari Grad",
                "Stolac",
                "Široki Brijeg",
                "Teočak",
                "Tešanj",
                "Tomislavgrad",
                "Travnik",
                "Trnovo-FBiH",
                "Tuzla",
                "Usora",
                "Vareš",
                "Velika Kladuša",
                "Visoko",
                "Vitez",
                "Sarajevo-Vogošća",
                "Zavidovići",
                "Zenica",
                "Žepče",
                "Živinice",
                ""
              ]
            },
            "title": "Općina"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "0-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-3",
  "title": "Stanovništvo prema gradu/općini, dobnim skupinama i spolu"
}

hr/data-packages/2-1-3/datapackage.json (diff)
@@ -35,27 +35,27 @@
                 "Busovača",
                 "Bužim",
                 "Cazin",
-                "centar_sarajevo",
+                "Sarajevo-Centar",
                 "Čapljina",
                 "Čelić",
                 "Čitluk",
-                "doboj-istok",
-                "doboj-jug",
+                "Doboj-Istok",
+                "Doboj-Jug",
                 "Dobretići",
-                "domaljevac-samac",
+                "Domaljevac-Šamac",
                 "Donji Vakuf",
                 "Drvar",
-                "foca-fbih",
+                "Foča-FBiH",
                 "Fojnica",
                 "Glamoč",
                 "Goražde",
-                "gornji_vakuf-uskoplje",
+                "Gornji Vakuf-Uskoplje",
                 "Gračanica",
                 "Gradačac",
                 "Grude",
-                "hadzici",
-                "ilidza",
-                "ilijas",
+                "Sarajevo-Hadžići",
+                "Sarajevo-Ilidža",
+                "Sarajevo-Ilijaš",
                 "Jablanica",
                 "Jajce",
                 "Kakanj",
@@ -66,41 +66,41 @@
                 "Konjic",
                 "Kreševo",
                 "Krupa Na Uni",
-                "kupres-fbih",
+                "Kupres-FBiH",
                 "Livno",
                 "Lukavac",
                 "Ljubuški",
                 "Maglaj",
                 "Mostar",
                 "Neum",
-                "novi_grad_sarajevo",
+                "Sarajevo-Novi Grad",
                 "Novi Travnik",
-                "novo_sarajevo",
+                "Sarajevo-Novo Sarajevo",
                 "Odžak",
                 "Olovo",
                 "Orašje",
-                "pale-fbih",
+                "Pale-FBiH",
                 "Posušje",
                 "Prozor",
                 "Ravno",
                 "Sanski Most",
                 "Sapna",
                 "Srebrenik",
-                "stari_grad_sarajevo",
+                "Sarajevo-Stari Grad",
                 "Stolac",
                 "Široki Brijeg",
                 "Teočak",
                 "Tešanj",
                 "Tomislavgrad",
                 "Travnik",
-                "trnovo-fbih",
+                "Trnovo-FBiH",
                 "Tuzla",
                 "Usora",
                 "Vareš",
                 "Velika Kladuša",
                 "Visoko",
                 "Vitez",
-                "vogosca",
+                "Sarajevo-Vogošća",
                 "Zavidovići",
                 "Zenica",
                 "Žepče",
@@ -128,7 +128,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "T",
+                "Ukupno",
                 "0-4",
                 " 5-9",
                 " 10-14",
