sr/data-packages/5-5-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "UNIT_MEASURE"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "tuzla_canton",
                "una-sana_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "sarajevo_canton",
                ""
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "type_of_education",
            "type": "string",
            "constraints": {
              "enum": [
                "masters_of_science",
                "masters",
                "specialists",
                ""
              ]
            },
            "title": "type_of_education"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-3",
  "title": "Дипломирани студенти интегрисаних студија према области образовања"
}

sr/data-packages/5-5-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "tuzla_canton",
                "una-sana_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "sarajevo_canton",
                ""
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "type_of_education",
            "type": "string",
            "constraints": {
              "enum": [
                "Mагистри наука",
                "Мастери",
                "Специјалисти",
                ""
              ]
            },
            "title": "Врста образовања"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-3",
  "title": "Дипломирани студенти интегрисаних студија према области образовања"
}

sr/data-packages/5-5-3/datapackage.json (diff)
@@ -13,12 +13,12 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Year"
+            "title": "Година"
           },
           {
             "name": "UNIT_MEASURE",
             "type": "string",
-            "title": "UNIT_MEASURE"
+            "title": "Мјерна јединица"
           },
           {
             "name": "Admin_Area",
@@ -43,20 +43,20 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "masters_of_science",
-                "masters",
-                "specialists",
+                "Mагистри наука",
+                "Мастери",
+                "Специјалисти",
                 ""
               ]
             },
-            "title": "type_of_education"
+            "title": "Врста образовања"
           },
           {
             "name": "SEX",
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
+                "Укупно",
                 "M",
                 "F",
                 ""
@@ -67,7 +67,7 @@
           {
             "name": "Value",
             "type": "number",
-            "title": "Value"
+            "title": "Вриједност"
           }
         ]
       }
