sr/data-packages/1-7-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "BIRTH",
            "type": "string",
            "constraints": {
              "enum": [
                "Живорођени",
                "Умрли",
                ""
              ]
            },
            "title": "Рађање"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-4",
  "title": "Пројекције виталне статистике према полу"
}

sr/data-packages/1-7-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Оба пола",
                "M",
                "Ж",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "BIRTH",
            "type": "string",
            "constraints": {
              "enum": [
                "Живорођени",
                "Умрли",
                ""
              ]
            },
            "title": "Рађање"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-4",
  "title": "Пројекције виталне статистике према полу"
}

sr/data-packages/1-7-4/datapackage.json (diff)
@@ -25,9 +25,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Укупно",
+                "Оба пола",
                 "M",
-                "F",
+                "Ж",
                 ""
               ]
             },
