sr/data-packages/7-2-3/data.csv (before)
Year,UNIT_MEASURE,Квартал,Пол,Старосна доб,Value
2021.0,%,I квартал,Оба пола,15 - 89,20.8
2021.0,%,I квартал,Оба пола,15 - 24,44.9
2021.0,%,I квартал,Оба пола,25 - 49,18.4
2021.0,%,I квартал,Оба пола,50 - 64,16.9
2021.0,%,I квартал,Оба пола,15 - 64,20.8
2021.0,%,I квартал,Оба пола,20 - 64,20.3
2021.0,%,I квартал,Оба пола,25 - 34,21.7
2021.0,%,I квартал,Оба пола,15 - 74,20.8
2021.0,%,I квартал,M,15 - 89,16.4
2021.0,%,I квартал,M,15 - 24,38.7
2021.0,%,I квартал,M,25 - 49,13.2
2021.0,%,I квартал,M,50 - 64,15.1
2021.0,%,I квартал,M,15 - 64,16.4
2021.0,%,I квартал,M,20 - 64,15.7
2021.0,%,I квартал,M,25 - 34,15.4
2021.0,%,I квартал,M,15 - 74,16.4
2021.0,%,I квартал,Ж,15 - 89,28.5
2021.0,%,I квартал,Ж,15 - 24,55.5
2021.0,%,I квартал,Ж,25 - 49,26.6
2021.0,%,I квартал,Ж,50 - 64,20.7
2021.0,%,I квартал,Ж,15 - 64,28.4
2021.0,%,I квартал,Ж,20 - 64,28.0
2021.0,%,I квартал,Ж,25 - 34,31.7
2021.0,%,I квартал,Ж,15 - 74,28.5
2021.0,%,II квартал,Оба пола,15 - 89,19.7
2021.0,%,II квартал,Оба пола,15 - 24,42.9
2021.0,%,II квартал,Оба пола,25 - 49,18.1
2021.0,%,II квартал,Оба пола,50 - 64,14.0
2021.0,%,II квартал,Оба пола,15 - 64,19.7
2021.0,%,II квартал,Оба пола,20 - 64,19.2
2021.0,%,II квартал,Оба пола,25 - 34,21.4
2021.0,%,II квартал,Оба пола,15 - 74,19.7
2021.0,%,II квартал,M,15 - 89,15.6
2021.0,%,II квартал,M,15 - 24,37.5
2021.0,%,II квартал,M,25 - 49,12.9
2021.0,%,II квартал,M,50 - 64,14.0
2021.0,%,II квартал,M,15 - 64,15.7
2021.0,%,II квартал,M,20 - 64,15.0
2021.0,%,II квартал,M,25 - 34,16.4
2021.0,%,II квартал,M,15 - 74,15.6
2021.0,%,II квартал,Ж,15 - 89,26.3
2021.0,%,II квартал,Ж,15 - 24,52.1
2021.0,%,II квартал,Ж,25 - 49,26.3
2021.0,%,II квартал,Ж,50 - 64,14.0
2021.0,%,II квартал,Ж,15 - 64,26.4
2021.0,%,II квартал,Ж,20 - 64,26.1
2021.0,%,II квартал,Ж,25 - 34,29.2
2021.0,%,II квартал,Ж,15 - 74,26.3
2021.0,%,III квартал,Оба пола,15 - 89,17.5
2021.0,%,III квартал,Оба пола,15 - 24,38.1
2021.0,%,III квартал,Оба пола,25 - 49,16.5
2021.0,%,III квартал,Оба пола,50 - 64,12.1
2021.0,%,III квартал,Оба пола,15 - 64,17.6
2021.0,%,III квартал,Оба пола,20 - 64,17.1
2021.0,%,III квартал,Оба пола,25 - 34,18.4
2021.0,%,III квартал,Оба пола,15 - 74,17.5
2021.0,%,III квартал,M,15 - 89,13.7
2021.0,%,III квартал,M,15 - 24,32.5
2021.0,%,III квартал,M,25 - 49,11.9
2021.0,%,III квартал,M,50 - 64,11.0
2021.0,%,III квартал,M,15 - 64,13.7
2021.0,%,III квартал,M,20 - 64,13.2
2021.0,%,III квартал,M,25 - 34,15.1
2021.0,%,III квартал,M,15 - 74,13.7
2021.0,%,III квартал,Ж,15 - 89,24.1
2021.0,%,III квартал,Ж,15 - 24,47.9
2021.0,%,III квартал,Ж,25 - 49,23.7
2021.0,%,III квартал,Ж,50 - 64,14.5
2021.0,%,III квартал,Ж,15 - 64,24.1
2021.0,%,III квартал,Ж,20 - 64,23.6
2021.0,%,III квартал,Ж,25 - 34,23.7
2021.0,%,III квартал,Ж,15 - 74,24.1
2021.0,%,IV квартал,Оба пола,15 - 89,17.7
2021.0,%,IV квартал,Оба пола,15 - 24,37.6
2021.0,%,IV квартал,Оба пола,25 - 49,16.4
2021.0,%,IV квартал,Оба пола,50 - 64,13.4
2021.0,%,IV квартал,Оба пола,15 - 64,17.7
2021.0,%,IV квартал,Оба пола,20 - 64,17.4
2021.0,%,IV квартал,Оба пола,25 - 34,18.5
2021.0,%,IV квартал,Оба пола,15 - 74,17.7
2021.0,%,IV квартал,M,15 - 89,14.4
2021.0,%,IV квартал,M,15 - 24,36.0
2021.0,%,IV квартал,M,25 - 49,12.6
2021.0,%,IV квартал,M,50 - 64,10.5
2021.0,%,IV квартал,M,15 - 64,14.4
2021.0,%,IV квартал,M,20 - 64,14.0
2021.0,%,IV квартал,M,25 - 34,15.2
2021.0,%,IV квартал,M,15 - 74,14.4
2021.0,%,IV квартал,Ж,15 - 89,23.3
2021.0,%,IV квартал,Ж,15 - 24,40.6
2021.0,%,IV квартал,Ж,25 - 49,22.1
2021.0,%,IV квартал,Ж,50 - 64,19.5
2021.0,%,IV квартал,Ж,15 - 64,23.3
2021.0,%,IV квартал,Ж,20 - 64,23.0
2021.0,%,IV квартал,Ж,25 - 34,23.4
2021.0,%,IV квартал,Ж,15 - 74,23.3
2022.0,%,I квартал,Оба пола,15 - 89,18.7
2022.0,%,I квартал,Оба пола,15 - 24,38.7
2022.0,%,I квартал,Оба пола,25 - 49,17.3
2022.0,%,I квартал,Оба пола,50 - 64,15.6
2022.0,%,I квартал,Оба пола,15 - 64,18.8
2022.0,%,I квартал,Оба пола,20 - 64,18.5
2022.0,%,I квартал,Оба пола,25 - 34,21.2
2022.0,%,I квартал,Оба пола,15 - 74,18.7
2022.0,%,I квартал,M,15 - 89,15.4
2022.0,%,I квартал,M,15 - 24,35.5
2022.0,%,I квартал,M,25 - 49,13.6
2022.0,%,I квартал,M,50 - 64,12.8
2022.0,%,I квартал,M,15 - 64,15.4
2022.0,%,I квартал,M,20 - 64,15.0
2022.0,%,I квартал,M,25 - 34,16.4
2022.0,%,I квартал,M,15 - 74,15.4
2022.0,%,I квартал,Ж,15 - 89,24.1
2022.0,%,I квартал,Ж,15 - 24,43.8
2022.0,%,I квартал,Ж,25 - 49,22.6
2022.0,%,I квартал,Ж,50 - 64,21.4
2022.0,%,I квартал,Ж,15 - 64,24.2
2022.0,%,I квартал,Ж,20 - 64,24.1
2022.0,%,I квартал,Ж,25 - 34,28.1
2022.0,%,I квартал,Ж,15 - 74,24.1
2022.0,%,II квартал,Оба пола,15 - 89,17.2
2022.0,%,II квартал,Оба пола,15 - 24,36.0
2022.0,%,II квартал,Оба пола,25 - 49,15.9
2022.0,%,II квартал,Оба пола,50 - 64,13.9
2022.0,%,II квартал,Оба пола,15 - 64,17.3
2022.0,%,II квартал,Оба пола,20 - 64,17.0
2022.0,%,II квартал,Оба пола,25 - 34,18.0
2022.0,%,II квартал,Оба пола,15 - 74,17.2
2022.0,%,II квартал,M,15 - 89,13.9
2022.0,%,II квартал,M,15 - 24,31.4
2022.0,%,II квартал,M,25 - 49,11.9
2022.0,%,II квартал,M,50 - 64,13.2
2022.0,%,II квартал,M,15 - 64,14.0
2022.0,%,II квартал,M,20 - 64,13.7
2022.0,%,II квартал,M,25 - 34,11.7
2022.0,%,II квартал,M,15 - 74,13.9
2022.0,%,II квартал,Ж,15 - 89,22.5
2022.0,%,II квартал,Ж,15 - 24,42.9
2022.0,%,II квартал,Ж,25 - 49,22.0
2022.0,%,II квартал,Ж,50 - 64,15.4
2022.0,%,II квартал,Ж,15 - 64,22.7
2022.0,%,II квартал,Ж,20 - 64,22.4
2022.0,%,II квартал,Ж,25 - 34,27.3
2022.0,%,II квартал,Ж,15 - 74,22.5
2022.0,%,III квартал,Оба пола,15 - 89,16.5
2022.0,%,III квартал,Оба пола,15 - 24,38.4
2022.0,%,III квартал,Оба пола,25 - 49,15.2
2022.0,%,III квартал,Оба пола,50 - 64,12.3
2022.0,%,III квартал,Оба пола,15 - 64,16.5
2022.0,%,III квартал,Оба пола,20 - 64,16.2
2022.0,%,III квартал,Оба пола,25 - 34,18.2
2022.0,%,III квартал,Оба пола,15 - 74,16.5
2022.0,%,III квартал,M,15 - 89,13.5
2022.0,%,III квартал,M,15 - 24,32.4
2022.0,%,III квартал,M,25 - 49,12.1
2022.0,%,III квартал,M,50 - 64,10.8
2022.0,%,III квартал,M,15 - 64,13.6
2022.0,%,III квартал,M,20 - 64,13.2
2022.0,%,III квартал,M,25 - 34,14.5
2022.0,%,III квартал,M,15 - 74,13.5
2022.0,%,III квартал,Ж,15 - 89,21.4
2022.0,%,III квартал,Ж,15 - 24,48.8
2022.0,%,III квартал,Ж,25 - 49,19.9
2022.0,%,III квартал,Ж,50 - 64,15.5
2022.0,%,III квартал,Ж,15 - 64,21.5
2022.0,%,III квартал,Ж,20 - 64,21.3
2022.0,%,III квартал,Ж,25 - 34,23.9
2022.0,%,III квартал,Ж,15 - 74,21.4
2022.0,%,IV квартал,Оба пола,15 - 89,16.5
2022.0,%,IV квартал,Оба пола,15 - 24,36.4
2022.0,%,IV квартал,Оба пола,25 - 49,15.7
2022.0,%,IV квартал,Оба пола,50 - 64,12.0
2022.0,%,IV квартал,Оба пола,15 - 64,16.6
2022.0,%,IV квартал,Оба пола,20 - 64,16.3
2022.0,%,IV квартал,Оба пола,25 - 34,21.0
2022.0,%,IV квартал,Оба пола,15 - 74,16.5
2022.0,%,IV квартал,M,15 - 89,13.5
2022.0,%,IV квартал,M,15 - 24,32.5
2022.0,%,IV квартал,M,25 - 49,12.6
2022.0,%,IV квартал,M,50 - 64,9.7
2022.0,%,IV квартал,M,15 - 64,13.6
2022.0,%,IV квартал,M,20 - 64,13.1
2022.0,%,IV квартал,M,25 - 34,18.2
2022.0,%,IV квартал,M,15 - 74,13.5
2022.0,%,IV квартал,Ж,15 - 89,21.5
2022.0,%,IV квартал,Ж,15 - 24,44.0
2022.0,%,IV квартал,Ж,25 - 49,20.5
2022.0,%,IV квартал,Ж,50 - 64,16.9
2022.0,%,IV квартал,Ж,15 - 64,21.6
2022.0,%,IV квартал,Ж,20 - 64,21.6
2022.0,%,IV квартал,Ж,25 - 34,25.2
2022.0,%,IV квартал,Ж,15 - 74,21.5
2023.0,%,I квартал,Оба пола,15 - 89,15.1
2023.0,%,I квартал,Оба пола,15 - 24,31.2
2023.0,%,I квартал,Оба пола,25 - 49,14.2
2023.0,%,I квартал,Оба пола,50 - 64,13.5
2023.0,%,I квартал,Оба пола,15 - 64,15.3
2023.0,%,I квартал,Оба пола,20 - 64,15.1
2023.0,%,I квартал,Оба пола,25 - 34,17.1
2023.0,%,I квартал,Оба пола,15 - 74,15.1
2023.0,%,I квартал,M,15 - 89,12.3
2023.0,%,I квартал,M,15 - 24,28.0
2023.0,%,I квартал,M,25 - 49,11.2
2023.0,%,I квартал,M,50 - 64,10.9
2023.0,%,I квартал,M,15 - 64,12.4
2023.0,%,I квартал,M,20 - 64,12.2
2023.0,%,I квартал,M,25 - 34,13.7
2023.0,%,I квартал,M,15 - 74,12.3
2023.0,%,I квартал,Ж,15 - 89,19.8
2023.0,%,I квартал,Ж,15 - 24,37.3
2023.0,%,I квартал,Ж,25 - 49,18.7
2023.0,%,I квартал,Ж,50 - 64,18.7
2023.0,%,I квартал,Ж,15 - 64,19.9
2023.0,%,I квартал,Ж,20 - 64,19.9
2023.0,%,I квартал,Ж,25 - 34,22.2
2023.0,%,I квартал,Ж,15 - 74,19.8
2023.0,%,II квартал,Оба пола,15 - 89,14.7
2023.0,%,II квартал,Оба пола,15 - 24,28.2
2023.0,%,II квартал,Оба пола,25 - 49,13.8
2023.0,%,II квартал,Оба пола,50 - 64,13.8
2023.0,%,II квартал,Оба пола,15 - 64,14.8
2023.0,%,II квартал,Оба пола,20 - 64,14.6
2023.0,%,II квартал,Оба пола,25 - 34,14.5
2023.0,%,II квартал,Оба пола,15 - 74,14.7
2023.0,%,II квартал,M,15 - 89,11.9
2023.0,%,II квартал,M,15 - 24,24.4
2023.0,%,II квартал,M,25 - 49,10.3
2023.0,%,II квартал,M,50 - 64,12.5
2023.0,%,II квартал,M,15 - 64,11.9
2023.0,%,II квартал,M,20 - 64,11.7
2023.0,%,II квартал,M,25 - 34,9.6
2023.0,%,II квартал,M,15 - 74,11.9
2023.0,%,II квартал,Ж,15 - 89,19.3
2023.0,%,II квартал,Ж,15 - 24,35.2
2023.0,%,II квартал,Ж,25 - 49,19.0
2023.0,%,II квартал,Ж,50 - 64,16.2
2023.0,%,II квартал,Ж,15 - 64,19.4
2023.0,%,II квартал,Ж,20 - 64,19.4
2023.0,%,II квартал,Ж,25 - 34,21.9
2023.0,%,II квартал,Ж,15 - 74,19.3
2023.0,%,III квартал,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,

sr/data-packages/7-2-3/data.csv (after)
Year,UNIT_MEASURE,Квартал,Пол,Старосна доб,Value
2021.0,%,I квартал,Оба пола,15 - 89,20.8
2021.0,%,I квартал,Оба пола,15 - 24,44.9
2021.0,%,I квартал,Оба пола,25 - 49,18.4
2021.0,%,I квартал,Оба пола,50 - 64,16.9
2021.0,%,I квартал,Оба пола,15 - 64,20.8
2021.0,%,I квартал,Оба пола,20 - 64,20.3
2021.0,%,I квартал,Оба пола,25 - 34,21.7
2021.0,%,I квартал,Оба пола,15 - 74,20.8
2021.0,%,I квартал,M,15 - 89,16.4
2021.0,%,I квартал,M,15 - 24,38.7
2021.0,%,I квартал,M,25 - 49,13.2
2021.0,%,I квартал,M,50 - 64,15.1
2021.0,%,I квартал,M,15 - 64,16.4
2021.0,%,I квартал,M,20 - 64,15.7
2021.0,%,I квартал,M,25 - 34,15.4
2021.0,%,I квартал,M,15 - 74,16.4
2021.0,%,I квартал,Ж,15 - 89,28.5
2021.0,%,I квартал,Ж,15 - 24,55.5
2021.0,%,I квартал,Ж,25 - 49,26.6
2021.0,%,I квартал,Ж,50 - 64,20.7
2021.0,%,I квартал,Ж,15 - 64,28.4
2021.0,%,I квартал,Ж,20 - 64,28.0
2021.0,%,I квартал,Ж,25 - 34,31.7
2021.0,%,I квартал,Ж,15 - 74,28.5
2021.0,%,II квартал,Оба пола,15 - 89,19.7
2021.0,%,II квартал,Оба пола,15 - 24,42.9
2021.0,%,II квартал,Оба пола,25 - 49,18.1
2021.0,%,II квартал,Оба пола,50 - 64,14.0
2021.0,%,II квартал,Оба пола,15 - 64,19.7
2021.0,%,II квартал,Оба пола,20 - 64,19.2
2021.0,%,II квартал,Оба пола,25 - 34,21.4
2021.0,%,II квартал,Оба пола,15 - 74,19.7
2021.0,%,II квартал,M,15 - 89,15.6
2021.0,%,II квартал,M,15 - 24,37.5
2021.0,%,II квартал,M,25 - 49,12.9
2021.0,%,II квартал,M,50 - 64,14.0
2021.0,%,II квартал,M,15 - 64,15.7
2021.0,%,II квартал,M,20 - 64,15.0
2021.0,%,II квартал,M,25 - 34,16.4
2021.0,%,II квартал,M,15 - 74,15.6
2021.0,%,II квартал,Ж,15 - 89,26.3
2021.0,%,II квартал,Ж,15 - 24,52.1
2021.0,%,II квартал,Ж,25 - 49,26.3
2021.0,%,II квартал,Ж,50 - 64,14.0
2021.0,%,II квартал,Ж,15 - 64,26.4
2021.0,%,II квартал,Ж,20 - 64,26.1
2021.0,%,II квартал,Ж,25 - 34,29.2
2021.0,%,II квартал,Ж,15 - 74,26.3
2021.0,%,III квартал,Оба пола,15 - 89,17.5
2021.0,%,III квартал,Оба пола,15 - 24,38.1
2021.0,%,III квартал,Оба пола,25 - 49,16.5
2021.0,%,III квартал,Оба пола,50 - 64,12.1
2021.0,%,III квартал,Оба пола,15 - 64,17.6
2021.0,%,III квартал,Оба пола,20 - 64,17.1
2021.0,%,III квартал,Оба пола,25 - 34,18.4
2021.0,%,III квартал,Оба пола,15 - 74,17.5
2021.0,%,III квартал,M,15 - 89,13.7
2021.0,%,III квартал,M,15 - 24,32.5
2021.0,%,III квартал,M,25 - 49,11.9
2021.0,%,III квартал,M,50 - 64,11.0
2021.0,%,III квартал,M,15 - 64,13.7
2021.0,%,III квартал,M,20 - 64,13.2
2021.0,%,III квартал,M,25 - 34,15.1
2021.0,%,III квартал,M,15 - 74,13.7
2021.0,%,III квартал,Ж,15 - 89,24.1
2021.0,%,III квартал,Ж,15 - 24,47.9
2021.0,%,III квартал,Ж,25 - 49,23.7
2021.0,%,III квартал,Ж,50 - 64,14.5
2021.0,%,III квартал,Ж,15 - 64,24.1
2021.0,%,III квартал,Ж,20 - 64,23.6
2021.0,%,III квартал,Ж,25 - 34,23.7
2021.0,%,III квартал,Ж,15 - 74,24.1
2021.0,%,IV квартал,Оба пола,15 - 89,17.7
2021.0,%,IV квартал,Оба пола,15 - 24,37.6
2021.0,%,IV квартал,Оба пола,25 - 49,16.4
2021.0,%,IV квартал,Оба пола,50 - 64,13.4
2021.0,%,IV квартал,Оба пола,15 - 64,17.7
2021.0,%,IV квартал,Оба пола,20 - 64,17.4
2021.0,%,IV квартал,Оба пола,25 - 34,18.5
2021.0,%,IV квартал,Оба пола,15 - 74,17.7
2021.0,%,IV квартал,M,15 - 89,14.4
2021.0,%,IV квартал,M,15 - 24,36.0
2021.0,%,IV квартал,M,25 - 49,12.6
2021.0,%,IV квартал,M,50 - 64,10.5
2021.0,%,IV квартал,M,15 - 64,14.4
2021.0,%,IV квартал,M,20 - 64,14.0
2021.0,%,IV квартал,M,25 - 34,15.2
2021.0,%,IV квартал,M,15 - 74,14.4
2021.0,%,IV квартал,Ж,15 - 89,23.3
2021.0,%,IV квартал,Ж,15 - 24,40.6
2021.0,%,IV квартал,Ж,25 - 49,22.1
2021.0,%,IV квартал,Ж,50 - 64,19.5
2021.0,%,IV квартал,Ж,15 - 64,23.3
2021.0,%,IV квартал,Ж,20 - 64,23.0
2021.0,%,IV квартал,Ж,25 - 34,23.4
2021.0,%,IV квартал,Ж,15 - 74,23.3
2022.0,%,I квартал,Оба пола,15 - 89,18.7
2022.0,%,I квартал,Оба пола,15 - 24,38.7
2022.0,%,I квартал,Оба пола,25 - 49,17.3
2022.0,%,I квартал,Оба пола,50 - 64,15.6
2022.0,%,I квартал,Оба пола,15 - 64,18.8
2022.0,%,I квартал,Оба пола,20 - 64,18.5
2022.0,%,I квартал,Оба пола,25 - 34,21.2
2022.0,%,I квартал,Оба пола,15 - 74,18.7
2022.0,%,I квартал,M,15 - 89,15.4
2022.0,%,I квартал,M,15 - 24,35.5
2022.0,%,I квартал,M,25 - 49,13.6
2022.0,%,I квартал,M,50 - 64,12.8
2022.0,%,I квартал,M,15 - 64,15.4
2022.0,%,I квартал,M,20 - 64,15.0
2022.0,%,I квартал,M,25 - 34,16.4
2022.0,%,I квартал,M,15 - 74,15.4
2022.0,%,I квартал,Ж,15 - 89,24.1
2022.0,%,I квартал,Ж,15 - 24,43.8
2022.0,%,I квартал,Ж,25 - 49,22.6
2022.0,%,I квартал,Ж,50 - 64,21.4
2022.0,%,I квартал,Ж,15 - 64,24.2
2022.0,%,I квартал,Ж,20 - 64,24.1
2022.0,%,I квартал,Ж,25 - 34,28.1
2022.0,%,I квартал,Ж,15 - 74,24.1
2022.0,%,II квартал,Оба пола,15 - 89,17.2
2022.0,%,II квартал,Оба пола,15 - 24,36.0
2022.0,%,II квартал,Оба пола,25 - 49,15.9
2022.0,%,II квартал,Оба пола,50 - 64,13.9
2022.0,%,II квартал,Оба пола,15 - 64,17.3
2022.0,%,II квартал,Оба пола,20 - 64,17.0
2022.0,%,II квартал,Оба пола,25 - 34,18.0
2022.0,%,II квартал,Оба пола,15 - 74,17.2
2022.0,%,II квартал,M,15 - 89,13.9
2022.0,%,II квартал,M,15 - 24,31.4
2022.0,%,II квартал,M,25 - 49,11.9
2022.0,%,II квартал,M,50 - 64,13.2
2022.0,%,II квартал,M,15 - 64,14.0
2022.0,%,II квартал,M,20 - 64,13.7
2022.0,%,II квартал,M,25 - 34,11.7
2022.0,%,II квартал,M,15 - 74,13.9
2022.0,%,II квартал,Ж,15 - 89,22.5
2022.0,%,II квартал,Ж,15 - 24,42.9
2022.0,%,II квартал,Ж,25 - 49,22.0
2022.0,%,II квартал,Ж,50 - 64,15.4
2022.0,%,II квартал,Ж,15 - 64,22.7
2022.0,%,II квартал,Ж,20 - 64,22.4
2022.0,%,II квартал,Ж,25 - 34,27.3
2022.0,%,II квартал,Ж,15 - 74,22.5
2022.0,%,III квартал,Оба пола,15 - 89,16.5
2022.0,%,III квартал,Оба пола,15 - 24,38.4
2022.0,%,III квартал,Оба пола,25 - 49,15.2
2022.0,%,III квартал,Оба пола,50 - 64,12.3
2022.0,%,III квартал,Оба пола,15 - 64,16.5
2022.0,%,III квартал,Оба пола,20 - 64,16.2
2022.0,%,III квартал,Оба пола,25 - 34,18.2
2022.0,%,III квартал,Оба пола,15 - 74,16.5
2022.0,%,III квартал,M,15 - 89,13.5
2022.0,%,III квартал,M,15 - 24,32.4
2022.0,%,III квартал,M,25 - 49,12.1
2022.0,%,III квартал,M,50 - 64,10.8
2022.0,%,III квартал,M,15 - 64,13.6
2022.0,%,III квартал,M,20 - 64,13.2
2022.0,%,III квартал,M,25 - 34,14.5
2022.0,%,III квартал,M,15 - 74,13.5
2022.0,%,III квартал,Ж,15 - 89,21.4
2022.0,%,III квартал,Ж,15 - 24,48.8
2022.0,%,III квартал,Ж,25 - 49,19.9
2022.0,%,III квартал,Ж,50 - 64,15.5
2022.0,%,III квартал,Ж,15 - 64,21.5
2022.0,%,III квартал,Ж,20 - 64,21.3
2022.0,%,III квартал,Ж,25 - 34,23.9
2022.0,%,III квартал,Ж,15 - 74,21.4
2022.0,%,IV квартал,Оба пола,15 - 89,16.5
2022.0,%,IV квартал,Оба пола,15 - 24,36.4
2022.0,%,IV квартал,Оба пола,25 - 49,15.7
2022.0,%,IV квартал,Оба пола,50 - 64,12.0
2022.0,%,IV квартал,Оба пола,15 - 64,16.6
2022.0,%,IV квартал,Оба пола,20 - 64,16.3
2022.0,%,IV квартал,Оба пола,25 - 34,21.0
2022.0,%,IV квартал,Оба пола,15 - 74,16.5
2022.0,%,IV квартал,M,15 - 89,13.5
2022.0,%,IV квартал,M,15 - 24,32.5
2022.0,%,IV квартал,M,25 - 49,12.6
2022.0,%,IV квартал,M,50 - 64,9.7
2022.0,%,IV квартал,M,15 - 64,13.6
2022.0,%,IV квартал,M,20 - 64,13.1
2022.0,%,IV квартал,M,25 - 34,18.2
2022.0,%,IV квартал,M,15 - 74,13.5
2022.0,%,IV квартал,Ж,15 - 89,21.5
2022.0,%,IV квартал,Ж,15 - 24,44.0
2022.0,%,IV квартал,Ж,25 - 49,20.5
2022.0,%,IV квартал,Ж,50 - 64,16.9
2022.0,%,IV квартал,Ж,15 - 64,21.6
2022.0,%,IV квартал,Ж,20 - 64,21.6
2022.0,%,IV квартал,Ж,25 - 34,25.2
2022.0,%,IV квартал,Ж,15 - 74,21.5
2023.0,%,I квартал,Оба пола,15 - 89,15.1
2023.0,%,I квартал,Оба пола,15 - 24,31.2
2023.0,%,I квартал,Оба пола,25 - 49,14.2
2023.0,%,I квартал,Оба пола,50 - 64,13.5
2023.0,%,I квартал,Оба пола,15 - 64,15.3
2023.0,%,I квартал,Оба пола,20 - 64,15.1
2023.0,%,I квартал,Оба пола,25 - 34,17.1
2023.0,%,I квартал,Оба пола,15 - 74,15.1
2023.0,%,I квартал,M,15 - 89,12.3
2023.0,%,I квартал,M,15 - 24,28.0
2023.0,%,I квартал,M,25 - 49,11.2
2023.0,%,I квартал,M,50 - 64,10.9
2023.0,%,I квартал,M,15 - 64,12.4
2023.0,%,I квартал,M,20 - 64,12.2
2023.0,%,I квартал,M,25 - 34,13.7
2023.0,%,I квартал,M,15 - 74,12.3
2023.0,%,I квартал,Ж,15 - 89,19.8
2023.0,%,I квартал,Ж,15 - 24,37.3
2023.0,%,I квартал,Ж,25 - 49,18.7
2023.0,%,I квартал,Ж,50 - 64,18.7
2023.0,%,I квартал,Ж,15 - 64,19.9
2023.0,%,I квартал,Ж,20 - 64,19.9
2023.0,%,I квартал,Ж,25 - 34,22.2
2023.0,%,I квартал,Ж,15 - 74,19.8
2023.0,%,II квартал,Оба пола,15 - 89,14.7
2023.0,%,II квартал,Оба пола,15 - 24,28.2
2023.0,%,II квартал,Оба пола,25 - 49,13.8
2023.0,%,II квартал,Оба пола,50 - 64,13.8
2023.0,%,II квартал,Оба пола,15 - 64,14.8
2023.0,%,II квартал,Оба пола,20 - 64,14.6
2023.0,%,II квартал,Оба пола,25 - 34,14.5
2023.0,%,II квартал,Оба пола,15 - 74,14.7
2023.0,%,II квартал,M,15 - 89,11.9
2023.0,%,II квартал,M,15 - 24,24.4
2023.0,%,II квартал,M,25 - 49,10.3
2023.0,%,II квартал,M,50 - 64,12.5
2023.0,%,II квартал,M,15 - 64,11.9
2023.0,%,II квартал,M,20 - 64,11.7
2023.0,%,II квартал,M,25 - 34,9.6
2023.0,%,II квартал,M,15 - 74,11.9
2023.0,%,II квартал,Ж,15 - 89,19.3
2023.0,%,II квартал,Ж,15 - 24,35.2
2023.0,%,II квартал,Ж,25 - 49,19.0
2023.0,%,II квартал,Ж,50 - 64,16.2
2023.0,%,II квартал,Ж,15 - 64,19.4
2023.0,%,II квартал,Ж,20 - 64,19.4
2023.0,%,II квартал,Ж,25 - 34,21.9
2023.0,%,II квартал,Ж,15 - 74,19.3
2023.0,%,III квартал,Оба пола,15 - 89,15.6
2023.0,%,III квартал,Оба пола,15 - 24,33.4
2023.0,%,III квартал,Оба пола,25 - 49,14.5
2023.0,%,III квартал,Оба пола,50 - 64,13.0
2023.0,%,III квартал,Оба пола,15 - 64,15.7
2023.0,%,III квартал,Оба пола,20 - 64,15.1
2023.0,%,III квартал,Оба пола,25 - 34,17.8
2023.0,%,III квартал,Оба пола,15 - 74,15.6
2023.0,%,III квартал,M,15 - 89,13.4
2023.0,%,III квартал,M,15 - 24,35.0
2023.0,%,III квартал,M,25 - 49,10.8
2023.0,%,III квартал,M,50 - 64,12.8
2023.0,%,III квартал,M,15 - 64,13.4
2023.0,%,III квартал,M,20 - 64,12.5
2023.0,%,III квартал,M,25 - 34,12.1
2023.0,%,III квартал,M,15 - 74,13.4
2023.0,%,III квартал,Ж,15 - 89,19.3
2023.0,%,III квартал,Ж,15 - 24,30.2
2023.0,%,III квартал,Ж,25 - 49,20.4
2023.0,%,III квартал,Ж,50 - 64,13.4
2023.0,%,III квартал,Ж,15 - 64,19.4
2023.0,%,III квартал,Ж,20 - 64,19.3
2023.0,%,III квартал,Ж,25 - 34,26.4
2023.0,%,III квартал,Ж,15 - 74,19.3
2023.0,%,IV квартал,Оба пола,15 - 89,14.4
2023.0,%,IV квартал,Оба пола,15 - 24,31.3
2023.0,%,IV квартал,Оба пола,25 - 49,13.5
2023.0,%,IV квартал,Оба пола,50 - 64,11.5
2023.0,%,IV квартал,Оба пола,15 - 64,14.5
2023.0,%,IV квартал,Оба пола,20 - 64,14.1
2023.0,%,IV квартал,Оба пола,25 - 34,16.9
2023.0,%,IV квартал,Оба пола,15 - 74,14.4
2023.0,%,IV квартал,M,15 - 89,11.9
2023.0,%,IV квартал,M,15 - 24,31.8
2023.0,%,IV квартал,M,25 - 49,10.0
2023.0,%,IV квартал,M,50 - 64,10.1
2023.0,%,IV квартал,M,15 - 64,11.9
2023.0,%,IV квартал,M,20 - 64,11.4
2023.0,%,IV квартал,M,25 - 34,12.5
2023.0,%,IV квартал,M,15 - 74,11.9
2023.0,%,IV квартал,Ж,15 - 89,18.6
2023.0,%,IV квартал,Ж,15 - 24,30.4
2023.0,%,IV квартал,Ж,25 - 49,19.0
2023.0,%,IV квартал,Ж,50 - 64,13.9
2023.0,%,IV квартал,Ж,15 - 64,18.7
2023.0,%,IV квартал,Ж,20 - 64,18.5
2023.0,%,IV квартал,Ж,25 - 34,24.0
2023.0,%,IV квартал,Ж,15 - 74,18.6
,,,,,
,,,,,

sr/data-packages/7-2-3/data.csv (diff)
@@ -239,19 +239,53 @@ Year,UNIT_MEASURE,Квартал,Пол,Старосна доб,Value
 2023.0,%,II квартал,Ж,20 - 64,19.4
 2023.0,%,II квартал,Ж,25 - 34,21.9
 2023.0,%,II квартал,Ж,15 - 74,19.3
-2023.0,%,III квартал,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
+2023.0,%,III квартал,Оба пола,15 - 89,15.6
+2023.0,%,III квартал,Оба пола,15 - 24,33.4
+2023.0,%,III квартал,Оба пола,25 - 49,14.5
+2023.0,%,III квартал,Оба пола,50 - 64,13.0
+2023.0,%,III квартал,Оба пола,15 - 64,15.7
+2023.0,%,III квартал,Оба пола,20 - 64,15.1
+2023.0,%,III квартал,Оба пола,25 - 34,17.8
+2023.0,%,III квартал,Оба пола,15 - 74,15.6
+2023.0,%,III квартал,M,15 - 89,13.4
+2023.0,%,III квартал,M,15 - 24,35.0
+2023.0,%,III квартал,M,25 - 49,10.8
+2023.0,%,III квартал,M,50 - 64,12.8
+2023.0,%,III квартал,M,15 - 64,13.4
+2023.0,%,III квартал,M,20 - 64,12.5
+2023.0,%,III квартал,M,25 - 34,12.1
+2023.0,%,III квартал,M,15 - 74,13.4
+2023.0,%,III квартал,Ж,15 - 89,19.3
+2023.0,%,III квартал,Ж,15 - 24,30.2
+2023.0,%,III квартал,Ж,25 - 49,20.4
+2023.0,%,III квартал,Ж,50 - 64,13.4
+2023.0,%,III квартал,Ж,15 - 64,19.4
+2023.0,%,III квартал,Ж,20 - 64,19.3
+2023.0,%,III квартал,Ж,25 - 34,26.4
+2023.0,%,III квартал,Ж,15 - 74,19.3
+2023.0,%,IV квартал,Оба пола,15 - 89,14.4
+2023.0,%,IV квартал,Оба пола,15 - 24,31.3
+2023.0,%,IV квартал,Оба пола,25 - 49,13.5
+2023.0,%,IV квартал,Оба пола,50 - 64,11.5
+2023.0,%,IV квартал,Оба пола,15 - 64,14.5
+2023.0,%,IV квартал,Оба пола,20 - 64,14.1
+2023.0,%,IV квартал,Оба пола,25 - 34,16.9
+2023.0,%,IV квартал,Оба пола,15 - 74,14.4
+2023.0,%,IV квартал,M,15 - 89,11.9
+2023.0,%,IV квартал,M,15 - 24,31.8
+2023.0,%,IV квартал,M,25 - 49,10.0
+2023.0,%,IV квартал,M,50 - 64,10.1
+2023.0,%,IV квартал,M,15 - 64,11.9
+2023.0,%,IV квартал,M,20 - 64,11.4
+2023.0,%,IV квартал,M,25 - 34,12.5
+2023.0,%,IV квартал,M,15 - 74,11.9
+2023.0,%,IV квартал,Ж,15 - 89,18.6
+2023.0,%,IV квартал,Ж,15 - 24,30.4
+2023.0,%,IV квартал,Ж,25 - 49,19.0
+2023.0,%,IV квартал,Ж,50 - 64,13.9
+2023.0,%,IV квартал,Ж,15 - 64,18.7
+2023.0,%,IV квартал,Ж,20 - 64,18.5
+2023.0,%,IV квартал,Ж,25 - 34,24.0
+2023.0,%,IV квартал,Ж,15 - 74,18.6
 ,,,,,
 ,,,,,
