sr/data-packages/2-4-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "Ж",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Highest_education_atainment",
            "type": "string",
            "constraints": {
              "enum": [
                "No_education",
                "Incomplete_primary_education",
                "Primary_school",
                "Secondary_school",
                "Post-secondary_school_specialization",
                "High_school_and_first_grade_of_faculty",
                "Advanced_schools_faculty_academy_university",
                ""
              ]
            },
            "title": "Highest_education_atainment"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-4-2",
  "title": "Становништво старо 15 и више година према граду/општини, највишој завршеној школи и полу"
}

sr/data-packages/2-4-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "M",
                "Ж",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Highest_education_atainment",
            "type": "string",
            "constraints": {
              "enum": [
                "Необразован",
                "Незавршено основно образовање",
                "Основна школа",
                "Secondary_school",
                "Специјализација након завршене средње школе",
                "Средња школа и прва година факултета",
                "Напредне школе/факултет/академија/универзитет",
                ""
              ]
            },
            "title": "Највиши достигнути степен образовања"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-4-2",
  "title": "Становништво старо 15 и више година према граду/општини, највишој завршеној школи и полу"
}

sr/data-packages/2-4-2/datapackage.json (diff)
@@ -20,7 +20,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
+                "Укупно",
                 "M",
                 "Ж",
                 ""
@@ -38,17 +38,17 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "No_education",
-                "Incomplete_primary_education",
-                "Primary_school",
+                "Необразован",
+                "Незавршено основно образовање",
+                "Основна школа",
                 "Secondary_school",
-                "Post-secondary_school_specialization",
-                "High_school_and_first_grade_of_faculty",
-                "Advanced_schools_faculty_academy_university",
+                "Специјализација након завршене средње школе",
+                "Средња школа и прва година факултета",
+                "Напредне школе/факултет/академија/универзитет",
                 ""
               ]
             },
-            "title": "Highest_education_atainment"
+            "title": "Највиши достигнути степен образовања"
           },
           {
             "name": "Value",
