bs/data-packages/1-3-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "0",
                " 1-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                "Nepoznato",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Cause_of_death",
            "type": "string",
            "constraints": {
              "enum": [
                "(H00-H59) Bolesti oka",
                "(O00-O99) Trudnoća, porođaj i postporođajni period",
                "(A00-B99) Zarazne i parazitarne bolesti",
                "(C00-C97,D00-D48) Neoplazme",
                "(D50-D89) Bolesti krvi i krvotvornih organa, kao i poremećaji imunološkog sistema",
                "(E00-E90) Endokrine bolesti, bolesti ishrane i bolesti metabolizma",
                "(F00-F99) Duševni poremećaji i poremećaji ponašanja",
                "(G00-G99) Bolesti nervnog sistema",
                "(I00-I99) Bolesti cirkulacijskog sistema",
                "(J00-J99) Bolesti respiratornog sistema",
                "(K00-K93) Bolesti digestivnog sistema",
                "(L00-L99) Bolesti kože i potkožnog tkiva",
                "(M00-M99) Bolesti muskuloskeletnog sistema i vezivnog tkiva",
                "(N00-N99) Bolesti genitalno-urinarnog sistema",
                "(P00-P96) Određena stanja nastala u perinatalnom periodu",
                "(Q00-Q99) Kongenitalne malformacije, deformiteti i hromosomske abnormalnosti",
                "(R00-R99) Simptomi, znakovi i abnormalni klinički i laboratorijski nalazi koji nisu drugdje klasificirani",
                "Nepoznato",
                "(S00-T98) Ozljede, trovanja i druge posljedice s vanjskim uzrokom",
                "(Z00-Z99) Faktori koji utječu na zdravstveno stanje i kontakt sa zdravstvenom službom",
                "(H60–H95) Bolesti uha i adneksa",
                null,
                ""
              ]
            },
            "title": "Uzrok smrti"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-3-4",
  "title": "Umrli prema uzroku smrti i spolu"
}

bs/data-packages/1-3-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "0",
                " 1-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                "Nepoznato",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Cause_of_death",
            "type": "string",
            "constraints": {
              "enum": [
                "(H00-H59) Bolesti oka",
                "(O00-O99) Trudnoća, porođaj i postporođajni period",
                "(A00-B99) Zarazne i parazitarne bolesti",
                "(C00-C97,D00-D48) Neoplazme",
                "(D50-D89) Bolesti krvi i krvotvornih organa, kao i poremećaji imunološkog sistema",
                "(E00-E90) Endokrine bolesti, bolesti ishrane i bolesti metabolizma",
                "(F00-F99) Duševni poremećaji i poremećaji ponašanja",
                "(G00-G99) Bolesti nervnog sistema",
                "(I00-I99) Bolesti cirkulacijskog sistema",
                "(J00-J99) Bolesti respiratornog sistema",
                "(K00-K93) Bolesti digestivnog sistema",
                "(L00-L99) Bolesti kože i potkožnog tkiva",
                "(M00-M99) Bolesti muskuloskeletnog sistema i vezivnog tkiva",
                "(N00-N99) Bolesti genitalno-urinarnog sistema",
                "(P00-P96) Određena stanja nastala u perinatalnom periodu",
                "(Q00-Q99) Kongenitalne malformacije, deformiteti i hromosomske abnormalnosti",
                "(R00-R99) Simptomi, znakovi i abnormalni klinički i laboratorijski nalazi koji nisu drugdje klasificirani",
                "Nepoznato",
                "(S00-T98) Ozljede, trovanja i druge posljedice s vanjskim uzrokom",
                "(Z00-Z99) Faktori koji utječu na zdravstveno stanje i kontakt sa zdravstvenom službom",
                "(H60–H95) Bolesti uha i adneksa",
                null,
                ""
              ]
            },
            "title": "Uzrok smrti"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-3-4",
  "title": "Umrli prema uzroku smrti i spolu"
}

bs/data-packages/1-3-4/datapackage.json (diff)
@@ -21,6 +21,19 @@
             "title": "Mjerna jedinica"
           },
           {
+            "name": "Sex",
+            "type": "string",
+            "constraints": {
+              "enum": [
+                "Oba spola",
+                "M",
+                "Ž",
+                ""
+              ]
+            },
+            "title": "Spol"
+          },
+          {
             "name": "AGE",
             "type": "string",
             "constraints": {
@@ -50,19 +63,6 @@
               ]
             },
             "title": "Starosna dob"
-          },
-          {
-            "name": "Sex",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "Oba spola",
-                "M",
-                "Ž",
-                ""
-              ]
-            },
-            "title": "Spol"
           },
           {
             "name": "Cause_of_death",
