en/data-packages/2-1-2/data.csv (before)
Year,UNIT_MEASURE,Sex,Age,Value
1971,Number,Both sexes,0-4,405505.0
1971,Number,Both sexes,5-9,442665.0
1971,Number,Both sexes,10-14,442199.0
1971,Number,Both sexes,15-19,411387.0
1971,Number,Both sexes,20-24,319317.0
1971,Number,Both sexes,25-29,225727.0
1971,Number,Both sexes,30-34,289810.0
1971,Number,Both sexes,35-39,280482.0
1971,Number,Both sexes,40-44,243016.0
1971,Number,Both sexes,45-49,166241.0
1971,Number,Both sexes,50-54,101840.0
1971,Number,Both sexes,55-59,114629.0
1971,Number,Both sexes,60-64,112727.0
1971,Number,Both sexes,65-69,79808.0
1971,Number,Both sexes,70-74,53549.0
1971,Number,Both sexes,75-79,23050.0
1971,Number,Both sexes,80-84,12152.0
1971,Number,Both sexes,85-89,5112.0
1971,Number,Both sexes,90-94,1938.0
1971,Number,Both sexes,95-99,672.0
1971,Number,Both sexes,100-104,62.0
1971,Number,Both sexes,105-109,0.0
1971,Number,Both sexes,110-114,0.0
1971,Number,Both sexes,115-120,0.0
1971,Number,Both sexes,Unknown,14223.0
1971,Number,Both sexes,Total,3746111.0
1971,Number,Both sexes,0-14,1290369.0
1971,Number,Both sexes,15-29,956431.0
1971,Number,Both sexes,15-49,1935980.0
1971,Number,Both sexes,15-64,2265176.0
1971,Number,Both sexes,65+,190566.0
1971,Number,Both sexes,75+,57209.0
1971,Number,Both sexes,85+,7784.0
1971,Number,Both sexes,100+,62.0
1981,Number,Both sexes,0-4,348720.0
1981,Number,Both sexes,5-9,362855.0
1981,Number,Both sexes,10-14,387869.0
1981,Number,Both sexes,15-19,428671.0
1981,Number,Both sexes,20-24,392276.0
1981,Number,Both sexes,25-29,330104.0
1981,Number,Both sexes,30-34,259178.0
1981,Number,Both sexes,35-39,195788.0
1981,Number,Both sexes,40-44,260540.0
1981,Number,Both sexes,45-49,254943.0
1981,Number,Both sexes,50-54,224174.0
1981,Number,Both sexes,55-59,152576.0
1981,Number,Both sexes,60-64,89657.0
1981,Number,Both sexes,65-69,92097.0
1981,Number,Both sexes,70-74,77492.0
1981,Number,Both sexes,75-79,44546.0
1981,Number,Both sexes,80-84,23569.0
1981,Number,Both sexes,85-89,6881.0
1981,Number,Both sexes,90-94,2608.0
1981,Number,Both sexes,95-99,1000.0
1981,Number,Both sexes,100-104,106.0
1981,Number,Both sexes,105-109,0.0
1981,Number,Both sexes,110-114,0.0
1981,Number,Both sexes,115-120,0.0
1981,Number,Both sexes,Unknown,5666.0
1981,Number,Both sexes,Total,3941316.0
1981,Number,Both sexes,0-14,1099444.0
1981,Number,Both sexes,15-29,1151051.0
1981,Number,Both sexes,15-49,2121500.0
1981,Number,Both sexes,15-64,2587907.0
1981,Number,Both sexes,65+,253965.0
1981,Number,Both sexes,75+,84376.0
1981,Number,Both sexes,85+,10595.0
1981,Number,Both sexes,100+,106.0
1991,Number,Both sexes,0-4,322488.0
1991,Number,Both sexes,5-9,337110.0
1991,Number,Both sexes,10-14,334737.0
1991,Number,Both sexes,15-19,342529.0
1991,Number,Both sexes,20-24,339058.0
1991,Number,Both sexes,25-29,351369.0
1991,Number,Both sexes,30-34,343262.0
1991,Number,Both sexes,35-39,310908.0
1991,Number,Both sexes,40-44,248999.0
1991,Number,Both sexes,45-49,184321.0
1991,Number,Both sexes,50-54,242783.0
1991,Number,Both sexes,55-59,233048.0
1991,Number,Both sexes,60-64,196519.0
1991,Number,Both sexes,65-69,124174.0
1991,Number,Both sexes,70-74,62699.0
1991,Number,Both sexes,75-79,50669.0
1991,Number,Both sexes,80-84,30759.0
1991,Number,Both sexes,85-89,11524.0
1991,Number,Both sexes,90-94,2886.0
1991,Number,Both sexes,95-99,435.0
1991,Number,Both sexes,100-104,99.0
1991,Number,Both sexes,105-109,19.0
1991,Number,Both sexes,110-114,13.0
1991,Number,Both sexes,115-120,4.0
1991,Number,Both sexes,Unknown,70227.0
1991,Number,Both sexes,Total,4140639.0
1991,Number,Both sexes,0-14,994335.0
1991,Number,Both sexes,15-29,1032956.0
1991,Number,Both sexes,15-49,2120446.0
1991,Number,Both sexes,15-64,2792796.0
1991,Number,Both sexes,65+,353508.0
1991,Number,Both sexes,75+,166635.0
1991,Number,Both sexes,85+,14980.0
1991,Number,Both sexes,100+,135.0
2013,Number,Both sexes,0-4,174064.0
2013,Number,Both sexes,5-9,176980.0
2013,Number,Both sexes,10-14,192675.0
2013,Number,Both sexes,15-19,242742.0
2013,Number,Both sexes,20-24,228056.0
2013,Number,Both sexes,25-29,252318.0
2013,Number,Both sexes,30-34,252633.0
2013,Number,Both sexes,35-39,249266.0
2013,Number,Both sexes,40-44,241138.0
2013,Number,Both sexes,45-49,260928.0
2013,Number,Both sexes,50-54,276575.0
2013,Number,Both sexes,55-59,258537.0
2013,Number,Both sexes,60-64,223251.0
2013,Number,Both sexes,65-69,153569.0
2013,Number,Both sexes,70-74,140455.0
2013,Number,Both sexes,75-79,117267.0
2013,Number,Both sexes,80-84,62636.0
2013,Number,Both sexes,85-89,22522.0
2013,Number,Both sexes,90-94,4862.0
2013,Number,Both sexes,95-99,484.0
2013,Number,Both sexes,100-104,108.0
2013,Number,Both sexes,105-109,34.0
2013,Number,Both sexes,110-114,59.0
2013,Number,Both sexes,115-120,0.0
2013,Number,Both sexes,Unknown,0.0
2013,Number,Both sexes,Total,3531159.0
2013,Number,Both sexes,0-14,543719.0
2013,Number,Both sexes,15-29,723116.0
2013,Number,Both sexes,15-49,1727081.0
2013,Number,Both sexes,15-64,2485444.0
2013,Number,Both sexes,65+,501996.0
2013,Number,Both sexes,75+,207972.0
2013,Number,Both sexes,85+,28069.0
2013,Number,Both sexes,100+,201.0
1971,Number,M,0-4,207129.0
1971,Number,M,5-9,225726.0
1971,Number,M,10-14,225066.0
1971,Number,M,15-19,209215.0
1971,Number,M,20-24,162073.0
1971,Number,M,25-29,109724.0
1971,Number,M,30-34,140952.0
1971,Number,M,35-39,139035.0
1971,Number,M,40-44,118781.0
1971,Number,M,45-49,70017.0
1971,Number,M,50-54,41069.0
1971,Number,M,55-59,48828.0
1971,Number,M,60-64,53087.0
1971,Number,M,65-69,37590.0
1971,Number,M,70-74,23136.0
1971,Number,M,75-79,9502.0
1971,Number,M,80-84,4300.0
1971,Number,M,85-89,1636.0
1971,Number,M,90-94,555.0
1971,Number,M,95-99,158.0
1971,Number,M,100-104,15.0
1971,Number,M,105-109,0.0
1971,Number,M,110-114,0.0
1971,Number,M,115-120,0.0
1971,Number,M,Unknown,7006.0
1971,Number,M,Total,1834600.0
1971,Number,M,0-14,657921.0
1971,Number,M,15-29,481012.0
1971,Number,M,15-49,949797.0
1971,Number,M,15-64,1092781.0
1971,Number,M,65+,83898.0
1971,Number,M,75+,23172.0
1971,Number,M,85+,2364.0
1971,Number,M,100+,15.0
1981,Number,M,0-4,178030.0
1981,Number,M,5-9,185725.0
1981,Number,M,10-14,198722.0
1981,Number,M,15-19,220775.0
1981,Number,M,20-24,205585.0
1981,Number,M,25-29,170406.0
1981,Number,M,30-34,125706.0
1981,Number,M,35-39,91391.0
1981,Number,M,40-44,123183.0
1981,Number,M,45-49,123327.0
1981,Number,M,50-54,107239.0
1981,Number,M,55-59,62482.0
1981,Number,M,60-64,35034.0
1981,Number,M,65-69,37830.0
1981,Number,M,70-74,34700.0
1981,Number,M,75-79,19399.0
1981,Number,M,80-84,9446.0
1981,Number,M,85-89,2435.0
1981,Number,M,90-94,810.0
1981,Number,M,95-99,320.0
1981,Number,M,100-104,25.0
1981,Number,M,105-109,0.0
1981,Number,M,110-114,0.0
1981,Number,M,115-120,0.0
1981,Number,M,Unknown,2923.0
1981,Number,M,Total,1935493.0
1981,Number,M,0-14,562477.0
1981,Number,M,15-29,596766.0
1981,Number,M,15-49,1060373.0
1981,Number,M,15-64,1265128.0
1981,Number,M,65+,107888.0
1981,Number,M,75+,35358.0
1981,Number,M,85+,3590.0
1981,Number,M,100+,25.0
1991,Number,M,0-4,165380.0
1991,Number,M,5-9,172585.0
1991,Number,M,10-14,171325.0
1991,Number,M,15-19,176899.0
1991,Number,M,20-24,176964.0
1991,Number,M,25-29,180750.0
1991,Number,M,30-34,174952.0
1991,Number,M,35-39,158175.0
1991,Number,M,40-44,120184.0
1991,Number,M,45-49,86297.0
1991,Number,M,50-54,114074.0
1991,Number,M,55-59,110798.0
1991,Number,M,60-64,91391.0
1991,Number,M,65-69,47796.0
1991,Number,M,70-74,22785.0
1991,Number,M,75-79,19076.0
1991,Number,M,80-84,12614.0
1991,Number,M,85-89,4367.0
1991,Number,M,90-94,927.0
1991,Number,M,95-99,106.0
1991,Number,M,100-104,14.0
1991,Number,M,105-109,7.0
1991,Number,M,110-114,4.0
1991,Number,M,115-120,2.0
1991,Number,M,Unknown,33305.0
1991,Number,M,Total,2040777.0
1991,Number,M,0-14,509290.0
1991,Number,M,15-29,534613.0
1991,Number,M,15-49,1074221.0
1991,Number,M,15-64,1390484.0
1991,Number,M,65+,141003.0
1991,Number,M,75+,70422.0
1991,Number,M,85+,5427.0
1991,Number,M,100+,27.0
2013,Number,M,0-4,89442.0
2013,Number,M,5-9,90881.0
2013,Number,M,10-14,98653.0
2013,Number,M,15-19,124900.0
2013,Number,M,20-24,116883.0
2013,Number,M,25-29,129248.0
2013,Number,M,30-34,128593.0
2013,Number,M,35-39,126145.0
2013,Number,M,40-44,121595.0
2013,Number,M,45-49,130087.0
2013,Number,M,50-54,136153.0
2013,Number,M,55-59,125576.0
2013,Number,M,60-64,104970.0
2013,Number,M,65-69,69066.0
2013,Number,M,70-74,59854.0
2013,Number,M,75-79,47403.0
2013,Number,M,80-84,23769.0
2013,Number,M,85-89,7555.0
2013,Number,M,90-94,1311.0
2013,Number,M,95-99,108.0
2013,Number,M,100-104,29.0
2013,Number,M,105-109,17.0
2013,Number,M,110-114,32.0
2013,Number,M,115-120,0.0
2013,Number,M,Unknown,0.0
2013,Number,M,Total,1732270.0
2013,Number,M,0-14,278976.0
2013,Number,M,15-29,371031.0
2013,Number,M,15-49,877451.0
2013,Number,M,15-64,1244150.0
2013,Number,M,65+,209144.0
2013,Number,M,75+,80224.0
2013,Number,M,85+,9052.0
2013,Number,M,100+,78.0
1971,Number,F,0-4,198376.0
1971,Number,F,5-9,216939.0
1971,Number,F,10-14,217133.0
1971,Number,F,15-19,202172.0
1971,Number,F,20-24,157244.0
1971,Number,F,25-29,116003.0
1971,Number,F,30-34,148858.0
1971,Number,F,35-39,141447.0
1971,Number,F,40-44,124235.0
1971,Number,F,45-49,96224.0
1971,Number,F,50-54,60771.0
1971,Number,F,55-59,65801.0
1971,Number,F,60-64,59640.0
1971,Number,F,65-69,42218.0
1971,Number,F,70-74,30413.0
1971,Number,F,75-79,13548.0
1971,Number,F,80-84,7852.0
1971,Number,F,85-89,3476.0
1971,Number,F,90-94,1383.0
1971,Number,F,95-99,514.0
1971,Number,F,100-104,47.0
1971,Number,F,105-109,0.0
1971,Number,F,110-114,0.0
1971,Number,F,115-120,0.0
1971,Number,F,Unknown,7217.0
1971,Number,F,Total,1911511.0
1971,Number,F,0-14,632448.0
1971,Number,F,15-29,475419.0
1971,Number,F,15-49,986183.0
1971,Number,F,15-64,1172395.0
1971,Number,F,65+,106668.0
1971,Number,F,75+,34037.0
1971,Number,F,85+,5420.0
1971,Number,F,100+,47.0
1981,Number,F,0-4,177130.0
1981,Number,F,5-9,189147.0
1981,Number,F,10-14,207896.0
1981,Number,F,15-19,186691.0
1981,Number,F,20-24,159698.0
1981,Number,F,25-29,133472.0
1981,Number,F,30-34,104397.0
1981,Number,F,35-39,137357.0
1981,Number,F,40-44,131616.0
1981,Number,F,45-49,116935.0
1981,Number,F,50-54,90094.0
1981,Number,F,55-59,54623.0
1981,Number,F,60-64,54267.0
1981,Number,F,65-69,42792.0
1981,Number,F,70-74,25147.0
1981,Number,F,75-79,14123.0
1981,Number,F,80-84,4446.0
1981,Number,F,85-89,1798.0
1981,Number,F,90-94,680.0
1981,Number,F,95-99,81.0
1981,Number,F,100-104,0.0
1981,Number,F,105-109,0.0
1981,Number,F,110-114,0.0
1981,Number,F,115-120,2743.0
1981,Number,F,Unknown,2005823.0
1981,Number,F,Total,3941316.0
1981,Number,F,0-14,536967.0
1981,Number,F,15-29,554285.0
1981,Number,F,15-49,1061127.0
1981,Number,F,15-64,1322779.0
1981,Number,F,65+,146077.0
1981,Number,F,75+,49018.0
1981,Number,F,85+,7005.0
1981,Number,F,100+,81.0
1991,Number,F,0-4,157108.0
1991,Number,F,5-9,164525.0
1991,Number,F,10-14,163412.0
1991,Number,F,15-19,165630.0
1991,Number,F,20-24,162094.0
1991,Number,F,25-29,170619.0
1991,Number,F,30-34,168310.0
1991,Number,F,35-39,152733.0
1991,Number,F,40-44,128815.0
1991,Number,F,45-49,98024.0
1991,Number,F,50-54,128709.0
1991,Number,F,55-59,122250.0
1991,Number,F,60-64,105128.0
1991,Number,F,65-69,76378.0
1991,Number,F,70-74,39914.0
1991,Number,F,75-79,31593.0
1991,Number,F,80-84,18145.0
1991,Number,F,85-89,7157.0
1991,Number,F,90-94,1959.0
1991,Number,F,95-99,329.0
1991,Number,F,100-104,85.0
1991,Number,F,105-109,12.0
1991,Number,F,110-114,9.0
1991,Number,F,115-120,2.0
1991,Number,F,Unknown,36922.0
1991,Number,F,Total,2099862.0
1991,Number,F,0-14,485045.0
1991,Number,F,15-29,498343.0
1991,Number,F,15-49,1046225.0
1991,Number,F,15-64,1402312.0
1991,Number,F,65+,212505.0
1991,Number,F,75+,96213.0
1991,Number,F,85+,9553.0
1991,Number,F,100+,108.0
2013,Number,F,0-4,84622.0
2013,Number,F,5-9,86099.0
2013,Number,F,10-14,94022.0
2013,Number,F,15-19,117842.0
2013,Number,F,20-24,111173.0
2013,Number,F,25-29,123070.0
2013,Number,F,30-34,124040.0
2013,Number,F,35-39,123121.0
2013,Number,F,40-44,119543.0
2013,Number,F,45-49,130841.0
2013,Number,F,50-54,140422.0
2013,Number,F,55-59,132961.0
2013,Number,F,60-64,118281.0
2013,Number,F,65-69,84503.0
2013,Number,F,70-74,80601.0
2013,Number,F,75-79,69864.0
2013,Number,F,80-84,38867.0
2013,Number,F,85-89,14967.0
2013,Number,F,90-94,3551.0
2013,Number,F,95-99,376.0
2013,Number,F,100-104,79.0
2013,Number,F,105-109,17.0
2013,Number,F,110-114,27.0
2013,Number,F,115-120,0.0
2013,Number,F,Unknown,0.0
2013,Number,F,Total,1798889.0
2013,Number,F,0-14,264743.0
2013,Number,F,15-29,352085.0
2013,Number,F,15-49,849630.0
2013,Number,F,15-64,1241294.0
2013,Number,F,65+,292852.0
2013,Number,F,75+,127748.0
2013,Number,F,85+,19017.0
2013,Number,F,100+,123.0
1971,% of total,Both sexes,0-4,10.82
1971,% of total,Both sexes,5-9,11.82
1971,% of total,Both sexes,10-14,11.8
1971,% of total,Both sexes,15-19,10.98
1971,% of total,Both sexes,20-24,8.52
1971,% of total,Both sexes,25-29,6.03
1971,% of total,Both sexes,30-34,7.74
1971,% of total,Both sexes,35-39,7.49
1971,% of total,Both sexes,40-44,6.49
1971,% of total,Both sexes,45-49,4.44
1971,% of total,Both sexes,50-54,2.72
1971,% of total,Both sexes,55-59,3.06
1971,% of total,Both sexes,60-64,3.01
1971,% of total,Both sexes,65-69,2.13
1971,% of total,Both sexes,70-74,1.43
1971,% of total,Both sexes,75-79,0.62
1971,% of total,Both sexes,80-84,0.32
1971,% of total,Both sexes,85-89,0.14
1971,% of total,Both sexes,90-94,0.05
1971,% of total,Both sexes,95-99,0.02
1971,% of total,Both sexes,100-104,0.0
1971,% of total,Both sexes,105-109,0.0
1971,% of total,Both sexes,110-114,0.0
1971,% of total,Both sexes,115-120,0.0
1971,% of total,Both sexes,Unknown,0.38
1971,% of total,Both sexes,Total,100.0
1971,% of total,Both sexes,0-14,34.45
1971,% of total,Both sexes,15-29,25.53
1971,% of total,Both sexes,15-49,51.68
1971,% of total,Both sexes,15-64,60.47
1971,% of total,Both sexes,65+,5.09
1971,% of total,Both sexes,75+,1.53
1971,% of total,Both sexes,85+,0.21
1971,% of total,Both sexes,100+,0.0
1981,% of total,Both sexes,0-4,8.85
1981,% of total,Both sexes,5-9,9.21
1981,% of total,Both sexes,10-14,9.84
1981,% of total,Both sexes,15-19,10.88
1981,% of total,Both sexes,20-24,9.95
1981,% of total,Both sexes,25-29,8.38
1981,% of total,Both sexes,30-34,6.58
1981,% of total,Both sexes,35-39,4.97
1981,% of total,Both sexes,40-44,6.61
1981,% of total,Both sexes,45-49,6.47
1981,% of total,Both sexes,50-54,5.69
1981,% of total,Both sexes,55-59,3.87
1981,% of total,Both sexes,60-64,2.27
1981,% of total,Both sexes,65-69,2.34
1981,% of total,Both sexes,70-74,1.97
1981,% of total,Both sexes,75-79,1.13
1981,% of total,Both sexes,80-84,0.6
1981,% of total,Both sexes,85-89,0.17
1981,% of total,Both sexes,90-94,0.07
1981,% of total,Both sexes,95-99,0.03
1981,% of total,Both sexes,100-104,0.0
1981,% of total,Both sexes,105-109,0.0
1981,% of total,Both sexes,110-114,0.0
1981,% of total,Both sexes,115-120,0.0
1981,% of total,Both sexes,Unknown,0.14
1981,% of total,Both sexes,Total,100.0
1981,% of total,Both sexes,0-14,27.9
1981,% of total,Both sexes,15-29,29.2
1981,% of total,Both sexes,15-49,53.83
1981,% of total,Both sexes,15-64,65.66
1981,% of total,Both sexes,65+,6.44
1981,% of total,Both sexes,75+,2.14
1981,% of total,Both sexes,85+,0.27
1981,% of total,Both sexes,100+,0.0
1991,% of total,Both sexes,0-4,7.79
1991,% of total,Both sexes,5-9,8.14
1991,% of total,Both sexes,10-14,8.08
1991,% of total,Both sexes,15-19,8.27
1991,% of total,Both sexes,20-24,8.19
1991,% of total,Both sexes,25-29,8.49
1991,% of total,Both sexes,30-34,8.29
1991,% of total,Both sexes,35-39,7.51
1991,% of total,Both sexes,40-44,6.01
1991,% of total,Both sexes,45-49,4.45
1991,% of total,Both sexes,50-54,5.86
1991,% of total,Both sexes,55-59,5.63
1991,% of total,Both sexes,60-64,4.75
1991,% of total,Both sexes,65-69,3.0
1991,% of total,Both sexes,70-74,1.51
1991,% of total,Both sexes,75-79,1.22
1991,% of total,Both sexes,80-84,0.74
1991,% of total,Both sexes,85-89,0.28
1991,% of total,Both sexes,90-94,0.07
1991,% of total,Both sexes,95-99,0.01
1991,% of total,Both sexes,100-104,0.0
1991,% of total,Both sexes,105-109,0.0
1991,% of total,Both sexes,110-114,0.0
1991,% of total,Both sexes,115-120,0.0
1991,% of total,Both sexes,Unknown,1.7
1991,% of total,Both sexes,Total,100.0
1991,% of total,Both sexes,0-14,24.01
1991,% of total,Both sexes,15-29,24.95
1991,% of total,Both sexes,15-49,51.21
1991,% of total,Both sexes,15-64,67.45
1991,% of total,Both sexes,65+,8.54
1991,% of total,Both sexes,75+,4.02
1991,% of total,Both sexes,85+,0.36
1991,% of total,Both sexes,100+,0.0
2013,% of total,Both sexes,0-4,4.93
2013,% of total,Both sexes,5-9,5.01
2013,% of total,Both sexes,10-14,5.46
2013,% of total,Both sexes,15-19,6.87
2013,% of total,Both sexes,20-24,6.46
2013,% of total,Both sexes,25-29,7.15
2013,% of total,Both sexes,30-34,7.15
2013,% of total,Both sexes,35-39,7.06
2013,% of total,Both sexes,40-44,6.83
2013,% of total,Both sexes,45-49,7.39
2013,% of total,Both sexes,50-54,7.83
2013,% of total,Both sexes,55-59,7.32
2013,% of total,Both sexes,60-64,6.32
2013,% of total,Both sexes,65-69,4.35
2013,% of total,Both sexes,70-74,3.98
2013,% of total,Both sexes,75-79,3.32
2013,% of total,Both sexes,80-84,1.77
2013,% of total,Both sexes,85-89,0.64
2013,% of total,Both sexes,90-94,0.14
2013,% of total,Both sexes,95-99,0.01
2013,% of total,Both sexes,100-104,0.0
2013,% of total,Both sexes,105-109,0.0
2013,% of total,Both sexes,110-114,0.0
2013,% of total,Both sexes,115-120,0.0
2013,% of total,Both sexes,Unknown,0.0
2013,% of total,Both sexes,Total,100.0
2013,% of total,Both sexes,0-14,15.4
2013,% of total,Both sexes,15-29,20.48
2013,% of total,Both sexes,15-49,48.91
2013,% of total,Both sexes,15-64,70.39
2013,% of total,Both sexes,65+,14.22
2013,% of total,Both sexes,75+,5.89
2013,% of total,Both sexes,85+,0.79
2013,% of total,Both sexes,100+,0.01
1971,% of total,M,0-4,5.53
1971,% of total,M,5-9,6.03
1971,% of total,M,10-14,6.01
1971,% of total,M,15-19,5.58
1971,% of total,M,20-24,4.33
1971,% of total,M,25-29,2.93
1971,% of total,M,30-34,3.76
1971,% of total,M,35-39,3.71
1971,% of total,M,40-44,3.17
1971,% of total,M,45-49,1.87
1971,% of total,M,50-54,1.1
1971,% of total,M,55-59,1.3
1971,% of total,M,60-64,1.42
1971,% of total,M,65-69,1.0
1971,% of total,M,70-74,0.62
1971,% of total,M,75-79,0.25
1971,% of total,M,80-84,0.11
1971,% of total,M,85-89,0.04
1971,% of total,M,90-94,0.01
1971,% of total,M,95-99,0.0
1971,% of total,M,100-104,0.0
1971,% of total,M,105-109,0.0
1971,% of total,M,110-114,0.0
1971,% of total,M,115-120,0.0
1971,% of total,M,Unknown,0.19
1971,% of total,M,Total,48.97
1971,% of total,M,0-14,17.56
1971,% of total,M,15-29,12.84
1971,% of total,M,15-49,25.35
1971,% of total,M,15-64,29.17
1971,% of total,M,65+,2.24
1971,% of total,M,75+,0.62
1971,% of total,M,85+,0.06
1971,% of total,M,100+,0.0
1981,% of total,M,0-4,4.52
1981,% of total,M,5-9,4.71
1981,% of total,M,10-14,5.04
1981,% of total,M,15-19,5.6
1981,% of total,M,20-24,5.22
1981,% of total,M,25-29,4.32
1981,% of total,M,30-34,3.19
1981,% of total,M,35-39,2.32
1981,% of total,M,40-44,3.13
1981,% of total,M,45-49,3.13
1981,% of total,M,50-54,2.72
1981,% of total,M,55-59,1.59
1981,% of total,M,60-64,0.89
1981,% of total,M,65-69,0.96
1981,% of total,M,70-74,0.88
1981,% of total,M,75-79,0.49
1981,% of total,M,80-84,0.24
1981,% of total,M,85-89,0.06
1981,% of total,M,90-94,0.02
1981,% of total,M,95-99,0.01
1981,% of total,M,100-104,0.0
1981,% of total,M,105-109,0.0
1981,% of total,M,110-114,0.0
1981,% of total,M,115-120,0.0
1981,% of total,M,Unknown,0.07
1981,% of total,M,Total,49.11
1981,% of total,M,0-14,14.27
1981,% of total,M,15-29,15.14
1981,% of total,M,15-49,26.9
1981,% of total,M,15-64,32.1
1981,% of total,M,65+,2.74
1981,% of total,M,75+,0.9
1981,% of total,M,85+,0.09
1981,% of total,M,100+,0.0
1991,% of total,M,0-4,3.99
1991,% of total,M,5-9,4.17
1991,% of total,M,10-14,4.14
1991,% of total,M,15-19,4.27
1991,% of total,M,20-24,4.27
1991,% of total,M,25-29,4.37
1991,% of total,M,30-34,4.23
1991,% of total,M,35-39,3.82
1991,% of total,M,40-44,2.9
1991,% of total,M,45-49,2.08
1991,% of total,M,50-54,2.75
1991,% of total,M,55-59,2.68
1991,% of total,M,60-64,2.21
1991,% of total,M,65-69,1.15
1991,% of total,M,70-74,0.55
1991,% of total,M,75-79,0.46
1991,% of total,M,80-84,0.3
1991,% of total,M,85-89,0.11
1991,% of total,M,90-94,0.02
1991,% of total,M,95-99,0.0
1991,% of total,M,100-104,0.0
1991,% of total,M,105-109,0.0
1991,% of total,M,110-114,0.0
1991,% of total,M,115-120,0.0
1991,% of total,M,Unknown,0.8
1991,% of total,M,Total,49.29
1991,% of total,M,0-14,12.3
1991,% of total,M,15-29,12.91
1991,% of total,M,15-49,25.94
1991,% of total,M,15-64,33.58
1991,% of total,M,65+,3.41
1991,% of total,M,75+,1.7
1991,% of total,M,85+,0.13
1991,% of total,M,100+,0.0
2013,% of total,M,0-4,2.53
2013,% of total,M,5-9,2.57
2013,% of total,M,10-14,2.79
2013,% of total,M,15-19,3.54
2013,% of total,M,20-24,3.31
2013,% of total,M,25-29,3.66
2013,% of total,M,30-34,3.64
2013,% of total,M,35-39,3.57
2013,% of total,M,40-44,3.44
2013,% of total,M,45-49,3.68
2013,% of total,M,50-54,3.86
2013,% of total,M,55-59,3.56
2013,% of total,M,60-64,2.97
2013,% of total,M,65-69,1.96
2013,% of total,M,70-74,1.7
2013,% of total,M,75-79,1.34
2013,% of total,M,80-84,0.67
2013,% of total,M,85-89,0.21
2013,% of total,M,90-94,0.04
2013,% of total,M,95-99,0.0
2013,% of total,M,100-104,0.0
2013,% of total,M,105-109,0.0
2013,% of total,M,110-114,0.0
2013,% of total,M,115-120,0.0
2013,% of total,M,Unknown,0.0
2013,% of total,M,Total,49.06
2013,% of total,M,0-14,7.9
2013,% of total,M,15-29,10.51
2013,% of total,M,15-49,24.85
2013,% of total,M,15-64,35.23
2013,% of total,M,65+,5.92
2013,% of total,M,75+,2.27
2013,% of total,M,85+,0.26
2013,% of total,M,100+,0.0
1971,% of total,F,0-4,5.3
1971,% of total,F,5-9,5.79
1971,% of total,F,10-14,5.8
1971,% of total,F,15-19,5.4
1971,% of total,F,20-24,4.2
1971,% of total,F,25-29,3.1
1971,% of total,F,30-34,3.97
1971,% of total,F,35-39,3.78
1971,% of total,F,40-44,3.32
1971,% of total,F,45-49,2.57
1971,% of total,F,50-54,1.62
1971,% of total,F,55-59,1.76
1971,% of total,F,60-64,1.59
1971,% of total,F,65-69,1.13
1971,% of total,F,70-74,0.81
1971,% of total,F,75-79,0.36
1971,% of total,F,80-84,0.21
1971,% of total,F,85-89,0.09
1971,% of total,F,90-94,0.04
1971,% of total,F,95-99,0.01
1971,% of total,F,100-104,0.0
1971,% of total,F,105-109,0.0
1971,% of total,F,110-114,0.0
1971,% of total,F,115-120,0.0
1971,% of total,F,Unknown,0.19
1971,% of total,F,Total,51.03
1971,% of total,F,0-14,16.88
1971,% of total,F,15-29,12.69
1971,% of total,F,15-49,26.33
1971,% of total,F,15-64,31.3
1971,% of total,F,65+,2.85
1971,% of total,F,75+,0.91
1971,% of total,F,85+,0.14
1971,% of total,F,100+,0.0
1981,% of total,F,0-4,4.33
1981,% of total,F,5-9,4.49
1981,% of total,F,10-14,4.8
1981,% of total,F,15-19,5.27
1981,% of total,F,20-24,4.74
1981,% of total,F,25-29,4.05
1981,% of total,F,30-34,3.39
1981,% of total,F,35-39,2.65
1981,% of total,F,40-44,3.49
1981,% of total,F,45-49,3.34
1981,% of total,F,50-54,2.97
1981,% of total,F,55-59,2.29
1981,% of total,F,60-64,1.39
1981,% of total,F,65-69,1.38
1981,% of total,F,70-74,1.09
1981,% of total,F,75-79,0.64
1981,% of total,F,80-84,0.36
1981,% of total,F,85-89,0.11
1981,% of total,F,90-94,0.05
1981,% of total,F,95-99,0.02
1981,% of total,F,100-104,0.0
1981,% of total,F,105-109,0.0
1981,% of total,F,110-114,0.0
1981,% of total,F,115-120,0.0
1981,% of total,F,Unknown,0.07
1981,% of total,F,Total,50.89
1981,% of total,F,0-14,13.62
1981,% of total,F,15-29,14.06
1981,% of total,F,15-49,26.92
1981,% of total,F,15-64,33.56
1981,% of total,F,65+,3.71
1981,% of total,F,75+,1.24
1981,% of total,F,85+,0.18
1981,% of total,F,100+,0.0
1991,% of total,F,0-4,3.79
1991,% of total,F,5-9,3.97
1991,% of total,F,10-14,3.95
1991,% of total,F,15-19,4.0
1991,% of total,F,20-24,3.91
1991,% of total,F,25-29,4.12
1991,% of total,F,30-34,4.06
1991,% of total,F,35-39,3.69
1991,% of total,F,40-44,3.11
1991,% of total,F,45-49,2.37
1991,% of total,F,50-54,3.11
1991,% of total,F,55-59,2.95
1991,% of total,F,60-64,2.54
1991,% of total,F,65-69,1.84
1991,% of total,F,70-74,0.96
1991,% of total,F,75-79,0.76
1991,% of total,F,80-84,0.44
1991,% of total,F,85-89,0.17
1991,% of total,F,90-94,0.05
1991,% of total,F,95-99,0.01
1991,% of total,F,100-104,0.0
1991,% of total,F,105-109,0.0
1991,% of total,F,110-114,0.0
1991,% of total,F,115-120,0.0
1991,% of total,F,Unknown,0.89
1991,% of total,F,Total,50.71
1991,% of total,F,0-14,11.71
1991,% of total,F,15-29,12.04
1991,% of total,F,15-49,25.27
1991,% of total,F,15-64,33.87
1991,% of total,F,65+,5.13
1991,% of total,F,75+,2.32
1991,% of total,F,85+,0.23
1991,% of total,F,100+,0.0
2013,% of total,F,0-4,2.4
2013,% of total,F,5-9,2.44
2013,% of total,F,10-14,2.66
2013,% of total,F,15-19,3.34
2013,% of total,F,20-24,3.15
2013,% of total,F,25-29,3.49
2013,% of total,F,30-34,3.51
2013,% of total,F,35-39,3.49
2013,% of total,F,40-44,3.39
2013,% of total,F,45-49,3.71
2013,% of total,F,50-54,3.98
2013,% of total,F,55-59,3.77
2013,% of total,F,60-64,3.35
2013,% of total,F,65-69,2.39
2013,% of total,F,70-74,2.28
2013,% of total,F,75-79,1.98
2013,% of total,F,80-84,1.1
2013,% of total,F,85-89,0.42
2013,% of total,F,90-94,0.1
2013,% of total,F,95-99,0.01
2013,% of total,F,100-104,0.0
2013,% of total,F,105-109,0.0
2013,% of total,F,110-114,0.0
2013,% of total,F,115-120,0.0
2013,% of total,F,Unknown,0.0
2013,% of total,F,Total,50.94
2013,% of total,F,0-14,7.5
2013,% of total,F,15-29,9.97
2013,% of total,F,15-49,24.06
2013,% of total,F,15-64,35.15
2013,% of total,F,65+,8.29
2013,% of total,F,75+,3.62
2013,% of total,F,85+,0.54
2013,% of total,F,100+,0.0

en/data-packages/2-1-2/data.csv (after)
Year,UNIT_MEASURE,Sex,Age,Value
1971,Number,Both sexes,0-4,405505.0
1971,Number,Both sexes,5-9,442665.0
1971,Number,Both sexes,10-14,442199.0
1971,Number,Both sexes,15-19,411387.0
1971,Number,Both sexes,20-24,319317.0
1971,Number,Both sexes,25-29,225727.0
1971,Number,Both sexes,30-34,289810.0
1971,Number,Both sexes,35-39,280482.0
1971,Number,Both sexes,40-44,243016.0
1971,Number,Both sexes,45-49,166241.0
1971,Number,Both sexes,50-54,101840.0
1971,Number,Both sexes,55-59,114629.0
1971,Number,Both sexes,60-64,112727.0
1971,Number,Both sexes,65-69,79808.0
1971,Number,Both sexes,70-74,53549.0
1971,Number,Both sexes,75-79,23050.0
1971,Number,Both sexes,80-84,12152.0
1971,Number,Both sexes,85-89,5112.0
1971,Number,Both sexes,90-94,1938.0
1971,Number,Both sexes,95-99,672.0
1971,Number,Both sexes,100-104,62.0
1971,Number,Both sexes,105-109,0.0
1971,Number,Both sexes,110-114,0.0
1971,Number,Both sexes,115-120,0.0
1971,Number,Both sexes,Unknown,14223.0
1971,Number,Both sexes,Total,3746111.0
1971,Number,Both sexes,0-14,1290369.0
1971,Number,Both sexes,15-29,956431.0
1971,Number,Both sexes,15-49,1935980.0
1971,Number,Both sexes,15-64,2265176.0
1971,Number,Both sexes,65+,190566.0
1971,Number,Both sexes,75+,57209.0
1971,Number,Both sexes,85+,7784.0
1971,Number,Both sexes,100+,62.0
1981,Number,Both sexes,0-4,365332.0
1981,Number,Both sexes,5-9,375765.0
1981,Number,Both sexes,10-14,393024.0
1981,Number,Both sexes,15-19,433304.0
1981,Number,Both sexes,20-24,404751.0
1981,Number,Both sexes,25-29,357773.0
1981,Number,Both sexes,30-34,294502.0
1981,Number,Both sexes,35-39,216718.0
1981,Number,Both sexes,40-44,280137.0
1981,Number,Both sexes,45-49,267657.0
1981,Number,Both sexes,50-54,230515.0
1981,Number,Both sexes,55-59,154374.0
1981,Number,Both sexes,60-64,90131.0
1981,Number,Both sexes,65-69,92274.0
1981,Number,Both sexes,70-74,77597.0
1981,Number,Both sexes,75-79,44610.0
1981,Number,Both sexes,80-84,25228.0
1981,Number,Both sexes,85-89,6898.0
1981,Number,Both sexes,90-94,2623.0
1981,Number,Both sexes,95-99,1027.0
1981,Number,Both sexes,100-104,109.0
1981,Number,Both sexes,105-109,0.0
1981,Number,Both sexes,110-114,0.0
1981,Number,Both sexes,115-120,0.0
1981,Number,Both sexes,Unknown,9907.0
1981,Number,Both sexes,Total,4124256.0
1981,Number,Both sexes,0-14,1134121.0
1981,Number,Both sexes,15-29,1195828.0
1981,Number,Both sexes,15-49,2254842.0
1981,Number,Both sexes,15-64,2729862.0
1981,Number,Both sexes,65+,260273.0
1981,Number,Both sexes,75+,90402.0
1981,Number,Both sexes,85+,10657.0
1981,Number,Both sexes,100+,109.0
1991,Number,Both sexes,0-4,332422.0
1991,Number,Both sexes,5-9,347379.0
1991,Number,Both sexes,10-14,347590.0
1991,Number,Both sexes,15-19,360008.0
1991,Number,Both sexes,20-24,359991.0
1991,Number,Both sexes,25-29,371776.0
1991,Number,Both sexes,30-34,361854.0
1991,Number,Both sexes,35-39,334569.0
1991,Number,Both sexes,40-44,276412.0
1991,Number,Both sexes,45-49,201165.0
1991,Number,Both sexes,50-54,257382.0
1991,Number,Both sexes,55-59,241011.0
1991,Number,Both sexes,60-64,198647.0
1991,Number,Both sexes,65-69,124752.0
1991,Number,Both sexes,70-74,62922.0
1991,Number,Both sexes,75-79,50802.0
1991,Number,Both sexes,80-84,30847.0
1991,Number,Both sexes,85-89,11569.0
1991,Number,Both sexes,90-94,2896.0
1991,Number,Both sexes,95-99,438.0
1991,Number,Both sexes,100-104,101.0
1991,Number,Both sexes,105-109,20.0
1991,Number,Both sexes,110-114,14.0
1991,Number,Both sexes,115-120,4.0
1991,Number,Both sexes,Unknown,102462.0
1991,Number,Both sexes,Total,4377033.0
1991,Number,Both sexes,0-14,1027391.0
1991,Number,Both sexes,15-29,1091775.0
1991,Number,Both sexes,15-49,2265775.0
1991,Number,Both sexes,15-64,2962815.0
1991,Number,Both sexes,65+,386827.0
1991,Number,Both sexes,75+,199153.0
1991,Number,Both sexes,85+,15042.0
1991,Number,Both sexes,100+,139.0
2013,Number,Both sexes,0-4,174064.0
2013,Number,Both sexes,5-9,176980.0
2013,Number,Both sexes,10-14,192675.0
2013,Number,Both sexes,15-19,242742.0
2013,Number,Both sexes,20-24,228056.0
2013,Number,Both sexes,25-29,252318.0
2013,Number,Both sexes,30-34,252633.0
2013,Number,Both sexes,35-39,249266.0
2013,Number,Both sexes,40-44,241138.0
2013,Number,Both sexes,45-49,260928.0
2013,Number,Both sexes,50-54,276575.0
2013,Number,Both sexes,55-59,258537.0
2013,Number,Both sexes,60-64,223251.0
2013,Number,Both sexes,65-69,153569.0
2013,Number,Both sexes,70-74,140455.0
2013,Number,Both sexes,75-79,117267.0
2013,Number,Both sexes,80-84,62636.0
2013,Number,Both sexes,85-89,22522.0
2013,Number,Both sexes,90-94,4862.0
2013,Number,Both sexes,95-99,484.0
2013,Number,Both sexes,100-104,108.0
2013,Number,Both sexes,105-109,34.0
2013,Number,Both sexes,110-114,59.0
2013,Number,Both sexes,115-120,0.0
2013,Number,Both sexes,Unknown,0.0
2013,Number,Both sexes,Total,3531159.0
2013,Number,Both sexes,0-14,543719.0
2013,Number,Both sexes,15-29,723116.0
2013,Number,Both sexes,15-49,1727081.0
2013,Number,Both sexes,15-64,2485444.0
2013,Number,Both sexes,65+,501996.0
2013,Number,Both sexes,75+,207972.0
2013,Number,Both sexes,85+,28069.0
2013,Number,Both sexes,100+,201.0
1971,Number,M,0-4,207129.0
1971,Number,M,5-9,225726.0
1971,Number,M,10-14,225066.0
1971,Number,M,15-19,209215.0
1971,Number,M,20-24,162073.0
1971,Number,M,25-29,109724.0
1971,Number,M,30-34,140952.0
1971,Number,M,35-39,139035.0
1971,Number,M,40-44,118781.0
1971,Number,M,45-49,70017.0
1971,Number,M,50-54,41069.0
1971,Number,M,55-59,48828.0
1971,Number,M,60-64,53087.0
1971,Number,M,65-69,37590.0
1971,Number,M,70-74,23136.0
1971,Number,M,75-79,9502.0
1971,Number,M,80-84,4300.0
1971,Number,M,85-89,1636.0
1971,Number,M,90-94,555.0
1971,Number,M,95-99,158.0
1971,Number,M,100-104,15.0
1971,Number,M,105-109,0.0
1971,Number,M,110-114,0.0
1971,Number,M,115-120,0.0
1971,Number,M,Unknown,7006.0
1971,Number,M,Total,1834600.0
1971,Number,M,0-14,657921.0
1971,Number,M,15-29,481012.0
1971,Number,M,15-49,949797.0
1971,Number,M,15-64,1092781.0
1971,Number,M,65+,83898.0
1971,Number,M,75+,23172.0
1971,Number,M,85+,2364.0
1971,Number,M,100+,15.0
1981,Number,M,0-4,186494.0
1981,Number,M,5-9,192284.0
1981,Number,M,10-14,201313.0
1981,Number,M,15-19,222406.0
1981,Number,M,20-24,211100.0
1981,Number,M,25-29,184730.0
1981,Number,M,30-34,150178.0
1981,Number,M,35-39,107411.0
1981,Number,M,40-44,138850.0
1981,Number,M,45-49,133616.0
1981,Number,M,50-54,112499.0
1981,Number,M,55-59,63861.0
1981,Number,M,60-64,35365.0
1981,Number,M,65-69,37922.0
1981,Number,M,70-74,34744.0
1981,Number,M,75-79,19445.0
1981,Number,M,80-84,10221.0
1981,Number,M,85-89,2446.0
1981,Number,M,90-94,820.0
1981,Number,M,95-99,342.0
1981,Number,M,100-104,26.0
1981,Number,M,105-109,0.0
1981,Number,M,110-114,0.0
1981,Number,M,115-120,0.0
1981,Number,M,Unknown,4840.0
1981,Number,M,Total,2050913.0
1981,Number,M,0-14,580091.0
1981,Number,M,15-29,618236.0
1981,Number,M,15-49,1148291.0
1981,Number,M,15-64,1360016.0
1981,Number,M,65+,110806.0
1981,Number,M,75+,38140.0
1981,Number,M,85+,3634.0
1981,Number,M,100+,26.0
1991,Number,M,0-4,165380.0
1991,Number,M,5-9,172585.0
1991,Number,M,10-14,171325.0
1991,Number,M,15-19,176899.0
1991,Number,M,20-24,176964.0
1991,Number,M,25-29,180750.0
1991,Number,M,30-34,174952.0
1991,Number,M,35-39,158175.0
1991,Number,M,40-44,120184.0
1991,Number,M,45-49,86297.0
1991,Number,M,50-54,114074.0
1991,Number,M,55-59,110798.0
1991,Number,M,60-64,91391.0
1991,Number,M,65-69,47796.0
1991,Number,M,70-74,22785.0
1991,Number,M,75-79,19076.0
1991,Number,M,80-84,12614.0
1991,Number,M,85-89,4367.0
1991,Number,M,90-94,927.0
1991,Number,M,95-99,106.0
1991,Number,M,100-104,14.0
1991,Number,M,105-109,7.0
1991,Number,M,110-114,4.0
1991,Number,M,115-120,2.0
1991,Number,M,Unknown,33305.0
1991,Number,M,Total,2040777.0
1991,Number,M,0-14,509290.0
1991,Number,M,15-29,534613.0
1991,Number,M,15-49,1074221.0
1991,Number,M,15-64,1390484.0
1991,Number,M,65+,141003.0
1991,Number,M,75+,70422.0
1991,Number,M,85+,5427.0
1991,Number,M,100+,27.0
2013,Number,M,0-4,89442.0
2013,Number,M,5-9,90881.0
2013,Number,M,10-14,98653.0
2013,Number,M,15-19,124900.0
2013,Number,M,20-24,116883.0
2013,Number,M,25-29,129248.0
2013,Number,M,30-34,128593.0
2013,Number,M,35-39,126145.0
2013,Number,M,40-44,121595.0
2013,Number,M,45-49,130087.0
2013,Number,M,50-54,136153.0
2013,Number,M,55-59,125576.0
2013,Number,M,60-64,104970.0
2013,Number,M,65-69,69066.0
2013,Number,M,70-74,59854.0
2013,Number,M,75-79,47403.0
2013,Number,M,80-84,23769.0
2013,Number,M,85-89,7555.0
2013,Number,M,90-94,1311.0
2013,Number,M,95-99,108.0
2013,Number,M,100-104,29.0
2013,Number,M,105-109,17.0
2013,Number,M,110-114,32.0
2013,Number,M,115-120,0.0
2013,Number,M,Unknown,0.0
2013,Number,M,Total,1732270.0
2013,Number,M,0-14,278976.0
2013,Number,M,15-29,371031.0
2013,Number,M,15-49,877451.0
2013,Number,M,15-64,1244150.0
2013,Number,M,65+,209144.0
2013,Number,M,75+,80224.0
2013,Number,M,85+,9052.0
2013,Number,M,100+,78.0
1971,Number,F,0-4,198376.0
1971,Number,F,5-9,216939.0
1971,Number,F,10-14,217133.0
1971,Number,F,15-19,202172.0
1971,Number,F,20-24,157244.0
1971,Number,F,25-29,116003.0
1971,Number,F,30-34,148858.0
1971,Number,F,35-39,141447.0
1971,Number,F,40-44,124235.0
1971,Number,F,45-49,96224.0
1971,Number,F,50-54,60771.0
1971,Number,F,55-59,65801.0
1971,Number,F,60-64,59640.0
1971,Number,F,65-69,42218.0
1971,Number,F,70-74,30413.0
1971,Number,F,75-79,13548.0
1971,Number,F,80-84,7852.0
1971,Number,F,85-89,3476.0
1971,Number,F,90-94,1383.0
1971,Number,F,95-99,514.0
1971,Number,F,100-104,47.0
1971,Number,F,105-109,0.0
1971,Number,F,110-114,0.0
1971,Number,F,115-120,0.0
1971,Number,F,Unknown,7217.0
1971,Number,F,Total,1911511.0
1971,Number,F,0-14,632448.0
1971,Number,F,15-29,475419.0
1971,Number,F,15-49,986183.0
1971,Number,F,15-64,1172395.0
1971,Number,F,65+,106668.0
1971,Number,F,75+,34037.0
1971,Number,F,85+,5420.0
1971,Number,F,100+,47.0
1981,Number,F,0-4,177130.0
1981,Number,F,5-9,189147.0
1981,Number,F,10-14,207896.0
1981,Number,F,15-19,186691.0
1981,Number,F,20-24,159698.0
1981,Number,F,25-29,133472.0
1981,Number,F,30-34,104397.0
1981,Number,F,35-39,137357.0
1981,Number,F,40-44,131616.0
1981,Number,F,45-49,116935.0
1981,Number,F,50-54,90094.0
1981,Number,F,55-59,54623.0
1981,Number,F,60-64,54267.0
1981,Number,F,65-69,42792.0
1981,Number,F,70-74,25147.0
1981,Number,F,75-79,14123.0
1981,Number,F,80-84,4446.0
1981,Number,F,85-89,1798.0
1981,Number,F,90-94,680.0
1981,Number,F,95-99,81.0
1981,Number,F,100-104,0.0
1981,Number,F,105-109,0.0
1981,Number,F,110-114,0.0
1981,Number,F,115-120,2743.0
1981,Number,F,Unknown,2005823.0
1981,Number,F,Total,3941316.0
1981,Number,F,0-14,536967.0
1981,Number,F,15-29,554285.0
1981,Number,F,15-49,1061127.0
1981,Number,F,15-64,1322779.0
1981,Number,F,65+,146077.0
1981,Number,F,75+,49018.0
1981,Number,F,85+,7005.0
1981,Number,F,100+,81.0
1991,Number,F,0-4,157108.0
1991,Number,F,5-9,164525.0
1991,Number,F,10-14,163412.0
1991,Number,F,15-19,165630.0
1991,Number,F,20-24,162094.0
1991,Number,F,25-29,170619.0
1991,Number,F,30-34,168310.0
1991,Number,F,35-39,152733.0
1991,Number,F,40-44,128815.0
1991,Number,F,45-49,98024.0
1991,Number,F,50-54,128709.0
1991,Number,F,55-59,122250.0
1991,Number,F,60-64,105128.0
1991,Number,F,65-69,76378.0
1991,Number,F,70-74,39914.0
1991,Number,F,75-79,31593.0
1991,Number,F,80-84,18145.0
1991,Number,F,85-89,7157.0
1991,Number,F,90-94,1959.0
1991,Number,F,95-99,329.0
1991,Number,F,100-104,85.0
1991,Number,F,105-109,12.0
1991,Number,F,110-114,9.0
1991,Number,F,115-120,2.0
1991,Number,F,Unknown,36922.0
1991,Number,F,Total,2099862.0
1991,Number,F,0-14,485045.0
1991,Number,F,15-29,498343.0
1991,Number,F,15-49,1046225.0
1991,Number,F,15-64,1402312.0
1991,Number,F,65+,212505.0
1991,Number,F,75+,96213.0
1991,Number,F,85+,9553.0
1991,Number,F,100+,108.0
2013,Number,F,0-4,84622.0
2013,Number,F,5-9,86099.0
2013,Number,F,10-14,94022.0
2013,Number,F,15-19,117842.0
2013,Number,F,20-24,111173.0
2013,Number,F,25-29,123070.0
2013,Number,F,30-34,124040.0
2013,Number,F,35-39,123121.0
2013,Number,F,40-44,119543.0
2013,Number,F,45-49,130841.0
2013,Number,F,50-54,140422.0
2013,Number,F,55-59,132961.0
2013,Number,F,60-64,118281.0
2013,Number,F,65-69,84503.0
2013,Number,F,70-74,80601.0
2013,Number,F,75-79,69864.0
2013,Number,F,80-84,38867.0
2013,Number,F,85-89,14967.0
2013,Number,F,90-94,3551.0
2013,Number,F,95-99,376.0
2013,Number,F,100-104,79.0
2013,Number,F,105-109,17.0
2013,Number,F,110-114,27.0
2013,Number,F,115-120,0.0
2013,Number,F,Unknown,0.0
2013,Number,F,Total,1798889.0
2013,Number,F,0-14,264743.0
2013,Number,F,15-29,352085.0
2013,Number,F,15-49,849630.0
2013,Number,F,15-64,1241294.0
2013,Number,F,65+,292852.0
2013,Number,F,75+,127748.0
2013,Number,F,85+,19017.0
2013,Number,F,100+,123.0
1971,% of total,Both sexes,0-4,10.82
1971,% of total,Both sexes,5-9,11.82
1971,% of total,Both sexes,10-14,11.8
1971,% of total,Both sexes,15-19,10.98
1971,% of total,Both sexes,20-24,8.52
1971,% of total,Both sexes,25-29,6.03
1971,% of total,Both sexes,30-34,7.74
1971,% of total,Both sexes,35-39,7.49
1971,% of total,Both sexes,40-44,6.49
1971,% of total,Both sexes,45-49,4.44
1971,% of total,Both sexes,50-54,2.72
1971,% of total,Both sexes,55-59,3.06
1971,% of total,Both sexes,60-64,3.01
1971,% of total,Both sexes,65-69,2.13
1971,% of total,Both sexes,70-74,1.43
1971,% of total,Both sexes,75-79,0.62
1971,% of total,Both sexes,80-84,0.32
1971,% of total,Both sexes,85-89,0.14
1971,% of total,Both sexes,90-94,0.05
1971,% of total,Both sexes,95-99,0.02
1971,% of total,Both sexes,100-104,0.0
1971,% of total,Both sexes,105-109,0.0
1971,% of total,Both sexes,110-114,0.0
1971,% of total,Both sexes,115-120,0.0
1971,% of total,Both sexes,Unknown,0.38
1971,% of total,Both sexes,Total,100.0
1971,% of total,Both sexes,0-14,34.45
1971,% of total,Both sexes,15-29,25.53
1971,% of total,Both sexes,15-49,51.68
1971,% of total,Both sexes,15-64,60.47
1971,% of total,Both sexes,65+,5.09
1971,% of total,Both sexes,75+,1.53
1971,% of total,Both sexes,85+,0.21
1971,% of total,Both sexes,100+,0.0
1981,% of total,Both sexes,0-4,8.85
1981,% of total,Both sexes,5-9,9.21
1981,% of total,Both sexes,10-14,9.84
1981,% of total,Both sexes,15-19,10.88
1981,% of total,Both sexes,20-24,9.95
1981,% of total,Both sexes,25-29,8.38
1981,% of total,Both sexes,30-34,6.58
1981,% of total,Both sexes,35-39,4.97
1981,% of total,Both sexes,40-44,6.61
1981,% of total,Both sexes,45-49,6.47
1981,% of total,Both sexes,50-54,5.69
1981,% of total,Both sexes,55-59,3.87
1981,% of total,Both sexes,60-64,2.27
1981,% of total,Both sexes,65-69,2.34
1981,% of total,Both sexes,70-74,1.97
1981,% of total,Both sexes,75-79,1.13
1981,% of total,Both sexes,80-84,0.6
1981,% of total,Both sexes,85-89,0.17
1981,% of total,Both sexes,90-94,0.07
1981,% of total,Both sexes,95-99,0.03
1981,% of total,Both sexes,100-104,0.0
1981,% of total,Both sexes,105-109,0.0
1981,% of total,Both sexes,110-114,0.0
1981,% of total,Both sexes,115-120,0.0
1981,% of total,Both sexes,Unknown,0.14
1981,% of total,Both sexes,Total,100.0
1981,% of total,Both sexes,0-14,27.9
1981,% of total,Both sexes,15-29,29.2
1981,% of total,Both sexes,15-49,53.83
1981,% of total,Both sexes,15-64,65.66
1981,% of total,Both sexes,65+,6.44
1981,% of total,Both sexes,75+,2.14
1981,% of total,Both sexes,85+,0.27
1981,% of total,Both sexes,100+,0.0
1991,% of total,Both sexes,0-4,7.79
1991,% of total,Both sexes,5-9,8.14
1991,% of total,Both sexes,10-14,8.08
1991,% of total,Both sexes,15-19,8.27
1991,% of total,Both sexes,20-24,8.19
1991,% of total,Both sexes,25-29,8.49
1991,% of total,Both sexes,30-34,8.29
1991,% of total,Both sexes,35-39,7.51
1991,% of total,Both sexes,40-44,6.01
1991,% of total,Both sexes,45-49,4.45
1991,% of total,Both sexes,50-54,5.86
1991,% of total,Both sexes,55-59,5.63
1991,% of total,Both sexes,60-64,4.75
1991,% of total,Both sexes,65-69,3.0
1991,% of total,Both sexes,70-74,1.51
1991,% of total,Both sexes,75-79,1.22
1991,% of total,Both sexes,80-84,0.74
1991,% of total,Both sexes,85-89,0.28
1991,% of total,Both sexes,90-94,0.07
1991,% of total,Both sexes,95-99,0.01
1991,% of total,Both sexes,100-104,0.0
1991,% of total,Both sexes,105-109,0.0
1991,% of total,Both sexes,110-114,0.0
1991,% of total,Both sexes,115-120,0.0
1991,% of total,Both sexes,Unknown,1.7
1991,% of total,Both sexes,Total,100.0
1991,% of total,Both sexes,0-14,24.01
1991,% of total,Both sexes,15-29,24.95
1991,% of total,Both sexes,15-49,51.21
1991,% of total,Both sexes,15-64,67.45
1991,% of total,Both sexes,65+,8.54
1991,% of total,Both sexes,75+,4.02
1991,% of total,Both sexes,85+,0.36
1991,% of total,Both sexes,100+,0.0
2013,% of total,Both sexes,0-4,4.93
2013,% of total,Both sexes,5-9,5.01
2013,% of total,Both sexes,10-14,5.46
2013,% of total,Both sexes,15-19,6.87
2013,% of total,Both sexes,20-24,6.46
2013,% of total,Both sexes,25-29,7.15
2013,% of total,Both sexes,30-34,7.15
2013,% of total,Both sexes,35-39,7.06
2013,% of total,Both sexes,40-44,6.83
2013,% of total,Both sexes,45-49,7.39
2013,% of total,Both sexes,50-54,7.83
2013,% of total,Both sexes,55-59,7.32
2013,% of total,Both sexes,60-64,6.32
2013,% of total,Both sexes,65-69,4.35
2013,% of total,Both sexes,70-74,3.98
2013,% of total,Both sexes,75-79,3.32
2013,% of total,Both sexes,80-84,1.77
2013,% of total,Both sexes,85-89,0.64
2013,% of total,Both sexes,90-94,0.14
2013,% of total,Both sexes,95-99,0.01
2013,% of total,Both sexes,100-104,0.0
2013,% of total,Both sexes,105-109,0.0
2013,% of total,Both sexes,110-114,0.0
2013,% of total,Both sexes,115-120,0.0
2013,% of total,Both sexes,Unknown,0.0
2013,% of total,Both sexes,Total,100.0
2013,% of total,Both sexes,0-14,15.4
2013,% of total,Both sexes,15-29,20.48
2013,% of total,Both sexes,15-49,48.91
2013,% of total,Both sexes,15-64,70.39
2013,% of total,Both sexes,65+,14.22
2013,% of total,Both sexes,75+,5.89
2013,% of total,Both sexes,85+,0.79
2013,% of total,Both sexes,100+,0.01
1971,% of total,M,0-4,5.53
1971,% of total,M,5-9,6.03
1971,% of total,M,10-14,6.01
1971,% of total,M,15-19,5.58
1971,% of total,M,20-24,4.33
1971,% of total,M,25-29,2.93
1971,% of total,M,30-34,3.76
1971,% of total,M,35-39,3.71
1971,% of total,M,40-44,3.17
1971,% of total,M,45-49,1.87
1971,% of total,M,50-54,1.1
1971,% of total,M,55-59,1.3
1971,% of total,M,60-64,1.42
1971,% of total,M,65-69,1.0
1971,% of total,M,70-74,0.62
1971,% of total,M,75-79,0.25
1971,% of total,M,80-84,0.11
1971,% of total,M,85-89,0.04
1971,% of total,M,90-94,0.01
1971,% of total,M,95-99,0.0
1971,% of total,M,100-104,0.0
1971,% of total,M,105-109,0.0
1971,% of total,M,110-114,0.0
1971,% of total,M,115-120,0.0
1971,% of total,M,Unknown,0.19
1971,% of total,M,Total,48.97
1971,% of total,M,0-14,17.56
1971,% of total,M,15-29,12.84
1971,% of total,M,15-49,25.35
1971,% of total,M,15-64,29.17
1971,% of total,M,65+,2.24
1971,% of total,M,75+,0.62
1971,% of total,M,85+,0.06
1971,% of total,M,100+,0.0
1981,% of total,M,0-4,4.52
1981,% of total,M,5-9,4.71
1981,% of total,M,10-14,5.04
1981,% of total,M,15-19,5.6
1981,% of total,M,20-24,5.22
1981,% of total,M,25-29,4.32
1981,% of total,M,30-34,3.19
1981,% of total,M,35-39,2.32
1981,% of total,M,40-44,3.13
1981,% of total,M,45-49,3.13
1981,% of total,M,50-54,2.72
1981,% of total,M,55-59,1.59
1981,% of total,M,60-64,0.89
1981,% of total,M,65-69,0.96
1981,% of total,M,70-74,0.88
1981,% of total,M,75-79,0.49
1981,% of total,M,80-84,0.24
1981,% of total,M,85-89,0.06
1981,% of total,M,90-94,0.02
1981,% of total,M,95-99,0.01
1981,% of total,M,100-104,0.0
1981,% of total,M,105-109,0.0
1981,% of total,M,110-114,0.0
1981,% of total,M,115-120,0.0
1981,% of total,M,Unknown,0.07
1981,% of total,M,Total,49.11
1981,% of total,M,0-14,14.27
1981,% of total,M,15-29,15.14
1981,% of total,M,15-49,26.9
1981,% of total,M,15-64,32.1
1981,% of total,M,65+,2.74
1981,% of total,M,75+,0.9
1981,% of total,M,85+,0.09
1981,% of total,M,100+,0.0
1991,% of total,M,0-4,3.99
1991,% of total,M,5-9,4.17
1991,% of total,M,10-14,4.14
1991,% of total,M,15-19,4.27
1991,% of total,M,20-24,4.27
1991,% of total,M,25-29,4.37
1991,% of total,M,30-34,4.23
1991,% of total,M,35-39,3.82
1991,% of total,M,40-44,2.9
1991,% of total,M,45-49,2.08
1991,% of total,M,50-54,2.75
1991,% of total,M,55-59,2.68
1991,% of total,M,60-64,2.21
1991,% of total,M,65-69,1.15
1991,% of total,M,70-74,0.55
1991,% of total,M,75-79,0.46
1991,% of total,M,80-84,0.3
1991,% of total,M,85-89,0.11
1991,% of total,M,90-94,0.02
1991,% of total,M,95-99,0.0
1991,% of total,M,100-104,0.0
1991,% of total,M,105-109,0.0
1991,% of total,M,110-114,0.0
1991,% of total,M,115-120,0.0
1991,% of total,M,Unknown,0.8
1991,% of total,M,Total,49.29
1991,% of total,M,0-14,12.3
1991,% of total,M,15-29,12.91
1991,% of total,M,15-49,25.94
1991,% of total,M,15-64,33.58
1991,% of total,M,65+,3.41
1991,% of total,M,75+,1.7
1991,% of total,M,85+,0.13
1991,% of total,M,100+,0.0
2013,% of total,M,0-4,2.53
2013,% of total,M,5-9,2.57
2013,% of total,M,10-14,2.79
2013,% of total,M,15-19,3.54
2013,% of total,M,20-24,3.31
2013,% of total,M,25-29,3.66
2013,% of total,M,30-34,3.64
2013,% of total,M,35-39,3.57
2013,% of total,M,40-44,3.44
2013,% of total,M,45-49,3.68
2013,% of total,M,50-54,3.86
2013,% of total,M,55-59,3.56
2013,% of total,M,60-64,2.97
2013,% of total,M,65-69,1.96
2013,% of total,M,70-74,1.7
2013,% of total,M,75-79,1.34
2013,% of total,M,80-84,0.67
2013,% of total,M,85-89,0.21
2013,% of total,M,90-94,0.04
2013,% of total,M,95-99,0.0
2013,% of total,M,100-104,0.0
2013,% of total,M,105-109,0.0
2013,% of total,M,110-114,0.0
2013,% of total,M,115-120,0.0
2013,% of total,M,Unknown,0.0
2013,% of total,M,Total,49.06
2013,% of total,M,0-14,7.9
2013,% of total,M,15-29,10.51
2013,% of total,M,15-49,24.85
2013,% of total,M,15-64,35.23
2013,% of total,M,65+,5.92
2013,% of total,M,75+,2.27
2013,% of total,M,85+,0.26
2013,% of total,M,100+,0.0
1971,% of total,F,0-4,5.3
1971,% of total,F,5-9,5.79
1971,% of total,F,10-14,5.8
1971,% of total,F,15-19,5.4
1971,% of total,F,20-24,4.2
1971,% of total,F,25-29,3.1
1971,% of total,F,30-34,3.97
1971,% of total,F,35-39,3.78
1971,% of total,F,40-44,3.32
1971,% of total,F,45-49,2.57
1971,% of total,F,50-54,1.62
1971,% of total,F,55-59,1.76
1971,% of total,F,60-64,1.59
1971,% of total,F,65-69,1.13
1971,% of total,F,70-74,0.81
1971,% of total,F,75-79,0.36
1971,% of total,F,80-84,0.21
1971,% of total,F,85-89,0.09
1971,% of total,F,90-94,0.04
1971,% of total,F,95-99,0.01
1971,% of total,F,100-104,0.0
1971,% of total,F,105-109,0.0
1971,% of total,F,110-114,0.0
1971,% of total,F,115-120,0.0
1971,% of total,F,Unknown,0.19
1971,% of total,F,Total,51.03
1971,% of total,F,0-14,16.88
1971,% of total,F,15-29,12.69
1971,% of total,F,15-49,26.33
1971,% of total,F,15-64,31.3
1971,% of total,F,65+,2.85
1971,% of total,F,75+,0.91
1971,% of total,F,85+,0.14
1971,% of total,F,100+,0.0
1981,% of total,F,0-4,4.33
1981,% of total,F,5-9,4.49
1981,% of total,F,10-14,4.8
1981,% of total,F,15-19,5.27
1981,% of total,F,20-24,4.74
1981,% of total,F,25-29,4.05
1981,% of total,F,30-34,3.39
1981,% of total,F,35-39,2.65
1981,% of total,F,40-44,3.49
1981,% of total,F,45-49,3.34
1981,% of total,F,50-54,2.97
1981,% of total,F,55-59,2.29
1981,% of total,F,60-64,1.39
1981,% of total,F,65-69,1.38
1981,% of total,F,70-74,1.09
1981,% of total,F,75-79,0.64
1981,% of total,F,80-84,0.36
1981,% of total,F,85-89,0.11
1981,% of total,F,90-94,0.05
1981,% of total,F,95-99,0.02
1981,% of total,F,100-104,0.0
1981,% of total,F,105-109,0.0
1981,% of total,F,110-114,0.0
1981,% of total,F,115-120,0.0
1981,% of total,F,Unknown,0.07
1981,% of total,F,Total,50.89
1981,% of total,F,0-14,13.62
1981,% of total,F,15-29,14.06
1981,% of total,F,15-49,26.92
1981,% of total,F,15-64,33.56
1981,% of total,F,65+,3.71
1981,% of total,F,75+,1.24
1981,% of total,F,85+,0.18
1981,% of total,F,100+,0.0
1991,% of total,F,0-4,3.79
1991,% of total,F,5-9,3.97
1991,% of total,F,10-14,3.95
1991,% of total,F,15-19,4.0
1991,% of total,F,20-24,3.91
1991,% of total,F,25-29,4.12
1991,% of total,F,30-34,4.06
1991,% of total,F,35-39,3.69
1991,% of total,F,40-44,3.11
1991,% of total,F,45-49,2.37
1991,% of total,F,50-54,3.11
1991,% of total,F,55-59,2.95
1991,% of total,F,60-64,2.54
1991,% of total,F,65-69,1.84
1991,% of total,F,70-74,0.96
1991,% of total,F,75-79,0.76
1991,% of total,F,80-84,0.44
1991,% of total,F,85-89,0.17
1991,% of total,F,90-94,0.05
1991,% of total,F,95-99,0.01
1991,% of total,F,100-104,0.0
1991,% of total,F,105-109,0.0
1991,% of total,F,110-114,0.0
1991,% of total,F,115-120,0.0
1991,% of total,F,Unknown,0.89
1991,% of total,F,Total,50.71
1991,% of total,F,0-14,11.71
1991,% of total,F,15-29,12.04
1991,% of total,F,15-49,25.27
1991,% of total,F,15-64,33.87
1991,% of total,F,65+,5.13
1991,% of total,F,75+,2.32
1991,% of total,F,85+,0.23
1991,% of total,F,100+,0.0
2013,% of total,F,0-4,2.4
2013,% of total,F,5-9,2.44
2013,% of total,F,10-14,2.66
2013,% of total,F,15-19,3.34
2013,% of total,F,20-24,3.15
2013,% of total,F,25-29,3.49
2013,% of total,F,30-34,3.51
2013,% of total,F,35-39,3.49
2013,% of total,F,40-44,3.39
2013,% of total,F,45-49,3.71
2013,% of total,F,50-54,3.98
2013,% of total,F,55-59,3.77
2013,% of total,F,60-64,3.35
2013,% of total,F,65-69,2.39
2013,% of total,F,70-74,2.28
2013,% of total,F,75-79,1.98
2013,% of total,F,80-84,1.1
2013,% of total,F,85-89,0.42
2013,% of total,F,90-94,0.1
2013,% of total,F,95-99,0.01
2013,% of total,F,100-104,0.0
2013,% of total,F,105-109,0.0
2013,% of total,F,110-114,0.0
2013,% of total,F,115-120,0.0
2013,% of total,F,Unknown,0.0
2013,% of total,F,Total,50.94
2013,% of total,F,0-14,7.5
2013,% of total,F,15-29,9.97
2013,% of total,F,15-49,24.06
2013,% of total,F,15-64,35.15
2013,% of total,F,65+,8.29
2013,% of total,F,75+,3.62
2013,% of total,F,85+,0.54
2013,% of total,F,100+,0.0

en/data-packages/2-1-2/data.csv (diff)
@@ -33,74 +33,74 @@ Year,UNIT_MEASURE,Sex,Age,Value
 1971,Number,Both sexes,75+,57209.0
 1971,Number,Both sexes,85+,7784.0
 1971,Number,Both sexes,100+,62.0
-1981,Number,Both sexes,0-4,348720.0
-1981,Number,Both sexes,5-9,362855.0
-1981,Number,Both sexes,10-14,387869.0
-1981,Number,Both sexes,15-19,428671.0
-1981,Number,Both sexes,20-24,392276.0
-1981,Number,Both sexes,25-29,330104.0
-1981,Number,Both sexes,30-34,259178.0
-1981,Number,Both sexes,35-39,195788.0
-1981,Number,Both sexes,40-44,260540.0
-1981,Number,Both sexes,45-49,254943.0
-1981,Number,Both sexes,50-54,224174.0
-1981,Number,Both sexes,55-59,152576.0
-1981,Number,Both sexes,60-64,89657.0
-1981,Number,Both sexes,65-69,92097.0
-1981,Number,Both sexes,70-74,77492.0
-1981,Number,Both sexes,75-79,44546.0
-1981,Number,Both sexes,80-84,23569.0
-1981,Number,Both sexes,85-89,6881.0
-1981,Number,Both sexes,90-94,2608.0
-1981,Number,Both sexes,95-99,1000.0
-1981,Number,Both sexes,100-104,106.0
+1981,Number,Both sexes,0-4,365332.0
+1981,Number,Both sexes,5-9,375765.0
+1981,Number,Both sexes,10-14,393024.0
+1981,Number,Both sexes,15-19,433304.0
+1981,Number,Both sexes,20-24,404751.0
+1981,Number,Both sexes,25-29,357773.0
+1981,Number,Both sexes,30-34,294502.0
+1981,Number,Both sexes,35-39,216718.0
+1981,Number,Both sexes,40-44,280137.0
+1981,Number,Both sexes,45-49,267657.0
+1981,Number,Both sexes,50-54,230515.0
+1981,Number,Both sexes,55-59,154374.0
+1981,Number,Both sexes,60-64,90131.0
+1981,Number,Both sexes,65-69,92274.0
+1981,Number,Both sexes,70-74,77597.0
+1981,Number,Both sexes,75-79,44610.0
+1981,Number,Both sexes,80-84,25228.0
+1981,Number,Both sexes,85-89,6898.0
+1981,Number,Both sexes,90-94,2623.0
+1981,Number,Both sexes,95-99,1027.0
+1981,Number,Both sexes,100-104,109.0
 1981,Number,Both sexes,105-109,0.0
 1981,Number,Both sexes,110-114,0.0
 1981,Number,Both sexes,115-120,0.0
-1981,Number,Both sexes,Unknown,5666.0
-1981,Number,Both sexes,Total,3941316.0
-1981,Number,Both sexes,0-14,1099444.0
-1981,Number,Both sexes,15-29,1151051.0
-1981,Number,Both sexes,15-49,2121500.0
-1981,Number,Both sexes,15-64,2587907.0
-1981,Number,Both sexes,65+,253965.0
-1981,Number,Both sexes,75+,84376.0
-1981,Number,Both sexes,85+,10595.0
-1981,Number,Both sexes,100+,106.0
-1991,Number,Both sexes,0-4,322488.0
-1991,Number,Both sexes,5-9,337110.0
-1991,Number,Both sexes,10-14,334737.0
-1991,Number,Both sexes,15-19,342529.0
-1991,Number,Both sexes,20-24,339058.0
-1991,Number,Both sexes,25-29,351369.0
-1991,Number,Both sexes,30-34,343262.0
-1991,Number,Both sexes,35-39,310908.0
-1991,Number,Both sexes,40-44,248999.0
-1991,Number,Both sexes,45-49,184321.0
-1991,Number,Both sexes,50-54,242783.0
-1991,Number,Both sexes,55-59,233048.0
-1991,Number,Both sexes,60-64,196519.0
-1991,Number,Both sexes,65-69,124174.0
-1991,Number,Both sexes,70-74,62699.0
-1991,Number,Both sexes,75-79,50669.0
-1991,Number,Both sexes,80-84,30759.0
-1991,Number,Both sexes,85-89,11524.0
-1991,Number,Both sexes,90-94,2886.0
-1991,Number,Both sexes,95-99,435.0
-1991,Number,Both sexes,100-104,99.0
-1991,Number,Both sexes,105-109,19.0
-1991,Number,Both sexes,110-114,13.0
+1981,Number,Both sexes,Unknown,9907.0
+1981,Number,Both sexes,Total,4124256.0
+1981,Number,Both sexes,0-14,1134121.0
+1981,Number,Both sexes,15-29,1195828.0
+1981,Number,Both sexes,15-49,2254842.0
+1981,Number,Both sexes,15-64,2729862.0
+1981,Number,Both sexes,65+,260273.0
+1981,Number,Both sexes,75+,90402.0
+1981,Number,Both sexes,85+,10657.0
+1981,Number,Both sexes,100+,109.0
+1991,Number,Both sexes,0-4,332422.0
+1991,Number,Both sexes,5-9,347379.0
+1991,Number,Both sexes,10-14,347590.0
+1991,Number,Both sexes,15-19,360008.0
+1991,Number,Both sexes,20-24,359991.0
+1991,Number,Both sexes,25-29,371776.0
+1991,Number,Both sexes,30-34,361854.0
+1991,Number,Both sexes,35-39,334569.0
+1991,Number,Both sexes,40-44,276412.0
+1991,Number,Both sexes,45-49,201165.0
+1991,Number,Both sexes,50-54,257382.0
+1991,Number,Both sexes,55-59,241011.0
+1991,Number,Both sexes,60-64,198647.0
+1991,Number,Both sexes,65-69,124752.0
+1991,Number,Both sexes,70-74,62922.0
+1991,Number,Both sexes,75-79,50802.0
+1991,Number,Both sexes,80-84,30847.0
+1991,Number,Both sexes,85-89,11569.0
+1991,Number,Both sexes,90-94,2896.0
+1991,Number,Both sexes,95-99,438.0
+1991,Number,Both sexes,100-104,101.0
+1991,Number,Both sexes,105-109,20.0
+1991,Number,Both sexes,110-114,14.0
 1991,Number,Both sexes,115-120,4.0
-1991,Number,Both sexes,Unknown,70227.0
-1991,Number,Both sexes,Total,4140639.0
-1991,Number,Both sexes,0-14,994335.0
-1991,Number,Both sexes,15-29,1032956.0
-1991,Number,Both sexes,15-49,2120446.0
-1991,Number,Both sexes,15-64,2792796.0
-1991,Number,Both sexes,65+,353508.0
-1991,Number,Both sexes,75+,166635.0
-1991,Number,Both sexes,85+,14980.0
-1991,Number,Both sexes,100+,135.0
+1991,Number,Both sexes,Unknown,102462.0
+1991,Number,Both sexes,Total,4377033.0
+1991,Number,Both sexes,0-14,1027391.0
+1991,Number,Both sexes,15-29,1091775.0
+1991,Number,Both sexes,15-49,2265775.0
+1991,Number,Both sexes,15-64,2962815.0
+1991,Number,Both sexes,65+,386827.0
+1991,Number,Both sexes,75+,199153.0
+1991,Number,Both sexes,85+,15042.0
+1991,Number,Both sexes,100+,139.0
 2013,Number,Both sexes,0-4,174064.0
 2013,Number,Both sexes,5-9,176980.0
 2013,Number,Both sexes,10-14,192675.0
@@ -169,40 +169,40 @@ Year,UNIT_MEASURE,Sex,Age,Value
 1971,Number,M,75+,23172.0
 1971,Number,M,85+,2364.0
 1971,Number,M,100+,15.0
-1981,Number,M,0-4,178030.0
-1981,Number,M,5-9,185725.0
-1981,Number,M,10-14,198722.0
-1981,Number,M,15-19,220775.0
-1981,Number,M,20-24,205585.0
-1981,Number,M,25-29,170406.0
-1981,Number,M,30-34,125706.0
-1981,Number,M,35-39,91391.0
-1981,Number,M,40-44,123183.0
-1981,Number,M,45-49,123327.0
-1981,Number,M,50-54,107239.0
-1981,Number,M,55-59,62482.0
-1981,Number,M,60-64,35034.0
-1981,Number,M,65-69,37830.0
-1981,Number,M,70-74,34700.0
-1981,Number,M,75-79,19399.0
-1981,Number,M,80-84,9446.0
-1981,Number,M,85-89,2435.0
-1981,Number,M,90-94,810.0
-1981,Number,M,95-99,320.0
-1981,Number,M,100-104,25.0
+1981,Number,M,0-4,186494.0
+1981,Number,M,5-9,192284.0
+1981,Number,M,10-14,201313.0
+1981,Number,M,15-19,222406.0
+1981,Number,M,20-24,211100.0
+1981,Number,M,25-29,184730.0
+1981,Number,M,30-34,150178.0
+1981,Number,M,35-39,107411.0
+1981,Number,M,40-44,138850.0
+1981,Number,M,45-49,133616.0
+1981,Number,M,50-54,112499.0
+1981,Number,M,55-59,63861.0
+1981,Number,M,60-64,35365.0
+1981,Number,M,65-69,37922.0
+1981,Number,M,70-74,34744.0
+1981,Number,M,75-79,19445.0
+1981,Number,M,80-84,10221.0
+1981,Number,M,85-89,2446.0
+1981,Number,M,90-94,820.0
+1981,Number,M,95-99,342.0
+1981,Number,M,100-104,26.0
 1981,Number,M,105-109,0.0
 1981,Number,M,110-114,0.0
 1981,Number,M,115-120,0.0
-1981,Number,M,Unknown,2923.0
-1981,Number,M,Total,1935493.0
-1981,Number,M,0-14,562477.0
-1981,Number,M,15-29,596766.0
-1981,Number,M,15-49,1060373.0
-1981,Number,M,15-64,1265128.0
-1981,Number,M,65+,107888.0
-1981,Number,M,75+,35358.0
-1981,Number,M,85+,3590.0
-1981,Number,M,100+,25.0
+1981,Number,M,Unknown,4840.0
+1981,Number,M,Total,2050913.0
+1981,Number,M,0-14,580091.0
+1981,Number,M,15-29,618236.0
+1981,Number,M,15-49,1148291.0
+1981,Number,M,15-64,1360016.0
+1981,Number,M,65+,110806.0
+1981,Number,M,75+,38140.0
+1981,Number,M,85+,3634.0
+1981,Number,M,100+,26.0
 1991,Number,M,0-4,165380.0
 1991,Number,M,5-9,172585.0
 1991,Number,M,10-14,171325.0
