bs/data-packages/8-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15+",
                "18-24",
                "25-34",
                "35-44",
                "45-54",
                "55-64",
                "65+",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1-1",
  "title": "Nasilje nad ženama nakon napunjenih 15 godina života (sve vrste)"
}

bs/data-packages/8-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15+",
                "18-24",
                "25-34",
                "35-44",
                "45-54",
                "55-64",
                "65+",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "Unnamed: 4",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Unnamed: 4"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1-1",
  "title": "Nasilje nad ženama nakon napunjenih 15 godina života (sve vrste)"
}

bs/data-packages/8-1-1/datapackage.json (diff)
@@ -38,6 +38,16 @@
             "title": "Starosna dob"
           },
           {
+            "name": "Unnamed: 4",
+            "type": "number",
+            "constraints": {
+              "enum": [
+                ""
+              ]
+            },
+            "title": "Unnamed: 4"
+          },
+          {
             "name": "Value",
             "type": "number",
             "title": "Vrijednost"
