untranslated/data-packages/1-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "population_sex",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "LIVE_BIRTH",
                "DEATHS",
                "NATURAL_CHANGE",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-1",
  "title": "global_indicators.1-1-1-title"
}

untranslated/data-packages/1-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                ""
              ]
            }
          },
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "LIVE_BIRTH",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-1",
  "title": "global_indicators.1-1-1-title"
}

untranslated/data-packages/1-1-1/datapackage.json (diff)
@@ -19,13 +19,11 @@
             "type": "string"
           },
           {
-            "name": "population_sex",
+            "name": "SEX",
             "type": "string",
             "constraints": {
               "enum": [
                 "_T",
-                "M",
-                "F",
                 ""
               ]
             }
@@ -36,8 +34,6 @@
             "constraints": {
               "enum": [
                 "LIVE_BIRTH",
-                "DEATHS",
-                "NATURAL_CHANGE",
                 ""
               ]
             }
