untranslated/data-packages/1-1-1/data.csv (before)
Year,UNIT_MEASURE,population_sex,BIRTHS,Value
1996,NUMBER,_T,LIVE_BIRTH,46594
1997,NUMBER,_T,LIVE_BIRTH,48397
1998,NUMBER,_T,LIVE_BIRTH,45007
1999,NUMBER,_T,LIVE_BIRTH,42464
2000,NUMBER,_T,LIVE_BIRTH,39563
2001,NUMBER,_T,LIVE_BIRTH,37717
2002,NUMBER,_T,LIVE_BIRTH,35587
2003,NUMBER,_T,LIVE_BIRTH,35234
2004,NUMBER,_T,LIVE_BIRTH,35151
2005,NUMBER,_T,LIVE_BIRTH,34627
2006,NUMBER,_T,LIVE_BIRTH,34033
2007,NUMBER,_T,LIVE_BIRTH,33835
2008,NUMBER,_T,LIVE_BIRTH,34176
2009,NUMBER,_T,LIVE_BIRTH,34550
2010,NUMBER,_T,LIVE_BIRTH,33528
2011,NUMBER,_T,LIVE_BIRTH,31811
2012,NUMBER,_T,LIVE_BIRTH,32547
2013,NUMBER,_T,LIVE_BIRTH,30684
2014,NUMBER,_T,LIVE_BIRTH,30268
2015,NUMBER,_T,LIVE_BIRTH,29770
2016,NUMBER,_T,LIVE_BIRTH,30183
2017,NUMBER,_T,LIVE_BIRTH,30200
2018,NUMBER,_T,LIVE_BIRTH,29467
2019,NUMBER,_T,LIVE_BIRTH,28360
1996,NUMBER,M,LIVE_BIRTH,24398
1997,NUMBER,M,LIVE_BIRTH,25297
1998,NUMBER,M,LIVE_BIRTH,23425
1999,NUMBER,M,LIVE_BIRTH,21636
2000,NUMBER,M,LIVE_BIRTH,20407
2001,NUMBER,M,LIVE_BIRTH,19400
2002,NUMBER,M,LIVE_BIRTH,18297
2003,NUMBER,M,LIVE_BIRTH,18330
2004,NUMBER,M,LIVE_BIRTH,18133
2005,NUMBER,M,LIVE_BIRTH,17797
2006,NUMBER,M,LIVE_BIRTH,17547
2007,NUMBER,M,LIVE_BIRTH,17534
2008,NUMBER,M,LIVE_BIRTH,17585
2009,NUMBER,M,LIVE_BIRTH,18001
2010,NUMBER,M,LIVE_BIRTH,17277
2011,NUMBER,M,LIVE_BIRTH,16531
2012,NUMBER,M,LIVE_BIRTH,16790
2013,NUMBER,M,LIVE_BIRTH,15835
2014,NUMBER,M,LIVE_BIRTH,15597
2015,NUMBER,M,LIVE_BIRTH,15308
2016,NUMBER,M,LIVE_BIRTH,15716
2017,NUMBER,M,LIVE_BIRTH,15674
2018,NUMBER,M,LIVE_BIRTH,15268
2019,NUMBER,M,LIVE_BIRTH,14806
1996,NUMBER,F,LIVE_BIRTH,22196
1997,NUMBER,F,LIVE_BIRTH,23100
1998,NUMBER,F,LIVE_BIRTH,21582
1999,NUMBER,F,LIVE_BIRTH,20828
2000,NUMBER,F,LIVE_BIRTH,19156
2001,NUMBER,F,LIVE_BIRTH,18317
2002,NUMBER,F,LIVE_BIRTH,17290
2003,NUMBER,F,LIVE_BIRTH,16904
2004,NUMBER,F,LIVE_BIRTH,17018
2005,NUMBER,F,LIVE_BIRTH,16830
2006,NUMBER,F,LIVE_BIRTH,16486
2007,NUMBER,F,LIVE_BIRTH,16301
2008,NUMBER,F,LIVE_BIRTH,16591
2009,NUMBER,F,LIVE_BIRTH,16549
2010,NUMBER,F,LIVE_BIRTH,16251
2011,NUMBER,F,LIVE_BIRTH,15280
2012,NUMBER,F,LIVE_BIRTH,15757
2013,NUMBER,F,LIVE_BIRTH,14849
2014,NUMBER,F,LIVE_BIRTH,14671
2015,NUMBER,F,LIVE_BIRTH,14462
2016,NUMBER,F,LIVE_BIRTH,14467
2017,NUMBER,F,LIVE_BIRTH,14526
2018,NUMBER,F,LIVE_BIRTH,14199
2019,NUMBER,F,LIVE_BIRTH,13554
1996,NUMBER,_T,DEATHS,25152
1997,NUMBER,_T,DEATHS,27875
1998,NUMBER,_T,DEATHS,28679
1999,NUMBER,_T,DEATHS,28637
2000,NUMBER,_T,DEATHS,30482
2001,NUMBER,_T,DEATHS,30325
2002,NUMBER,_T,DEATHS,30155
2003,NUMBER,_T,DEATHS,31757
2004,NUMBER,_T,DEATHS,32616
2005,NUMBER,_T,DEATHS,34402
2006,NUMBER,_T,DEATHS,33221
2007,NUMBER,_T,DEATHS,35044
2008,NUMBER,_T,DEATHS,34026
2009,NUMBER,_T,DEATHS,34904
2010,NUMBER,_T,DEATHS,35118
2011,NUMBER,_T,DEATHS,35028
2012,NUMBER,_T,DEATHS,35817
2013,NUMBER,_T,DEATHS,35662
2014,NUMBER,_T,DEATHS,35980
2015,NUMBER,_T,DEATHS,38150
2016,NUMBER,_T,DEATHS,36571
2017,NUMBER,_T,DEATHS,37979
2018,NUMBER,_T,DEATHS,37744
2019,NUMBER,_T,DEATHS,38829
1996,NUMBER,M,DEATHS,13952
1997,NUMBER,M,DEATHS,15184
1998,NUMBER,M,DEATHS,15303
1999,NUMBER,M,DEATHS,15161
2000,NUMBER,M,DEATHS,16058
2001,NUMBER,M,DEATHS,16202
2002,NUMBER,M,DEATHS,15647
2003,NUMBER,M,DEATHS,16590
2004,NUMBER,M,DEATHS,16780
2005,NUMBER,M,DEATHS,18018
2006,NUMBER,M,DEATHS,17308
2007,NUMBER,M,DEATHS,18154
2008,NUMBER,M,DEATHS,17687
2009,NUMBER,M,DEATHS,17884
2010,NUMBER,M,DEATHS,17900
2011,NUMBER,M,DEATHS,17965
2012,NUMBER,M,DEATHS,18436
2013,NUMBER,M,DEATHS,18217
2014,NUMBER,M,DEATHS,18360
2015,NUMBER,M,DEATHS,19219
2016,NUMBER,M,DEATHS,18542
2017,NUMBER,M,DEATHS,19186
2018,NUMBER,M,DEATHS,19007
2019,NUMBER,M,DEATHS,19787
1996,NUMBER,F,DEATHS,11200
1997,NUMBER,F,DEATHS,12691
1998,NUMBER,F,DEATHS,13376
1999,NUMBER,F,DEATHS,13476
2000,NUMBER,F,DEATHS,14424
2001,NUMBER,F,DEATHS,14123
2002,NUMBER,F,DEATHS,14508
2003,NUMBER,F,DEATHS,15167
2004,NUMBER,F,DEATHS,15836
2005,NUMBER,F,DEATHS,16384
2006,NUMBER,F,DEATHS,15913
2007,NUMBER,F,DEATHS,16890
2008,NUMBER,F,DEATHS,16339
2009,NUMBER,F,DEATHS,17020
2010,NUMBER,F,DEATHS,17218
2011,NUMBER,F,DEATHS,17063
2012,NUMBER,F,DEATHS,17381
2013,NUMBER,F,DEATHS,17445
2014,NUMBER,F,DEATHS,17620
2015,NUMBER,F,DEATHS,18931
2016,NUMBER,F,DEATHS,18029
2017,NUMBER,F,DEATHS,18793
2018,NUMBER,F,DEATHS,18737
2019,NUMBER,F,DEATHS,19042
1996,NUMBER,_T,NATURAL_CHANGE,21442
1997,NUMBER,_T,NATURAL_CHANGE,20522
1998,NUMBER,_T,NATURAL_CHANGE,16328
1999,NUMBER,_T,NATURAL_CHANGE,13827
2000,NUMBER,_T,NATURAL_CHANGE,9081
2001,NUMBER,_T,NATURAL_CHANGE,7392
2002,NUMBER,_T,NATURAL_CHANGE,5432
2003,NUMBER,_T,NATURAL_CHANGE,3477
2004,NUMBER,_T,NATURAL_CHANGE,2535
2005,NUMBER,_T,NATURAL_CHANGE,225
2006,NUMBER,_T,NATURAL_CHANGE,812
2007,NUMBER,_T,NATURAL_CHANGE,-1209
2008,NUMBER,_T,NATURAL_CHANGE,150
2009,NUMBER,_T,NATURAL_CHANGE,-354
2010,NUMBER,_T,NATURAL_CHANGE,-1590
2011,NUMBER,_T,NATURAL_CHANGE,-3217
2012,NUMBER,_T,NATURAL_CHANGE,-3270
2013,NUMBER,_T,NATURAL_CHANGE,-4978
2014,NUMBER,_T,NATURAL_CHANGE,-5712
2015,NUMBER,_T,NATURAL_CHANGE,-8380
2016,NUMBER,_T,NATURAL_CHANGE,-6388
2017,NUMBER,_T,NATURAL_CHANGE,-7779
2018,NUMBER,_T,NATURAL_CHANGE,-8277
2019,NUMBER,_T,NATURAL_CHANGE,-10469

untranslated/data-packages/1-1-1/data.csv (after)
Year,UNIT_MEASURE,population_sex,BIRTHS,Value
1996,NUMBER,_T,LIVE_BIRTH,46594
1997,NUMBER,_T,LIVE_BIRTH,48397
1998,NUMBER,_T,LIVE_BIRTH,45007
1999,NUMBER,_T,LIVE_BIRTH,42464
2000,NUMBER,_T,LIVE_BIRTH,39563
2001,NUMBER,_T,LIVE_BIRTH,37717
2002,NUMBER,_T,LIVE_BIRTH,35587
2003,NUMBER,_T,LIVE_BIRTH,35234
2004,NUMBER,_T,LIVE_BIRTH,35151
2005,NUMBER,_T,LIVE_BIRTH,34627
2006,NUMBER,_T,LIVE_BIRTH,34033
2007,NUMBER,_T,LIVE_BIRTH,33835
2008,NUMBER,_T,LIVE_BIRTH,34176
2009,NUMBER,_T,LIVE_BIRTH,34550
2010,NUMBER,_T,LIVE_BIRTH,33528
2011,NUMBER,_T,LIVE_BIRTH,31811
2012,NUMBER,_T,LIVE_BIRTH,32547
2013,NUMBER,_T,LIVE_BIRTH,30684
2014,NUMBER,_T,LIVE_BIRTH,30268
2015,NUMBER,_T,LIVE_BIRTH,29770
2016,NUMBER,_T,LIVE_BIRTH,30183
2017,NUMBER,_T,LIVE_BIRTH,30200
2018,NUMBER,_T,LIVE_BIRTH,29467
2019,NUMBER,_T,LIVE_BIRTH,28360
2020,NUMBER,_T,LIVE_BIRTH,27255
1996,NUMBER,M,LIVE_BIRTH,24398
1997,NUMBER,M,LIVE_BIRTH,25297
1998,NUMBER,M,LIVE_BIRTH,23425
1999,NUMBER,M,LIVE_BIRTH,21636
2000,NUMBER,M,LIVE_BIRTH,20407
2001,NUMBER,M,LIVE_BIRTH,19400
2002,NUMBER,M,LIVE_BIRTH,18297
2003,NUMBER,M,LIVE_BIRTH,18330
2004,NUMBER,M,LIVE_BIRTH,18133
2005,NUMBER,M,LIVE_BIRTH,17797
2006,NUMBER,M,LIVE_BIRTH,17547
2007,NUMBER,M,LIVE_BIRTH,17534
2008,NUMBER,M,LIVE_BIRTH,17585
2009,NUMBER,M,LIVE_BIRTH,18001
2010,NUMBER,M,LIVE_BIRTH,17277
2011,NUMBER,M,LIVE_BIRTH,16531
2012,NUMBER,M,LIVE_BIRTH,16790
2013,NUMBER,M,LIVE_BIRTH,15835
2014,NUMBER,M,LIVE_BIRTH,15597
2015,NUMBER,M,LIVE_BIRTH,15308
2016,NUMBER,M,LIVE_BIRTH,15716
2017,NUMBER,M,LIVE_BIRTH,15674
2018,NUMBER,M,LIVE_BIRTH,15268
2019,NUMBER,M,LIVE_BIRTH,14806
2020,NUMBER,M,LIVE_BIRTH,14166
1996,NUMBER,F,LIVE_BIRTH,22196
1997,NUMBER,F,LIVE_BIRTH,23100
1998,NUMBER,F,LIVE_BIRTH,21582
1999,NUMBER,F,LIVE_BIRTH,20828
2000,NUMBER,F,LIVE_BIRTH,19156
2001,NUMBER,F,LIVE_BIRTH,18317
2002,NUMBER,F,LIVE_BIRTH,17290
2003,NUMBER,F,LIVE_BIRTH,16904
2004,NUMBER,F,LIVE_BIRTH,17018
2005,NUMBER,F,LIVE_BIRTH,16830
2006,NUMBER,F,LIVE_BIRTH,16486
2007,NUMBER,F,LIVE_BIRTH,16301
2008,NUMBER,F,LIVE_BIRTH,16591
2009,NUMBER,F,LIVE_BIRTH,16549
2010,NUMBER,F,LIVE_BIRTH,16251
2011,NUMBER,F,LIVE_BIRTH,15280
2012,NUMBER,F,LIVE_BIRTH,15757
2013,NUMBER,F,LIVE_BIRTH,14849
2014,NUMBER,F,LIVE_BIRTH,14671
2015,NUMBER,F,LIVE_BIRTH,14462
2016,NUMBER,F,LIVE_BIRTH,14467
2017,NUMBER,F,LIVE_BIRTH,14526
2018,NUMBER,F,LIVE_BIRTH,14199
2019,NUMBER,F,LIVE_BIRTH,13554
2020,NUMBER,F,LIVE_BIRTH,13089
1996,NUMBER,_T,DEATHS,25152
1997,NUMBER,_T,DEATHS,27875
1998,NUMBER,_T,DEATHS,28679
1999,NUMBER,_T,DEATHS,28637
2000,NUMBER,_T,DEATHS,30482
2001,NUMBER,_T,DEATHS,30325
2002,NUMBER,_T,DEATHS,30155
2003,NUMBER,_T,DEATHS,31757
2004,NUMBER,_T,DEATHS,32616
2005,NUMBER,_T,DEATHS,34402
2006,NUMBER,_T,DEATHS,33221
2007,NUMBER,_T,DEATHS,35044
2008,NUMBER,_T,DEATHS,34026
2009,NUMBER,_T,DEATHS,34904
2010,NUMBER,_T,DEATHS,35118
2011,NUMBER,_T,DEATHS,35028
2012,NUMBER,_T,DEATHS,35817
2013,NUMBER,_T,DEATHS,35662
2014,NUMBER,_T,DEATHS,35980
2015,NUMBER,_T,DEATHS,38150
2016,NUMBER,_T,DEATHS,36571
2017,NUMBER,_T,DEATHS,37979
2018,NUMBER,_T,DEATHS,37744
2019,NUMBER,_T,DEATHS,38829
2020,NUMBER,_T,DEATHS,44427
1996,NUMBER,M,DEATHS,13952
1997,NUMBER,M,DEATHS,15184
1998,NUMBER,M,DEATHS,15303
1999,NUMBER,M,DEATHS,15161
2000,NUMBER,M,DEATHS,16058
2001,NUMBER,M,DEATHS,16202
2002,NUMBER,M,DEATHS,15647
2003,NUMBER,M,DEATHS,16590
2004,NUMBER,M,DEATHS,16780
2005,NUMBER,M,DEATHS,18018
2006,NUMBER,M,DEATHS,17308
2007,NUMBER,M,DEATHS,18154
2008,NUMBER,M,DEATHS,17687
2009,NUMBER,M,DEATHS,17884
2010,NUMBER,M,DEATHS,17900
2011,NUMBER,M,DEATHS,17965
2012,NUMBER,M,DEATHS,18436
2013,NUMBER,M,DEATHS,18217
2014,NUMBER,M,DEATHS,18360
2015,NUMBER,M,DEATHS,19219
2016,NUMBER,M,DEATHS,18542
2017,NUMBER,M,DEATHS,19186
2018,NUMBER,M,DEATHS,19007
2019,NUMBER,M,DEATHS,19787
2020,NUMBER,M,DEATHS,23040
1996,NUMBER,F,DEATHS,11200
1997,NUMBER,F,DEATHS,12691
1998,NUMBER,F,DEATHS,13376
1999,NUMBER,F,DEATHS,13476
2000,NUMBER,F,DEATHS,14424
2001,NUMBER,F,DEATHS,14123
2002,NUMBER,F,DEATHS,14508
2003,NUMBER,F,DEATHS,15167
2004,NUMBER,F,DEATHS,15836
2005,NUMBER,F,DEATHS,16384
2006,NUMBER,F,DEATHS,15913
2007,NUMBER,F,DEATHS,16890
2008,NUMBER,F,DEATHS,16339
2009,NUMBER,F,DEATHS,17020
2010,NUMBER,F,DEATHS,17218
2011,NUMBER,F,DEATHS,17063
2012,NUMBER,F,DEATHS,17381
2013,NUMBER,F,DEATHS,17445
2014,NUMBER,F,DEATHS,17620
2015,NUMBER,F,DEATHS,18931
2016,NUMBER,F,DEATHS,18029
2017,NUMBER,F,DEATHS,18793
2018,NUMBER,F,DEATHS,18737
2019,NUMBER,F,DEATHS,19042
2020,NUMBER,F,DEATHS,21387
1996,NUMBER,_T,NATURAL_CHANGE,21442
1997,NUMBER,_T,NATURAL_CHANGE,20522
1998,NUMBER,_T,NATURAL_CHANGE,16328
1999,NUMBER,_T,NATURAL_CHANGE,13827
2000,NUMBER,_T,NATURAL_CHANGE,9081
2001,NUMBER,_T,NATURAL_CHANGE,7392
2002,NUMBER,_T,NATURAL_CHANGE,5432
2003,NUMBER,_T,NATURAL_CHANGE,3477
2004,NUMBER,_T,NATURAL_CHANGE,2535
2005,NUMBER,_T,NATURAL_CHANGE,225
2006,NUMBER,_T,NATURAL_CHANGE,812
2007,NUMBER,_T,NATURAL_CHANGE,-1209
2008,NUMBER,_T,NATURAL_CHANGE,150
2009,NUMBER,_T,NATURAL_CHANGE,-354
2010,NUMBER,_T,NATURAL_CHANGE,-1590
2011,NUMBER,_T,NATURAL_CHANGE,-3217
2012,NUMBER,_T,NATURAL_CHANGE,-3270
2013,NUMBER,_T,NATURAL_CHANGE,-4978
2014,NUMBER,_T,NATURAL_CHANGE,-5712
2015,NUMBER,_T,NATURAL_CHANGE,-8380
2016,NUMBER,_T,NATURAL_CHANGE,-6388
2017,NUMBER,_T,NATURAL_CHANGE,-7779
2018,NUMBER,_T,NATURAL_CHANGE,-8277
2019,NUMBER,_T,NATURAL_CHANGE,-10469
2020,NUMBER,_T,NATURAL_CHANGE,-17172

untranslated/data-packages/1-1-1/data.csv (diff)
@@ -23,6 +23,7 @@ Year,UNIT_MEASURE,population_sex,BIRTHS,Value
 2017,NUMBER,_T,LIVE_BIRTH,30200
 2018,NUMBER,_T,LIVE_BIRTH,29467
 2019,NUMBER,_T,LIVE_BIRTH,28360
+2020,NUMBER,_T,LIVE_BIRTH,27255
 1996,NUMBER,M,LIVE_BIRTH,24398
 1997,NUMBER,M,LIVE_BIRTH,25297
 1998,NUMBER,M,LIVE_BIRTH,23425
@@ -47,6 +48,7 @@ Year,UNIT_MEASURE,population_sex,BIRTHS,Value
 2017,NUMBER,M,LIVE_BIRTH,15674
 2018,NUMBER,M,LIVE_BIRTH,15268
 2019,NUMBER,M,LIVE_BIRTH,14806
+2020,NUMBER,M,LIVE_BIRTH,14166
 1996,NUMBER,F,LIVE_BIRTH,22196
 1997,NUMBER,F,LIVE_BIRTH,23100
 1998,NUMBER,F,LIVE_BIRTH,21582
@@ -71,6 +73,7 @@ Year,UNIT_MEASURE,population_sex,BIRTHS,Value
 2017,NUMBER,F,LIVE_BIRTH,14526
 2018,NUMBER,F,LIVE_BIRTH,14199
 2019,NUMBER,F,LIVE_BIRTH,13554
+2020,NUMBER,F,LIVE_BIRTH,13089
 1996,NUMBER,_T,DEATHS,25152
 1997,NUMBER,_T,DEATHS,27875
 1998,NUMBER,_T,DEATHS,28679
@@ -95,6 +98,7 @@ Year,UNIT_MEASURE,population_sex,BIRTHS,Value
 2017,NUMBER,_T,DEATHS,37979
 2018,NUMBER,_T,DEATHS,37744
 2019,NUMBER,_T,DEATHS,38829
+2020,NUMBER,_T,DEATHS,44427
 1996,NUMBER,M,DEATHS,13952
 1997,NUMBER,M,DEATHS,15184
 1998,NUMBER,M,DEATHS,15303
@@ -119,6 +123,7 @@ Year,UNIT_MEASURE,population_sex,BIRTHS,Value
 2017,NUMBER,M,DEATHS,19186
 2018,NUMBER,M,DEATHS,19007
 2019,NUMBER,M,DEATHS,19787
+2020,NUMBER,M,DEATHS,23040
 1996,NUMBER,F,DEATHS,11200
 1997,NUMBER,F,DEATHS,12691
 1998,NUMBER,F,DEATHS,13376
@@ -143,6 +148,7 @@ Year,UNIT_MEASURE,population_sex,BIRTHS,Value
 2017,NUMBER,F,DEATHS,18793
 2018,NUMBER,F,DEATHS,18737
 2019,NUMBER,F,DEATHS,19042
+2020,NUMBER,F,DEATHS,21387
 1996,NUMBER,_T,NATURAL_CHANGE,21442
 1997,NUMBER,_T,NATURAL_CHANGE,20522
 1998,NUMBER,_T,NATURAL_CHANGE,16328
@@ -167,3 +173,4 @@ Year,UNIT_MEASURE,population_sex,BIRTHS,Value
 2017,NUMBER,_T,NATURAL_CHANGE,-7779
 2018,NUMBER,_T,NATURAL_CHANGE,-8277
 2019,NUMBER,_T,NATURAL_CHANGE,-10469
+2020,NUMBER,_T,NATURAL_CHANGE,-17172
