untranslated/data-packages/1-7-8/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "PYRAMID_SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "PYRAMID_AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "0-14",
                "0-18",
                "15-29",
                "15-49",
                "15-64",
                "65+",
                "75+",
                "85+",
                "100+",
                "0-4",
                "5-9",
                "10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85-89",
                "90-94",
                "95-99",
                "100-104",
                "105-109",
                "110-114",
                "115-119",
                "120+",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-8",
  "title": "global_indicators.1-7-8-title"
}

untranslated/data-packages/1-7-8/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "PYRAMID_SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "PYRAMID_AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "0-4",
                "5-9",
                "41913",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85-89",
                "90-94",
                "95-99",
                "100-104",
                "105-109",
                "110-114",
                "115-119",
                "120+",
                "44809",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-8",
  "title": "global_indicators.1-7-8-title"
}

untranslated/data-packages/1-7-8/datapackage.json (diff)
@@ -34,18 +34,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "0-14",
-                "0-18",
-                "15-29",
-                "15-49",
-                "15-64",
-                "65+",
-                "75+",
-                "85+",
-                "100+",
                 "0-4",
                 "5-9",
-                "10-14",
+                "41913",
                 "15-19",
                 "20-24",
                 "25-29",
@@ -68,6 +59,7 @@
                 "110-114",
                 "115-119",
                 "120+",
+                "44809",
                 ""
               ]
             }
