hr/data-packages/1-7-8/data.csv (before)
Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
2020,2020,M,0-4,-47858
2020,2020,M,5-9,-53894
2020,2020,M,41913,-60102
2020,2020,M,15-19,-60391
2020,2020,M,20-24,-75377
2020,2020,M,25-29,-72508
2020,2020,M,30-34,-80022
2020,2020,M,35-39,-80613
2020,2020,M,40-44,-77626
2020,2020,M,45-49,-75250
2020,2020,M,50-54,-76879
2020,2020,M,55-59,-80915
2020,2020,M,60-64,-73304
2020,2020,M,65-69,-58969
2020,2020,M,70-74,-38922
2020,2020,M,75-79,-23207
2020,2020,M,80-84,-17958
2020,2020,M,85-89,-7714
2020,2020,M,90-94,-2028
2020,2020,M,95-99,-364
2020,2020,M,100-104,-52
2020,2020,M,105-109,-3
2020,2020,M,110-114,0
2020,2020,M,115-119,0
2020,2020,M,120+,0
2020,2025,M,0-4,-45201
2020,2025,M,44809,-46763
2020,2025,M,41913,-53028
2020,2025,M,15-19,-58129
2020,2025,M,20-24,-53220
2020,2025,M,25-29,-63652
2020,2025,M,30-34,-63915
2020,2025,M,35-39,-72564
2020,2025,M,40-44,-74628
2020,2025,M,45-49,-73363
2020,2025,M,50-54,-72211
2020,2025,M,55-59,-74268
2020,2025,M,60-64,-77883
2020,2025,M,65-69,-68957
2020,2025,M,70-74,-52276
2020,2025,M,75-79,-31237
2020,2025,M,80-84,-16252
2020,2025,M,85-89,-10161
2020,2025,M,90-94,-3265
2020,2025,M,95-99,-582
2020,2025,M,100-104,-64
2020,2025,M,105-109,-5
2020,2025,M,110-114,0
2020,2025,M,115-119,0
2020,2025,M,120+,0
2020,2030,M,0-4,-39902
2020,2030,M,44809,-44045
2020,2030,M,41913,-46023
2020,2030,M,15-19,-51175
2020,2030,M,20-24,-51084
2020,2030,M,25-29,-45627
2020,2030,M,30-34,-56235
2020,2030,M,35-39,-58239
2020,2030,M,40-44,-67074
2020,2030,M,45-49,-70268
2020,2030,M,50-54,-70148
2020,2030,M,55-59,-69741
2020,2030,M,60-64,-71691
2020,2030,M,65-69,-73244
2020,2030,M,70-74,-61385
2020,2030,M,75-79,-42515
2020,2030,M,80-84,-22565
2020,2030,M,85-89,-9621
2020,2030,M,90-94,-4598
2020,2030,M,95-99,-1030
2020,2030,M,100-104,-115
2020,2030,M,105-109,-7
2020,2030,M,110-114,0
2020,2030,M,115-119,0
2020,2030,M,120+,0
2020,2035,M,0-4,-34888
2020,2035,M,44809,-38877
2020,2035,M,41913,-43243
2020,2035,M,15-19,-44478
2020,2035,M,20-24,-44799
2020,2035,M,25-29,-43488
2020,2035,M,30-34,-40824
2020,2035,M,35-39,-51317
2020,2035,M,40-44,-54086
2020,2035,M,45-49,-63128
2020,2035,M,50-54,-67057
2020,2035,M,55-59,-67655
2020,2035,M,60-64,-67458
2020,2035,M,65-69,-67774
2020,2035,M,70-74,-65610
2020,2035,M,75-79,-50590
2020,2035,M,80-84,-31379
2020,2035,M,85-89,-13998
2020,2035,M,90-94,-4588
2020,2035,M,95-99,-1561
2020,2035,M,100-104,-223
2020,2035,M,105-109,-14
2020,2035,M,110-114,0
2020,2035,M,115-119,0
2020,2035,M,120+,0
2020,2040,M,0-4,-31030
2020,2040,M,44809,-33995
2020,2040,M,41913,-38163
2020,2040,M,15-19,-41696
2020,2040,M,20-24,-39068
2020,2040,M,25-29,-38104
2020,2040,M,30-34,-38657
2020,2040,M,35-39,-37685
2020,2040,M,40-44,-47714
2020,2040,M,45-49,-51122
2020,2040,M,50-54,-60257
2020,2040,M,55-59,-64627
2020,2040,M,60-64,-65452
2020,2040,M,65-69,-64028
2020,2040,M,70-74,-61207
2020,2040,M,75-79,-54750
2020,2040,M,80-84,-38061
2020,2040,M,85-89,-20108
2020,2040,M,90-94,-7092
2020,2040,M,95-99,-1649
2020,2040,M,100-104,-364
2020,2040,M,105-109,-29
2020,2040,M,110-114,-1
2020,2040,M,115-119,0
2020,2040,M,120+,0
2020,2045,M,0-4,-28062
2020,2045,M,44809,-30229
2020,2045,M,41913,-33380
2020,2045,M,15-19,-36796
2020,2045,M,20-24,-36500
2020,2045,M,25-29,-33320
2020,2045,M,30-34,-33888
2020,2045,M,35-39,-35515
2020,2045,M,40-44,-35377
2020,2045,M,45-49,-45158
2020,2045,M,50-54,-49015
2020,2045,M,55-59,-58151
2020,2045,M,60-64,-62573
2020,2045,M,65-69,-62271
2020,2045,M,70-74,-58265
2020,2045,M,75-79,-51736
2020,2045,M,80-84,-41929
2020,2045,M,85-89,-25076
2020,2045,M,90-94,-10632
2020,2045,M,95-99,-2735
2020,2045,M,100-104,-407
2020,2045,M,105-109,-50
2020,2045,M,110-114,-2
2020,2045,M,115-119,0
2020,2045,M,120+,0
2020,2050,M,0-4,-25431
2020,2050,M,44809,-27321
2020,2050,M,41913,-29679
2020,2050,M,15-19,-32197
2020,2050,M,20-24,-32216
2020,2050,M,25-29,-30970
2020,2050,M,30-34,-29693
2020,2050,M,35-39,-31145
2020,2050,M,40-44,-33225
2020,2050,M,45-49,-33768
2020,2050,M,50-54,-43365
2020,2050,M,55-59,-47529
2020,2050,M,60-64,-56445
2020,2050,M,65-69,-59690
2020,2050,M,70-74,-57003
2020,2050,M,75-79,-49870
2020,2050,M,80-84,-40325
2020,2050,M,85-89,-28320
2020,2050,M,90-94,-13742
2020,2050,M,95-99,-4311
2020,2050,M,100-104,-727
2020,2050,M,105-109,-58
2020,2050,M,110-114,-3
2020,2050,M,115-119,0
2020,2050,M,120+,0
2020,2055,M,0-4,-23093
2020,2055,M,44809,-24744
2020,2055,M,41913,-26808
2020,2055,M,15-19,-28629
2020,2055,M,20-24,-28207
2020,2055,M,25-29,-27352
2020,2055,M,30-34,-27481
2020,2055,M,35-39,-27344
2020,2055,M,40-44,-29149
2020,2055,M,45-49,-31631
2020,2055,M,50-54,-32684
2020,2055,M,55-59,-42138
2020,2055,M,60-64,-46385
2020,2055,M,65-69,-54045
2020,2055,M,70-74,-54941
2020,2055,M,75-79,-49288
2020,2055,M,80-84,-39539
2020,2055,M,85-89,-27880
2020,2055,M,90-94,-16007
2020,2055,M,95-99,-5805
2020,2055,M,100-104,-1205
2020,2055,M,105-109,-112
2020,2055,M,110-114,-4
2020,2055,M,115-119,0
2020,2055,M,120+,0
2020,2060,M,0-4,-20894
2020,2060,M,44809,-22456
2020,2060,M,41913,-24266
2020,2060,M,15-19,-25850
2020,2060,M,20-24,-25091
2020,2060,M,25-29,-23977
2020,2060,M,30-34,-24290
2020,2060,M,35-39,-25221
2020,2060,M,40-44,-25637
2020,2060,M,45-49,-27771
2020,2060,M,50-54,-30562
2020,2060,M,55-59,-31996
2020,2060,M,60-64,-41222
2020,2060,M,65-69,-44673
2020,2060,M,70-74,-50001
2020,2060,M,75-79,-47916
2020,2060,M,80-84,-39598
2020,2060,M,85-89,-27939
2020,2060,M,90-94,-16191
2020,2060,M,95-99,-6984
2020,2060,M,100-104,-1684
2020,2060,M,105-109,-192
2020,2060,M,110-114,-8
2020,2060,M,115-119,0
2020,2060,M,120+,0
2020,2065,M,0-4,-18768
2020,2065,M,44809,-20311
2020,2065,M,41913,-22012
2020,2065,M,15-19,-23390
2020,2065,M,20-24,-22648
2020,2065,M,25-29,-21338
2020,2065,M,30-34,-21324
2020,2065,M,35-39,-22316
2020,2065,M,40-44,-23592
2020,2065,M,45-49,-24471
2020,2065,M,50-54,-26866
2020,2065,M,55-59,-29898
2020,2065,M,60-64,-31563
2020,2065,M,65-69,-39824
2020,2065,M,70-74,-41589
2020,2065,M,75-79,-43965
2020,2065,M,80-84,-38979
2020,2065,M,85-89,-28510
2020,2065,M,90-94,-16697
2020,2065,M,95-99,-7291
2020,2065,M,100-104,-2091
2020,2065,M,105-109,-277
2020,2065,M,110-114,-13
2020,2065,M,115-119,0
2020,2065,M,120+,0
2020,2070,M,0-4,-16877
2020,2070,M,44809,-18245
2020,2070,M,41913,-19906
2020,2070,M,15-19,-21212
2020,2070,M,20-24,-20488
2020,2070,M,25-29,-19253
2020,2070,M,30-34,-18988
2020,2070,M,35-39,-19621
2020,2070,M,40-44,-20899
2020,2070,M,45-49,-22483
2020,2070,M,50-54,-23721
2020,2070,M,55-59,-26332
2020,2070,M,60-64,-29506
2020,2070,M,65-69,-30759
2020,2070,M,70-74,-37232
2020,2070,M,75-79,-36882
2020,2070,M,80-84,-36182
2020,2070,M,85-89,-28566
2020,2070,M,90-94,-17465
2020,2070,M,95-99,-7786
2020,2070,M,100-104,-2254
2020,2070,M,105-109,-352
2020,2070,M,110-114,-19
2020,2070,M,115-119,0
2020,2070,M,120+,0
2020,2020,Ž,0-4,44688
2020,2020,Ž,44809,51327
2020,2020,Ž,41913,56889
2020,2020,Ž,15-19,57288
2020,2020,Ž,20-24,72465
2020,2020,Ž,25-29,70119
2020,2020,Ž,30-34,76852
2020,2020,Ž,35-39,78529
2020,2020,Ž,40-44,77385
2020,2020,Ž,45-49,76934
2020,2020,Ž,50-54,79227
2020,2020,Ž,55-59,85625
2020,2020,Ž,60-64,80446
2020,2020,Ž,65-69,69099
2020,2020,Ž,70-74,50927
2020,2020,Ž,75-79,33882
2020,2020,Ž,80-84,28254
2020,2020,Ž,85-89,13633
2020,2020,Ž,90-94,3613
2020,2020,Ž,95-99,615
2020,2020,Ž,100-104,71
2020,2020,Ž,105-109,5
2020,2020,Ž,110-114,0
2020,2020,Ž,115-119,0
2020,2020,Ž,120+,0
2020,2025,Ž,0-4,42591
2020,2025,Ž,44809,43876
2020,2025,Ž,41913,50857
2020,2025,Ž,15-19,55528
2020,2025,Ž,20-24,52332
2020,2025,Ž,25-29,64608
2020,2025,Ž,30-34,65517
2020,2025,Ž,35-39,73673
2020,2025,Ž,40-44,76204
2020,2025,Ž,45-49,75619
2020,2025,Ž,50-54,75848
2020,2025,Ž,55-59,78271
2020,2025,Ž,60-64,84012
2020,2025,Ž,65-69,77428
2020,2025,Ž,70-74,63515
2020,2025,Ž,75-79,43594
2020,2025,Ž,80-84,25374
2020,2025,Ž,85-89,17005
2020,2025,Ž,90-94,5886
2020,2025,Ž,95-99,955
2020,2025,Ž,100-104,88
2020,2025,Ž,105-109,5
2020,2025,Ž,110-114,0
2020,2025,Ž,115-119,0
2020,2025,Ž,120+,0
2020,2030,Ž,0-4,37607
2020,2030,Ž,44809,41727
2020,2030,Ž,41913,43555
2020,2030,Ž,15-19,49586
2020,2030,Ž,20-24,50621
2020,2030,Ž,25-29,47067
2020,2030,Ž,30-34,60432
2020,2030,Ž,35-39,62906
2020,2030,Ž,40-44,71411
2020,2030,Ž,45-49,74322
2020,2030,Ž,50-54,74450
2020,2030,Ž,55-59,74928
2020,2030,Ž,60-64,76945
2020,2030,Ž,65-69,80934
2020,2030,Ž,70-74,71507
2020,2030,Ž,75-79,54889
2020,2030,Ž,80-84,33583
2020,2030,Ž,85-89,15865
2020,2030,Ž,90-94,7841
2020,2030,Ž,95-99,1727
2020,2030,Ž,100-104,160
2020,2030,Ž,105-109,7
2020,2030,Ž,110-114,0
2020,2030,Ž,115-119,0
2020,2030,Ž,120+,0
2020,2035,Ž,0-4,32888
2020,2035,Ž,44809,36876
2020,2035,Ž,41913,41340
2020,2035,Ž,15-19,42572
2020,2035,Ž,20-24,45138
2020,2035,Ž,25-29,45377
2020,2035,Ž,30-34,44340
2020,2035,Ž,35-39,58038
2020,2035,Ž,40-44,61093
2020,2035,Ž,45-49,69621
2020,2035,Ž,50-54,73096
2020,2035,Ž,55-59,73506
2020,2035,Ž,60-64,73733
2020,2035,Ž,65-69,74371
2020,2035,Ž,70-74,75087
2020,2035,Ž,75-79,62399
2020,2035,Ž,80-84,43024
2020,2035,Ž,85-89,21975
2020,2035,Ž,90-94,7691
2020,2035,Ž,95-99,2503
2020,2035,Ž,100-104,324
2020,2035,Ž,105-109,15
2020,2035,Ž,110-114,0
2020,2035,Ž,115-119,0
2020,2035,Ž,120+,0
2020,2040,Ž,0-4,29257
2020,2040,Ž,44809,32283
2020,2040,Ž,41913,36564
2020,2040,Ž,15-19,40335
2020,2040,Ž,20-24,38886
2020,2040,Ž,25-29,40490
2020,2040,Ž,30-34,42609
2020,2040,Ž,35-39,42855
2020,2040,Ž,40-44,56359
2020,2040,Ž,45-49,59663
2020,2040,Ž,50-54,68466
2020,2040,Ž,55-59,72123
2020,2040,Ž,60-64,72340
2020,2040,Ž,65-69,71441
2020,2040,Ž,70-74,69382
2020,2040,Ž,75-79,66084
2020,2040,Ž,80-84,49727
2020,2040,Ž,85-89,28986
2020,2040,Ž,90-94,11363
2020,2040,Ž,95-99,2615
2020,2040,Ž,100-104,516
2020,2040,Ž,105-109,34
2020,2040,Ž,110-114,1
2020,2040,Ž,115-119,0
2020,2040,Ž,120+,0
2020,2045,Ž,0-4,26464
2020,2045,Ž,44809,28736
2020,2045,Ž,41913,32051
2020,2045,Ž,15-19,35700
2020,2045,Ž,20-24,36757
2020,2045,Ž,25-29,34978
2020,2045,Ž,30-34,38072
2020,2045,Ž,35-39,41095
2020,2045,Ž,40-44,41872
2020,2045,Ž,45-49,55053
2020,2045,Ž,50-54,58776
2020,2045,Ž,55-59,67575
2020,2045,Ž,60-64,70988
2020,2045,Ž,65-69,70199
2020,2045,Ž,70-74,67007
2020,2045,Ž,75-79,61634
2020,2045,Ž,80-84,53432
2020,2045,Ž,85-89,34426
2020,2045,Ž,90-94,15651
2020,2045,Ž,95-99,4206
2020,2045,Ž,100-104,579
2020,2045,Ž,105-109,60
2020,2045,Ž,110-114,2
2020,2045,Ž,115-119,0
2020,2045,Ž,120+,0
2020,2050,Ž,0-4,23987
2020,2050,Ž,44809,25994
2020,2050,Ž,41913,28549
2020,2050,Ž,15-19,31328
2020,2050,Ž,20-24,32562
2020,2050,Ž,25-29,32980
2020,2050,Ž,30-34,32951
2020,2050,Ž,35-39,36742
2020,2050,Ž,40-44,40083
2020,2050,Ž,45-49,41107
2020,2050,Ž,50-54,54255
2020,2050,Ž,55-59,58124
2020,2050,Ž,60-64,66567
2020,2050,Ž,65-69,68985
2020,2050,Ž,70-74,66109
2020,2050,Ž,75-79,60078
2020,2050,Ž,80-84,50570
2020,2050,Ž,85-89,37849
2020,2050,Ž,90-94,19331
2020,2050,Ž,95-99,6135
2020,2050,Ž,100-104,1024
2020,2050,Ž,105-109,71
2020,2050,Ž,110-114,3
2020,2050,Ž,115-119,0
2020,2050,Ž,120+,0
2020,2055,Ž,0-4,21784
2020,2055,Ž,44809,23557
2020,2055,Ž,41913,25822
2020,2055,Ž,15-19,27921
2020,2055,Ž,20-24,28608
2020,2055,Ž,25-29,29248
2020,2055,Ž,30-34,31006
2020,2055,Ž,35-39,31853
2020,2055,Ž,40-44,35853
2020,2055,Ž,45-49,39296
2020,2055,Ž,50-54,40698
2020,2055,Ž,55-59,53674
2020,2055,Ž,60-64,57384
2020,2055,Ž,65-69,64796
2020,2055,Ž,70-74,65200
2020,2055,Ž,75-79,59690
2020,2055,Ž,80-84,50012
2020,2055,Ž,85-89,36599
2020,2055,Ž,90-94,21929
2020,2055,Ž,95-99,7962
2020,2055,Ž,100-104,1589
2020,2055,Ž,105-109,138
2020,2055,Ž,110-114,4
2020,2055,Ž,115-119,0
2020,2055,Ž,120+,0
2020,2060,Ž,0-4,19712
2020,2060,Ž,44809,21389
2020,2060,Ž,41913,23398
2020,2060,Ž,15-19,25254
2020,2060,Ž,20-24,25515
2020,2060,Ž,25-29,25730
2020,2060,Ž,30-34,27522
2020,2060,Ž,35-39,29925
2020,2060,Ž,40-44,31131
2020,2060,Ž,45-49,35168
2020,2060,Ž,50-54,38865
2020,2060,Ž,55-59,40448
2020,2060,Ž,60-64,53025
2020,2060,Ž,65-69,56003
2020,2060,Ž,70-74,61442
2020,2060,Ž,75-79,59248
2020,2060,Ž,80-84,50253
2020,2060,Ž,85-89,37000
2020,2060,Ž,90-94,21837
2020,2060,Ž,95-99,9392
2020,2060,Ž,100-104,2175
2020,2060,Ž,105-109,226
2020,2060,Ž,110-114,8
2020,2060,Ž,115-119,0
2020,2060,Ž,120+,0
2020,2065,Ž,0-4,17708
2020,2065,Ž,44809,19354
2020,2065,Ž,41913,21241
2020,2065,Ž,15-19,22881
2020,2065,Ž,20-24,23078
2020,2065,Ž,25-29,22964
2020,2065,Ž,30-34,24242
2020,2065,Ž,35-39,26584
2020,2065,Ž,40-44,29208
2020,2065,Ž,45-49,30579
2020,2065,Ž,50-54,34806
2020,2065,Ž,55-59,38603
2020,2065,Ž,60-64,40152
2020,2065,Ž,65-69,51810
2020,2065,Ž,70-74,53304
2020,2065,Ž,75-79,56157
2020,2065,Ž,80-84,50418
2020,2065,Ž,85-89,37848
2020,2065,Ž,90-94,22787
2020,2065,Ž,95-99,9710
2020,2065,Ž,100-104,2676
2020,2065,Ž,105-109,326
2020,2065,Ž,110-114,14
2020,2065,Ž,115-119,0
2020,2065,Ž,120+,0
2020,2070,Ž,0-4,15926
2020,2070,Ž,44809,17393
2020,2070,Ž,41913,19222
2020,2070,Ž,15-19,20772
2020,2070,Ž,20-24,20911
2020,2070,Ž,25-29,20774
2020,2070,Ž,30-34,21650
2020,2070,Ž,35-39,23441
2020,2070,Ž,40-44,25969
2020,2070,Ž,45-49,28665
2020,2070,Ž,50-54,30307
2020,2070,Ž,55-59,34600
2020,2070,Ž,60-64,38317
2020,2070,Ž,65-69,39422
2020,2070,Ž,70-74,49425
2020,2070,Ž,75-79,49004
2020,2070,Ž,80-84,48236
2020,2070,Ž,85-89,38613
2020,2070,Ž,90-94,23908
2020,2070,Ž,95-99,10555
2020,2070,Ž,100-104,2880
2020,2070,Ž,105-109,416
2020,2070,Ž,110-114,20
2020,2070,Ž,115-119,0
2020,2070,Ž,120+,0

hr/data-packages/1-7-8/data.csv (after)
Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
2020,2020,M,0-4,-47858
2020,2020,M, 5-9,-53894
2020,2020,M, 10-14,-60102
2020,2020,M,15-19,-60391
2020,2020,M,20-24,-75377
2020,2020,M,25-29,-72508
2020,2020,M,30-34,-80022
2020,2020,M,35-39,-80613
2020,2020,M,40-44,-77626
2020,2020,M,45-49,-75250
2020,2020,M,50-54,-76879
2020,2020,M,55-59,-80915
2020,2020,M,60-64,-73304
2020,2020,M,65-69,-58969
2020,2020,M,70-74,-38922
2020,2020,M,75-79,-23207
2020,2020,M,80-84,-17958
2020,2020,M,85-89,-7714
2020,2020,M,90-94,-2028
2020,2020,M,95-99,-364
2020,2020,M,100-104,-52
2020,2020,M,105-109,-3
2020,2020,M,110-114,0
2020,2020,M,115-119,0
2020,2020,M,120+,0
2020,2025,M,0-4,-45201
2020,2025,M, 5-9,-46763
2020,2025,M, 10-14,-53028
2020,2025,M,15-19,-58129
2020,2025,M,20-24,-53220
2020,2025,M,25-29,-63652
2020,2025,M,30-34,-63915
2020,2025,M,35-39,-72564
2020,2025,M,40-44,-74628
2020,2025,M,45-49,-73363
2020,2025,M,50-54,-72211
2020,2025,M,55-59,-74268
2020,2025,M,60-64,-77883
2020,2025,M,65-69,-68957
2020,2025,M,70-74,-52276
2020,2025,M,75-79,-31237
2020,2025,M,80-84,-16252
2020,2025,M,85-89,-10161
2020,2025,M,90-94,-3265
2020,2025,M,95-99,-582
2020,2025,M,100-104,-64
2020,2025,M,105-109,-5
2020,2025,M,110-114,0
2020,2025,M,115-119,0
2020,2025,M,120+,0
2020,2030,M,0-4,-39902
2020,2030,M, 5-9,-44045
2020,2030,M, 10-14,-46023
2020,2030,M,15-19,-51175
2020,2030,M,20-24,-51084
2020,2030,M,25-29,-45627
2020,2030,M,30-34,-56235
2020,2030,M,35-39,-58239
2020,2030,M,40-44,-67074
2020,2030,M,45-49,-70268
2020,2030,M,50-54,-70148
2020,2030,M,55-59,-69741
2020,2030,M,60-64,-71691
2020,2030,M,65-69,-73244
2020,2030,M,70-74,-61385
2020,2030,M,75-79,-42515
2020,2030,M,80-84,-22565
2020,2030,M,85-89,-9621
2020,2030,M,90-94,-4598
2020,2030,M,95-99,-1030
2020,2030,M,100-104,-115
2020,2030,M,105-109,-7
2020,2030,M,110-114,0
2020,2030,M,115-119,0
2020,2030,M,120+,0
2020,2035,M,0-4,-34888
2020,2035,M, 5-9,-38877
2020,2035,M, 10-14,-43243
2020,2035,M,15-19,-44478
2020,2035,M,20-24,-44799
2020,2035,M,25-29,-43488
2020,2035,M,30-34,-40824
2020,2035,M,35-39,-51317
2020,2035,M,40-44,-54086
2020,2035,M,45-49,-63128
2020,2035,M,50-54,-67057
2020,2035,M,55-59,-67655
2020,2035,M,60-64,-67458
2020,2035,M,65-69,-67774
2020,2035,M,70-74,-65610
2020,2035,M,75-79,-50590
2020,2035,M,80-84,-31379
2020,2035,M,85-89,-13998
2020,2035,M,90-94,-4588
2020,2035,M,95-99,-1561
2020,2035,M,100-104,-223
2020,2035,M,105-109,-14
2020,2035,M,110-114,0
2020,2035,M,115-119,0
2020,2035,M,120+,0
2020,2040,M,0-4,-31030
2020,2040,M, 5-9,-33995
2020,2040,M, 10-14,-38163
2020,2040,M,15-19,-41696
2020,2040,M,20-24,-39068
2020,2040,M,25-29,-38104
2020,2040,M,30-34,-38657
2020,2040,M,35-39,-37685
2020,2040,M,40-44,-47714
2020,2040,M,45-49,-51122
2020,2040,M,50-54,-60257
2020,2040,M,55-59,-64627
2020,2040,M,60-64,-65452
2020,2040,M,65-69,-64028
2020,2040,M,70-74,-61207
2020,2040,M,75-79,-54750
2020,2040,M,80-84,-38061
2020,2040,M,85-89,-20108
2020,2040,M,90-94,-7092
2020,2040,M,95-99,-1649
2020,2040,M,100-104,-364
2020,2040,M,105-109,-29
2020,2040,M,110-114,-1
2020,2040,M,115-119,0
2020,2040,M,120+,0
2020,2045,M,0-4,-28062
2020,2045,M, 5-9,-30229
2020,2045,M, 10-14,-33380
2020,2045,M,15-19,-36796
2020,2045,M,20-24,-36500
2020,2045,M,25-29,-33320
2020,2045,M,30-34,-33888
2020,2045,M,35-39,-35515
2020,2045,M,40-44,-35377
2020,2045,M,45-49,-45158
2020,2045,M,50-54,-49015
2020,2045,M,55-59,-58151
2020,2045,M,60-64,-62573
2020,2045,M,65-69,-62271
2020,2045,M,70-74,-58265
2020,2045,M,75-79,-51736
2020,2045,M,80-84,-41929
2020,2045,M,85-89,-25076
2020,2045,M,90-94,-10632
2020,2045,M,95-99,-2735
2020,2045,M,100-104,-407
2020,2045,M,105-109,-50
2020,2045,M,110-114,-2
2020,2045,M,115-119,0
2020,2045,M,120+,0
2020,2050,M,0-4,-25431
2020,2050,M, 5-9,-27321
2020,2050,M, 10-14,-29679
2020,2050,M,15-19,-32197
2020,2050,M,20-24,-32216
2020,2050,M,25-29,-30970
2020,2050,M,30-34,-29693
2020,2050,M,35-39,-31145
2020,2050,M,40-44,-33225
2020,2050,M,45-49,-33768
2020,2050,M,50-54,-43365
2020,2050,M,55-59,-47529
2020,2050,M,60-64,-56445
2020,2050,M,65-69,-59690
2020,2050,M,70-74,-57003
2020,2050,M,75-79,-49870
2020,2050,M,80-84,-40325
2020,2050,M,85-89,-28320
2020,2050,M,90-94,-13742
2020,2050,M,95-99,-4311
2020,2050,M,100-104,-727
2020,2050,M,105-109,-58
2020,2050,M,110-114,-3
2020,2050,M,115-119,0
2020,2050,M,120+,0
2020,2055,M,0-4,-23093
2020,2055,M, 5-9,-24744
2020,2055,M, 10-14,-26808
2020,2055,M,15-19,-28629
2020,2055,M,20-24,-28207
2020,2055,M,25-29,-27352
2020,2055,M,30-34,-27481
2020,2055,M,35-39,-27344
2020,2055,M,40-44,-29149
2020,2055,M,45-49,-31631
2020,2055,M,50-54,-32684
2020,2055,M,55-59,-42138
2020,2055,M,60-64,-46385
2020,2055,M,65-69,-54045
2020,2055,M,70-74,-54941
2020,2055,M,75-79,-49288
2020,2055,M,80-84,-39539
2020,2055,M,85-89,-27880
2020,2055,M,90-94,-16007
2020,2055,M,95-99,-5805
2020,2055,M,100-104,-1205
2020,2055,M,105-109,-112
2020,2055,M,110-114,-4
2020,2055,M,115-119,0
2020,2055,M,120+,0
2020,2060,M,0-4,-20894
2020,2060,M, 5-9,-22456
2020,2060,M, 10-14,-24266
2020,2060,M,15-19,-25850
2020,2060,M,20-24,-25091
2020,2060,M,25-29,-23977
2020,2060,M,30-34,-24290
2020,2060,M,35-39,-25221
2020,2060,M,40-44,-25637
2020,2060,M,45-49,-27771
2020,2060,M,50-54,-30562
2020,2060,M,55-59,-31996
2020,2060,M,60-64,-41222
2020,2060,M,65-69,-44673
2020,2060,M,70-74,-50001
2020,2060,M,75-79,-47916
2020,2060,M,80-84,-39598
2020,2060,M,85-89,-27939
2020,2060,M,90-94,-16191
2020,2060,M,95-99,-6984
2020,2060,M,100-104,-1684
2020,2060,M,105-109,-192
2020,2060,M,110-114,-8
2020,2060,M,115-119,0
2020,2060,M,120+,0
2020,2065,M,0-4,-18768
2020,2065,M, 5-9,-20311
2020,2065,M, 10-14,-22012
2020,2065,M,15-19,-23390
2020,2065,M,20-24,-22648
2020,2065,M,25-29,-21338
2020,2065,M,30-34,-21324
2020,2065,M,35-39,-22316
2020,2065,M,40-44,-23592
2020,2065,M,45-49,-24471
2020,2065,M,50-54,-26866
2020,2065,M,55-59,-29898
2020,2065,M,60-64,-31563
2020,2065,M,65-69,-39824
2020,2065,M,70-74,-41589
2020,2065,M,75-79,-43965
2020,2065,M,80-84,-38979
2020,2065,M,85-89,-28510
2020,2065,M,90-94,-16697
2020,2065,M,95-99,-7291
2020,2065,M,100-104,-2091
2020,2065,M,105-109,-277
2020,2065,M,110-114,-13
2020,2065,M,115-119,0
2020,2065,M,120+,0
2020,2070,M,0-4,-16877
2020,2070,M, 5-9,-18245
2020,2070,M, 10-14,-19906
2020,2070,M,15-19,-21212
2020,2070,M,20-24,-20488
2020,2070,M,25-29,-19253
2020,2070,M,30-34,-18988
2020,2070,M,35-39,-19621
2020,2070,M,40-44,-20899
2020,2070,M,45-49,-22483
2020,2070,M,50-54,-23721
2020,2070,M,55-59,-26332
2020,2070,M,60-64,-29506
2020,2070,M,65-69,-30759
2020,2070,M,70-74,-37232
2020,2070,M,75-79,-36882
2020,2070,M,80-84,-36182
2020,2070,M,85-89,-28566
2020,2070,M,90-94,-17465
2020,2070,M,95-99,-7786
2020,2070,M,100-104,-2254
2020,2070,M,105-109,-352
2020,2070,M,110-114,-19
2020,2070,M,115-119,0
2020,2070,M,120+,0
2020,2020,Ž,0-4,44688
2020,2020,Ž, 5-9,51327
2020,2020,Ž, 10-14,56889
2020,2020,Ž,15-19,57288
2020,2020,Ž,20-24,72465
2020,2020,Ž,25-29,70119
2020,2020,Ž,30-34,76852
2020,2020,Ž,35-39,78529
2020,2020,Ž,40-44,77385
2020,2020,Ž,45-49,76934
2020,2020,Ž,50-54,79227
2020,2020,Ž,55-59,85625
2020,2020,Ž,60-64,80446
2020,2020,Ž,65-69,69099
2020,2020,Ž,70-74,50927
2020,2020,Ž,75-79,33882
2020,2020,Ž,80-84,28254
2020,2020,Ž,85-89,13633
2020,2020,Ž,90-94,3613
2020,2020,Ž,95-99,615
2020,2020,Ž,100-104,71
2020,2020,Ž,105-109,5
2020,2020,Ž,110-114,0
2020,2020,Ž,115-119,0
2020,2020,Ž,120+,0
2020,2025,Ž,0-4,42591
2020,2025,Ž, 5-9,43876
2020,2025,Ž, 10-14,50857
2020,2025,Ž,15-19,55528
2020,2025,Ž,20-24,52332
2020,2025,Ž,25-29,64608
2020,2025,Ž,30-34,65517
2020,2025,Ž,35-39,73673
2020,2025,Ž,40-44,76204
2020,2025,Ž,45-49,75619
2020,2025,Ž,50-54,75848
2020,2025,Ž,55-59,78271
2020,2025,Ž,60-64,84012
2020,2025,Ž,65-69,77428
2020,2025,Ž,70-74,63515
2020,2025,Ž,75-79,43594
2020,2025,Ž,80-84,25374
2020,2025,Ž,85-89,17005
2020,2025,Ž,90-94,5886
2020,2025,Ž,95-99,955
2020,2025,Ž,100-104,88
2020,2025,Ž,105-109,5
2020,2025,Ž,110-114,0
2020,2025,Ž,115-119,0
2020,2025,Ž,120+,0
2020,2030,Ž,0-4,37607
2020,2030,Ž, 5-9,41727
2020,2030,Ž, 10-14,43555
2020,2030,Ž,15-19,49586
2020,2030,Ž,20-24,50621
2020,2030,Ž,25-29,47067
2020,2030,Ž,30-34,60432
2020,2030,Ž,35-39,62906
2020,2030,Ž,40-44,71411
2020,2030,Ž,45-49,74322
2020,2030,Ž,50-54,74450
2020,2030,Ž,55-59,74928
2020,2030,Ž,60-64,76945
2020,2030,Ž,65-69,80934
2020,2030,Ž,70-74,71507
2020,2030,Ž,75-79,54889
2020,2030,Ž,80-84,33583
2020,2030,Ž,85-89,15865
2020,2030,Ž,90-94,7841
2020,2030,Ž,95-99,1727
2020,2030,Ž,100-104,160
2020,2030,Ž,105-109,7
2020,2030,Ž,110-114,0
2020,2030,Ž,115-119,0
2020,2030,Ž,120+,0
2020,2035,Ž,0-4,32888
2020,2035,Ž, 5-9,36876
2020,2035,Ž, 10-14,41340
2020,2035,Ž,15-19,42572
2020,2035,Ž,20-24,45138
2020,2035,Ž,25-29,45377
2020,2035,Ž,30-34,44340
2020,2035,Ž,35-39,58038
2020,2035,Ž,40-44,61093
2020,2035,Ž,45-49,69621
2020,2035,Ž,50-54,73096
2020,2035,Ž,55-59,73506
2020,2035,Ž,60-64,73733
2020,2035,Ž,65-69,74371
2020,2035,Ž,70-74,75087
2020,2035,Ž,75-79,62399
2020,2035,Ž,80-84,43024
2020,2035,Ž,85-89,21975
2020,2035,Ž,90-94,7691
2020,2035,Ž,95-99,2503
2020,2035,Ž,100-104,324
2020,2035,Ž,105-109,15
2020,2035,Ž,110-114,0
2020,2035,Ž,115-119,0
2020,2035,Ž,120+,0
2020,2040,Ž,0-4,29257
2020,2040,Ž, 5-9,32283
2020,2040,Ž, 10-14,36564
2020,2040,Ž,15-19,40335
2020,2040,Ž,20-24,38886
2020,2040,Ž,25-29,40490
2020,2040,Ž,30-34,42609
2020,2040,Ž,35-39,42855
2020,2040,Ž,40-44,56359
2020,2040,Ž,45-49,59663
2020,2040,Ž,50-54,68466
2020,2040,Ž,55-59,72123
2020,2040,Ž,60-64,72340
2020,2040,Ž,65-69,71441
2020,2040,Ž,70-74,69382
2020,2040,Ž,75-79,66084
2020,2040,Ž,80-84,49727
2020,2040,Ž,85-89,28986
2020,2040,Ž,90-94,11363
2020,2040,Ž,95-99,2615
2020,2040,Ž,100-104,516
2020,2040,Ž,105-109,34
2020,2040,Ž,110-114,1
2020,2040,Ž,115-119,0
2020,2040,Ž,120+,0
2020,2045,Ž,0-4,26464
2020,2045,Ž, 5-9,28736
2020,2045,Ž, 10-14,32051
2020,2045,Ž,15-19,35700
2020,2045,Ž,20-24,36757
2020,2045,Ž,25-29,34978
2020,2045,Ž,30-34,38072
2020,2045,Ž,35-39,41095
2020,2045,Ž,40-44,41872
2020,2045,Ž,45-49,55053
2020,2045,Ž,50-54,58776
2020,2045,Ž,55-59,67575
2020,2045,Ž,60-64,70988
2020,2045,Ž,65-69,70199
2020,2045,Ž,70-74,67007
2020,2045,Ž,75-79,61634
2020,2045,Ž,80-84,53432
2020,2045,Ž,85-89,34426
2020,2045,Ž,90-94,15651
2020,2045,Ž,95-99,4206
2020,2045,Ž,100-104,579
2020,2045,Ž,105-109,60
2020,2045,Ž,110-114,2
2020,2045,Ž,115-119,0
2020,2045,Ž,120+,0
2020,2050,Ž,0-4,23987
2020,2050,Ž, 5-9,25994
2020,2050,Ž, 10-14,28549
2020,2050,Ž,15-19,31328
2020,2050,Ž,20-24,32562
2020,2050,Ž,25-29,32980
2020,2050,Ž,30-34,32951
2020,2050,Ž,35-39,36742
2020,2050,Ž,40-44,40083
2020,2050,Ž,45-49,41107
2020,2050,Ž,50-54,54255
2020,2050,Ž,55-59,58124
2020,2050,Ž,60-64,66567
2020,2050,Ž,65-69,68985
2020,2050,Ž,70-74,66109
2020,2050,Ž,75-79,60078
2020,2050,Ž,80-84,50570
2020,2050,Ž,85-89,37849
2020,2050,Ž,90-94,19331
2020,2050,Ž,95-99,6135
2020,2050,Ž,100-104,1024
2020,2050,Ž,105-109,71
2020,2050,Ž,110-114,3
2020,2050,Ž,115-119,0
2020,2050,Ž,120+,0
2020,2055,Ž,0-4,21784
2020,2055,Ž, 5-9,23557
2020,2055,Ž, 10-14,25822
2020,2055,Ž,15-19,27921
2020,2055,Ž,20-24,28608
2020,2055,Ž,25-29,29248
2020,2055,Ž,30-34,31006
2020,2055,Ž,35-39,31853
2020,2055,Ž,40-44,35853
2020,2055,Ž,45-49,39296
2020,2055,Ž,50-54,40698
2020,2055,Ž,55-59,53674
2020,2055,Ž,60-64,57384
2020,2055,Ž,65-69,64796
2020,2055,Ž,70-74,65200
2020,2055,Ž,75-79,59690
2020,2055,Ž,80-84,50012
2020,2055,Ž,85-89,36599
2020,2055,Ž,90-94,21929
2020,2055,Ž,95-99,7962
2020,2055,Ž,100-104,1589
2020,2055,Ž,105-109,138
2020,2055,Ž,110-114,4
2020,2055,Ž,115-119,0
2020,2055,Ž,120+,0
2020,2060,Ž,0-4,19712
2020,2060,Ž, 5-9,21389
2020,2060,Ž, 10-14,23398
2020,2060,Ž,15-19,25254
2020,2060,Ž,20-24,25515
2020,2060,Ž,25-29,25730
2020,2060,Ž,30-34,27522
2020,2060,Ž,35-39,29925
2020,2060,Ž,40-44,31131
2020,2060,Ž,45-49,35168
2020,2060,Ž,50-54,38865
2020,2060,Ž,55-59,40448
2020,2060,Ž,60-64,53025
2020,2060,Ž,65-69,56003
2020,2060,Ž,70-74,61442
2020,2060,Ž,75-79,59248
2020,2060,Ž,80-84,50253
2020,2060,Ž,85-89,37000
2020,2060,Ž,90-94,21837
2020,2060,Ž,95-99,9392
2020,2060,Ž,100-104,2175
2020,2060,Ž,105-109,226
2020,2060,Ž,110-114,8
2020,2060,Ž,115-119,0
2020,2060,Ž,120+,0
2020,2065,Ž,0-4,17708
2020,2065,Ž, 5-9,19354
2020,2065,Ž, 10-14,21241
2020,2065,Ž,15-19,22881
2020,2065,Ž,20-24,23078
2020,2065,Ž,25-29,22964
2020,2065,Ž,30-34,24242
2020,2065,Ž,35-39,26584
2020,2065,Ž,40-44,29208
2020,2065,Ž,45-49,30579
2020,2065,Ž,50-54,34806
2020,2065,Ž,55-59,38603
2020,2065,Ž,60-64,40152
2020,2065,Ž,65-69,51810
2020,2065,Ž,70-74,53304
2020,2065,Ž,75-79,56157
2020,2065,Ž,80-84,50418
2020,2065,Ž,85-89,37848
2020,2065,Ž,90-94,22787
2020,2065,Ž,95-99,9710
2020,2065,Ž,100-104,2676
2020,2065,Ž,105-109,326
2020,2065,Ž,110-114,14
2020,2065,Ž,115-119,0
2020,2065,Ž,120+,0
2020,2070,Ž,0-4,15926
2020,2070,Ž, 5-9,17393
2020,2070,Ž, 10-14,19222
2020,2070,Ž,15-19,20772
2020,2070,Ž,20-24,20911
2020,2070,Ž,25-29,20774
2020,2070,Ž,30-34,21650
2020,2070,Ž,35-39,23441
2020,2070,Ž,40-44,25969
2020,2070,Ž,45-49,28665
2020,2070,Ž,50-54,30307
2020,2070,Ž,55-59,34600
2020,2070,Ž,60-64,38317
2020,2070,Ž,65-69,39422
2020,2070,Ž,70-74,49425
2020,2070,Ž,75-79,49004
2020,2070,Ž,80-84,48236
2020,2070,Ž,85-89,38613
2020,2070,Ž,90-94,23908
2020,2070,Ž,95-99,10555
2020,2070,Ž,100-104,2880
2020,2070,Ž,105-109,416
2020,2070,Ž,110-114,20
2020,2070,Ž,115-119,0
2020,2070,Ž,120+,0

hr/data-packages/1-7-8/data.csv (diff)
@@ -1,7 +1,7 @@
 Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2020,M,0-4,-47858
-2020,2020,M,5-9,-53894
-2020,2020,M,41913,-60102
+2020,2020,M, 5-9,-53894
+2020,2020,M, 10-14,-60102
 2020,2020,M,15-19,-60391
 2020,2020,M,20-24,-75377
 2020,2020,M,25-29,-72508
@@ -25,8 +25,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2020,M,115-119,0
 2020,2020,M,120+,0
 2020,2025,M,0-4,-45201
-2020,2025,M,44809,-46763
-2020,2025,M,41913,-53028
+2020,2025,M, 5-9,-46763
+2020,2025,M, 10-14,-53028
 2020,2025,M,15-19,-58129
 2020,2025,M,20-24,-53220
 2020,2025,M,25-29,-63652
@@ -50,8 +50,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2025,M,115-119,0
 2020,2025,M,120+,0
 2020,2030,M,0-4,-39902
-2020,2030,M,44809,-44045
-2020,2030,M,41913,-46023
+2020,2030,M, 5-9,-44045
+2020,2030,M, 10-14,-46023
 2020,2030,M,15-19,-51175
 2020,2030,M,20-24,-51084
 2020,2030,M,25-29,-45627
@@ -75,8 +75,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2030,M,115-119,0
 2020,2030,M,120+,0
 2020,2035,M,0-4,-34888
-2020,2035,M,44809,-38877
-2020,2035,M,41913,-43243
+2020,2035,M, 5-9,-38877
+2020,2035,M, 10-14,-43243
 2020,2035,M,15-19,-44478
 2020,2035,M,20-24,-44799
 2020,2035,M,25-29,-43488
@@ -100,8 +100,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2035,M,115-119,0
 2020,2035,M,120+,0
 2020,2040,M,0-4,-31030
-2020,2040,M,44809,-33995
-2020,2040,M,41913,-38163
+2020,2040,M, 5-9,-33995
+2020,2040,M, 10-14,-38163
 2020,2040,M,15-19,-41696
 2020,2040,M,20-24,-39068
 2020,2040,M,25-29,-38104
@@ -125,8 +125,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2040,M,115-119,0
 2020,2040,M,120+,0
 2020,2045,M,0-4,-28062
-2020,2045,M,44809,-30229
-2020,2045,M,41913,-33380
+2020,2045,M, 5-9,-30229
+2020,2045,M, 10-14,-33380
 2020,2045,M,15-19,-36796
 2020,2045,M,20-24,-36500
 2020,2045,M,25-29,-33320
@@ -150,8 +150,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2045,M,115-119,0
 2020,2045,M,120+,0
 2020,2050,M,0-4,-25431
-2020,2050,M,44809,-27321
-2020,2050,M,41913,-29679
+2020,2050,M, 5-9,-27321
+2020,2050,M, 10-14,-29679
 2020,2050,M,15-19,-32197
 2020,2050,M,20-24,-32216
 2020,2050,M,25-29,-30970
@@ -175,8 +175,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2050,M,115-119,0
 2020,2050,M,120+,0
 2020,2055,M,0-4,-23093
-2020,2055,M,44809,-24744
-2020,2055,M,41913,-26808
+2020,2055,M, 5-9,-24744
+2020,2055,M, 10-14,-26808
 2020,2055,M,15-19,-28629
 2020,2055,M,20-24,-28207
 2020,2055,M,25-29,-27352
@@ -200,8 +200,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2055,M,115-119,0
 2020,2055,M,120+,0
 2020,2060,M,0-4,-20894
-2020,2060,M,44809,-22456
-2020,2060,M,41913,-24266
+2020,2060,M, 5-9,-22456
+2020,2060,M, 10-14,-24266
 2020,2060,M,15-19,-25850
 2020,2060,M,20-24,-25091
 2020,2060,M,25-29,-23977
@@ -225,8 +225,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2060,M,115-119,0
 2020,2060,M,120+,0
 2020,2065,M,0-4,-18768
-2020,2065,M,44809,-20311
-2020,2065,M,41913,-22012
+2020,2065,M, 5-9,-20311
+2020,2065,M, 10-14,-22012
 2020,2065,M,15-19,-23390
 2020,2065,M,20-24,-22648
 2020,2065,M,25-29,-21338
@@ -250,8 +250,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2065,M,115-119,0
 2020,2065,M,120+,0
 2020,2070,M,0-4,-16877
-2020,2070,M,44809,-18245
-2020,2070,M,41913,-19906
+2020,2070,M, 5-9,-18245
+2020,2070,M, 10-14,-19906
 2020,2070,M,15-19,-21212
 2020,2070,M,20-24,-20488
 2020,2070,M,25-29,-19253
@@ -275,8 +275,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2070,M,115-119,0
 2020,2070,M,120+,0
 2020,2020,Ž,0-4,44688
-2020,2020,Ž,44809,51327
-2020,2020,Ž,41913,56889
+2020,2020,Ž, 5-9,51327
+2020,2020,Ž, 10-14,56889
 2020,2020,Ž,15-19,57288
 2020,2020,Ž,20-24,72465
 2020,2020,Ž,25-29,70119
@@ -300,8 +300,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2020,Ž,115-119,0
 2020,2020,Ž,120+,0
 2020,2025,Ž,0-4,42591
-2020,2025,Ž,44809,43876
-2020,2025,Ž,41913,50857
+2020,2025,Ž, 5-9,43876
+2020,2025,Ž, 10-14,50857
 2020,2025,Ž,15-19,55528
 2020,2025,Ž,20-24,52332
 2020,2025,Ž,25-29,64608
@@ -325,8 +325,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2025,Ž,115-119,0
 2020,2025,Ž,120+,0
 2020,2030,Ž,0-4,37607
-2020,2030,Ž,44809,41727
-2020,2030,Ž,41913,43555
+2020,2030,Ž, 5-9,41727
+2020,2030,Ž, 10-14,43555
 2020,2030,Ž,15-19,49586
 2020,2030,Ž,20-24,50621
 2020,2030,Ž,25-29,47067
@@ -350,8 +350,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2030,Ž,115-119,0
 2020,2030,Ž,120+,0
 2020,2035,Ž,0-4,32888
-2020,2035,Ž,44809,36876
-2020,2035,Ž,41913,41340
+2020,2035,Ž, 5-9,36876
+2020,2035,Ž, 10-14,41340
 2020,2035,Ž,15-19,42572
 2020,2035,Ž,20-24,45138
 2020,2035,Ž,25-29,45377
@@ -375,8 +375,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2035,Ž,115-119,0
 2020,2035,Ž,120+,0
 2020,2040,Ž,0-4,29257
-2020,2040,Ž,44809,32283
-2020,2040,Ž,41913,36564
+2020,2040,Ž, 5-9,32283
+2020,2040,Ž, 10-14,36564
 2020,2040,Ž,15-19,40335
 2020,2040,Ž,20-24,38886
 2020,2040,Ž,25-29,40490
@@ -400,8 +400,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2040,Ž,115-119,0
 2020,2040,Ž,120+,0
 2020,2045,Ž,0-4,26464
-2020,2045,Ž,44809,28736
-2020,2045,Ž,41913,32051
+2020,2045,Ž, 5-9,28736
+2020,2045,Ž, 10-14,32051
 2020,2045,Ž,15-19,35700
 2020,2045,Ž,20-24,36757
 2020,2045,Ž,25-29,34978
@@ -425,8 +425,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2045,Ž,115-119,0
 2020,2045,Ž,120+,0
 2020,2050,Ž,0-4,23987
-2020,2050,Ž,44809,25994
-2020,2050,Ž,41913,28549
+2020,2050,Ž, 5-9,25994
+2020,2050,Ž, 10-14,28549
 2020,2050,Ž,15-19,31328
 2020,2050,Ž,20-24,32562
 2020,2050,Ž,25-29,32980
@@ -450,8 +450,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2050,Ž,115-119,0
 2020,2050,Ž,120+,0
 2020,2055,Ž,0-4,21784
-2020,2055,Ž,44809,23557
-2020,2055,Ž,41913,25822
+2020,2055,Ž, 5-9,23557
+2020,2055,Ž, 10-14,25822
 2020,2055,Ž,15-19,27921
 2020,2055,Ž,20-24,28608
 2020,2055,Ž,25-29,29248
@@ -475,8 +475,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2055,Ž,115-119,0
 2020,2055,Ž,120+,0
 2020,2060,Ž,0-4,19712
-2020,2060,Ž,44809,21389
-2020,2060,Ž,41913,23398
+2020,2060,Ž, 5-9,21389
+2020,2060,Ž, 10-14,23398
 2020,2060,Ž,15-19,25254
 2020,2060,Ž,20-24,25515
 2020,2060,Ž,25-29,25730
@@ -500,8 +500,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2060,Ž,115-119,0
 2020,2060,Ž,120+,0
 2020,2065,Ž,0-4,17708
-2020,2065,Ž,44809,19354
-2020,2065,Ž,41913,21241
+2020,2065,Ž, 5-9,19354
+2020,2065,Ž, 10-14,21241
 2020,2065,Ž,15-19,22881
 2020,2065,Ž,20-24,23078
 2020,2065,Ž,25-29,22964
@@ -525,8 +525,8 @@ Year,UNIT_MEASURE,PYRAMID_SEX,PYRAMID_AGE,Value
 2020,2065,Ž,115-119,0
 2020,2065,Ž,120+,0
 2020,2070,Ž,0-4,15926
-2020,2070,Ž,44809,17393
-2020,2070,Ž,41913,19222
+2020,2070,Ž, 5-9,17393
+2020,2070,Ž, 10-14,19222
 2020,2070,Ž,15-19,20772
 2020,2070,Ž,20-24,20911
 2020,2070,Ž,25-29,20774
