untranslated/data-packages/2-4-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "banovici",
                "bihac",
                "bosanska_krupa",
                "bosanski_petrovac",
                "bosansko_grahovo",
                "breza",
                "bugojno",
                "busovaca",
                "buzim",
                "cazin",
                "centar_sarajevo",
                "capljina",
                "celic",
                "citluk",
                "doboj-istok",
                "doboj-jug",
                "dobretici",
                "domaljevac-samac",
                "donji_vakuf",
                "drvar",
                "foca-fbih",
                "fojnica",
                "glamoc",
                "gorazde",
                "gornji_vakuf-uskoplje",
                "gracanica",
                "gradacac",
                "grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "jablanica",
                "jajce",
                "kakanj",
                "kalesija",
                "kiseljak",
                "kladanj",
                "kljuc",
                "konjic",
                "kresevo",
                "kupres-fbih",
                "livno",
                "lukavac",
                "ljubuski",
                "maglaj",
                "mostar",
                "neum",
                "novi_grad_sarajevo",
                "novi_travnik",
                "novo_sarajevo",
                "odzak",
                "olovo",
                "orasje",
                "pale-fbih",
                "posusje",
                "prozor",
                "ravno",
                "sanski_most",
                "sapna",
                "srebrenik",
                "stari_grad_sarajevo",
                "stolac",
                "siroki_brijeg",
                "teocak",
                "tesanj",
                "tomislavgrad",
                "travnik",
                "trnovo-fbih",
                "tuzla",
                "usora",
                "vares",
                "velika_kladusa",
                "visoko",
                "vitez",
                "vogosca",
                "zavidovici",
                "zenica",
                "zepce",
                "zivinice",
                ""
              ]
            }
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "Disabilities",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "eyesight",
                "hearing",
                "walking",
                "memory",
                "dressing",
                "communication",
                "multiple_disabilities",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-4-1",
  "title": "global_indicators.2-4-1-title"
}

untranslated/data-packages/2-4-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "banovici",
                "bihac",
                "bosanska_krupa",
                "bosanski_petrovac",
                "bosansko_grahovo",
                "breza",
                "bugojno",
                "busovaca",
                "buzim",
                "cazin",
                "centar_sarajevo",
                "capljina",
                "celic",
                "citluk",
                "doboj-istok",
                "doboj-jug",
                "dobretici",
                "domaljevac-samac",
                "donji_vakuf",
                "drvar",
                "foca-fbih",
                "fojnica",
                "glamoc",
                "gorazde",
                "gornji_vakuf-uskoplje",
                "gracanica",
                "gradacac",
                "grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "jablanica",
                "jajce",
                "kakanj",
                "kalesija",
                "kiseljak",
                "kladanj",
                "kljuc",
                "konjic",
                "kresevo",
                "kupres-fbih",
                "livno",
                "lukavac",
                "ljubuski",
                "maglaj",
                "mostar",
                "neum",
                "novi_grad_sarajevo",
                "novi_travnik",
                "novo_sarajevo",
                "odzak",
                "olovo",
                "orasje",
                "pale-fbih",
                "posusje",
                "prozor",
                "ravno",
                "sanski_most",
                "sapna",
                "srebrenik",
                "stari_grad_sarajevo",
                "stolac",
                "siroki_brijeg",
                "teocak",
                "tesanj",
                "tomislavgrad",
                "travnik",
                "trnovo-fbih",
                "tuzla",
                "usora",
                "vares",
                "velika_kladusa",
                "visoko",
                "vitez",
                "vogosca",
                "zavidovici",
                "zenica",
                "zepce",
                "zivinice",
                ""
              ]
            }
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "Disabilities",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "eyesight",
                "hearing",
                "walking",
                "memory",
                "dressing",
                "communication",
                "multiple_disabilities",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "integer"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-4-1",
  "title": "global_indicators.2-4-1-title"
}

untranslated/data-packages/2-4-1/datapackage.json (diff)
@@ -19,7 +19,7 @@
             "type": "string"
           },
           {
-            "name": "ADMIN_AREA",
+            "name": "Municipality",
             "type": "string",
             "constraints": {
               "enum": [
@@ -123,7 +123,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
+                "T",
                 "eyesight",
                 "hearing",
                 "walking",
