untranslated/data-packages/5-5-1/data.csv (before)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2009,NUMBER,federation_of_bih,_T,872
2010,NUMBER,federation_of_bih,_T,1473
2011,NUMBER,federation_of_bih,_T,4405
2012,NUMBER,federation_of_bih,_T,5117
2013,NUMBER,federation_of_bih,_T,5603
2014,NUMBER,federation_of_bih,_T,6326
2015,NUMBER,federation_of_bih,_T,5523
2016,NUMBER,federation_of_bih,_T,6371
2017,NUMBER,federation_of_bih,_T,6224
2018,NUMBER,federation_of_bih,_T,6617
2019,NUMBER,federation_of_bih,_T,6815
2020,NUMBER,federation_of_bih,_T,6720
2021,NUMBER,federation_of_bih,_T,6663
2022,NUMBER,federation_of_bih,_T,6661
2009,NUMBER,federation_of_bih,M,365
2010,NUMBER,federation_of_bih,M,626
2011,NUMBER,federation_of_bih,M,1415
2012,NUMBER,federation_of_bih,M,1596
2013,NUMBER,federation_of_bih,M,1788
2014,NUMBER,federation_of_bih,M,2088
2015,NUMBER,federation_of_bih,M,1746
2016,NUMBER,federation_of_bih,M,2013
2017,NUMBER,federation_of_bih,M,1937
2018,NUMBER,federation_of_bih,M,2051
2019,NUMBER,federation_of_bih,M,2057
2020,NUMBER,federation_of_bih,M,1933
2021,NUMBER,federation_of_bih,M,1768
2022,NUMBER,federation_of_bih,M,1684
2009,NUMBER,federation_of_bih,F,507
2010,NUMBER,federation_of_bih,F,847
2011,NUMBER,federation_of_bih,F,2990
2012,NUMBER,federation_of_bih,F,3521
2013,NUMBER,federation_of_bih,F,3815
2014,NUMBER,federation_of_bih,F,4238
2015,NUMBER,federation_of_bih,F,3777
2016,NUMBER,federation_of_bih,F,4358
2017,NUMBER,federation_of_bih,F,4287
2018,NUMBER,federation_of_bih,F,4566
2019,NUMBER,federation_of_bih,F,4758
2020,NUMBER,federation_of_bih,F,4787
2021,NUMBER,federation_of_bih,F,4895
2022,NUMBER,federation_of_bih,F,4977
2011,NUMBER,tuzla_canton,_T,1795
2012,NUMBER,tuzla_canton,_T,1794
2013,NUMBER,tuzla_canton,_T,1891
2014,NUMBER,tuzla_canton,_T,2189
2015,NUMBER,tuzla_canton,_T,2141
2016,NUMBER,tuzla_canton,_T,2080
2017,NUMBER,tuzla_canton,_T,2105
2018,NUMBER,tuzla_canton,_T,2028
2019,NUMBER,tuzla_canton,_T,2034
2020,NUMBER,tuzla_canton,_T,1959
2021,NUMBER,tuzla_canton,_T,1889
2022,NUMBER,tuzla_canton,_T,1841
2011,NUMBER,tuzla_canton,M,501
2012,NUMBER,tuzla_canton,M,503
2013,NUMBER,tuzla_canton,M,535
2014,NUMBER,tuzla_canton,M,621
2015,NUMBER,tuzla_canton,M,601
2016,NUMBER,tuzla_canton,M,565
2017,NUMBER,tuzla_canton,M,578
2018,NUMBER,tuzla_canton,M,554
2019,NUMBER,tuzla_canton,M,529
2020,NUMBER,tuzla_canton,M,494
2021,NUMBER,tuzla_canton,M,470
2022,NUMBER,tuzla_canton,M,429
2011,NUMBER,tuzla_canton,F,1294
2012,NUMBER,tuzla_canton,F,1291
2013,NUMBER,tuzla_canton,F,1356
2014,NUMBER,tuzla_canton,F,1568
2015,NUMBER,tuzla_canton,F,1540
2016,NUMBER,tuzla_canton,F,1515
2017,NUMBER,tuzla_canton,F,1527
2018,NUMBER,tuzla_canton,F,1474
2019,NUMBER,tuzla_canton,F,1505
2020,NUMBER,tuzla_canton,F,1465
2021,NUMBER,tuzla_canton,F,1419
2022,NUMBER,tuzla_canton,F,1412
2016,NUMBER,zenica-doboj_canton,_T,69
2017,NUMBER,zenica-doboj_canton,_T,123
2018,NUMBER,zenica-doboj_canton,_T,195
2019,NUMBER,zenica-doboj_canton,_T,218
2020,NUMBER,zenica-doboj_canton,_T,236
2021,NUMBER,zenica-doboj_canton,_T,271
2022,NUMBER,zenica-doboj_canton,_T,289
2016,NUMBER,zenica-doboj_canton,M,21
2017,NUMBER,zenica-doboj_canton,M,35
2018,NUMBER,zenica-doboj_canton,M,52
2019,NUMBER,zenica-doboj_canton,M,61
2020,NUMBER,zenica-doboj_canton,M,64
2021,NUMBER,zenica-doboj_canton,M,77
2022,NUMBER,zenica-doboj_canton,M,84
2016,NUMBER,zenica-doboj_canton,F,48
2017,NUMBER,zenica-doboj_canton,F,88
2018,NUMBER,zenica-doboj_canton,F,143
2019,NUMBER,zenica-doboj_canton,F,157
2020,NUMBER,zenica-doboj_canton,F,172
2021,NUMBER,zenica-doboj_canton,F,194
2022,NUMBER,zenica-doboj_canton,F,205
2014,NUMBER,bosnian-podrinje_canton,_T,2
2019,NUMBER,bosnian-podrinje_canton,_T,5
2020,NUMBER,bosnian-podrinje_canton,_T,2
2021,NUMBER,bosnian-podrinje_canton,_T,5
2019,NUMBER,bosnian-podrinje_canton,M,5
2020,NUMBER,bosnian-podrinje_canton,M,2
2021,NUMBER,bosnian-podrinje_canton,M,1
2014,NUMBER,bosnian-podrinje_canton,F,2
2021,NUMBER,bosnian-podrinje_canton,F,4
2012,NUMBER,central_bosnia_canton,_T,119
2013,NUMBER,central_bosnia_canton,_T,190
2014,NUMBER,central_bosnia_canton,_T,321
2015,NUMBER,central_bosnia_canton,_T,381
2016,NUMBER,central_bosnia_canton,_T,414
2017,NUMBER,central_bosnia_canton,_T,386
2018,NUMBER,central_bosnia_canton,_T,355
2019,NUMBER,central_bosnia_canton,_T,288
2020,NUMBER,central_bosnia_canton,_T,262
2021,NUMBER,central_bosnia_canton,_T,221
2022,NUMBER,central_bosnia_canton,_T,157
2012,NUMBER,central_bosnia_canton,M,41
2013,NUMBER,central_bosnia_canton,M,70
2014,NUMBER,central_bosnia_canton,M,190
2015,NUMBER,central_bosnia_canton,M,191
2016,NUMBER,central_bosnia_canton,M,210
2017,NUMBER,central_bosnia_canton,M,190
2018,NUMBER,central_bosnia_canton,M,176
2019,NUMBER,central_bosnia_canton,M,109
2020,NUMBER,central_bosnia_canton,M,99
2021,NUMBER,central_bosnia_canton,M,72
2022,NUMBER,central_bosnia_canton,M,43
2012,NUMBER,central_bosnia_canton,F,78
2013,NUMBER,central_bosnia_canton,F,120
2014,NUMBER,central_bosnia_canton,F,131
2015,NUMBER,central_bosnia_canton,F,190
2016,NUMBER,central_bosnia_canton,F,204
2017,NUMBER,central_bosnia_canton,F,196
2018,NUMBER,central_bosnia_canton,F,179
2019,NUMBER,central_bosnia_canton,F,179
2020,NUMBER,central_bosnia_canton,F,163
2021,NUMBER,central_bosnia_canton,F,149
2022,NUMBER,central_bosnia_canton,F,114
2009,NUMBER,herzegovina-neretva_canton,_T,688
2010,NUMBER,herzegovina-neretva_canton,_T,861
2011,NUMBER,herzegovina-neretva_canton,_T,1229
2012,NUMBER,herzegovina-neretva_canton,_T,1335
2013,NUMBER,herzegovina-neretva_canton,_T,1219
2014,NUMBER,herzegovina-neretva_canton,_T,1122
2015,NUMBER,herzegovina-neretva_canton,_T,833
2016,NUMBER,herzegovina-neretva_canton,_T,707
2017,NUMBER,herzegovina-neretva_canton,_T,654
2018,NUMBER,herzegovina-neretva_canton,_T,668
2019,NUMBER,herzegovina-neretva_canton,_T,689
2020,NUMBER,herzegovina-neretva_canton,_T,748
2021,NUMBER,herzegovina-neretva_canton,_T,887
2022,NUMBER,herzegovina-neretva_canton,_T,940
2009,NUMBER,herzegovina-neretva_canton,M,264
2010,NUMBER,herzegovina-neretva_canton,M,326
2011,NUMBER,herzegovina-neretva_canton,M,454
2012,NUMBER,herzegovina-neretva_canton,M,452
2013,NUMBER,herzegovina-neretva_canton,M,410
2014,NUMBER,herzegovina-neretva_canton,M,378
2015,NUMBER,herzegovina-neretva_canton,M,263
2016,NUMBER,herzegovina-neretva_canton,M,215
2017,NUMBER,herzegovina-neretva_canton,M,198
2018,NUMBER,herzegovina-neretva_canton,M,204
2019,NUMBER,herzegovina-neretva_canton,M,197
2020,NUMBER,herzegovina-neretva_canton,M,190
2021,NUMBER,herzegovina-neretva_canton,M,218
2022,NUMBER,herzegovina-neretva_canton,M,224
2009,NUMBER,herzegovina-neretva_canton,F,424
2010,NUMBER,herzegovina-neretva_canton,F,535
2011,NUMBER,herzegovina-neretva_canton,F,775
2012,NUMBER,herzegovina-neretva_canton,F,883
2013,NUMBER,herzegovina-neretva_canton,F,809
2014,NUMBER,herzegovina-neretva_canton,F,744
2015,NUMBER,herzegovina-neretva_canton,F,570
2016,NUMBER,herzegovina-neretva_canton,F,492
2017,NUMBER,herzegovina-neretva_canton,F,456
2018,NUMBER,herzegovina-neretva_canton,F,464
2019,NUMBER,herzegovina-neretva_canton,F,492
2020,NUMBER,herzegovina-neretva_canton,F,558
2021,NUMBER,herzegovina-neretva_canton,F,669
2022,NUMBER,herzegovina-neretva_canton,F,716
2009,NUMBER,west_herzegovina_canton,_T,85
2010,NUMBER,west_herzegovina_canton,_T,85
2011,NUMBER,west_herzegovina_canton,_T,81
2012,NUMBER,west_herzegovina_canton,_T,87
2013,NUMBER,west_herzegovina_canton,_T,90
2014,NUMBER,west_herzegovina_canton,_T,77
2015,NUMBER,west_herzegovina_canton,_T,81
2016,NUMBER,west_herzegovina_canton,_T,70
2017,NUMBER,west_herzegovina_canton,_T,54
2018,NUMBER,west_herzegovina_canton,_T,43
2019,NUMBER,west_herzegovina_canton,_T,32
2020,NUMBER,west_herzegovina_canton,_T,16
2021,NUMBER,west_herzegovina_canton,_T,12
2009,NUMBER,west_herzegovina_canton,M,35
2010,NUMBER,west_herzegovina_canton,M,35
2011,NUMBER,west_herzegovina_canton,M,33
2012,NUMBER,west_herzegovina_canton,M,33
2013,NUMBER,west_herzegovina_canton,M,35
2014,NUMBER,west_herzegovina_canton,M,31
2015,NUMBER,west_herzegovina_canton,M,33
2016,NUMBER,west_herzegovina_canton,M,28
2017,NUMBER,west_herzegovina_canton,M,16
2018,NUMBER,west_herzegovina_canton,M,12
2019,NUMBER,west_herzegovina_canton,M,12
2020,NUMBER,west_herzegovina_canton,M,3
2021,NUMBER,west_herzegovina_canton,M,2
2009,NUMBER,west_herzegovina_canton,F,50
2010,NUMBER,west_herzegovina_canton,F,50
2011,NUMBER,west_herzegovina_canton,F,48
2012,NUMBER,west_herzegovina_canton,F,54
2013,NUMBER,west_herzegovina_canton,F,55
2014,NUMBER,west_herzegovina_canton,F,46
2015,NUMBER,west_herzegovina_canton,F,48
2016,NUMBER,west_herzegovina_canton,F,42
2017,NUMBER,west_herzegovina_canton,F,38
2018,NUMBER,west_herzegovina_canton,F,31
2019,NUMBER,west_herzegovina_canton,F,20
2020,NUMBER,west_herzegovina_canton,F,13
2021,NUMBER,west_herzegovina_canton,F,10
2009,NUMBER,sarajevo_canton,_T,31
2010,NUMBER,sarajevo_canton,_T,429
2011,NUMBER,sarajevo_canton,_T,1186
2012,NUMBER,sarajevo_canton,_T,1782
2013,NUMBER,sarajevo_canton,_T,2213
2014,NUMBER,sarajevo_canton,_T,2615
2015,NUMBER,sarajevo_canton,_T,2082
2016,NUMBER,sarajevo_canton,_T,3031
2017,NUMBER,sarajevo_canton,_T,2902
2018,NUMBER,sarajevo_canton,_T,3328
2019,NUMBER,sarajevo_canton,_T,3548
2020,NUMBER,sarajevo_canton,_T,3497
2021,NUMBER,sarajevo_canton,_T,3378
2022,NUMBER,sarajevo_canton,_T,3434
2009,NUMBER,sarajevo_canton,M,13
2010,NUMBER,sarajevo_canton,M,187
2011,NUMBER,sarajevo_canton,M,354
2012,NUMBER,sarajevo_canton,M,567
2013,NUMBER,sarajevo_canton,M,738
2014,NUMBER,sarajevo_canton,M,868
2015,NUMBER,sarajevo_canton,M,655
2016,NUMBER,sarajevo_canton,M,974
2017,NUMBER,sarajevo_canton,M,920
2018,NUMBER,sarajevo_canton,M,1053
2019,NUMBER,sarajevo_canton,M,1144
2020,NUMBER,sarajevo_canton,M,1081
2021,NUMBER,sarajevo_canton,M,928
2022,NUMBER,sarajevo_canton,M,904
2009,NUMBER,sarajevo_canton,F,18
2010,NUMBER,sarajevo_canton,F,242
2011,NUMBER,sarajevo_canton,F,832
2012,NUMBER,sarajevo_canton,F,1215
2013,NUMBER,sarajevo_canton,F,1475
2014,NUMBER,sarajevo_canton,F,1747
2015,NUMBER,sarajevo_canton,F,1427
2016,NUMBER,sarajevo_canton,F,2057
2017,NUMBER,sarajevo_canton,F,1982
2018,NUMBER,sarajevo_canton,F,2275
2019,NUMBER,sarajevo_canton,F,2404
2020,NUMBER,sarajevo_canton,F,2416
2021,NUMBER,sarajevo_canton,F,2450
2022,NUMBER,sarajevo_canton,F,2530

untranslated/data-packages/5-5-1/data.csv (after)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2009,NUMBER,federation_of_bih,_T,872
2010,NUMBER,federation_of_bih,_T,1473
2011,NUMBER,federation_of_bih,_T,4405
2012,NUMBER,federation_of_bih,_T,5117
2013,NUMBER,federation_of_bih,_T,5603
2014,NUMBER,federation_of_bih,_T,6326
2015,NUMBER,federation_of_bih,_T,5523
2016,NUMBER,federation_of_bih,_T,6371
2017,NUMBER,federation_of_bih,_T,6224
2018,NUMBER,federation_of_bih,_T,6617
2019,NUMBER,federation_of_bih,_T,6815
2020,NUMBER,federation_of_bih,_T,6720
2021,NUMBER,federation_of_bih,_T,6663
2022,NUMBER,federation_of_bih,_T,6661
2023,NUMBER,federation_of_bih,_T,6376
2009,NUMBER,federation_of_bih,M,365
2010,NUMBER,federation_of_bih,M,626
2011,NUMBER,federation_of_bih,M,1415
2012,NUMBER,federation_of_bih,M,1596
2013,NUMBER,federation_of_bih,M,1788
2014,NUMBER,federation_of_bih,M,2088
2015,NUMBER,federation_of_bih,M,1746
2016,NUMBER,federation_of_bih,M,2013
2017,NUMBER,federation_of_bih,M,1937
2018,NUMBER,federation_of_bih,M,2051
2019,NUMBER,federation_of_bih,M,2057
2020,NUMBER,federation_of_bih,M,1933
2021,NUMBER,federation_of_bih,M,1768
2022,NUMBER,federation_of_bih,M,1684
2023,NUMBER,federation_of_bih,M,1573
2009,NUMBER,federation_of_bih,F,507
2010,NUMBER,federation_of_bih,F,847
2011,NUMBER,federation_of_bih,F,2990
2012,NUMBER,federation_of_bih,F,3521
2013,NUMBER,federation_of_bih,F,3815
2014,NUMBER,federation_of_bih,F,4238
2015,NUMBER,federation_of_bih,F,3777
2016,NUMBER,federation_of_bih,F,4358
2017,NUMBER,federation_of_bih,F,4287
2018,NUMBER,federation_of_bih,F,4566
2019,NUMBER,federation_of_bih,F,4758
2020,NUMBER,federation_of_bih,F,4787
2021,NUMBER,federation_of_bih,F,4895
2022,NUMBER,federation_of_bih,F,4977
2023,NUMBER,federation_of_bih,F,4803
2011,NUMBER,tuzla_canton,_T,1795
2012,NUMBER,tuzla_canton,_T,1794
2013,NUMBER,tuzla_canton,_T,1891
2014,NUMBER,tuzla_canton,_T,2189
2015,NUMBER,tuzla_canton,_T,2141
2016,NUMBER,tuzla_canton,_T,2080
2017,NUMBER,tuzla_canton,_T,2105
2018,NUMBER,tuzla_canton,_T,2028
2019,NUMBER,tuzla_canton,_T,2034
2020,NUMBER,tuzla_canton,_T,1959
2021,NUMBER,tuzla_canton,_T,1889
2022,NUMBER,tuzla_canton,_T,1841
2023,NUMBER,tuzla_canton,_T,1721
2011,NUMBER,tuzla_canton,M,501
2012,NUMBER,tuzla_canton,M,503
2013,NUMBER,tuzla_canton,M,535
2014,NUMBER,tuzla_canton,M,621
2015,NUMBER,tuzla_canton,M,601
2016,NUMBER,tuzla_canton,M,565
2017,NUMBER,tuzla_canton,M,578
2018,NUMBER,tuzla_canton,M,554
2019,NUMBER,tuzla_canton,M,529
2020,NUMBER,tuzla_canton,M,494
2021,NUMBER,tuzla_canton,M,470
2022,NUMBER,tuzla_canton,M,429
2023,NUMBER,tuzla_canton,M,368
2011,NUMBER,tuzla_canton,F,1294
2012,NUMBER,tuzla_canton,F,1291
2013,NUMBER,tuzla_canton,F,1356
2014,NUMBER,tuzla_canton,F,1568
2015,NUMBER,tuzla_canton,F,1540
2016,NUMBER,tuzla_canton,F,1515
2017,NUMBER,tuzla_canton,F,1527
2018,NUMBER,tuzla_canton,F,1474
2019,NUMBER,tuzla_canton,F,1505
2020,NUMBER,tuzla_canton,F,1465
2021,NUMBER,tuzla_canton,F,1419
2022,NUMBER,tuzla_canton,F,1412
2023,NUMBER,tuzla_canton,F,1353
2016,NUMBER,zenica-doboj_canton,_T,69
2017,NUMBER,zenica-doboj_canton,_T,123
2018,NUMBER,zenica-doboj_canton,_T,195
2019,NUMBER,zenica-doboj_canton,_T,218
2020,NUMBER,zenica-doboj_canton,_T,236
2021,NUMBER,zenica-doboj_canton,_T,271
2022,NUMBER,zenica-doboj_canton,_T,289
2016,NUMBER,zenica-doboj_canton,M,21
2017,NUMBER,zenica-doboj_canton,M,35
2018,NUMBER,zenica-doboj_canton,M,52
2019,NUMBER,zenica-doboj_canton,M,61
2020,NUMBER,zenica-doboj_canton,M,64
2021,NUMBER,zenica-doboj_canton,M,77
2022,NUMBER,zenica-doboj_canton,M,84
2023,NUMBER,zenica-doboj_canton,M,72
2016,NUMBER,zenica-doboj_canton,F,48
2017,NUMBER,zenica-doboj_canton,F,88
2018,NUMBER,zenica-doboj_canton,F,143
2019,NUMBER,zenica-doboj_canton,F,157
2020,NUMBER,zenica-doboj_canton,F,172
2021,NUMBER,zenica-doboj_canton,F,194
2022,NUMBER,zenica-doboj_canton,F,205
2023,NUMBER,zenica-doboj_canton,F,176
2014,NUMBER,bosnian-podrinje_canton,_T,2
2019,NUMBER,bosnian-podrinje_canton,_T,5
2020,NUMBER,bosnian-podrinje_canton,_T,2
2021,NUMBER,bosnian-podrinje_canton,_T,5
2019,NUMBER,bosnian-podrinje_canton,M,5
2020,NUMBER,bosnian-podrinje_canton,M,2
2021,NUMBER,bosnian-podrinje_canton,M,1
2014,NUMBER,bosnian-podrinje_canton,F,2
2021,NUMBER,bosnian-podrinje_canton,F,4
2012,NUMBER,central_bosnia_canton,_T,119
2013,NUMBER,central_bosnia_canton,_T,190
2014,NUMBER,central_bosnia_canton,_T,321
2015,NUMBER,central_bosnia_canton,_T,381
2016,NUMBER,central_bosnia_canton,_T,414
2017,NUMBER,central_bosnia_canton,_T,386
2018,NUMBER,central_bosnia_canton,_T,355
2019,NUMBER,central_bosnia_canton,_T,288
2020,NUMBER,central_bosnia_canton,_T,262
2021,NUMBER,central_bosnia_canton,_T,221
2022,NUMBER,central_bosnia_canton,_T,157
2023,NUMBER,central_bosnia_canton,_T,172
2012,NUMBER,central_bosnia_canton,M,41
2013,NUMBER,central_bosnia_canton,M,70
2014,NUMBER,central_bosnia_canton,M,190
2015,NUMBER,central_bosnia_canton,M,191
2016,NUMBER,central_bosnia_canton,M,210
2017,NUMBER,central_bosnia_canton,M,190
2018,NUMBER,central_bosnia_canton,M,176
2019,NUMBER,central_bosnia_canton,M,109
2020,NUMBER,central_bosnia_canton,M,99
2021,NUMBER,central_bosnia_canton,M,72
2022,NUMBER,central_bosnia_canton,M,43
2023,NUMBER,central_bosnia_canton,M,54
2012,NUMBER,central_bosnia_canton,F,78
2013,NUMBER,central_bosnia_canton,F,120
2014,NUMBER,central_bosnia_canton,F,131
2015,NUMBER,central_bosnia_canton,F,190
2016,NUMBER,central_bosnia_canton,F,204
2017,NUMBER,central_bosnia_canton,F,196
2018,NUMBER,central_bosnia_canton,F,179
2019,NUMBER,central_bosnia_canton,F,179
2020,NUMBER,central_bosnia_canton,F,163
2021,NUMBER,central_bosnia_canton,F,149
2022,NUMBER,central_bosnia_canton,F,114
2023,NUMBER,central_bosnia_canton,F,118
2009,NUMBER,herzegovina-neretva_canton,_T,688
2010,NUMBER,herzegovina-neretva_canton,_T,861
2011,NUMBER,herzegovina-neretva_canton,_T,1229
2012,NUMBER,herzegovina-neretva_canton,_T,1335
2013,NUMBER,herzegovina-neretva_canton,_T,1219
2014,NUMBER,herzegovina-neretva_canton,_T,1122
2015,NUMBER,herzegovina-neretva_canton,_T,833
2016,NUMBER,herzegovina-neretva_canton,_T,707
2017,NUMBER,herzegovina-neretva_canton,_T,654
2018,NUMBER,herzegovina-neretva_canton,_T,668
2019,NUMBER,herzegovina-neretva_canton,_T,689
2020,NUMBER,herzegovina-neretva_canton,_T,748
2021,NUMBER,herzegovina-neretva_canton,_T,887
2022,NUMBER,herzegovina-neretva_canton,_T,940
2023,NUMBER,herzegovina-neretva_canton,_T,959
2009,NUMBER,herzegovina-neretva_canton,M,264
2010,NUMBER,herzegovina-neretva_canton,M,326
2011,NUMBER,herzegovina-neretva_canton,M,454
2012,NUMBER,herzegovina-neretva_canton,M,452
2013,NUMBER,herzegovina-neretva_canton,M,410
2014,NUMBER,herzegovina-neretva_canton,M,378
2015,NUMBER,herzegovina-neretva_canton,M,263
2016,NUMBER,herzegovina-neretva_canton,M,215
2017,NUMBER,herzegovina-neretva_canton,M,198
2018,NUMBER,herzegovina-neretva_canton,M,204
2019,NUMBER,herzegovina-neretva_canton,M,197
2020,NUMBER,herzegovina-neretva_canton,M,190
2021,NUMBER,herzegovina-neretva_canton,M,218
2022,NUMBER,herzegovina-neretva_canton,M,224
2023,NUMBER,herzegovina-neretva_canton,M,243
2009,NUMBER,herzegovina-neretva_canton,F,424
2010,NUMBER,herzegovina-neretva_canton,F,535
2011,NUMBER,herzegovina-neretva_canton,F,775
2012,NUMBER,herzegovina-neretva_canton,F,883
2013,NUMBER,herzegovina-neretva_canton,F,809
2014,NUMBER,herzegovina-neretva_canton,F,744
2015,NUMBER,herzegovina-neretva_canton,F,570
2016,NUMBER,herzegovina-neretva_canton,F,492
2017,NUMBER,herzegovina-neretva_canton,F,456
2018,NUMBER,herzegovina-neretva_canton,F,464
2019,NUMBER,herzegovina-neretva_canton,F,492
2020,NUMBER,herzegovina-neretva_canton,F,558
2021,NUMBER,herzegovina-neretva_canton,F,669
2022,NUMBER,herzegovina-neretva_canton,F,716
2023,NUMBER,herzegovina-neretva_canton,F,716
2009,NUMBER,west_herzegovina_canton,_T,85
2010,NUMBER,west_herzegovina_canton,_T,85
2011,NUMBER,west_herzegovina_canton,_T,81
2012,NUMBER,west_herzegovina_canton,_T,87
2013,NUMBER,west_herzegovina_canton,_T,90
2014,NUMBER,west_herzegovina_canton,_T,77
2015,NUMBER,west_herzegovina_canton,_T,81
2016,NUMBER,west_herzegovina_canton,_T,70
2017,NUMBER,west_herzegovina_canton,_T,54
2018,NUMBER,west_herzegovina_canton,_T,43
2019,NUMBER,west_herzegovina_canton,_T,32
2020,NUMBER,west_herzegovina_canton,_T,16
2021,NUMBER,west_herzegovina_canton,_T,12
2009,NUMBER,west_herzegovina_canton,M,35
2010,NUMBER,west_herzegovina_canton,M,35
2011,NUMBER,west_herzegovina_canton,M,33
2012,NUMBER,west_herzegovina_canton,M,33
2013,NUMBER,west_herzegovina_canton,M,35
2014,NUMBER,west_herzegovina_canton,M,31
2015,NUMBER,west_herzegovina_canton,M,33
2016,NUMBER,west_herzegovina_canton,M,28
2017,NUMBER,west_herzegovina_canton,M,16
2018,NUMBER,west_herzegovina_canton,M,12
2019,NUMBER,west_herzegovina_canton,M,12
2020,NUMBER,west_herzegovina_canton,M,3
2021,NUMBER,west_herzegovina_canton,M,2
2009,NUMBER,west_herzegovina_canton,F,50
2010,NUMBER,west_herzegovina_canton,F,50
2011,NUMBER,west_herzegovina_canton,F,48
2012,NUMBER,west_herzegovina_canton,F,54
2013,NUMBER,west_herzegovina_canton,F,55
2014,NUMBER,west_herzegovina_canton,F,46
2015,NUMBER,west_herzegovina_canton,F,48
2016,NUMBER,west_herzegovina_canton,F,42
2017,NUMBER,west_herzegovina_canton,F,38
2018,NUMBER,west_herzegovina_canton,F,31
2019,NUMBER,west_herzegovina_canton,F,20
2020,NUMBER,west_herzegovina_canton,F,13
2021,NUMBER,west_herzegovina_canton,F,10
2009,NUMBER,sarajevo_canton,_T,31
2010,NUMBER,sarajevo_canton,_T,429
2011,NUMBER,sarajevo_canton,_T,1186
2012,NUMBER,sarajevo_canton,_T,1782
2013,NUMBER,sarajevo_canton,_T,2213
2014,NUMBER,sarajevo_canton,_T,2615
2015,NUMBER,sarajevo_canton,_T,2082
2016,NUMBER,sarajevo_canton,_T,3031
2017,NUMBER,sarajevo_canton,_T,2902
2018,NUMBER,sarajevo_canton,_T,3328
2019,NUMBER,sarajevo_canton,_T,3548
2020,NUMBER,sarajevo_canton,_T,3497
2021,NUMBER,sarajevo_canton,_T,3378
2022,NUMBER,sarajevo_canton,_T,3434
2023,NUMBER,sarajevo_canton,_T,3276
2009,NUMBER,sarajevo_canton,M,13
2010,NUMBER,sarajevo_canton,M,187
2011,NUMBER,sarajevo_canton,M,354
2012,NUMBER,sarajevo_canton,M,567
2013,NUMBER,sarajevo_canton,M,738
2014,NUMBER,sarajevo_canton,M,868
2015,NUMBER,sarajevo_canton,M,655
2016,NUMBER,sarajevo_canton,M,974
2017,NUMBER,sarajevo_canton,M,920
2018,NUMBER,sarajevo_canton,M,1053
2019,NUMBER,sarajevo_canton,M,1144
2020,NUMBER,sarajevo_canton,M,1081
2021,NUMBER,sarajevo_canton,M,928
2022,NUMBER,sarajevo_canton,M,904
2022,NUMBER,sarajevo_canton,M,904
2009,NUMBER,sarajevo_canton,F,18
2010,NUMBER,sarajevo_canton,F,242
2011,NUMBER,sarajevo_canton,F,832
2012,NUMBER,sarajevo_canton,F,1215
2013,NUMBER,sarajevo_canton,F,1475
2014,NUMBER,sarajevo_canton,F,1747
2015,NUMBER,sarajevo_canton,F,1427
2016,NUMBER,sarajevo_canton,F,2057
2017,NUMBER,sarajevo_canton,F,1982
2018,NUMBER,sarajevo_canton,F,2275
2019,NUMBER,sarajevo_canton,F,2404
2020,NUMBER,sarajevo_canton,F,2416
2021,NUMBER,sarajevo_canton,F,2450
2022,NUMBER,sarajevo_canton,F,2530
2023,NUMBER,sarajevo_canton,F,2440

untranslated/data-packages/5-5-1/data.csv (diff)
@@ -13,6 +13,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,_T,6720
 2021,NUMBER,federation_of_bih,_T,6663
 2022,NUMBER,federation_of_bih,_T,6661
+2023,NUMBER,federation_of_bih,_T,6376
 2009,NUMBER,federation_of_bih,M,365
 2010,NUMBER,federation_of_bih,M,626
 2011,NUMBER,federation_of_bih,M,1415
@@ -27,6 +28,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,M,1933
 2021,NUMBER,federation_of_bih,M,1768
 2022,NUMBER,federation_of_bih,M,1684
+2023,NUMBER,federation_of_bih,M,1573
 2009,NUMBER,federation_of_bih,F,507
 2010,NUMBER,federation_of_bih,F,847
 2011,NUMBER,federation_of_bih,F,2990
@@ -41,6 +43,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,F,4787
 2021,NUMBER,federation_of_bih,F,4895
 2022,NUMBER,federation_of_bih,F,4977
+2023,NUMBER,federation_of_bih,F,4803
 2011,NUMBER,tuzla_canton,_T,1795
 2012,NUMBER,tuzla_canton,_T,1794
 2013,NUMBER,tuzla_canton,_T,1891
@@ -53,6 +56,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,_T,1959
 2021,NUMBER,tuzla_canton,_T,1889
 2022,NUMBER,tuzla_canton,_T,1841
+2023,NUMBER,tuzla_canton,_T,1721
 2011,NUMBER,tuzla_canton,M,501
 2012,NUMBER,tuzla_canton,M,503
 2013,NUMBER,tuzla_canton,M,535
@@ -65,6 +69,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,M,494
 2021,NUMBER,tuzla_canton,M,470
 2022,NUMBER,tuzla_canton,M,429
+2023,NUMBER,tuzla_canton,M,368
 2011,NUMBER,tuzla_canton,F,1294
 2012,NUMBER,tuzla_canton,F,1291
 2013,NUMBER,tuzla_canton,F,1356
@@ -77,6 +82,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,F,1465
 2021,NUMBER,tuzla_canton,F,1419
 2022,NUMBER,tuzla_canton,F,1412
+2023,NUMBER,tuzla_canton,F,1353
 2016,NUMBER,zenica-doboj_canton,_T,69
 2017,NUMBER,zenica-doboj_canton,_T,123
 2018,NUMBER,zenica-doboj_canton,_T,195
@@ -91,6 +97,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,M,64
 2021,NUMBER,zenica-doboj_canton,M,77
 2022,NUMBER,zenica-doboj_canton,M,84
+2023,NUMBER,zenica-doboj_canton,M,72
 2016,NUMBER,zenica-doboj_canton,F,48
 2017,NUMBER,zenica-doboj_canton,F,88
 2018,NUMBER,zenica-doboj_canton,F,143
@@ -98,6 +105,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,F,172
 2021,NUMBER,zenica-doboj_canton,F,194
 2022,NUMBER,zenica-doboj_canton,F,205
+2023,NUMBER,zenica-doboj_canton,F,176
 2014,NUMBER,bosnian-podrinje_canton,_T,2
 2019,NUMBER,bosnian-podrinje_canton,_T,5
 2020,NUMBER,bosnian-podrinje_canton,_T,2
@@ -118,6 +126,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,_T,262
 2021,NUMBER,central_bosnia_canton,_T,221
 2022,NUMBER,central_bosnia_canton,_T,157
+2023,NUMBER,central_bosnia_canton,_T,172
 2012,NUMBER,central_bosnia_canton,M,41
 2013,NUMBER,central_bosnia_canton,M,70
 2014,NUMBER,central_bosnia_canton,M,190
@@ -129,6 +138,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,M,99
 2021,NUMBER,central_bosnia_canton,M,72
 2022,NUMBER,central_bosnia_canton,M,43
+2023,NUMBER,central_bosnia_canton,M,54
 2012,NUMBER,central_bosnia_canton,F,78
 2013,NUMBER,central_bosnia_canton,F,120
 2014,NUMBER,central_bosnia_canton,F,131
@@ -140,6 +150,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,F,163
 2021,NUMBER,central_bosnia_canton,F,149
 2022,NUMBER,central_bosnia_canton,F,114
+2023,NUMBER,central_bosnia_canton,F,118
 2009,NUMBER,herzegovina-neretva_canton,_T,688
 2010,NUMBER,herzegovina-neretva_canton,_T,861
 2011,NUMBER,herzegovina-neretva_canton,_T,1229
@@ -154,6 +165,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,_T,748
 2021,NUMBER,herzegovina-neretva_canton,_T,887
 2022,NUMBER,herzegovina-neretva_canton,_T,940
+2023,NUMBER,herzegovina-neretva_canton,_T,959
 2009,NUMBER,herzegovina-neretva_canton,M,264
 2010,NUMBER,herzegovina-neretva_canton,M,326
 2011,NUMBER,herzegovina-neretva_canton,M,454
@@ -168,6 +180,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,M,190
 2021,NUMBER,herzegovina-neretva_canton,M,218
 2022,NUMBER,herzegovina-neretva_canton,M,224
+2023,NUMBER,herzegovina-neretva_canton,M,243
 2009,NUMBER,herzegovina-neretva_canton,F,424
 2010,NUMBER,herzegovina-neretva_canton,F,535
 2011,NUMBER,herzegovina-neretva_canton,F,775
@@ -182,6 +195,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,F,558
 2021,NUMBER,herzegovina-neretva_canton,F,669
 2022,NUMBER,herzegovina-neretva_canton,F,716
+2023,NUMBER,herzegovina-neretva_canton,F,716
 2009,NUMBER,west_herzegovina_canton,_T,85
 2010,NUMBER,west_herzegovina_canton,_T,85
 2011,NUMBER,west_herzegovina_canton,_T,81
@@ -235,6 +249,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,_T,3497
 2021,NUMBER,sarajevo_canton,_T,3378
 2022,NUMBER,sarajevo_canton,_T,3434
+2023,NUMBER,sarajevo_canton,_T,3276
 2009,NUMBER,sarajevo_canton,M,13
 2010,NUMBER,sarajevo_canton,M,187
 2011,NUMBER,sarajevo_canton,M,354
@@ -248,6 +263,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2019,NUMBER,sarajevo_canton,M,1144
 2020,NUMBER,sarajevo_canton,M,1081
 2021,NUMBER,sarajevo_canton,M,928
+2022,NUMBER,sarajevo_canton,M,904
 2022,NUMBER,sarajevo_canton,M,904
 2009,NUMBER,sarajevo_canton,F,18
 2010,NUMBER,sarajevo_canton,F,242
@@ -263,3 +279,4 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,F,2416
 2021,NUMBER,sarajevo_canton,F,2450
 2022,NUMBER,sarajevo_canton,F,2530
+2023,NUMBER,sarajevo_canton,F,2440
