bs/data-packages/5-5-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "una-sana_canton",
                "tuzla_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "sarajevo_canton",
                ""
              ]
            },
            "title": "Administrativna oblast"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-4",
  "title": "Upisani na magistarske, master i specijalističke studije prema spolu"
}

bs/data-packages/5-5-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanski kanton",
                "Tuzlanski kanton",
                "Zeničko-dobojski kanton",
                "Bosansko-podrinjski kanton",
                "Srednjobosanski kanton",
                "Hercegovačko-neretvanski kanton",
                "Kanton Sarajevo",
                ""
              ]
            },
            "title": "Administrativna oblast"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-4",
  "title": "Upisani na magistarske, master i specijalističke studije prema spolu"
}

bs/data-packages/5-5-4/datapackage.json (diff)
@@ -25,14 +25,14 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "federation_of_bih",
-                "una-sana_canton",
-                "tuzla_canton",
-                "zenica-doboj_canton",
-                "bosnian-podrinje_canton",
-                "central_bosnia_canton",
-                "herzegovina-neretva_canton",
-                "sarajevo_canton",
+                "Federacija Bosne i Hercegovine",
+                "Unsko-sanski kanton",
+                "Tuzlanski kanton",
+                "Zeničko-dobojski kanton",
+                "Bosansko-podrinjski kanton",
+                "Srednjobosanski kanton",
+                "Hercegovačko-neretvanski kanton",
+                "Kanton Sarajevo",
                 ""
               ]
             },
