bs/data-packages/4-1-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "Domovi za djecu i mlade bez roditeljskog staranja",
                "Ustanove socijalne zaštite za djecu, mlade i odrasle s mentalnim i fizičkim invaliditetom",
                "Ustanove socijalne zaštite za odrasle osobe s invaliditetom",
                "Ustanove socijalne zaštite za odrasle",
                ""
              ]
            },
            "title": "Vrsta ustanove"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-1-2",
  "title": "Korisnici socijalne zaštite prema vrsti ustanove i spolu"
}

bs/data-packages/4-1-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "Domovi za djecu i mlade bez roditeljskog staranja",
                "Ustanove socijalne zaštite za djecu, mlade i odrasle s mentalnim i fizičkim invaliditetom",
                "Ustanove socijalne zaštite za odrasle osobe s invaliditetom",
                "Ustanove socijalne zaštite za odrasle",
                ""
              ]
            },
            "title": "Vrsta ustanove"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-1-2",
  "title": "Korisnici socijalne zaštite prema vrsti ustanove i spolu"
}

bs/data-packages/4-1-2/datapackage.json (diff)
@@ -25,7 +25,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Ukupno",
+                "Oba spola",
                 "Domovi za djecu i mlade bez roditeljskog staranja",
                 "Ustanove socijalne zaštite za djecu, mlade i odrasle s mentalnim i fizičkim invaliditetom",
                 "Ustanove socijalne zaštite za odrasle osobe s invaliditetom",
@@ -40,7 +40,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Ukupno",
+                "Oba spola",
                 "M",
                 "Ž",
                 ""
