sr/data-packages/5-3-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "una-sana_canton",
                "posavina_canton",
                "tuzla_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "west_herzegovina_canton",
                "sarajevo_canton",
                "canton_10",
                ""
              ]
            },
            "title": "Административно подручје"
          },
          {
            "name": "type_of_school",
            "type": "string",
            "constraints": {
              "enum": [
                "Гимназија",
                "technical_high_schools",
                "vocational_high_schools",
                "Умјетничке школе",
                "religious_schools",
                "high_schools_for_students_with_disabilities",
                ""
              ]
            },
            "title": "type_of_school"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-3-2",
  "title": "Број ученика на почетку школске године према врсти средње школе"
}

sr/data-packages/5-3-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "una-sana_canton",
                "posavina_canton",
                "tuzla_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "west_herzegovina_canton",
                "sarajevo_canton",
                "canton_10",
                ""
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "type_of_school",
            "type": "string",
            "constraints": {
              "enum": [
                "Гимназија",
                "technical_high_schools",
                "vocational_high_schools",
                "Умјетничке школе",
                "religious_schools",
                "high_schools_for_students_with_disabilities",
                ""
              ]
            },
            "title": "type_of_school"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-3-2",
  "title": "Број ученика на почетку школске године према врсти средње школе"
}

sr/data-packages/5-3-2/datapackage.json (diff)
@@ -21,7 +21,7 @@
             "title": "Мјерна јединица"
           },
           {
-            "name": "ADMIN_AREA",
+            "name": "Admin_Area",
             "type": "string",
             "constraints": {
               "enum": [
@@ -39,7 +39,7 @@
                 ""
               ]
             },
-            "title": "Административно подручје"
+            "title": "Admin_Area"
           },
           {
             "name": "type_of_school",
