untranslated/data-packages/5-3-3/data.csv (before)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2016,NUMBER,federation_of_bih,_T,24033
2016,NUMBER,federation_of_bih,M,12326
2016,NUMBER,federation_of_bih,F,11707
2017,NUMBER,federation_of_bih,_T,20093
2017,NUMBER,federation_of_bih,M,10315
2017,NUMBER,federation_of_bih,F,9778
2018,NUMBER,federation_of_bih,_T,21631
2018,NUMBER,federation_of_bih,M,10804
2018,NUMBER,federation_of_bih,F,10827
2019,NUMBER,federation_of_bih,_T,21304
2019,NUMBER,federation_of_bih,M,10750
2019,NUMBER,federation_of_bih,F,10554
2020,NUMBER,federation_of_bih,_T,20556
2020,NUMBER,federation_of_bih,M,10533
2020,NUMBER,federation_of_bih,F,10023
2021,NUMBER,federation_of_bih,_T,18898
2021,NUMBER,federation_of_bih,M,9638
2021,NUMBER,federation_of_bih,F,9260
2022,NUMBER,federation_of_bih,_T,16711
2022,NUMBER,federation_of_bih,M,8674
2022,NUMBER,federation_of_bih,F,8037
2016,NUMBER,una-sana_canton,_T,2933
2016,NUMBER,una-sana_canton,M,1492
2016,NUMBER,una-sana_canton,F,1441
2017,NUMBER,una-sana_canton,_T,2328
2017,NUMBER,una-sana_canton,M,1192
2017,NUMBER,una-sana_canton,F,1136
2018,NUMBER,una-sana_canton,_T,3031
2018,NUMBER,una-sana_canton,M,1509
2018,NUMBER,una-sana_canton,F,1522
2019,NUMBER,una-sana_canton,_T,2386
2019,NUMBER,una-sana_canton,M,1173
2019,NUMBER,una-sana_canton,F,1213
2020,NUMBER,una-sana_canton,_T,2235
2020,NUMBER,una-sana_canton,M,1145
2020,NUMBER,una-sana_canton,F,1090
2021,NUMBER,una-sana_canton,_T,2128
2021,NUMBER,una-sana_canton,M,1129
2021,NUMBER,una-sana_canton,F,999
2022,NUMBER,una-sana_canton,_T,1919
2022,NUMBER,una-sana_canton,M,987
2022,NUMBER,una-sana_canton,F,932
2016,NUMBER,posavina_canton,_T,412
2016,NUMBER,posavina_canton,M,200
2016,NUMBER,posavina_canton,F,212
2017,NUMBER,posavina_canton,_T,373
2017,NUMBER,posavina_canton,M,174
2017,NUMBER,posavina_canton,F,199
2018,NUMBER,posavina_canton,_T,354
2018,NUMBER,posavina_canton,M,168
2018,NUMBER,posavina_canton,F,186
2019,NUMBER,posavina_canton,_T,262
2019,NUMBER,posavina_canton,M,144
2019,NUMBER,posavina_canton,F,118
2020,NUMBER,posavina_canton,_T,295
2020,NUMBER,posavina_canton,M,161
2020,NUMBER,posavina_canton,F,134
2021,NUMBER,posavina_canton,_T,238
2021,NUMBER,posavina_canton,M,110
2021,NUMBER,posavina_canton,F,128
2022,NUMBER,posavina_canton,_T,240
2022,NUMBER,posavina_canton,M,123
2022,NUMBER,posavina_canton,F,117
2016,NUMBER,tuzla_canton,_T,4524
2016,NUMBER,tuzla_canton,M,2389
2016,NUMBER,tuzla_canton,F,2135
2017,NUMBER,tuzla_canton,_T,3939
2017,NUMBER,tuzla_canton,M,2073
2017,NUMBER,tuzla_canton,F,1866
2018,NUMBER,tuzla_canton,_T,3898
2018,NUMBER,tuzla_canton,M,2003
2018,NUMBER,tuzla_canton,F,1895
2019,NUMBER,tuzla_canton,_T,4493
2019,NUMBER,tuzla_canton,M,2321
2019,NUMBER,tuzla_canton,F,2172
2020,NUMBER,tuzla_canton,_T,3991
2020,NUMBER,tuzla_canton,M,2020
2020,NUMBER,tuzla_canton,F,1971
2021,NUMBER,tuzla_canton,_T,3945
2021,NUMBER,tuzla_canton,M,2069
2021,NUMBER,tuzla_canton,F,1876
2022,NUMBER,tuzla_canton,_T,3887
2022,NUMBER,tuzla_canton,M,2018
2022,NUMBER,tuzla_canton,F,1869
2016,NUMBER,zenica-doboj_canton,_T,3805
2016,NUMBER,zenica-doboj_canton,M,2022
2016,NUMBER,zenica-doboj_canton,F,1783
2017,NUMBER,zenica-doboj_canton,_T,3269
2017,NUMBER,zenica-doboj_canton,M,1753
2017,NUMBER,zenica-doboj_canton,F,1516
2018,NUMBER,zenica-doboj_canton,_T,3605
2018,NUMBER,zenica-doboj_canton,M,1838
2018,NUMBER,zenica-doboj_canton,F,1767
2019,NUMBER,zenica-doboj_canton,_T,3604
2019,NUMBER,zenica-doboj_canton,M,1883
2019,NUMBER,zenica-doboj_canton,F,1721
2020,NUMBER,zenica-doboj_canton,_T,3880
2020,NUMBER,zenica-doboj_canton,M,2011
2020,NUMBER,zenica-doboj_canton,F,1869
2021,NUMBER,zenica-doboj_canton,_T,3236
2021,NUMBER,zenica-doboj_canton,M,1693
2021,NUMBER,zenica-doboj_canton,F,1543
2022,NUMBER,zenica-doboj_canton,_T,2823
2022,NUMBER,zenica-doboj_canton,M,1528
2022,NUMBER,zenica-doboj_canton,F,1295
2016,NUMBER,bosnian-podrinje_canton,_T,334
2016,NUMBER,bosnian-podrinje_canton,M,176
2016,NUMBER,bosnian-podrinje_canton,F,158
2017,NUMBER,bosnian-podrinje_canton,_T,179
2017,NUMBER,bosnian-podrinje_canton,M,102
2017,NUMBER,bosnian-podrinje_canton,F,77
2018,NUMBER,bosnian-podrinje_canton,_T,283
2018,NUMBER,bosnian-podrinje_canton,M,147
2018,NUMBER,bosnian-podrinje_canton,F,136
2019,NUMBER,bosnian-podrinje_canton,_T,263
2019,NUMBER,bosnian-podrinje_canton,M,122
2019,NUMBER,bosnian-podrinje_canton,F,141
2020,NUMBER,bosnian-podrinje_canton,_T,244
2020,NUMBER,bosnian-podrinje_canton,M,135
2020,NUMBER,bosnian-podrinje_canton,F,109
2021,NUMBER,bosnian-podrinje_canton,_T,250
2021,NUMBER,bosnian-podrinje_canton,M,141
2021,NUMBER,bosnian-podrinje_canton,F,109
2022,NUMBER,bosnian-podrinje_canton,_T,191
2022,NUMBER,bosnian-podrinje_canton,M,103
2022,NUMBER,bosnian-podrinje_canton,F,88
2016,NUMBER,central_bosnia_canton,_T,3081
2016,NUMBER,central_bosnia_canton,M,1581
2016,NUMBER,central_bosnia_canton,F,1500
2017,NUMBER,central_bosnia_canton,_T,2902
2017,NUMBER,central_bosnia_canton,M,1428
2017,NUMBER,central_bosnia_canton,F,1474
2018,NUMBER,central_bosnia_canton,_T,2667
2018,NUMBER,central_bosnia_canton,M,1308
2018,NUMBER,central_bosnia_canton,F,1359
2019,NUMBER,central_bosnia_canton,_T,2688
2019,NUMBER,central_bosnia_canton,M,1314
2019,NUMBER,central_bosnia_canton,F,1374
2020,NUMBER,central_bosnia_canton,_T,2494
2020,NUMBER,central_bosnia_canton,M,1314
2020,NUMBER,central_bosnia_canton,F,1180
2021,NUMBER,central_bosnia_canton,_T,1930
2021,NUMBER,central_bosnia_canton,M,874
2021,NUMBER,central_bosnia_canton,F,1056
2022,NUMBER,central_bosnia_canton,_T,1306
2022,NUMBER,central_bosnia_canton,M,753
2022,NUMBER,central_bosnia_canton,F,553
2016,NUMBER,herzegovina-neretva_canton,_T,2701
2016,NUMBER,herzegovina-neretva_canton,M,1349
2016,NUMBER,herzegovina-neretva_canton,F,1352
2017,NUMBER,herzegovina-neretva_canton,_T,2307
2017,NUMBER,herzegovina-neretva_canton,M,1136
2017,NUMBER,herzegovina-neretva_canton,F,1171
2018,NUMBER,herzegovina-neretva_canton,_T,2040
2018,NUMBER,herzegovina-neretva_canton,M,983
2018,NUMBER,herzegovina-neretva_canton,F,1057
2019,NUMBER,herzegovina-neretva_canton,_T,2203
2019,NUMBER,herzegovina-neretva_canton,M,1110
2019,NUMBER,herzegovina-neretva_canton,F,1093
2020,NUMBER,herzegovina-neretva_canton,_T,2109
2020,NUMBER,herzegovina-neretva_canton,M,1047
2020,NUMBER,herzegovina-neretva_canton,F,1062
2021,NUMBER,herzegovina-neretva_canton,_T,1795
2021,NUMBER,herzegovina-neretva_canton,M,884
2021,NUMBER,herzegovina-neretva_canton,F,911
2022,NUMBER,herzegovina-neretva_canton,_T,1483
2022,NUMBER,herzegovina-neretva_canton,M,706
2022,NUMBER,herzegovina-neretva_canton,F,777
2016,NUMBER,west_herzegovina_canton,_T,1208
2016,NUMBER,west_herzegovina_canton,M,609
2016,NUMBER,west_herzegovina_canton,F,599
2017,NUMBER,west_herzegovina_canton,_T,1164
2017,NUMBER,west_herzegovina_canton,M,567
2017,NUMBER,west_herzegovina_canton,F,597
2018,NUMBER,west_herzegovina_canton,_T,1049
2018,NUMBER,west_herzegovina_canton,M,491
2018,NUMBER,west_herzegovina_canton,F,558
2019,NUMBER,west_herzegovina_canton,_T,914
2019,NUMBER,west_herzegovina_canton,M,465
2019,NUMBER,west_herzegovina_canton,F,449
2020,NUMBER,west_herzegovina_canton,_T,949
2020,NUMBER,west_herzegovina_canton,M,481
2020,NUMBER,west_herzegovina_canton,F,468
2021,NUMBER,west_herzegovina_canton,_T,858
2021,NUMBER,west_herzegovina_canton,M,447
2021,NUMBER,west_herzegovina_canton,F,411
2022,NUMBER,west_herzegovina_canton,_T,644
2022,NUMBER,west_herzegovina_canton,M,357
2022,NUMBER,west_herzegovina_canton,F,287
2016,NUMBER,sarajevo_canton,_T,4295
2016,NUMBER,sarajevo_canton,M,2160
2016,NUMBER,sarajevo_canton,F,2135
2017,NUMBER,sarajevo_canton,_T,2992
2017,NUMBER,sarajevo_canton,M,1562
2017,NUMBER,sarajevo_canton,F,1430
2018,NUMBER,sarajevo_canton,_T,4145
2018,NUMBER,sarajevo_canton,M,2097
2018,NUMBER,sarajevo_canton,F,2048
2019,NUMBER,sarajevo_canton,_T,4117
2019,NUMBER,sarajevo_canton,M,2025
2019,NUMBER,sarajevo_canton,F,2092
2020,NUMBER,sarajevo_canton,_T,3850
2020,NUMBER,sarajevo_canton,M,1968
2020,NUMBER,sarajevo_canton,F,1882
2021,NUMBER,sarajevo_canton,_T,3979
2021,NUMBER,sarajevo_canton,M,2013
2021,NUMBER,sarajevo_canton,F,1966
2022,NUMBER,sarajevo_canton,_T,3700
2022,NUMBER,sarajevo_canton,M,1839
2022,NUMBER,sarajevo_canton,F,1861
2016,NUMBER,canton_10,_T,740
2016,NUMBER,canton_10,M,348
2016,NUMBER,canton_10,F,392
2017,NUMBER,canton_10,_T,640
2017,NUMBER,canton_10,M,328
2017,NUMBER,canton_10,F,312
2018,NUMBER,canton_10,_T,559
2018,NUMBER,canton_10,M,260
2018,NUMBER,canton_10,F,299
2019,NUMBER,canton_10,_T,374
2019,NUMBER,canton_10,M,193
2019,NUMBER,canton_10,F,181
2020,NUMBER,canton_10,_T,509
2020,NUMBER,canton_10,M,251
2020,NUMBER,canton_10,F,258
2021,NUMBER,canton_10,_T,539
2021,NUMBER,canton_10,M,278
2021,NUMBER,canton_10,F,261
2022,NUMBER,canton_10,_T,518
2022,NUMBER,canton_10,M,260
2022,NUMBER,canton_10,F,258

untranslated/data-packages/5-3-3/data.csv (after)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2016,NUMBER,federation_of_bih,_T,24033
2016,NUMBER,federation_of_bih,M,12326
2016,NUMBER,federation_of_bih,F,11707
2017,NUMBER,federation_of_bih,_T,20093
2017,NUMBER,federation_of_bih,M,10315
2017,NUMBER,federation_of_bih,F,9778
2018,NUMBER,federation_of_bih,_T,21631
2018,NUMBER,federation_of_bih,M,10804
2018,NUMBER,federation_of_bih,F,10827
2019,NUMBER,federation_of_bih,_T,21304
2019,NUMBER,federation_of_bih,M,10750
2019,NUMBER,federation_of_bih,F,10554
2020,NUMBER,federation_of_bih,_T,20556
2020,NUMBER,federation_of_bih,M,10533
2020,NUMBER,federation_of_bih,F,10023
2021,NUMBER,federation_of_bih,_T,18898
2021,NUMBER,federation_of_bih,M,9638
2021,NUMBER,federation_of_bih,F,9260
2022,NUMBER,federation_of_bih,_T,16711
2022,NUMBER,federation_of_bih,M,8674
2022,NUMBER,federation_of_bih,F,8037
2023,NUMBER,federation_of_bih,_T,18808
2023,NUMBER,federation_of_bih,M,9658
2023,NUMBER,federation_of_bih,F,9150
2016,NUMBER,una-sana_canton,_T,2933
2016,NUMBER,una-sana_canton,M,1492
2016,NUMBER,una-sana_canton,F,1441
2017,NUMBER,una-sana_canton,_T,2328
2017,NUMBER,una-sana_canton,M,1192
2017,NUMBER,una-sana_canton,F,1136
2018,NUMBER,una-sana_canton,_T,3031
2018,NUMBER,una-sana_canton,M,1509
2018,NUMBER,una-sana_canton,F,1522
2019,NUMBER,una-sana_canton,_T,2386
2019,NUMBER,una-sana_canton,M,1173
2019,NUMBER,una-sana_canton,F,1213
2020,NUMBER,una-sana_canton,_T,2235
2020,NUMBER,una-sana_canton,M,1145
2020,NUMBER,una-sana_canton,F,1090
2021,NUMBER,una-sana_canton,_T,2128
2021,NUMBER,una-sana_canton,M,1129
2021,NUMBER,una-sana_canton,F,999
2022,NUMBER,una-sana_canton,_T,1919
2022,NUMBER,una-sana_canton,M,987
2022,NUMBER,una-sana_canton,F,932
2023,NUMBER,una-sana_canton,_T,1877
2023,NUMBER,una-sana_canton,M,963
2023,NUMBER,una-sana_canton,F,914
2016,NUMBER,posavina_canton,_T,412
2016,NUMBER,posavina_canton,M,200
2016,NUMBER,posavina_canton,F,212
2017,NUMBER,posavina_canton,_T,373
2017,NUMBER,posavina_canton,M,174
2017,NUMBER,posavina_canton,F,199
2018,NUMBER,posavina_canton,_T,354
2018,NUMBER,posavina_canton,M,168
2018,NUMBER,posavina_canton,F,186
2019,NUMBER,posavina_canton,_T,262
2019,NUMBER,posavina_canton,M,144
2019,NUMBER,posavina_canton,F,118
2020,NUMBER,posavina_canton,_T,295
2020,NUMBER,posavina_canton,M,161
2020,NUMBER,posavina_canton,F,134
2021,NUMBER,posavina_canton,_T,238
2021,NUMBER,posavina_canton,M,110
2021,NUMBER,posavina_canton,F,128
2022,NUMBER,posavina_canton,_T,240
2022,NUMBER,posavina_canton,M,123
2022,NUMBER,posavina_canton,F,117
2016,NUMBER,tuzla_canton,_T,4524
2016,NUMBER,tuzla_canton,M,2389
2016,NUMBER,tuzla_canton,F,2135
2017,NUMBER,tuzla_canton,_T,3939
2017,NUMBER,tuzla_canton,M,2073
2017,NUMBER,tuzla_canton,F,1866
2018,NUMBER,tuzla_canton,_T,3898
2018,NUMBER,tuzla_canton,M,2003
2018,NUMBER,tuzla_canton,F,1895
2019,NUMBER,tuzla_canton,_T,4493
2019,NUMBER,tuzla_canton,M,2321
2019,NUMBER,tuzla_canton,F,2172
2020,NUMBER,tuzla_canton,_T,3991
2020,NUMBER,tuzla_canton,M,2020
2020,NUMBER,tuzla_canton,F,1971
2021,NUMBER,tuzla_canton,_T,3945
2021,NUMBER,tuzla_canton,M,2069
2021,NUMBER,tuzla_canton,F,1876
2022,NUMBER,tuzla_canton,_T,3887
2022,NUMBER,tuzla_canton,M,2018
2022,NUMBER,tuzla_canton,F,1869
2023,NUMBER,posavina_canton,_T,221
2023,NUMBER,posavina_canton,M,118
2023,NUMBER,posavina_canton,F,103
2016,NUMBER,zenica-doboj_canton,_T,3805
2016,NUMBER,zenica-doboj_canton,M,2022
2016,NUMBER,zenica-doboj_canton,F,1783
2017,NUMBER,zenica-doboj_canton,_T,3269
2017,NUMBER,zenica-doboj_canton,M,1753
2017,NUMBER,zenica-doboj_canton,F,1516
2018,NUMBER,zenica-doboj_canton,_T,3605
2018,NUMBER,zenica-doboj_canton,M,1838
2018,NUMBER,zenica-doboj_canton,F,1767
2019,NUMBER,zenica-doboj_canton,_T,3604
2019,NUMBER,zenica-doboj_canton,M,1883
2019,NUMBER,zenica-doboj_canton,F,1721
2020,NUMBER,zenica-doboj_canton,_T,3880
2020,NUMBER,zenica-doboj_canton,M,2011
2020,NUMBER,zenica-doboj_canton,F,1869
2021,NUMBER,zenica-doboj_canton,_T,3236
2021,NUMBER,zenica-doboj_canton,M,1693
2021,NUMBER,zenica-doboj_canton,F,1543
2022,NUMBER,zenica-doboj_canton,_T,2823
2022,NUMBER,zenica-doboj_canton,M,1528
2022,NUMBER,zenica-doboj_canton,F,1295
2023,NUMBER,tuzla_canton,_T,3866
2023,NUMBER,tuzla_canton,M,1991
2023,NUMBER,tuzla_canton,F,1875
2016,NUMBER,bosnian-podrinje_canton,_T,334
2016,NUMBER,bosnian-podrinje_canton,M,176
2016,NUMBER,bosnian-podrinje_canton,F,158
2017,NUMBER,bosnian-podrinje_canton,_T,179
2017,NUMBER,bosnian-podrinje_canton,M,102
2017,NUMBER,bosnian-podrinje_canton,F,77
2018,NUMBER,bosnian-podrinje_canton,_T,283
2018,NUMBER,bosnian-podrinje_canton,M,147
2018,NUMBER,bosnian-podrinje_canton,F,136
2019,NUMBER,bosnian-podrinje_canton,_T,263
2019,NUMBER,bosnian-podrinje_canton,M,122
2019,NUMBER,bosnian-podrinje_canton,F,141
2020,NUMBER,bosnian-podrinje_canton,_T,244
2020,NUMBER,bosnian-podrinje_canton,M,135
2020,NUMBER,bosnian-podrinje_canton,F,109
2021,NUMBER,bosnian-podrinje_canton,_T,250
2021,NUMBER,bosnian-podrinje_canton,M,141
2021,NUMBER,bosnian-podrinje_canton,F,109
2022,NUMBER,bosnian-podrinje_canton,_T,191
2022,NUMBER,bosnian-podrinje_canton,M,103
2022,NUMBER,bosnian-podrinje_canton,F,88
2023,NUMBER,zenica-doboj_canton,_T,3110
2023,NUMBER,zenica-doboj_canton,M,1599
2023,NUMBER,zenica-doboj_canton,F,1511
2016,NUMBER,central_bosnia_canton,_T,3081
2016,NUMBER,central_bosnia_canton,M,1581
2016,NUMBER,central_bosnia_canton,F,1500
2017,NUMBER,central_bosnia_canton,_T,2902
2017,NUMBER,central_bosnia_canton,M,1428
2017,NUMBER,central_bosnia_canton,F,1474
2018,NUMBER,central_bosnia_canton,_T,2667
2018,NUMBER,central_bosnia_canton,M,1308
2018,NUMBER,central_bosnia_canton,F,1359
2019,NUMBER,central_bosnia_canton,_T,2688
2019,NUMBER,central_bosnia_canton,M,1314
2019,NUMBER,central_bosnia_canton,F,1374
2020,NUMBER,central_bosnia_canton,_T,2494
2020,NUMBER,central_bosnia_canton,M,1314
2020,NUMBER,central_bosnia_canton,F,1180
2021,NUMBER,central_bosnia_canton,_T,1930
2021,NUMBER,central_bosnia_canton,M,874
2021,NUMBER,central_bosnia_canton,F,1056
2022,NUMBER,central_bosnia_canton,_T,1306
2022,NUMBER,central_bosnia_canton,M,753
2022,NUMBER,central_bosnia_canton,F,553
2023,NUMBER,bosnian-podrinje_canton,_T,199
2023,NUMBER,bosnian-podrinje_canton,M,106
2023,NUMBER,bosnian-podrinje_canton,F,93
2016,NUMBER,herzegovina-neretva_canton,_T,2701
2016,NUMBER,herzegovina-neretva_canton,M,1349
2016,NUMBER,herzegovina-neretva_canton,F,1352
2017,NUMBER,herzegovina-neretva_canton,_T,2307
2017,NUMBER,herzegovina-neretva_canton,M,1136
2017,NUMBER,herzegovina-neretva_canton,F,1171
2018,NUMBER,herzegovina-neretva_canton,_T,2040
2018,NUMBER,herzegovina-neretva_canton,M,983
2018,NUMBER,herzegovina-neretva_canton,F,1057
2019,NUMBER,herzegovina-neretva_canton,_T,2203
2019,NUMBER,herzegovina-neretva_canton,M,1110
2019,NUMBER,herzegovina-neretva_canton,F,1093
2020,NUMBER,herzegovina-neretva_canton,_T,2109
2020,NUMBER,herzegovina-neretva_canton,M,1047
2020,NUMBER,herzegovina-neretva_canton,F,1062
2021,NUMBER,herzegovina-neretva_canton,_T,1795
2021,NUMBER,herzegovina-neretva_canton,M,884
2021,NUMBER,herzegovina-neretva_canton,F,911
2022,NUMBER,herzegovina-neretva_canton,_T,1483
2022,NUMBER,herzegovina-neretva_canton,M,706
2022,NUMBER,herzegovina-neretva_canton,F,777
2016,NUMBER,west_herzegovina_canton,_T,1208
2016,NUMBER,west_herzegovina_canton,M,609
2016,NUMBER,west_herzegovina_canton,F,599
2017,NUMBER,west_herzegovina_canton,_T,1164
2017,NUMBER,west_herzegovina_canton,M,567
2017,NUMBER,west_herzegovina_canton,F,597
2018,NUMBER,west_herzegovina_canton,_T,1049
2018,NUMBER,west_herzegovina_canton,M,491
2018,NUMBER,west_herzegovina_canton,F,558
2019,NUMBER,west_herzegovina_canton,_T,914
2019,NUMBER,west_herzegovina_canton,M,465
2019,NUMBER,west_herzegovina_canton,F,449
2020,NUMBER,west_herzegovina_canton,_T,949
2020,NUMBER,west_herzegovina_canton,M,481
2020,NUMBER,west_herzegovina_canton,F,468
2021,NUMBER,west_herzegovina_canton,_T,858
2021,NUMBER,west_herzegovina_canton,M,447
2021,NUMBER,west_herzegovina_canton,F,411
2022,NUMBER,west_herzegovina_canton,_T,644
2022,NUMBER,west_herzegovina_canton,M,357
2022,NUMBER,west_herzegovina_canton,F,287
2023,NUMBER,central_bosnia_canton,_T,2467
2023,NUMBER,central_bosnia_canton,M,1245
2023,NUMBER,central_bosnia_canton,F,1222
2016,NUMBER,sarajevo_canton,_T,4295
2016,NUMBER,sarajevo_canton,M,2160
2016,NUMBER,sarajevo_canton,F,2135
2017,NUMBER,sarajevo_canton,_T,2992
2017,NUMBER,sarajevo_canton,M,1562
2017,NUMBER,sarajevo_canton,F,1430
2018,NUMBER,sarajevo_canton,_T,4145
2018,NUMBER,sarajevo_canton,M,2097
2018,NUMBER,sarajevo_canton,F,2048
2019,NUMBER,sarajevo_canton,_T,4117
2019,NUMBER,sarajevo_canton,M,2025
2019,NUMBER,sarajevo_canton,F,2092
2020,NUMBER,sarajevo_canton,_T,3850
2020,NUMBER,sarajevo_canton,M,1968
2020,NUMBER,sarajevo_canton,F,1882
2021,NUMBER,sarajevo_canton,_T,3979
2021,NUMBER,sarajevo_canton,M,2013
2021,NUMBER,sarajevo_canton,F,1966
2022,NUMBER,sarajevo_canton,_T,3700
2022,NUMBER,sarajevo_canton,M,1839
2022,NUMBER,sarajevo_canton,F,1861
2023,NUMBER,herzegovina-neretva_canton,_T,1923
2023,NUMBER,herzegovina-neretva_canton,M,987
2023,NUMBER,herzegovina-neretva_canton,F,936
2016,NUMBER,canton_10,_T,740
2016,NUMBER,canton_10,M,348
2016,NUMBER,canton_10,F,392
2017,NUMBER,canton_10,_T,640
2017,NUMBER,canton_10,M,328
2017,NUMBER,canton_10,F,312
2018,NUMBER,canton_10,_T,559
2018,NUMBER,canton_10,M,260
2018,NUMBER,canton_10,F,299
2019,NUMBER,canton_10,_T,374
2019,NUMBER,canton_10,M,193
2019,NUMBER,canton_10,F,181
2020,NUMBER,canton_10,_T,509
2020,NUMBER,canton_10,M,251
2020,NUMBER,canton_10,F,258
2021,NUMBER,canton_10,_T,539
2021,NUMBER,canton_10,M,278
2021,NUMBER,canton_10,F,261
2022,NUMBER,canton_10,_T,518
2022,NUMBER,canton_10,M,260
2022,NUMBER,canton_10,F,258
2023,NUMBER,herzegovina-neretva_canton,_T,1923
2023,NUMBER,herzegovina-neretva_canton,M,987
2023,NUMBER,herzegovina-neretva_canton,F,936

untranslated/data-packages/5-3-3/data.csv (diff)
@@ -20,6 +20,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,federation_of_bih,_T,16711
 2022,NUMBER,federation_of_bih,M,8674
 2022,NUMBER,federation_of_bih,F,8037
+2023,NUMBER,federation_of_bih,_T,18808
+2023,NUMBER,federation_of_bih,M,9658
+2023,NUMBER,federation_of_bih,F,9150
 2016,NUMBER,una-sana_canton,_T,2933
 2016,NUMBER,una-sana_canton,M,1492
 2016,NUMBER,una-sana_canton,F,1441
@@ -41,6 +44,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,una-sana_canton,_T,1919
 2022,NUMBER,una-sana_canton,M,987
 2022,NUMBER,una-sana_canton,F,932
+2023,NUMBER,una-sana_canton,_T,1877
+2023,NUMBER,una-sana_canton,M,963
+2023,NUMBER,una-sana_canton,F,914
 2016,NUMBER,posavina_canton,_T,412
 2016,NUMBER,posavina_canton,M,200
 2016,NUMBER,posavina_canton,F,212
@@ -83,6 +89,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,tuzla_canton,_T,3887
 2022,NUMBER,tuzla_canton,M,2018
 2022,NUMBER,tuzla_canton,F,1869
+2023,NUMBER,posavina_canton,_T,221
+2023,NUMBER,posavina_canton,M,118
+2023,NUMBER,posavina_canton,F,103
 2016,NUMBER,zenica-doboj_canton,_T,3805
 2016,NUMBER,zenica-doboj_canton,M,2022
 2016,NUMBER,zenica-doboj_canton,F,1783
@@ -104,6 +113,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,zenica-doboj_canton,_T,2823
 2022,NUMBER,zenica-doboj_canton,M,1528
 2022,NUMBER,zenica-doboj_canton,F,1295
+2023,NUMBER,tuzla_canton,_T,3866
+2023,NUMBER,tuzla_canton,M,1991
+2023,NUMBER,tuzla_canton,F,1875
 2016,NUMBER,bosnian-podrinje_canton,_T,334
 2016,NUMBER,bosnian-podrinje_canton,M,176
 2016,NUMBER,bosnian-podrinje_canton,F,158
@@ -125,6 +137,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,bosnian-podrinje_canton,_T,191
 2022,NUMBER,bosnian-podrinje_canton,M,103
 2022,NUMBER,bosnian-podrinje_canton,F,88
+2023,NUMBER,zenica-doboj_canton,_T,3110
+2023,NUMBER,zenica-doboj_canton,M,1599
+2023,NUMBER,zenica-doboj_canton,F,1511
 2016,NUMBER,central_bosnia_canton,_T,3081
 2016,NUMBER,central_bosnia_canton,M,1581
 2016,NUMBER,central_bosnia_canton,F,1500
@@ -146,6 +161,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,central_bosnia_canton,_T,1306
 2022,NUMBER,central_bosnia_canton,M,753
 2022,NUMBER,central_bosnia_canton,F,553
+2023,NUMBER,bosnian-podrinje_canton,_T,199
+2023,NUMBER,bosnian-podrinje_canton,M,106
+2023,NUMBER,bosnian-podrinje_canton,F,93
 2016,NUMBER,herzegovina-neretva_canton,_T,2701
 2016,NUMBER,herzegovina-neretva_canton,M,1349
 2016,NUMBER,herzegovina-neretva_canton,F,1352
@@ -188,6 +206,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,west_herzegovina_canton,_T,644
 2022,NUMBER,west_herzegovina_canton,M,357
 2022,NUMBER,west_herzegovina_canton,F,287
+2023,NUMBER,central_bosnia_canton,_T,2467
+2023,NUMBER,central_bosnia_canton,M,1245
+2023,NUMBER,central_bosnia_canton,F,1222
 2016,NUMBER,sarajevo_canton,_T,4295
 2016,NUMBER,sarajevo_canton,M,2160
 2016,NUMBER,sarajevo_canton,F,2135
@@ -209,6 +230,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,sarajevo_canton,_T,3700
 2022,NUMBER,sarajevo_canton,M,1839
 2022,NUMBER,sarajevo_canton,F,1861
+2023,NUMBER,herzegovina-neretva_canton,_T,1923
+2023,NUMBER,herzegovina-neretva_canton,M,987
+2023,NUMBER,herzegovina-neretva_canton,F,936
 2016,NUMBER,canton_10,_T,740
 2016,NUMBER,canton_10,M,348
 2016,NUMBER,canton_10,F,392
@@ -230,3 +254,6 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,canton_10,_T,518
 2022,NUMBER,canton_10,M,260
 2022,NUMBER,canton_10,F,258
+2023,NUMBER,herzegovina-neretva_canton,_T,1923
+2023,NUMBER,herzegovina-neretva_canton,M,987
+2023,NUMBER,herzegovina-neretva_canton,F,936
