en/data-packages/1-7-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "0",
                "1",
                "10",
                "100",
                "101",
                "102",
                "103",
                "104",
                "105",
                "106",
                "107",
                "108",
                "109",
                "11",
                "110",
                "111",
                "112",
                "113",
                "114",
                "115",
                "116",
                "117",
                "118",
                "119",
                "12",
                "120+",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "2",
                "20",
                "21",
                "22",
                "23",
                "24",
                "25",
                "26",
                "27",
                "28",
                "29",
                "3",
                "30",
                "31",
                "32",
                "33",
                "34",
                "35",
                "36",
                "37",
                "38",
                "39",
                "4",
                "40",
                "41",
                "42",
                "43",
                "44",
                "45",
                "46",
                "47",
                "48",
                "49",
                "5",
                "50",
                "51",
                "52",
                "53",
                "54",
                "55",
                "56",
                "57",
                "58",
                "59",
                "6",
                "60",
                "61",
                "62",
                "63",
                "64",
                "65",
                "66",
                "67",
                "68",
                "69",
                "7",
                "70",
                "71",
                "72",
                "73",
                "74",
                "75",
                "76",
                "77",
                "78",
                "79",
                "8",
                "80",
                "81",
                "82",
                "83",
                "84",
                "85",
                "86",
                "87",
                "88",
                "89",
                "9",
                "90",
                "91",
                "92",
                "93",
                "94",
                "95",
                "96",
                "97",
                "98",
                "99",
                "Total"
              ]
            },
            "title": "Age"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-1",
  "title": "Projected population by age and sex"
}

en/data-packages/1-7-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "0",
                "1",
                "10",
                "100",
                "101",
                "102",
                "103",
                "104",
                "105",
                "106",
                "107",
                "108",
                "109",
                "11",
                "110",
                "111",
                "112",
                "113",
                "114",
                "115",
                "116",
                "117",
                "118",
                "119",
                "12",
                "120+",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "2",
                "20",
                "21",
                "22",
                "23",
                "24",
                "25",
                "26",
                "27",
                "28",
                "29",
                "3",
                "30",
                "31",
                "32",
                "33",
                "34",
                "35",
                "36",
                "37",
                "38",
                "39",
                "4",
                "40",
                "41",
                "42",
                "43",
                "44",
                "45",
                "46",
                "47",
                "48",
                "49",
                "5",
                "50",
                "51",
                "52",
                "53",
                "54",
                "55",
                "56",
                "57",
                "58",
                "59",
                "6",
                "60",
                "61",
                "62",
                "63",
                "64",
                "65",
                "66",
                "67",
                "68",
                "69",
                "7",
                "70",
                "71",
                "72",
                "73",
                "74",
                "75",
                "76",
                "77",
                "78",
                "79",
                "8",
                "80",
                "81",
                "82",
                "83",
                "84",
                "85",
                "86",
                "87",
                "88",
                "89",
                "9",
                "90",
                "91",
                "92",
                "93",
                "94",
                "95",
                "96",
                "97",
                "98",
                "99",
                "Both sexes"
              ]
            },
            "title": "Age"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-1",
  "title": "Projected population by age and sex"
}

en/data-packages/1-7-1/datapackage.json (diff)
@@ -137,7 +137,7 @@
                 "97",
                 "98",
                 "99",
-                "Total"
+                "Both sexes"
               ]
             },
             "title": "Age"
@@ -162,7 +162,7 @@
           },
           {
             "name": "Value",
-            "type": "number",
+            "type": "integer",
             "title": "Value"
           },
           {
