sr/data-packages/4-1-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "homes_for_children_and_youth_without_parental_care",
                "adult_beneficiaries_social_protection_institutions_for_children_youth_and_adults_with_mental_and_physical_disabilities",
                "social_welfare_institutions_for_adults_with_disabilities",
                "social_welfare_institutions_for_adults",
                ""
              ]
            },
            "title": "Type_of_institution"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "Ж",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-1-3",
  "title": "Корисници социјалне заштите према врсти установе"
}

sr/data-packages/4-1-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "Домови за дјецу и младе без родитељског старања",
                "Установе социјалне заштите за дјецу, младе и одрасле са менталним и физичким инвалидитетом",
                "Установе социјалне заштите за одрасле особе са инвалидитетом",
                "Установе социјалне заштите за одрасле",
                ""
              ]
            },
            "title": "Type_of_institution"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "M",
                "Ж",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-1-3",
  "title": "Корисници социјалне заштите према врсти установе"
}

sr/data-packages/4-1-3/datapackage.json (diff)
@@ -25,11 +25,11 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
-                "homes_for_children_and_youth_without_parental_care",
-                "adult_beneficiaries_social_protection_institutions_for_children_youth_and_adults_with_mental_and_physical_disabilities",
-                "social_welfare_institutions_for_adults_with_disabilities",
-                "social_welfare_institutions_for_adults",
+                "Укупно",
+                "Домови за дјецу и младе без родитељског старања",
+                "Установе социјалне заштите за дјецу, младе и одрасле са менталним и физичким инвалидитетом",
+                "Установе социјалне заштите за одрасле особе са инвалидитетом",
+                "Установе социјалне заштите за одрасле",
                 ""
               ]
             },
@@ -40,7 +40,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
+                "Укупно",
                 "M",
                 "Ж",
                 ""
