untranslated/data-packages/7-1-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "status_in_employment",
            "type": "string",
            "constraints": {
              "enum": [
                "employees",
                "self_employed",
                "unpaid_family_workers",
                ""
              ]
            }
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "_M",
                "_F",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-4",
  "title": "global_indicators.7-1-4-title"
}

untranslated/data-packages/7-1-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "status_in_employment",
            "type": "string",
            "constraints": {
              "enum": [
                "employees",
                "self_employed",
                "unpaid_family_workers",
                ""
              ]
            }
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-4",
  "title": "global_indicators.7-1-4-title"
}

untranslated/data-packages/7-1-4/datapackage.json (diff)
@@ -12,7 +12,7 @@
         "fields": [
           {
             "name": "Year",
-            "type": "number"
+            "type": "integer"
           },
           {
             "name": "UNIT_MEASURE",
@@ -36,8 +36,8 @@
             "constraints": {
               "enum": [
                 "_T",
-                "_M",
-                "_F",
+                "M",
+                "F",
                 ""
               ]
             }
