en/data-packages/5-6-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Bosnian-Podrinje Canton",
                "Central Bosnia Canton",
                "Federation of Bosnia and Herzegovina",
                "Herzegovina-Neretva Canton",
                "Sarajevo Canton",
                "Tuzla Canton",
                "Una-Sana Canton",
                "Zenica-Doboj Canton"
              ]
            },
            "title": "Administrative Area"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "scientific_field",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "agriculture,_forestry,_fisheries_and_veterinary_medicine",
                "Arts and humanities",
                "business,_administration_and_law",
                "Education",
                "engineering,_production_and_construction",
                "Health and social protection",
                "Information and communication technologies",
                "natural_sciences,_mathematics_and_statistics",
                "Services",
                "social_sciences,_journalism_and_information"
              ]
            },
            "title": "Scientific field"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-6-2",
  "title": "Enrolled in doctoral studies by type of education"
}

en/data-packages/5-6-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Bosnian-Podrinje Canton",
                "Central Bosnia Canton",
                "Federation of Bosnia and Herzegovina",
                "Herzegovina-Neretva Canton",
                "Sarajevo Canton",
                "Tuzla Canton",
                "Una-Sana Canton",
                "Zenica-Doboj Canton"
              ]
            },
            "title": "Administrative Area"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "scientific_field",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Agriculture, forestry, fisheries and veterinary medicine",
                "Arts and humanities",
                "Business, administration and law",
                "Education",
                "Engineering, production and construction",
                "Health and social protection",
                "Information and communication technologies",
                "Natural sciences, mathematics and statistics",
                "Services",
                "Social sciences, journalism and information"
              ]
            },
            "title": "Scientific Field"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-6-2",
  "title": "Enrolled in doctoral studies by type of education"
}

en/data-packages/5-6-2/datapackage.json (diff)
@@ -49,19 +49,19 @@
             "constraints": {
               "enum": [
                 "",
-                "agriculture,_forestry,_fisheries_and_veterinary_medicine",
+                "Agriculture, forestry, fisheries and veterinary medicine",
                 "Arts and humanities",
-                "business,_administration_and_law",
+                "Business, administration and law",
                 "Education",
-                "engineering,_production_and_construction",
+                "Engineering, production and construction",
                 "Health and social protection",
                 "Information and communication technologies",
-                "natural_sciences,_mathematics_and_statistics",
+                "Natural sciences, mathematics and statistics",
                 "Services",
-                "social_sciences,_journalism_and_information"
+                "Social sciences, journalism and information"
               ]
             },
-            "title": "Scientific field"
+            "title": "Scientific Field"
           }
         ]
       }
