hr/data-packages/1-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Županija Unsko-sanska",
                "Županija Posavska",
                "Županija Tuzlanska",
                "Županija Zeničko-dobojska",
                "Županija Bosansko-podrinjska",
                "Županija Srednjobosanska",
                "Županija Hercegovačko-neretvanska",
                "Županija Zapadno-hercegovačka",
                "Sarajevska županija",
                "Županija 10",
                ""
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "Živorođeni",
                "Umrli",
                "Prirodni priraštaj",
                ""
              ]
            },
            "title": "Vitalna statistika"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-1",
  "title": "Vitalna statistika prema spolu (živorođeni, umrli i prirodni priraštaj)"
}

hr/data-packages/1-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanska županija",
                "Posavska županija",
                "Tuzlanska županija",
                "Zeničko-dobojska županija",
                "Bosansko-podrinjska županija",
                "Srednjobosanska županija",
                "Hercegovačko-neretvanska županija",
                "Zapadno-hercegovačka županija",
                "Sarajevska županija",
                "Županija 10",
                ""
              ]
            },
            "title": "Administrativna jedinica"
          },
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "Živorođeni",
                "Umrli",
                "Prirodni priraštaj",
                ""
              ]
            },
            "title": "Vitalna statistika"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-1",
  "title": "Vitalna statistika prema spolu (živorođeni, umrli i prirodni priraštaj)"
}

hr/data-packages/1-1-1/datapackage.json (diff)
@@ -39,20 +39,20 @@
             "constraints": {
               "enum": [
                 "Federacija Bosne i Hercegovine",
-                "Županija Unsko-sanska",
-                "Županija Posavska",
-                "Županija Tuzlanska",
-                "Županija Zeničko-dobojska",
-                "Županija Bosansko-podrinjska",
-                "Županija Srednjobosanska",
-                "Županija Hercegovačko-neretvanska",
-                "Županija Zapadno-hercegovačka",
+                "Unsko-sanska županija",
+                "Posavska županija",
+                "Tuzlanska županija",
+                "Zeničko-dobojska županija",
+                "Bosansko-podrinjska županija",
+                "Srednjobosanska županija",
+                "Hercegovačko-neretvanska županija",
+                "Zapadno-hercegovačka županija",
                 "Sarajevska županija",
                 "Županija 10",
                 ""
               ]
             },
-            "title": "Admin_Area"
+            "title": "Administrativna jedinica"
           },
           {
             "name": "BIRTHS",
