hr/data-packages/1-1-1/data.csv (before)
Year,UNIT_MEASURE,Spol,Vitalna statistika,Value
1996,Broj,Oba spola,Živorođeni,46594
1997,Broj,Oba spola,Živorođeni,48397
1998,Broj,Oba spola,Živorođeni,45007
1999,Broj,Oba spola,Živorođeni,42464
2000,Broj,Oba spola,Živorođeni,39563
2001,Broj,Oba spola,Živorođeni,37717
2002,Broj,Oba spola,Živorođeni,35587
2003,Broj,Oba spola,Živorođeni,35234
2004,Broj,Oba spola,Živorođeni,35151
2005,Broj,Oba spola,Živorođeni,34627
2006,Broj,Oba spola,Živorođeni,34033
2007,Broj,Oba spola,Živorođeni,33835
2008,Broj,Oba spola,Živorođeni,34176
2009,Broj,Oba spola,Živorođeni,34550
2010,Broj,Oba spola,Živorođeni,33528
2011,Broj,Oba spola,Živorođeni,31811
2012,Broj,Oba spola,Živorođeni,32547
2013,Broj,Oba spola,Živorođeni,30684
2014,Broj,Oba spola,Živorođeni,30268
2015,Broj,Oba spola,Živorođeni,29770
2016,Broj,Oba spola,Živorođeni,30183
2017,Broj,Oba spola,Živorođeni,30200
2018,Broj,Oba spola,Živorođeni,29467
2019,Broj,Oba spola,Živorođeni,28360
1996,Broj,M,Živorođeni,24398
1997,Broj,M,Živorođeni,25297
1998,Broj,M,Živorođeni,23425
1999,Broj,M,Živorođeni,21636
2000,Broj,M,Živorođeni,20407
2001,Broj,M,Živorođeni,19400
2002,Broj,M,Živorođeni,18297
2003,Broj,M,Živorođeni,18330
2004,Broj,M,Živorođeni,18133
2005,Broj,M,Živorođeni,17797
2006,Broj,M,Živorođeni,17547
2007,Broj,M,Živorođeni,17534
2008,Broj,M,Živorođeni,17585
2009,Broj,M,Živorođeni,18001
2010,Broj,M,Živorođeni,17277
2011,Broj,M,Živorođeni,16531
2012,Broj,M,Živorođeni,16790
2013,Broj,M,Živorođeni,15835
2014,Broj,M,Živorođeni,15597
2015,Broj,M,Živorođeni,15308
2016,Broj,M,Živorođeni,15716
2017,Broj,M,Živorođeni,15674
2018,Broj,M,Živorođeni,15268
2019,Broj,M,Živorođeni,14806
1996,Broj,Ž,Živorođeni,22196
1997,Broj,Ž,Živorođeni,23100
1998,Broj,Ž,Živorođeni,21582
1999,Broj,Ž,Živorođeni,20828
2000,Broj,Ž,Živorođeni,19156
2001,Broj,Ž,Živorođeni,18317
2002,Broj,Ž,Živorođeni,17290
2003,Broj,Ž,Živorođeni,16904
2004,Broj,Ž,Živorođeni,17018
2005,Broj,Ž,Živorođeni,16830
2006,Broj,Ž,Živorođeni,16486
2007,Broj,Ž,Živorođeni,16301
2008,Broj,Ž,Živorođeni,16591
2009,Broj,Ž,Živorođeni,16549
2010,Broj,Ž,Živorođeni,16251
2011,Broj,Ž,Živorođeni,15280
2012,Broj,Ž,Živorođeni,15757
2013,Broj,Ž,Živorođeni,14849
2014,Broj,Ž,Živorođeni,14671
2015,Broj,Ž,Živorođeni,14462
2016,Broj,Ž,Živorođeni,14467
2017,Broj,Ž,Živorođeni,14526
2018,Broj,Ž,Živorođeni,14199
2019,Broj,Ž,Živorođeni,13554
1996,Broj,Oba spola,Umrli,25152
1997,Broj,Oba spola,Umrli,27875
1998,Broj,Oba spola,Umrli,28679
1999,Broj,Oba spola,Umrli,28637
2000,Broj,Oba spola,Umrli,30482
2001,Broj,Oba spola,Umrli,30325
2002,Broj,Oba spola,Umrli,30155
2003,Broj,Oba spola,Umrli,31757
2004,Broj,Oba spola,Umrli,32616
2005,Broj,Oba spola,Umrli,34402
2006,Broj,Oba spola,Umrli,33221
2007,Broj,Oba spola,Umrli,35044
2008,Broj,Oba spola,Umrli,34026
2009,Broj,Oba spola,Umrli,34904
2010,Broj,Oba spola,Umrli,35118
2011,Broj,Oba spola,Umrli,35028
2012,Broj,Oba spola,Umrli,35817
2013,Broj,Oba spola,Umrli,35662
2014,Broj,Oba spola,Umrli,35980
2015,Broj,Oba spola,Umrli,38150
2016,Broj,Oba spola,Umrli,36571
2017,Broj,Oba spola,Umrli,37979
2018,Broj,Oba spola,Umrli,37744
2019,Broj,Oba spola,Umrli,38829
1996,Broj,M,Umrli,13952
1997,Broj,M,Umrli,15184
1998,Broj,M,Umrli,15303
1999,Broj,M,Umrli,15161
2000,Broj,M,Umrli,16058
2001,Broj,M,Umrli,16202
2002,Broj,M,Umrli,15647
2003,Broj,M,Umrli,16590
2004,Broj,M,Umrli,16780
2005,Broj,M,Umrli,18018
2006,Broj,M,Umrli,17308
2007,Broj,M,Umrli,18154
2008,Broj,M,Umrli,17687
2009,Broj,M,Umrli,17884
2010,Broj,M,Umrli,17900
2011,Broj,M,Umrli,17965
2012,Broj,M,Umrli,18436
2013,Broj,M,Umrli,18217
2014,Broj,M,Umrli,18360
2015,Broj,M,Umrli,19219
2016,Broj,M,Umrli,18542
2017,Broj,M,Umrli,19186
2018,Broj,M,Umrli,19007
2019,Broj,M,Umrli,19787
1996,Broj,Ž,Umrli,11200
1997,Broj,Ž,Umrli,12691
1998,Broj,Ž,Umrli,13376
1999,Broj,Ž,Umrli,13476
2000,Broj,Ž,Umrli,14424
2001,Broj,Ž,Umrli,14123
2002,Broj,Ž,Umrli,14508
2003,Broj,Ž,Umrli,15167
2004,Broj,Ž,Umrli,15836
2005,Broj,Ž,Umrli,16384
2006,Broj,Ž,Umrli,15913
2007,Broj,Ž,Umrli,16890
2008,Broj,Ž,Umrli,16339
2009,Broj,Ž,Umrli,17020
2010,Broj,Ž,Umrli,17218
2011,Broj,Ž,Umrli,17063
2012,Broj,Ž,Umrli,17381
2013,Broj,Ž,Umrli,17445
2014,Broj,Ž,Umrli,17620
2015,Broj,Ž,Umrli,18931
2016,Broj,Ž,Umrli,18029
2017,Broj,Ž,Umrli,18793
2018,Broj,Ž,Umrli,18737
2019,Broj,Ž,Umrli,19042
1996,Broj,Oba spola,Prirodni priraštaj,21442
1997,Broj,Oba spola,Prirodni priraštaj,20522
1998,Broj,Oba spola,Prirodni priraštaj,16328
1999,Broj,Oba spola,Prirodni priraštaj,13827
2000,Broj,Oba spola,Prirodni priraštaj,9081
2001,Broj,Oba spola,Prirodni priraštaj,7392
2002,Broj,Oba spola,Prirodni priraštaj,5432
2003,Broj,Oba spola,Prirodni priraštaj,3477
2004,Broj,Oba spola,Prirodni priraštaj,2535
2005,Broj,Oba spola,Prirodni priraštaj,225
2006,Broj,Oba spola,Prirodni priraštaj,812
2007,Broj,Oba spola,Prirodni priraštaj,-1209
2008,Broj,Oba spola,Prirodni priraštaj,150
2009,Broj,Oba spola,Prirodni priraštaj,-354
2010,Broj,Oba spola,Prirodni priraštaj,-1590
2011,Broj,Oba spola,Prirodni priraštaj,-3217
2012,Broj,Oba spola,Prirodni priraštaj,-3270
2013,Broj,Oba spola,Prirodni priraštaj,-4978
2014,Broj,Oba spola,Prirodni priraštaj,-5712
2015,Broj,Oba spola,Prirodni priraštaj,-8380
2016,Broj,Oba spola,Prirodni priraštaj,-6388
2017,Broj,Oba spola,Prirodni priraštaj,-7779
2018,Broj,Oba spola,Prirodni priraštaj,-8277
2019,Broj,Oba spola,Prirodni priraštaj,-10469

hr/data-packages/1-1-1/data.csv (after)
Year,UNIT_MEASURE,Spol,Vitalna statistika,Value
1996,Broj,Oba spola,Živorođeni,46594
1997,Broj,Oba spola,Živorođeni,48397
1998,Broj,Oba spola,Živorođeni,45007
1999,Broj,Oba spola,Živorođeni,42464
2000,Broj,Oba spola,Živorođeni,39563
2001,Broj,Oba spola,Živorođeni,37717
2002,Broj,Oba spola,Živorođeni,35587
2003,Broj,Oba spola,Živorođeni,35234
2004,Broj,Oba spola,Živorođeni,35151
2005,Broj,Oba spola,Živorođeni,34627
2006,Broj,Oba spola,Živorođeni,34033
2007,Broj,Oba spola,Živorođeni,33835
2008,Broj,Oba spola,Živorođeni,34176
2009,Broj,Oba spola,Živorođeni,34550
2010,Broj,Oba spola,Živorođeni,33528
2011,Broj,Oba spola,Živorođeni,31811
2012,Broj,Oba spola,Živorođeni,32547
2013,Broj,Oba spola,Živorođeni,30684
2014,Broj,Oba spola,Živorođeni,30268
2015,Broj,Oba spola,Živorođeni,29770
2016,Broj,Oba spola,Živorođeni,30183
2017,Broj,Oba spola,Živorođeni,30200
2018,Broj,Oba spola,Živorođeni,29467
2019,Broj,Oba spola,Živorođeni,28360
2020,Broj,Oba spola,Živorođeni,27255
1996,Broj,M,Živorođeni,24398
1997,Broj,M,Živorođeni,25297
1998,Broj,M,Živorođeni,23425
1999,Broj,M,Živorođeni,21636
2000,Broj,M,Živorođeni,20407
2001,Broj,M,Živorođeni,19400
2002,Broj,M,Živorođeni,18297
2003,Broj,M,Živorođeni,18330
2004,Broj,M,Živorođeni,18133
2005,Broj,M,Živorođeni,17797
2006,Broj,M,Živorođeni,17547
2007,Broj,M,Živorođeni,17534
2008,Broj,M,Živorođeni,17585
2009,Broj,M,Živorođeni,18001
2010,Broj,M,Živorođeni,17277
2011,Broj,M,Živorođeni,16531
2012,Broj,M,Živorođeni,16790
2013,Broj,M,Živorođeni,15835
2014,Broj,M,Živorođeni,15597
2015,Broj,M,Živorođeni,15308
2016,Broj,M,Živorođeni,15716
2017,Broj,M,Živorođeni,15674
2018,Broj,M,Živorođeni,15268
2019,Broj,M,Živorođeni,14806
2020,Broj,M,Živorođeni,14166
1996,Broj,Ž,Živorođeni,22196
1997,Broj,Ž,Živorođeni,23100
1998,Broj,Ž,Živorođeni,21582
1999,Broj,Ž,Živorođeni,20828
2000,Broj,Ž,Živorođeni,19156
2001,Broj,Ž,Živorođeni,18317
2002,Broj,Ž,Živorođeni,17290
2003,Broj,Ž,Živorođeni,16904
2004,Broj,Ž,Živorođeni,17018
2005,Broj,Ž,Živorođeni,16830
2006,Broj,Ž,Živorođeni,16486
2007,Broj,Ž,Živorođeni,16301
2008,Broj,Ž,Živorođeni,16591
2009,Broj,Ž,Živorođeni,16549
2010,Broj,Ž,Živorođeni,16251
2011,Broj,Ž,Živorođeni,15280
2012,Broj,Ž,Živorođeni,15757
2013,Broj,Ž,Živorođeni,14849
2014,Broj,Ž,Živorođeni,14671
2015,Broj,Ž,Živorođeni,14462
2016,Broj,Ž,Živorođeni,14467
2017,Broj,Ž,Živorođeni,14526
2018,Broj,Ž,Živorođeni,14199
2019,Broj,Ž,Živorođeni,13554
2020,Broj,Ž,Živorođeni,13089
1996,Broj,Oba spola,Umrli,25152
1997,Broj,Oba spola,Umrli,27875
1998,Broj,Oba spola,Umrli,28679
1999,Broj,Oba spola,Umrli,28637
2000,Broj,Oba spola,Umrli,30482
2001,Broj,Oba spola,Umrli,30325
2002,Broj,Oba spola,Umrli,30155
2003,Broj,Oba spola,Umrli,31757
2004,Broj,Oba spola,Umrli,32616
2005,Broj,Oba spola,Umrli,34402
2006,Broj,Oba spola,Umrli,33221
2007,Broj,Oba spola,Umrli,35044
2008,Broj,Oba spola,Umrli,34026
2009,Broj,Oba spola,Umrli,34904
2010,Broj,Oba spola,Umrli,35118
2011,Broj,Oba spola,Umrli,35028
2012,Broj,Oba spola,Umrli,35817
2013,Broj,Oba spola,Umrli,35662
2014,Broj,Oba spola,Umrli,35980
2015,Broj,Oba spola,Umrli,38150
2016,Broj,Oba spola,Umrli,36571
2017,Broj,Oba spola,Umrli,37979
2018,Broj,Oba spola,Umrli,37744
2019,Broj,Oba spola,Umrli,38829
2020,Broj,Oba spola,Umrli,44427
1996,Broj,M,Umrli,13952
1997,Broj,M,Umrli,15184
1998,Broj,M,Umrli,15303
1999,Broj,M,Umrli,15161
2000,Broj,M,Umrli,16058
2001,Broj,M,Umrli,16202
2002,Broj,M,Umrli,15647
2003,Broj,M,Umrli,16590
2004,Broj,M,Umrli,16780
2005,Broj,M,Umrli,18018
2006,Broj,M,Umrli,17308
2007,Broj,M,Umrli,18154
2008,Broj,M,Umrli,17687
2009,Broj,M,Umrli,17884
2010,Broj,M,Umrli,17900
2011,Broj,M,Umrli,17965
2012,Broj,M,Umrli,18436
2013,Broj,M,Umrli,18217
2014,Broj,M,Umrli,18360
2015,Broj,M,Umrli,19219
2016,Broj,M,Umrli,18542
2017,Broj,M,Umrli,19186
2018,Broj,M,Umrli,19007
2019,Broj,M,Umrli,19787
2020,Broj,M,Umrli,23040
1996,Broj,Ž,Umrli,11200
1997,Broj,Ž,Umrli,12691
1998,Broj,Ž,Umrli,13376
1999,Broj,Ž,Umrli,13476
2000,Broj,Ž,Umrli,14424
2001,Broj,Ž,Umrli,14123
2002,Broj,Ž,Umrli,14508
2003,Broj,Ž,Umrli,15167
2004,Broj,Ž,Umrli,15836
2005,Broj,Ž,Umrli,16384
2006,Broj,Ž,Umrli,15913
2007,Broj,Ž,Umrli,16890
2008,Broj,Ž,Umrli,16339
2009,Broj,Ž,Umrli,17020
2010,Broj,Ž,Umrli,17218
2011,Broj,Ž,Umrli,17063
2012,Broj,Ž,Umrli,17381
2013,Broj,Ž,Umrli,17445
2014,Broj,Ž,Umrli,17620
2015,Broj,Ž,Umrli,18931
2016,Broj,Ž,Umrli,18029
2017,Broj,Ž,Umrli,18793
2018,Broj,Ž,Umrli,18737
2019,Broj,Ž,Umrli,19042
2020,Broj,Ž,Umrli,21387
1996,Broj,Oba spola,Prirodni priraštaj,21442
1997,Broj,Oba spola,Prirodni priraštaj,20522
1998,Broj,Oba spola,Prirodni priraštaj,16328
1999,Broj,Oba spola,Prirodni priraštaj,13827
2000,Broj,Oba spola,Prirodni priraštaj,9081
2001,Broj,Oba spola,Prirodni priraštaj,7392
2002,Broj,Oba spola,Prirodni priraštaj,5432
2003,Broj,Oba spola,Prirodni priraštaj,3477
2004,Broj,Oba spola,Prirodni priraštaj,2535
2005,Broj,Oba spola,Prirodni priraštaj,225
2006,Broj,Oba spola,Prirodni priraštaj,812
2007,Broj,Oba spola,Prirodni priraštaj,-1209
2008,Broj,Oba spola,Prirodni priraštaj,150
2009,Broj,Oba spola,Prirodni priraštaj,-354
2010,Broj,Oba spola,Prirodni priraštaj,-1590
2011,Broj,Oba spola,Prirodni priraštaj,-3217
2012,Broj,Oba spola,Prirodni priraštaj,-3270
2013,Broj,Oba spola,Prirodni priraštaj,-4978
2014,Broj,Oba spola,Prirodni priraštaj,-5712
2015,Broj,Oba spola,Prirodni priraštaj,-8380
2016,Broj,Oba spola,Prirodni priraštaj,-6388
2017,Broj,Oba spola,Prirodni priraštaj,-7779
2018,Broj,Oba spola,Prirodni priraštaj,-8277
2019,Broj,Oba spola,Prirodni priraštaj,-10469
2020,Broj,Oba spola,Prirodni priraštaj,-17172

hr/data-packages/1-1-1/data.csv (diff)
@@ -23,6 +23,7 @@ Year,UNIT_MEASURE,Spol,Vitalna statistika,Value
 2017,Broj,Oba spola,Živorođeni,30200
 2018,Broj,Oba spola,Živorođeni,29467
 2019,Broj,Oba spola,Živorođeni,28360
+2020,Broj,Oba spola,Živorođeni,27255
 1996,Broj,M,Živorođeni,24398
 1997,Broj,M,Živorođeni,25297
 1998,Broj,M,Živorođeni,23425
@@ -47,6 +48,7 @@ Year,UNIT_MEASURE,Spol,Vitalna statistika,Value
 2017,Broj,M,Živorođeni,15674
 2018,Broj,M,Živorođeni,15268
 2019,Broj,M,Živorođeni,14806
+2020,Broj,M,Živorođeni,14166
 1996,Broj,Ž,Živorođeni,22196
 1997,Broj,Ž,Živorođeni,23100
 1998,Broj,Ž,Živorođeni,21582
@@ -71,6 +73,7 @@ Year,UNIT_MEASURE,Spol,Vitalna statistika,Value
 2017,Broj,Ž,Živorođeni,14526
 2018,Broj,Ž,Živorođeni,14199
 2019,Broj,Ž,Živorođeni,13554
+2020,Broj,Ž,Živorođeni,13089
 1996,Broj,Oba spola,Umrli,25152
 1997,Broj,Oba spola,Umrli,27875
 1998,Broj,Oba spola,Umrli,28679
@@ -95,6 +98,7 @@ Year,UNIT_MEASURE,Spol,Vitalna statistika,Value
 2017,Broj,Oba spola,Umrli,37979
 2018,Broj,Oba spola,Umrli,37744
 2019,Broj,Oba spola,Umrli,38829
+2020,Broj,Oba spola,Umrli,44427
 1996,Broj,M,Umrli,13952
 1997,Broj,M,Umrli,15184
 1998,Broj,M,Umrli,15303
@@ -119,6 +123,7 @@ Year,UNIT_MEASURE,Spol,Vitalna statistika,Value
 2017,Broj,M,Umrli,19186
 2018,Broj,M,Umrli,19007
 2019,Broj,M,Umrli,19787
+2020,Broj,M,Umrli,23040
 1996,Broj,Ž,Umrli,11200
 1997,Broj,Ž,Umrli,12691
 1998,Broj,Ž,Umrli,13376
@@ -143,6 +148,7 @@ Year,UNIT_MEASURE,Spol,Vitalna statistika,Value
 2017,Broj,Ž,Umrli,18793
 2018,Broj,Ž,Umrli,18737
 2019,Broj,Ž,Umrli,19042
+2020,Broj,Ž,Umrli,21387
 1996,Broj,Oba spola,Prirodni priraštaj,21442
 1997,Broj,Oba spola,Prirodni priraštaj,20522
 1998,Broj,Oba spola,Prirodni priraštaj,16328
@@ -167,3 +173,4 @@ Year,UNIT_MEASURE,Spol,Vitalna statistika,Value
 2017,Broj,Oba spola,Prirodni priraštaj,-7779
 2018,Broj,Oba spola,Prirodni priraštaj,-8277
 2019,Broj,Oba spola,Prirodni priraštaj,-10469
+2020,Broj,Oba spola,Prirodni priraštaj,-17172
