untranslated/data-packages/2-2-1/data.csv (before)
Year,UNIT_MEASURE,ADMIN_AREA,HH_size,Value
2013,NUMBER,banovici,_T,7636
2013,NUMBER,bihac,_T,18294
2013,NUMBER,bosanska_krupa,_T,7675
2013,NUMBER,bosanski_petrovac,_T,2798
2013,NUMBER,bosansko_grahovo,_T,1046
2013,NUMBER,breza,_T,5058
2013,NUMBER,bugojno,_T,9429
2013,NUMBER,busovaca,_T,5621
2013,NUMBER,buzim,_T,4326
2013,NUMBER,cazin,_T,16686
2013,NUMBER,centar_sarajevo,_T,21484
2013,NUMBER,capljina,_T,7916
2013,NUMBER,celic,_T,3203
2013,NUMBER,citluk,_T,4667
2013,NUMBER,doboj-istok,_T,3167
2013,NUMBER,doboj-jug,_T,1307
2013,NUMBER,dobretici,_T,473
2013,NUMBER,domaljevac-samac,_T,1312
2013,NUMBER,donji_vakuf,_T,4183
2013,NUMBER,drvar,_T,3033
2013,NUMBER,foca-fbih,_T,747
2013,NUMBER,fojnica,_T,3908
2013,NUMBER,glamoc,_T,1437
2013,NUMBER,gorazde,_T,7573
2013,NUMBER,gornji_vakuf-uskoplje,_T,5686
2013,NUMBER,gracanica,_T,15083
2013,NUMBER,gradacac,_T,11881
2013,NUMBER,grude,_T,4502
2013,NUMBER,hadzici,_T,7530
2013,NUMBER,ilidza,_T,22296
2013,NUMBER,ilijas,_T,6386
2013,NUMBER,jablanica,_T,3168
2013,NUMBER,jajce,_T,8041
2013,NUMBER,kakanj,_T,12240
2013,NUMBER,kalesija,_T,9781
2013,NUMBER,kiseljak,_T,6801
2013,NUMBER,kladanj,_T,3847
2013,NUMBER,kljuc,_T,4990
2013,NUMBER,konjic,_T,8381
2013,NUMBER,kresevo,_T,1845
2013,NUMBER,kupres-fbih,_T,1489
2013,NUMBER,livno,_T,9028
2013,NUMBER,lukavac,_T,16656
2013,NUMBER,ljubuski,_T,7444
2013,NUMBER,maglaj,_T,7687
2013,NUMBER,mostar,_T,34129
2013,NUMBER,neum,_T,1394
2013,NUMBER,novi_grad_sarajevo,_T,42274
2013,NUMBER,novi_travnik,_T,7267
2013,NUMBER,novo_sarajevo,_T,25690
2013,NUMBER,odzak,_T,5809
2013,NUMBER,olovo,_T,3493
2013,NUMBER,orasje,_T,6192
2013,NUMBER,pale-fbih,_T,350
2013,NUMBER,posusje,_T,5153
2013,NUMBER,prozor,_T,3653
2013,NUMBER,ravno,_T,929
2013,NUMBER,sanski_most,_T,11847
2013,NUMBER,sapna,_T,3085
2013,NUMBER,srebrenik,_T,13187
2013,NUMBER,stari_grad_sarajevo,_T,13753
2013,NUMBER,stolac,_T,3884
2013,NUMBER,siroki_brijeg,_T,7982
2013,NUMBER,teocak,_T,2020
2013,NUMBER,tesanj,_T,13426
2013,NUMBER,tomislavgrad,_T,7731
2013,NUMBER,travnik,_T,16445
2013,NUMBER,trnovo-fbih,_T,647
2013,NUMBER,tuzla,_T,42630
2013,NUMBER,usora,_T,1936
2013,NUMBER,vares,_T,3582
2013,NUMBER,velika_kladusa,_T,11651
2013,NUMBER,visoko,_T,12900
2013,NUMBER,vitez,_T,8190
2013,NUMBER,vogosca,_T,8811
2013,NUMBER,zavidovici,_T,12088
2013,NUMBER,zenica,_T,38609
2013,NUMBER,zepce,_T,8830
2013,NUMBER,zivinice,_T,18431
2013,NUMBER,banovici,1,1063
2013,NUMBER,bihac,1,3137
2013,NUMBER,bosanska_krupa,1,1178
2013,NUMBER,bosanski_petrovac,1,760
2013,NUMBER,bosansko_grahovo,1,356
2013,NUMBER,breza,1,937
2013,NUMBER,bugojno,1,1438
2013,NUMBER,busovaca,1,886
2013,NUMBER,buzim,1,290
2013,NUMBER,cazin,1,1562
2013,NUMBER,centar_sarajevo,1,5733
2013,NUMBER,capljina,1,1420
2013,NUMBER,celic,1,517
2013,NUMBER,citluk,1,592
2013,NUMBER,doboj-istok,1,410
2013,NUMBER,doboj-jug,1,166
2013,NUMBER,dobretici,1,73
2013,NUMBER,domaljevac-samac,1,207
2013,NUMBER,donji_vakuf,1,570
2013,NUMBER,drvar,1,1018
2013,NUMBER,foca-fbih,1,225
2013,NUMBER,fojnica,1,721
2013,NUMBER,glamoc,1,404
2013,NUMBER,gorazde,1,1599
2013,NUMBER,gornji_vakuf-uskoplje,1,676
2013,NUMBER,gracanica,1,2277
2013,NUMBER,gradacac,1,1672
2013,NUMBER,grude,1,668
2013,NUMBER,hadzici,1,1198
2013,NUMBER,ilidza,1,4041
2013,NUMBER,ilijas,1,1020
2013,NUMBER,jablanica,1,449
2013,NUMBER,jajce,1,1282
2013,NUMBER,kakanj,1,1924
2013,NUMBER,kalesija,1,1147
2013,NUMBER,kiseljak,1,1200
2013,NUMBER,kladanj,1,528
2013,NUMBER,kljuc,1,788
2013,NUMBER,konjic,1,1519
2013,NUMBER,kresevo,1,439
2013,NUMBER,kupres-fbih,1,224
2013,NUMBER,livno,1,1215
2013,NUMBER,lukavac,1,3321
2013,NUMBER,ljubuski,1,1127
2013,NUMBER,maglaj,1,1351
2013,NUMBER,mostar,1,6278
2013,NUMBER,neum,1,242
2013,NUMBER,novi_grad_sarajevo,1,8666
2013,NUMBER,novi_travnik,1,1082
2013,NUMBER,novo_sarajevo,1,6988
2013,NUMBER,odzak,1,1124
2013,NUMBER,olovo,1,584
2013,NUMBER,orasje,1,1206
2013,NUMBER,pale-fbih,1,113
2013,NUMBER,posusje,1,581
2013,NUMBER,prozor,1,434
2013,NUMBER,ravno,1,137
2013,NUMBER,sanski_most,1,1811
2013,NUMBER,sapna,1,366
2013,NUMBER,srebrenik,1,2075
2013,NUMBER,stari_grad_sarajevo,1,3404
2013,NUMBER,stolac,1,488
2013,NUMBER,siroki_brijeg,1,1104
2013,NUMBER,teocak,1,251
2013,NUMBER,tesanj,1,1820
2013,NUMBER,tomislavgrad,1,834
2013,NUMBER,travnik,1,2580
2013,NUMBER,trnovo-fbih,1,196
2013,NUMBER,tuzla,1,9815
2013,NUMBER,usora,1,298
2013,NUMBER,vares,1,1017
2013,NUMBER,velika_kladusa,1,1677
2013,NUMBER,visoko,1,1952
2013,NUMBER,vitez,1,1335
2013,NUMBER,vogosca,1,1425
2013,NUMBER,zavidovici,1,1917
2013,NUMBER,zenica,1,7259
2013,NUMBER,zepce,1,1170
2013,NUMBER,zivinice,1,2447
2013,NUMBER,banovici,2,1878
2013,NUMBER,bihac,2,4422
2013,NUMBER,bosanska_krupa,2,1646
2013,NUMBER,bosanski_petrovac,2,794
2013,NUMBER,bosansko_grahovo,2,337
2013,NUMBER,breza,2,1337
2013,NUMBER,bugojno,2,1991
2013,NUMBER,busovaca,2,1156
2013,NUMBER,buzim,2,469
2013,NUMBER,cazin,2,2366
2013,NUMBER,centar_sarajevo,2,5977
2013,NUMBER,capljina,2,1653
2013,NUMBER,celic,2,718
2013,NUMBER,citluk,2,846
2013,NUMBER,doboj-istok,2,746
2013,NUMBER,doboj-jug,2,281
2013,NUMBER,dobretici,2,112
2013,NUMBER,domaljevac-samac,2,230
2013,NUMBER,donji_vakuf,2,843
2013,NUMBER,drvar,2,940
2013,NUMBER,foca-fbih,2,211
2013,NUMBER,fojnica,2,954
2013,NUMBER,glamoc,2,439
2013,NUMBER,gorazde,2,2101
2013,NUMBER,gornji_vakuf-uskoplje,2,1030
2013,NUMBER,gracanica,2,3828
2013,NUMBER,gradacac,2,2571
2013,NUMBER,grude,2,843
2013,NUMBER,hadzici,2,1673
2013,NUMBER,ilidza,2,5455
2013,NUMBER,ilijas,2,1516
2013,NUMBER,jablanica,2,718
2013,NUMBER,jajce,2,1683
2013,NUMBER,kakanj,2,2844
2013,NUMBER,kalesija,2,1939
2013,NUMBER,kiseljak,2,1636
2013,NUMBER,kladanj,2,816
2013,NUMBER,kljuc,2,1032
2013,NUMBER,konjic,2,2047
2013,NUMBER,kresevo,2,426
2013,NUMBER,kupres-fbih,2,311
2013,NUMBER,livno,2,1728
2013,NUMBER,lukavac,2,4793
2013,NUMBER,ljubuski,2,1323
2013,NUMBER,maglaj,2,1858
2013,NUMBER,mostar,2,7817
2013,NUMBER,neum,2,312
2013,NUMBER,novi_grad_sarajevo,2,10926
2013,NUMBER,novi_travnik,2,1518
2013,NUMBER,novo_sarajevo,2,7065
2013,NUMBER,odzak,2,1282
2013,NUMBER,olovo,2,919
2013,NUMBER,orasje,2,1297
2013,NUMBER,pale-fbih,2,101
2013,NUMBER,posusje,2,832
2013,NUMBER,prozor,2,640
2013,NUMBER,ravno,2,197
2013,NUMBER,sanski_most,2,2315
2013,NUMBER,sapna,2,559
2013,NUMBER,srebrenik,2,3340
2013,NUMBER,stari_grad_sarajevo,2,3523
2013,NUMBER,stolac,2,728
2013,NUMBER,siroki_brijeg,2,1586
2013,NUMBER,teocak,2,325
2013,NUMBER,tesanj,2,2857
2013,NUMBER,tomislavgrad,2,1180
2013,NUMBER,travnik,2,3618
2013,NUMBER,trnovo-fbih,2,246
2013,NUMBER,tuzla,2,12230
2013,NUMBER,usora,2,397
2013,NUMBER,vares,2,997
2013,NUMBER,velika_kladusa,2,2274
2013,NUMBER,visoko,2,2945
2013,NUMBER,vitez,2,1771
2013,NUMBER,vogosca,2,2099
2013,NUMBER,zavidovici,2,3024
2013,NUMBER,zenica,2,9981
2013,NUMBER,zepce,2,1796
2013,NUMBER,zivinice,2,4164
2013,NUMBER,banovici,3,1978
2013,NUMBER,bihac,3,3833
2013,NUMBER,bosanska_krupa,3,1460
2013,NUMBER,bosanski_petrovac,3,485
2013,NUMBER,bosansko_grahovo,3,162
2013,NUMBER,breza,3,1221
2013,NUMBER,bugojno,3,1770
2013,NUMBER,busovaca,3,1209
2013,NUMBER,buzim,3,615
2013,NUMBER,cazin,3,3075
2013,NUMBER,centar_sarajevo,3,4414
2013,NUMBER,capljina,3,1426
2013,NUMBER,celic,3,573
2013,NUMBER,citluk,3,760
2013,NUMBER,doboj-istok,3,750
2013,NUMBER,doboj-jug,3,322
2013,NUMBER,dobretici,3,73
2013,NUMBER,domaljevac-samac,3,202
2013,NUMBER,donji_vakuf,3,829
2013,NUMBER,drvar,3,470
2013,NUMBER,foca-fbih,3,108
2013,NUMBER,fojnica,3,814
2013,NUMBER,glamoc,3,198
2013,NUMBER,gorazde,3,1590
2013,NUMBER,gornji_vakuf-uskoplje,3,994
2013,NUMBER,gracanica,3,3624
2013,NUMBER,gradacac,3,2382
2013,NUMBER,grude,3,630
2013,NUMBER,hadzici,3,1608
2013,NUMBER,ilidza,3,4784
2013,NUMBER,ilijas,3,1399
2013,NUMBER,jablanica,3,679
2013,NUMBER,jajce,3,1438
2013,NUMBER,kakanj,3,2667
2013,NUMBER,kalesija,3,2034
2013,NUMBER,kiseljak,3,1355
2013,NUMBER,kladanj,3,822
2013,NUMBER,kljuc,3,929
2013,NUMBER,konjic,3,1676
2013,NUMBER,kresevo,3,330
2013,NUMBER,kupres-fbih,3,281
2013,NUMBER,livno,3,1463
2013,NUMBER,lukavac,3,4194
2013,NUMBER,ljubuski,3,1126
2013,NUMBER,maglaj,3,1671
2013,NUMBER,mostar,3,6904
2013,NUMBER,neum,3,230
2013,NUMBER,novi_grad_sarajevo,3,9682
2013,NUMBER,novi_travnik,3,1526
2013,NUMBER,novo_sarajevo,3,5402
2013,NUMBER,odzak,3,1016
2013,NUMBER,olovo,3,789
2013,NUMBER,orasje,3,1148
2013,NUMBER,pale-fbih,3,34
2013,NUMBER,posusje,3,810
2013,NUMBER,prozor,3,569
2013,NUMBER,ravno,3,165
2013,NUMBER,sanski_most,3,2089
2013,NUMBER,sapna,3,497
2013,NUMBER,srebrenik,3,2980
2013,NUMBER,stari_grad_sarajevo,3,2857
2013,NUMBER,stolac,3,700
2013,NUMBER,siroki_brijeg,3,1265
2013,NUMBER,teocak,3,348
2013,NUMBER,tesanj,3,2991
2013,NUMBER,tomislavgrad,3,1174
2013,NUMBER,travnik,3,3355
2013,NUMBER,trnovo-fbih,3,90
2013,NUMBER,tuzla,3,9991
2013,NUMBER,usora,3,318
2013,NUMBER,vares,3,739
2013,NUMBER,velika_kladusa,3,2228
2013,NUMBER,visoko,3,2933
2013,NUMBER,vitez,3,1652
2013,NUMBER,vogosca,3,2061
2013,NUMBER,zavidovici,3,2792
2013,NUMBER,zenica,3,9052
2013,NUMBER,zepce,3,1712
2013,NUMBER,zivinice,3,4383
2013,NUMBER,banovici,4,1948
2013,NUMBER,bihac,4,3933
2013,NUMBER,bosanska_krupa,4,1672
2013,NUMBER,bosanski_petrovac,4,453
2013,NUMBER,bosansko_grahovo,4,102
2013,NUMBER,breza,4,1102
2013,NUMBER,bugojno,4,2159
2013,NUMBER,busovaca,4,1372
2013,NUMBER,buzim,4,1044
2013,NUMBER,cazin,4,4036
2013,NUMBER,centar_sarajevo,4,3832
2013,NUMBER,capljina,4,1540
2013,NUMBER,celic,4,719
2013,NUMBER,citluk,4,807
2013,NUMBER,doboj-istok,4,807
2013,NUMBER,doboj-jug,4,337
2013,NUMBER,dobretici,4,93
2013,NUMBER,domaljevac-samac,4,253
2013,NUMBER,donji_vakuf,4,1043
2013,NUMBER,drvar,4,390
2013,NUMBER,foca-fbih,4,132
2013,NUMBER,fojnica,4,867
2013,NUMBER,glamoc,4,172
2013,NUMBER,gorazde,4,1529
2013,NUMBER,gornji_vakuf-uskoplje,4,1283
2013,NUMBER,gracanica,4,3457
2013,NUMBER,gradacac,4,2695
2013,NUMBER,grude,4,768
2013,NUMBER,hadzici,4,1873
2013,NUMBER,ilidza,4,5079
2013,NUMBER,ilijas,4,1476
2013,NUMBER,jablanica,4,781
2013,NUMBER,jajce,4,1738
2013,NUMBER,kakanj,4,3099
2013,NUMBER,kalesija,4,2687
2013,NUMBER,kiseljak,4,1547
2013,NUMBER,kladanj,4,1023
2013,NUMBER,kljuc,4,1144
2013,NUMBER,konjic,4,1888
2013,NUMBER,kresevo,4,382
2013,NUMBER,kupres-fbih,4,275
2013,NUMBER,livno,4,1740
2013,NUMBER,lukavac,4,3309
2013,NUMBER,ljubuski,4,1365
2013,NUMBER,maglaj,4,1746
2013,NUMBER,mostar,4,7152
2013,NUMBER,neum,4,263
2013,NUMBER,novi_grad_sarajevo,4,8817
2013,NUMBER,novi_travnik,4,1661
2013,NUMBER,novo_sarajevo,4,4557
2013,NUMBER,odzak,4,1134
2013,NUMBER,olovo,4,787
2013,NUMBER,orasje,4,1219
2013,NUMBER,pale-fbih,4,58
2013,NUMBER,posusje,4,986
2013,NUMBER,prozor,4,728
2013,NUMBER,ravno,4,181
2013,NUMBER,sanski_most,4,2706
2013,NUMBER,sapna,4,839
2013,NUMBER,srebrenik,4,3052
2013,NUMBER,stari_grad_sarajevo,4,2674
2013,NUMBER,stolac,4,776
2013,NUMBER,siroki_brijeg,4,1597
2013,NUMBER,teocak,4,485
2013,NUMBER,tesanj,4,3473
2013,NUMBER,tomislavgrad,4,1461
2013,NUMBER,travnik,4,3594
2013,NUMBER,trnovo-fbih,4,63
2013,NUMBER,tuzla,4,7999
2013,NUMBER,usora,4,461
2013,NUMBER,vares,4,588
2013,NUMBER,velika_kladusa,4,2522
2013,NUMBER,visoko,4,3164
2013,NUMBER,vitez,4,1965
2013,NUMBER,vogosca,4,2152
2013,NUMBER,zavidovici,4,2920
2013,NUMBER,zenica,4,8337
2013,NUMBER,zepce,4,2036
2013,NUMBER,zivinice,4,4843
2013,NUMBER,banovici,5,510
2013,NUMBER,bihac,5,1737
2013,NUMBER,bosanska_krupa,5,911
2013,NUMBER,bosanski_petrovac,5,185
2013,NUMBER,bosansko_grahovo,5,44
2013,NUMBER,breza,5,329
2013,NUMBER,bugojno,5,1132
2013,NUMBER,busovaca,5,651
2013,NUMBER,buzim,5,800
2013,NUMBER,cazin,5,2592
2013,NUMBER,centar_sarajevo,5,1042
2013,NUMBER,capljina,5,978
2013,NUMBER,celic,5,376
2013,NUMBER,citluk,5,747
2013,NUMBER,doboj-istok,5,278
2013,NUMBER,doboj-jug,5,145
2013,NUMBER,dobretici,5,57
2013,NUMBER,domaljevac-samac,5,216
2013,NUMBER,donji_vakuf,5,527
2013,NUMBER,drvar,5,143
2013,NUMBER,foca-fbih,5,43
2013,NUMBER,fojnica,5,380
2013,NUMBER,glamoc,5,123
2013,NUMBER,gorazde,5,499
2013,NUMBER,gornji_vakuf-uskoplje,5,863
2013,NUMBER,gracanica,5,1143
2013,NUMBER,gradacac,5,1367
2013,NUMBER,grude,5,663
2013,NUMBER,hadzici,5,735
2013,NUMBER,ilidza,5,1845
2013,NUMBER,ilijas,5,616
2013,NUMBER,jablanica,5,340
2013,NUMBER,jajce,5,1004
2013,NUMBER,kakanj,5,1112
2013,NUMBER,kalesija,5,1166
2013,NUMBER,kiseljak,5,669
2013,NUMBER,kladanj,5,434
2013,NUMBER,kljuc,5,586
2013,NUMBER,konjic,5,803
2013,NUMBER,kresevo,5,182
2013,NUMBER,kupres-fbih,5,227
2013,NUMBER,livno,5,1297
2013,NUMBER,lukavac,5,753
2013,NUMBER,ljubuski,5,1081
2013,NUMBER,maglaj,5,601
2013,NUMBER,mostar,5,3595
2013,NUMBER,neum,5,185
2013,NUMBER,novi_grad_sarajevo,5,2831
2013,NUMBER,novi_travnik,5,878
2013,NUMBER,novo_sarajevo,5,1205
2013,NUMBER,odzak,5,644
2013,NUMBER,olovo,5,295
2013,NUMBER,orasje,5,728
2013,NUMBER,pale-fbih,5,23
2013,NUMBER,posusje,5,860
2013,NUMBER,prozor,5,546
2013,NUMBER,ravno,5,123
2013,NUMBER,sanski_most,5,1405
2013,NUMBER,sapna,5,413
2013,NUMBER,srebrenik,5,1047
2013,NUMBER,stari_grad_sarajevo,5,875
2013,NUMBER,stolac,5,544
2013,NUMBER,siroki_brijeg,5,1160
2013,NUMBER,teocak,5,327
2013,NUMBER,tesanj,5,1440
2013,NUMBER,tomislavgrad,5,1415
2013,NUMBER,travnik,5,1869
2013,NUMBER,trnovo-fbih,5,33
2013,NUMBER,tuzla,5,1782
2013,NUMBER,usora,5,258
2013,NUMBER,vares,5,173
2013,NUMBER,velika_kladusa,5,1495
2013,NUMBER,visoko,5,1238
2013,NUMBER,vitez,5,982
2013,NUMBER,vogosca,5,724
2013,NUMBER,zavidovici,5,955
2013,NUMBER,zenica,5,2672
2013,NUMBER,zepce,5,1233
2013,NUMBER,zivinice,5,1603
2013,NUMBER,banovici,6,188
2013,NUMBER,bihac,6,785
2013,NUMBER,bosanska_krupa,6,468
2013,NUMBER,bosanski_petrovac,6,86
2013,NUMBER,bosansko_grahovo,6,27
2013,NUMBER,breza,6,99
2013,NUMBER,bugojno,6,519
2013,NUMBER,busovaca,6,231
2013,NUMBER,buzim,6,523
2013,NUMBER,cazin,6,1509
2013,NUMBER,centar_sarajevo,6,318
2013,NUMBER,capljina,6,542
2013,NUMBER,celic,6,180
2013,NUMBER,citluk,6,456
2013,NUMBER,doboj-istok,6,126
2013,NUMBER,doboj-jug,6,36
2013,NUMBER,dobretici,6,30
2013,NUMBER,domaljevac-samac,6,120
2013,NUMBER,donji_vakuf,6,251
2013,NUMBER,drvar,6,55
2013,NUMBER,foca-fbih,6,16
2013,NUMBER,fojnica,6,117
2013,NUMBER,glamoc,6,61
2013,NUMBER,gorazde,6,177
2013,NUMBER,gornji_vakuf-uskoplje,6,484
2013,NUMBER,gracanica,6,563
2013,NUMBER,gradacac,6,815
2013,NUMBER,grude,6,431
2013,NUMBER,hadzici,6,311
2013,NUMBER,ilidza,6,684
2013,NUMBER,ilijas,6,240
2013,NUMBER,jablanica,6,129
2013,NUMBER,jajce,6,471
2013,NUMBER,kakanj,6,414
2013,NUMBER,kalesija,6,537
2013,NUMBER,kiseljak,6,281
2013,NUMBER,kladanj,6,157
2013,NUMBER,kljuc,6,268
2013,NUMBER,konjic,6,302
2013,NUMBER,kresevo,6,64
2013,NUMBER,kupres-fbih,6,103
2013,NUMBER,livno,6,749
2013,NUMBER,lukavac,6,185
2013,NUMBER,ljubuski,6,682
2013,NUMBER,maglaj,6,304
2013,NUMBER,mostar,6,1494
2013,NUMBER,neum,6,96
2013,NUMBER,novi_grad_sarajevo,6,856
2013,NUMBER,novi_travnik,6,382
2013,NUMBER,novo_sarajevo,6,322
2013,NUMBER,odzak,6,332
2013,NUMBER,olovo,6,84
2013,NUMBER,orasje,6,351
2013,NUMBER,pale-fbih,6,13
2013,NUMBER,posusje,6,570
2013,NUMBER,prozor,6,366
2013,NUMBER,ravno,6,75
2013,NUMBER,sanski_most,6,767
2013,NUMBER,sapna,6,244
2013,NUMBER,srebrenik,6,455
2013,NUMBER,stari_grad_sarajevo,6,277
2013,NUMBER,stolac,6,332
2013,NUMBER,siroki_brijeg,6,692
2013,NUMBER,teocak,6,178
2013,NUMBER,tesanj,6,576
2013,NUMBER,tomislavgrad,6,802
2013,NUMBER,travnik,6,890
2013,NUMBER,trnovo-fbih,6,13
2013,NUMBER,tuzla,6,574
2013,NUMBER,usora,6,105
2013,NUMBER,vares,6,54
2013,NUMBER,velika_kladusa,6,820
2013,NUMBER,visoko,6,449
2013,NUMBER,vitez,6,336
2013,NUMBER,vogosca,6,233
2013,NUMBER,zavidovici,6,318
2013,NUMBER,zenica,6,868
2013,NUMBER,zepce,6,496
2013,NUMBER,zivinice,6,692
2013,NUMBER,banovici,7,51
2013,NUMBER,bihac,7,266
2013,NUMBER,bosanska_krupa,7,204
2013,NUMBER,bosanski_petrovac,7,20
2013,NUMBER,bosansko_grahovo,7,10
2013,NUMBER,breza,7,24
2013,NUMBER,bugojno,7,226
2013,NUMBER,busovaca,7,78
2013,NUMBER,buzim,7,268
2013,NUMBER,cazin,7,766
2013,NUMBER,centar_sarajevo,7,99
2013,NUMBER,capljina,7,225
2013,NUMBER,celic,7,61
2013,NUMBER,citluk,7,260
2013,NUMBER,doboj-istok,7,37
2013,NUMBER,doboj-jug,7,15
2013,NUMBER,dobretici,7,19
2013,NUMBER,domaljevac-samac,7,36
2013,NUMBER,donji_vakuf,7,74
2013,NUMBER,drvar,7,14
2013,NUMBER,foca-fbih,7,9
2013,NUMBER,fojnica,7,43
2013,NUMBER,glamoc,7,22
2013,NUMBER,gorazde,7,56
2013,NUMBER,gornji_vakuf-uskoplje,7,177
2013,NUMBER,gracanica,7,135
2013,NUMBER,gradacac,7,250
2013,NUMBER,grude,7,237
2013,NUMBER,hadzici,7,79
2013,NUMBER,ilidza,7,222
2013,NUMBER,ilijas,7,69
2013,NUMBER,jablanica,7,43
2013,NUMBER,jajce,7,219
2013,NUMBER,kakanj,7,119
2013,NUMBER,kalesija,7,163
2013,NUMBER,kiseljak,7,77
2013,NUMBER,kladanj,7,37
2013,NUMBER,kljuc,7,123
2013,NUMBER,konjic,7,101
2013,NUMBER,kresevo,7,18
2013,NUMBER,kupres-fbih,7,44
2013,NUMBER,livno,7,368
2013,NUMBER,lukavac,7,59
2013,NUMBER,ljubuski,7,377
2013,NUMBER,maglaj,7,82
2013,NUMBER,mostar,7,547
2013,NUMBER,neum,7,28
2013,NUMBER,novi_grad_sarajevo,7,281
2013,NUMBER,novi_travnik,7,127
2013,NUMBER,novo_sarajevo,7,79
2013,NUMBER,odzak,7,137
2013,NUMBER,olovo,7,27
2013,NUMBER,orasje,7,148
2013,NUMBER,pale-fbih,7,6
2013,NUMBER,posusje,7,248
2013,NUMBER,prozor,7,182
2013,NUMBER,ravno,7,28
2013,NUMBER,sanski_most,7,347
2013,NUMBER,sapna,7,91
2013,NUMBER,srebrenik,7,152
2013,NUMBER,stari_grad_sarajevo,7,88
2013,NUMBER,stolac,7,162
2013,NUMBER,siroki_brijeg,7,331
2013,NUMBER,teocak,7,57
2013,NUMBER,tesanj,7,194
2013,NUMBER,tomislavgrad,7,426
2013,NUMBER,travnik,7,337
2013,NUMBER,trnovo-fbih,7,2
2013,NUMBER,tuzla,7,142
2013,NUMBER,usora,7,50
2013,NUMBER,vares,7,7
2013,NUMBER,velika_kladusa,7,338
2013,NUMBER,visoko,7,135
2013,NUMBER,vitez,7,101
2013,NUMBER,vogosca,7,69
2013,NUMBER,zavidovici,7,102
2013,NUMBER,zenica,7,275
2013,NUMBER,zepce,7,215
2013,NUMBER,zivinice,7,192
2013,NUMBER,banovici,8+,20
2013,NUMBER,bihac,8+,181
2013,NUMBER,bosanska_krupa,8+,136
2013,NUMBER,bosanski_petrovac,8+,15
2013,NUMBER,bosansko_grahovo,8+,8
2013,NUMBER,breza,8+,9
2013,NUMBER,bugojno,8+,194
2013,NUMBER,busovaca,8+,38
2013,NUMBER,buzim,8+,317
2013,NUMBER,cazin,8+,780
2013,NUMBER,centar_sarajevo,8+,69
2013,NUMBER,capljina,8+,132
2013,NUMBER,celic,8+,59
2013,NUMBER,citluk,8+,199
2013,NUMBER,doboj-istok,8+,13
2013,NUMBER,doboj-jug,8+,5
2013,NUMBER,dobretici,8+,16
2013,NUMBER,domaljevac-samac,8+,48
2013,NUMBER,donji_vakuf,8+,46
2013,NUMBER,drvar,8+,3
2013,NUMBER,foca-fbih,8+,3
2013,NUMBER,fojnica,8+,12
2013,NUMBER,glamoc,8+,18
2013,NUMBER,gorazde,8+,22
2013,NUMBER,gornji_vakuf-uskoplje,8+,179
2013,NUMBER,gracanica,8+,56
2013,NUMBER,gradacac,8+,129
2013,NUMBER,grude,8+,262
2013,NUMBER,hadzici,8+,53
2013,NUMBER,ilidza,8+,186
2013,NUMBER,ilijas,8+,50
2013,NUMBER,jablanica,8+,29
2013,NUMBER,jajce,8+,206
2013,NUMBER,kakanj,8+,61
2013,NUMBER,kalesija,8+,108
2013,NUMBER,kiseljak,8+,36
2013,NUMBER,kladanj,8+,30
2013,NUMBER,kljuc,8+,120
2013,NUMBER,konjic,8+,45
2013,NUMBER,kresevo,8+,4
2013,NUMBER,kupres-fbih,8+,24
2013,NUMBER,livno,8+,468
2013,NUMBER,lukavac,8+,42
2013,NUMBER,ljubuski,8+,363
2013,NUMBER,maglaj,8+,74
2013,NUMBER,mostar,8+,342
2013,NUMBER,neum,8+,38
2013,NUMBER,novi_grad_sarajevo,8+,215
2013,NUMBER,novi_travnik,8+,93
2013,NUMBER,novo_sarajevo,8+,72
2013,NUMBER,odzak,8+,140
2013,NUMBER,olovo,8+,8
2013,NUMBER,orasje,8+,95
2013,NUMBER,pale-fbih,8+,2
2013,NUMBER,posusje,8+,266
2013,NUMBER,prozor,8+,188
2013,NUMBER,ravno,8+,23
2013,NUMBER,sanski_most,8+,407
2013,NUMBER,sapna,8+,76
2013,NUMBER,srebrenik,8+,86
2013,NUMBER,stari_grad_sarajevo,8+,55
2013,NUMBER,stolac,8+,154
2013,NUMBER,siroki_brijeg,8+,247
2013,NUMBER,teocak,8+,49
2013,NUMBER,tesanj,8+,75
2013,NUMBER,tomislavgrad,8+,439
2013,NUMBER,travnik,8+,202
2013,NUMBER,trnovo-fbih,8+,4
2013,NUMBER,tuzla,8+,97
2013,NUMBER,usora,8+,49
2013,NUMBER,vares,8+,7
2013,NUMBER,velika_kladusa,8+,297
2013,NUMBER,visoko,8+,84
2013,NUMBER,vitez,8+,48
2013,NUMBER,vogosca,8+,48
2013,NUMBER,zavidovici,8+,60
2013,NUMBER,zenica,8+,165
2013,NUMBER,zepce,8+,172
2013,NUMBER,zivinice,8+,107

untranslated/data-packages/2-2-1/data.csv (after)
Year,UNIT_MEASURE,Municipality,HH_size,Value
2013,NUMBER,banovici,T,7636
2013,NUMBER,bihac,T,18294
2013,NUMBER,bosanska_krupa,T,7675
2013,NUMBER,bosanski_petrovac,T,2798
2013,NUMBER,bosansko_grahovo,T,1046
2013,NUMBER,breza,T,5058
2013,NUMBER,bugojno,T,9429
2013,NUMBER,busovaca,T,5621
2013,NUMBER,buzim,T,4326
2013,NUMBER,cazin,T,16686
2013,NUMBER,centar_sarajevo,T,21484
2013,NUMBER,capljina,T,7916
2013,NUMBER,celic,T,3203
2013,NUMBER,citluk,T,4667
2013,NUMBER,doboj-istok,T,3167
2013,NUMBER,doboj-jug,T,1307
2013,NUMBER,dobretici,T,473
2013,NUMBER,domaljevac-samac,T,1312
2013,NUMBER,donji_vakuf,T,4183
2013,NUMBER,drvar,T,3033
2013,NUMBER,foca-fbih,T,747
2013,NUMBER,fojnica,T,3908
2013,NUMBER,glamoc,T,1437
2013,NUMBER,gorazde,T,7573
2013,NUMBER,gornji_vakuf-uskoplje,T,5686
2013,NUMBER,gracanica,T,15083
2013,NUMBER,gradacac,T,11881
2013,NUMBER,grude,T,4502
2013,NUMBER,hadzici,T,7530
2013,NUMBER,ilidza,T,22296
2013,NUMBER,ilijas,T,6386
2013,NUMBER,jablanica,T,3168
2013,NUMBER,jajce,T,8041
2013,NUMBER,kakanj,T,12240
2013,NUMBER,kalesija,T,9781
2013,NUMBER,kiseljak,T,6801
2013,NUMBER,kladanj,T,3847
2013,NUMBER,kljuc,T,4990
2013,NUMBER,konjic,T,8381
2013,NUMBER,kresevo,T,1845
2013,NUMBER,kupres-fbih,T,1489
2013,NUMBER,livno,T,9028
2013,NUMBER,lukavac,T,16656
2013,NUMBER,ljubuski,T,7444
2013,NUMBER,maglaj,T,7687
2013,NUMBER,mostar,T,34129
2013,NUMBER,neum,T,1394
2013,NUMBER,novi_grad_sarajevo,T,42274
2013,NUMBER,novi_travnik,T,7267
2013,NUMBER,novo_sarajevo,T,25690
2013,NUMBER,odzak,T,5809
2013,NUMBER,olovo,T,3493
2013,NUMBER,orasje,T,6192
2013,NUMBER,pale-fbih,T,350
2013,NUMBER,posusje,T,5153
2013,NUMBER,prozor,T,3653
2013,NUMBER,ravno,T,929
2013,NUMBER,sanski_most,T,11847
2013,NUMBER,sapna,T,3085
2013,NUMBER,srebrenik,T,13187
2013,NUMBER,stari_grad_sarajevo,T,13753
2013,NUMBER,stolac,T,3884
2013,NUMBER,siroki_brijeg,T,7982
2013,NUMBER,teocak,T,2020
2013,NUMBER,tesanj,T,13426
2013,NUMBER,tomislavgrad,T,7731
2013,NUMBER,travnik,T,16445
2013,NUMBER,trnovo-fbih,T,647
2013,NUMBER,tuzla,T,42630
2013,NUMBER,usora,T,1936
2013,NUMBER,vares,T,3582
2013,NUMBER,velika_kladusa,T,11651
2013,NUMBER,visoko,T,12900
2013,NUMBER,vitez,T,8190
2013,NUMBER,vogosca,T,8811
2013,NUMBER,zavidovici,T,12088
2013,NUMBER,zenica,T,38609
2013,NUMBER,zepce,T,8830
2013,NUMBER,zivinice,T,18431
2013,NUMBER,banovici,1,1063
2013,NUMBER,bihac,1,3137
2013,NUMBER,bosanska_krupa,1,1178
2013,NUMBER,bosanski_petrovac,1,760
2013,NUMBER,bosansko_grahovo,1,356
2013,NUMBER,breza,1,937
2013,NUMBER,bugojno,1,1438
2013,NUMBER,busovaca,1,886
2013,NUMBER,buzim,1,290
2013,NUMBER,cazin,1,1562
2013,NUMBER,centar_sarajevo,1,5733
2013,NUMBER,capljina,1,1420
2013,NUMBER,celic,1,517
2013,NUMBER,citluk,1,592
2013,NUMBER,doboj-istok,1,410
2013,NUMBER,doboj-jug,1,166
2013,NUMBER,dobretici,1,73
2013,NUMBER,domaljevac-samac,1,207
2013,NUMBER,donji_vakuf,1,570
2013,NUMBER,drvar,1,1018
2013,NUMBER,foca-fbih,1,225
2013,NUMBER,fojnica,1,721
2013,NUMBER,glamoc,1,404
2013,NUMBER,gorazde,1,1599
2013,NUMBER,gornji_vakuf-uskoplje,1,676
2013,NUMBER,gracanica,1,2277
2013,NUMBER,gradacac,1,1672
2013,NUMBER,grude,1,668
2013,NUMBER,hadzici,1,1198
2013,NUMBER,ilidza,1,4041
2013,NUMBER,ilijas,1,1020
2013,NUMBER,jablanica,1,449
2013,NUMBER,jajce,1,1282
2013,NUMBER,kakanj,1,1924
2013,NUMBER,kalesija,1,1147
2013,NUMBER,kiseljak,1,1200
2013,NUMBER,kladanj,1,528
2013,NUMBER,kljuc,1,788
2013,NUMBER,konjic,1,1519
2013,NUMBER,kresevo,1,439
2013,NUMBER,kupres-fbih,1,224
2013,NUMBER,livno,1,1215
2013,NUMBER,lukavac,1,3321
2013,NUMBER,ljubuski,1,1127
2013,NUMBER,maglaj,1,1351
2013,NUMBER,mostar,1,6278
2013,NUMBER,neum,1,242
2013,NUMBER,novi_grad_sarajevo,1,8666
2013,NUMBER,novi_travnik,1,1082
2013,NUMBER,novo_sarajevo,1,6988
2013,NUMBER,odzak,1,1124
2013,NUMBER,olovo,1,584
2013,NUMBER,orasje,1,1206
2013,NUMBER,pale-fbih,1,113
2013,NUMBER,posusje,1,581
2013,NUMBER,prozor,1,434
2013,NUMBER,ravno,1,137
2013,NUMBER,sanski_most,1,1811
2013,NUMBER,sapna,1,366
2013,NUMBER,srebrenik,1,2075
2013,NUMBER,stari_grad_sarajevo,1,3404
2013,NUMBER,stolac,1,488
2013,NUMBER,siroki_brijeg,1,1104
2013,NUMBER,teocak,1,251
2013,NUMBER,tesanj,1,1820
2013,NUMBER,tomislavgrad,1,834
2013,NUMBER,travnik,1,2580
2013,NUMBER,trnovo-fbih,1,196
2013,NUMBER,tuzla,1,9815
2013,NUMBER,usora,1,298
2013,NUMBER,vares,1,1017
2013,NUMBER,velika_kladusa,1,1677
2013,NUMBER,visoko,1,1952
2013,NUMBER,vitez,1,1335
2013,NUMBER,vogosca,1,1425
2013,NUMBER,zavidovici,1,1917
2013,NUMBER,zenica,1,7259
2013,NUMBER,zepce,1,1170
2013,NUMBER,zivinice,1,2447
2013,NUMBER,banovici,2,1878
2013,NUMBER,bihac,2,4422
2013,NUMBER,bosanska_krupa,2,1646
2013,NUMBER,bosanski_petrovac,2,794
2013,NUMBER,bosansko_grahovo,2,337
2013,NUMBER,breza,2,1337
2013,NUMBER,bugojno,2,1991
2013,NUMBER,busovaca,2,1156
2013,NUMBER,buzim,2,469
2013,NUMBER,cazin,2,2366
2013,NUMBER,centar_sarajevo,2,5977
2013,NUMBER,capljina,2,1653
2013,NUMBER,celic,2,718
2013,NUMBER,citluk,2,846
2013,NUMBER,doboj-istok,2,746
2013,NUMBER,doboj-jug,2,281
2013,NUMBER,dobretici,2,112
2013,NUMBER,domaljevac-samac,2,230
2013,NUMBER,donji_vakuf,2,843
2013,NUMBER,drvar,2,940
2013,NUMBER,foca-fbih,2,211
2013,NUMBER,fojnica,2,954
2013,NUMBER,glamoc,2,439
2013,NUMBER,gorazde,2,2101
2013,NUMBER,gornji_vakuf-uskoplje,2,1030
2013,NUMBER,gracanica,2,3828
2013,NUMBER,gradacac,2,2571
2013,NUMBER,grude,2,843
2013,NUMBER,hadzici,2,1673
2013,NUMBER,ilidza,2,5455
2013,NUMBER,ilijas,2,1516
2013,NUMBER,jablanica,2,718
2013,NUMBER,jajce,2,1683
2013,NUMBER,kakanj,2,2844
2013,NUMBER,kalesija,2,1939
2013,NUMBER,kiseljak,2,1636
2013,NUMBER,kladanj,2,816
2013,NUMBER,kljuc,2,1032
2013,NUMBER,konjic,2,2047
2013,NUMBER,kresevo,2,426
2013,NUMBER,kupres-fbih,2,311
2013,NUMBER,livno,2,1728
2013,NUMBER,lukavac,2,4793
2013,NUMBER,ljubuski,2,1323
2013,NUMBER,maglaj,2,1858
2013,NUMBER,mostar,2,7817
2013,NUMBER,neum,2,312
2013,NUMBER,novi_grad_sarajevo,2,10926
2013,NUMBER,novi_travnik,2,1518
2013,NUMBER,novo_sarajevo,2,7065
2013,NUMBER,odzak,2,1282
2013,NUMBER,olovo,2,919
2013,NUMBER,orasje,2,1297
2013,NUMBER,pale-fbih,2,101
2013,NUMBER,posusje,2,832
2013,NUMBER,prozor,2,640
2013,NUMBER,ravno,2,197
2013,NUMBER,sanski_most,2,2315
2013,NUMBER,sapna,2,559
2013,NUMBER,srebrenik,2,3340
2013,NUMBER,stari_grad_sarajevo,2,3523
2013,NUMBER,stolac,2,728
2013,NUMBER,siroki_brijeg,2,1586
2013,NUMBER,teocak,2,325
2013,NUMBER,tesanj,2,2857
2013,NUMBER,tomislavgrad,2,1180
2013,NUMBER,travnik,2,3618
2013,NUMBER,trnovo-fbih,2,246
2013,NUMBER,tuzla,2,12230
2013,NUMBER,usora,2,397
2013,NUMBER,vares,2,997
2013,NUMBER,velika_kladusa,2,2274
2013,NUMBER,visoko,2,2945
2013,NUMBER,vitez,2,1771
2013,NUMBER,vogosca,2,2099
2013,NUMBER,zavidovici,2,3024
2013,NUMBER,zenica,2,9981
2013,NUMBER,zepce,2,1796
2013,NUMBER,zivinice,2,4164
2013,NUMBER,banovici,3,1978
2013,NUMBER,bihac,3,3833
2013,NUMBER,bosanska_krupa,3,1460
2013,NUMBER,bosanski_petrovac,3,485
2013,NUMBER,bosansko_grahovo,3,162
2013,NUMBER,breza,3,1221
2013,NUMBER,bugojno,3,1770
2013,NUMBER,busovaca,3,1209
2013,NUMBER,buzim,3,615
2013,NUMBER,cazin,3,3075
2013,NUMBER,centar_sarajevo,3,4414
2013,NUMBER,capljina,3,1426
2013,NUMBER,celic,3,573
2013,NUMBER,citluk,3,760
2013,NUMBER,doboj-istok,3,750
2013,NUMBER,doboj-jug,3,322
2013,NUMBER,dobretici,3,73
2013,NUMBER,domaljevac-samac,3,202
2013,NUMBER,donji_vakuf,3,829
2013,NUMBER,drvar,3,470
2013,NUMBER,foca-fbih,3,108
2013,NUMBER,fojnica,3,814
2013,NUMBER,glamoc,3,198
2013,NUMBER,gorazde,3,1590
2013,NUMBER,gornji_vakuf-uskoplje,3,994
2013,NUMBER,gracanica,3,3624
2013,NUMBER,gradacac,3,2382
2013,NUMBER,grude,3,630
2013,NUMBER,hadzici,3,1608
2013,NUMBER,ilidza,3,4784
2013,NUMBER,ilijas,3,1399
2013,NUMBER,jablanica,3,679
2013,NUMBER,jajce,3,1438
2013,NUMBER,kakanj,3,2667
2013,NUMBER,kalesija,3,2034
2013,NUMBER,kiseljak,3,1355
2013,NUMBER,kladanj,3,822
2013,NUMBER,kljuc,3,929
2013,NUMBER,konjic,3,1676
2013,NUMBER,kresevo,3,330
2013,NUMBER,kupres-fbih,3,281
2013,NUMBER,livno,3,1463
2013,NUMBER,lukavac,3,4194
2013,NUMBER,ljubuski,3,1126
2013,NUMBER,maglaj,3,1671
2013,NUMBER,mostar,3,6904
2013,NUMBER,neum,3,230
2013,NUMBER,novi_grad_sarajevo,3,9682
2013,NUMBER,novi_travnik,3,1526
2013,NUMBER,novo_sarajevo,3,5402
2013,NUMBER,odzak,3,1016
2013,NUMBER,olovo,3,789
2013,NUMBER,orasje,3,1148
2013,NUMBER,pale-fbih,3,34
2013,NUMBER,posusje,3,810
2013,NUMBER,prozor,3,569
2013,NUMBER,ravno,3,165
2013,NUMBER,sanski_most,3,2089
2013,NUMBER,sapna,3,497
2013,NUMBER,srebrenik,3,2980
2013,NUMBER,stari_grad_sarajevo,3,2857
2013,NUMBER,stolac,3,700
2013,NUMBER,siroki_brijeg,3,1265
2013,NUMBER,teocak,3,348
2013,NUMBER,tesanj,3,2991
2013,NUMBER,tomislavgrad,3,1174
2013,NUMBER,travnik,3,3355
2013,NUMBER,trnovo-fbih,3,90
2013,NUMBER,tuzla,3,9991
2013,NUMBER,usora,3,318
2013,NUMBER,vares,3,739
2013,NUMBER,velika_kladusa,3,2228
2013,NUMBER,visoko,3,2933
2013,NUMBER,vitez,3,1652
2013,NUMBER,vogosca,3,2061
2013,NUMBER,zavidovici,3,2792
2013,NUMBER,zenica,3,9052
2013,NUMBER,zepce,3,1712
2013,NUMBER,zivinice,3,4383
2013,NUMBER,banovici,4,1948
2013,NUMBER,bihac,4,3933
2013,NUMBER,bosanska_krupa,4,1672
2013,NUMBER,bosanski_petrovac,4,453
2013,NUMBER,bosansko_grahovo,4,102
2013,NUMBER,breza,4,1102
2013,NUMBER,bugojno,4,2159
2013,NUMBER,busovaca,4,1372
2013,NUMBER,buzim,4,1044
2013,NUMBER,cazin,4,4036
2013,NUMBER,centar_sarajevo,4,3832
2013,NUMBER,capljina,4,1540
2013,NUMBER,celic,4,719
2013,NUMBER,citluk,4,807
2013,NUMBER,doboj-istok,4,807
2013,NUMBER,doboj-jug,4,337
2013,NUMBER,dobretici,4,93
2013,NUMBER,domaljevac-samac,4,253
2013,NUMBER,donji_vakuf,4,1043
2013,NUMBER,drvar,4,390
2013,NUMBER,foca-fbih,4,132
2013,NUMBER,fojnica,4,867
2013,NUMBER,glamoc,4,172
2013,NUMBER,gorazde,4,1529
2013,NUMBER,gornji_vakuf-uskoplje,4,1283
2013,NUMBER,gracanica,4,3457
2013,NUMBER,gradacac,4,2695
2013,NUMBER,grude,4,768
2013,NUMBER,hadzici,4,1873
2013,NUMBER,ilidza,4,5079
2013,NUMBER,ilijas,4,1476
2013,NUMBER,jablanica,4,781
2013,NUMBER,jajce,4,1738
2013,NUMBER,kakanj,4,3099
2013,NUMBER,kalesija,4,2687
2013,NUMBER,kiseljak,4,1547
2013,NUMBER,kladanj,4,1023
2013,NUMBER,kljuc,4,1144
2013,NUMBER,konjic,4,1888
2013,NUMBER,kresevo,4,382
2013,NUMBER,kupres-fbih,4,275
2013,NUMBER,livno,4,1740
2013,NUMBER,lukavac,4,3309
2013,NUMBER,ljubuski,4,1365
2013,NUMBER,maglaj,4,1746
2013,NUMBER,mostar,4,7152
2013,NUMBER,neum,4,263
2013,NUMBER,novi_grad_sarajevo,4,8817
2013,NUMBER,novi_travnik,4,1661
2013,NUMBER,novo_sarajevo,4,4557
2013,NUMBER,odzak,4,1134
2013,NUMBER,olovo,4,787
2013,NUMBER,orasje,4,1219
2013,NUMBER,pale-fbih,4,58
2013,NUMBER,posusje,4,986
2013,NUMBER,prozor,4,728
2013,NUMBER,ravno,4,181
2013,NUMBER,sanski_most,4,2706
2013,NUMBER,sapna,4,839
2013,NUMBER,srebrenik,4,3052
2013,NUMBER,stari_grad_sarajevo,4,2674
2013,NUMBER,stolac,4,776
2013,NUMBER,siroki_brijeg,4,1597
2013,NUMBER,teocak,4,485
2013,NUMBER,tesanj,4,3473
2013,NUMBER,tomislavgrad,4,1461
2013,NUMBER,travnik,4,3594
2013,NUMBER,trnovo-fbih,4,63
2013,NUMBER,tuzla,4,7999
2013,NUMBER,usora,4,461
2013,NUMBER,vares,4,588
2013,NUMBER,velika_kladusa,4,2522
2013,NUMBER,visoko,4,3164
2013,NUMBER,vitez,4,1965
2013,NUMBER,vogosca,4,2152
2013,NUMBER,zavidovici,4,2920
2013,NUMBER,zenica,4,8337
2013,NUMBER,zepce,4,2036
2013,NUMBER,zivinice,4,4843
2013,NUMBER,banovici,5,510
2013,NUMBER,bihac,5,1737
2013,NUMBER,bosanska_krupa,5,911
2013,NUMBER,bosanski_petrovac,5,185
2013,NUMBER,bosansko_grahovo,5,44
2013,NUMBER,breza,5,329
2013,NUMBER,bugojno,5,1132
2013,NUMBER,busovaca,5,651
2013,NUMBER,buzim,5,800
2013,NUMBER,cazin,5,2592
2013,NUMBER,centar_sarajevo,5,1042
2013,NUMBER,capljina,5,978
2013,NUMBER,celic,5,376
2013,NUMBER,citluk,5,747
2013,NUMBER,doboj-istok,5,278
2013,NUMBER,doboj-jug,5,145
2013,NUMBER,dobretici,5,57
2013,NUMBER,domaljevac-samac,5,216
2013,NUMBER,donji_vakuf,5,527
2013,NUMBER,drvar,5,143
2013,NUMBER,foca-fbih,5,43
2013,NUMBER,fojnica,5,380
2013,NUMBER,glamoc,5,123
2013,NUMBER,gorazde,5,499
2013,NUMBER,gornji_vakuf-uskoplje,5,863
2013,NUMBER,gracanica,5,1143
2013,NUMBER,gradacac,5,1367
2013,NUMBER,grude,5,663
2013,NUMBER,hadzici,5,735
2013,NUMBER,ilidza,5,1845
2013,NUMBER,ilijas,5,616
2013,NUMBER,jablanica,5,340
2013,NUMBER,jajce,5,1004
2013,NUMBER,kakanj,5,1112
2013,NUMBER,kalesija,5,1166
2013,NUMBER,kiseljak,5,669
2013,NUMBER,kladanj,5,434
2013,NUMBER,kljuc,5,586
2013,NUMBER,konjic,5,803
2013,NUMBER,kresevo,5,182
2013,NUMBER,kupres-fbih,5,227
2013,NUMBER,livno,5,1297
2013,NUMBER,lukavac,5,753
2013,NUMBER,ljubuski,5,1081
2013,NUMBER,maglaj,5,601
2013,NUMBER,mostar,5,3595
2013,NUMBER,neum,5,185
2013,NUMBER,novi_grad_sarajevo,5,2831
2013,NUMBER,novi_travnik,5,878
2013,NUMBER,novo_sarajevo,5,1205
2013,NUMBER,odzak,5,644
2013,NUMBER,olovo,5,295
2013,NUMBER,orasje,5,728
2013,NUMBER,pale-fbih,5,23
2013,NUMBER,posusje,5,860
2013,NUMBER,prozor,5,546
2013,NUMBER,ravno,5,123
2013,NUMBER,sanski_most,5,1405
2013,NUMBER,sapna,5,413
2013,NUMBER,srebrenik,5,1047
2013,NUMBER,stari_grad_sarajevo,5,875
2013,NUMBER,stolac,5,544
2013,NUMBER,siroki_brijeg,5,1160
2013,NUMBER,teocak,5,327
2013,NUMBER,tesanj,5,1440
2013,NUMBER,tomislavgrad,5,1415
2013,NUMBER,travnik,5,1869
2013,NUMBER,trnovo-fbih,5,33
2013,NUMBER,tuzla,5,1782
2013,NUMBER,usora,5,258
2013,NUMBER,vares,5,173
2013,NUMBER,velika_kladusa,5,1495
2013,NUMBER,visoko,5,1238
2013,NUMBER,vitez,5,982
2013,NUMBER,vogosca,5,724
2013,NUMBER,zavidovici,5,955
2013,NUMBER,zenica,5,2672
2013,NUMBER,zepce,5,1233
2013,NUMBER,zivinice,5,1603
2013,NUMBER,banovici,6,188
2013,NUMBER,bihac,6,785
2013,NUMBER,bosanska_krupa,6,468
2013,NUMBER,bosanski_petrovac,6,86
2013,NUMBER,bosansko_grahovo,6,27
2013,NUMBER,breza,6,99
2013,NUMBER,bugojno,6,519
2013,NUMBER,busovaca,6,231
2013,NUMBER,buzim,6,523
2013,NUMBER,cazin,6,1509
2013,NUMBER,centar_sarajevo,6,318
2013,NUMBER,capljina,6,542
2013,NUMBER,celic,6,180
2013,NUMBER,citluk,6,456
2013,NUMBER,doboj-istok,6,126
2013,NUMBER,doboj-jug,6,36
2013,NUMBER,dobretici,6,30
2013,NUMBER,domaljevac-samac,6,120
2013,NUMBER,donji_vakuf,6,251
2013,NUMBER,drvar,6,55
2013,NUMBER,foca-fbih,6,16
2013,NUMBER,fojnica,6,117
2013,NUMBER,glamoc,6,61
2013,NUMBER,gorazde,6,177
2013,NUMBER,gornji_vakuf-uskoplje,6,484
2013,NUMBER,gracanica,6,563
2013,NUMBER,gradacac,6,815
2013,NUMBER,grude,6,431
2013,NUMBER,hadzici,6,311
2013,NUMBER,ilidza,6,684
2013,NUMBER,ilijas,6,240
2013,NUMBER,jablanica,6,129
2013,NUMBER,jajce,6,471
2013,NUMBER,kakanj,6,414
2013,NUMBER,kalesija,6,537
2013,NUMBER,kiseljak,6,281
2013,NUMBER,kladanj,6,157
2013,NUMBER,kljuc,6,268
2013,NUMBER,konjic,6,302
2013,NUMBER,kresevo,6,64
2013,NUMBER,kupres-fbih,6,103
2013,NUMBER,livno,6,749
2013,NUMBER,lukavac,6,185
2013,NUMBER,ljubuski,6,682
2013,NUMBER,maglaj,6,304
2013,NUMBER,mostar,6,1494
2013,NUMBER,neum,6,96
2013,NUMBER,novi_grad_sarajevo,6,856
2013,NUMBER,novi_travnik,6,382
2013,NUMBER,novo_sarajevo,6,322
2013,NUMBER,odzak,6,332
2013,NUMBER,olovo,6,84
2013,NUMBER,orasje,6,351
2013,NUMBER,pale-fbih,6,13
2013,NUMBER,posusje,6,570
2013,NUMBER,prozor,6,366
2013,NUMBER,ravno,6,75
2013,NUMBER,sanski_most,6,767
2013,NUMBER,sapna,6,244
2013,NUMBER,srebrenik,6,455
2013,NUMBER,stari_grad_sarajevo,6,277
2013,NUMBER,stolac,6,332
2013,NUMBER,siroki_brijeg,6,692
2013,NUMBER,teocak,6,178
2013,NUMBER,tesanj,6,576
2013,NUMBER,tomislavgrad,6,802
2013,NUMBER,travnik,6,890
2013,NUMBER,trnovo-fbih,6,13
2013,NUMBER,tuzla,6,574
2013,NUMBER,usora,6,105
2013,NUMBER,vares,6,54
2013,NUMBER,velika_kladusa,6,820
2013,NUMBER,visoko,6,449
2013,NUMBER,vitez,6,336
2013,NUMBER,vogosca,6,233
2013,NUMBER,zavidovici,6,318
2013,NUMBER,zenica,6,868
2013,NUMBER,zepce,6,496
2013,NUMBER,zivinice,6,692
2013,NUMBER,banovici,7,51
2013,NUMBER,bihac,7,266
2013,NUMBER,bosanska_krupa,7,204
2013,NUMBER,bosanski_petrovac,7,20
2013,NUMBER,bosansko_grahovo,7,10
2013,NUMBER,breza,7,24
2013,NUMBER,bugojno,7,226
2013,NUMBER,busovaca,7,78
2013,NUMBER,buzim,7,268
2013,NUMBER,cazin,7,766
2013,NUMBER,centar_sarajevo,7,99
2013,NUMBER,capljina,7,225
2013,NUMBER,celic,7,61
2013,NUMBER,citluk,7,260
2013,NUMBER,doboj-istok,7,37
2013,NUMBER,doboj-jug,7,15
2013,NUMBER,dobretici,7,19
2013,NUMBER,domaljevac-samac,7,36
2013,NUMBER,donji_vakuf,7,74
2013,NUMBER,drvar,7,14
2013,NUMBER,foca-fbih,7,9
2013,NUMBER,fojnica,7,43
2013,NUMBER,glamoc,7,22
2013,NUMBER,gorazde,7,56
2013,NUMBER,gornji_vakuf-uskoplje,7,177
2013,NUMBER,gracanica,7,135
2013,NUMBER,gradacac,7,250
2013,NUMBER,grude,7,237
2013,NUMBER,hadzici,7,79
2013,NUMBER,ilidza,7,222
2013,NUMBER,ilijas,7,69
2013,NUMBER,jablanica,7,43
2013,NUMBER,jajce,7,219
2013,NUMBER,kakanj,7,119
2013,NUMBER,kalesija,7,163
2013,NUMBER,kiseljak,7,77
2013,NUMBER,kladanj,7,37
2013,NUMBER,kljuc,7,123
2013,NUMBER,konjic,7,101
2013,NUMBER,kresevo,7,18
2013,NUMBER,kupres-fbih,7,44
2013,NUMBER,livno,7,368
2013,NUMBER,lukavac,7,59
2013,NUMBER,ljubuski,7,377
2013,NUMBER,maglaj,7,82
2013,NUMBER,mostar,7,547
2013,NUMBER,neum,7,28
2013,NUMBER,novi_grad_sarajevo,7,281
2013,NUMBER,novi_travnik,7,127
2013,NUMBER,novo_sarajevo,7,79
2013,NUMBER,odzak,7,137
2013,NUMBER,olovo,7,27
2013,NUMBER,orasje,7,148
2013,NUMBER,pale-fbih,7,6
2013,NUMBER,posusje,7,248
2013,NUMBER,prozor,7,182
2013,NUMBER,ravno,7,28
2013,NUMBER,sanski_most,7,347
2013,NUMBER,sapna,7,91
2013,NUMBER,srebrenik,7,152
2013,NUMBER,stari_grad_sarajevo,7,88
2013,NUMBER,stolac,7,162
2013,NUMBER,siroki_brijeg,7,331
2013,NUMBER,teocak,7,57
2013,NUMBER,tesanj,7,194
2013,NUMBER,tomislavgrad,7,426
2013,NUMBER,travnik,7,337
2013,NUMBER,trnovo-fbih,7,2
2013,NUMBER,tuzla,7,142
2013,NUMBER,usora,7,50
2013,NUMBER,vares,7,7
2013,NUMBER,velika_kladusa,7,338
2013,NUMBER,visoko,7,135
2013,NUMBER,vitez,7,101
2013,NUMBER,vogosca,7,69
2013,NUMBER,zavidovici,7,102
2013,NUMBER,zenica,7,275
2013,NUMBER,zepce,7,215
2013,NUMBER,zivinice,7,192
2013,NUMBER,banovici,8+,20
2013,NUMBER,bihac,8+,181
2013,NUMBER,bosanska_krupa,8+,136
2013,NUMBER,bosanski_petrovac,8+,15
2013,NUMBER,bosansko_grahovo,8+,8
2013,NUMBER,breza,8+,9
2013,NUMBER,bugojno,8+,194
2013,NUMBER,busovaca,8+,38
2013,NUMBER,buzim,8+,317
2013,NUMBER,cazin,8+,780
2013,NUMBER,centar_sarajevo,8+,69
2013,NUMBER,capljina,8+,132
2013,NUMBER,celic,8+,59
2013,NUMBER,citluk,8+,199
2013,NUMBER,doboj-istok,8+,13
2013,NUMBER,doboj-jug,8+,5
2013,NUMBER,dobretici,8+,16
2013,NUMBER,domaljevac-samac,8+,48
2013,NUMBER,donji_vakuf,8+,46
2013,NUMBER,drvar,8+,3
2013,NUMBER,foca-fbih,8+,3
2013,NUMBER,fojnica,8+,12
2013,NUMBER,glamoc,8+,18
2013,NUMBER,gorazde,8+,22
2013,NUMBER,gornji_vakuf-uskoplje,8+,179
2013,NUMBER,gracanica,8+,56
2013,NUMBER,gradacac,8+,129
2013,NUMBER,grude,8+,262
2013,NUMBER,hadzici,8+,53
2013,NUMBER,ilidza,8+,186
2013,NUMBER,ilijas,8+,50
2013,NUMBER,jablanica,8+,29
2013,NUMBER,jajce,8+,206
2013,NUMBER,kakanj,8+,61
2013,NUMBER,kalesija,8+,108
2013,NUMBER,kiseljak,8+,36
2013,NUMBER,kladanj,8+,30
2013,NUMBER,kljuc,8+,120
2013,NUMBER,konjic,8+,45
2013,NUMBER,kresevo,8+,4
2013,NUMBER,kupres-fbih,8+,24
2013,NUMBER,livno,8+,468
2013,NUMBER,lukavac,8+,42
2013,NUMBER,ljubuski,8+,363
2013,NUMBER,maglaj,8+,74
2013,NUMBER,mostar,8+,342
2013,NUMBER,neum,8+,38
2013,NUMBER,novi_grad_sarajevo,8+,215
2013,NUMBER,novi_travnik,8+,93
2013,NUMBER,novo_sarajevo,8+,72
2013,NUMBER,odzak,8+,140
2013,NUMBER,olovo,8+,8
2013,NUMBER,orasje,8+,95
2013,NUMBER,pale-fbih,8+,2
2013,NUMBER,posusje,8+,266
2013,NUMBER,prozor,8+,188
2013,NUMBER,ravno,8+,23
2013,NUMBER,sanski_most,8+,407
2013,NUMBER,sapna,8+,76
2013,NUMBER,srebrenik,8+,86
2013,NUMBER,stari_grad_sarajevo,8+,55
2013,NUMBER,stolac,8+,154
2013,NUMBER,siroki_brijeg,8+,247
2013,NUMBER,teocak,8+,49
2013,NUMBER,tesanj,8+,75
2013,NUMBER,tomislavgrad,8+,439
2013,NUMBER,travnik,8+,202
2013,NUMBER,trnovo-fbih,8+,4
2013,NUMBER,tuzla,8+,97
2013,NUMBER,usora,8+,49
2013,NUMBER,vares,8+,7
2013,NUMBER,velika_kladusa,8+,297
2013,NUMBER,visoko,8+,84
2013,NUMBER,vitez,8+,48
2013,NUMBER,vogosca,8+,48
2013,NUMBER,zavidovici,8+,60
2013,NUMBER,zenica,8+,165
2013,NUMBER,zepce,8+,172
2013,NUMBER,zivinice,8+,107

untranslated/data-packages/2-2-1/data.csv (diff)
@@ -1,83 +1,83 @@
-Year,UNIT_MEASURE,ADMIN_AREA,HH_size,Value
-2013,NUMBER,banovici,_T,7636
-2013,NUMBER,bihac,_T,18294
-2013,NUMBER,bosanska_krupa,_T,7675
-2013,NUMBER,bosanski_petrovac,_T,2798
-2013,NUMBER,bosansko_grahovo,_T,1046
-2013,NUMBER,breza,_T,5058
-2013,NUMBER,bugojno,_T,9429
-2013,NUMBER,busovaca,_T,5621
-2013,NUMBER,buzim,_T,4326
-2013,NUMBER,cazin,_T,16686
-2013,NUMBER,centar_sarajevo,_T,21484
-2013,NUMBER,capljina,_T,7916
-2013,NUMBER,celic,_T,3203
-2013,NUMBER,citluk,_T,4667
-2013,NUMBER,doboj-istok,_T,3167
-2013,NUMBER,doboj-jug,_T,1307
-2013,NUMBER,dobretici,_T,473
-2013,NUMBER,domaljevac-samac,_T,1312
-2013,NUMBER,donji_vakuf,_T,4183
-2013,NUMBER,drvar,_T,3033
-2013,NUMBER,foca-fbih,_T,747
-2013,NUMBER,fojnica,_T,3908
-2013,NUMBER,glamoc,_T,1437
-2013,NUMBER,gorazde,_T,7573
-2013,NUMBER,gornji_vakuf-uskoplje,_T,5686
-2013,NUMBER,gracanica,_T,15083
-2013,NUMBER,gradacac,_T,11881
-2013,NUMBER,grude,_T,4502
-2013,NUMBER,hadzici,_T,7530
-2013,NUMBER,ilidza,_T,22296
-2013,NUMBER,ilijas,_T,6386
-2013,NUMBER,jablanica,_T,3168
-2013,NUMBER,jajce,_T,8041
-2013,NUMBER,kakanj,_T,12240
-2013,NUMBER,kalesija,_T,9781
-2013,NUMBER,kiseljak,_T,6801
-2013,NUMBER,kladanj,_T,3847
-2013,NUMBER,kljuc,_T,4990
-2013,NUMBER,konjic,_T,8381
-2013,NUMBER,kresevo,_T,1845
-2013,NUMBER,kupres-fbih,_T,1489
-2013,NUMBER,livno,_T,9028
-2013,NUMBER,lukavac,_T,16656
-2013,NUMBER,ljubuski,_T,7444
-2013,NUMBER,maglaj,_T,7687
-2013,NUMBER,mostar,_T,34129
-2013,NUMBER,neum,_T,1394
-2013,NUMBER,novi_grad_sarajevo,_T,42274
-2013,NUMBER,novi_travnik,_T,7267
-2013,NUMBER,novo_sarajevo,_T,25690
-2013,NUMBER,odzak,_T,5809
-2013,NUMBER,olovo,_T,3493
-2013,NUMBER,orasje,_T,6192
-2013,NUMBER,pale-fbih,_T,350
-2013,NUMBER,posusje,_T,5153
-2013,NUMBER,prozor,_T,3653
-2013,NUMBER,ravno,_T,929
-2013,NUMBER,sanski_most,_T,11847
-2013,NUMBER,sapna,_T,3085
-2013,NUMBER,srebrenik,_T,13187
-2013,NUMBER,stari_grad_sarajevo,_T,13753
-2013,NUMBER,stolac,_T,3884
-2013,NUMBER,siroki_brijeg,_T,7982
-2013,NUMBER,teocak,_T,2020
-2013,NUMBER,tesanj,_T,13426
-2013,NUMBER,tomislavgrad,_T,7731
-2013,NUMBER,travnik,_T,16445
-2013,NUMBER,trnovo-fbih,_T,647
-2013,NUMBER,tuzla,_T,42630
-2013,NUMBER,usora,_T,1936
-2013,NUMBER,vares,_T,3582
-2013,NUMBER,velika_kladusa,_T,11651
-2013,NUMBER,visoko,_T,12900
-2013,NUMBER,vitez,_T,8190
-2013,NUMBER,vogosca,_T,8811
-2013,NUMBER,zavidovici,_T,12088
-2013,NUMBER,zenica,_T,38609
-2013,NUMBER,zepce,_T,8830
-2013,NUMBER,zivinice,_T,18431
+Year,UNIT_MEASURE,Municipality,HH_size,Value
+2013,NUMBER,banovici,T,7636
+2013,NUMBER,bihac,T,18294
+2013,NUMBER,bosanska_krupa,T,7675
+2013,NUMBER,bosanski_petrovac,T,2798
+2013,NUMBER,bosansko_grahovo,T,1046
+2013,NUMBER,breza,T,5058
+2013,NUMBER,bugojno,T,9429
+2013,NUMBER,busovaca,T,5621
+2013,NUMBER,buzim,T,4326
+2013,NUMBER,cazin,T,16686
+2013,NUMBER,centar_sarajevo,T,21484
+2013,NUMBER,capljina,T,7916
+2013,NUMBER,celic,T,3203
+2013,NUMBER,citluk,T,4667
+2013,NUMBER,doboj-istok,T,3167
+2013,NUMBER,doboj-jug,T,1307
+2013,NUMBER,dobretici,T,473
+2013,NUMBER,domaljevac-samac,T,1312
+2013,NUMBER,donji_vakuf,T,4183
+2013,NUMBER,drvar,T,3033
+2013,NUMBER,foca-fbih,T,747
+2013,NUMBER,fojnica,T,3908
+2013,NUMBER,glamoc,T,1437
+2013,NUMBER,gorazde,T,7573
+2013,NUMBER,gornji_vakuf-uskoplje,T,5686
+2013,NUMBER,gracanica,T,15083
+2013,NUMBER,gradacac,T,11881
+2013,NUMBER,grude,T,4502
+2013,NUMBER,hadzici,T,7530
+2013,NUMBER,ilidza,T,22296
+2013,NUMBER,ilijas,T,6386
+2013,NUMBER,jablanica,T,3168
+2013,NUMBER,jajce,T,8041
+2013,NUMBER,kakanj,T,12240
+2013,NUMBER,kalesija,T,9781
+2013,NUMBER,kiseljak,T,6801
+2013,NUMBER,kladanj,T,3847
+2013,NUMBER,kljuc,T,4990
+2013,NUMBER,konjic,T,8381
+2013,NUMBER,kresevo,T,1845
+2013,NUMBER,kupres-fbih,T,1489
+2013,NUMBER,livno,T,9028
+2013,NUMBER,lukavac,T,16656
+2013,NUMBER,ljubuski,T,7444
+2013,NUMBER,maglaj,T,7687
+2013,NUMBER,mostar,T,34129
+2013,NUMBER,neum,T,1394
+2013,NUMBER,novi_grad_sarajevo,T,42274
+2013,NUMBER,novi_travnik,T,7267
+2013,NUMBER,novo_sarajevo,T,25690
+2013,NUMBER,odzak,T,5809
+2013,NUMBER,olovo,T,3493
+2013,NUMBER,orasje,T,6192
+2013,NUMBER,pale-fbih,T,350
+2013,NUMBER,posusje,T,5153
+2013,NUMBER,prozor,T,3653
+2013,NUMBER,ravno,T,929
+2013,NUMBER,sanski_most,T,11847
+2013,NUMBER,sapna,T,3085
+2013,NUMBER,srebrenik,T,13187
+2013,NUMBER,stari_grad_sarajevo,T,13753
+2013,NUMBER,stolac,T,3884
+2013,NUMBER,siroki_brijeg,T,7982
+2013,NUMBER,teocak,T,2020
+2013,NUMBER,tesanj,T,13426
+2013,NUMBER,tomislavgrad,T,7731
+2013,NUMBER,travnik,T,16445
+2013,NUMBER,trnovo-fbih,T,647
+2013,NUMBER,tuzla,T,42630
+2013,NUMBER,usora,T,1936
+2013,NUMBER,vares,T,3582
+2013,NUMBER,velika_kladusa,T,11651
+2013,NUMBER,visoko,T,12900
+2013,NUMBER,vitez,T,8190
+2013,NUMBER,vogosca,T,8811
+2013,NUMBER,zavidovici,T,12088
+2013,NUMBER,zenica,T,38609
+2013,NUMBER,zepce,T,8830
+2013,NUMBER,zivinice,T,18431
 2013,NUMBER,banovici,1,1063
 2013,NUMBER,bihac,1,3137
 2013,NUMBER,bosanska_krupa,1,1178
