hr/data-packages/2-3-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT-MEASURE",
            "type": "string",
            "constraints": {
              "enum": [
                "Broj",
                ""
              ]
            },
            "title": "UNIT-MEASURE"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanska županija",
                "Posavska županija",
                "Tuzlanska županija",
                "Zeničko-dobojska županija",
                "Bosansko-podrinjska županija",
                "Srednjobosanska županija",
                "Hercegovačko-neretvanska županija",
                "Zapadno-hercegovačka županija",
                "Sarajevska županija",
                "Županija 10",
                ""
              ]
            },
            "title": "Administrativna jedinica"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "highest_attainment",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "Bez obrazovanja",
                "Nepotpuno osnovno obrazovanje",
                "Osnovna škola",
                "Srednja škola",
                "Specijalizacija poslije srednje škole",
                "Viša škola i prvi stepen fakulteta",
                "Visoka škola / fakultet / akademija / sveučilište",
                ""
              ]
            },
            "title": "Najviša završena škola"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-2",
  "title": "Stanovništvo staro 15 i više godina prema najvišoj završenoj školi i spolu"
}

hr/data-packages/2-3-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanska županija",
                "Posavska županija",
                "Tuzlanska županija",
                "Zeničko-dobojska županija",
                "Bosansko-podrinjska županija",
                "Srednjobosanska županija",
                "Hercegovačko-neretvanska županija",
                "Zapadno-hercegovačka županija",
                "Sarajevska županija",
                "Županija 10",
                ""
              ]
            },
            "title": "Administrativna jedinica"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "highest_attainment",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "Bez obrazovanja",
                "Nepotpuno osnovno obrazovanje",
                "Osnovna škola",
                "Srednja škola",
                "Specijalizacija poslije srednje škole",
                "Viša škola i prvi stepen fakulteta",
                "Visoka škola / fakultet / akademija / sveučilište",
                ""
              ]
            },
            "title": "Najviša završena škola"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-3-2",
  "title": "Stanovništvo staro 15 i više godina prema najvišoj završenoj školi i spolu"
}

hr/data-packages/2-3-2/datapackage.json (diff)
@@ -16,15 +16,9 @@
             "title": "Godina"
           },
           {
-            "name": "UNIT-MEASURE",
+            "name": "UNIT_MEASURE",
             "type": "string",
-            "constraints": {
-              "enum": [
-                "Broj",
-                ""
-              ]
-            },
-            "title": "UNIT-MEASURE"
+            "title": "Mjerna jedinica"
           },
           {
             "name": "Admin_Area",
