bs/data-packages/2-5-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "Type_of_disability",
            "type": "string",
            "constraints": {
              "enum": [
                "Seeing",
                "Hearing",
                "walking_or_climbing_up_the_stairs",
                "remembering_or_concentration",
                "self_care",
                "Communication",
                "multiple_disabilities",
                ""
              ]
            },
            "title": "Type_of_disability"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "_M",
                "_F",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "0-14",
                "15-19",
                "20-29",
                "30-49",
                "50-59",
                "60-64",
                "65+",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-5-1",
  "title": "Stanovništvo sa poteškoćama prema spolu"
}

bs/data-packages/2-5-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number",
            "title": "Godina"
          },
          {
            "name": "Type_of_disability",
            "type": "string",
            "constraints": {
              "enum": [
                "Seeing",
                "Hearing",
                "walking_or_climbing_up_the_stairs",
                "remembering_or_concentration",
                "self_care",
                "Communication",
                "multiple_disabilities",
                ""
              ]
            },
            "title": "Type_of_disability"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "0-14",
                "15-19",
                "20-29",
                "30-49",
                "50-59",
                "60-64",
                "65+",
                ""
              ]
            },
            "title": "Starosna dob"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-5-1",
  "title": "Stanovništvo sa poteškoćama prema spolu"
}

bs/data-packages/2-5-1/datapackage.json (diff)
@@ -12,7 +12,7 @@
         "fields": [
           {
             "name": "Year",
-            "type": "integer",
+            "type": "number",
             "title": "Godina"
           },
           {
@@ -38,8 +38,8 @@
             "constraints": {
               "enum": [
                 "Ukupno",
-                "_M",
-                "_F",
+                "M",
+                "Ž",
                 ""
               ]
             },
@@ -69,7 +69,7 @@
           },
           {
             "name": "Value",
-            "type": "integer",
+            "type": "number",
             "title": "Vrijednost"
           }
         ]
