data/indicator_7-1-2.csv (before)
Year,UNIT_MEASURE,Sex,AGE,Value
2016,%,_T,15,30.5
2016,%,_T,15-24,13.3
2016,%,_T,25-49,51.9
2016,%,_T,50-64,33.6
2016,%,_T,15-64,37.8
2016,%,_M,15,41.1
2016,%,_M,15-24,17.4
2016,%,_M,25-49,66.5
2016,%,_M,50-64,45.8
2016,%,_M,15-64,49.2
2016,%,_F,15,20.6
2016,%,_F,15-24,8.7
2016,%,_F,25-49,37.2
2016,%,_F,50-64,22.2
2016,%,_F,15-64,26.4
2017,%,_T,15,32.19
2017,%,_T,15-24,17.7
2017,%,_T,25-49,56.1
2017,%,_T,50-64,34.6
2017,%,_T,15-64,40.7
2017,%,_M,15,41.69
2017,%,_M,15-24,21.8
2017,%,_M,25-49,69.3
2017,%,_M,50-64,46.9
2017,%,_M,15-64,51.21
2017,%,_F,15,23.05
2017,%,_F,15-24,12.6
2017,%,_F,25-49,43
2017,%,_F,50-64,22.9
2017,%,_F,15-64,29.97
2018,%,_T,15,31.88
2018,%,_T,15-24,18.5
2018,%,_T,25-49,55.82
2018,%,_T,50-64,35.49
2018,%,_T,15-64,40.69
2018,%,_M,15,41.99
2018,%,_M,15-24,23.47
2018,%,_M,25-49,71.35
2018,%,_M,50-64,46.98
2018,%,_M,15-64,52.17
2018,%,_F,15,22.53
2018,%,_F,15-24,13.05
2018,%,_F,25-49,41.09
2018,%,_F,50-64,24.56
2018,%,_F,15-64,29.47
2019,%,_T,15,31.9
2019,%,_T,15-14,21.3
2019,%,_T,25-49,56.8
2019,%,_T,50-64,36.6
2019,%,_T,15-64,42
2019,%,_M,15,41.6
2019,%,_M,15-24,25.2
2019,%,_M,25-49,70.5
2019,%,_M,50-64,50.4
2019,%,_M,15-64,53.4
2019,%,_F,15,23
2019,%,_F,15-24,16.8
2019,%,_F,25-49,44
2019,%,_F,50-64,24
2019,%,_F,15-64,30.9
2020,%,_T,15,37.5
2020,%,_T,15-14,19.9
2020,%,_T,25-49,60.7
2020,%,_T,50-64,35.8
2020,%,_T,15-64,45.4
2020,%,_M,15,50.2
2020,%,_M,15-24,25
2020,%,_M,25-49,77.3
2020,%,_M,50-64,49.8
2020,%,_M,15-64,59.1
2020,%,_F,15,25.5
2020,%,_F,15-24,14.4
2020,%,_F,25-49,43.7
2020,%,_F,50-64,22.7
2021,%,_F,15-64,31.7
2021,%,_T,15,37.8
2021,%,_T,15-24,18.8
2021,%,_T,25-49,61.4
2021,%,_T,50-64,36.4
2021,%,_T,15-64,46
2021,%,_M,15,51
2021,%,_M,15-24,25
2021,%,_M,25-49,78
2021,%,_M,50-64,51.6
2021,%,_M,15-64,60.4
2021,%,_F,15,25.2
2021,%,_F,15-24,12.2
2021,%,_F,25-49,44.3
2021,%,_F,50-64,22.1
2021,%,_F,15-64,31.6
2022,%,_T,15,39.6
2022,%,_T,15-24,18.8
2022,%,_T,25-49,64
2022,%,_T,50-64,38.5
2022,%,_T,15-64,48.3
2022,%,M,15,52.5
2022,%,M,15-24,24.7
2022,%,M,25-49,79.2
2022,%,M,50-64,54.8
2022,%,M,15-64,62.2
2022,%,F,15,27.4
2022,%,F,15-24,12.7
2022,%,F,25-49,48.5
2022,%,F,50-64,23.1
2022,%,F,15-64,34.3

data/indicator_7-1-2.csv (after)
Year,UNIT_MEASURE,Sex,AGE,Value
2016,%,_T,15,30.5
2016,%,_T,15-24,13.3
2016,%,_T,25-49,51.9
2016,%,_T,50-64,33.6
2016,%,_T,15-64,37.8
2016,%,_M,15,41.1
2016,%,_M,15-24,17.4
2016,%,_M,25-49,66.5
2016,%,_M,50-64,45.8
2016,%,_M,15-64,49.2
2016,%,_F,15,20.6
2016,%,_F,15-24,8.7
2016,%,_F,25-49,37.2
2016,%,_F,50-64,22.2
2016,%,_F,15-64,26.4
2017,%,_T,15,32.19
2017,%,_T,15-24,17.7
2017,%,_T,25-49,56.1
2017,%,_T,50-64,34.6
2017,%,_T,15-64,40.7
2017,%,_M,15,41.69
2017,%,_M,15-24,21.8
2017,%,_M,25-49,69.3
2017,%,_M,50-64,46.9
2017,%,_M,15-64,51.21
2017,%,_F,15,23.05
2017,%,_F,15-24,12.6
2017,%,_F,25-49,43
2017,%,_F,50-64,22.9
2017,%,_F,15-64,29.97
2018,%,_T,15,31.88
2018,%,_T,15-24,18.5
2018,%,_T,25-49,55.82
2018,%,_T,50-64,35.49
2018,%,_T,15-64,40.69
2018,%,_M,15,41.99
2018,%,_M,15-24,23.47
2018,%,_M,25-49,71.35
2018,%,_M,50-64,46.98
2018,%,_M,15-64,52.17
2018,%,_F,15,22.53
2018,%,_F,15-24,13.05
2018,%,_F,25-49,41.09
2018,%,_F,50-64,24.56
2018,%,_F,15-64,29.47
2019,%,_T,15,31.9
2019,%,_T,15-14,21.3
2019,%,_T,25-49,56.8
2019,%,_T,50-64,36.6
2019,%,_T,15-64,42
2019,%,_M,15,41.6
2019,%,_M,15-24,25.2
2019,%,_M,25-49,70.5
2019,%,_M,50-64,50.4
2019,%,_M,15-64,53.4
2019,%,_F,15,23
2019,%,_F,15-24,16.8
2019,%,_F,25-49,44
2019,%,_F,50-64,24
2019,%,_F,15-64,30.9
2020,%,_T,15,37.5
2020,%,_T,15-14,19.9
2020,%,_T,25-49,60.7
2020,%,_T,50-64,35.8
2020,%,_T,15-64,45.4
2020,%,_M,15,50.2
2020,%,_M,15-24,25
2020,%,_M,25-49,77.3
2020,%,_M,50-64,49.8
2020,%,_M,15-64,59.1
2020,%,_F,15,25.5
2020,%,_F,15-24,14.4
2020,%,_F,25-49,43.7
2020,%,_F,50-64,22.7
2021,%,_F,15-64,31.7
2021,%,_T,15,37.8
2021,%,_T,15-24,18.8
2021,%,_T,25-49,61.4
2021,%,_T,50-64,36.4
2021,%,_T,15-64,46
2021,%,_M,15,51
2021,%,_M,15-24,25
2021,%,_M,25-49,78
2021,%,_M,50-64,51.6
2021,%,_M,15-64,60.4
2021,%,_F,15,25.2
2021,%,_F,15-24,12.2
2021,%,_F,25-49,44.3
2021,%,_F,50-64,22.1
2021,%,_F,15-64,31.6
2022,%,_T,15,39.6
2022,%,_T,15-24,18.8
2022,%,_T,25-49,64
2022,%,_T,50-64,38.5
2022,%,_T,15-64,48.3
2022,%,_M,15,52.5
2022,%,_M,15-24,24.7
2022,%,_M,25-49,79.2
2022,%,_M,50-64,54.8
2022,%,_M,15-64,62.2
2022,%,_F,15,27.4
2022,%,_F,15-24,12.7
2022,%,_F,25-49,48.5
2022,%,_F,50-64,23.1
2022,%,_F,15-64,34.3
,,,,

data/indicator_7-1-2.csv (diff)
@@ -94,13 +94,14 @@ Year,UNIT_MEASURE,Sex,AGE,Value
 2022,%,_T,25-49,64
 2022,%,_T,50-64,38.5
 2022,%,_T,15-64,48.3
-2022,%,M,15,52.5
-2022,%,M,15-24,24.7
-2022,%,M,25-49,79.2
-2022,%,M,50-64,54.8
-2022,%,M,15-64,62.2
-2022,%,F,15,27.4
-2022,%,F,15-24,12.7
-2022,%,F,25-49,48.5
-2022,%,F,50-64,23.1
-2022,%,F,15-64,34.3
+2022,%,_M,15,52.5
+2022,%,_M,15-24,24.7
+2022,%,_M,25-49,79.2
+2022,%,_M,50-64,54.8
+2022,%,_M,15-64,62.2
+2022,%,_F,15,27.4
+2022,%,_F,15-24,12.7
+2022,%,_F,25-49,48.5
+2022,%,_F,50-64,23.1
+2022,%,_F,15-64,34.3
+,,,,
