data/indicator_7-1-3.csv (before)
Year,UNIT_MEASURE,Sex,AGE,Value
2016,%,_T,15 - 89,
2016,%,_T,15 - 24,
2016,%,_T,25 - 49,
2016,%,_T,50 - 64,
2016,%,_T,15 - 64,
2016,%,_M,20 - 64,
2016,%,_M,25 - 34,
2016,%,_M,15 - 74,
2016,%,_M,15 - 89,
2016,%,_M,15 - 24,
2016,%,_F,25 - 49,
2016,%,_F,50 - 64,
2016,%,_F,15 - 64,
2016,%,_F,20 - 64,
2016,%,_F,25 - 34,
2017,%,_M,15 - 74,
2017,%,_M,15 - 89,
2017,%,_M,15 - 24,
2017,%,_M,25 - 49,
2017,%,_M,50 - 64,
2017,%,_F,15 - 64,
2017,%,_F,20 - 64,
2017,%,_F,25 - 34,
2017,%,_F,15 - 74,
2017,%,_F,15 - 89,
2017,%,_T,15 - 24,
2017,%,_T,25 - 49,
2017,%,_T,50 - 64,
2017,%,_T,15 - 64,
2017,%,_T,20 - 64,
2018,%,_M,25 - 34,
2018,%,_M,15 - 74,
2018,%,_M,15 - 89,
2018,%,_M,15 - 24,
2018,%,_M,25 - 49,
2018,%,_F,50 - 64,
2018,%,_F,15 - 64,
2018,%,_F,20 - 64,
2018,%,_F,25 - 34,
2018,%,_F,15 - 74,
2018,%,_T,15 - 89,
2018,%,_T,15 - 24,
2018,%,_T,25 - 49,
2018,%,_T,50 - 64,
2018,%,_T,15 - 64,
2019,%,_M,20 - 64,
2019,%,_M,25 - 34,
2019,%,_M,15 - 74,
2019,%,_M,15 - 89,
2019,%,_M,15 - 24,
2019,%,_F,25 - 49,
2019,%,_F,50 - 64,
2019,%,_F,15 - 64,
2019,%,_F,20 - 64,
2019,%,_F,25 - 34,
2019,%,_T,15 - 74,
2019,%,_T,15 - 89,
2019,%,_T,15 - 24,
2019,%,_T,25 - 49,
2019,%,_T,50 - 64,
2020,%,_M,15 - 64,
2020,%,_M,20 - 64,
2020,%,_M,25 - 34,
2020,%,_M,15 - 74,
2020,%,_M,15 - 89,
2020,%,F,15 - 24,
2020,%,F,25 - 49,
2020,%,F,50 - 64,
2020,%,F,15 - 64,
2020,%,F,20 - 64,
2020,%,F,25 - 34,
2020,%,F,15 - 74,
2020,%,_T,15 - 89,
2020,%,_T,15 - 24,
2020,%,_T,25 - 49,
2021,%,_T,50 - 64,
2021,%,_T,15 - 64,
2021,%,_T,20 - 64,
2021,%,_T,25 - 34,
2021,%,_T,15 - 74,
2021,%,M,15 - 89,
2021,%,M,15 - 24,
2021,%,M,25 - 49,
2021,%,M,50 - 64,
2021,%,M,15 - 64,
2021,%,M,20 - 64,
2021,%,M,25 - 34,
2021,%,M,15 - 74,
2021,%,F,15 - 89,
2021,%,F,15 - 24,
2022,%,F,25 - 49,
2022,%,F,50 - 64,
2022,%,F,15 - 64,
2022,%,F,20 - 64,
2022,%,F,25 - 34,
2022,%,F,15 - 74,
2022,%,_T,15 - 89,
2022,%,_T,15 - 24,
2022,%,_T,25 - 49,
2022,%,_T,50 - 64,
2022,%,_T,15 - 64,
2022,%,_T,20 - 64,
2022,%,_T,25 - 34,
2022,%,_T,15 - 74,
2022,%,M,15 - 89,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,

data/indicator_7-1-3.csv (after)
Year,UNIT_MEASURE,Sex,AGE,Value
2016,%,_T,15 - 89,
2016,%,_T,15 - 24,
2016,%,_T,25 - 49,
2016,%,_T,50 - 64,
2016,%,_T,15 - 64,
2016,%,_M,20 - 64,
2016,%,_M,25 - 34,
2016,%,_M,15 - 74,
2016,%,_M,15 - 89,
2016,%,_M,15 - 24,
2016,%,_F,25 - 49,
2016,%,_F,50 - 64,
2016,%,_F,15 - 64,
2016,%,_F,20 - 64,
2016,%,_F,25 - 34,
2017,%,_M,15 - 74,
2017,%,_M,15 - 89,
2017,%,_M,15 - 24,
2017,%,_M,25 - 49,
2017,%,_M,50 - 64,
2017,%,_F,15 - 64,
2017,%,_F,20 - 64,
2017,%,_F,25 - 34,
2017,%,_F,15 - 74,
2017,%,_F,15 - 89,
2017,%,_T,15 - 24,
2017,%,_T,25 - 49,
2017,%,_T,50 - 64,
2017,%,_T,15 - 64,
2017,%,_T,20 - 64,
2018,%,_M,25 - 34,
2018,%,_M,15 - 74,
2018,%,_M,15 - 89,
2018,%,_M,15 - 24,
2018,%,_M,25 - 49,
2018,%,_F,50 - 64,
2018,%,_F,15 - 64,
2018,%,_F,20 - 64,
2018,%,_F,25 - 34,
2018,%,_F,15 - 74,
2018,%,_T,15 - 89,
2018,%,_T,15 - 24,
2018,%,_T,25 - 49,
2018,%,_T,50 - 64,
2018,%,_T,15 - 64,
2019,%,_M,20 - 64,
2019,%,_M,25 - 34,
2019,%,_M,15 - 74,
2019,%,_M,15 - 89,
2019,%,_M,15 - 24,
2019,%,_F,25 - 49,
2019,%,_F,50 - 64,
2019,%,_F,15 - 64,
2019,%,_F,20 - 64,
2019,%,_F,25 - 34,
2019,%,_T,15 - 74,
2019,%,_T,15 - 89,
2019,%,_T,15 - 24,
2019,%,_T,25 - 49,
2019,%,_T,50 - 64,
2020,%,_M,15 - 64,
2020,%,_M,20 - 64,
2020,%,_M,25 - 34,
2020,%,_M,15 - 74,
2020,%,_M,15 - 89,
2020,%,_F,15 - 24,
2020,%,_F,25 - 49,
2020,%,_F,50 - 64,
2020,%,_F,15 - 64,
2020,%,_F,20 - 64,
2020,%,_T,25 - 34,
2020,%,_T,15 - 74,
2020,%,_T,15 - 89,
2020,%,_T,15 - 24,
2020,%,_T,25 - 49,
2021,%,_M,50 - 64,
2021,%,_M,15 - 64,
2021,%,_M,20 - 64,
2021,%,_M,25 - 34,
2021,%,_M,15 - 74,
2021,%,M,15 - 89,
2021,%,M,15 - 24,
2021,%,M,25 - 49,
2021,%,M,50 - 64,
2021,%,M,15 - 64,
2021,%,M,20 - 64,
2021,%,M,25 - 34,
2021,%,M,15 - 74,
2021,%,F,15 - 89,
2021,%,F,15 - 24,
2022,%,F,25 - 49,
2022,%,F,50 - 64,
2022,%,F,15 - 64,
2022,%,F,20 - 64,
2022,%,F,25 - 34,
2022,%,F,15 - 74,
2022,%,_T,15 - 89,
2022,%,_T,15 - 24,
2022,%,_T,25 - 49,
2022,%,_T,50 - 64,
2022,%,_T,15 - 64,
2022,%,_T,20 - 64,
2022,%,_T,25 - 34,
2022,%,_T,15 - 74,
2022,%,M,15 - 89,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,

data/indicator_7-1-3.csv (diff)
@@ -64,21 +64,21 @@ Year,UNIT_MEASURE,Sex,AGE,Value
 2020,%,_M,25 - 34,
 2020,%,_M,15 - 74,
 2020,%,_M,15 - 89,
-2020,%,F,15 - 24,
-2020,%,F,25 - 49,
-2020,%,F,50 - 64,
-2020,%,F,15 - 64,
-2020,%,F,20 - 64,
-2020,%,F,25 - 34,
-2020,%,F,15 - 74,
+2020,%,_F,15 - 24,
+2020,%,_F,25 - 49,
+2020,%,_F,50 - 64,
+2020,%,_F,15 - 64,
+2020,%,_F,20 - 64,
+2020,%,_T,25 - 34,
+2020,%,_T,15 - 74,
 2020,%,_T,15 - 89,
 2020,%,_T,15 - 24,
 2020,%,_T,25 - 49,
-2021,%,_T,50 - 64,
-2021,%,_T,15 - 64,
-2021,%,_T,20 - 64,
-2021,%,_T,25 - 34,
-2021,%,_T,15 - 74,
+2021,%,_M,50 - 64,
+2021,%,_M,15 - 64,
+2021,%,_M,20 - 64,
+2021,%,_M,25 - 34,
+2021,%,_M,15 - 74,
 2021,%,M,15 - 89,
 2021,%,M,15 - 24,
 2021,%,M,25 - 49,
