data/indicator_1-3-3.csv (before)
Year,UNIT_MEASURE,SEX,Value
1997,NO_PER_1000_LIVE_BIRTHS,_T,13.0
1998,NO_PER_1000_LIVE_BIRTHS,_T,12.1
1999,NO_PER_1000_LIVE_BIRTHS,_T,11.2
2000,NO_PER_1000_LIVE_BIRTHS,_T,11.0
2001,NO_PER_1000_LIVE_BIRTHS,_T,8.9
2002,NO_PER_1000_LIVE_BIRTHS,_T,10.5
2003,NO_PER_1000_LIVE_BIRTHS,_T,8.7
2004,NO_PER_1000_LIVE_BIRTHS,_T,8.5
2005,NO_PER_1000_LIVE_BIRTHS,_T,8.8
2006,NO_PER_1000_LIVE_BIRTHS,_T,9.5
2007,NO_PER_1000_LIVE_BIRTHS,_T,8.9
2008,NO_PER_1000_LIVE_BIRTHS,_T,8.5
2009,NO_PER_1000_LIVE_BIRTHS,_T,7.6
2010,NO_PER_1000_LIVE_BIRTHS,_T,7.7
2011,NO_PER_1000_LIVE_BIRTHS,_T,6.6
2012,NO_PER_1000_LIVE_BIRTHS,_T,6.5
2013,NO_PER_1000_LIVE_BIRTHS,_T,7.3
2014,NO_PER_1000_LIVE_BIRTHS,_T,6.4
2015,NO_PER_1000_LIVE_BIRTHS,_T,8.0
2016,NO_PER_1000_LIVE_BIRTHS,_T,7.5
2017,NO_PER_1000_LIVE_BIRTHS,_T,8.2
2018,NO_PER_1000_LIVE_BIRTHS,_T,8.4
2019,NO_PER_1000_LIVE_BIRTHS,_T,9.3
1997,NO_PER_1000_LIVE_BIRTHS,M,15.4
1998,NO_PER_1000_LIVE_BIRTHS,M,14.4
1999,NO_PER_1000_LIVE_BIRTHS,M,12.2
2000,NO_PER_1000_LIVE_BIRTHS,M,12.5
2001,NO_PER_1000_LIVE_BIRTHS,M,9.6
2002,NO_PER_1000_LIVE_BIRTHS,M,11.6
2003,NO_PER_1000_LIVE_BIRTHS,M,10.1
2004,NO_PER_1000_LIVE_BIRTHS,M,9.3
2005,NO_PER_1000_LIVE_BIRTHS,M,10.0
2006,NO_PER_1000_LIVE_BIRTHS,M,11.3
2007,NO_PER_1000_LIVE_BIRTHS,M,10.1
2008,NO_PER_1000_LIVE_BIRTHS,M,9.4
2009,NO_PER_1000_LIVE_BIRTHS,M,7.3
2010,NO_PER_1000_LIVE_BIRTHS,M,9.1
2011,NO_PER_1000_LIVE_BIRTHS,M,7.7
2012,NO_PER_1000_LIVE_BIRTHS,M,7.6
2013,NO_PER_1000_LIVE_BIRTHS,M,8.5
2014,NO_PER_1000_LIVE_BIRTHS,M,6.2
2015,NO_PER_1000_LIVE_BIRTHS,M,8.5
2016,NO_PER_1000_LIVE_BIRTHS,M,8.5
2017,NO_PER_1000_LIVE_BIRTHS,M,8.5
2018,NO_PER_1000_LIVE_BIRTHS,M,8.3
2019,NO_PER_1000_LIVE_BIRTHS,M,9.5
1997,NO_PER_1000_LIVE_BIRTHS,F,10.3
1998,NO_PER_1000_LIVE_BIRTHS,F,9.7
1999,NO_PER_1000_LIVE_BIRTHS,F,10.1
2000,NO_PER_1000_LIVE_BIRTHS,F,9.5
2001,NO_PER_1000_LIVE_BIRTHS,F,8.2
2002,NO_PER_1000_LIVE_BIRTHS,F,9.5
2003,NO_PER_1000_LIVE_BIRTHS,F,7.2
2004,NO_PER_1000_LIVE_BIRTHS,F,7.7
2005,NO_PER_1000_LIVE_BIRTHS,F,7.6
2006,NO_PER_1000_LIVE_BIRTHS,F,7.5
2007,NO_PER_1000_LIVE_BIRTHS,F,7.6
2008,NO_PER_1000_LIVE_BIRTHS,F,7.5
2009,NO_PER_1000_LIVE_BIRTHS,F,7.8
2010,NO_PER_1000_LIVE_BIRTHS,F,6.2
2011,NO_PER_1000_LIVE_BIRTHS,F,5.5
2012,NO_PER_1000_LIVE_BIRTHS,F,5.2
2013,NO_PER_1000_LIVE_BIRTHS,F,6.2
2014,NO_PER_1000_LIVE_BIRTHS,F,6.6
2015,NO_PER_1000_LIVE_BIRTHS,F,7.4
2016,NO_PER_1000_LIVE_BIRTHS,F,6.4
2017,NO_PER_1000_LIVE_BIRTHS,F,7.8
2018,NO_PER_1000_LIVE_BIRTHS,F,8.4
2019,NO_PER_1000_LIVE_BIRTHS,F,9.0

data/indicator_1-3-3.csv (after)
Year,UNIT_MEASURE,SEX,Value
1997,NO_PER_1000_LIVE_BIRTHS,_T,13
1998,NO_PER_1000_LIVE_BIRTHS,_T,12.1
1999,NO_PER_1000_LIVE_BIRTHS,_T,11.2
2000,NO_PER_1000_LIVE_BIRTHS,_T,11
2001,NO_PER_1000_LIVE_BIRTHS,_T,8.9
2002,NO_PER_1000_LIVE_BIRTHS,_T,10.5
2003,NO_PER_1000_LIVE_BIRTHS,_T,8.7
2004,NO_PER_1000_LIVE_BIRTHS,_T,8.5
2005,NO_PER_1000_LIVE_BIRTHS,_T,8.8
2006,NO_PER_1000_LIVE_BIRTHS,_T,9.5
2007,NO_PER_1000_LIVE_BIRTHS,_T,8.9
2008,NO_PER_1000_LIVE_BIRTHS,_T,8.5
2009,NO_PER_1000_LIVE_BIRTHS,_T,7.6
2010,NO_PER_1000_LIVE_BIRTHS,_T,7.7
2011,NO_PER_1000_LIVE_BIRTHS,_T,6.6
2012,NO_PER_1000_LIVE_BIRTHS,_T,6.5
2013,NO_PER_1000_LIVE_BIRTHS,_T,7.3
2014,NO_PER_1000_LIVE_BIRTHS,_T,6.4
2015,NO_PER_1000_LIVE_BIRTHS,_T,8
2016,NO_PER_1000_LIVE_BIRTHS,_T,7.5
2017,NO_PER_1000_LIVE_BIRTHS,_T,8.2
2018,NO_PER_1000_LIVE_BIRTHS,_T,8.4
2019,NO_PER_1000_LIVE_BIRTHS,_T,9.3
1997,NO_PER_1000_LIVE_BIRTHS,M,15.4
1998,NO_PER_1000_LIVE_BIRTHS,M,14.4
1999,NO_PER_1000_LIVE_BIRTHS,M,12.2
2000,NO_PER_1000_LIVE_BIRTHS,M,12.5
2001,NO_PER_1000_LIVE_BIRTHS,M,9.6
2002,NO_PER_1000_LIVE_BIRTHS,M,11.6
2003,NO_PER_1000_LIVE_BIRTHS,M,10.1
2004,NO_PER_1000_LIVE_BIRTHS,M,9.3
2005,NO_PER_1000_LIVE_BIRTHS,M,10
2006,NO_PER_1000_LIVE_BIRTHS,M,11.3
2007,NO_PER_1000_LIVE_BIRTHS,M,10.1
2008,NO_PER_1000_LIVE_BIRTHS,M,9.4
2009,NO_PER_1000_LIVE_BIRTHS,M,7.3
2010,NO_PER_1000_LIVE_BIRTHS,M,9.1
2011,NO_PER_1000_LIVE_BIRTHS,M,7.7
2012,NO_PER_1000_LIVE_BIRTHS,M,7.6
2013,NO_PER_1000_LIVE_BIRTHS,M,8.5
2014,NO_PER_1000_LIVE_BIRTHS,M,6.2
2015,NO_PER_1000_LIVE_BIRTHS,M,8.5
2016,NO_PER_1000_LIVE_BIRTHS,M,8.5
2017,NO_PER_1000_LIVE_BIRTHS,M,8.5
2018,NO_PER_1000_LIVE_BIRTHS,M,8.3
2019,NO_PER_1000_LIVE_BIRTHS,M,9.5
1997,NO_PER_1000_LIVE_BIRTHS,F,10.3
1998,NO_PER_1000_LIVE_BIRTHS,F,9.7
1999,NO_PER_1000_LIVE_BIRTHS,F,10.1
2000,NO_PER_1000_LIVE_BIRTHS,F,9.5
2001,NO_PER_1000_LIVE_BIRTHS,F,8.2
2002,NO_PER_1000_LIVE_BIRTHS,F,9.5
2003,NO_PER_1000_LIVE_BIRTHS,F,7.2
2004,NO_PER_1000_LIVE_BIRTHS,F,7.7
2005,NO_PER_1000_LIVE_BIRTHS,F,7.6
2006,NO_PER_1000_LIVE_BIRTHS,F,7.5
2007,NO_PER_1000_LIVE_BIRTHS,F,7.6
2008,NO_PER_1000_LIVE_BIRTHS,F,7.5
2009,NO_PER_1000_LIVE_BIRTHS,F,7.8
2010,NO_PER_1000_LIVE_BIRTHS,F,6.2
2011,NO_PER_1000_LIVE_BIRTHS,F,5.5
2012,NO_PER_1000_LIVE_BIRTHS,F,5.2
2013,NO_PER_1000_LIVE_BIRTHS,F,6.2
2014,NO_PER_1000_LIVE_BIRTHS,F,6.6
2015,NO_PER_1000_LIVE_BIRTHS,F,7.4
2016,NO_PER_1000_LIVE_BIRTHS,F,6.4
2017,NO_PER_1000_LIVE_BIRTHS,F,7.8
2018,NO_PER_1000_LIVE_BIRTHS,F,8.4
2019,NO_PER_1000_LIVE_BIRTHS,F,9

data/indicator_1-3-3.csv (diff)
@@ -1,8 +1,8 @@
 Year,UNIT_MEASURE,SEX,Value
-1997,NO_PER_1000_LIVE_BIRTHS,_T,13.0
+1997,NO_PER_1000_LIVE_BIRTHS,_T,13
 1998,NO_PER_1000_LIVE_BIRTHS,_T,12.1
 1999,NO_PER_1000_LIVE_BIRTHS,_T,11.2
-2000,NO_PER_1000_LIVE_BIRTHS,_T,11.0
+2000,NO_PER_1000_LIVE_BIRTHS,_T,11
 2001,NO_PER_1000_LIVE_BIRTHS,_T,8.9
 2002,NO_PER_1000_LIVE_BIRTHS,_T,10.5
 2003,NO_PER_1000_LIVE_BIRTHS,_T,8.7
@@ -17,7 +17,7 @@ Year,UNIT_MEASURE,SEX,Value
 2012,NO_PER_1000_LIVE_BIRTHS,_T,6.5
 2013,NO_PER_1000_LIVE_BIRTHS,_T,7.3
 2014,NO_PER_1000_LIVE_BIRTHS,_T,6.4
-2015,NO_PER_1000_LIVE_BIRTHS,_T,8.0
+2015,NO_PER_1000_LIVE_BIRTHS,_T,8
 2016,NO_PER_1000_LIVE_BIRTHS,_T,7.5
 2017,NO_PER_1000_LIVE_BIRTHS,_T,8.2
 2018,NO_PER_1000_LIVE_BIRTHS,_T,8.4
@@ -30,7 +30,7 @@ Year,UNIT_MEASURE,SEX,Value
 2002,NO_PER_1000_LIVE_BIRTHS,M,11.6
 2003,NO_PER_1000_LIVE_BIRTHS,M,10.1
 2004,NO_PER_1000_LIVE_BIRTHS,M,9.3
-2005,NO_PER_1000_LIVE_BIRTHS,M,10.0
+2005,NO_PER_1000_LIVE_BIRTHS,M,10
 2006,NO_PER_1000_LIVE_BIRTHS,M,11.3
 2007,NO_PER_1000_LIVE_BIRTHS,M,10.1
 2008,NO_PER_1000_LIVE_BIRTHS,M,9.4
@@ -67,4 +67,4 @@ Year,UNIT_MEASURE,SEX,Value
 2016,NO_PER_1000_LIVE_BIRTHS,F,6.4
 2017,NO_PER_1000_LIVE_BIRTHS,F,7.8
 2018,NO_PER_1000_LIVE_BIRTHS,F,8.4
-2019,NO_PER_1000_LIVE_BIRTHS,F,9.0
+2019,NO_PER_1000_LIVE_BIRTHS,F,9
