data/indicator_7-2-2.csv (before)
Year,UNIT_MEASURE,Quarter,Sex,AGE,Value
2021,%,Q1,_T,15 - 89,36.6
2021,%,Q1,_T,15 - 24,18.2
2021,%,Q1,_T,25 - 49,59.9
2021,%,Q1,_T,50 - 64,34.4
2021,%,Q1,_T,15 - 64,44.5
2021,%,Q1,_T,20 - 64,48.1
2021,%,Q1,_T,25 - 34,58.3
2021,%,Q1,_T,15 - 74,39.1
2021,%,Q1,M,15 - 89,50
2021,%,Q1,M,15 - 24,25
2021,%,Q1,M,25 - 49,77.2
2021,%,Q1,M,50 - 64,49.1
2021,%,Q1,M,15 - 64,59.2
2021,%,Q1,M,20 - 64,64.1
2021,%,Q1,M,25 - 34,75.5
2021,%,Q1,M,15 - 74,52.8
2021,%,Q1,F,15 - 89,23.8
2021,%,Q1,F,15 - 24,11.2
2021,%,Q1,F,25 - 49,42.2
2021,%,Q1,F,50 - 64,20.6
2021,%,Q1,F,15 - 64,29.8
2021,%,Q1,F,20 - 64,32.2
2021,%,Q1,F,25 - 34,40.3
2021,%,Q1,F,15 - 74,25.8
2021,%,Q2,_T,15 - 89,37.5
2021,%,Q2,_T,15 - 24,18.4
2021,%,Q2,_T,25 - 49,61.2
2021,%,Q2,_T,50 - 64,35.7
2021,%,Q2,_T,15 - 64,45.6
2021,%,Q2,_T,20 - 64,49.3
2021,%,Q2,_T,25 - 34,58.5
2021,%,Q2,_T,15 - 74,40.1
2021,%,Q2,M,15 - 89,50.4
2021,%,Q2,M,15 - 24,24.7
2021,%,Q2,M,25 - 49,77.9
2021,%,Q2,M,50 - 64,49.5
2021,%,Q2,M,15 - 64,59.6
2021,%,Q2,M,20 - 64,64.6
2021,%,Q2,M,25 - 34,73.8
2021,%,Q2,M,15 - 74,53.2
2021,%,Q2,F,15 - 89,25.2
2021,%,Q2,F,15 - 24,11.7
2021,%,Q2,F,25 - 49,44.1
2021,%,Q2,F,50 - 64,22.6
2021,%,Q2,F,15 - 64,31.5
2021,%,Q2,F,20 - 64,34.1
2021,%,Q2,F,25 - 34,42.5
2021,%,Q2,F,15 - 74,27.3
2021,%,Q3,_T,15 - 89,38.3
2021,%,Q3,_T,15 - 24,19.1
2021,%,Q3,_T,25 - 49,61.9
2021,%,Q3,_T,50 - 64,37.5
2021,%,Q3,_T,15 - 64,46.7
2021,%,Q3,_T,20 - 64,50.4
2021,%,Q3,_T,25 - 34,60.3
2021,%,Q3,_T,15 - 74,41
2021,%,Q3,M,15 - 89,51.8
2021,%,Q3,M,15 - 24,25.7
2021,%,Q3,M,25 - 49,79
2021,%,Q3,M,50 - 64,52.7
2021,%,Q3,M,15 - 64,61.3
2021,%,Q3,M,20 - 64,66.4
2021,%,Q3,M,25 - 34,75.4
2021,%,Q3,M,15 - 74,54.6
2021,%,Q3,F,15 - 89,25.6
2021,%,Q3,F,15 - 24,12
2021,%,Q3,F,25 - 49,44.4
2021,%,Q3,F,50 - 64,23.3
2021,%,Q3,F,15 - 64,32
2021,%,Q3,F,20 - 64,34.5
2021,%,Q3,F,25 - 34,44.6
2021,%,Q3,F,15 - 74,27.7
2021,%,Q4,_T,15 - 89,38.8
2021,%,Q4,_T,15 - 24,19.4
2021,%,Q4,_T,25 - 49,62.5
2021,%,Q4,_T,50 - 64,38
2021,%,Q4,_T,15 - 64,47.2
2021,%,Q4,_T,20 - 64,50.9
2021,%,Q4,_T,25 - 34,62.2
2021,%,Q4,_T,15 - 74,41.5
2021,%,Q4,M,15 - 89,51.8
2021,%,Q4,M,15 - 24,24.7
2021,%,Q4,M,25 - 49,78.1
2021,%,Q4,M,50 - 64,54.9
2021,%,Q4,M,15 - 64,61.3
2021,%,Q4,M,20 - 64,66.3
2021,%,Q4,M,25 - 34,76.1
2021,%,Q4,M,15 - 74,54.7
2021,%,Q4,F,15 - 89,26.4
2021,%,Q4,F,15 - 24,13.8
2021,%,Q4,F,25 - 49,46.6
2021,%,Q4,F,50 - 64,22
2021,%,Q4,F,15 - 64,33
2021,%,Q4,F,20 - 64,35.5
2021,%,Q4,F,25 - 34,47.6
2021,%,Q4,F,15 - 74,28.6
2022,%,Q1,_T,15 - 89,39.1
2022,%,Q1,_T,15 - 24,18.6
2022,%,Q1,_T,25 - 49,63.7
2022,%,Q1,_T,50 - 64,37.2
2022,%,Q1,_T,15 - 64,47.7
2022,%,Q1,_T,20 - 64,51.4
2022,%,Q1,_T,25 - 34,61.3
2022,%,Q1,_T,15 - 74,41.8
2022,%,Q1,M,15 - 89,51.4
2022,%,Q1,M,15 - 24,23.7
2022,%,Q1,M,25 - 49,77.8
2022,%,Q1,M,50 - 64,53.6
2022,%,Q1,M,15 - 64,61
2022,%,Q1,M,20 - 64,65.9
2022,%,Q1,M,25 - 34,74.6
2022,%,Q1,M,15 - 74,54.2
2022,%,Q1,F,15 - 89,27.4
2022,%,Q1,F,15 - 24,13.3
2022,%,Q1,F,25 - 49,49.2
2022,%,Q1,F,50 - 64,21.7
2022,%,Q1,F,15 - 64,34.3
2022,%,Q1,F,20 - 64,37
2022,%,Q1,F,25 - 34,47.3
2022,%,Q1,F,15 - 74,29.7
2022,%,Q2,_T,15 - 89,39.7
2022,%,Q2,_T,15 - 24,20
2022,%,Q2,_T,25 - 49,64.2
2022,%,Q2,_T,50 - 64,37.8
2022,%,Q2,_T,15 - 64,48.4
2022,%,Q2,_T,20 - 64,52.2
2022,%,Q2,_T,25 - 34,62.5
2022,%,Q2,_T,15 - 74,42.5
2022,%,Q2,M,15 - 89,52.2
2022,%,Q2,M,15 - 24,25.1
2022,%,Q2,M,25 - 49,79.9
2022,%,Q2,M,50 - 64,52.6
2022,%,Q2,M,15 - 64,62
2022,%,Q2,M,20 - 64,67
2022,%,Q2,M,25 - 34,78.7
2022,%,Q2,M,15 - 74,55.1
2022,%,Q2,F,15 - 89,27.8
2022,%,Q2,F,15 - 24,14.6
2022,%,Q2,F,25 - 49,48.1
2022,%,Q2,F,50 - 64,23.9
2022,%,Q2,F,15 - 64,34.7
2022,%,Q2,F,20 - 64,37.4
2022,%,Q2,F,25 - 34,45.6
2022,%,Q2,F,15 - 74,30.1
2022,%,Q3,_T,15 - 89,39.8
2022,%,Q3,_T,15 - 24,18.4
2022,%,Q3,_T,25 - 49,64.3
2022,%,Q3,_T,50 - 64,39
2022,%,Q3,_T,15 - 64,48.5
2022,%,Q3,_T,20 - 64,52.4
2022,%,Q3,_T,25 - 34,62.1
2022,%,Q3,_T,15 - 74,42.6
2022,%,Q3,M,15 - 89,53.2
2022,%,Q3,M,15 - 24,24.8
2022,%,Q3,M,25 - 49,80.1
2022,%,Q3,M,50 - 64,56
2022,%,Q3,M,15 - 64,63.1
2022,%,Q3,M,20 - 64,68.3
2022,%,Q3,M,25 - 34,77.1
2022,%,Q3,M,15 - 74,56.1
2022,%,Q3,F,15 - 89,27.1
2022,%,Q3,F,15 - 24,11.6
2022,%,Q3,F,25 - 49,48.2
2022,%,Q3,F,50 - 64,23
2022,%,Q3,F,15 - 64,33.9
2022,%,Q3,F,20 - 64,36.6
2022,%,Q3,F,25 - 34,46.3
2022,%,Q3,F,15 - 74,29.4
2022,%,Q4,_T,15 - 89,39.8
2022,%,Q4,_T,15 - 24,18.3
2022,%,Q4,_T,25 - 49,63.8
2022,%,Q4,_T,50 - 64,39.8
2022,%,Q4,_T,15 - 64,48.5
2022,%,Q4,_T,20 - 64,52.4
2022,%,Q4,_T,25 - 34,59.4
2022,%,Q4,_T,15 - 74,42.6
2022,%,Q4,M,15 - 89,53
2022,%,Q4,M,15 - 24,25.1
2022,%,Q4,M,25 - 49,78.9
2022,%,Q4,M,50 - 64,57.1
2022,%,Q4,M,15 - 64,62.9
2022,%,Q4,M,20 - 64,68.1
2022,%,Q4,M,25 - 34,72.7
2022,%,Q4,M,15 - 74,55.9
2022,%,Q4,F,15 - 89,27.3
2022,%,Q4,F,15 - 24,11.2
2022,%,Q4,F,25 - 49,48.4
2022,%,Q4,F,50 - 64,23.6
2022,%,Q4,F,15 - 64,34.1
2022,%,Q4,F,20 - 64,36.8
2022,%,Q4,F,25 - 34,45.5
2022,%,Q4,F,15 - 74,29.5

data/indicator_7-2-2.csv (after)
Year,UNIT_MEASURE,Quarter,Sex,AGE,Value
2021,%,Q1,_T,15 - 89,36.6
2021,%,Q1,_T,15 - 24,18.2
2021,%,Q1,_T,25 - 49,59.9
2021,%,Q1,_T,50 - 64,34.4
2021,%,Q1,_T,15 - 64,44.5
2021,%,Q1,_T,20 - 64,48.1
2021,%,Q1,_T,25 - 34,58.3
2021,%,Q1,_T,15 - 74,39.1
2021,%,Q1,M,15 - 89,50
2021,%,Q1,M,15 - 24,25
2021,%,Q1,M,25 - 49,77.2
2021,%,Q1,M,50 - 64,49.1
2021,%,Q1,M,15 - 64,59.2
2021,%,Q1,M,20 - 64,64.1
2021,%,Q1,M,25 - 34,75.5
2021,%,Q1,M,15 - 74,52.8
2021,%,Q1,F,15 - 89,23.8
2021,%,Q1,F,15 - 24,11.2
2021,%,Q1,F,25 - 49,42.2
2021,%,Q1,F,50 - 64,20.6
2021,%,Q1,F,15 - 64,29.8
2021,%,Q1,F,20 - 64,32.2
2021,%,Q1,F,25 - 34,40.3
2021,%,Q1,F,15 - 74,25.8
2021,%,Q2,_T,15 - 89,37.5
2021,%,Q2,_T,15 - 24,18.4
2021,%,Q2,_T,25 - 49,61.2
2021,%,Q2,_T,50 - 64,35.7
2021,%,Q2,_T,15 - 64,45.6
2021,%,Q2,_T,20 - 64,49.3
2021,%,Q2,_T,25 - 34,58.5
2021,%,Q2,_T,15 - 74,40.1
2021,%,Q2,M,15 - 89,50.4
2021,%,Q2,M,15 - 24,24.7
2021,%,Q2,M,25 - 49,77.9
2021,%,Q2,M,50 - 64,49.5
2021,%,Q2,M,15 - 64,59.6
2021,%,Q2,M,20 - 64,64.6
2021,%,Q2,M,25 - 34,73.8
2021,%,Q2,M,15 - 74,53.2
2021,%,Q2,F,15 - 89,25.2
2021,%,Q2,F,15 - 24,11.7
2021,%,Q2,F,25 - 49,44.1
2021,%,Q2,F,50 - 64,22.6
2021,%,Q2,F,15 - 64,31.5
2021,%,Q2,F,20 - 64,34.1
2021,%,Q2,F,25 - 34,42.5
2021,%,Q2,F,15 - 74,27.3
2021,%,Q3,_T,15 - 89,38.3
2021,%,Q3,_T,15 - 24,19.1
2021,%,Q3,_T,25 - 49,61.9
2021,%,Q3,_T,50 - 64,37.5
2021,%,Q3,_T,15 - 64,46.7
2021,%,Q3,_T,20 - 64,50.4
2021,%,Q3,_T,25 - 34,60.3
2021,%,Q3,_T,15 - 74,41
2021,%,Q3,M,15 - 89,51.8
2021,%,Q3,M,15 - 24,25.7
2021,%,Q3,M,25 - 49,79
2021,%,Q3,M,50 - 64,52.7
2021,%,Q3,M,15 - 64,61.3
2021,%,Q3,M,20 - 64,66.4
2021,%,Q3,M,25 - 34,75.4
2021,%,Q3,M,15 - 74,54.6
2021,%,Q3,F,15 - 89,25.6
2021,%,Q3,F,15 - 24,12
2021,%,Q3,F,25 - 49,44.4
2021,%,Q3,F,50 - 64,23.3
2021,%,Q3,F,15 - 64,32
2021,%,Q3,F,20 - 64,34.5
2021,%,Q3,F,25 - 34,44.6
2021,%,Q3,F,15 - 74,27.7
2021,%,Q4,_T,15 - 89,38.8
2021,%,Q4,_T,15 - 24,19.4
2021,%,Q4,_T,25 - 49,62.5
2021,%,Q4,_T,50 - 64,38
2021,%,Q4,_T,15 - 64,47.2
2021,%,Q4,_T,20 - 64,50.9
2021,%,Q4,_T,25 - 34,62.2
2021,%,Q4,_T,15 - 74,41.5
2021,%,Q4,M,15 - 89,51.8
2021,%,Q4,M,15 - 24,24.7
2021,%,Q4,M,25 - 49,78.1
2021,%,Q4,M,50 - 64,54.9
2021,%,Q4,M,15 - 64,61.3
2021,%,Q4,M,20 - 64,66.3
2021,%,Q4,M,25 - 34,76.1
2021,%,Q4,M,15 - 74,54.7
2021,%,Q4,F,15 - 89,26.4
2021,%,Q4,F,15 - 24,13.8
2021,%,Q4,F,25 - 49,46.6
2021,%,Q4,F,50 - 64,22
2021,%,Q4,F,15 - 64,33
2021,%,Q4,F,20 - 64,35.5
2021,%,Q4,F,25 - 34,47.6
2021,%,Q4,F,15 - 74,28.6
2022,%,Q1,_T,15 - 89,39.1
2022,%,Q1,_T,15 - 24,18.6
2022,%,Q1,_T,25 - 49,63.7
2022,%,Q1,_T,50 - 64,37.2
2022,%,Q1,_T,15 - 64,47.7
2022,%,Q1,_T,20 - 64,51.4
2022,%,Q1,_T,25 - 34,61.3
2022,%,Q1,_T,15 - 74,41.8
2022,%,Q1,M,15 - 89,51.4
2022,%,Q1,M,15 - 24,23.7
2022,%,Q1,M,25 - 49,77.8
2022,%,Q1,M,50 - 64,53.6
2022,%,Q1,M,15 - 64,61
2022,%,Q1,M,20 - 64,65.9
2022,%,Q1,M,25 - 34,74.6
2022,%,Q1,M,15 - 74,54.2
2022,%,Q1,F,15 - 89,27.4
2022,%,Q1,F,15 - 24,13.3
2022,%,Q1,F,25 - 49,49.2
2022,%,Q1,F,50 - 64,21.7
2022,%,Q1,F,15 - 64,34.3
2022,%,Q1,F,20 - 64,37
2022,%,Q1,F,25 - 34,47.3
2022,%,Q1,F,15 - 74,29.7
2022,%,Q2,_T,15 - 89,39.7
2022,%,Q2,_T,15 - 24,20
2022,%,Q2,_T,25 - 49,64.2
2022,%,Q2,_T,50 - 64,37.8
2022,%,Q2,_T,15 - 64,48.4
2022,%,Q2,_T,20 - 64,52.2
2022,%,Q2,_T,25 - 34,62.5
2022,%,Q2,_T,15 - 74,42.5
2022,%,Q2,M,15 - 89,52.2
2022,%,Q2,M,15 - 24,25.1
2022,%,Q2,M,25 - 49,79.9
2022,%,Q2,M,50 - 64,52.6
2022,%,Q2,M,15 - 64,62
2022,%,Q2,M,20 - 64,67
2022,%,Q2,M,25 - 34,78.7
2022,%,Q2,M,15 - 74,55.1
2022,%,Q2,F,15 - 89,27.8
2022,%,Q2,F,15 - 24,14.6
2022,%,Q2,F,25 - 49,48.1
2022,%,Q2,F,50 - 64,23.9
2022,%,Q2,F,15 - 64,34.7
2022,%,Q2,F,20 - 64,37.4
2022,%,Q2,F,25 - 34,45.6
2022,%,Q2,F,15 - 74,30.1
2022,%,Q3,_T,15 - 89,39.8
2022,%,Q3,_T,15 - 24,18.4
2022,%,Q3,_T,25 - 49,64.3
2022,%,Q3,_T,50 - 64,39
2022,%,Q3,_T,15 - 64,48.5
2022,%,Q3,_T,20 - 64,52.4
2022,%,Q3,_T,25 - 34,62.1
2022,%,Q3,_T,15 - 74,42.6
2022,%,Q3,M,15 - 89,53.2
2022,%,Q3,M,15 - 24,24.8
2022,%,Q3,M,25 - 49,80.1
2022,%,Q3,M,50 - 64,56
2022,%,Q3,M,15 - 64,63.1
2022,%,Q3,M,20 - 64,68.3
2022,%,Q3,M,25 - 34,77.1
2022,%,Q3,M,15 - 74,56.1
2022,%,Q3,F,15 - 89,27.1
2022,%,Q3,F,15 - 24,11.6
2022,%,Q3,F,25 - 49,48.2
2022,%,Q3,F,50 - 64,23
2022,%,Q3,F,15 - 64,33.9
2022,%,Q3,F,20 - 64,36.6
2022,%,Q3,F,25 - 34,46.3
2022,%,Q3,F,15 - 74,29.4
2022,%,Q4,_T,15 - 89,39.8
2022,%,Q4,_T,15 - 24,18.3
2022,%,Q4,_T,25 - 49,63.8
2022,%,Q4,_T,50 - 64,39.8
2022,%,Q4,_T,15 - 64,48.5
2022,%,Q4,_T,20 - 64,52.4
2022,%,Q4,_T,25 - 34,59.4
2022,%,Q4,_T,15 - 74,42.6
2022,%,Q4,M,15 - 89,53
2022,%,Q4,M,15 - 24,25.1
2022,%,Q4,M,25 - 49,78.9
2022,%,Q4,M,50 - 64,57.1
2022,%,Q4,M,15 - 64,62.9
2022,%,Q4,M,20 - 64,68.1
2022,%,Q4,M,25 - 34,72.7
2022,%,Q4,M,15 - 74,55.9
2022,%,Q4,F,15 - 89,27.3
2022,%,Q4,F,15 - 24,11.2
2022,%,Q4,F,25 - 49,48.4
2022,%,Q4,F,50 - 64,23.6
2022,%,Q4,F,15 - 64,34.1
2022,%,Q4,F,20 - 64,36.8
2022,%,Q4,F,25 - 34,45.5
2022,%,Q4,F,15 - 74,29.5
2023,%,Q1,_T,15 - 89,40.3
2023,%,Q1,_T,15 - 24,17.7
2023,%,Q1,_T,25 - 49,65.2
2023,%,Q1,_T,50 - 64,39.5
2023,%,Q1,_T,15 - 64,49.3
2023,%,Q1,_T,20 - 64,53.2
2023,%,Q1,_T,25 - 34,62.3
2023,%,Q1,_T,15 - 74,43.2
,%,Q1,,,
,%,Q1,,,
,,,,,
,,,,,
,,,,,
,,,,,

data/indicator_7-2-2.csv (diff)
@@ -191,3 +191,17 @@ Year,UNIT_MEASURE,Quarter,Sex,AGE,Value
 2022,%,Q4,F,20 - 64,36.8
 2022,%,Q4,F,25 - 34,45.5
 2022,%,Q4,F,15 - 74,29.5
+2023,%,Q1,_T,15 - 89,40.3
+2023,%,Q1,_T,15 - 24,17.7
+2023,%,Q1,_T,25 - 49,65.2
+2023,%,Q1,_T,50 - 64,39.5
+2023,%,Q1,_T,15 - 64,49.3
+2023,%,Q1,_T,20 - 64,53.2
+2023,%,Q1,_T,25 - 34,62.3
+2023,%,Q1,_T,15 - 74,43.2
+,%,Q1,,,
+,%,Q1,,,
+,,,,,
+,,,,,
+,,,,,
+,,,,,
