data/indicator_1-7-2.csv (before)
Year,UNIT_MEASURE,SEX,AGE,Value
2020,NUMBER,_T,_T,2171831
2020,NUMBER,_T,0-4,92546
2020,NUMBER,_T, 5-9,105221
2020,NUMBER,_T, 10-14,116991
2020,NUMBER,_T,15-19,117679
2020,NUMBER,_T,20-24,147842
2020,NUMBER,_T,25-29,142627
2020,NUMBER,_T,30-34,156873
2020,NUMBER,_T,35-39,159142
2020,NUMBER,_T,40-44,155011
2020,NUMBER,_T,45-49,152185
2020,NUMBER,_T,50-54,156106
2020,NUMBER,_T,55-59,166540
2020,NUMBER,_T,60-64,153750
2020,NUMBER,_T,65-69,128068
2020,NUMBER,_T,70-74,89850
2020,NUMBER,_T,75-79,57089
2020,NUMBER,_T,80-84,46212
2020,NUMBER,_T,85-89,21347
2020,NUMBER,_T,90-94,5641
2020,NUMBER,_T,95-99,979
2020,NUMBER,_T,100-104,123
2020,NUMBER,_T,105-109,8
2020,NUMBER,_T,110-114,0
2020,NUMBER,_T,115-119,0
2020,NUMBER,_T,120+,0
2025,NUMBER,_T,_T,2084413
2025,NUMBER,_T,0-4,87792
2025,NUMBER,_T, 5-9,90639
2025,NUMBER,_T, 10-14,103885
2025,NUMBER,_T,15-19,113657
2025,NUMBER,_T,20-24,105552
2025,NUMBER,_T,25-29,128261
2025,NUMBER,_T,30-34,129432
2025,NUMBER,_T,35-39,146237
2025,NUMBER,_T,40-44,150833
2025,NUMBER,_T,45-49,148981
2025,NUMBER,_T,50-54,148059
2025,NUMBER,_T,55-59,152539
2025,NUMBER,_T,60-64,161895
2025,NUMBER,_T,65-69,146385
2025,NUMBER,_T,70-74,115790
2025,NUMBER,_T,75-79,74831
2025,NUMBER,_T,80-84,41626
2025,NUMBER,_T,85-89,27167
2025,NUMBER,_T,90-94,9151
2025,NUMBER,_T,95-99,1537
2025,NUMBER,_T,100-104,152
2025,NUMBER,_T,105-109,10
2025,NUMBER,_T,110-114,0
2025,NUMBER,_T,115-119,0
2025,NUMBER,_T,120+,0
2030,NUMBER,_T,_T,1988405
2030,NUMBER,_T,0-4,77510
2030,NUMBER,_T, 5-9,85772
2030,NUMBER,_T, 10-14,89578
2030,NUMBER,_T,15-19,100762
2030,NUMBER,_T,20-24,101705
2030,NUMBER,_T,25-29,92694
2030,NUMBER,_T,30-34,116667
2030,NUMBER,_T,35-39,121145
2030,NUMBER,_T,40-44,138485
2030,NUMBER,_T,45-49,144590
2030,NUMBER,_T,50-54,144598
2030,NUMBER,_T,55-59,144669
2030,NUMBER,_T,60-64,148636
2030,NUMBER,_T,65-69,154178
2030,NUMBER,_T,70-74,132892
2030,NUMBER,_T,75-79,97404
2030,NUMBER,_T,80-84,56149
2030,NUMBER,_T,85-89,25485
2030,NUMBER,_T,90-94,12440
2030,NUMBER,_T,95-99,2756
2030,NUMBER,_T,100-104,276
2030,NUMBER,_T,105-109,14
2030,NUMBER,_T,110-114,0
2030,NUMBER,_T,115-119,0
2030,NUMBER,_T,120+,0
2035,NUMBER,_T,_T,1882044
2035,NUMBER,_T,0-4,67776
2035,NUMBER,_T, 5-9,75753
2035,NUMBER,_T, 10-14,84584
2035,NUMBER,_T,15-19,87050
2035,NUMBER,_T,20-24,89936
2035,NUMBER,_T,25-29,88865
2035,NUMBER,_T,30-34,85165
2035,NUMBER,_T,35-39,109355
2035,NUMBER,_T,40-44,115179
2035,NUMBER,_T,45-49,132750
2035,NUMBER,_T,50-54,140153
2035,NUMBER,_T,55-59,141161
2035,NUMBER,_T,60-64,141191
2035,NUMBER,_T,65-69,142145
2035,NUMBER,_T,70-74,140696
2035,NUMBER,_T,75-79,112990
2035,NUMBER,_T,80-84,74403
2035,NUMBER,_T,85-89,35973
2035,NUMBER,_T,90-94,12279
2035,NUMBER,_T,95-99,4064
2035,NUMBER,_T,100-104,548
2035,NUMBER,_T,105-109,29
2035,NUMBER,_T,110-114,1
2035,NUMBER,_T,115-119,0
2035,NUMBER,_T,120+,0
2040,NUMBER,_T,_T,1767237
2040,NUMBER,_T,0-4,60287
2040,NUMBER,_T, 5-9,66278
2040,NUMBER,_T, 10-14,74727
2040,NUMBER,_T,15-19,82031
2040,NUMBER,_T,20-24,77954
2040,NUMBER,_T,25-29,78594
2040,NUMBER,_T,30-34,81267
2040,NUMBER,_T,35-39,80540
2040,NUMBER,_T,40-44,104073
2040,NUMBER,_T,45-49,110785
2040,NUMBER,_T,50-54,128723
2040,NUMBER,_T,55-59,136750
2040,NUMBER,_T,60-64,137792
2040,NUMBER,_T,65-69,135470
2040,NUMBER,_T,70-74,130588
2040,NUMBER,_T,75-79,120834
2040,NUMBER,_T,80-84,87787
2040,NUMBER,_T,85-89,49094
2040,NUMBER,_T,90-94,18455
2040,NUMBER,_T,95-99,4264
2040,NUMBER,_T,100-104,880
2040,NUMBER,_T,105-109,63
2040,NUMBER,_T,110-114,2
2040,NUMBER,_T,115-119,0
2040,NUMBER,_T,120+,0
2045,NUMBER,_T,_T,1646377
2045,NUMBER,_T,0-4,54526
2045,NUMBER,_T, 5-9,58965
2045,NUMBER,_T, 10-14,65430
2045,NUMBER,_T,15-19,72497
2045,NUMBER,_T,20-24,73257
2045,NUMBER,_T,25-29,68298
2045,NUMBER,_T,30-34,71959
2045,NUMBER,_T,35-39,76611
2045,NUMBER,_T,40-44,77248
2045,NUMBER,_T,45-49,100210
2045,NUMBER,_T,50-54,107791
2045,NUMBER,_T,55-59,125726
2045,NUMBER,_T,60-64,133561
2045,NUMBER,_T,65-69,132470
2045,NUMBER,_T,70-74,125272
2045,NUMBER,_T,75-79,113370
2045,NUMBER,_T,80-84,95361
2045,NUMBER,_T,85-89,59502
2045,NUMBER,_T,90-94,26283
2045,NUMBER,_T,95-99,6941
2045,NUMBER,_T,100-104,985
2045,NUMBER,_T,105-109,110
2045,NUMBER,_T,110-114,4
2045,NUMBER,_T,115-119,0
2045,NUMBER,_T,120+,0
2050,NUMBER,_T,_T,1522418
2050,NUMBER,_T,0-4,49418
2050,NUMBER,_T, 5-9,53315
2050,NUMBER,_T, 10-14,58227
2050,NUMBER,_T,15-19,63526
2050,NUMBER,_T,20-24,64778
2050,NUMBER,_T,25-29,63951
2050,NUMBER,_T,30-34,62644
2050,NUMBER,_T,35-39,67887
2050,NUMBER,_T,40-44,73308
2050,NUMBER,_T,45-49,74875
2050,NUMBER,_T,50-54,97620
2050,NUMBER,_T,55-59,105653
2050,NUMBER,_T,60-64,123012
2050,NUMBER,_T,65-69,128675
2050,NUMBER,_T,70-74,123112
2050,NUMBER,_T,75-79,109948
2050,NUMBER,_T,80-84,90895
2050,NUMBER,_T,85-89,66168
2050,NUMBER,_T,90-94,33073
2050,NUMBER,_T,95-99,10447
2050,NUMBER,_T,100-104,1751
2050,NUMBER,_T,105-109,130
2050,NUMBER,_T,110-114,6
2050,NUMBER,_T,115-119,0
2050,NUMBER,_T,120+,0
2055,NUMBER,_T,_T,1399095
2055,NUMBER,_T,0-4,44877
2055,NUMBER,_T, 5-9,48302
2055,NUMBER,_T, 10-14,52631
2055,NUMBER,_T,15-19,56551
2055,NUMBER,_T,20-24,56816
2055,NUMBER,_T,25-29,56600
2055,NUMBER,_T,30-34,58487
2055,NUMBER,_T,35-39,59197
2055,NUMBER,_T,40-44,65002
2055,NUMBER,_T,45-49,70927
2055,NUMBER,_T,50-54,73382
2055,NUMBER,_T,55-59,95812
2055,NUMBER,_T,60-64,103769
2055,NUMBER,_T,65-69,118840
2055,NUMBER,_T,70-74,120140
2055,NUMBER,_T,75-79,108978
2055,NUMBER,_T,80-84,89551
2055,NUMBER,_T,85-89,64480
2055,NUMBER,_T,90-94,37936
2055,NUMBER,_T,95-99,13767
2055,NUMBER,_T,100-104,2794
2055,NUMBER,_T,105-109,250
2055,NUMBER,_T,110-114,8
2055,NUMBER,_T,115-119,0
2055,NUMBER,_T,120+,0
2060,NUMBER,_T,_T,1279085
2060,NUMBER,_T,0-4,40605
2060,NUMBER,_T, 5-9,43845
2060,NUMBER,_T, 10-14,47664
2060,NUMBER,_T,15-19,51103
2060,NUMBER,_T,20-24,50606
2060,NUMBER,_T,25-29,49707
2060,NUMBER,_T,30-34,51812
2060,NUMBER,_T,35-39,55146
2060,NUMBER,_T,40-44,56769
2060,NUMBER,_T,45-49,62939
2060,NUMBER,_T,50-54,69427
2060,NUMBER,_T,55-59,72444
2060,NUMBER,_T,60-64,94246
2060,NUMBER,_T,65-69,100676
2060,NUMBER,_T,70-74,111444
2060,NUMBER,_T,75-79,107164
2060,NUMBER,_T,80-84,89851
2060,NUMBER,_T,85-89,64939
2060,NUMBER,_T,90-94,38028
2060,NUMBER,_T,95-99,16375
2060,NUMBER,_T,100-104,3859
2060,NUMBER,_T,105-109,419
2060,NUMBER,_T,110-114,16
2060,NUMBER,_T,115-119,0
2060,NUMBER,_T,120+,0
2065,NUMBER,_T,_T,1164182
2065,NUMBER,_T,0-4,36476
2065,NUMBER,_T, 5-9,39665
2065,NUMBER,_T, 10-14,43253
2065,NUMBER,_T,15-19,46272
2065,NUMBER,_T,20-24,45726
2065,NUMBER,_T,25-29,44301
2065,NUMBER,_T,30-34,45565
2065,NUMBER,_T,35-39,48900
2065,NUMBER,_T,40-44,52800
2065,NUMBER,_T,45-49,55050
2065,NUMBER,_T,50-54,61672
2065,NUMBER,_T,55-59,68501
2065,NUMBER,_T,60-64,71714
2065,NUMBER,_T,65-69,91635
2065,NUMBER,_T,70-74,94893
2065,NUMBER,_T,75-79,100122
2065,NUMBER,_T,80-84,89397
2065,NUMBER,_T,85-89,66358
2065,NUMBER,_T,90-94,39484
2065,NUMBER,_T,95-99,17001
2065,NUMBER,_T,100-104,4767
2065,NUMBER,_T,105-109,602
2065,NUMBER,_T,110-114,27
2065,NUMBER,_T,115-119,0
2065,NUMBER,_T,120+,0
2070,NUMBER,_T,_T,1055456
2070,NUMBER,_T,0-4,32803
2070,NUMBER,_T, 5-9,35638
2070,NUMBER,_T, 10-14,39128
2070,NUMBER,_T,15-19,41983
2070,NUMBER,_T,20-24,41400
2070,NUMBER,_T,25-29,40027
2070,NUMBER,_T,30-34,40638
2070,NUMBER,_T,35-39,43062
2070,NUMBER,_T,40-44,46868
2070,NUMBER,_T,45-49,51149
2070,NUMBER,_T,50-54,54028
2070,NUMBER,_T,55-59,60932
2070,NUMBER,_T,60-64,67823
2070,NUMBER,_T,65-69,70181
2070,NUMBER,_T,70-74,86657
2070,NUMBER,_T,75-79,85886
2070,NUMBER,_T,80-84,84419
2070,NUMBER,_T,85-89,67180
2070,NUMBER,_T,90-94,41373
2070,NUMBER,_T,95-99,18340
2070,NUMBER,_T,100-104,5134
2070,NUMBER,_T,105-109,767
2070,NUMBER,_T,110-114,40
2070,NUMBER,_T,115-119,1
2070,NUMBER,_T,120+,0
2020,NUMBER,M,_T,1063957
2020,NUMBER,M,0-4,47858
2020,NUMBER,M, 5-9,53894
2020,NUMBER,M, 10-14,60102
2020,NUMBER,M,15-19,60391
2020,NUMBER,M,20-24,75377
2020,NUMBER,M,25-29,72508
2020,NUMBER,M,30-34,80022
2020,NUMBER,M,35-39,80613
2020,NUMBER,M,40-44,77626
2020,NUMBER,M,45-49,75250
2020,NUMBER,M,50-54,76879
2020,NUMBER,M,55-59,80915
2020,NUMBER,M,60-64,73304
2020,NUMBER,M,65-69,58969
2020,NUMBER,M,70-74,38922
2020,NUMBER,M,75-79,23207
2020,NUMBER,M,80-84,17958
2020,NUMBER,M,85-89,7714
2020,NUMBER,M,90-94,2028
2020,NUMBER,M,95-99,364
2020,NUMBER,M,100-104,52
2020,NUMBER,M,105-109,3
2020,NUMBER,M,110-114,0
2020,NUMBER,M,115-119,0
2020,NUMBER,M,120+,0
2025,NUMBER,M,_T,1011625
2025,NUMBER,M,0-4,45201
2025,NUMBER,M, 5-9,46763
2025,NUMBER,M, 10-14,53028
2025,NUMBER,M,15-19,58129
2025,NUMBER,M,20-24,53220
2025,NUMBER,M,25-29,63652
2025,NUMBER,M,30-34,63915
2025,NUMBER,M,35-39,72564
2025,NUMBER,M,40-44,74628
2025,NUMBER,M,45-49,73363
2025,NUMBER,M,50-54,72211
2025,NUMBER,M,55-59,74268
2025,NUMBER,M,60-64,77883
2025,NUMBER,M,65-69,68957
2025,NUMBER,M,70-74,52276
2025,NUMBER,M,75-79,31237
2025,NUMBER,M,80-84,16252
2025,NUMBER,M,85-89,10161
2025,NUMBER,M,90-94,3265
2025,NUMBER,M,95-99,582
2025,NUMBER,M,100-104,64
2025,NUMBER,M,105-109,5
2025,NUMBER,M,110-114,0
2025,NUMBER,M,115-119,0
2025,NUMBER,M,120+,0
2030,NUMBER,M,_T,956335
2030,NUMBER,M,0-4,39902
2030,NUMBER,M, 5-9,44045
2030,NUMBER,M, 10-14,46023
2030,NUMBER,M,15-19,51175
2030,NUMBER,M,20-24,51084
2030,NUMBER,M,25-29,45627
2030,NUMBER,M,30-34,56235
2030,NUMBER,M,35-39,58239
2030,NUMBER,M,40-44,67074
2030,NUMBER,M,45-49,70268
2030,NUMBER,M,50-54,70148
2030,NUMBER,M,55-59,69741
2030,NUMBER,M,60-64,71691
2030,NUMBER,M,65-69,73244
2030,NUMBER,M,70-74,61385
2030,NUMBER,M,75-79,42515
2030,NUMBER,M,80-84,22565
2030,NUMBER,M,85-89,9621
2030,NUMBER,M,90-94,4598
2030,NUMBER,M,95-99,1030
2030,NUMBER,M,100-104,115
2030,NUMBER,M,105-109,7
2030,NUMBER,M,110-114,0
2030,NUMBER,M,115-119,0
2030,NUMBER,M,120+,0
2035,NUMBER,M,_T,897037
2035,NUMBER,M,0-4,34888
2035,NUMBER,M, 5-9,38877
2035,NUMBER,M, 10-14,43243
2035,NUMBER,M,15-19,44478
2035,NUMBER,M,20-24,44799
2035,NUMBER,M,25-29,43488
2035,NUMBER,M,30-34,40824
2035,NUMBER,M,35-39,51317
2035,NUMBER,M,40-44,54086
2035,NUMBER,M,45-49,63128
2035,NUMBER,M,50-54,67057
2035,NUMBER,M,55-59,67655
2035,NUMBER,M,60-64,67458
2035,NUMBER,M,65-69,67774
2035,NUMBER,M,70-74,65610
2035,NUMBER,M,75-79,50590
2035,NUMBER,M,80-84,31379
2035,NUMBER,M,85-89,13998
2035,NUMBER,M,90-94,4588
2035,NUMBER,M,95-99,1561
2035,NUMBER,M,100-104,223
2035,NUMBER,M,105-109,14
2035,NUMBER,M,110-114,0
2035,NUMBER,M,115-119,0
2035,NUMBER,M,120+,0
2040,NUMBER,M,_T,834858
2040,NUMBER,M,0-4,31030
2040,NUMBER,M, 5-9,33995
2040,NUMBER,M, 10-14,38163
2040,NUMBER,M,15-19,41696
2040,NUMBER,M,20-24,39068
2040,NUMBER,M,25-29,38104
2040,NUMBER,M,30-34,38657
2040,NUMBER,M,35-39,37685
2040,NUMBER,M,40-44,47714
2040,NUMBER,M,45-49,51122
2040,NUMBER,M,50-54,60257
2040,NUMBER,M,55-59,64627
2040,NUMBER,M,60-64,65452
2040,NUMBER,M,65-69,64028
2040,NUMBER,M,70-74,61207
2040,NUMBER,M,75-79,54750
2040,NUMBER,M,80-84,38061
2040,NUMBER,M,85-89,20108
2040,NUMBER,M,90-94,7092
2040,NUMBER,M,95-99,1649
2040,NUMBER,M,100-104,364
2040,NUMBER,M,105-109,29
2040,NUMBER,M,110-114,1
2040,NUMBER,M,115-119,0
2040,NUMBER,M,120+,0
2045,NUMBER,M,_T,771064
2045,NUMBER,M,0-4,28062
2045,NUMBER,M, 5-9,30229
2045,NUMBER,M, 10-14,33380
2045,NUMBER,M,15-19,36796
2045,NUMBER,M,20-24,36500
2045,NUMBER,M,25-29,33320
2045,NUMBER,M,30-34,33888
2045,NUMBER,M,35-39,35515
2045,NUMBER,M,40-44,35377
2045,NUMBER,M,45-49,45158
2045,NUMBER,M,50-54,49015
2045,NUMBER,M,55-59,58151
2045,NUMBER,M,60-64,62573
2045,NUMBER,M,65-69,62271
2045,NUMBER,M,70-74,58265
2045,NUMBER,M,75-79,51736
2045,NUMBER,M,80-84,41929
2045,NUMBER,M,85-89,25076
2045,NUMBER,M,90-94,10632
2045,NUMBER,M,95-99,2735
2045,NUMBER,M,100-104,407
2045,NUMBER,M,105-109,50
2045,NUMBER,M,110-114,2
2045,NUMBER,M,115-119,0
2045,NUMBER,M,120+,0
2050,NUMBER,M,_T,707033
2050,NUMBER,M,0-4,25431
2050,NUMBER,M, 5-9,27321
2050,NUMBER,M, 10-14,29679
2050,NUMBER,M,15-19,32197
2050,NUMBER,M,20-24,32216
2050,NUMBER,M,25-29,30970
2050,NUMBER,M,30-34,29693
2050,NUMBER,M,35-39,31145
2050,NUMBER,M,40-44,33225
2050,NUMBER,M,45-49,33768
2050,NUMBER,M,50-54,43365
2050,NUMBER,M,55-59,47529
2050,NUMBER,M,60-64,56445
2050,NUMBER,M,65-69,59690
2050,NUMBER,M,70-74,57003
2050,NUMBER,M,75-79,49870
2050,NUMBER,M,80-84,40325
2050,NUMBER,M,85-89,28320
2050,NUMBER,M,90-94,13742
2050,NUMBER,M,95-99,4311
2050,NUMBER,M,100-104,727
2050,NUMBER,M,105-109,58
2050,NUMBER,M,110-114,3
2050,NUMBER,M,115-119,0
2050,NUMBER,M,120+,0
2055,NUMBER,M,_T,644472
2055,NUMBER,M,0-4,23093
2055,NUMBER,M, 5-9,24744
2055,NUMBER,M, 10-14,26808
2055,NUMBER,M,15-19,28629
2055,NUMBER,M,20-24,28207
2055,NUMBER,M,25-29,27352
2055,NUMBER,M,30-34,27481
2055,NUMBER,M,35-39,27344
2055,NUMBER,M,40-44,29149
2055,NUMBER,M,45-49,31631
2055,NUMBER,M,50-54,32684
2055,NUMBER,M,55-59,42138
2055,NUMBER,M,60-64,46385
2055,NUMBER,M,65-69,54045
2055,NUMBER,M,70-74,54941
2055,NUMBER,M,75-79,49288
2055,NUMBER,M,80-84,39539
2055,NUMBER,M,85-89,27880
2055,NUMBER,M,90-94,16007
2055,NUMBER,M,95-99,5805
2055,NUMBER,M,100-104,1205
2055,NUMBER,M,105-109,112
2055,NUMBER,M,110-114,4
2055,NUMBER,M,115-119,0
2055,NUMBER,M,120+,0
2060,NUMBER,M,_T,584420
2060,NUMBER,M,0-4,20894
2060,NUMBER,M, 5-9,22456
2060,NUMBER,M, 10-14,24266
2060,NUMBER,M,15-19,25850
2060,NUMBER,M,20-24,25091
2060,NUMBER,M,25-29,23977
2060,NUMBER,M,30-34,24290
2060,NUMBER,M,35-39,25221
2060,NUMBER,M,40-44,25637
2060,NUMBER,M,45-49,27771
2060,NUMBER,M,50-54,30562
2060,NUMBER,M,55-59,31996
2060,NUMBER,M,60-64,41222
2060,NUMBER,M,65-69,44673
2060,NUMBER,M,70-74,50001
2060,NUMBER,M,75-79,47916
2060,NUMBER,M,80-84,39598
2060,NUMBER,M,85-89,27939
2060,NUMBER,M,90-94,16191
2060,NUMBER,M,95-99,6984
2060,NUMBER,M,100-104,1684
2060,NUMBER,M,105-109,192
2060,NUMBER,M,110-114,8
2060,NUMBER,M,115-119,0
2060,NUMBER,M,120+,0
2065,NUMBER,M,_T,527732
2065,NUMBER,M,0-4,18768
2065,NUMBER,M, 5-9,20311
2065,NUMBER,M, 10-14,22012
2065,NUMBER,M,15-19,23390
2065,NUMBER,M,20-24,22648
2065,NUMBER,M,25-29,21338
2065,NUMBER,M,30-34,21324
2065,NUMBER,M,35-39,22316
2065,NUMBER,M,40-44,23592
2065,NUMBER,M,45-49,24471
2065,NUMBER,M,50-54,26866
2065,NUMBER,M,55-59,29898
2065,NUMBER,M,60-64,31563
2065,NUMBER,M,65-69,39824
2065,NUMBER,M,70-74,41589
2065,NUMBER,M,75-79,43965
2065,NUMBER,M,80-84,38979
2065,NUMBER,M,85-89,28510
2065,NUMBER,M,90-94,16697
2065,NUMBER,M,95-99,7291
2065,NUMBER,M,100-104,2091
2065,NUMBER,M,105-109,277
2065,NUMBER,M,110-114,13
2065,NUMBER,M,115-119,0
2065,NUMBER,M,120+,0
2070,NUMBER,M,_T,475030
2070,NUMBER,M,0-4,16877
2070,NUMBER,M, 5-9,18245
2070,NUMBER,M, 10-14,19906
2070,NUMBER,M,15-19,21212
2070,NUMBER,M,20-24,20488
2070,NUMBER,M,25-29,19253
2070,NUMBER,M,30-34,18988
2070,NUMBER,M,35-39,19621
2070,NUMBER,M,40-44,20899
2070,NUMBER,M,45-49,22483
2070,NUMBER,M,50-54,23721
2070,NUMBER,M,55-59,26332
2070,NUMBER,M,60-64,29506
2070,NUMBER,M,65-69,30759
2070,NUMBER,M,70-74,37232
2070,NUMBER,M,75-79,36882
2070,NUMBER,M,80-84,36182
2070,NUMBER,M,85-89,28566
2070,NUMBER,M,90-94,17465
2070,NUMBER,M,95-99,7786
2070,NUMBER,M,100-104,2254
2070,NUMBER,M,105-109,352
2070,NUMBER,M,110-114,19
2070,NUMBER,M,115-119,0
2070,NUMBER,M,120+,0
2020,NUMBER,F,_T,1107874
2020,NUMBER,F,0-4,44688
2020,NUMBER,F, 5-9,51327
2020,NUMBER,F, 10-14,56889
2020,NUMBER,F,15-19,57288
2020,NUMBER,F,20-24,72465
2020,NUMBER,F,25-29,70119
2020,NUMBER,F,30-34,76852
2020,NUMBER,F,35-39,78529
2020,NUMBER,F,40-44,77385
2020,NUMBER,F,45-49,76934
2020,NUMBER,F,50-54,79227
2020,NUMBER,F,55-59,85625
2020,NUMBER,F,60-64,80446
2020,NUMBER,F,65-69,69099
2020,NUMBER,F,70-74,50927
2020,NUMBER,F,75-79,33882
2020,NUMBER,F,80-84,28254
2020,NUMBER,F,85-89,13633
2020,NUMBER,F,90-94,3613
2020,NUMBER,F,95-99,615
2020,NUMBER,F,100-104,71
2020,NUMBER,F,105-109,5
2020,NUMBER,F,110-114,0
2020,NUMBER,F,115-119,0
2020,NUMBER,F,120+,0
2025,NUMBER,F,_T,1072788
2025,NUMBER,F,0-4,42591
2025,NUMBER,F, 5-9,43876
2025,NUMBER,F, 10-14,50857
2025,NUMBER,F,15-19,55528
2025,NUMBER,F,20-24,52332
2025,NUMBER,F,25-29,64608
2025,NUMBER,F,30-34,65517
2025,NUMBER,F,35-39,73673
2025,NUMBER,F,40-44,76204
2025,NUMBER,F,45-49,75619
2025,NUMBER,F,50-54,75848
2025,NUMBER,F,55-59,78271
2025,NUMBER,F,60-64,84012
2025,NUMBER,F,65-69,77428
2025,NUMBER,F,70-74,63515
2025,NUMBER,F,75-79,43594
2025,NUMBER,F,80-84,25374
2025,NUMBER,F,85-89,17005
2025,NUMBER,F,90-94,5886
2025,NUMBER,F,95-99,955
2025,NUMBER,F,100-104,88
2025,NUMBER,F,105-109,5
2025,NUMBER,F,110-114,0
2025,NUMBER,F,115-119,0
2025,NUMBER,F,120+,0
2030,NUMBER,F,_T,1032070
2030,NUMBER,F,0-4,37607
2030,NUMBER,F, 5-9,41727
2030,NUMBER,F, 10-14,43555
2030,NUMBER,F,15-19,49586
2030,NUMBER,F,20-24,50621
2030,NUMBER,F,25-29,47067
2030,NUMBER,F,30-34,60432
2030,NUMBER,F,35-39,62906
2030,NUMBER,F,40-44,71411
2030,NUMBER,F,45-49,74322
2030,NUMBER,F,50-54,74450
2030,NUMBER,F,55-59,74928
2030,NUMBER,F,60-64,76945
2030,NUMBER,F,65-69,80934
2030,NUMBER,F,70-74,71507
2030,NUMBER,F,75-79,54889
2030,NUMBER,F,80-84,33583
2030,NUMBER,F,85-89,15865
2030,NUMBER,F,90-94,7841
2030,NUMBER,F,95-99,1727
2030,NUMBER,F,100-104,160
2030,NUMBER,F,105-109,7
2030,NUMBER,F,110-114,0
2030,NUMBER,F,115-119,0
2030,NUMBER,F,120+,0
2035,NUMBER,F,_T,985007
2035,NUMBER,F,0-4,32888
2035,NUMBER,F, 5-9,36876
2035,NUMBER,F, 10-14,41340
2035,NUMBER,F,15-19,42572
2035,NUMBER,F,20-24,45138
2035,NUMBER,F,25-29,45377
2035,NUMBER,F,30-34,44340
2035,NUMBER,F,35-39,58038
2035,NUMBER,F,40-44,61093
2035,NUMBER,F,45-49,69621
2035,NUMBER,F,50-54,73096
2035,NUMBER,F,55-59,73506
2035,NUMBER,F,60-64,73733
2035,NUMBER,F,65-69,74371
2035,NUMBER,F,70-74,75087
2035,NUMBER,F,75-79,62399
2035,NUMBER,F,80-84,43024
2035,NUMBER,F,85-89,21975
2035,NUMBER,F,90-94,7691
2035,NUMBER,F,95-99,2503
2035,NUMBER,F,100-104,324
2035,NUMBER,F,105-109,15
2035,NUMBER,F,110-114,0
2035,NUMBER,F,115-119,0
2035,NUMBER,F,120+,0
2040,NUMBER,F,_T,932380
2040,NUMBER,F,0-4,29257
2040,NUMBER,F, 5-9,32283
2040,NUMBER,F, 10-14,36564
2040,NUMBER,F,15-19,40335
2040,NUMBER,F,20-24,38886
2040,NUMBER,F,25-29,40490
2040,NUMBER,F,30-34,42609
2040,NUMBER,F,35-39,42855
2040,NUMBER,F,40-44,56359
2040,NUMBER,F,45-49,59663
2040,NUMBER,F,50-54,68466
2040,NUMBER,F,55-59,72123
2040,NUMBER,F,60-64,72340
2040,NUMBER,F,65-69,71441
2040,NUMBER,F,70-74,69382
2040,NUMBER,F,75-79,66084
2040,NUMBER,F,80-84,49727
2040,NUMBER,F,85-89,28986
2040,NUMBER,F,90-94,11363
2040,NUMBER,F,95-99,2615
2040,NUMBER,F,100-104,516
2040,NUMBER,F,105-109,34
2040,NUMBER,F,110-114,1
2040,NUMBER,F,115-119,0
2040,NUMBER,F,120+,0
2045,NUMBER,F,_T,875313
2045,NUMBER,F,0-4,26464
2045,NUMBER,F, 5-9,28736
2045,NUMBER,F, 10-14,32051
2045,NUMBER,F,15-19,35700
2045,NUMBER,F,20-24,36757
2045,NUMBER,F,25-29,34978
2045,NUMBER,F,30-34,38072
2045,NUMBER,F,35-39,41095
2045,NUMBER,F,40-44,41872
2045,NUMBER,F,45-49,55053
2045,NUMBER,F,50-54,58776
2045,NUMBER,F,55-59,67575
2045,NUMBER,F,60-64,70988
2045,NUMBER,F,65-69,70199
2045,NUMBER,F,70-74,67007
2045,NUMBER,F,75-79,61634
2045,NUMBER,F,80-84,53432
2045,NUMBER,F,85-89,34426
2045,NUMBER,F,90-94,15651
2045,NUMBER,F,95-99,4206
2045,NUMBER,F,100-104,579
2045,NUMBER,F,105-109,60
2045,NUMBER,F,110-114,2
2045,NUMBER,F,115-119,0
2045,NUMBER,F,120+,0
2050,NUMBER,F,_T,815385
2050,NUMBER,F,0-4,23987
2050,NUMBER,F, 5-9,25994
2050,NUMBER,F, 10-14,28549
2050,NUMBER,F,15-19,31328
2050,NUMBER,F,20-24,32562
2050,NUMBER,F,25-29,32980
2050,NUMBER,F,30-34,32951
2050,NUMBER,F,35-39,36742
2050,NUMBER,F,40-44,40083
2050,NUMBER,F,45-49,41107
2050,NUMBER,F,50-54,54255
2050,NUMBER,F,55-59,58124
2050,NUMBER,F,60-64,66567
2050,NUMBER,F,65-69,68985
2050,NUMBER,F,70-74,66109
2050,NUMBER,F,75-79,60078
2050,NUMBER,F,80-84,50570
2050,NUMBER,F,85-89,37849
2050,NUMBER,F,90-94,19331
2050,NUMBER,F,95-99,6135
2050,NUMBER,F,100-104,1024
2050,NUMBER,F,105-109,71
2050,NUMBER,F,110-114,3
2050,NUMBER,F,115-119,0
2050,NUMBER,F,120+,0
2055,NUMBER,F,_T,754622
2055,NUMBER,F,0-4,21784
2055,NUMBER,F, 5-9,23557
2055,NUMBER,F, 10-14,25822
2055,NUMBER,F,15-19,27921
2055,NUMBER,F,20-24,28608
2055,NUMBER,F,25-29,29248
2055,NUMBER,F,30-34,31006
2055,NUMBER,F,35-39,31853
2055,NUMBER,F,40-44,35853
2055,NUMBER,F,45-49,39296
2055,NUMBER,F,50-54,40698
2055,NUMBER,F,55-59,53674
2055,NUMBER,F,60-64,57384
2055,NUMBER,F,65-69,64796
2055,NUMBER,F,70-74,65200
2055,NUMBER,F,75-79,59690
2055,NUMBER,F,80-84,50012
2055,NUMBER,F,85-89,36599
2055,NUMBER,F,90-94,21929
2055,NUMBER,F,95-99,7962
2055,NUMBER,F,100-104,1589
2055,NUMBER,F,105-109,138
2055,NUMBER,F,110-114,4
2055,NUMBER,F,115-119,0
2055,NUMBER,F,120+,0
2060,NUMBER,F,_T,694665
2060,NUMBER,F,0-4,19712
2060,NUMBER,F, 5-9,21389
2060,NUMBER,F, 10-14,23398
2060,NUMBER,F,15-19,25254
2060,NUMBER,F,20-24,25515
2060,NUMBER,F,25-29,25730
2060,NUMBER,F,30-34,27522
2060,NUMBER,F,35-39,29925
2060,NUMBER,F,40-44,31131
2060,NUMBER,F,45-49,35168
2060,NUMBER,F,50-54,38865
2060,NUMBER,F,55-59,40448
2060,NUMBER,F,60-64,53025
2060,NUMBER,F,65-69,56003
2060,NUMBER,F,70-74,61442
2060,NUMBER,F,75-79,59248
2060,NUMBER,F,80-84,50253
2060,NUMBER,F,85-89,37000
2060,NUMBER,F,90-94,21837
2060,NUMBER,F,95-99,9392
2060,NUMBER,F,100-104,2175
2060,NUMBER,F,105-109,226
2060,NUMBER,F,110-114,8
2060,NUMBER,F,115-119,0
2060,NUMBER,F,120+,0
2065,NUMBER,F,_T,636450
2065,NUMBER,F,0-4,17708
2065,NUMBER,F, 5-9,19354
2065,NUMBER,F, 10-14,21241
2065,NUMBER,F,15-19,22881
2065,NUMBER,F,20-24,23078
2065,NUMBER,F,25-29,22964
2065,NUMBER,F,30-34,24242
2065,NUMBER,F,35-39,26584
2065,NUMBER,F,40-44,29208
2065,NUMBER,F,45-49,30579
2065,NUMBER,F,50-54,34806
2065,NUMBER,F,55-59,38603
2065,NUMBER,F,60-64,40152
2065,NUMBER,F,65-69,51810
2065,NUMBER,F,70-74,53304
2065,NUMBER,F,75-79,56157
2065,NUMBER,F,80-84,50418
2065,NUMBER,F,85-89,37848
2065,NUMBER,F,90-94,22787
2065,NUMBER,F,95-99,9710
2065,NUMBER,F,100-104,2676
2065,NUMBER,F,105-109,326
2065,NUMBER,F,110-114,14
2065,NUMBER,F,115-119,0
2065,NUMBER,F,120+,0
2070,NUMBER,F,_T,580426
2070,NUMBER,F,0-4,15926
2070,NUMBER,F, 5-9,17393
2070,NUMBER,F, 10-14,19222
2070,NUMBER,F,15-19,20772
2070,NUMBER,F,20-24,20911
2070,NUMBER,F,25-29,20774
2070,NUMBER,F,30-34,21650
2070,NUMBER,F,35-39,23441
2070,NUMBER,F,40-44,25969
2070,NUMBER,F,45-49,28665
2070,NUMBER,F,50-54,30307
2070,NUMBER,F,55-59,34600
2070,NUMBER,F,60-64,38317
2070,NUMBER,F,65-69,39422
2070,NUMBER,F,70-74,49425
2070,NUMBER,F,75-79,49004
2070,NUMBER,F,80-84,48236
2070,NUMBER,F,85-89,38613
2070,NUMBER,F,90-94,23908
2070,NUMBER,F,95-99,10555
2070,NUMBER,F,100-104,2880
2070,NUMBER,F,105-109,416
2070,NUMBER,F,110-114,20
2070,NUMBER,F,115-119,0
2070,NUMBER,F,120+,0

data/indicator_1-7-2.csv (after)
Year,UNIT_MEASURE,SEX,AGE,Value
2020,NUMBER,_T,T,2171831
2020,NUMBER,_T,0-4,92546
2020,NUMBER,_T," 5-9",105221
2020,NUMBER,_T," 10-14",116991
2020,NUMBER,_T,15-19,117679
2020,NUMBER,_T,20-24,147842
2020,NUMBER,_T,25-29,142627
2020,NUMBER,_T,30-34,156873
2020,NUMBER,_T,35-39,159142
2020,NUMBER,_T,40-44,155011
2020,NUMBER,_T,45-49,152185
2020,NUMBER,_T,50-54,156106
2020,NUMBER,_T,55-59,166540
2020,NUMBER,_T,60-64,153750
2020,NUMBER,_T,65-69,128068
2020,NUMBER,_T,70-74,89850
2020,NUMBER,_T,75-79,57089
2020,NUMBER,_T,80-84,46212
2020,NUMBER,_T,85-89,21347
2020,NUMBER,_T,90-94,5641
2020,NUMBER,_T,95-99,979
2020,NUMBER,_T,100-104,123
2020,NUMBER,_T,105-109,8
2020,NUMBER,_T,110-114,0
2020,NUMBER,_T,115-119,0
2020,NUMBER,_T,120+,0
2025,NUMBER,_T,T,2084413
2025,NUMBER,_T,0-4,87792
2025,NUMBER,_T," 5-9",90639
2025,NUMBER,_T," 10-14",103885
2025,NUMBER,_T,15-19,113657
2025,NUMBER,_T,20-24,105552
2025,NUMBER,_T,25-29,128261
2025,NUMBER,_T,30-34,129432
2025,NUMBER,_T,35-39,146237
2025,NUMBER,_T,40-44,150833
2025,NUMBER,_T,45-49,148981
2025,NUMBER,_T,50-54,148059
2025,NUMBER,_T,55-59,152539
2025,NUMBER,_T,60-64,161895
2025,NUMBER,_T,65-69,146385
2025,NUMBER,_T,70-74,115790
2025,NUMBER,_T,75-79,74831
2025,NUMBER,_T,80-84,41626
2025,NUMBER,_T,85-89,27167
2025,NUMBER,_T,90-94,9151
2025,NUMBER,_T,95-99,1537
2025,NUMBER,_T,100-104,152
2025,NUMBER,_T,105-109,10
2025,NUMBER,_T,110-114,0
2025,NUMBER,_T,115-119,0
2025,NUMBER,_T,120+,0
2030,NUMBER,_T,T,1988405
2030,NUMBER,_T,0-4,77510
2030,NUMBER,_T," 5-9",85772
2030,NUMBER,_T," 10-14",89578
2030,NUMBER,_T,15-19,100762
2030,NUMBER,_T,20-24,101705
2030,NUMBER,_T,25-29,92694
2030,NUMBER,_T,30-34,116667
2030,NUMBER,_T,35-39,121145
2030,NUMBER,_T,40-44,138485
2030,NUMBER,_T,45-49,144590
2030,NUMBER,_T,50-54,144598
2030,NUMBER,_T,55-59,144669
2030,NUMBER,_T,60-64,148636
2030,NUMBER,_T,65-69,154178
2030,NUMBER,_T,70-74,132892
2030,NUMBER,_T,75-79,97404
2030,NUMBER,_T,80-84,56149
2030,NUMBER,_T,85-89,25485
2030,NUMBER,_T,90-94,12440
2030,NUMBER,_T,95-99,2756
2030,NUMBER,_T,100-104,276
2030,NUMBER,_T,105-109,14
2030,NUMBER,_T,110-114,0
2030,NUMBER,_T,115-119,0
2030,NUMBER,_T,120+,0
2035,NUMBER,_T,T,1882044
2035,NUMBER,_T,0-4,67776
2035,NUMBER,_T," 5-9",75753
2035,NUMBER,_T," 10-14",84584
2035,NUMBER,_T,15-19,87050
2035,NUMBER,_T,20-24,89936
2035,NUMBER,_T,25-29,88865
2035,NUMBER,_T,30-34,85165
2035,NUMBER,_T,35-39,109355
2035,NUMBER,_T,40-44,115179
2035,NUMBER,_T,45-49,132750
2035,NUMBER,_T,50-54,140153
2035,NUMBER,_T,55-59,141161
2035,NUMBER,_T,60-64,141191
2035,NUMBER,_T,65-69,142145
2035,NUMBER,_T,70-74,140696
2035,NUMBER,_T,75-79,112990
2035,NUMBER,_T,80-84,74403
2035,NUMBER,_T,85-89,35973
2035,NUMBER,_T,90-94,12279
2035,NUMBER,_T,95-99,4064
2035,NUMBER,_T,100-104,548
2035,NUMBER,_T,105-109,29
2035,NUMBER,_T,110-114,1
2035,NUMBER,_T,115-119,0
2035,NUMBER,_T,120+,0
2040,NUMBER,_T,T,1767237
2040,NUMBER,_T,0-4,60287
2040,NUMBER,_T," 5-9",66278
2040,NUMBER,_T," 10-14",74727
2040,NUMBER,_T,15-19,82031
2040,NUMBER,_T,20-24,77954
2040,NUMBER,_T,25-29,78594
2040,NUMBER,_T,30-34,81267
2040,NUMBER,_T,35-39,80540
2040,NUMBER,_T,40-44,104073
2040,NUMBER,_T,45-49,110785
2040,NUMBER,_T,50-54,128723
2040,NUMBER,_T,55-59,136750
2040,NUMBER,_T,60-64,137792
2040,NUMBER,_T,65-69,135470
2040,NUMBER,_T,70-74,130588
2040,NUMBER,_T,75-79,120834
2040,NUMBER,_T,80-84,87787
2040,NUMBER,_T,85-89,49094
2040,NUMBER,_T,90-94,18455
2040,NUMBER,_T,95-99,4264
2040,NUMBER,_T,100-104,880
2040,NUMBER,_T,105-109,63
2040,NUMBER,_T,110-114,2
2040,NUMBER,_T,115-119,0
2040,NUMBER,_T,120+,0
2045,NUMBER,_T,T,1646377
2045,NUMBER,_T,0-4,54526
2045,NUMBER,_T," 5-9",58965
2045,NUMBER,_T," 10-14",65430
2045,NUMBER,_T,15-19,72497
2045,NUMBER,_T,20-24,73257
2045,NUMBER,_T,25-29,68298
2045,NUMBER,_T,30-34,71959
2045,NUMBER,_T,35-39,76611
2045,NUMBER,_T,40-44,77248
2045,NUMBER,_T,45-49,100210
2045,NUMBER,_T,50-54,107791
2045,NUMBER,_T,55-59,125726
2045,NUMBER,_T,60-64,133561
2045,NUMBER,_T,65-69,132470
2045,NUMBER,_T,70-74,125272
2045,NUMBER,_T,75-79,113370
2045,NUMBER,_T,80-84,95361
2045,NUMBER,_T,85-89,59502
2045,NUMBER,_T,90-94,26283
2045,NUMBER,_T,95-99,6941
2045,NUMBER,_T,100-104,985
2045,NUMBER,_T,105-109,110
2045,NUMBER,_T,110-114,4
2045,NUMBER,_T,115-119,0
2045,NUMBER,_T,120+,0
2050,NUMBER,_T,T,1522418
2050,NUMBER,_T,0-4,49418
2050,NUMBER,_T," 5-9",53315
2050,NUMBER,_T," 10-14",58227
2050,NUMBER,_T,15-19,63526
2050,NUMBER,_T,20-24,64778
2050,NUMBER,_T,25-29,63951
2050,NUMBER,_T,30-34,62644
2050,NUMBER,_T,35-39,67887
2050,NUMBER,_T,40-44,73308
2050,NUMBER,_T,45-49,74875
2050,NUMBER,_T,50-54,97620
2050,NUMBER,_T,55-59,105653
2050,NUMBER,_T,60-64,123012
2050,NUMBER,_T,65-69,128675
2050,NUMBER,_T,70-74,123112
2050,NUMBER,_T,75-79,109948
2050,NUMBER,_T,80-84,90895
2050,NUMBER,_T,85-89,66168
2050,NUMBER,_T,90-94,33073
2050,NUMBER,_T,95-99,10447
2050,NUMBER,_T,100-104,1751
2050,NUMBER,_T,105-109,130
2050,NUMBER,_T,110-114,6
2050,NUMBER,_T,115-119,0
2050,NUMBER,_T,120+,0
2055,NUMBER,_T,T,1399095
2055,NUMBER,_T,0-4,44877
2055,NUMBER,_T," 5-9",48302
2055,NUMBER,_T," 10-14",52631
2055,NUMBER,_T,15-19,56551
2055,NUMBER,_T,20-24,56816
2055,NUMBER,_T,25-29,56600
2055,NUMBER,_T,30-34,58487
2055,NUMBER,_T,35-39,59197
2055,NUMBER,_T,40-44,65002
2055,NUMBER,_T,45-49,70927
2055,NUMBER,_T,50-54,73382
2055,NUMBER,_T,55-59,95812
2055,NUMBER,_T,60-64,103769
2055,NUMBER,_T,65-69,118840
2055,NUMBER,_T,70-74,120140
2055,NUMBER,_T,75-79,108978
2055,NUMBER,_T,80-84,89551
2055,NUMBER,_T,85-89,64480
2055,NUMBER,_T,90-94,37936
2055,NUMBER,_T,95-99,13767
2055,NUMBER,_T,100-104,2794
2055,NUMBER,_T,105-109,250
2055,NUMBER,_T,110-114,8
2055,NUMBER,_T,115-119,0
2055,NUMBER,_T,120+,0
2060,NUMBER,_T,T,1279085
2060,NUMBER,_T,0-4,40605
2060,NUMBER,_T," 5-9",43845
2060,NUMBER,_T," 10-14",47664
2060,NUMBER,_T,15-19,51103
2060,NUMBER,_T,20-24,50606
2060,NUMBER,_T,25-29,49707
2060,NUMBER,_T,30-34,51812
2060,NUMBER,_T,35-39,55146
2060,NUMBER,_T,40-44,56769
2060,NUMBER,_T,45-49,62939
2060,NUMBER,_T,50-54,69427
2060,NUMBER,_T,55-59,72444
2060,NUMBER,_T,60-64,94246
2060,NUMBER,_T,65-69,100676
2060,NUMBER,_T,70-74,111444
2060,NUMBER,_T,75-79,107164
2060,NUMBER,_T,80-84,89851
2060,NUMBER,_T,85-89,64939
2060,NUMBER,_T,90-94,38028
2060,NUMBER,_T,95-99,16375
2060,NUMBER,_T,100-104,3859
2060,NUMBER,_T,105-109,419
2060,NUMBER,_T,110-114,16
2060,NUMBER,_T,115-119,0
2060,NUMBER,_T,120+,0
2065,NUMBER,_T,T,1164182
2065,NUMBER,_T,0-4,36476
2065,NUMBER,_T," 5-9",39665
2065,NUMBER,_T," 10-14",43253
2065,NUMBER,_T,15-19,46272
2065,NUMBER,_T,20-24,45726
2065,NUMBER,_T,25-29,44301
2065,NUMBER,_T,30-34,45565
2065,NUMBER,_T,35-39,48900
2065,NUMBER,_T,40-44,52800
2065,NUMBER,_T,45-49,55050
2065,NUMBER,_T,50-54,61672
2065,NUMBER,_T,55-59,68501
2065,NUMBER,_T,60-64,71714
2065,NUMBER,_T,65-69,91635
2065,NUMBER,_T,70-74,94893
2065,NUMBER,_T,75-79,100122
2065,NUMBER,_T,80-84,89397
2065,NUMBER,_T,85-89,66358
2065,NUMBER,_T,90-94,39484
2065,NUMBER,_T,95-99,17001
2065,NUMBER,_T,100-104,4767
2065,NUMBER,_T,105-109,602
2065,NUMBER,_T,110-114,27
2065,NUMBER,_T,115-119,0
2065,NUMBER,_T,120+,0
2070,NUMBER,_T,T,1055456
2070,NUMBER,_T,0-4,32803
2070,NUMBER,_T," 5-9",35638
2070,NUMBER,_T," 10-14",39128
2070,NUMBER,_T,15-19,41983
2070,NUMBER,_T,20-24,41400
2070,NUMBER,_T,25-29,40027
2070,NUMBER,_T,30-34,40638
2070,NUMBER,_T,35-39,43062
2070,NUMBER,_T,40-44,46868
2070,NUMBER,_T,45-49,51149
2070,NUMBER,_T,50-54,54028
2070,NUMBER,_T,55-59,60932
2070,NUMBER,_T,60-64,67823
2070,NUMBER,_T,65-69,70181
2070,NUMBER,_T,70-74,86657
2070,NUMBER,_T,75-79,85886
2070,NUMBER,_T,80-84,84419
2070,NUMBER,_T,85-89,67180
2070,NUMBER,_T,90-94,41373
2070,NUMBER,_T,95-99,18340
2070,NUMBER,_T,100-104,5134
2070,NUMBER,_T,105-109,767
2070,NUMBER,_T,110-114,40
2070,NUMBER,_T,115-119,1
2070,NUMBER,_T,120+,0
2020,NUMBER,M,T,1063957
2020,NUMBER,M,0-4,47858
2020,NUMBER,M," 5-9",53894
2020,NUMBER,M," 10-14",60102
2020,NUMBER,M,15-19,60391
2020,NUMBER,M,20-24,75377
2020,NUMBER,M,25-29,72508
2020,NUMBER,M,30-34,80022
2020,NUMBER,M,35-39,80613
2020,NUMBER,M,40-44,77626
2020,NUMBER,M,45-49,75250
2020,NUMBER,M,50-54,76879
2020,NUMBER,M,55-59,80915
2020,NUMBER,M,60-64,73304
2020,NUMBER,M,65-69,58969
2020,NUMBER,M,70-74,38922
2020,NUMBER,M,75-79,23207
2020,NUMBER,M,80-84,17958
2020,NUMBER,M,85-89,7714
2020,NUMBER,M,90-94,2028
2020,NUMBER,M,95-99,364
2020,NUMBER,M,100-104,52
2020,NUMBER,M,105-109,3
2020,NUMBER,M,110-114,0
2020,NUMBER,M,115-119,0
2020,NUMBER,M,120+,0
2025,NUMBER,M,T,1011625
2025,NUMBER,M,0-4,45201
2025,NUMBER,M," 5-9",46763
2025,NUMBER,M," 10-14",53028
2025,NUMBER,M,15-19,58129
2025,NUMBER,M,20-24,53220
2025,NUMBER,M,25-29,63652
2025,NUMBER,M,30-34,63915
2025,NUMBER,M,35-39,72564
2025,NUMBER,M,40-44,74628
2025,NUMBER,M,45-49,73363
2025,NUMBER,M,50-54,72211
2025,NUMBER,M,55-59,74268
2025,NUMBER,M,60-64,77883
2025,NUMBER,M,65-69,68957
2025,NUMBER,M,70-74,52276
2025,NUMBER,M,75-79,31237
2025,NUMBER,M,80-84,16252
2025,NUMBER,M,85-89,10161
2025,NUMBER,M,90-94,3265
2025,NUMBER,M,95-99,582
2025,NUMBER,M,100-104,64
2025,NUMBER,M,105-109,5
2025,NUMBER,M,110-114,0
2025,NUMBER,M,115-119,0
2025,NUMBER,M,120+,0
2030,NUMBER,M,T,956335
2030,NUMBER,M,0-4,39902
2030,NUMBER,M," 5-9",44045
2030,NUMBER,M," 10-14",46023
2030,NUMBER,M,15-19,51175
2030,NUMBER,M,20-24,51084
2030,NUMBER,M,25-29,45627
2030,NUMBER,M,30-34,56235
2030,NUMBER,M,35-39,58239
2030,NUMBER,M,40-44,67074
2030,NUMBER,M,45-49,70268
2030,NUMBER,M,50-54,70148
2030,NUMBER,M,55-59,69741
2030,NUMBER,M,60-64,71691
2030,NUMBER,M,65-69,73244
2030,NUMBER,M,70-74,61385
2030,NUMBER,M,75-79,42515
2030,NUMBER,M,80-84,22565
2030,NUMBER,M,85-89,9621
2030,NUMBER,M,90-94,4598
2030,NUMBER,M,95-99,1030
2030,NUMBER,M,100-104,115
2030,NUMBER,M,105-109,7
2030,NUMBER,M,110-114,0
2030,NUMBER,M,115-119,0
2030,NUMBER,M,120+,0
2035,NUMBER,M,T,897037
2035,NUMBER,M,0-4,34888
2035,NUMBER,M," 5-9",38877
2035,NUMBER,M," 10-14",43243
2035,NUMBER,M,15-19,44478
2035,NUMBER,M,20-24,44799
2035,NUMBER,M,25-29,43488
2035,NUMBER,M,30-34,40824
2035,NUMBER,M,35-39,51317
2035,NUMBER,M,40-44,54086
2035,NUMBER,M,45-49,63128
2035,NUMBER,M,50-54,67057
2035,NUMBER,M,55-59,67655
2035,NUMBER,M,60-64,67458
2035,NUMBER,M,65-69,67774
2035,NUMBER,M,70-74,65610
2035,NUMBER,M,75-79,50590
2035,NUMBER,M,80-84,31379
2035,NUMBER,M,85-89,13998
2035,NUMBER,M,90-94,4588
2035,NUMBER,M,95-99,1561
2035,NUMBER,M,100-104,223
2035,NUMBER,M,105-109,14
2035,NUMBER,M,110-114,0
2035,NUMBER,M,115-119,0
2035,NUMBER,M,120+,0
2040,NUMBER,M,T,834858
2040,NUMBER,M,0-4,31030
2040,NUMBER,M," 5-9",33995
2040,NUMBER,M," 10-14",38163
2040,NUMBER,M,15-19,41696
2040,NUMBER,M,20-24,39068
2040,NUMBER,M,25-29,38104
2040,NUMBER,M,30-34,38657
2040,NUMBER,M,35-39,37685
2040,NUMBER,M,40-44,47714
2040,NUMBER,M,45-49,51122
2040,NUMBER,M,50-54,60257
2040,NUMBER,M,55-59,64627
2040,NUMBER,M,60-64,65452
2040,NUMBER,M,65-69,64028
2040,NUMBER,M,70-74,61207
2040,NUMBER,M,75-79,54750
2040,NUMBER,M,80-84,38061
2040,NUMBER,M,85-89,20108
2040,NUMBER,M,90-94,7092
2040,NUMBER,M,95-99,1649
2040,NUMBER,M,100-104,364
2040,NUMBER,M,105-109,29
2040,NUMBER,M,110-114,1
2040,NUMBER,M,115-119,0
2040,NUMBER,M,120+,0
2045,NUMBER,M,T,771064
2045,NUMBER,M,0-4,28062
2045,NUMBER,M," 5-9",30229
2045,NUMBER,M," 10-14",33380
2045,NUMBER,M,15-19,36796
2045,NUMBER,M,20-24,36500
2045,NUMBER,M,25-29,33320
2045,NUMBER,M,30-34,33888
2045,NUMBER,M,35-39,35515
2045,NUMBER,M,40-44,35377
2045,NUMBER,M,45-49,45158
2045,NUMBER,M,50-54,49015
2045,NUMBER,M,55-59,58151
2045,NUMBER,M,60-64,62573
2045,NUMBER,M,65-69,62271
2045,NUMBER,M,70-74,58265
2045,NUMBER,M,75-79,51736
2045,NUMBER,M,80-84,41929
2045,NUMBER,M,85-89,25076
2045,NUMBER,M,90-94,10632
2045,NUMBER,M,95-99,2735
2045,NUMBER,M,100-104,407
2045,NUMBER,M,105-109,50
2045,NUMBER,M,110-114,2
2045,NUMBER,M,115-119,0
2045,NUMBER,M,120+,0
2050,NUMBER,M,T,707033
2050,NUMBER,M,0-4,25431
2050,NUMBER,M," 5-9",27321
2050,NUMBER,M," 10-14",29679
2050,NUMBER,M,15-19,32197
2050,NUMBER,M,20-24,32216
2050,NUMBER,M,25-29,30970
2050,NUMBER,M,30-34,29693
2050,NUMBER,M,35-39,31145
2050,NUMBER,M,40-44,33225
2050,NUMBER,M,45-49,33768
2050,NUMBER,M,50-54,43365
2050,NUMBER,M,55-59,47529
2050,NUMBER,M,60-64,56445
2050,NUMBER,M,65-69,59690
2050,NUMBER,M,70-74,57003
2050,NUMBER,M,75-79,49870
2050,NUMBER,M,80-84,40325
2050,NUMBER,M,85-89,28320
2050,NUMBER,M,90-94,13742
2050,NUMBER,M,95-99,4311
2050,NUMBER,M,100-104,727
2050,NUMBER,M,105-109,58
2050,NUMBER,M,110-114,3
2050,NUMBER,M,115-119,0
2050,NUMBER,M,120+,0
2055,NUMBER,M,T,644472
2055,NUMBER,M,0-4,23093
2055,NUMBER,M," 5-9",24744
2055,NUMBER,M," 10-14",26808
2055,NUMBER,M,15-19,28629
2055,NUMBER,M,20-24,28207
2055,NUMBER,M,25-29,27352
2055,NUMBER,M,30-34,27481
2055,NUMBER,M,35-39,27344
2055,NUMBER,M,40-44,29149
2055,NUMBER,M,45-49,31631
2055,NUMBER,M,50-54,32684
2055,NUMBER,M,55-59,42138
2055,NUMBER,M,60-64,46385
2055,NUMBER,M,65-69,54045
2055,NUMBER,M,70-74,54941
2055,NUMBER,M,75-79,49288
2055,NUMBER,M,80-84,39539
2055,NUMBER,M,85-89,27880
2055,NUMBER,M,90-94,16007
2055,NUMBER,M,95-99,5805
2055,NUMBER,M,100-104,1205
2055,NUMBER,M,105-109,112
2055,NUMBER,M,110-114,4
2055,NUMBER,M,115-119,0
2055,NUMBER,M,120+,0
2060,NUMBER,M,T,584420
2060,NUMBER,M,0-4,20894
2060,NUMBER,M," 5-9",22456
2060,NUMBER,M," 10-14",24266
2060,NUMBER,M,15-19,25850
2060,NUMBER,M,20-24,25091
2060,NUMBER,M,25-29,23977
2060,NUMBER,M,30-34,24290
2060,NUMBER,M,35-39,25221
2060,NUMBER,M,40-44,25637
2060,NUMBER,M,45-49,27771
2060,NUMBER,M,50-54,30562
2060,NUMBER,M,55-59,31996
2060,NUMBER,M,60-64,41222
2060,NUMBER,M,65-69,44673
2060,NUMBER,M,70-74,50001
2060,NUMBER,M,75-79,47916
2060,NUMBER,M,80-84,39598
2060,NUMBER,M,85-89,27939
2060,NUMBER,M,90-94,16191
2060,NUMBER,M,95-99,6984
2060,NUMBER,M,100-104,1684
2060,NUMBER,M,105-109,192
2060,NUMBER,M,110-114,8
2060,NUMBER,M,115-119,0
2060,NUMBER,M,120+,0
2065,NUMBER,M,T,527732
2065,NUMBER,M,0-4,18768
2065,NUMBER,M," 5-9",20311
2065,NUMBER,M," 10-14",22012
2065,NUMBER,M,15-19,23390
2065,NUMBER,M,20-24,22648
2065,NUMBER,M,25-29,21338
2065,NUMBER,M,30-34,21324
2065,NUMBER,M,35-39,22316
2065,NUMBER,M,40-44,23592
2065,NUMBER,M,45-49,24471
2065,NUMBER,M,50-54,26866
2065,NUMBER,M,55-59,29898
2065,NUMBER,M,60-64,31563
2065,NUMBER,M,65-69,39824
2065,NUMBER,M,70-74,41589
2065,NUMBER,M,75-79,43965
2065,NUMBER,M,80-84,38979
2065,NUMBER,M,85-89,28510
2065,NUMBER,M,90-94,16697
2065,NUMBER,M,95-99,7291
2065,NUMBER,M,100-104,2091
2065,NUMBER,M,105-109,277
2065,NUMBER,M,110-114,13
2065,NUMBER,M,115-119,0
2065,NUMBER,M,120+,0
2070,NUMBER,M,T,475030
2070,NUMBER,M,0-4,16877
2070,NUMBER,M," 5-9",18245
2070,NUMBER,M," 10-14",19906
2070,NUMBER,M,15-19,21212
2070,NUMBER,M,20-24,20488
2070,NUMBER,M,25-29,19253
2070,NUMBER,M,30-34,18988
2070,NUMBER,M,35-39,19621
2070,NUMBER,M,40-44,20899
2070,NUMBER,M,45-49,22483
2070,NUMBER,M,50-54,23721
2070,NUMBER,M,55-59,26332
2070,NUMBER,M,60-64,29506
2070,NUMBER,M,65-69,30759
2070,NUMBER,M,70-74,37232
2070,NUMBER,M,75-79,36882
2070,NUMBER,M,80-84,36182
2070,NUMBER,M,85-89,28566
2070,NUMBER,M,90-94,17465
2070,NUMBER,M,95-99,7786
2070,NUMBER,M,100-104,2254
2070,NUMBER,M,105-109,352
2070,NUMBER,M,110-114,19
2070,NUMBER,M,115-119,0
2070,NUMBER,M,120+,0
2020,NUMBER,F,T,1107874
2020,NUMBER,F,0-4,44688
2020,NUMBER,F," 5-9",51327
2020,NUMBER,F," 10-14",56889
2020,NUMBER,F,15-19,57288
2020,NUMBER,F,20-24,72465
2020,NUMBER,F,25-29,70119
2020,NUMBER,F,30-34,76852
2020,NUMBER,F,35-39,78529
2020,NUMBER,F,40-44,77385
2020,NUMBER,F,45-49,76934
2020,NUMBER,F,50-54,79227
2020,NUMBER,F,55-59,85625
2020,NUMBER,F,60-64,80446
2020,NUMBER,F,65-69,69099
2020,NUMBER,F,70-74,50927
2020,NUMBER,F,75-79,33882
2020,NUMBER,F,80-84,28254
2020,NUMBER,F,85-89,13633
2020,NUMBER,F,90-94,3613
2020,NUMBER,F,95-99,615
2020,NUMBER,F,100-104,71
2020,NUMBER,F,105-109,5
2020,NUMBER,F,110-114,0
2020,NUMBER,F,115-119,0
2020,NUMBER,F,120+,0
2025,NUMBER,F,T,1072788
2025,NUMBER,F,0-4,42591
2025,NUMBER,F," 5-9",43876
2025,NUMBER,F," 10-14",50857
2025,NUMBER,F,15-19,55528
2025,NUMBER,F,20-24,52332
2025,NUMBER,F,25-29,64608
2025,NUMBER,F,30-34,65517
2025,NUMBER,F,35-39,73673
2025,NUMBER,F,40-44,76204
2025,NUMBER,F,45-49,75619
2025,NUMBER,F,50-54,75848
2025,NUMBER,F,55-59,78271
2025,NUMBER,F,60-64,84012
2025,NUMBER,F,65-69,77428
2025,NUMBER,F,70-74,63515
2025,NUMBER,F,75-79,43594
2025,NUMBER,F,80-84,25374
2025,NUMBER,F,85-89,17005
2025,NUMBER,F,90-94,5886
2025,NUMBER,F,95-99,955
2025,NUMBER,F,100-104,88
2025,NUMBER,F,105-109,5
2025,NUMBER,F,110-114,0
2025,NUMBER,F,115-119,0
2025,NUMBER,F,120+,0
2030,NUMBER,F,T,1032070
2030,NUMBER,F,0-4,37607
2030,NUMBER,F," 5-9",41727
2030,NUMBER,F," 10-14",43555
2030,NUMBER,F,15-19,49586
2030,NUMBER,F,20-24,50621
2030,NUMBER,F,25-29,47067
2030,NUMBER,F,30-34,60432
2030,NUMBER,F,35-39,62906
2030,NUMBER,F,40-44,71411
2030,NUMBER,F,45-49,74322
2030,NUMBER,F,50-54,74450
2030,NUMBER,F,55-59,74928
2030,NUMBER,F,60-64,76945
2030,NUMBER,F,65-69,80934
2030,NUMBER,F,70-74,71507
2030,NUMBER,F,75-79,54889
2030,NUMBER,F,80-84,33583
2030,NUMBER,F,85-89,15865
2030,NUMBER,F,90-94,7841
2030,NUMBER,F,95-99,1727
2030,NUMBER,F,100-104,160
2030,NUMBER,F,105-109,7
2030,NUMBER,F,110-114,0
2030,NUMBER,F,115-119,0
2030,NUMBER,F,120+,0
2035,NUMBER,F,T,985007
2035,NUMBER,F,0-4,32888
2035,NUMBER,F," 5-9",36876
2035,NUMBER,F," 10-14",41340
2035,NUMBER,F,15-19,42572
2035,NUMBER,F,20-24,45138
2035,NUMBER,F,25-29,45377
2035,NUMBER,F,30-34,44340
2035,NUMBER,F,35-39,58038
2035,NUMBER,F,40-44,61093
2035,NUMBER,F,45-49,69621
2035,NUMBER,F,50-54,73096
2035,NUMBER,F,55-59,73506
2035,NUMBER,F,60-64,73733
2035,NUMBER,F,65-69,74371
2035,NUMBER,F,70-74,75087
2035,NUMBER,F,75-79,62399
2035,NUMBER,F,80-84,43024
2035,NUMBER,F,85-89,21975
2035,NUMBER,F,90-94,7691
2035,NUMBER,F,95-99,2503
2035,NUMBER,F,100-104,324
2035,NUMBER,F,105-109,15
2035,NUMBER,F,110-114,0
2035,NUMBER,F,115-119,0
2035,NUMBER,F,120+,0
2040,NUMBER,F,T,932380
2040,NUMBER,F,0-4,29257
2040,NUMBER,F," 5-9",32283
2040,NUMBER,F," 10-14",36564
2040,NUMBER,F,15-19,40335
2040,NUMBER,F,20-24,38886
2040,NUMBER,F,25-29,40490
2040,NUMBER,F,30-34,42609
2040,NUMBER,F,35-39,42855
2040,NUMBER,F,40-44,56359
2040,NUMBER,F,45-49,59663
2040,NUMBER,F,50-54,68466
2040,NUMBER,F,55-59,72123
2040,NUMBER,F,60-64,72340
2040,NUMBER,F,65-69,71441
2040,NUMBER,F,70-74,69382
2040,NUMBER,F,75-79,66084
2040,NUMBER,F,80-84,49727
2040,NUMBER,F,85-89,28986
2040,NUMBER,F,90-94,11363
2040,NUMBER,F,95-99,2615
2040,NUMBER,F,100-104,516
2040,NUMBER,F,105-109,34
2040,NUMBER,F,110-114,1
2040,NUMBER,F,115-119,0
2040,NUMBER,F,120+,0
2045,NUMBER,F,T,875313
2045,NUMBER,F,0-4,26464
2045,NUMBER,F," 5-9",28736
2045,NUMBER,F," 10-14",32051
2045,NUMBER,F,15-19,35700
2045,NUMBER,F,20-24,36757
2045,NUMBER,F,25-29,34978
2045,NUMBER,F,30-34,38072
2045,NUMBER,F,35-39,41095
2045,NUMBER,F,40-44,41872
2045,NUMBER,F,45-49,55053
2045,NUMBER,F,50-54,58776
2045,NUMBER,F,55-59,67575
2045,NUMBER,F,60-64,70988
2045,NUMBER,F,65-69,70199
2045,NUMBER,F,70-74,67007
2045,NUMBER,F,75-79,61634
2045,NUMBER,F,80-84,53432
2045,NUMBER,F,85-89,34426
2045,NUMBER,F,90-94,15651
2045,NUMBER,F,95-99,4206
2045,NUMBER,F,100-104,579
2045,NUMBER,F,105-109,60
2045,NUMBER,F,110-114,2
2045,NUMBER,F,115-119,0
2045,NUMBER,F,120+,0
2050,NUMBER,F,T,815385
2050,NUMBER,F,0-4,23987
2050,NUMBER,F," 5-9",25994
2050,NUMBER,F," 10-14",28549
2050,NUMBER,F,15-19,31328
2050,NUMBER,F,20-24,32562
2050,NUMBER,F,25-29,32980
2050,NUMBER,F,30-34,32951
2050,NUMBER,F,35-39,36742
2050,NUMBER,F,40-44,40083
2050,NUMBER,F,45-49,41107
2050,NUMBER,F,50-54,54255
2050,NUMBER,F,55-59,58124
2050,NUMBER,F,60-64,66567
2050,NUMBER,F,65-69,68985
2050,NUMBER,F,70-74,66109
2050,NUMBER,F,75-79,60078
2050,NUMBER,F,80-84,50570
2050,NUMBER,F,85-89,37849
2050,NUMBER,F,90-94,19331
2050,NUMBER,F,95-99,6135
2050,NUMBER,F,100-104,1024
2050,NUMBER,F,105-109,71
2050,NUMBER,F,110-114,3
2050,NUMBER,F,115-119,0
2050,NUMBER,F,120+,0
2055,NUMBER,F,T,754622
2055,NUMBER,F,0-4,21784
2055,NUMBER,F," 5-9",23557
2055,NUMBER,F," 10-14",25822
2055,NUMBER,F,15-19,27921
2055,NUMBER,F,20-24,28608
2055,NUMBER,F,25-29,29248
2055,NUMBER,F,30-34,31006
2055,NUMBER,F,35-39,31853
2055,NUMBER,F,40-44,35853
2055,NUMBER,F,45-49,39296
2055,NUMBER,F,50-54,40698
2055,NUMBER,F,55-59,53674
2055,NUMBER,F,60-64,57384
2055,NUMBER,F,65-69,64796
2055,NUMBER,F,70-74,65200
2055,NUMBER,F,75-79,59690
2055,NUMBER,F,80-84,50012
2055,NUMBER,F,85-89,36599
2055,NUMBER,F,90-94,21929
2055,NUMBER,F,95-99,7962
2055,NUMBER,F,100-104,1589
2055,NUMBER,F,105-109,138
2055,NUMBER,F,110-114,4
2055,NUMBER,F,115-119,0
2055,NUMBER,F,120+,0
2060,NUMBER,F,T,694665
2060,NUMBER,F,0-4,19712
2060,NUMBER,F," 5-9",21389
2060,NUMBER,F," 10-14",23398
2060,NUMBER,F,15-19,25254
2060,NUMBER,F,20-24,25515
2060,NUMBER,F,25-29,25730
2060,NUMBER,F,30-34,27522
2060,NUMBER,F,35-39,29925
2060,NUMBER,F,40-44,31131
2060,NUMBER,F,45-49,35168
2060,NUMBER,F,50-54,38865
2060,NUMBER,F,55-59,40448
2060,NUMBER,F,60-64,53025
2060,NUMBER,F,65-69,56003
2060,NUMBER,F,70-74,61442
2060,NUMBER,F,75-79,59248
2060,NUMBER,F,80-84,50253
2060,NUMBER,F,85-89,37000
2060,NUMBER,F,90-94,21837
2060,NUMBER,F,95-99,9392
2060,NUMBER,F,100-104,2175
2060,NUMBER,F,105-109,226
2060,NUMBER,F,110-114,8
2060,NUMBER,F,115-119,0
2060,NUMBER,F,120+,0
2065,NUMBER,F,T,636450
2065,NUMBER,F,0-4,17708
2065,NUMBER,F," 5-9",19354
2065,NUMBER,F," 10-14",21241
2065,NUMBER,F,15-19,22881
2065,NUMBER,F,20-24,23078
2065,NUMBER,F,25-29,22964
2065,NUMBER,F,30-34,24242
2065,NUMBER,F,35-39,26584
2065,NUMBER,F,40-44,29208
2065,NUMBER,F,45-49,30579
2065,NUMBER,F,50-54,34806
2065,NUMBER,F,55-59,38603
2065,NUMBER,F,60-64,40152
2065,NUMBER,F,65-69,51810
2065,NUMBER,F,70-74,53304
2065,NUMBER,F,75-79,56157
2065,NUMBER,F,80-84,50418
2065,NUMBER,F,85-89,37848
2065,NUMBER,F,90-94,22787
2065,NUMBER,F,95-99,9710
2065,NUMBER,F,100-104,2676
2065,NUMBER,F,105-109,326
2065,NUMBER,F,110-114,14
2065,NUMBER,F,115-119,0
2065,NUMBER,F,120+,0
2070,NUMBER,F,T,580426
2070,NUMBER,F,0-4,15926
2070,NUMBER,F," 5-9",17393
2070,NUMBER,F," 10-14",19222
2070,NUMBER,F,15-19,20772
2070,NUMBER,F,20-24,20911
2070,NUMBER,F,25-29,20774
2070,NUMBER,F,30-34,21650
2070,NUMBER,F,35-39,23441
2070,NUMBER,F,40-44,25969
2070,NUMBER,F,45-49,28665
2070,NUMBER,F,50-54,30307
2070,NUMBER,F,55-59,34600
2070,NUMBER,F,60-64,38317
2070,NUMBER,F,65-69,39422
2070,NUMBER,F,70-74,49425
2070,NUMBER,F,75-79,49004
2070,NUMBER,F,80-84,48236
2070,NUMBER,F,85-89,38613
2070,NUMBER,F,90-94,23908
2070,NUMBER,F,95-99,10555
2070,NUMBER,F,100-104,2880
2070,NUMBER,F,105-109,416
2070,NUMBER,F,110-114,20
2070,NUMBER,F,115-119,0
2070,NUMBER,F,120+,0

data/indicator_1-7-2.csv (diff)
@@ -1,8 +1,8 @@
 Year,UNIT_MEASURE,SEX,AGE,Value
-2020,NUMBER,_T,_T,2171831
+2020,NUMBER,_T,T,2171831
 2020,NUMBER,_T,0-4,92546
-2020,NUMBER,_T, 5-9,105221
-2020,NUMBER,_T, 10-14,116991
+2020,NUMBER,_T," 5-9",105221
+2020,NUMBER,_T," 10-14",116991
 2020,NUMBER,_T,15-19,117679
 2020,NUMBER,_T,20-24,147842
 2020,NUMBER,_T,25-29,142627
@@ -25,10 +25,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2020,NUMBER,_T,110-114,0
 2020,NUMBER,_T,115-119,0
 2020,NUMBER,_T,120+,0
-2025,NUMBER,_T,_T,2084413
+2025,NUMBER,_T,T,2084413
 2025,NUMBER,_T,0-4,87792
-2025,NUMBER,_T, 5-9,90639
-2025,NUMBER,_T, 10-14,103885
+2025,NUMBER,_T," 5-9",90639
+2025,NUMBER,_T," 10-14",103885
 2025,NUMBER,_T,15-19,113657
 2025,NUMBER,_T,20-24,105552
 2025,NUMBER,_T,25-29,128261
@@ -51,10 +51,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2025,NUMBER,_T,110-114,0
 2025,NUMBER,_T,115-119,0
 2025,NUMBER,_T,120+,0
-2030,NUMBER,_T,_T,1988405
+2030,NUMBER,_T,T,1988405
 2030,NUMBER,_T,0-4,77510
-2030,NUMBER,_T, 5-9,85772
-2030,NUMBER,_T, 10-14,89578
+2030,NUMBER,_T," 5-9",85772
+2030,NUMBER,_T," 10-14",89578
 2030,NUMBER,_T,15-19,100762
 2030,NUMBER,_T,20-24,101705
 2030,NUMBER,_T,25-29,92694
@@ -77,10 +77,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2030,NUMBER,_T,110-114,0
 2030,NUMBER,_T,115-119,0
 2030,NUMBER,_T,120+,0
-2035,NUMBER,_T,_T,1882044
+2035,NUMBER,_T,T,1882044
 2035,NUMBER,_T,0-4,67776
-2035,NUMBER,_T, 5-9,75753
-2035,NUMBER,_T, 10-14,84584
+2035,NUMBER,_T," 5-9",75753
+2035,NUMBER,_T," 10-14",84584
 2035,NUMBER,_T,15-19,87050
 2035,NUMBER,_T,20-24,89936
 2035,NUMBER,_T,25-29,88865
@@ -103,10 +103,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2035,NUMBER,_T,110-114,1
 2035,NUMBER,_T,115-119,0
 2035,NUMBER,_T,120+,0
-2040,NUMBER,_T,_T,1767237
+2040,NUMBER,_T,T,1767237
 2040,NUMBER,_T,0-4,60287
-2040,NUMBER,_T, 5-9,66278
-2040,NUMBER,_T, 10-14,74727
+2040,NUMBER,_T," 5-9",66278
+2040,NUMBER,_T," 10-14",74727
 2040,NUMBER,_T,15-19,82031
 2040,NUMBER,_T,20-24,77954
 2040,NUMBER,_T,25-29,78594
@@ -129,10 +129,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2040,NUMBER,_T,110-114,2
 2040,NUMBER,_T,115-119,0
 2040,NUMBER,_T,120+,0
-2045,NUMBER,_T,_T,1646377
+2045,NUMBER,_T,T,1646377
 2045,NUMBER,_T,0-4,54526
-2045,NUMBER,_T, 5-9,58965
-2045,NUMBER,_T, 10-14,65430
+2045,NUMBER,_T," 5-9",58965
+2045,NUMBER,_T," 10-14",65430
 2045,NUMBER,_T,15-19,72497
 2045,NUMBER,_T,20-24,73257
 2045,NUMBER,_T,25-29,68298
@@ -155,10 +155,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2045,NUMBER,_T,110-114,4
 2045,NUMBER,_T,115-119,0
 2045,NUMBER,_T,120+,0
-2050,NUMBER,_T,_T,1522418
+2050,NUMBER,_T,T,1522418
 2050,NUMBER,_T,0-4,49418
-2050,NUMBER,_T, 5-9,53315
-2050,NUMBER,_T, 10-14,58227
+2050,NUMBER,_T," 5-9",53315
+2050,NUMBER,_T," 10-14",58227
 2050,NUMBER,_T,15-19,63526
 2050,NUMBER,_T,20-24,64778
 2050,NUMBER,_T,25-29,63951
@@ -181,10 +181,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2050,NUMBER,_T,110-114,6
 2050,NUMBER,_T,115-119,0
 2050,NUMBER,_T,120+,0
-2055,NUMBER,_T,_T,1399095
+2055,NUMBER,_T,T,1399095
 2055,NUMBER,_T,0-4,44877
-2055,NUMBER,_T, 5-9,48302
-2055,NUMBER,_T, 10-14,52631
+2055,NUMBER,_T," 5-9",48302
+2055,NUMBER,_T," 10-14",52631
 2055,NUMBER,_T,15-19,56551
 2055,NUMBER,_T,20-24,56816
 2055,NUMBER,_T,25-29,56600
@@ -207,10 +207,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2055,NUMBER,_T,110-114,8
 2055,NUMBER,_T,115-119,0
 2055,NUMBER,_T,120+,0
-2060,NUMBER,_T,_T,1279085
+2060,NUMBER,_T,T,1279085
 2060,NUMBER,_T,0-4,40605
-2060,NUMBER,_T, 5-9,43845
-2060,NUMBER,_T, 10-14,47664
+2060,NUMBER,_T," 5-9",43845
+2060,NUMBER,_T," 10-14",47664
 2060,NUMBER,_T,15-19,51103
 2060,NUMBER,_T,20-24,50606
 2060,NUMBER,_T,25-29,49707
@@ -233,10 +233,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2060,NUMBER,_T,110-114,16
 2060,NUMBER,_T,115-119,0
 2060,NUMBER,_T,120+,0
-2065,NUMBER,_T,_T,1164182
+2065,NUMBER,_T,T,1164182
 2065,NUMBER,_T,0-4,36476
-2065,NUMBER,_T, 5-9,39665
-2065,NUMBER,_T, 10-14,43253
+2065,NUMBER,_T," 5-9",39665
+2065,NUMBER,_T," 10-14",43253
 2065,NUMBER,_T,15-19,46272
 2065,NUMBER,_T,20-24,45726
 2065,NUMBER,_T,25-29,44301
@@ -259,10 +259,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2065,NUMBER,_T,110-114,27
 2065,NUMBER,_T,115-119,0
 2065,NUMBER,_T,120+,0
-2070,NUMBER,_T,_T,1055456
+2070,NUMBER,_T,T,1055456
 2070,NUMBER,_T,0-4,32803
-2070,NUMBER,_T, 5-9,35638
-2070,NUMBER,_T, 10-14,39128
+2070,NUMBER,_T," 5-9",35638
+2070,NUMBER,_T," 10-14",39128
 2070,NUMBER,_T,15-19,41983
 2070,NUMBER,_T,20-24,41400
 2070,NUMBER,_T,25-29,40027
@@ -285,10 +285,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2070,NUMBER,_T,110-114,40
 2070,NUMBER,_T,115-119,1
 2070,NUMBER,_T,120+,0
-2020,NUMBER,M,_T,1063957
+2020,NUMBER,M,T,1063957
 2020,NUMBER,M,0-4,47858
-2020,NUMBER,M, 5-9,53894
-2020,NUMBER,M, 10-14,60102
+2020,NUMBER,M," 5-9",53894
+2020,NUMBER,M," 10-14",60102
 2020,NUMBER,M,15-19,60391
 2020,NUMBER,M,20-24,75377
 2020,NUMBER,M,25-29,72508
@@ -311,10 +311,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2020,NUMBER,M,110-114,0
 2020,NUMBER,M,115-119,0
 2020,NUMBER,M,120+,0
-2025,NUMBER,M,_T,1011625
+2025,NUMBER,M,T,1011625
 2025,NUMBER,M,0-4,45201
-2025,NUMBER,M, 5-9,46763
-2025,NUMBER,M, 10-14,53028
+2025,NUMBER,M," 5-9",46763
+2025,NUMBER,M," 10-14",53028
 2025,NUMBER,M,15-19,58129
 2025,NUMBER,M,20-24,53220
 2025,NUMBER,M,25-29,63652
@@ -337,10 +337,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2025,NUMBER,M,110-114,0
 2025,NUMBER,M,115-119,0
 2025,NUMBER,M,120+,0
-2030,NUMBER,M,_T,956335
+2030,NUMBER,M,T,956335
 2030,NUMBER,M,0-4,39902
-2030,NUMBER,M, 5-9,44045
-2030,NUMBER,M, 10-14,46023
+2030,NUMBER,M," 5-9",44045
+2030,NUMBER,M," 10-14",46023
 2030,NUMBER,M,15-19,51175
 2030,NUMBER,M,20-24,51084
 2030,NUMBER,M,25-29,45627
@@ -363,10 +363,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2030,NUMBER,M,110-114,0
 2030,NUMBER,M,115-119,0
 2030,NUMBER,M,120+,0
-2035,NUMBER,M,_T,897037
+2035,NUMBER,M,T,897037
 2035,NUMBER,M,0-4,34888
-2035,NUMBER,M, 5-9,38877
-2035,NUMBER,M, 10-14,43243
+2035,NUMBER,M," 5-9",38877
+2035,NUMBER,M," 10-14",43243
 2035,NUMBER,M,15-19,44478
 2035,NUMBER,M,20-24,44799
 2035,NUMBER,M,25-29,43488
@@ -389,10 +389,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2035,NUMBER,M,110-114,0
 2035,NUMBER,M,115-119,0
 2035,NUMBER,M,120+,0
-2040,NUMBER,M,_T,834858
+2040,NUMBER,M,T,834858
 2040,NUMBER,M,0-4,31030
-2040,NUMBER,M, 5-9,33995
-2040,NUMBER,M, 10-14,38163
+2040,NUMBER,M," 5-9",33995
+2040,NUMBER,M," 10-14",38163
 2040,NUMBER,M,15-19,41696
 2040,NUMBER,M,20-24,39068
 2040,NUMBER,M,25-29,38104
@@ -415,10 +415,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2040,NUMBER,M,110-114,1
 2040,NUMBER,M,115-119,0
 2040,NUMBER,M,120+,0
-2045,NUMBER,M,_T,771064
+2045,NUMBER,M,T,771064
 2045,NUMBER,M,0-4,28062
-2045,NUMBER,M, 5-9,30229
-2045,NUMBER,M, 10-14,33380
+2045,NUMBER,M," 5-9",30229
+2045,NUMBER,M," 10-14",33380
 2045,NUMBER,M,15-19,36796
 2045,NUMBER,M,20-24,36500
 2045,NUMBER,M,25-29,33320
@@ -441,10 +441,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2045,NUMBER,M,110-114,2
 2045,NUMBER,M,115-119,0
 2045,NUMBER,M,120+,0
-2050,NUMBER,M,_T,707033
+2050,NUMBER,M,T,707033
 2050,NUMBER,M,0-4,25431
-2050,NUMBER,M, 5-9,27321
-2050,NUMBER,M, 10-14,29679
+2050,NUMBER,M," 5-9",27321
+2050,NUMBER,M," 10-14",29679
 2050,NUMBER,M,15-19,32197
 2050,NUMBER,M,20-24,32216
 2050,NUMBER,M,25-29,30970
@@ -467,10 +467,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2050,NUMBER,M,110-114,3
 2050,NUMBER,M,115-119,0
 2050,NUMBER,M,120+,0
-2055,NUMBER,M,_T,644472
+2055,NUMBER,M,T,644472
 2055,NUMBER,M,0-4,23093
-2055,NUMBER,M, 5-9,24744
-2055,NUMBER,M, 10-14,26808
+2055,NUMBER,M," 5-9",24744
+2055,NUMBER,M," 10-14",26808
 2055,NUMBER,M,15-19,28629
 2055,NUMBER,M,20-24,28207
 2055,NUMBER,M,25-29,27352
@@ -493,10 +493,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2055,NUMBER,M,110-114,4
 2055,NUMBER,M,115-119,0
 2055,NUMBER,M,120+,0
-2060,NUMBER,M,_T,584420
+2060,NUMBER,M,T,584420
 2060,NUMBER,M,0-4,20894
-2060,NUMBER,M, 5-9,22456
-2060,NUMBER,M, 10-14,24266
+2060,NUMBER,M," 5-9",22456
+2060,NUMBER,M," 10-14",24266
 2060,NUMBER,M,15-19,25850
 2060,NUMBER,M,20-24,25091
 2060,NUMBER,M,25-29,23977
@@ -519,10 +519,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2060,NUMBER,M,110-114,8
 2060,NUMBER,M,115-119,0
 2060,NUMBER,M,120+,0
-2065,NUMBER,M,_T,527732
+2065,NUMBER,M,T,527732
 2065,NUMBER,M,0-4,18768
-2065,NUMBER,M, 5-9,20311
-2065,NUMBER,M, 10-14,22012
+2065,NUMBER,M," 5-9",20311
+2065,NUMBER,M," 10-14",22012
 2065,NUMBER,M,15-19,23390
 2065,NUMBER,M,20-24,22648
 2065,NUMBER,M,25-29,21338
@@ -545,10 +545,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2065,NUMBER,M,110-114,13
 2065,NUMBER,M,115-119,0
 2065,NUMBER,M,120+,0
-2070,NUMBER,M,_T,475030
+2070,NUMBER,M,T,475030
 2070,NUMBER,M,0-4,16877
-2070,NUMBER,M, 5-9,18245
-2070,NUMBER,M, 10-14,19906
+2070,NUMBER,M," 5-9",18245
+2070,NUMBER,M," 10-14",19906
 2070,NUMBER,M,15-19,21212
 2070,NUMBER,M,20-24,20488
 2070,NUMBER,M,25-29,19253
@@ -571,10 +571,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2070,NUMBER,M,110-114,19
 2070,NUMBER,M,115-119,0
 2070,NUMBER,M,120+,0
-2020,NUMBER,F,_T,1107874
+2020,NUMBER,F,T,1107874
 2020,NUMBER,F,0-4,44688
-2020,NUMBER,F, 5-9,51327
-2020,NUMBER,F, 10-14,56889
+2020,NUMBER,F," 5-9",51327
+2020,NUMBER,F," 10-14",56889
 2020,NUMBER,F,15-19,57288
 2020,NUMBER,F,20-24,72465
 2020,NUMBER,F,25-29,70119
@@ -597,10 +597,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2020,NUMBER,F,110-114,0
 2020,NUMBER,F,115-119,0
 2020,NUMBER,F,120+,0
-2025,NUMBER,F,_T,1072788
+2025,NUMBER,F,T,1072788
 2025,NUMBER,F,0-4,42591
-2025,NUMBER,F, 5-9,43876
-2025,NUMBER,F, 10-14,50857
+2025,NUMBER,F," 5-9",43876
+2025,NUMBER,F," 10-14",50857
 2025,NUMBER,F,15-19,55528
 2025,NUMBER,F,20-24,52332
 2025,NUMBER,F,25-29,64608
@@ -623,10 +623,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2025,NUMBER,F,110-114,0
 2025,NUMBER,F,115-119,0
 2025,NUMBER,F,120+,0
-2030,NUMBER,F,_T,1032070
+2030,NUMBER,F,T,1032070
 2030,NUMBER,F,0-4,37607
-2030,NUMBER,F, 5-9,41727
-2030,NUMBER,F, 10-14,43555
+2030,NUMBER,F," 5-9",41727
+2030,NUMBER,F," 10-14",43555
 2030,NUMBER,F,15-19,49586
 2030,NUMBER,F,20-24,50621
 2030,NUMBER,F,25-29,47067
@@ -649,10 +649,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2030,NUMBER,F,110-114,0
 2030,NUMBER,F,115-119,0
 2030,NUMBER,F,120+,0
-2035,NUMBER,F,_T,985007
+2035,NUMBER,F,T,985007
 2035,NUMBER,F,0-4,32888
-2035,NUMBER,F, 5-9,36876
-2035,NUMBER,F, 10-14,41340
+2035,NUMBER,F," 5-9",36876
+2035,NUMBER,F," 10-14",41340
 2035,NUMBER,F,15-19,42572
 2035,NUMBER,F,20-24,45138
 2035,NUMBER,F,25-29,45377
@@ -675,10 +675,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2035,NUMBER,F,110-114,0
 2035,NUMBER,F,115-119,0
 2035,NUMBER,F,120+,0
-2040,NUMBER,F,_T,932380
+2040,NUMBER,F,T,932380
 2040,NUMBER,F,0-4,29257
-2040,NUMBER,F, 5-9,32283
-2040,NUMBER,F, 10-14,36564
+2040,NUMBER,F," 5-9",32283
+2040,NUMBER,F," 10-14",36564
 2040,NUMBER,F,15-19,40335
 2040,NUMBER,F,20-24,38886
 2040,NUMBER,F,25-29,40490
@@ -701,10 +701,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2040,NUMBER,F,110-114,1
 2040,NUMBER,F,115-119,0
 2040,NUMBER,F,120+,0
-2045,NUMBER,F,_T,875313
+2045,NUMBER,F,T,875313
 2045,NUMBER,F,0-4,26464
-2045,NUMBER,F, 5-9,28736
-2045,NUMBER,F, 10-14,32051
+2045,NUMBER,F," 5-9",28736
+2045,NUMBER,F," 10-14",32051
 2045,NUMBER,F,15-19,35700
 2045,NUMBER,F,20-24,36757
 2045,NUMBER,F,25-29,34978
@@ -727,10 +727,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2045,NUMBER,F,110-114,2
 2045,NUMBER,F,115-119,0
 2045,NUMBER,F,120+,0
-2050,NUMBER,F,_T,815385
+2050,NUMBER,F,T,815385
 2050,NUMBER,F,0-4,23987
-2050,NUMBER,F, 5-9,25994
-2050,NUMBER,F, 10-14,28549
+2050,NUMBER,F," 5-9",25994
+2050,NUMBER,F," 10-14",28549
 2050,NUMBER,F,15-19,31328
 2050,NUMBER,F,20-24,32562
 2050,NUMBER,F,25-29,32980
@@ -753,10 +753,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2050,NUMBER,F,110-114,3
 2050,NUMBER,F,115-119,0
 2050,NUMBER,F,120+,0
-2055,NUMBER,F,_T,754622
+2055,NUMBER,F,T,754622
 2055,NUMBER,F,0-4,21784
-2055,NUMBER,F, 5-9,23557
-2055,NUMBER,F, 10-14,25822
+2055,NUMBER,F," 5-9",23557
+2055,NUMBER,F," 10-14",25822
 2055,NUMBER,F,15-19,27921
 2055,NUMBER,F,20-24,28608
 2055,NUMBER,F,25-29,29248
@@ -779,10 +779,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2055,NUMBER,F,110-114,4
 2055,NUMBER,F,115-119,0
 2055,NUMBER,F,120+,0
-2060,NUMBER,F,_T,694665
+2060,NUMBER,F,T,694665
 2060,NUMBER,F,0-4,19712
-2060,NUMBER,F, 5-9,21389
-2060,NUMBER,F, 10-14,23398
+2060,NUMBER,F," 5-9",21389
+2060,NUMBER,F," 10-14",23398
 2060,NUMBER,F,15-19,25254
 2060,NUMBER,F,20-24,25515
 2060,NUMBER,F,25-29,25730
@@ -805,10 +805,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2060,NUMBER,F,110-114,8
 2060,NUMBER,F,115-119,0
 2060,NUMBER,F,120+,0
-2065,NUMBER,F,_T,636450
+2065,NUMBER,F,T,636450
 2065,NUMBER,F,0-4,17708
-2065,NUMBER,F, 5-9,19354
-2065,NUMBER,F, 10-14,21241
+2065,NUMBER,F," 5-9",19354
+2065,NUMBER,F," 10-14",21241
 2065,NUMBER,F,15-19,22881
 2065,NUMBER,F,20-24,23078
 2065,NUMBER,F,25-29,22964
@@ -831,10 +831,10 @@ Year,UNIT_MEASURE,SEX,AGE,Value
 2065,NUMBER,F,110-114,14
 2065,NUMBER,F,115-119,0
 2065,NUMBER,F,120+,0
-2070,NUMBER,F,_T,580426
+2070,NUMBER,F,T,580426
 2070,NUMBER,F,0-4,15926
-2070,NUMBER,F, 5-9,17393
-2070,NUMBER,F, 10-14,19222
+2070,NUMBER,F," 5-9",17393
+2070,NUMBER,F," 10-14",19222
 2070,NUMBER,F,15-19,20772
 2070,NUMBER,F,20-24,20911
 2070,NUMBER,F,25-29,20774
