data/indicator_1-2-3.csv (before)
Year,UNIT_MEASURE,AGE,Value
1996,permil,under_15,0
1997,permil,under_15,0
1998,permil,under_15,0
1999,permil,under_15,0
2000,permil,under_15,0
2001,permil,under_15,0.1
2002,permil,under_15,0
2003,permil,under_15,0
2004,permil,under_15,0
2005,permil,under_15,0
2006,permil,under_15,0
2007,permil,under_15,0
2008,permil,under_15,0
2009,permil,under_15,0
2010,permil,under_15,0
2011,permil,under_15,0
2012,permil,under_15,0
2013,permil,under_15,0.1
2014,permil,under_15,0.1
2015,permil,under_15,0.1
2016,permil,under_15,0.1
2017,permil,under_15,0.1
2018,permil,under_15,0.1
2019,permil,under_15,0
2020,permil,under_15,0
2021,permil,under_15,0
2022,permil,under_15,0
1996,permil,15-19,36.4
1997,permil,15-19,38.6
1998,permil,15-19,29.5
1999,permil,15-19,25.2
2000,permil,15-19,21.9
2001,permil,15-19,20.4
2002,permil,15-19,19
2003,permil,15-19,17.7
2004,permil,15-19,17.2
2005,permil,15-19,16
2006,permil,15-19,17.4
2007,permil,15-19,17.2
2008,permil,15-19,20.1
2009,permil,15-19,19.6
2010,permil,15-19,17.6
2011,permil,15-19,15.3
2012,permil,15-19,13.7
2013,permil,15-19,12.1
2014,permil,15-19,11.9
2015,permil,15-19,12.7
2016,permil,15-19,12.9
2017,permil,15-19,11.4
2018,permil,15-19,10.5
2019,permil,15-19,9.9
2020,permil,15-19,9.2
2021,permil,15-19,9.1
2022,permil,15-19,8.2
1996,permil,20-24,119
1997,permil,20-24,134.5
1998,permil,20-24,125.4
1999,permil,20-24,111.7
2000,permil,20-24,101.7
2001,permil,20-24,96.9
2002,permil,20-24,92.2
2003,permil,20-24,88.4
2004,permil,20-24,82.9
2005,permil,20-24,80
2006,permil,20-24,77.4
2007,permil,20-24,76.1
2008,permil,20-24,77.5
2009,permil,20-24,76
2010,permil,20-24,70.6
2011,permil,20-24,65.7
2012,permil,20-24,64.4
2013,permil,20-24,60.6
2014,permil,20-24,58.6
2015,permil,20-24,54
2016,permil,20-24,55.7
2017,permil,20-24,53.1
2018,permil,20-24,50.3
2019,permil,20-24,49.8
2020,permil,20-24,47.9
2021,permil,20-24,46.8
2022,permil,20-24,45.2
1996,permil,25-29,124.4
1997,permil,25-29,115.8
1998,permil,25-29,111.6
1999,permil,25-29,104.2
2000,permil,25-29,97.7
2001,permil,25-29,93.5
2002,permil,25-29,92.5
2003,permil,25-29,93.5
2004,permil,25-29,90.5
2005,permil,25-29,90.8
2006,permil,25-29,90.2
2007,permil,25-29,92.3
2008,permil,25-29,97.4
2009,permil,25-29,97.5
2010,permil,25-29,95.9
2011,permil,25-29,91.7
2012,permil,25-29,94.2
2013,permil,25-29,88.3
2014,permil,25-29,87.1
2015,permil,25-29,84.5
2016,permil,25-29,84.4
2017,permil,25-29,84.2
2018,permil,25-29,82.7
2019,permil,25-29,79.8
2020,permil,25-29,75.3
2021,permil,25-29,71.5
2022,permil,25-29,72.7
1996,permil,30-34,76.4
1997,permil,30-34,69.4
1998,permil,30-34,63.6
1999,permil,30-34,61.3
2000,permil,30-34,57.1
2001,permil,30-34,54.2
2002,permil,30-34,54
2003,permil,30-34,56.9
2004,permil,30-34,54.6
2005,permil,30-34,55.6
2006,permil,30-34,55.4
2007,permil,30-34,57.5
2008,permil,30-34,62.3
2009,permil,30-34,65
2010,permil,30-34,66.1
2011,permil,30-34,66.2
2012,permil,30-34,68.1
2013,permil,30-34,67
2014,permil,30-34,68.1
2015,permil,30-34,68.6
2016,permil,30-34,69.4
2017,permil,30-34,72.5
2018,permil,30-34,68.4
2019,permil,30-34,65.3
2020,permil,30-34,62.8
2021,permil,30-34,66
2022,permil,30-34,64
1996,permil,35-39,37.5
1997,permil,35-39,28
1998,permil,35-39,27.4
1999,permil,35-39,25.2
2000,permil,35-39,23.5
2001,permil,35-39,21.6
2002,permil,35-39,21.6
2003,permil,35-39,21.9
2004,permil,35-39,22.6
2005,permil,35-39,21.8
2006,permil,35-39,21.4
2007,permil,35-39,21.2
2008,permil,35-39,23.6
2009,permil,35-39,24.3
2010,permil,35-39,25.7
2011,permil,35-39,23.6
2012,permil,35-39,26.1
2013,permil,35-39,25.5
2014,permil,35-39,26.9
2015,permil,35-39,26.7
2016,permil,35-39,28.5
2017,permil,35-39,31.3
2018,permil,35-39,31.2
2019,permil,35-39,30.1
2020,permil,35-39,30.7
2021,permil,35-39,30.2
2022,permil,35-39,30.5
1996,permil,40-44,6.2
1997,permil,40-44,6.1
1998,permil,40-44,5.9
1999,permil,40-44,5.6
2000,permil,40-44,4.9
2001,permil,40-44,4.5
2002,permil,40-44,4.3
2003,permil,40-44,4.3
2004,permil,40-44,4.1
2005,permil,40-44,3.9
2006,permil,40-44,3.8
2007,permil,40-44,3.9
2008,permil,40-44,4.3
2009,permil,40-44,4.3
2010,permil,40-44,4.8
2011,permil,40-44,4.3
2012,permil,40-44,5.1
2013,permil,40-44,4.7
2014,permil,40-44,4.8
2015,permil,40-44,4.5
2016,permil,40-44,4.9
2017,permil,40-44,5.2
2018,permil,40-44,5.7
2019,permil,40-44,5.9
2020,permil,40-44,5.7
2021,permil,40-44,5.8
2022,permil,40-44,6
1996,permil,45-49,0.4
1997,permil,45-49,0.5
1998,permil,45-49,0.5
1999,permil,45-49,0.3
2000,permil,45-49,0.3
2001,permil,45-49,0.4
2002,permil,45-49,0.2
2003,permil,45-49,0.2
2004,permil,45-49,0.2
2005,permil,45-49,0.2
2006,permil,45-49,0.2
2007,permil,45-49,0.3
2008,permil,45-49,0.2
2009,permil,45-49,0.2
2010,permil,45-49,0.2
2011,permil,45-49,0.2
2012,permil,45-49,0.1
2013,permil,45-49,0.3
2014,permil,45-49,0.2
2015,permil,45-49,0.2
2016,permil,45-49,0.2
2017,permil,45-49,0.4
2018,permil,45-49,0.4
2019,permil,45-49,0.2
2020,permil,45-49,0.5
2021,permil,45-49,0.3
2022,permil,45-49,0.2

data/indicator_1-2-3.csv (after)
Year,UNIT_MEASURE,AGE,Value
1996,permil,under_15,0
1997,permil,under_15,0
1998,permil,under_15,0
1999,permil,under_15,0
2000,permil,under_15,0
2001,permil,under_15,0.1
2002,permil,under_15,0
2003,permil,under_15,0
2004,permil,under_15,0
2005,permil,under_15,0
2006,permil,under_15,0
2007,permil,under_15,0
2008,permil,under_15,0
2009,permil,under_15,0
2010,permil,under_15,0
2011,permil,under_15,0
2012,permil,under_15,0
2013,permil,under_15,0.1
2014,permil,under_15,0.1
2015,permil,under_15,0.1
2016,permil,under_15,0.1
2017,permil,under_15,0.1
2018,permil,under_15,0.1
2019,permil,under_15,0
2020,permil,under_15,0
2021,permil,under_15,0
2022,permil,under_15,0
2023,permil,under_15,0
1996,permil,15-19,36.4
1997,permil,15-19,38.6
1998,permil,15-19,29.5
1999,permil,15-19,25.2
2000,permil,15-19,21.9
2001,permil,15-19,20.4
2002,permil,15-19,19
2003,permil,15-19,17.7
2004,permil,15-19,17.2
2005,permil,15-19,16
2006,permil,15-19,17.4
2007,permil,15-19,17.2
2008,permil,15-19,20.1
2009,permil,15-19,19.6
2010,permil,15-19,17.6
2011,permil,15-19,15.3
2012,permil,15-19,13.7
2013,permil,15-19,12.1
2014,permil,15-19,11.9
2015,permil,15-19,12.7
2016,permil,15-19,12.9
2017,permil,15-19,11.4
2018,permil,15-19,10.5
2019,permil,15-19,9.9
2020,permil,15-19,9.2
2021,permil,15-19,9.1
2022,permil,15-19,8.2
2023,permil,15-19,6.6
1996,permil,20-24,119
1997,permil,20-24,134.5
1998,permil,20-24,125.4
1999,permil,20-24,111.7
2000,permil,20-24,101.7
2001,permil,20-24,96.9
2002,permil,20-24,92.2
2003,permil,20-24,88.4
2004,permil,20-24,82.9
2005,permil,20-24,80
2006,permil,20-24,77.4
2007,permil,20-24,76.1
2008,permil,20-24,77.5
2009,permil,20-24,76
2010,permil,20-24,70.6
2011,permil,20-24,65.7
2012,permil,20-24,64.4
2013,permil,20-24,60.6
2014,permil,20-24,58.6
2015,permil,20-24,54
2016,permil,20-24,55.7
2017,permil,20-24,53.1
2018,permil,20-24,50.3
2019,permil,20-24,49.8
2020,permil,20-24,47.9
2021,permil,20-24,46.8
2022,permil,20-24,45.2
2023,permil,20-24,43.6
1996,permil,25-29,124.4
1997,permil,25-29,115.8
1998,permil,25-29,111.6
1999,permil,25-29,104.2
2000,permil,25-29,97.7
2001,permil,25-29,93.5
2002,permil,25-29,92.5
2003,permil,25-29,93.5
2004,permil,25-29,90.5
2005,permil,25-29,90.8
2006,permil,25-29,90.2
2007,permil,25-29,92.3
2008,permil,25-29,97.4
2009,permil,25-29,97.5
2010,permil,25-29,95.9
2011,permil,25-29,91.7
2012,permil,25-29,94.2
2013,permil,25-29,88.3
2014,permil,25-29,87.1
2015,permil,25-29,84.5
2016,permil,25-29,84.4
2017,permil,25-29,84.2
2018,permil,25-29,82.7
2019,permil,25-29,79.8
2020,permil,25-29,75.3
2021,permil,25-29,71.5
2022,permil,25-29,72.7
2023,permil,25-29,72.5
1996,permil,30-34,76.4
1997,permil,30-34,69.4
1998,permil,30-34,63.6
1999,permil,30-34,61.3
2000,permil,30-34,57.1
2001,permil,30-34,54.2
2002,permil,30-34,54
2003,permil,30-34,56.9
2004,permil,30-34,54.6
2005,permil,30-34,55.6
2006,permil,30-34,55.4
2007,permil,30-34,57.5
2008,permil,30-34,62.3
2009,permil,30-34,65
2010,permil,30-34,66.1
2011,permil,30-34,66.2
2012,permil,30-34,68.1
2013,permil,30-34,67
2014,permil,30-34,68.1
2015,permil,30-34,68.6
2016,permil,30-34,69.4
2017,permil,30-34,72.5
2018,permil,30-34,68.4
2019,permil,30-34,65.3
2020,permil,30-34,62.8
2021,permil,30-34,66
2022,permil,30-34,64
2023,permil,30-34,63.9
1996,permil,35-39,37.5
1997,permil,35-39,28
1998,permil,35-39,27.4
1999,permil,35-39,25.2
2000,permil,35-39,23.5
2001,permil,35-39,21.6
2002,permil,35-39,21.6
2003,permil,35-39,21.9
2004,permil,35-39,22.6
2005,permil,35-39,21.8
2006,permil,35-39,21.4
2007,permil,35-39,21.2
2008,permil,35-39,23.6
2009,permil,35-39,24.3
2010,permil,35-39,25.7
2011,permil,35-39,23.6
2012,permil,35-39,26.1
2013,permil,35-39,25.5
2014,permil,35-39,26.9
2015,permil,35-39,26.7
2016,permil,35-39,28.5
2017,permil,35-39,31.3
2018,permil,35-39,31.2
2019,permil,35-39,30.1
2020,permil,35-39,30.7
2021,permil,35-39,30.2
2022,permil,35-39,30.5
2023,permil,35-39,30.4
1996,permil,40-44,6.2
1997,permil,40-44,6.1
1998,permil,40-44,5.9
1999,permil,40-44,5.6
2000,permil,40-44,4.9
2001,permil,40-44,4.5
2002,permil,40-44,4.3
2003,permil,40-44,4.3
2004,permil,40-44,4.1
2005,permil,40-44,3.9
2006,permil,40-44,3.8
2007,permil,40-44,3.9
2008,permil,40-44,4.3
2009,permil,40-44,4.3
2010,permil,40-44,4.8
2011,permil,40-44,4.3
2012,permil,40-44,5.1
2013,permil,40-44,4.7
2014,permil,40-44,4.8
2015,permil,40-44,4.5
2016,permil,40-44,4.9
2017,permil,40-44,5.2
2018,permil,40-44,5.7
2019,permil,40-44,5.9
2020,permil,40-44,5.7
2021,permil,40-44,5.8
2022,permil,40-44,6
2023,permil,40-44,6.8
1996,permil,45-49,0.4
1997,permil,45-49,0.5
1998,permil,45-49,0.5
1999,permil,45-49,0.3
2000,permil,45-49,0.3
2001,permil,45-49,0.4
2002,permil,45-49,0.2
2003,permil,45-49,0.2
2004,permil,45-49,0.2
2005,permil,45-49,0.2
2006,permil,45-49,0.2
2007,permil,45-49,0.3
2008,permil,45-49,0.2
2009,permil,45-49,0.2
2010,permil,45-49,0.2
2011,permil,45-49,0.2
2012,permil,45-49,0.1
2013,permil,45-49,0.3
2014,permil,45-49,0.2
2015,permil,45-49,0.2
2016,permil,45-49,0.2
2017,permil,45-49,0.4
2018,permil,45-49,0.4
2019,permil,45-49,0.2
2020,permil,45-49,0.5
2021,permil,45-49,0.3
2022,permil,45-49,0.2
2023,permil,45-49,0.3

data/indicator_1-2-3.csv (diff)
@@ -26,6 +26,7 @@ Year,UNIT_MEASURE,AGE,Value
 2020,permil,under_15,0
 2021,permil,under_15,0
 2022,permil,under_15,0
+2023,permil,under_15,0
 1996,permil,15-19,36.4
 1997,permil,15-19,38.6
 1998,permil,15-19,29.5
@@ -53,6 +54,7 @@ Year,UNIT_MEASURE,AGE,Value
 2020,permil,15-19,9.2
 2021,permil,15-19,9.1
 2022,permil,15-19,8.2
+2023,permil,15-19,6.6
 1996,permil,20-24,119
 1997,permil,20-24,134.5
 1998,permil,20-24,125.4
@@ -80,6 +82,7 @@ Year,UNIT_MEASURE,AGE,Value
 2020,permil,20-24,47.9
 2021,permil,20-24,46.8
 2022,permil,20-24,45.2
+2023,permil,20-24,43.6
 1996,permil,25-29,124.4
 1997,permil,25-29,115.8
 1998,permil,25-29,111.6
@@ -107,6 +110,7 @@ Year,UNIT_MEASURE,AGE,Value
 2020,permil,25-29,75.3
 2021,permil,25-29,71.5
 2022,permil,25-29,72.7
+2023,permil,25-29,72.5
 1996,permil,30-34,76.4
 1997,permil,30-34,69.4
 1998,permil,30-34,63.6
@@ -134,6 +138,7 @@ Year,UNIT_MEASURE,AGE,Value
 2020,permil,30-34,62.8
 2021,permil,30-34,66
 2022,permil,30-34,64
+2023,permil,30-34,63.9
 1996,permil,35-39,37.5
 1997,permil,35-39,28
 1998,permil,35-39,27.4
@@ -161,6 +166,7 @@ Year,UNIT_MEASURE,AGE,Value
 2020,permil,35-39,30.7
 2021,permil,35-39,30.2
 2022,permil,35-39,30.5
+2023,permil,35-39,30.4
 1996,permil,40-44,6.2
 1997,permil,40-44,6.1
 1998,permil,40-44,5.9
@@ -188,6 +194,7 @@ Year,UNIT_MEASURE,AGE,Value
 2020,permil,40-44,5.7
 2021,permil,40-44,5.8
 2022,permil,40-44,6
+2023,permil,40-44,6.8
 1996,permil,45-49,0.4
 1997,permil,45-49,0.5
 1998,permil,45-49,0.5
@@ -215,3 +222,4 @@ Year,UNIT_MEASURE,AGE,Value
 2020,permil,45-49,0.5
 2021,permil,45-49,0.3
 2022,permil,45-49,0.2
+2023,permil,45-49,0.3
