data/indicator_5-2-3.csv (before)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2010,NUMBER,federation_of_bih,_T,15425
2011,NUMBER,federation_of_bih,_T,15378
2012,NUMBER,federation_of_bih,_T,15045
2013,NUMBER,federation_of_bih,_T,15220
2014,NUMBER,federation_of_bih,_T,15266
2015,NUMBER,federation_of_bih,_T,14908
2016,NUMBER,federation_of_bih,_T,15153
2017,NUMBER,federation_of_bih,_T,15384
2018,NUMBER,federation_of_bih,_T,15455
2019,NUMBER,federation_of_bih,_T,15639
2020,NUMBER,federation_of_bih,_T,15858
2021,NUMBER,federation_of_bih,_T,15896
2022,NUMBER,federation_of_bih,_T,15848
2010,NUMBER,federation_of_bih,M,4569
2011,NUMBER,federation_of_bih,M,4575
2012,NUMBER,federation_of_bih,M,4383
2013,NUMBER,federation_of_bih,M,4395
2014,NUMBER,federation_of_bih,M,4322
2015,NUMBER,federation_of_bih,M,4172
2016,NUMBER,federation_of_bih,M,4200
2017,NUMBER,federation_of_bih,M,4191
2018,NUMBER,federation_of_bih,M,4160
2019,NUMBER,federation_of_bih,M,4101
2020,NUMBER,federation_of_bih,M,4125
2021,NUMBER,federation_of_bih,M,4080
2022,NUMBER,federation_of_bih,M,4059
2010,NUMBER,federation_of_bih,F,10856
2011,NUMBER,federation_of_bih,F,10803
2012,NUMBER,federation_of_bih,F,10662
2013,NUMBER,federation_of_bih,F,10825
2014,NUMBER,federation_of_bih,F,10944
2015,NUMBER,federation_of_bih,F,10736
2016,NUMBER,federation_of_bih,F,10953
2017,NUMBER,federation_of_bih,F,11193
2018,NUMBER,federation_of_bih,F,11295
2019,NUMBER,federation_of_bih,F,11538
2020,NUMBER,federation_of_bih,F,11733
2021,NUMBER,federation_of_bih,F,11816
2022,NUMBER,federation_of_bih,F,11789
2010,NUMBER,una-sana_canton,_T,1828
2011,NUMBER,una-sana_canton,_T,1896
2012,NUMBER,una-sana_canton,_T,1787
2013,NUMBER,una-sana_canton,_T,1879
2014,NUMBER,una-sana_canton,_T,1907
2015,NUMBER,una-sana_canton,_T,1784
2016,NUMBER,una-sana_canton,_T,1808
2017,NUMBER,una-sana_canton,_T,1791
2018,NUMBER,una-sana_canton,_T,1765
2019,NUMBER,una-sana_canton,_T,1683
2020,NUMBER,una-sana_canton,_T,1640
2021,NUMBER,una-sana_canton,_T,1617
2022,NUMBER,una-sana_canton,_T,1534
2010,NUMBER,una-sana_canton,M,557
2011,NUMBER,una-sana_canton,M,602
2012,NUMBER,una-sana_canton,M,524
2013,NUMBER,una-sana_canton,M,571
2014,NUMBER,una-sana_canton,M,576
2015,NUMBER,una-sana_canton,M,546
2016,NUMBER,una-sana_canton,M,555
2017,NUMBER,una-sana_canton,M,550
2018,NUMBER,una-sana_canton,M,545
2019,NUMBER,una-sana_canton,M,516
2020,NUMBER,una-sana_canton,M,505
2021,NUMBER,una-sana_canton,M,483
2022,NUMBER,una-sana_canton,M,462
2010,NUMBER,una-sana_canton,F,1271
2011,NUMBER,una-sana_canton,F,1294
2012,NUMBER,una-sana_canton,F,1263
2013,NUMBER,una-sana_canton,F,1308
2014,NUMBER,una-sana_canton,F,1331
2015,NUMBER,una-sana_canton,F,1238
2016,NUMBER,una-sana_canton,F,1253
2017,NUMBER,una-sana_canton,F,1241
2018,NUMBER,una-sana_canton,F,1220
2019,NUMBER,una-sana_canton,F,1167
2020,NUMBER,una-sana_canton,F,1135
2021,NUMBER,una-sana_canton,F,1134
2022,NUMBER,una-sana_canton,F,1072
2010,NUMBER,posavina_canton,_T,256
2011,NUMBER,posavina_canton,_T,283
2012,NUMBER,posavina_canton,_T,266
2013,NUMBER,posavina_canton,_T,269
2014,NUMBER,posavina_canton,_T,270
2015,NUMBER,posavina_canton,_T,255
2016,NUMBER,posavina_canton,_T,245
2017,NUMBER,posavina_canton,_T,226
2018,NUMBER,posavina_canton,_T,227
2019,NUMBER,posavina_canton,_T,225
2020,NUMBER,posavina_canton,_T,228
2021,NUMBER,posavina_canton,_T,231
2022,NUMBER,posavina_canton,_T,221
2010,NUMBER,posavina_canton,M,77
2011,NUMBER,posavina_canton,M,83
2012,NUMBER,posavina_canton,M,81
2013,NUMBER,posavina_canton,M,82
2014,NUMBER,posavina_canton,M,86
2015,NUMBER,posavina_canton,M,80
2016,NUMBER,posavina_canton,M,75
2017,NUMBER,posavina_canton,M,73
2018,NUMBER,posavina_canton,M,65
2019,NUMBER,posavina_canton,M,62
2020,NUMBER,posavina_canton,M,59
2021,NUMBER,posavina_canton,M,65
2022,NUMBER,posavina_canton,M,66
2010,NUMBER,posavina_canton,F,179
2011,NUMBER,posavina_canton,F,200
2012,NUMBER,posavina_canton,F,185
2013,NUMBER,posavina_canton,F,187
2014,NUMBER,posavina_canton,F,184
2015,NUMBER,posavina_canton,F,175
2016,NUMBER,posavina_canton,F,170
2017,NUMBER,posavina_canton,F,153
2018,NUMBER,posavina_canton,F,162
2019,NUMBER,posavina_canton,F,163
2020,NUMBER,posavina_canton,F,169
2021,NUMBER,posavina_canton,F,166
2022,NUMBER,posavina_canton,F,155
2010,NUMBER,tuzla_canton,_T,3241
2011,NUMBER,tuzla_canton,_T,3115
2012,NUMBER,tuzla_canton,_T,2983
2013,NUMBER,tuzla_canton,_T,3017
2014,NUMBER,tuzla_canton,_T,3016
2015,NUMBER,tuzla_canton,_T,3056
2016,NUMBER,tuzla_canton,_T,3130
2017,NUMBER,tuzla_canton,_T,3101
2018,NUMBER,tuzla_canton,_T,3076
2019,NUMBER,tuzla_canton,_T,3113
2020,NUMBER,tuzla_canton,_T,3210
2021,NUMBER,tuzla_canton,_T,3201
2022,NUMBER,tuzla_canton,_T,3276
2010,NUMBER,tuzla_canton,M,1156
2011,NUMBER,tuzla_canton,M,1138
2012,NUMBER,tuzla_canton,M,1090
2013,NUMBER,tuzla_canton,M,1089
2014,NUMBER,tuzla_canton,M,1063
2015,NUMBER,tuzla_canton,M,1067
2016,NUMBER,tuzla_canton,M,1075
2017,NUMBER,tuzla_canton,M,1041
2018,NUMBER,tuzla_canton,M,1005
2019,NUMBER,tuzla_canton,M,1007
2020,NUMBER,tuzla_canton,M,1035
2021,NUMBER,tuzla_canton,M,1027
2022,NUMBER,tuzla_canton,M,1011
2010,NUMBER,tuzla_canton,F,2085
2011,NUMBER,tuzla_canton,F,1977
2012,NUMBER,tuzla_canton,F,1893
2013,NUMBER,tuzla_canton,F,1928
2014,NUMBER,tuzla_canton,F,1953
2015,NUMBER,tuzla_canton,F,1989
2016,NUMBER,tuzla_canton,F,2055
2017,NUMBER,tuzla_canton,F,2060
2018,NUMBER,tuzla_canton,F,2071
2019,NUMBER,tuzla_canton,F,2106
2020,NUMBER,tuzla_canton,F,2175
2021,NUMBER,tuzla_canton,F,2174
2022,NUMBER,tuzla_canton,F,2265
2010,NUMBER,zenica-doboj_canton,_T,2688
2011,NUMBER,zenica-doboj_canton,_T,2625
2012,NUMBER,zenica-doboj_canton,_T,2682
2013,NUMBER,zenica-doboj_canton,_T,2713
2014,NUMBER,zenica-doboj_canton,_T,2716
2015,NUMBER,zenica-doboj_canton,_T,2709
2016,NUMBER,zenica-doboj_canton,_T,2726
2017,NUMBER,zenica-doboj_canton,_T,2754
2018,NUMBER,zenica-doboj_canton,_T,2698
2019,NUMBER,zenica-doboj_canton,_T,2757
2020,NUMBER,zenica-doboj_canton,_T,2793
2021,NUMBER,zenica-doboj_canton,_T,2830
2022,NUMBER,zenica-doboj_canton,_T,2842
2010,NUMBER,zenica-doboj_canton,M,823
2011,NUMBER,zenica-doboj_canton,M,800
2012,NUMBER,zenica-doboj_canton,M,817
2013,NUMBER,zenica-doboj_canton,M,819
2014,NUMBER,zenica-doboj_canton,M,823
2015,NUMBER,zenica-doboj_canton,M,801
2016,NUMBER,zenica-doboj_canton,M,784
2017,NUMBER,zenica-doboj_canton,M,775
2018,NUMBER,zenica-doboj_canton,M,758
2019,NUMBER,zenica-doboj_canton,M,754
2020,NUMBER,zenica-doboj_canton,M,748
2021,NUMBER,zenica-doboj_canton,M,747
2022,NUMBER,zenica-doboj_canton,M,736
2010,NUMBER,zenica-doboj_canton,F,1865
2011,NUMBER,zenica-doboj_canton,F,1825
2012,NUMBER,zenica-doboj_canton,F,1865
2013,NUMBER,zenica-doboj_canton,F,1894
2014,NUMBER,zenica-doboj_canton,F,1893
2015,NUMBER,zenica-doboj_canton,F,1908
2016,NUMBER,zenica-doboj_canton,F,1942
2017,NUMBER,zenica-doboj_canton,F,1979
2018,NUMBER,zenica-doboj_canton,F,1940
2019,NUMBER,zenica-doboj_canton,F,2003
2020,NUMBER,zenica-doboj_canton,F,2045
2021,NUMBER,zenica-doboj_canton,F,2083
2022,NUMBER,zenica-doboj_canton,F,2106
2010,NUMBER,bosnian-podrinje_canton,_T,185
2011,NUMBER,bosnian-podrinje_canton,_T,187
2012,NUMBER,bosnian-podrinje_canton,_T,187
2013,NUMBER,bosnian-podrinje_canton,_T,208
2014,NUMBER,bosnian-podrinje_canton,_T,186
2015,NUMBER,bosnian-podrinje_canton,_T,192
2016,NUMBER,bosnian-podrinje_canton,_T,190
2017,NUMBER,bosnian-podrinje_canton,_T,202
2018,NUMBER,bosnian-podrinje_canton,_T,185
2019,NUMBER,bosnian-podrinje_canton,_T,191
2020,NUMBER,bosnian-podrinje_canton,_T,192
2021,NUMBER,bosnian-podrinje_canton,_T,183
2022,NUMBER,bosnian-podrinje_canton,_T,192
2010,NUMBER,bosnian-podrinje_canton,M,70
2011,NUMBER,bosnian-podrinje_canton,M,67
2012,NUMBER,bosnian-podrinje_canton,M,67
2013,NUMBER,bosnian-podrinje_canton,M,72
2014,NUMBER,bosnian-podrinje_canton,M,61
2015,NUMBER,bosnian-podrinje_canton,M,65
2016,NUMBER,bosnian-podrinje_canton,M,64
2017,NUMBER,bosnian-podrinje_canton,M,67
2018,NUMBER,bosnian-podrinje_canton,M,58
2019,NUMBER,bosnian-podrinje_canton,M,57
2020,NUMBER,bosnian-podrinje_canton,M,57
2021,NUMBER,bosnian-podrinje_canton,M,57
2022,NUMBER,bosnian-podrinje_canton,M,54
2010,NUMBER,bosnian-podrinje_canton,F,115
2011,NUMBER,bosnian-podrinje_canton,F,120
2012,NUMBER,bosnian-podrinje_canton,F,120
2013,NUMBER,bosnian-podrinje_canton,F,136
2014,NUMBER,bosnian-podrinje_canton,F,125
2015,NUMBER,bosnian-podrinje_canton,F,127
2016,NUMBER,bosnian-podrinje_canton,F,126
2017,NUMBER,bosnian-podrinje_canton,F,135
2018,NUMBER,bosnian-podrinje_canton,F,127
2019,NUMBER,bosnian-podrinje_canton,F,134
2020,NUMBER,bosnian-podrinje_canton,F,135
2021,NUMBER,bosnian-podrinje_canton,F,126
2022,NUMBER,bosnian-podrinje_canton,F,138
2010,NUMBER,central_bosnia_canton,_T,1747
2011,NUMBER,central_bosnia_canton,_T,1737
2012,NUMBER,central_bosnia_canton,_T,1739
2013,NUMBER,central_bosnia_canton,_T,1724
2014,NUMBER,central_bosnia_canton,_T,1744
2015,NUMBER,central_bosnia_canton,_T,1699
2016,NUMBER,central_bosnia_canton,_T,1815
2017,NUMBER,central_bosnia_canton,_T,1815
2018,NUMBER,central_bosnia_canton,_T,1898
2019,NUMBER,central_bosnia_canton,_T,1907
2020,NUMBER,central_bosnia_canton,_T,1935
2021,NUMBER,central_bosnia_canton,_T,1973
2022,NUMBER,central_bosnia_canton,_T,1936
2010,NUMBER,central_bosnia_canton,M,551
2011,NUMBER,central_bosnia_canton,M,519
2012,NUMBER,central_bosnia_canton,M,531
2013,NUMBER,central_bosnia_canton,M,529
2014,NUMBER,central_bosnia_canton,M,517
2015,NUMBER,central_bosnia_canton,M,502
2016,NUMBER,central_bosnia_canton,M,520
2017,NUMBER,central_bosnia_canton,M,527
2018,NUMBER,central_bosnia_canton,M,541
2019,NUMBER,central_bosnia_canton,M,543
2020,NUMBER,central_bosnia_canton,M,547
2021,NUMBER,central_bosnia_canton,M,549
2022,NUMBER,central_bosnia_canton,M,590
2010,NUMBER,central_bosnia_canton,F,1196
2011,NUMBER,central_bosnia_canton,F,1218
2012,NUMBER,central_bosnia_canton,F,1208
2013,NUMBER,central_bosnia_canton,F,1195
2014,NUMBER,central_bosnia_canton,F,1227
2015,NUMBER,central_bosnia_canton,F,1197
2016,NUMBER,central_bosnia_canton,F,1295
2017,NUMBER,central_bosnia_canton,F,1288
2018,NUMBER,central_bosnia_canton,F,1357
2019,NUMBER,central_bosnia_canton,F,1364
2020,NUMBER,central_bosnia_canton,F,1388
2021,NUMBER,central_bosnia_canton,F,1424
2022,NUMBER,central_bosnia_canton,F,1346
2010,NUMBER,herzegovina-neretva_canton,_T,1636
2011,NUMBER,herzegovina-neretva_canton,_T,1684
2012,NUMBER,herzegovina-neretva_canton,_T,1683
2013,NUMBER,herzegovina-neretva_canton,_T,1589
2014,NUMBER,herzegovina-neretva_canton,_T,1613
2015,NUMBER,herzegovina-neretva_canton,_T,1498
2016,NUMBER,herzegovina-neretva_canton,_T,1571
2017,NUMBER,herzegovina-neretva_canton,_T,1593
2018,NUMBER,herzegovina-neretva_canton,_T,1641
2019,NUMBER,herzegovina-neretva_canton,_T,1649
2020,NUMBER,herzegovina-neretva_canton,_T,1683
2021,NUMBER,herzegovina-neretva_canton,_T,1685
2022,NUMBER,herzegovina-neretva_canton,_T,1677
2010,NUMBER,herzegovina-neretva_canton,M,418
2011,NUMBER,herzegovina-neretva_canton,M,438
2012,NUMBER,herzegovina-neretva_canton,M,415
2013,NUMBER,herzegovina-neretva_canton,M,376
2014,NUMBER,herzegovina-neretva_canton,M,372
2015,NUMBER,herzegovina-neretva_canton,M,330
2016,NUMBER,herzegovina-neretva_canton,M,351
2017,NUMBER,herzegovina-neretva_canton,M,359
2018,NUMBER,herzegovina-neretva_canton,M,371
2019,NUMBER,herzegovina-neretva_canton,M,350
2020,NUMBER,herzegovina-neretva_canton,M,349
2021,NUMBER,herzegovina-neretva_canton,M,349
2022,NUMBER,herzegovina-neretva_canton,M,342
2010,NUMBER,herzegovina-neretva_canton,F,1218
2011,NUMBER,herzegovina-neretva_canton,F,1246
2012,NUMBER,herzegovina-neretva_canton,F,1268
2013,NUMBER,herzegovina-neretva_canton,F,1213
2014,NUMBER,herzegovina-neretva_canton,F,1241
2015,NUMBER,herzegovina-neretva_canton,F,1168
2016,NUMBER,herzegovina-neretva_canton,F,1220
2017,NUMBER,herzegovina-neretva_canton,F,1234
2018,NUMBER,herzegovina-neretva_canton,F,1270
2019,NUMBER,herzegovina-neretva_canton,F,1299
2020,NUMBER,herzegovina-neretva_canton,F,1334
2021,NUMBER,herzegovina-neretva_canton,F,1336
2022,NUMBER,herzegovina-neretva_canton,F,1335
2010,NUMBER,west_herzegovina_canton,_T,766
2011,NUMBER,west_herzegovina_canton,_T,789
2012,NUMBER,west_herzegovina_canton,_T,723
2013,NUMBER,west_herzegovina_canton,_T,733
2014,NUMBER,west_herzegovina_canton,_T,729
2015,NUMBER,west_herzegovina_canton,_T,644
2016,NUMBER,west_herzegovina_canton,_T,550
2017,NUMBER,west_herzegovina_canton,_T,709
2018,NUMBER,west_herzegovina_canton,_T,707
2019,NUMBER,west_herzegovina_canton,_T,720
2020,NUMBER,west_herzegovina_canton,_T,713
2021,NUMBER,west_herzegovina_canton,_T,737
2022,NUMBER,west_herzegovina_canton,_T,669
2010,NUMBER,west_herzegovina_canton,M,146
2011,NUMBER,west_herzegovina_canton,M,170
2012,NUMBER,west_herzegovina_canton,M,130
2013,NUMBER,west_herzegovina_canton,M,141
2014,NUMBER,west_herzegovina_canton,M,134
2015,NUMBER,west_herzegovina_canton,M,111
2016,NUMBER,west_herzegovina_canton,M,99
2017,NUMBER,west_herzegovina_canton,M,106
2018,NUMBER,west_herzegovina_canton,M,108
2019,NUMBER,west_herzegovina_canton,M,105
2020,NUMBER,west_herzegovina_canton,M,105
2021,NUMBER,west_herzegovina_canton,M,101
2022,NUMBER,west_herzegovina_canton,M,82
2010,NUMBER,west_herzegovina_canton,F,620
2011,NUMBER,west_herzegovina_canton,F,619
2012,NUMBER,west_herzegovina_canton,F,593
2013,NUMBER,west_herzegovina_canton,F,592
2014,NUMBER,west_herzegovina_canton,F,595
2015,NUMBER,west_herzegovina_canton,F,533
2016,NUMBER,west_herzegovina_canton,F,451
2017,NUMBER,west_herzegovina_canton,F,603
2018,NUMBER,west_herzegovina_canton,F,599
2019,NUMBER,west_herzegovina_canton,F,615
2020,NUMBER,west_herzegovina_canton,F,608
2021,NUMBER,west_herzegovina_canton,F,636
2022,NUMBER,west_herzegovina_canton,F,587
2010,NUMBER,sarajevo_canton,_T,2571
2011,NUMBER,sarajevo_canton,_T,2521
2012,NUMBER,sarajevo_canton,_T,2462
2013,NUMBER,sarajevo_canton,_T,2576
2014,NUMBER,sarajevo_canton,_T,2584
2015,NUMBER,sarajevo_canton,_T,2575
2016,NUMBER,sarajevo_canton,_T,2615
2017,NUMBER,sarajevo_canton,_T,2705
2018,NUMBER,sarajevo_canton,_T,2788
2019,NUMBER,sarajevo_canton,_T,2914
2020,NUMBER,sarajevo_canton,_T,2989
2021,NUMBER,sarajevo_canton,_T,2965
2022,NUMBER,sarajevo_canton,_T,3050
2010,NUMBER,sarajevo_canton,M,620
2011,NUMBER,sarajevo_canton,M,608
2012,NUMBER,sarajevo_canton,M,581
2013,NUMBER,sarajevo_canton,M,591
2014,NUMBER,sarajevo_canton,M,570
2015,NUMBER,sarajevo_canton,M,561
2016,NUMBER,sarajevo_canton,M,564
2017,NUMBER,sarajevo_canton,M,590
2018,NUMBER,sarajevo_canton,M,617
2019,NUMBER,sarajevo_canton,M,608
2020,NUMBER,sarajevo_canton,M,621
2021,NUMBER,sarajevo_canton,M,611
2022,NUMBER,sarajevo_canton,M,628
2010,NUMBER,sarajevo_canton,F,1951
2011,NUMBER,sarajevo_canton,F,1913
2012,NUMBER,sarajevo_canton,F,1881
2013,NUMBER,sarajevo_canton,F,1985
2014,NUMBER,sarajevo_canton,F,2014
2015,NUMBER,sarajevo_canton,F,2014
2016,NUMBER,sarajevo_canton,F,2051
2017,NUMBER,sarajevo_canton,F,2115
2018,NUMBER,sarajevo_canton,F,2171
2019,NUMBER,sarajevo_canton,F,2306
2020,NUMBER,sarajevo_canton,F,2368
2021,NUMBER,sarajevo_canton,F,2354
2022,NUMBER,sarajevo_canton,F,2422
2010,NUMBER,canton_10,_T,507
2011,NUMBER,canton_10,_T,541
2012,NUMBER,canton_10,_T,533
2013,NUMBER,canton_10,_T,512
2014,NUMBER,canton_10,_T,501
2015,NUMBER,canton_10,_T,496
2016,NUMBER,canton_10,_T,503
2017,NUMBER,canton_10,_T,488
2018,NUMBER,canton_10,_T,470
2019,NUMBER,canton_10,_T,480
2020,NUMBER,canton_10,_T,475
2021,NUMBER,canton_10,_T,474
2022,NUMBER,canton_10,_T,451
2010,NUMBER,canton_10,M,151
2011,NUMBER,canton_10,M,150
2012,NUMBER,canton_10,M,147
2013,NUMBER,canton_10,M,125
2014,NUMBER,canton_10,M,120
2015,NUMBER,canton_10,M,109
2016,NUMBER,canton_10,M,113
2017,NUMBER,canton_10,M,103
2018,NUMBER,canton_10,M,92
2019,NUMBER,canton_10,M,99
2020,NUMBER,canton_10,M,99
2021,NUMBER,canton_10,M,91
2022,NUMBER,canton_10,M,88
2010,NUMBER,canton_10,F,356
2011,NUMBER,canton_10,F,391
2012,NUMBER,canton_10,F,386
2013,NUMBER,canton_10,F,387
2014,NUMBER,canton_10,F,381
2015,NUMBER,canton_10,F,387
2016,NUMBER,canton_10,F,390
2017,NUMBER,canton_10,F,385
2018,NUMBER,canton_10,F,378
2019,NUMBER,canton_10,F,381
2020,NUMBER,canton_10,F,376
2021,NUMBER,canton_10,F,383
2022,NUMBER,canton_10,F,363

data/indicator_5-2-3.csv (after)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2010,NUMBER,federation_of_bih,_T,15425
2011,NUMBER,federation_of_bih,_T,15378
2012,NUMBER,federation_of_bih,_T,15045
2013,NUMBER,federation_of_bih,_T,15220
2014,NUMBER,federation_of_bih,_T,15266
2015,NUMBER,federation_of_bih,_T,14908
2016,NUMBER,federation_of_bih,_T,15153
2017,NUMBER,federation_of_bih,_T,15384
2018,NUMBER,federation_of_bih,_T,15455
2019,NUMBER,federation_of_bih,_T,15639
2020,NUMBER,federation_of_bih,_T,15858
2021,NUMBER,federation_of_bih,_T,15896
2022,NUMBER,federation_of_bih,_T,15848
2023,NUMBER,federation_of_bih,_T,15991
2010,NUMBER,federation_of_bih,M,4569
2011,NUMBER,federation_of_bih,M,4575
2012,NUMBER,federation_of_bih,M,4383
2013,NUMBER,federation_of_bih,M,4395
2014,NUMBER,federation_of_bih,M,4322
2015,NUMBER,federation_of_bih,M,4172
2016,NUMBER,federation_of_bih,M,4200
2017,NUMBER,federation_of_bih,M,4191
2018,NUMBER,federation_of_bih,M,4160
2019,NUMBER,federation_of_bih,M,4101
2020,NUMBER,federation_of_bih,M,4125
2021,NUMBER,federation_of_bih,M,4080
2022,NUMBER,federation_of_bih,M,4059
2023,NUMBER,federation_of_bih,M,3922
2010,NUMBER,federation_of_bih,F,10856
2011,NUMBER,federation_of_bih,F,10803
2012,NUMBER,federation_of_bih,F,10662
2013,NUMBER,federation_of_bih,F,10825
2014,NUMBER,federation_of_bih,F,10944
2015,NUMBER,federation_of_bih,F,10736
2016,NUMBER,federation_of_bih,F,10953
2017,NUMBER,federation_of_bih,F,11193
2018,NUMBER,federation_of_bih,F,11295
2019,NUMBER,federation_of_bih,F,11538
2020,NUMBER,federation_of_bih,F,11733
2021,NUMBER,federation_of_bih,F,11816
2022,NUMBER,federation_of_bih,F,11789
2023,NUMBER,federation_of_bih,F,12069
2010,NUMBER,una-sana_canton,_T,1828
2011,NUMBER,una-sana_canton,_T,1896
2012,NUMBER,una-sana_canton,_T,1787
2013,NUMBER,una-sana_canton,_T,1879
2014,NUMBER,una-sana_canton,_T,1907
2015,NUMBER,una-sana_canton,_T,1784
2016,NUMBER,una-sana_canton,_T,1808
2017,NUMBER,una-sana_canton,_T,1791
2018,NUMBER,una-sana_canton,_T,1765
2019,NUMBER,una-sana_canton,_T,1683
2020,NUMBER,una-sana_canton,_T,1640
2021,NUMBER,una-sana_canton,_T,1617
2022,NUMBER,una-sana_canton,_T,1534
2023,NUMBER,una-sana_canton,_T,1446
2010,NUMBER,una-sana_canton,M,557
2011,NUMBER,una-sana_canton,M,602
2012,NUMBER,una-sana_canton,M,524
2013,NUMBER,una-sana_canton,M,571
2014,NUMBER,una-sana_canton,M,576
2015,NUMBER,una-sana_canton,M,546
2016,NUMBER,una-sana_canton,M,555
2017,NUMBER,una-sana_canton,M,550
2018,NUMBER,una-sana_canton,M,545
2019,NUMBER,una-sana_canton,M,516
2020,NUMBER,una-sana_canton,M,505
2021,NUMBER,una-sana_canton,M,483
2022,NUMBER,una-sana_canton,M,462
2023,NUMBER,una-sana_canton,M,420
2010,NUMBER,una-sana_canton,F,1271
2011,NUMBER,una-sana_canton,F,1294
2012,NUMBER,una-sana_canton,F,1263
2013,NUMBER,una-sana_canton,F,1308
2014,NUMBER,una-sana_canton,F,1331
2015,NUMBER,una-sana_canton,F,1238
2016,NUMBER,una-sana_canton,F,1253
2017,NUMBER,una-sana_canton,F,1241
2018,NUMBER,una-sana_canton,F,1220
2019,NUMBER,una-sana_canton,F,1167
2020,NUMBER,una-sana_canton,F,1135
2021,NUMBER,una-sana_canton,F,1134
2022,NUMBER,una-sana_canton,F,1072
2023,NUMBER,una-sana_canton,F,1026
2010,NUMBER,posavina_canton,_T,256
2011,NUMBER,posavina_canton,_T,283
2012,NUMBER,posavina_canton,_T,266
2013,NUMBER,posavina_canton,_T,269
2014,NUMBER,posavina_canton,_T,270
2015,NUMBER,posavina_canton,_T,255
2016,NUMBER,posavina_canton,_T,245
2017,NUMBER,posavina_canton,_T,226
2018,NUMBER,posavina_canton,_T,227
2019,NUMBER,posavina_canton,_T,225
2020,NUMBER,posavina_canton,_T,228
2021,NUMBER,posavina_canton,_T,231
2022,NUMBER,posavina_canton,_T,221
2023,NUMBER,posavina_canton,_T,224
2010,NUMBER,posavina_canton,M,77
2011,NUMBER,posavina_canton,M,83
2012,NUMBER,posavina_canton,M,81
2013,NUMBER,posavina_canton,M,82
2014,NUMBER,posavina_canton,M,86
2015,NUMBER,posavina_canton,M,80
2016,NUMBER,posavina_canton,M,75
2017,NUMBER,posavina_canton,M,73
2018,NUMBER,posavina_canton,M,65
2019,NUMBER,posavina_canton,M,62
2020,NUMBER,posavina_canton,M,59
2021,NUMBER,posavina_canton,M,65
2022,NUMBER,posavina_canton,M,66
2023,NUMBER,posavina_canton,M,61
2010,NUMBER,posavina_canton,F,179
2011,NUMBER,posavina_canton,F,200
2012,NUMBER,posavina_canton,F,185
2013,NUMBER,posavina_canton,F,187
2014,NUMBER,posavina_canton,F,184
2015,NUMBER,posavina_canton,F,175
2016,NUMBER,posavina_canton,F,170
2017,NUMBER,posavina_canton,F,153
2018,NUMBER,posavina_canton,F,162
2019,NUMBER,posavina_canton,F,163
2020,NUMBER,posavina_canton,F,169
2021,NUMBER,posavina_canton,F,166
2022,NUMBER,posavina_canton,F,155
2023,NUMBER,posavina_canton,F,163
2010,NUMBER,tuzla_canton,_T,3241
2011,NUMBER,tuzla_canton,_T,3115
2012,NUMBER,tuzla_canton,_T,2983
2013,NUMBER,tuzla_canton,_T,3017
2014,NUMBER,tuzla_canton,_T,3016
2015,NUMBER,tuzla_canton,_T,3056
2016,NUMBER,tuzla_canton,_T,3130
2017,NUMBER,tuzla_canton,_T,3101
2018,NUMBER,tuzla_canton,_T,3076
2019,NUMBER,tuzla_canton,_T,3113
2020,NUMBER,tuzla_canton,_T,3210
2021,NUMBER,tuzla_canton,_T,3201
2022,NUMBER,tuzla_canton,_T,3276
2023,NUMBER,tuzla_canton,_T,3316
2010,NUMBER,tuzla_canton,M,1156
2011,NUMBER,tuzla_canton,M,1138
2012,NUMBER,tuzla_canton,M,1090
2013,NUMBER,tuzla_canton,M,1089
2014,NUMBER,tuzla_canton,M,1063
2015,NUMBER,tuzla_canton,M,1067
2016,NUMBER,tuzla_canton,M,1075
2017,NUMBER,tuzla_canton,M,1041
2018,NUMBER,tuzla_canton,M,1005
2019,NUMBER,tuzla_canton,M,1007
2020,NUMBER,tuzla_canton,M,1035
2021,NUMBER,tuzla_canton,M,1027
2022,NUMBER,tuzla_canton,M,1011
2023,NUMBER,tuzla_canton,M,990
2010,NUMBER,tuzla_canton,F,2085
2011,NUMBER,tuzla_canton,F,1977
2012,NUMBER,tuzla_canton,F,1893
2013,NUMBER,tuzla_canton,F,1928
2014,NUMBER,tuzla_canton,F,1953
2015,NUMBER,tuzla_canton,F,1989
2016,NUMBER,tuzla_canton,F,2055
2017,NUMBER,tuzla_canton,F,2060
2018,NUMBER,tuzla_canton,F,2071
2019,NUMBER,tuzla_canton,F,2106
2020,NUMBER,tuzla_canton,F,2175
2021,NUMBER,tuzla_canton,F,2174
2022,NUMBER,tuzla_canton,F,2265
2023,NUMBER,tuzla_canton,F,2326
2010,NUMBER,zenica-doboj_canton,_T,2688
2011,NUMBER,zenica-doboj_canton,_T,2625
2012,NUMBER,zenica-doboj_canton,_T,2682
2013,NUMBER,zenica-doboj_canton,_T,2713
2014,NUMBER,zenica-doboj_canton,_T,2716
2015,NUMBER,zenica-doboj_canton,_T,2709
2016,NUMBER,zenica-doboj_canton,_T,2726
2017,NUMBER,zenica-doboj_canton,_T,2754
2018,NUMBER,zenica-doboj_canton,_T,2698
2019,NUMBER,zenica-doboj_canton,_T,2757
2020,NUMBER,zenica-doboj_canton,_T,2793
2021,NUMBER,zenica-doboj_canton,_T,2830
2022,NUMBER,zenica-doboj_canton,_T,2842
2023,NUMBER,zenica-doboj_canton,_T,2845
2010,NUMBER,zenica-doboj_canton,M,823
2011,NUMBER,zenica-doboj_canton,M,800
2012,NUMBER,zenica-doboj_canton,M,817
2013,NUMBER,zenica-doboj_canton,M,819
2014,NUMBER,zenica-doboj_canton,M,823
2015,NUMBER,zenica-doboj_canton,M,801
2016,NUMBER,zenica-doboj_canton,M,784
2017,NUMBER,zenica-doboj_canton,M,775
2018,NUMBER,zenica-doboj_canton,M,758
2019,NUMBER,zenica-doboj_canton,M,754
2020,NUMBER,zenica-doboj_canton,M,748
2021,NUMBER,zenica-doboj_canton,M,747
2022,NUMBER,zenica-doboj_canton,M,736
2023,NUMBER,zenica-doboj_canton,M,695
2010,NUMBER,zenica-doboj_canton,F,1865
2011,NUMBER,zenica-doboj_canton,F,1825
2012,NUMBER,zenica-doboj_canton,F,1865
2013,NUMBER,zenica-doboj_canton,F,1894
2014,NUMBER,zenica-doboj_canton,F,1893
2015,NUMBER,zenica-doboj_canton,F,1908
2016,NUMBER,zenica-doboj_canton,F,1942
2017,NUMBER,zenica-doboj_canton,F,1979
2018,NUMBER,zenica-doboj_canton,F,1940
2019,NUMBER,zenica-doboj_canton,F,2003
2020,NUMBER,zenica-doboj_canton,F,2045
2021,NUMBER,zenica-doboj_canton,F,2083
2022,NUMBER,zenica-doboj_canton,F,2106
2023,NUMBER,zenica-doboj_canton,F,2150
2010,NUMBER,bosnian-podrinje_canton,_T,185
2011,NUMBER,bosnian-podrinje_canton,_T,187
2012,NUMBER,bosnian-podrinje_canton,_T,187
2013,NUMBER,bosnian-podrinje_canton,_T,208
2014,NUMBER,bosnian-podrinje_canton,_T,186
2015,NUMBER,bosnian-podrinje_canton,_T,192
2016,NUMBER,bosnian-podrinje_canton,_T,190
2017,NUMBER,bosnian-podrinje_canton,_T,202
2018,NUMBER,bosnian-podrinje_canton,_T,185
2019,NUMBER,bosnian-podrinje_canton,_T,191
2020,NUMBER,bosnian-podrinje_canton,_T,192
2021,NUMBER,bosnian-podrinje_canton,_T,183
2022,NUMBER,bosnian-podrinje_canton,_T,192
2023,NUMBER,bosnian-podrinje_canton,_T,187
2010,NUMBER,bosnian-podrinje_canton,M,70
2011,NUMBER,bosnian-podrinje_canton,M,67
2012,NUMBER,bosnian-podrinje_canton,M,67
2013,NUMBER,bosnian-podrinje_canton,M,72
2014,NUMBER,bosnian-podrinje_canton,M,61
2015,NUMBER,bosnian-podrinje_canton,M,65
2016,NUMBER,bosnian-podrinje_canton,M,64
2017,NUMBER,bosnian-podrinje_canton,M,67
2018,NUMBER,bosnian-podrinje_canton,M,58
2019,NUMBER,bosnian-podrinje_canton,M,57
2020,NUMBER,bosnian-podrinje_canton,M,57
2021,NUMBER,bosnian-podrinje_canton,M,57
2022,NUMBER,bosnian-podrinje_canton,M,54
2023,NUMBER,bosnian-podrinje_canton,M,51
2010,NUMBER,bosnian-podrinje_canton,F,115
2011,NUMBER,bosnian-podrinje_canton,F,120
2012,NUMBER,bosnian-podrinje_canton,F,120
2013,NUMBER,bosnian-podrinje_canton,F,136
2014,NUMBER,bosnian-podrinje_canton,F,125
2015,NUMBER,bosnian-podrinje_canton,F,127
2016,NUMBER,bosnian-podrinje_canton,F,126
2017,NUMBER,bosnian-podrinje_canton,F,135
2018,NUMBER,bosnian-podrinje_canton,F,127
2019,NUMBER,bosnian-podrinje_canton,F,134
2020,NUMBER,bosnian-podrinje_canton,F,135
2021,NUMBER,bosnian-podrinje_canton,F,126
2022,NUMBER,bosnian-podrinje_canton,F,138
2023,NUMBER,bosnian-podrinje_canton,F,136
2010,NUMBER,central_bosnia_canton,_T,1747
2011,NUMBER,central_bosnia_canton,_T,1737
2012,NUMBER,central_bosnia_canton,_T,1739
2013,NUMBER,central_bosnia_canton,_T,1724
2014,NUMBER,central_bosnia_canton,_T,1744
2015,NUMBER,central_bosnia_canton,_T,1699
2016,NUMBER,central_bosnia_canton,_T,1815
2017,NUMBER,central_bosnia_canton,_T,1815
2018,NUMBER,central_bosnia_canton,_T,1898
2019,NUMBER,central_bosnia_canton,_T,1907
2020,NUMBER,central_bosnia_canton,_T,1935
2021,NUMBER,central_bosnia_canton,_T,1973
2022,NUMBER,central_bosnia_canton,_T,1936
2023,NUMBER,central_bosnia_canton,_T,1934
2010,NUMBER,central_bosnia_canton,M,551
2011,NUMBER,central_bosnia_canton,M,519
2012,NUMBER,central_bosnia_canton,M,531
2013,NUMBER,central_bosnia_canton,M,529
2014,NUMBER,central_bosnia_canton,M,517
2015,NUMBER,central_bosnia_canton,M,502
2016,NUMBER,central_bosnia_canton,M,520
2017,NUMBER,central_bosnia_canton,M,527
2018,NUMBER,central_bosnia_canton,M,541
2019,NUMBER,central_bosnia_canton,M,543
2020,NUMBER,central_bosnia_canton,M,547
2021,NUMBER,central_bosnia_canton,M,549
2022,NUMBER,central_bosnia_canton,M,590
2023,NUMBER,central_bosnia_canton,M,532
2010,NUMBER,central_bosnia_canton,F,1196
2011,NUMBER,central_bosnia_canton,F,1218
2012,NUMBER,central_bosnia_canton,F,1208
2013,NUMBER,central_bosnia_canton,F,1195
2014,NUMBER,central_bosnia_canton,F,1227
2015,NUMBER,central_bosnia_canton,F,1197
2016,NUMBER,central_bosnia_canton,F,1295
2017,NUMBER,central_bosnia_canton,F,1288
2018,NUMBER,central_bosnia_canton,F,1357
2019,NUMBER,central_bosnia_canton,F,1364
2020,NUMBER,central_bosnia_canton,F,1388
2021,NUMBER,central_bosnia_canton,F,1424
2022,NUMBER,central_bosnia_canton,F,1346
2023,NUMBER,central_bosnia_canton,F,1402
2010,NUMBER,herzegovina-neretva_canton,_T,1636
2011,NUMBER,herzegovina-neretva_canton,_T,1684
2012,NUMBER,herzegovina-neretva_canton,_T,1683
2013,NUMBER,herzegovina-neretva_canton,_T,1589
2014,NUMBER,herzegovina-neretva_canton,_T,1613
2015,NUMBER,herzegovina-neretva_canton,_T,1498
2016,NUMBER,herzegovina-neretva_canton,_T,1571
2017,NUMBER,herzegovina-neretva_canton,_T,1593
2018,NUMBER,herzegovina-neretva_canton,_T,1641
2019,NUMBER,herzegovina-neretva_canton,_T,1649
2020,NUMBER,herzegovina-neretva_canton,_T,1683
2021,NUMBER,herzegovina-neretva_canton,_T,1685
2022,NUMBER,herzegovina-neretva_canton,_T,1677
2023,NUMBER,herzegovina-neretva_canton,_T,1716
2010,NUMBER,herzegovina-neretva_canton,M,418
2011,NUMBER,herzegovina-neretva_canton,M,438
2012,NUMBER,herzegovina-neretva_canton,M,415
2013,NUMBER,herzegovina-neretva_canton,M,376
2014,NUMBER,herzegovina-neretva_canton,M,372
2015,NUMBER,herzegovina-neretva_canton,M,330
2016,NUMBER,herzegovina-neretva_canton,M,351
2017,NUMBER,herzegovina-neretva_canton,M,359
2018,NUMBER,herzegovina-neretva_canton,M,371
2019,NUMBER,herzegovina-neretva_canton,M,350
2020,NUMBER,herzegovina-neretva_canton,M,349
2021,NUMBER,herzegovina-neretva_canton,M,349
2022,NUMBER,herzegovina-neretva_canton,M,342
2023,NUMBER,herzegovina-neretva_canton,M,336
2010,NUMBER,herzegovina-neretva_canton,F,1218
2011,NUMBER,herzegovina-neretva_canton,F,1246
2012,NUMBER,herzegovina-neretva_canton,F,1268
2013,NUMBER,herzegovina-neretva_canton,F,1213
2014,NUMBER,herzegovina-neretva_canton,F,1241
2015,NUMBER,herzegovina-neretva_canton,F,1168
2016,NUMBER,herzegovina-neretva_canton,F,1220
2017,NUMBER,herzegovina-neretva_canton,F,1234
2018,NUMBER,herzegovina-neretva_canton,F,1270
2019,NUMBER,herzegovina-neretva_canton,F,1299
2020,NUMBER,herzegovina-neretva_canton,F,1334
2021,NUMBER,herzegovina-neretva_canton,F,1336
2022,NUMBER,herzegovina-neretva_canton,F,1335
2023,NUMBER,herzegovina-neretva_canton,F,1380
2010,NUMBER,west_herzegovina_canton,_T,766
2011,NUMBER,west_herzegovina_canton,_T,789
2012,NUMBER,west_herzegovina_canton,_T,723
2013,NUMBER,west_herzegovina_canton,_T,733
2014,NUMBER,west_herzegovina_canton,_T,729
2015,NUMBER,west_herzegovina_canton,_T,644
2016,NUMBER,west_herzegovina_canton,_T,550
2017,NUMBER,west_herzegovina_canton,_T,709
2018,NUMBER,west_herzegovina_canton,_T,707
2019,NUMBER,west_herzegovina_canton,_T,720
2020,NUMBER,west_herzegovina_canton,_T,713
2021,NUMBER,west_herzegovina_canton,_T,737
2022,NUMBER,west_herzegovina_canton,_T,669
2023,NUMBER,west_herzegovina_canton,_T,709
2010,NUMBER,west_herzegovina_canton,M,146
2011,NUMBER,west_herzegovina_canton,M,170
2012,NUMBER,west_herzegovina_canton,M,130
2013,NUMBER,west_herzegovina_canton,M,141
2014,NUMBER,west_herzegovina_canton,M,134
2015,NUMBER,west_herzegovina_canton,M,111
2016,NUMBER,west_herzegovina_canton,M,99
2017,NUMBER,west_herzegovina_canton,M,106
2018,NUMBER,west_herzegovina_canton,M,108
2019,NUMBER,west_herzegovina_canton,M,105
2020,NUMBER,west_herzegovina_canton,M,105
2021,NUMBER,west_herzegovina_canton,M,101
2022,NUMBER,west_herzegovina_canton,M,82
2023,NUMBER,west_herzegovina_canton,M,97
2010,NUMBER,west_herzegovina_canton,F,620
2011,NUMBER,west_herzegovina_canton,F,619
2012,NUMBER,west_herzegovina_canton,F,593
2013,NUMBER,west_herzegovina_canton,F,592
2014,NUMBER,west_herzegovina_canton,F,595
2015,NUMBER,west_herzegovina_canton,F,533
2016,NUMBER,west_herzegovina_canton,F,451
2017,NUMBER,west_herzegovina_canton,F,603
2018,NUMBER,west_herzegovina_canton,F,599
2019,NUMBER,west_herzegovina_canton,F,615
2020,NUMBER,west_herzegovina_canton,F,608
2021,NUMBER,west_herzegovina_canton,F,636
2022,NUMBER,west_herzegovina_canton,F,587
2023,NUMBER,west_herzegovina_canton,F,612
2010,NUMBER,sarajevo_canton,_T,2571
2011,NUMBER,sarajevo_canton,_T,2521
2012,NUMBER,sarajevo_canton,_T,2462
2013,NUMBER,sarajevo_canton,_T,2576
2014,NUMBER,sarajevo_canton,_T,2584
2015,NUMBER,sarajevo_canton,_T,2575
2016,NUMBER,sarajevo_canton,_T,2615
2017,NUMBER,sarajevo_canton,_T,2705
2018,NUMBER,sarajevo_canton,_T,2788
2019,NUMBER,sarajevo_canton,_T,2914
2020,NUMBER,sarajevo_canton,_T,2989
2021,NUMBER,sarajevo_canton,_T,2965
2022,NUMBER,sarajevo_canton,_T,3050
2023,NUMBER,sarajevo_canton,_T,3148
2010,NUMBER,sarajevo_canton,M,620
2011,NUMBER,sarajevo_canton,M,608
2012,NUMBER,sarajevo_canton,M,581
2013,NUMBER,sarajevo_canton,M,591
2014,NUMBER,sarajevo_canton,M,570
2015,NUMBER,sarajevo_canton,M,561
2016,NUMBER,sarajevo_canton,M,564
2017,NUMBER,sarajevo_canton,M,590
2018,NUMBER,sarajevo_canton,M,617
2019,NUMBER,sarajevo_canton,M,608
2020,NUMBER,sarajevo_canton,M,621
2021,NUMBER,sarajevo_canton,M,611
2022,NUMBER,sarajevo_canton,M,628
2023,NUMBER,sarajevo_canton,M,661
2010,NUMBER,sarajevo_canton,F,1951
2011,NUMBER,sarajevo_canton,F,1913
2012,NUMBER,sarajevo_canton,F,1881
2013,NUMBER,sarajevo_canton,F,1985
2014,NUMBER,sarajevo_canton,F,2014
2015,NUMBER,sarajevo_canton,F,2014
2016,NUMBER,sarajevo_canton,F,2051
2017,NUMBER,sarajevo_canton,F,2115
2018,NUMBER,sarajevo_canton,F,2171
2019,NUMBER,sarajevo_canton,F,2306
2020,NUMBER,sarajevo_canton,F,2368
2021,NUMBER,sarajevo_canton,F,2354
2022,NUMBER,sarajevo_canton,F,2422
2023,NUMBER,sarajevo_canton,F,2487
2010,NUMBER,canton_10,_T,507
2011,NUMBER,canton_10,_T,541
2012,NUMBER,canton_10,_T,533
2013,NUMBER,canton_10,_T,512
2014,NUMBER,canton_10,_T,501
2015,NUMBER,canton_10,_T,496
2016,NUMBER,canton_10,_T,503
2017,NUMBER,canton_10,_T,488
2018,NUMBER,canton_10,_T,470
2019,NUMBER,canton_10,_T,480
2020,NUMBER,canton_10,_T,475
2021,NUMBER,canton_10,_T,474
2022,NUMBER,canton_10,_T,451
2023,NUMBER,canton_10,_T,3148
2010,NUMBER,canton_10,M,151
2011,NUMBER,canton_10,M,150
2012,NUMBER,canton_10,M,147
2013,NUMBER,canton_10,M,125
2014,NUMBER,canton_10,M,120
2015,NUMBER,canton_10,M,109
2016,NUMBER,canton_10,M,113
2017,NUMBER,canton_10,M,103
2018,NUMBER,canton_10,M,92
2019,NUMBER,canton_10,M,99
2020,NUMBER,canton_10,M,99
2021,NUMBER,canton_10,M,91
2022,NUMBER,canton_10,M,88
2023,NUMBER,canton_10,M,79
2010,NUMBER,canton_10,F,356
2011,NUMBER,canton_10,F,391
2012,NUMBER,canton_10,F,386
2013,NUMBER,canton_10,F,387
2014,NUMBER,canton_10,F,381
2015,NUMBER,canton_10,F,387
2016,NUMBER,canton_10,F,390
2017,NUMBER,canton_10,F,385
2018,NUMBER,canton_10,F,378
2019,NUMBER,canton_10,F,381
2020,NUMBER,canton_10,F,376
2021,NUMBER,canton_10,F,383
2022,NUMBER,canton_10,F,363
2023,NUMBER,canton_10,F,387

data/indicator_5-2-3.csv (diff)
@@ -12,6 +12,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,_T,15858
 2021,NUMBER,federation_of_bih,_T,15896
 2022,NUMBER,federation_of_bih,_T,15848
+2023,NUMBER,federation_of_bih,_T,15991
 2010,NUMBER,federation_of_bih,M,4569
 2011,NUMBER,federation_of_bih,M,4575
 2012,NUMBER,federation_of_bih,M,4383
@@ -25,6 +26,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,M,4125
 2021,NUMBER,federation_of_bih,M,4080
 2022,NUMBER,federation_of_bih,M,4059
+2023,NUMBER,federation_of_bih,M,3922
 2010,NUMBER,federation_of_bih,F,10856
 2011,NUMBER,federation_of_bih,F,10803
 2012,NUMBER,federation_of_bih,F,10662
@@ -38,6 +40,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,F,11733
 2021,NUMBER,federation_of_bih,F,11816
 2022,NUMBER,federation_of_bih,F,11789
+2023,NUMBER,federation_of_bih,F,12069
 2010,NUMBER,una-sana_canton,_T,1828
 2011,NUMBER,una-sana_canton,_T,1896
 2012,NUMBER,una-sana_canton,_T,1787
@@ -51,6 +54,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,_T,1640
 2021,NUMBER,una-sana_canton,_T,1617
 2022,NUMBER,una-sana_canton,_T,1534
+2023,NUMBER,una-sana_canton,_T,1446
 2010,NUMBER,una-sana_canton,M,557
 2011,NUMBER,una-sana_canton,M,602
 2012,NUMBER,una-sana_canton,M,524
@@ -64,6 +68,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,M,505
 2021,NUMBER,una-sana_canton,M,483
 2022,NUMBER,una-sana_canton,M,462
+2023,NUMBER,una-sana_canton,M,420
 2010,NUMBER,una-sana_canton,F,1271
 2011,NUMBER,una-sana_canton,F,1294
 2012,NUMBER,una-sana_canton,F,1263
@@ -77,6 +82,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,F,1135
 2021,NUMBER,una-sana_canton,F,1134
 2022,NUMBER,una-sana_canton,F,1072
+2023,NUMBER,una-sana_canton,F,1026
 2010,NUMBER,posavina_canton,_T,256
 2011,NUMBER,posavina_canton,_T,283
 2012,NUMBER,posavina_canton,_T,266
@@ -90,6 +96,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,posavina_canton,_T,228
 2021,NUMBER,posavina_canton,_T,231
 2022,NUMBER,posavina_canton,_T,221
+2023,NUMBER,posavina_canton,_T,224
 2010,NUMBER,posavina_canton,M,77
 2011,NUMBER,posavina_canton,M,83
 2012,NUMBER,posavina_canton,M,81
@@ -103,6 +110,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,posavina_canton,M,59
 2021,NUMBER,posavina_canton,M,65
 2022,NUMBER,posavina_canton,M,66
+2023,NUMBER,posavina_canton,M,61
 2010,NUMBER,posavina_canton,F,179
 2011,NUMBER,posavina_canton,F,200
 2012,NUMBER,posavina_canton,F,185
@@ -116,6 +124,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,posavina_canton,F,169
 2021,NUMBER,posavina_canton,F,166
 2022,NUMBER,posavina_canton,F,155
+2023,NUMBER,posavina_canton,F,163
 2010,NUMBER,tuzla_canton,_T,3241
 2011,NUMBER,tuzla_canton,_T,3115
 2012,NUMBER,tuzla_canton,_T,2983
@@ -129,6 +138,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,_T,3210
 2021,NUMBER,tuzla_canton,_T,3201
 2022,NUMBER,tuzla_canton,_T,3276
+2023,NUMBER,tuzla_canton,_T,3316
 2010,NUMBER,tuzla_canton,M,1156
 2011,NUMBER,tuzla_canton,M,1138
 2012,NUMBER,tuzla_canton,M,1090
@@ -142,6 +152,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,M,1035
 2021,NUMBER,tuzla_canton,M,1027
 2022,NUMBER,tuzla_canton,M,1011
+2023,NUMBER,tuzla_canton,M,990
 2010,NUMBER,tuzla_canton,F,2085
 2011,NUMBER,tuzla_canton,F,1977
 2012,NUMBER,tuzla_canton,F,1893
@@ -155,6 +166,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,F,2175
 2021,NUMBER,tuzla_canton,F,2174
 2022,NUMBER,tuzla_canton,F,2265
+2023,NUMBER,tuzla_canton,F,2326
 2010,NUMBER,zenica-doboj_canton,_T,2688
 2011,NUMBER,zenica-doboj_canton,_T,2625
 2012,NUMBER,zenica-doboj_canton,_T,2682
@@ -168,6 +180,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,_T,2793
 2021,NUMBER,zenica-doboj_canton,_T,2830
 2022,NUMBER,zenica-doboj_canton,_T,2842
+2023,NUMBER,zenica-doboj_canton,_T,2845
 2010,NUMBER,zenica-doboj_canton,M,823
 2011,NUMBER,zenica-doboj_canton,M,800
 2012,NUMBER,zenica-doboj_canton,M,817
@@ -181,6 +194,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,M,748
 2021,NUMBER,zenica-doboj_canton,M,747
 2022,NUMBER,zenica-doboj_canton,M,736
+2023,NUMBER,zenica-doboj_canton,M,695
 2010,NUMBER,zenica-doboj_canton,F,1865
 2011,NUMBER,zenica-doboj_canton,F,1825
 2012,NUMBER,zenica-doboj_canton,F,1865
@@ -194,6 +208,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,F,2045
 2021,NUMBER,zenica-doboj_canton,F,2083
 2022,NUMBER,zenica-doboj_canton,F,2106
+2023,NUMBER,zenica-doboj_canton,F,2150
 2010,NUMBER,bosnian-podrinje_canton,_T,185
 2011,NUMBER,bosnian-podrinje_canton,_T,187
 2012,NUMBER,bosnian-podrinje_canton,_T,187
@@ -207,6 +222,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,bosnian-podrinje_canton,_T,192
 2021,NUMBER,bosnian-podrinje_canton,_T,183
 2022,NUMBER,bosnian-podrinje_canton,_T,192
+2023,NUMBER,bosnian-podrinje_canton,_T,187
 2010,NUMBER,bosnian-podrinje_canton,M,70
 2011,NUMBER,bosnian-podrinje_canton,M,67
 2012,NUMBER,bosnian-podrinje_canton,M,67
@@ -220,6 +236,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,bosnian-podrinje_canton,M,57
 2021,NUMBER,bosnian-podrinje_canton,M,57
 2022,NUMBER,bosnian-podrinje_canton,M,54
+2023,NUMBER,bosnian-podrinje_canton,M,51
 2010,NUMBER,bosnian-podrinje_canton,F,115
 2011,NUMBER,bosnian-podrinje_canton,F,120
 2012,NUMBER,bosnian-podrinje_canton,F,120
@@ -233,6 +250,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,bosnian-podrinje_canton,F,135
 2021,NUMBER,bosnian-podrinje_canton,F,126
 2022,NUMBER,bosnian-podrinje_canton,F,138
+2023,NUMBER,bosnian-podrinje_canton,F,136
 2010,NUMBER,central_bosnia_canton,_T,1747
 2011,NUMBER,central_bosnia_canton,_T,1737
 2012,NUMBER,central_bosnia_canton,_T,1739
@@ -246,6 +264,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,_T,1935
 2021,NUMBER,central_bosnia_canton,_T,1973
 2022,NUMBER,central_bosnia_canton,_T,1936
+2023,NUMBER,central_bosnia_canton,_T,1934
 2010,NUMBER,central_bosnia_canton,M,551
 2011,NUMBER,central_bosnia_canton,M,519
 2012,NUMBER,central_bosnia_canton,M,531
@@ -259,6 +278,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,M,547
 2021,NUMBER,central_bosnia_canton,M,549
 2022,NUMBER,central_bosnia_canton,M,590
+2023,NUMBER,central_bosnia_canton,M,532
 2010,NUMBER,central_bosnia_canton,F,1196
 2011,NUMBER,central_bosnia_canton,F,1218
 2012,NUMBER,central_bosnia_canton,F,1208
@@ -272,6 +292,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,F,1388
 2021,NUMBER,central_bosnia_canton,F,1424
 2022,NUMBER,central_bosnia_canton,F,1346
+2023,NUMBER,central_bosnia_canton,F,1402
 2010,NUMBER,herzegovina-neretva_canton,_T,1636
 2011,NUMBER,herzegovina-neretva_canton,_T,1684
 2012,NUMBER,herzegovina-neretva_canton,_T,1683
@@ -285,6 +306,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,_T,1683
 2021,NUMBER,herzegovina-neretva_canton,_T,1685
 2022,NUMBER,herzegovina-neretva_canton,_T,1677
+2023,NUMBER,herzegovina-neretva_canton,_T,1716
 2010,NUMBER,herzegovina-neretva_canton,M,418
 2011,NUMBER,herzegovina-neretva_canton,M,438
 2012,NUMBER,herzegovina-neretva_canton,M,415
@@ -298,6 +320,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,M,349
 2021,NUMBER,herzegovina-neretva_canton,M,349
 2022,NUMBER,herzegovina-neretva_canton,M,342
+2023,NUMBER,herzegovina-neretva_canton,M,336
 2010,NUMBER,herzegovina-neretva_canton,F,1218
 2011,NUMBER,herzegovina-neretva_canton,F,1246
 2012,NUMBER,herzegovina-neretva_canton,F,1268
@@ -311,6 +334,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,F,1334
 2021,NUMBER,herzegovina-neretva_canton,F,1336
 2022,NUMBER,herzegovina-neretva_canton,F,1335
+2023,NUMBER,herzegovina-neretva_canton,F,1380
 2010,NUMBER,west_herzegovina_canton,_T,766
 2011,NUMBER,west_herzegovina_canton,_T,789
 2012,NUMBER,west_herzegovina_canton,_T,723
@@ -324,6 +348,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,west_herzegovina_canton,_T,713
 2021,NUMBER,west_herzegovina_canton,_T,737
 2022,NUMBER,west_herzegovina_canton,_T,669
+2023,NUMBER,west_herzegovina_canton,_T,709
 2010,NUMBER,west_herzegovina_canton,M,146
 2011,NUMBER,west_herzegovina_canton,M,170
 2012,NUMBER,west_herzegovina_canton,M,130
@@ -337,6 +362,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,west_herzegovina_canton,M,105
 2021,NUMBER,west_herzegovina_canton,M,101
 2022,NUMBER,west_herzegovina_canton,M,82
+2023,NUMBER,west_herzegovina_canton,M,97
 2010,NUMBER,west_herzegovina_canton,F,620
 2011,NUMBER,west_herzegovina_canton,F,619
 2012,NUMBER,west_herzegovina_canton,F,593
@@ -350,6 +376,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,west_herzegovina_canton,F,608
 2021,NUMBER,west_herzegovina_canton,F,636
 2022,NUMBER,west_herzegovina_canton,F,587
+2023,NUMBER,west_herzegovina_canton,F,612
 2010,NUMBER,sarajevo_canton,_T,2571
 2011,NUMBER,sarajevo_canton,_T,2521
 2012,NUMBER,sarajevo_canton,_T,2462
@@ -363,6 +390,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,_T,2989
 2021,NUMBER,sarajevo_canton,_T,2965
 2022,NUMBER,sarajevo_canton,_T,3050
+2023,NUMBER,sarajevo_canton,_T,3148
 2010,NUMBER,sarajevo_canton,M,620
 2011,NUMBER,sarajevo_canton,M,608
 2012,NUMBER,sarajevo_canton,M,581
@@ -376,6 +404,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,M,621
 2021,NUMBER,sarajevo_canton,M,611
 2022,NUMBER,sarajevo_canton,M,628
+2023,NUMBER,sarajevo_canton,M,661
 2010,NUMBER,sarajevo_canton,F,1951
 2011,NUMBER,sarajevo_canton,F,1913
 2012,NUMBER,sarajevo_canton,F,1881
@@ -389,6 +418,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,F,2368
 2021,NUMBER,sarajevo_canton,F,2354
 2022,NUMBER,sarajevo_canton,F,2422
+2023,NUMBER,sarajevo_canton,F,2487
 2010,NUMBER,canton_10,_T,507
 2011,NUMBER,canton_10,_T,541
 2012,NUMBER,canton_10,_T,533
@@ -402,6 +432,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,canton_10,_T,475
 2021,NUMBER,canton_10,_T,474
 2022,NUMBER,canton_10,_T,451
+2023,NUMBER,canton_10,_T,3148
 2010,NUMBER,canton_10,M,151
 2011,NUMBER,canton_10,M,150
 2012,NUMBER,canton_10,M,147
@@ -415,6 +446,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,canton_10,M,99
 2021,NUMBER,canton_10,M,91
 2022,NUMBER,canton_10,M,88
+2023,NUMBER,canton_10,M,79
 2010,NUMBER,canton_10,F,356
 2011,NUMBER,canton_10,F,391
 2012,NUMBER,canton_10,F,386
@@ -428,3 +460,4 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,canton_10,F,376
 2021,NUMBER,canton_10,F,383
 2022,NUMBER,canton_10,F,363
+2023,NUMBER,canton_10,F,387
