data/indicator_1-6-3.csv (before)
Year,UNIT_MEASURE,Admin_Area,Value
1996,NUMBER,federation_of_bih,352
1996,NUMBER,una-sana_canton,29
1996,NUMBER,posavina_canton,4
1996,NUMBER,tuzla_canton,139
1996,NUMBER,zenica-doboj_canton,61
1996,NUMBER,bosnian-podrinje_canton,11
1996,NUMBER,central_bosnia_canton,14
1996,NUMBER,herzegovina-neretva_canton,23
1996,NUMBER,west_herzegovina_canton,0
1996,NUMBER,sarajevo_canton,71
1996,NUMBER,canton_10,0
1997,NUMBER,federation_of_bih,984
1997,NUMBER,una-sana_canton,240
1997,NUMBER,posavina_canton,15
1997,NUMBER,tuzla_canton,274
1997,NUMBER,zenica-doboj_canton,191
1997,NUMBER,bosnian-podrinje_canton,44
1997,NUMBER,central_bosnia_canton,92
1997,NUMBER,herzegovina-neretva_canton,50
1997,NUMBER,west_herzegovina_canton,0
1997,NUMBER,sarajevo_canton,77
1997,NUMBER,canton_10,1
1998,NUMBER,federation_of_bih,1046
1998,NUMBER,una-sana_canton,257
1998,NUMBER,posavina_canton,29
1998,NUMBER,tuzla_canton,263
1998,NUMBER,zenica-doboj_canton,263
1998,NUMBER,bosnian-podrinje_canton,35
1998,NUMBER,central_bosnia_canton,91
1998,NUMBER,herzegovina-neretva_canton,35
1998,NUMBER,west_herzegovina_canton,0
1998,NUMBER,sarajevo_canton,73
1998,NUMBER,canton_10,0
1999,NUMBER,federation_of_bih,1111
1999,NUMBER,una-sana_canton,210
1999,NUMBER,posavina_canton,47
1999,NUMBER,tuzla_canton,249
1999,NUMBER,zenica-doboj_canton,307
1999,NUMBER,bosnian-podrinje_canton,27
1999,NUMBER,central_bosnia_canton,93
1999,NUMBER,herzegovina-neretva_canton,29
1999,NUMBER,west_herzegovina_canton,0
1999,NUMBER,sarajevo_canton,146
1999,NUMBER,canton_10,3
2000,NUMBER,federation_of_bih,1161
2000,NUMBER,una-sana_canton,183
2000,NUMBER,posavina_canton,46
2000,NUMBER,tuzla_canton,277
2000,NUMBER,zenica-doboj_canton,197
2000,NUMBER,bosnian-podrinje_canton,24
2000,NUMBER,central_bosnia_canton,115
2000,NUMBER,herzegovina-neretva_canton,22
2000,NUMBER,west_herzegovina_canton,0
2000,NUMBER,sarajevo_canton,294
2000,NUMBER,canton_10,3
2001,NUMBER,federation_of_bih,1264
2001,NUMBER,una-sana_canton,254
2001,NUMBER,posavina_canton,54
2001,NUMBER,tuzla_canton,294
2001,NUMBER,zenica-doboj_canton,215
2001,NUMBER,bosnian-podrinje_canton,9
2001,NUMBER,central_bosnia_canton,130
2001,NUMBER,herzegovina-neretva_canton,23
2001,NUMBER,west_herzegovina_canton,0
2001,NUMBER,sarajevo_canton,275
2001,NUMBER,canton_10,10
2002,NUMBER,federation_of_bih,1398
2002,NUMBER,una-sana_canton,268
2002,NUMBER,posavina_canton,42
2002,NUMBER,tuzla_canton,377
2002,NUMBER,zenica-doboj_canton,241
2002,NUMBER,bosnian-podrinje_canton,13
2002,NUMBER,central_bosnia_canton,111
2002,NUMBER,herzegovina-neretva_canton,73
2002,NUMBER,west_herzegovina_canton,11
2002,NUMBER,sarajevo_canton,246
2002,NUMBER,canton_10,16
2003,NUMBER,federation_of_bih,1155
2003,NUMBER,una-sana_canton,247
2003,NUMBER,posavina_canton,26
2003,NUMBER,tuzla_canton,319
2003,NUMBER,zenica-doboj_canton,186
2003,NUMBER,bosnian-podrinje_canton,7
2003,NUMBER,central_bosnia_canton,94
2003,NUMBER,herzegovina-neretva_canton,44
2003,NUMBER,west_herzegovina_canton,8
2003,NUMBER,sarajevo_canton,200
2003,NUMBER,canton_10,24
2004,NUMBER,federation_of_bih,842
2004,NUMBER,una-sana_canton,177
2004,NUMBER,posavina_canton,22
2004,NUMBER,tuzla_canton,213
2004,NUMBER,zenica-doboj_canton,145
2004,NUMBER,bosnian-podrinje_canton,7
2004,NUMBER,central_bosnia_canton,56
2004,NUMBER,herzegovina-neretva_canton,26
2004,NUMBER,west_herzegovina_canton,12
2004,NUMBER,sarajevo_canton,172
2004,NUMBER,canton_10,12
2005,NUMBER,federation_of_bih,959
2005,NUMBER,una-sana_canton,236
2005,NUMBER,posavina_canton,42
2005,NUMBER,tuzla_canton,230
2005,NUMBER,zenica-doboj_canton,154
2005,NUMBER,bosnian-podrinje_canton,14
2005,NUMBER,central_bosnia_canton,75
2005,NUMBER,herzegovina-neretva_canton,28
2005,NUMBER,west_herzegovina_canton,14
2005,NUMBER,sarajevo_canton,160
2005,NUMBER,canton_10,6
2006,NUMBER,federation_of_bih,924
2006,NUMBER,una-sana_canton,182
2006,NUMBER,posavina_canton,35
2006,NUMBER,tuzla_canton,180
2006,NUMBER,zenica-doboj_canton,169
2006,NUMBER,bosnian-podrinje_canton,4
2006,NUMBER,central_bosnia_canton,45
2006,NUMBER,herzegovina-neretva_canton,46
2006,NUMBER,west_herzegovina_canton,16
2006,NUMBER,sarajevo_canton,235
2006,NUMBER,canton_10,12
2007,NUMBER,federation_of_bih,1023
2007,NUMBER,una-sana_canton,214
2007,NUMBER,posavina_canton,23
2007,NUMBER,tuzla_canton,219
2007,NUMBER,zenica-doboj_canton,209
2007,NUMBER,bosnian-podrinje_canton,4
2007,NUMBER,central_bosnia_canton,42
2007,NUMBER,herzegovina-neretva_canton,58
2007,NUMBER,west_herzegovina_canton,11
2007,NUMBER,sarajevo_canton,225
2007,NUMBER,canton_10,18
2008,NUMBER,federation_of_bih,935
2008,NUMBER,una-sana_canton,245
2008,NUMBER,posavina_canton,18
2008,NUMBER,tuzla_canton,215
2008,NUMBER,zenica-doboj_canton,154
2008,NUMBER,bosnian-podrinje_canton,10
2008,NUMBER,central_bosnia_canton,53
2008,NUMBER,herzegovina-neretva_canton,95
2008,NUMBER,west_herzegovina_canton,15
2008,NUMBER,sarajevo_canton,115
2008,NUMBER,canton_10,15
2009,NUMBER,federation_of_bih,799
2009,NUMBER,una-sana_canton,151
2009,NUMBER,posavina_canton,18
2009,NUMBER,tuzla_canton,232
2009,NUMBER,zenica-doboj_canton,105
2009,NUMBER,bosnian-podrinje_canton,6
2009,NUMBER,central_bosnia_canton,41
2009,NUMBER,herzegovina-neretva_canton,74
2009,NUMBER,west_herzegovina_canton,22
2009,NUMBER,sarajevo_canton,135
2009,NUMBER,canton_10,15
2010,NUMBER,federation_of_bih,981
2010,NUMBER,una-sana_canton,225
2010,NUMBER,posavina_canton,25
2010,NUMBER,tuzla_canton,249
2010,NUMBER,zenica-doboj_canton,184
2010,NUMBER,bosnian-podrinje_canton,10
2010,NUMBER,central_bosnia_canton,64
2010,NUMBER,herzegovina-neretva_canton,84
2010,NUMBER,west_herzegovina_canton,21
2010,NUMBER,sarajevo_canton,101
2010,NUMBER,canton_10,18
2011,NUMBER,federation_of_bih,1208
2011,NUMBER,una-sana_canton,237
2011,NUMBER,posavina_canton,19
2011,NUMBER,tuzla_canton,256
2011,NUMBER,zenica-doboj_canton,225
2011,NUMBER,bosnian-podrinje_canton,21
2011,NUMBER,central_bosnia_canton,63
2011,NUMBER,herzegovina-neretva_canton,110
2011,NUMBER,west_herzegovina_canton,15
2011,NUMBER,sarajevo_canton,250
2011,NUMBER,canton_10,12
2012,NUMBER,federation_of_bih,1173
2012,NUMBER,una-sana_canton,252
2012,NUMBER,posavina_canton,25
2012,NUMBER,tuzla_canton,251
2012,NUMBER,zenica-doboj_canton,308
2012,NUMBER,bosnian-podrinje_canton,7
2012,NUMBER,central_bosnia_canton,106
2012,NUMBER,herzegovina-neretva_canton,109
2012,NUMBER,west_herzegovina_canton,18
2012,NUMBER,sarajevo_canton,88
2012,NUMBER,canton_10,9
2013,NUMBER,federation_of_bih,1359
2013,NUMBER,una-sana_canton,257
2013,NUMBER,posavina_canton,23
2013,NUMBER,tuzla_canton,300
2013,NUMBER,zenica-doboj_canton,293
2013,NUMBER,bosnian-podrinje_canton,9
2013,NUMBER,central_bosnia_canton,95
2013,NUMBER,herzegovina-neretva_canton,128
2013,NUMBER,west_herzegovina_canton,17
2013,NUMBER,sarajevo_canton,231
2013,NUMBER,canton_10,6
2014,NUMBER,federation_of_bih,1318
2014,NUMBER,una-sana_canton,255
2014,NUMBER,posavina_canton,13
2014,NUMBER,tuzla_canton,377
2014,NUMBER,zenica-doboj_canton,289
2014,NUMBER,bosnian-podrinje_canton,17
2014,NUMBER,central_bosnia_canton,79
2014,NUMBER,herzegovina-neretva_canton,115
2014,NUMBER,west_herzegovina_canton,23
2014,NUMBER,sarajevo_canton,139
2014,NUMBER,canton_10,11
2015,NUMBER,federation_of_bih,1490
2015,NUMBER,una-sana_canton,241
2015,NUMBER,posavina_canton,36
2015,NUMBER,tuzla_canton,401
2015,NUMBER,zenica-doboj_canton,225
2015,NUMBER,bosnian-podrinje_canton,25
2015,NUMBER,central_bosnia_canton,117
2015,NUMBER,herzegovina-neretva_canton,124
2015,NUMBER,west_herzegovina_canton,19
2015,NUMBER,sarajevo_canton,295
2015,NUMBER,canton_10,7
2016,NUMBER,federation_of_bih,1445
2016,NUMBER,una-sana_canton,250
2016,NUMBER,posavina_canton,25
2016,NUMBER,tuzla_canton,420
2016,NUMBER,zenica-doboj_canton,214
2016,NUMBER,bosnian-podrinje_canton,18
2016,NUMBER,central_bosnia_canton,89
2016,NUMBER,herzegovina-neretva_canton,160
2016,NUMBER,west_herzegovina_canton,20
2016,NUMBER,sarajevo_canton,242
2016,NUMBER,canton_10,7
2017,NUMBER,federation_of_bih,1725
2017,NUMBER,una-sana_canton,253
2017,NUMBER,posavina_canton,31
2017,NUMBER,tuzla_canton,409
2017,NUMBER,zenica-doboj_canton,361
2017,NUMBER,bosnian-podrinje_canton,21
2017,NUMBER,central_bosnia_canton,78
2017,NUMBER,herzegovina-neretva_canton,118
2017,NUMBER,west_herzegovina_canton,27
2017,NUMBER,sarajevo_canton,413
2017,NUMBER,canton_10,14
2018,NUMBER,federation_of_bih,1823
2018,NUMBER,una-sana_canton,273
2018,NUMBER,posavina_canton,40
2018,NUMBER,tuzla_canton,522
2018,NUMBER,zenica-doboj_canton,348
2018,NUMBER,bosnian-podrinje_canton,32
2018,NUMBER,central_bosnia_canton,125
2018,NUMBER,herzegovina-neretva_canton,120
2018,NUMBER,west_herzegovina_canton,20
2018,NUMBER,sarajevo_canton,320
2018,NUMBER,canton_10,23
2019,NUMBER,federation_of_bih,1673
2019,NUMBER,una-sana_canton,303
2019,NUMBER,posavina_canton,45
2019,NUMBER,tuzla_canton,428
2019,NUMBER,zenica-doboj_canton,341
2019,NUMBER,bosnian-podrinje_canton,25
2019,NUMBER,central_bosnia_canton,142
2019,NUMBER,herzegovina-neretva_canton,124
2019,NUMBER,west_herzegovina_canton,26
2019,NUMBER,sarajevo_canton,223
2019,NUMBER,canton_10,16
2020,NUMBER,federation_of_bih,1460
2020,NUMBER,una-sana_canton,255
2020,NUMBER,posavina_canton,24
2020,NUMBER,tuzla_canton,448
2020,NUMBER,zenica-doboj_canton,281
2020,NUMBER,bosnian-podrinje_canton,25
2020,NUMBER,central_bosnia_canton,107
2020,NUMBER,herzegovina-neretva_canton,90
2020,NUMBER,west_herzegovina_canton,21
2020,NUMBER,sarajevo_canton,195
2020,NUMBER,canton_10,14
2021,NUMBER,federation_of_bih,1580
2021,NUMBER,una-sana_canton,260
2021,NUMBER,posavina_canton,12
2021,NUMBER,tuzla_canton,432
2021,NUMBER,zenica-doboj_canton,325
2021,NUMBER,bosnian-podrinje_canton,28
2021,NUMBER,central_bosnia_canton,151
2021,NUMBER,herzegovina-neretva_canton,123
2021,NUMBER,west_herzegovina_canton,29
2021,NUMBER,sarajevo_canton,211
2021,NUMBER,canton_10,9
2022,NUMBER,federation_of_bih,1703
2022,NUMBER,una-sana_canton,275
2022,NUMBER,posavina_canton,4
2022,NUMBER,tuzla_canton,503
2022,NUMBER,zenica-doboj_canton,314
2022,NUMBER,bosnian-podrinje_canton,27
2022,NUMBER,central_bosnia_canton,130
2022,NUMBER,herzegovina-neretva_canton,136
2022,NUMBER,west_herzegovina_canton,35
2022,NUMBER,sarajevo_canton,266
2022,NUMBER,canton_10,13

data/indicator_1-6-3.csv (after)
Year,UNIT_MEASURE,Admin_Area,Value
1996,NUMBER,federation_of_bih,352
1996,NUMBER,una-sana_canton,29
1996,NUMBER,posavina_canton,4
1996,NUMBER,tuzla_canton,139
1996,NUMBER,zenica-doboj_canton,61
1996,NUMBER,bosnian-podrinje_canton,11
1996,NUMBER,central_bosnia_canton,14
1996,NUMBER,herzegovina-neretva_canton,23
1996,NUMBER,west_herzegovina_canton,0
1996,NUMBER,sarajevo_canton,71
1996,NUMBER,canton_10,0
1997,NUMBER,federation_of_bih,984
1997,NUMBER,una-sana_canton,240
1997,NUMBER,posavina_canton,15
1997,NUMBER,tuzla_canton,274
1997,NUMBER,zenica-doboj_canton,191
1997,NUMBER,bosnian-podrinje_canton,44
1997,NUMBER,central_bosnia_canton,92
1997,NUMBER,herzegovina-neretva_canton,50
1997,NUMBER,west_herzegovina_canton,0
1997,NUMBER,sarajevo_canton,77
1997,NUMBER,canton_10,1
1998,NUMBER,federation_of_bih,1046
1998,NUMBER,una-sana_canton,257
1998,NUMBER,posavina_canton,29
1998,NUMBER,tuzla_canton,263
1998,NUMBER,zenica-doboj_canton,263
1998,NUMBER,bosnian-podrinje_canton,35
1998,NUMBER,central_bosnia_canton,91
1998,NUMBER,herzegovina-neretva_canton,35
1998,NUMBER,west_herzegovina_canton,0
1998,NUMBER,sarajevo_canton,73
1998,NUMBER,canton_10,0
1999,NUMBER,federation_of_bih,1111
1999,NUMBER,una-sana_canton,210
1999,NUMBER,posavina_canton,47
1999,NUMBER,tuzla_canton,249
1999,NUMBER,zenica-doboj_canton,307
1999,NUMBER,bosnian-podrinje_canton,27
1999,NUMBER,central_bosnia_canton,93
1999,NUMBER,herzegovina-neretva_canton,29
1999,NUMBER,west_herzegovina_canton,0
1999,NUMBER,sarajevo_canton,146
1999,NUMBER,canton_10,3
2000,NUMBER,federation_of_bih,1161
2000,NUMBER,una-sana_canton,183
2000,NUMBER,posavina_canton,46
2000,NUMBER,tuzla_canton,277
2000,NUMBER,zenica-doboj_canton,197
2000,NUMBER,bosnian-podrinje_canton,24
2000,NUMBER,central_bosnia_canton,115
2000,NUMBER,herzegovina-neretva_canton,22
2000,NUMBER,west_herzegovina_canton,0
2000,NUMBER,sarajevo_canton,294
2000,NUMBER,canton_10,3
2001,NUMBER,federation_of_bih,1264
2001,NUMBER,una-sana_canton,254
2001,NUMBER,posavina_canton,54
2001,NUMBER,tuzla_canton,294
2001,NUMBER,zenica-doboj_canton,215
2001,NUMBER,bosnian-podrinje_canton,9
2001,NUMBER,central_bosnia_canton,130
2001,NUMBER,herzegovina-neretva_canton,23
2001,NUMBER,west_herzegovina_canton,0
2001,NUMBER,sarajevo_canton,275
2001,NUMBER,canton_10,10
2002,NUMBER,federation_of_bih,1398
2002,NUMBER,una-sana_canton,268
2002,NUMBER,posavina_canton,42
2002,NUMBER,tuzla_canton,377
2002,NUMBER,zenica-doboj_canton,241
2002,NUMBER,bosnian-podrinje_canton,13
2002,NUMBER,central_bosnia_canton,111
2002,NUMBER,herzegovina-neretva_canton,73
2002,NUMBER,west_herzegovina_canton,11
2002,NUMBER,sarajevo_canton,246
2002,NUMBER,canton_10,16
2003,NUMBER,federation_of_bih,1155
2003,NUMBER,una-sana_canton,247
2003,NUMBER,posavina_canton,26
2003,NUMBER,tuzla_canton,319
2003,NUMBER,zenica-doboj_canton,186
2003,NUMBER,bosnian-podrinje_canton,7
2003,NUMBER,central_bosnia_canton,94
2003,NUMBER,herzegovina-neretva_canton,44
2003,NUMBER,west_herzegovina_canton,8
2003,NUMBER,sarajevo_canton,200
2003,NUMBER,canton_10,24
2004,NUMBER,federation_of_bih,842
2004,NUMBER,una-sana_canton,177
2004,NUMBER,posavina_canton,22
2004,NUMBER,tuzla_canton,213
2004,NUMBER,zenica-doboj_canton,145
2004,NUMBER,bosnian-podrinje_canton,7
2004,NUMBER,central_bosnia_canton,56
2004,NUMBER,herzegovina-neretva_canton,26
2004,NUMBER,west_herzegovina_canton,12
2004,NUMBER,sarajevo_canton,172
2004,NUMBER,canton_10,12
2005,NUMBER,federation_of_bih,959
2005,NUMBER,una-sana_canton,236
2005,NUMBER,posavina_canton,42
2005,NUMBER,tuzla_canton,230
2005,NUMBER,zenica-doboj_canton,154
2005,NUMBER,bosnian-podrinje_canton,14
2005,NUMBER,central_bosnia_canton,75
2005,NUMBER,herzegovina-neretva_canton,28
2005,NUMBER,west_herzegovina_canton,14
2005,NUMBER,sarajevo_canton,160
2005,NUMBER,canton_10,6
2006,NUMBER,federation_of_bih,924
2006,NUMBER,una-sana_canton,182
2006,NUMBER,posavina_canton,35
2006,NUMBER,tuzla_canton,180
2006,NUMBER,zenica-doboj_canton,169
2006,NUMBER,bosnian-podrinje_canton,4
2006,NUMBER,central_bosnia_canton,45
2006,NUMBER,herzegovina-neretva_canton,46
2006,NUMBER,west_herzegovina_canton,16
2006,NUMBER,sarajevo_canton,235
2006,NUMBER,canton_10,12
2007,NUMBER,federation_of_bih,1023
2007,NUMBER,una-sana_canton,214
2007,NUMBER,posavina_canton,23
2007,NUMBER,tuzla_canton,219
2007,NUMBER,zenica-doboj_canton,209
2007,NUMBER,bosnian-podrinje_canton,4
2007,NUMBER,central_bosnia_canton,42
2007,NUMBER,herzegovina-neretva_canton,58
2007,NUMBER,west_herzegovina_canton,11
2007,NUMBER,sarajevo_canton,225
2007,NUMBER,canton_10,18
2008,NUMBER,federation_of_bih,935
2008,NUMBER,una-sana_canton,245
2008,NUMBER,posavina_canton,18
2008,NUMBER,tuzla_canton,215
2008,NUMBER,zenica-doboj_canton,154
2008,NUMBER,bosnian-podrinje_canton,10
2008,NUMBER,central_bosnia_canton,53
2008,NUMBER,herzegovina-neretva_canton,95
2008,NUMBER,west_herzegovina_canton,15
2008,NUMBER,sarajevo_canton,115
2008,NUMBER,canton_10,15
2009,NUMBER,federation_of_bih,799
2009,NUMBER,una-sana_canton,151
2009,NUMBER,posavina_canton,18
2009,NUMBER,tuzla_canton,232
2009,NUMBER,zenica-doboj_canton,105
2009,NUMBER,bosnian-podrinje_canton,6
2009,NUMBER,central_bosnia_canton,41
2009,NUMBER,herzegovina-neretva_canton,74
2009,NUMBER,west_herzegovina_canton,22
2009,NUMBER,sarajevo_canton,135
2009,NUMBER,canton_10,15
2010,NUMBER,federation_of_bih,981
2010,NUMBER,una-sana_canton,225
2010,NUMBER,posavina_canton,25
2010,NUMBER,tuzla_canton,249
2010,NUMBER,zenica-doboj_canton,184
2010,NUMBER,bosnian-podrinje_canton,10
2010,NUMBER,central_bosnia_canton,64
2010,NUMBER,herzegovina-neretva_canton,84
2010,NUMBER,west_herzegovina_canton,21
2010,NUMBER,sarajevo_canton,101
2010,NUMBER,canton_10,18
2011,NUMBER,federation_of_bih,1208
2011,NUMBER,una-sana_canton,237
2011,NUMBER,posavina_canton,19
2011,NUMBER,tuzla_canton,256
2011,NUMBER,zenica-doboj_canton,225
2011,NUMBER,bosnian-podrinje_canton,21
2011,NUMBER,central_bosnia_canton,63
2011,NUMBER,herzegovina-neretva_canton,110
2011,NUMBER,west_herzegovina_canton,15
2011,NUMBER,sarajevo_canton,250
2011,NUMBER,canton_10,12
2012,NUMBER,federation_of_bih,1173
2012,NUMBER,una-sana_canton,252
2012,NUMBER,posavina_canton,25
2012,NUMBER,tuzla_canton,251
2012,NUMBER,zenica-doboj_canton,308
2012,NUMBER,bosnian-podrinje_canton,7
2012,NUMBER,central_bosnia_canton,106
2012,NUMBER,herzegovina-neretva_canton,109
2012,NUMBER,west_herzegovina_canton,18
2012,NUMBER,sarajevo_canton,88
2012,NUMBER,canton_10,9
2013,NUMBER,federation_of_bih,1359
2013,NUMBER,una-sana_canton,257
2013,NUMBER,posavina_canton,23
2013,NUMBER,tuzla_canton,300
2013,NUMBER,zenica-doboj_canton,293
2013,NUMBER,bosnian-podrinje_canton,9
2013,NUMBER,central_bosnia_canton,95
2013,NUMBER,herzegovina-neretva_canton,128
2013,NUMBER,west_herzegovina_canton,17
2013,NUMBER,sarajevo_canton,231
2013,NUMBER,canton_10,6
2014,NUMBER,federation_of_bih,1318
2014,NUMBER,una-sana_canton,255
2014,NUMBER,posavina_canton,13
2014,NUMBER,tuzla_canton,377
2014,NUMBER,zenica-doboj_canton,289
2014,NUMBER,bosnian-podrinje_canton,17
2014,NUMBER,central_bosnia_canton,79
2014,NUMBER,herzegovina-neretva_canton,115
2014,NUMBER,west_herzegovina_canton,23
2014,NUMBER,sarajevo_canton,139
2014,NUMBER,canton_10,11
2015,NUMBER,federation_of_bih,1490
2015,NUMBER,una-sana_canton,241
2015,NUMBER,posavina_canton,36
2015,NUMBER,tuzla_canton,401
2015,NUMBER,zenica-doboj_canton,225
2015,NUMBER,bosnian-podrinje_canton,25
2015,NUMBER,central_bosnia_canton,117
2015,NUMBER,herzegovina-neretva_canton,124
2015,NUMBER,west_herzegovina_canton,19
2015,NUMBER,sarajevo_canton,295
2015,NUMBER,canton_10,7
2016,NUMBER,federation_of_bih,1445
2016,NUMBER,una-sana_canton,250
2016,NUMBER,posavina_canton,25
2016,NUMBER,tuzla_canton,420
2016,NUMBER,zenica-doboj_canton,214
2016,NUMBER,bosnian-podrinje_canton,18
2016,NUMBER,central_bosnia_canton,89
2016,NUMBER,herzegovina-neretva_canton,160
2016,NUMBER,west_herzegovina_canton,20
2016,NUMBER,sarajevo_canton,242
2016,NUMBER,canton_10,7
2017,NUMBER,federation_of_bih,1725
2017,NUMBER,una-sana_canton,253
2017,NUMBER,posavina_canton,31
2017,NUMBER,tuzla_canton,409
2017,NUMBER,zenica-doboj_canton,361
2017,NUMBER,bosnian-podrinje_canton,21
2017,NUMBER,central_bosnia_canton,78
2017,NUMBER,herzegovina-neretva_canton,118
2017,NUMBER,west_herzegovina_canton,27
2017,NUMBER,sarajevo_canton,413
2017,NUMBER,canton_10,14
2018,NUMBER,federation_of_bih,1823
2018,NUMBER,una-sana_canton,273
2018,NUMBER,posavina_canton,40
2018,NUMBER,tuzla_canton,522
2018,NUMBER,zenica-doboj_canton,348
2018,NUMBER,bosnian-podrinje_canton,32
2018,NUMBER,central_bosnia_canton,125
2018,NUMBER,herzegovina-neretva_canton,120
2018,NUMBER,west_herzegovina_canton,20
2018,NUMBER,sarajevo_canton,320
2018,NUMBER,canton_10,23
2019,NUMBER,federation_of_bih,1673
2019,NUMBER,una-sana_canton,303
2019,NUMBER,posavina_canton,45
2019,NUMBER,tuzla_canton,428
2019,NUMBER,zenica-doboj_canton,341
2019,NUMBER,bosnian-podrinje_canton,25
2019,NUMBER,central_bosnia_canton,142
2019,NUMBER,herzegovina-neretva_canton,124
2019,NUMBER,west_herzegovina_canton,26
2019,NUMBER,sarajevo_canton,223
2019,NUMBER,canton_10,16
2020,NUMBER,federation_of_bih,1460
2020,NUMBER,una-sana_canton,255
2020,NUMBER,posavina_canton,24
2020,NUMBER,tuzla_canton,448
2020,NUMBER,zenica-doboj_canton,281
2020,NUMBER,bosnian-podrinje_canton,25
2020,NUMBER,central_bosnia_canton,107
2020,NUMBER,herzegovina-neretva_canton,90
2020,NUMBER,west_herzegovina_canton,21
2020,NUMBER,sarajevo_canton,195
2020,NUMBER,canton_10,14
2021,NUMBER,federation_of_bih,1580
2021,NUMBER,una-sana_canton,260
2021,NUMBER,posavina_canton,12
2021,NUMBER,tuzla_canton,432
2021,NUMBER,zenica-doboj_canton,325
2021,NUMBER,bosnian-podrinje_canton,28
2021,NUMBER,central_bosnia_canton,151
2021,NUMBER,herzegovina-neretva_canton,123
2021,NUMBER,west_herzegovina_canton,29
2021,NUMBER,sarajevo_canton,211
2021,NUMBER,canton_10,9
2022,NUMBER,federation_of_bih,1703
2022,NUMBER,una-sana_canton,275
2022,NUMBER,posavina_canton,4
2022,NUMBER,tuzla_canton,503
2022,NUMBER,zenica-doboj_canton,314
2022,NUMBER,bosnian-podrinje_canton,27
2022,NUMBER,central_bosnia_canton,130
2022,NUMBER,herzegovina-neretva_canton,136
2022,NUMBER,west_herzegovina_canton,35
2022,NUMBER,sarajevo_canton,266
2022,NUMBER,canton_10,13
2023,NUMBER,federation_of_bih,1858
2023,NUMBER,una-sana_canton,265
2023,NUMBER,posavina_canton,16
2023,NUMBER,tuzla_canton,573
2023,NUMBER,zenica-doboj_canton,380
2023,NUMBER,bosnian-podrinje_canton,44
2023,NUMBER,central_bosnia_canton,123
2023,NUMBER,herzegovina-neretva_canton,110
2023,NUMBER,west_herzegovina_canton,36
2023,NUMBER,sarajevo_canton,287
2023,NUMBER,canton_10,24

data/indicator_1-6-3.csv (diff)
@@ -296,3 +296,14 @@ Year,UNIT_MEASURE,Admin_Area,Value
 2022,NUMBER,west_herzegovina_canton,35
 2022,NUMBER,sarajevo_canton,266
 2022,NUMBER,canton_10,13
+2023,NUMBER,federation_of_bih,1858
+2023,NUMBER,una-sana_canton,265
+2023,NUMBER,posavina_canton,16
+2023,NUMBER,tuzla_canton,573
+2023,NUMBER,zenica-doboj_canton,380
+2023,NUMBER,bosnian-podrinje_canton,44
+2023,NUMBER,central_bosnia_canton,123
+2023,NUMBER,herzegovina-neretva_canton,110
+2023,NUMBER,west_herzegovina_canton,36
+2023,NUMBER,sarajevo_canton,287
+2023,NUMBER,canton_10,24
