data/indicator_7-1-1.csv (before)
Year,UNIT_MEASURE,Sex,AGE,Value
2016,%,_T,15,41
2016,%,_T,15-24,29.6
2016,%,_T,25-49,69.4
2016,%,_T,50-64,39.4
2016,%,_T,15-64,50.9
2016,%,M,15,53.4
2016,%,M,15-24,37.8
2016,%,M,25-49,84.3
2016,%,M,50-64,53.2
2016,%,M,15-64,63.9
2016,%,F,15,29.5
2016,%,F,15-24,20.4
2016,%,F,25-49,54.4
2016,%,F,50-64,26.4
2016,%,F,15-64,37.8
2017,%,_T,15,40.3
2017,%,_T,15-24,32.3
2017,%,_T,25-49,69.8
2017,%,_T,50-64,39
2017,%,_T,15-64,51
2017,%,M,15,51.6
2017,%,M,15-24,38.4
2017,%,M,25-49,85.4
2017,%,M,50-64,52.4
2017,%,M,15-64,63.5
2017,%,F,15,29.4
2017,%,F,15-24,24.6
2017,%,F,25-49,54.5
2017,%,F,50-64,26.1
2017,%,F,15-64,38.3
2018,%,_T,15,39.5
2018,%,_T,15-24,31.4
2018,%,_T,25-49,69.4
2018,%,_T,50-64,39.6
2018,%,_T,15-64,50.5
2018,%,M,15,51.1
2018,%,M,15-24,38.4
2018,%,M,25-49,86.2
2018,%,M,50-64,52.7
2018,%,M,15-64,63.6
2018,%,F,15,28.7
2018,%,F,15-24,23.6
2018,%,F,25-49,53.5
2018,%,F,50-64,27.1
2018,%,F,15-64,37.7
2019,%,_T,15,39.1
2019,%,_T,15-24,35
2019,%,_T,25-49,70.5
2019,%,_T,50-64,40.9
2019,%,_T,15-64,51.7
2019,%,M,15,49.7
2019,%,M,15-24,39.8
2019,%,M,25-49,84.7
2019,%,M,50-64,55.7
2019,%,M,15-64,64
2019,%,F,15,29.3
2019,%,F,15-24,29.3
2019,%,F,25-49,57.2
2019,%,F,50-64,27.4
2019,%,F,15-64,39.7
2020,%,_T,15,45.5
2020,%,_T,15-24,33.3
2020,%,_T,25-49,72.1
2020,%,_T,50-64,40.6
2020,%,_T,15-64,55.1
2020,%,M,15,58.9
2020,%,M,15-24,38.5
2020,%,M,25-49,88.4
2020,%,M,50-64,56.6
2020,%,M,15-64,69.4
2020,%,F,15,32.8
2020,%,F,15-24,27.8
2020,%,F,25-49,55.4
2020,%,F,50-64,25.5
2020,%,F,15-64,40.8
2021,%,_T,15,46.6
2021,%,_T,15-24,31.8
2021,%,_T,25-49,74.3
2021,%,_T,50-64,42.4
2021,%,_T,15-64,56.7
2021,%,M,15,60
2021,%,M,15-24,39.2
2021,%,M,25-49,89.3
2021,%,M,50-64,59
2021,%,M,15-64,71
2021,%,F,15,33.9
2021,%,F,15-24,24
2021,%,F,25-49,58.8
2021,%,F,50-64,26.7
2021,%,F,15-64,42.4
2022,%,_T,15,47.9
2022,%,_T,15-24,30.1
2022,%,_T,25-49,76.2
2022,%,_T,50-64,44.4
2022,%,_T,15-64,58.4
2022,%,M,15,61.1
2022,%,M,15-24,36.8
2022,%,M,25-49,90.5
2022,%,M,50-64,62
2022,%,M,15-64,72.5
2022,%,F,15,35.3
2022,%,F,15-24,24.23
2022,%,F,25-49,61.6
2022,%,F,50-64,27.9
2022,%,F,15-64,44.2

data/indicator_7-1-1.csv (after)
Year,UNIT_MEASURE,Sex,AGE,Value
2016,%,_T,15,41
2016,%,_T,15-24,29.6
2016,%,_T,25-49,69.4
2016,%,_T,50-64,39.4
2016,%,_T,15-64,50.9
2016,%,M,15,53.4
2016,%,M,15-24,37.8
2016,%,M,25-49,84.3
2016,%,M,50-64,53.2
2016,%,M,15-64,63.9
2016,%,F,15,29.5
2016,%,F,15-24,20.4
2016,%,F,25-49,54.4
2016,%,F,50-64,26.4
2016,%,F,15-64,37.8
2017,%,_T,15,40.3
2017,%,_T,15-24,32.3
2017,%,_T,25-49,69.8
2017,%,_T,50-64,39
2017,%,_T,15-64,51
2017,%,M,15,51.6
2017,%,M,15-24,38.4
2017,%,M,25-49,85.4
2017,%,M,50-64,52.4
2017,%,M,15-64,63.5
2017,%,F,15,29.4
2017,%,F,15-24,24.6
2017,%,F,25-49,54.5
2017,%,F,50-64,26.1
2017,%,F,15-64,38.3
2018,%,_T,15,39.5
2018,%,_T,15-24,31.4
2018,%,_T,25-49,69.4
2018,%,_T,50-64,39.6
2018,%,_T,15-64,50.5
2018,%,M,15,51.1
2018,%,M,15-24,38.4
2018,%,M,25-49,86.2
2018,%,M,50-64,52.7
2018,%,M,15-64,63.6
2018,%,F,15,28.7
2018,%,F,15-24,23.6
2018,%,F,25-49,53.5
2018,%,F,50-64,27.1
2018,%,F,15-64,37.7
2019,%,_T,15,39.1
2019,%,_T,15-24,35
2019,%,_T,25-49,70.5
2019,%,_T,50-64,40.9
2019,%,_T,15-64,51.7
2019,%,M,15,49.7
2019,%,M,15-24,39.8
2019,%,M,25-49,84.7
2019,%,M,50-64,55.7
2019,%,M,15-64,64
2019,%,F,15,29.3
2019,%,F,15-24,29.3
2019,%,F,25-49,57.2
2019,%,F,50-64,27.4
2019,%,F,15-64,39.7
2020,%,_T,15,45.5
2020,%,_T,15-24,33.3
2020,%,_T,25-49,72.1
2020,%,_T,50-64,40.6
2020,%,_T,15-64,55.1
2020,%,M,15,58.9
2020,%,M,15-24,38.5
2020,%,M,25-49,88.4
2020,%,M,50-64,56.6
2020,%,M,15-64,69.4
2020,%,F,15,32.8
2020,%,F,15-24,27.8
2020,%,F,25-49,55.4
2020,%,F,50-64,25.5
2020,%,F,15-64,40.8
2021,%,_T,15,46.6
2021,%,_T,15-24,31.8
2021,%,_T,25-49,74.3
2021,%,_T,50-64,42.4
2021,%,_T,15-64,56.7
2021,%,M,15,60
2021,%,M,15-24,39.2
2021,%,M,25-49,89.3
2021,%,M,50-64,59
2021,%,M,15-64,71
2021,%,F,15,33.9
2021,%,F,15-24,24
2021,%,F,25-49,58.8
2021,%,F,50-64,26.7
2021,%,F,15-64,42.4
2022,%,_T,15,47.9
2022,%,_T,15-24,30.1
2022,%,_T,25-49,76.2
2022,%,_T,50-64,44.4
2022,%,_T,15-64,58.4
2022,%,M,15,61.1
2022,%,M,15-24,36.8
2022,%,M,25-49,90.5
2022,%,M,50-64,62
2022,%,M,15-64,72.5
2022,%,F,15,35.3
2022,%,F,15-24,24.23
2022,%,F,25-49,61.6
2022,%,F,50-64,27.9
2022,%,F,15-64,44.2
2023,%,_T,15,48.5
2023,%,_T,15-24,27.8
2023,%,_T,25-49,77.2
2023,%,_T,50-64,46.8
2023,%,_T,15-64,59.5
2023,%,M,15,61.6
2023,%,M,15-24,35.4
2023,%,M,25-49,91.9
2023,%,M,50-64,62.4
2023,%,M,15-64,73.4
2023,%,F,15,36.1
2023,%,F,15-24,19.7
2023,%,F,25-49,62.0
2023,%,F,50-64,32.1
2023,%,F,15-64,45.5

data/indicator_7-1-1.csv (diff)
@@ -104,3 +104,18 @@ Year,UNIT_MEASURE,Sex,AGE,Value
 2022,%,F,25-49,61.6
 2022,%,F,50-64,27.9
 2022,%,F,15-64,44.2
+2023,%,_T,15,48.5
+2023,%,_T,15-24,27.8
+2023,%,_T,25-49,77.2
+2023,%,_T,50-64,46.8
+2023,%,_T,15-64,59.5
+2023,%,M,15,61.6
+2023,%,M,15-24,35.4
+2023,%,M,25-49,91.9
+2023,%,M,50-64,62.4
+2023,%,M,15-64,73.4
+2023,%,F,15,36.1
+2023,%,F,15-24,19.7
+2023,%,F,25-49,62.0
+2023,%,F,50-64,32.1
+2023,%,F,15-64,45.5
