data/indicator_1-7-3.csv (before)
Year,UNIT_MEASURE,TYPE_OF_DEPENDENCY_RATIO,SEX,Value
2020,%,(0-14+60+)/(15-59),_T,60.4
2020,%,(0-19+65+)/(20-64),_T,56.2
2020,%,(0-14+50+)/(15-49),_T,110.6
2025,%,(0-14+60+)/(15-59),_T,70.4
2025,%,(0-19+65+)/(20-64),_T,63.9
2025,%,(0-14+50+)/(15-49),_T,125.8
2030,%,(0-14+60+)/(15-59),_T,79.9
2030,%,(0-19+65+)/(20-64),_T,72.4
2030,%,(0-14+50+)/(15-49),_T,143.7
2035,%,(0-14+60+)/(15-59),_T,90.2
2035,%,(0-19+65+)/(20-64),_T,80.3
2035,%,(0-14+50+)/(15-49),_T,165.7
2040,%,(0-14+60+)/(15-59),_T,100.7
2040,%,(0-19+65+)/(20-64),_T,88.7
2040,%,(0-14+50+)/(15-49),_T,187.2
2045,%,(0-14+60+)/(15-59),_T,112.8
2045,%,(0-19+65+)/(20-64),_T,97.3
2045,%,(0-14+50+)/(15-49),_T,204.8
2050,%,(0-14+60+)/(15-59),_T,125.8
2050,%,(0-19+65+)/(20-64),_T,107.5
2050,%,(0-14+50+)/(15-49),_T,223.3
2055,%,(0-14+60+)/(15-59),_T,136.0
2055,%,(0-19+65+)/(20-64),_T,118.6
2055,%,(0-14+50+)/(15-49),_T,230.3
2060,%,(0-14+60+)/(15-59),_T,146.0
2060,%,(0-19+65+)/(20-64),_T,127.2
2060,%,(0-14+50+)/(15-49),_T,238.3
2065,%,(0-14+60+)/(15-59),_T,148.3
2065,%,(0-19+65+)/(20-64),_T,135.6
2065,%,(0-14+50+)/(15-49),_T,243.8
2070,%,(0-14+60+)/(15-59),_T,151.2
2070,%,(0-19+65+)/(20-64),_T,136.7
2070,%,(0-14+50+)/(15-49),_T,245.9
2020,%,(0-14+60+)/(15-59),M,56.6
2020,%,(0-19+65+)/(20-64),M,53.6
2020,%,(0-14+50+)/(15-49),M,103.9
2025,%,(0-14+60+)/(15-59),M,66.9
2025,%,(0-19+65+)/(20-64),M,61.7
2025,%,(0-14+50+)/(15-49),M,120.2
2030,%,(0-14+60+)/(15-59),M,77.2
2030,%,(0-19+65+)/(20-64),M,70.7
2030,%,(0-14+50+)/(15-49),M,139.3
2035,%,(0-14+60+)/(15-59),M,88.1
2035,%,(0-19+65+)/(20-64),M,79.5
2035,%,(0-14+50+)/(15-49),M,162.2
2040,%,(0-14+60+)/(15-59),M,99.3
2040,%,(0-19+65+)/(20-64),M,88.6
2040,%,(0-14+50+)/(15-49),M,183.9
2045,%,(0-14+60+)/(15-59),M,112.0
2045,%,(0-19+65+)/(20-64),M,98.0
2045,%,(0-14+50+)/(15-49),M,200.5
2050,%,(0-14+60+)/(15-59),M,125.1
2050,%,(0-19+65+)/(20-64),M,109.0
2050,%,(0-14+50+)/(15-49),M,216.8
2055,%,(0-14+60+)/(15-59),M,134.7
2055,%,(0-19+65+)/(20-64),M,120.4
2055,%,(0-14+50+)/(15-49),M,222.6
2060,%,(0-14+60+)/(15-59),M,143.1
2060,%,(0-19+65+)/(20-64),M,128.5
2060,%,(0-14+50+)/(15-49),M,228.6
2065,%,(0-14+60+)/(15-59),M,144.5
2065,%,(0-19+65+)/(20-64),M,135.6
2065,%,(0-14+50+)/(15-49),M,231.7
2070,%,(0-14+60+)/(15-59),M,146.1
2070,%,(0-19+65+)/(20-64),M,136.0
2070,%,(0-14+50+)/(15-49),M,232.3
2020,%,(0-14+60+)/(15-59),F,64.3
2020,%,(0-19+65+)/(20-64),F,58.8
2020,%,(0-14+50+)/(15-49),F,117.4
2025,%,(0-14+60+)/(15-59),F,73.7
2025,%,(0-19+65+)/(20-64),F,66.0
2025,%,(0-14+50+)/(15-49),F,131.5
2030,%,(0-14+60+)/(15-59),F,82.4
2030,%,(0-19+65+)/(20-64),F,74.0
2030,%,(0-14+50+)/(15-49),F,147.9
2035,%,(0-14+60+)/(15-59),F,92.1
2035,%,(0-19+65+)/(20-64),F,81.1
2035,%,(0-14+50+)/(15-49),F,169.0
2040,%,(0-14+60+)/(15-59),F,101.9
2040,%,(0-19+65+)/(20-64),F,88.8
2040,%,(0-14+50+)/(15-49),F,190.3
2045,%,(0-14+60+)/(15-59),F,113.6
2045,%,(0-19+65+)/(20-64),F,96.6
2045,%,(0-14+50+)/(15-49),F,208.7
2050,%,(0-14+60+)/(15-59),F,126.4
2050,%,(0-19+65+)/(20-64),F,106.2
2050,%,(0-14+50+)/(15-49),F,229.1
2055,%,(0-14+60+)/(15-59),F,137.2
2055,%,(0-19+65+)/(20-64),F,117.1
2055,%,(0-14+50+)/(15-49),F,237.2
2060,%,(0-14+60+)/(15-59),F,148.5
2060,%,(0-19+65+)/(20-64),F,126.0
2060,%,(0-14+50+)/(15-49),F,246.9
2065,%,(0-14+60+)/(15-59),F,151.6
2065,%,(0-19+65+)/(20-64),F,135.5
2065,%,(0-14+50+)/(15-49),F,254.5
2070,%,(0-14+60+)/(15-59),F,155.6
2070,%,(0-19+65+)/(20-64),F,137.3
2070,%,(0-14+50+)/(15-49),F,257.9

data/indicator_1-7-3.csv (after)
Year,UNIT_MEASURE,TYPE_OF_DEPENDENCY_RATIO,SEX,Value
2020,%,(0-14+60+)/(15-59),_T,60.4
2020,%,(0-19+65+)/(20-64),_T,56.2
2020,%,(0-14+50+)/(15-49),_T,110.6
2025,%,(0-14+60+)/(15-59),_T,70.4
2025,%,(0-19+65+)/(20-64),_T,63.9
2025,%,(0-14+50+)/(15-49),_T,125.8
2030,%,(0-14+60+)/(15-59),_T,79.9
2030,%,(0-19+65+)/(20-64),_T,72.4
2030,%,(0-14+50+)/(15-49),_T,143.7
2035,%,(0-14+60+)/(15-59),_T,90.2
2035,%,(0-19+65+)/(20-64),_T,80.3
2035,%,(0-14+50+)/(15-49),_T,165.7
2040,%,(0-14+60+)/(15-59),_T,100.7
2040,%,(0-19+65+)/(20-64),_T,88.7
2040,%,(0-14+50+)/(15-49),_T,187.2
2045,%,(0-14+60+)/(15-59),_T,112.8
2045,%,(0-19+65+)/(20-64),_T,97.3
2045,%,(0-14+50+)/(15-49),_T,204.8
2050,%,(0-14+60+)/(15-59),_T,125.8
2050,%,(0-19+65+)/(20-64),_T,107.5
2050,%,(0-14+50+)/(15-49),_T,223.3
2055,%,(0-14+60+)/(15-59),_T,136
2055,%,(0-19+65+)/(20-64),_T,118.6
2055,%,(0-14+50+)/(15-49),_T,230.3
2060,%,(0-14+60+)/(15-59),_T,146
2060,%,(0-19+65+)/(20-64),_T,127.2
2060,%,(0-14+50+)/(15-49),_T,238.3
2065,%,(0-14+60+)/(15-59),_T,148.3
2065,%,(0-19+65+)/(20-64),_T,135.6
2065,%,(0-14+50+)/(15-49),_T,243.8
2070,%,(0-14+60+)/(15-59),_T,151.2
2070,%,(0-19+65+)/(20-64),_T,136.7
2070,%,(0-14+50+)/(15-49),_T,245.9
2020,%,(0-14+60+)/(15-59),M,56.6
2020,%,(0-19+65+)/(20-64),M,53.6
2020,%,(0-14+50+)/(15-49),M,103.9
2025,%,(0-14+60+)/(15-59),M,66.9
2025,%,(0-19+65+)/(20-64),M,61.7
2025,%,(0-14+50+)/(15-49),M,120.2
2030,%,(0-14+60+)/(15-59),M,77.2
2030,%,(0-19+65+)/(20-64),M,70.7
2030,%,(0-14+50+)/(15-49),M,139.3
2035,%,(0-14+60+)/(15-59),M,88.1
2035,%,(0-19+65+)/(20-64),M,79.5
2035,%,(0-14+50+)/(15-49),M,162.2
2040,%,(0-14+60+)/(15-59),M,99.3
2040,%,(0-19+65+)/(20-64),M,88.6
2040,%,(0-14+50+)/(15-49),M,183.9
2045,%,(0-14+60+)/(15-59),M,112
2045,%,(0-19+65+)/(20-64),M,98
2045,%,(0-14+50+)/(15-49),M,200.5
2050,%,(0-14+60+)/(15-59),M,125.1
2050,%,(0-19+65+)/(20-64),M,109
2050,%,(0-14+50+)/(15-49),M,216.8
2055,%,(0-14+60+)/(15-59),M,134.7
2055,%,(0-19+65+)/(20-64),M,120.4
2055,%,(0-14+50+)/(15-49),M,222.6
2060,%,(0-14+60+)/(15-59),M,143.1
2060,%,(0-19+65+)/(20-64),M,128.5
2060,%,(0-14+50+)/(15-49),M,228.6
2065,%,(0-14+60+)/(15-59),M,144.5
2065,%,(0-19+65+)/(20-64),M,135.6
2065,%,(0-14+50+)/(15-49),M,231.7
2070,%,(0-14+60+)/(15-59),M,146.1
2070,%,(0-19+65+)/(20-64),M,136
2070,%,(0-14+50+)/(15-49),M,232.3
2020,%,(0-14+60+)/(15-59),F,64.3
2020,%,(0-19+65+)/(20-64),F,58.8
2020,%,(0-14+50+)/(15-49),F,117.4
2025,%,(0-14+60+)/(15-59),F,73.7
2025,%,(0-19+65+)/(20-64),F,66
2025,%,(0-14+50+)/(15-49),F,131.5
2030,%,(0-14+60+)/(15-59),F,82.4
2030,%,(0-19+65+)/(20-64),F,74
2030,%,(0-14+50+)/(15-49),F,147.9
2035,%,(0-14+60+)/(15-59),F,92.1
2035,%,(0-19+65+)/(20-64),F,81.1
2035,%,(0-14+50+)/(15-49),F,169
2040,%,(0-14+60+)/(15-59),F,101.9
2040,%,(0-19+65+)/(20-64),F,88.8
2040,%,(0-14+50+)/(15-49),F,190.3
2045,%,(0-14+60+)/(15-59),F,113.6
2045,%,(0-19+65+)/(20-64),F,96.6
2045,%,(0-14+50+)/(15-49),F,208.7
2050,%,(0-14+60+)/(15-59),F,126.4
2050,%,(0-19+65+)/(20-64),F,106.2
2050,%,(0-14+50+)/(15-49),F,229.1
2055,%,(0-14+60+)/(15-59),F,137.2
2055,%,(0-19+65+)/(20-64),F,117.1
2055,%,(0-14+50+)/(15-49),F,237.2
2060,%,(0-14+60+)/(15-59),F,148.5
2060,%,(0-19+65+)/(20-64),F,126
2060,%,(0-14+50+)/(15-49),F,246.9
2065,%,(0-14+60+)/(15-59),F,151.6
2065,%,(0-19+65+)/(20-64),F,135.5
2065,%,(0-14+50+)/(15-49),F,254.5
2070,%,(0-14+60+)/(15-59),F,155.6
2070,%,(0-19+65+)/(20-64),F,137.3
2070,%,(0-14+50+)/(15-49),F,257.9

data/indicator_1-7-3.csv (diff)
@@ -20,10 +20,10 @@ Year,UNIT_MEASURE,TYPE_OF_DEPENDENCY_RATIO,SEX,Value
 2050,%,(0-14+60+)/(15-59),_T,125.8
 2050,%,(0-19+65+)/(20-64),_T,107.5
 2050,%,(0-14+50+)/(15-49),_T,223.3
-2055,%,(0-14+60+)/(15-59),_T,136.0
+2055,%,(0-14+60+)/(15-59),_T,136
 2055,%,(0-19+65+)/(20-64),_T,118.6
 2055,%,(0-14+50+)/(15-49),_T,230.3
-2060,%,(0-14+60+)/(15-59),_T,146.0
+2060,%,(0-14+60+)/(15-59),_T,146
 2060,%,(0-19+65+)/(20-64),_T,127.2
 2060,%,(0-14+50+)/(15-49),_T,238.3
 2065,%,(0-14+60+)/(15-59),_T,148.3
@@ -47,11 +47,11 @@ Year,UNIT_MEASURE,TYPE_OF_DEPENDENCY_RATIO,SEX,Value
 2040,%,(0-14+60+)/(15-59),M,99.3
 2040,%,(0-19+65+)/(20-64),M,88.6
 2040,%,(0-14+50+)/(15-49),M,183.9
-2045,%,(0-14+60+)/(15-59),M,112.0
-2045,%,(0-19+65+)/(20-64),M,98.0
+2045,%,(0-14+60+)/(15-59),M,112
+2045,%,(0-19+65+)/(20-64),M,98
 2045,%,(0-14+50+)/(15-49),M,200.5
 2050,%,(0-14+60+)/(15-59),M,125.1
-2050,%,(0-19+65+)/(20-64),M,109.0
+2050,%,(0-19+65+)/(20-64),M,109
 2050,%,(0-14+50+)/(15-49),M,216.8
 2055,%,(0-14+60+)/(15-59),M,134.7
 2055,%,(0-19+65+)/(20-64),M,120.4
@@ -63,20 +63,20 @@ Year,UNIT_MEASURE,TYPE_OF_DEPENDENCY_RATIO,SEX,Value
 2065,%,(0-19+65+)/(20-64),M,135.6
 2065,%,(0-14+50+)/(15-49),M,231.7
 2070,%,(0-14+60+)/(15-59),M,146.1
-2070,%,(0-19+65+)/(20-64),M,136.0
+2070,%,(0-19+65+)/(20-64),M,136
 2070,%,(0-14+50+)/(15-49),M,232.3
 2020,%,(0-14+60+)/(15-59),F,64.3
 2020,%,(0-19+65+)/(20-64),F,58.8
 2020,%,(0-14+50+)/(15-49),F,117.4
 2025,%,(0-14+60+)/(15-59),F,73.7
-2025,%,(0-19+65+)/(20-64),F,66.0
+2025,%,(0-19+65+)/(20-64),F,66
 2025,%,(0-14+50+)/(15-49),F,131.5
 2030,%,(0-14+60+)/(15-59),F,82.4
-2030,%,(0-19+65+)/(20-64),F,74.0
+2030,%,(0-19+65+)/(20-64),F,74
 2030,%,(0-14+50+)/(15-49),F,147.9
 2035,%,(0-14+60+)/(15-59),F,92.1
 2035,%,(0-19+65+)/(20-64),F,81.1
-2035,%,(0-14+50+)/(15-49),F,169.0
+2035,%,(0-14+50+)/(15-49),F,169
 2040,%,(0-14+60+)/(15-59),F,101.9
 2040,%,(0-19+65+)/(20-64),F,88.8
 2040,%,(0-14+50+)/(15-49),F,190.3
@@ -90,7 +90,7 @@ Year,UNIT_MEASURE,TYPE_OF_DEPENDENCY_RATIO,SEX,Value
 2055,%,(0-19+65+)/(20-64),F,117.1
 2055,%,(0-14+50+)/(15-49),F,237.2
 2060,%,(0-14+60+)/(15-59),F,148.5
-2060,%,(0-19+65+)/(20-64),F,126.0
+2060,%,(0-19+65+)/(20-64),F,126
 2060,%,(0-14+50+)/(15-49),F,246.9
 2065,%,(0-14+60+)/(15-59),F,151.6
 2065,%,(0-19+65+)/(20-64),F,135.5
