data/indicator_5-2-2.csv (before)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2010,NUMBER,federation_of_bih,_T,32569
2011,NUMBER,federation_of_bih,_T,35353
2012,NUMBER,federation_of_bih,_T,28573
2013,NUMBER,federation_of_bih,_T,21136
2014,NUMBER,federation_of_bih,_T,24237
2015,NUMBER,federation_of_bih,_T,23972
2016,NUMBER,federation_of_bih,_T,23499
2017,NUMBER,federation_of_bih,_T,24693
2018,NUMBER,federation_of_bih,_T,20156
2019,NUMBER,federation_of_bih,_T,20818
2020,NUMBER,federation_of_bih,_T,19934
2021,NUMBER,federation_of_bih,_T,19416
2022,NUMBER,federation_of_bih,_T,18992
2010,NUMBER,federation_of_bih,M,16593
2011,NUMBER,federation_of_bih,M,18197
2012,NUMBER,federation_of_bih,M,14815
2013,NUMBER,federation_of_bih,M,10772
2014,NUMBER,federation_of_bih,M,12206
2015,NUMBER,federation_of_bih,M,12303
2016,NUMBER,federation_of_bih,M,11999
2017,NUMBER,federation_of_bih,M,12619
2018,NUMBER,federation_of_bih,M,10328
2019,NUMBER,federation_of_bih,M,10715
2020,NUMBER,federation_of_bih,M,10216
2021,NUMBER,federation_of_bih,M,9933
2022,NUMBER,federation_of_bih,M,9880
2010,NUMBER,federation_of_bih,F,15976
2011,NUMBER,federation_of_bih,F,17156
2012,NUMBER,federation_of_bih,F,13758
2013,NUMBER,federation_of_bih,F,10364
2014,NUMBER,federation_of_bih,F,12031
2015,NUMBER,federation_of_bih,F,11669
2016,NUMBER,federation_of_bih,F,11500
2017,NUMBER,federation_of_bih,F,12074
2018,NUMBER,federation_of_bih,F,9828
2019,NUMBER,federation_of_bih,F,10103
2020,NUMBER,federation_of_bih,F,9718
2021,NUMBER,federation_of_bih,F,9483
2022,NUMBER,federation_of_bih,F,9112
2010,NUMBER,una-sana_canton,_T,3170
2011,NUMBER,una-sana_canton,_T,4752
2012,NUMBER,una-sana_canton,_T,3840
2013,NUMBER,una-sana_canton,_T,2231
2014,NUMBER,una-sana_canton,_T,3546
2015,NUMBER,una-sana_canton,_T,2997
2016,NUMBER,una-sana_canton,_T,2877
2017,NUMBER,una-sana_canton,_T,2676
2018,NUMBER,una-sana_canton,_T,2552
2019,NUMBER,una-sana_canton,_T,2375
2020,NUMBER,una-sana_canton,_T,2241
2021,NUMBER,una-sana_canton,_T,2021
2022,NUMBER,una-sana_canton,_T,1957
2010,NUMBER,una-sana_canton,M,1679
2011,NUMBER,una-sana_canton,M,2453
2012,NUMBER,una-sana_canton,M,1999
2013,NUMBER,una-sana_canton,M,1115
2014,NUMBER,una-sana_canton,M,1772
2015,NUMBER,una-sana_canton,M,1551
2016,NUMBER,una-sana_canton,M,1426
2017,NUMBER,una-sana_canton,M,1394
2018,NUMBER,una-sana_canton,M,1272
2019,NUMBER,una-sana_canton,M,1234
2020,NUMBER,una-sana_canton,M,1119
2021,NUMBER,una-sana_canton,M,1036
2022,NUMBER,una-sana_canton,M,1022
2010,NUMBER,una-sana_canton,F,1491
2011,NUMBER,una-sana_canton,F,2299
2012,NUMBER,una-sana_canton,F,1841
2013,NUMBER,una-sana_canton,F,1116
2014,NUMBER,una-sana_canton,F,1774
2015,NUMBER,una-sana_canton,F,1446
2016,NUMBER,una-sana_canton,F,1451
2017,NUMBER,una-sana_canton,F,1282
2018,NUMBER,una-sana_canton,F,1280
2019,NUMBER,una-sana_canton,F,1141
2020,NUMBER,una-sana_canton,F,1122
2021,NUMBER,una-sana_canton,F,985
2022,NUMBER,una-sana_canton,F,935
2010,NUMBER,posavina_canton,_T,482
2011,NUMBER,posavina_canton,_T,459
2012,NUMBER,posavina_canton,_T,499
2013,NUMBER,posavina_canton,_T,399
2014,NUMBER,posavina_canton,_T,428
2015,NUMBER,posavina_canton,_T,310
2016,NUMBER,posavina_canton,_T,344
2017,NUMBER,posavina_canton,_T,286
2018,NUMBER,posavina_canton,_T,291
2019,NUMBER,posavina_canton,_T,278
2020,NUMBER,posavina_canton,_T,236
2021,NUMBER,posavina_canton,_T,231
2022,NUMBER,posavina_canton,_T,229
2010,NUMBER,posavina_canton,M,262
2011,NUMBER,posavina_canton,M,225
2012,NUMBER,posavina_canton,M,255
2013,NUMBER,posavina_canton,M,200
2014,NUMBER,posavina_canton,M,223
2015,NUMBER,posavina_canton,M,170
2016,NUMBER,posavina_canton,M,181
2017,NUMBER,posavina_canton,M,139
2018,NUMBER,posavina_canton,M,150
2019,NUMBER,posavina_canton,M,139
2020,NUMBER,posavina_canton,M,119
2021,NUMBER,posavina_canton,M,123
2022,NUMBER,posavina_canton,M,125
2010,NUMBER,posavina_canton,F,220
2011,NUMBER,posavina_canton,F,234
2012,NUMBER,posavina_canton,F,244
2013,NUMBER,posavina_canton,F,199
2014,NUMBER,posavina_canton,F,205
2015,NUMBER,posavina_canton,F,140
2016,NUMBER,posavina_canton,F,163
2017,NUMBER,posavina_canton,F,147
2018,NUMBER,posavina_canton,F,141
2019,NUMBER,posavina_canton,F,139
2020,NUMBER,posavina_canton,F,117
2021,NUMBER,posavina_canton,F,108
2022,NUMBER,posavina_canton,F,104
2010,NUMBER,tuzla_canton,_T,7384
2011,NUMBER,tuzla_canton,_T,7674
2012,NUMBER,tuzla_canton,_T,6070
2013,NUMBER,tuzla_canton,_T,4077
2014,NUMBER,tuzla_canton,_T,4039
2015,NUMBER,tuzla_canton,_T,5119
2016,NUMBER,tuzla_canton,_T,5065
2017,NUMBER,tuzla_canton,_T,4514
2018,NUMBER,tuzla_canton,_T,4368
2019,NUMBER,tuzla_canton,_T,4302
2020,NUMBER,tuzla_canton,_T,4243
2021,NUMBER,tuzla_canton,_T,3869
2022,NUMBER,tuzla_canton,_T,3859
2010,NUMBER,tuzla_canton,M,3717
2011,NUMBER,tuzla_canton,M,3947
2012,NUMBER,tuzla_canton,M,3147
2013,NUMBER,tuzla_canton,M,2114
2014,NUMBER,tuzla_canton,M,2032
2015,NUMBER,tuzla_canton,M,2636
2016,NUMBER,tuzla_canton,M,2557
2017,NUMBER,tuzla_canton,M,2312
2018,NUMBER,tuzla_canton,M,2235
2019,NUMBER,tuzla_canton,M,2174
2020,NUMBER,tuzla_canton,M,2190
2021,NUMBER,tuzla_canton,M,2011
2022,NUMBER,tuzla_canton,M,2011
2010,NUMBER,tuzla_canton,F,3667
2011,NUMBER,tuzla_canton,F,3727
2012,NUMBER,tuzla_canton,F,2923
2013,NUMBER,tuzla_canton,F,1963
2014,NUMBER,tuzla_canton,F,2007
2015,NUMBER,tuzla_canton,F,2483
2016,NUMBER,tuzla_canton,F,2508
2017,NUMBER,tuzla_canton,F,2202
2018,NUMBER,tuzla_canton,F,2133
2019,NUMBER,tuzla_canton,F,2128
2020,NUMBER,tuzla_canton,F,2053
2021,NUMBER,tuzla_canton,F,1858
2022,NUMBER,tuzla_canton,F,1848
2010,NUMBER,zenica-doboj_canton,_T,6300
2011,NUMBER,zenica-doboj_canton,_T,6643
2012,NUMBER,zenica-doboj_canton,_T,4205
2013,NUMBER,zenica-doboj_canton,_T,3703
2014,NUMBER,zenica-doboj_canton,_T,4506
2015,NUMBER,zenica-doboj_canton,_T,4198
2016,NUMBER,zenica-doboj_canton,_T,3957
2017,NUMBER,zenica-doboj_canton,_T,5596
2018,NUMBER,zenica-doboj_canton,_T,4816
2019,NUMBER,zenica-doboj_canton,_T,3629
2020,NUMBER,zenica-doboj_canton,_T,3468
2021,NUMBER,zenica-doboj_canton,_T,3536
2022,NUMBER,zenica-doboj_canton,_T,3486
2010,NUMBER,zenica-doboj_canton,M,3192
2011,NUMBER,zenica-doboj_canton,M,3448
2012,NUMBER,zenica-doboj_canton,M,2144
2013,NUMBER,zenica-doboj_canton,M,1939
2014,NUMBER,zenica-doboj_canton,M,2292
2015,NUMBER,zenica-doboj_canton,M,2188
2016,NUMBER,zenica-doboj_canton,M,2007
2017,NUMBER,zenica-doboj_canton,M,2860
2018,NUMBER,zenica-doboj_canton,M,2447
2019,NUMBER,zenica-doboj_canton,M,1853
2020,NUMBER,zenica-doboj_canton,M,1764
2021,NUMBER,zenica-doboj_canton,M,1793
2022,NUMBER,zenica-doboj_canton,M,1797
2010,NUMBER,zenica-doboj_canton,F,3108
2011,NUMBER,zenica-doboj_canton,F,3195
2012,NUMBER,zenica-doboj_canton,F,2061
2013,NUMBER,zenica-doboj_canton,F,1764
2014,NUMBER,zenica-doboj_canton,F,2214
2015,NUMBER,zenica-doboj_canton,F,2010
2016,NUMBER,zenica-doboj_canton,F,1950
2017,NUMBER,zenica-doboj_canton,F,2736
2018,NUMBER,zenica-doboj_canton,F,2369
2019,NUMBER,zenica-doboj_canton,F,1776
2020,NUMBER,zenica-doboj_canton,F,1704
2021,NUMBER,zenica-doboj_canton,F,1743
2022,NUMBER,zenica-doboj_canton,F,1689
2010,NUMBER,bosnian-podrinje_canton,_T,360
2011,NUMBER,bosnian-podrinje_canton,_T,476
2012,NUMBER,bosnian-podrinje_canton,_T,374
2013,NUMBER,bosnian-podrinje_canton,_T,169
2014,NUMBER,bosnian-podrinje_canton,_T,319
2015,NUMBER,bosnian-podrinje_canton,_T,276
2016,NUMBER,bosnian-podrinje_canton,_T,238
2017,NUMBER,bosnian-podrinje_canton,_T,223
2018,NUMBER,bosnian-podrinje_canton,_T,207
2019,NUMBER,bosnian-podrinje_canton,_T,220
2020,NUMBER,bosnian-podrinje_canton,_T,209
2021,NUMBER,bosnian-podrinje_canton,_T,188
2022,NUMBER,bosnian-podrinje_canton,_T,174
2010,NUMBER,bosnian-podrinje_canton,M,200
2011,NUMBER,bosnian-podrinje_canton,M,261
2012,NUMBER,bosnian-podrinje_canton,M,198
2013,NUMBER,bosnian-podrinje_canton,M,90
2014,NUMBER,bosnian-podrinje_canton,M,173
2015,NUMBER,bosnian-podrinje_canton,M,129
2016,NUMBER,bosnian-podrinje_canton,M,113
2017,NUMBER,bosnian-podrinje_canton,M,121
2018,NUMBER,bosnian-podrinje_canton,M,102
2019,NUMBER,bosnian-podrinje_canton,M,122
2020,NUMBER,bosnian-podrinje_canton,M,113
2021,NUMBER,bosnian-podrinje_canton,M,96
2022,NUMBER,bosnian-podrinje_canton,M,83
2010,NUMBER,bosnian-podrinje_canton,F,160
2011,NUMBER,bosnian-podrinje_canton,F,215
2012,NUMBER,bosnian-podrinje_canton,F,176
2013,NUMBER,bosnian-podrinje_canton,F,79
2014,NUMBER,bosnian-podrinje_canton,F,146
2015,NUMBER,bosnian-podrinje_canton,F,147
2016,NUMBER,bosnian-podrinje_canton,F,125
2017,NUMBER,bosnian-podrinje_canton,F,102
2018,NUMBER,bosnian-podrinje_canton,F,105
2019,NUMBER,bosnian-podrinje_canton,F,98
2020,NUMBER,bosnian-podrinje_canton,F,96
2021,NUMBER,bosnian-podrinje_canton,F,92
2022,NUMBER,bosnian-podrinje_canton,F,91
2010,NUMBER,central_bosnia_canton,_T,4168
2011,NUMBER,central_bosnia_canton,_T,4223
2012,NUMBER,central_bosnia_canton,_T,3697
2013,NUMBER,central_bosnia_canton,_T,3404
2014,NUMBER,central_bosnia_canton,_T,3013
2015,NUMBER,central_bosnia_canton,_T,3076
2016,NUMBER,central_bosnia_canton,_T,2758
2017,NUMBER,central_bosnia_canton,_T,2881
2018,NUMBER,central_bosnia_canton,_T,967
2019,NUMBER,central_bosnia_canton,_T,2706
2020,NUMBER,central_bosnia_canton,_T,2506
2021,NUMBER,central_bosnia_canton,_T,2404
2022,NUMBER,central_bosnia_canton,_T,2295
2010,NUMBER,central_bosnia_canton,M,2092
2011,NUMBER,central_bosnia_canton,M,2184
2012,NUMBER,central_bosnia_canton,M,1953
2013,NUMBER,central_bosnia_canton,M,1702
2014,NUMBER,central_bosnia_canton,M,1485
2015,NUMBER,central_bosnia_canton,M,1538
2016,NUMBER,central_bosnia_canton,M,1503
2017,NUMBER,central_bosnia_canton,M,1458
2018,NUMBER,central_bosnia_canton,M,487
2019,NUMBER,central_bosnia_canton,M,1421
2020,NUMBER,central_bosnia_canton,M,1279
2021,NUMBER,central_bosnia_canton,M,1218
2022,NUMBER,central_bosnia_canton,M,1199
2010,NUMBER,central_bosnia_canton,F,2076
2011,NUMBER,central_bosnia_canton,F,2039
2012,NUMBER,central_bosnia_canton,F,1744
2013,NUMBER,central_bosnia_canton,F,1702
2014,NUMBER,central_bosnia_canton,F,1528
2015,NUMBER,central_bosnia_canton,F,1538
2016,NUMBER,central_bosnia_canton,F,1255
2017,NUMBER,central_bosnia_canton,F,1423
2018,NUMBER,central_bosnia_canton,F,480
2019,NUMBER,central_bosnia_canton,F,1285
2020,NUMBER,central_bosnia_canton,F,1227
2021,NUMBER,central_bosnia_canton,F,1186
2022,NUMBER,central_bosnia_canton,F,1096
2010,NUMBER,herzegovina-neretva_canton,_T,3256
2011,NUMBER,herzegovina-neretva_canton,_T,3141
2012,NUMBER,herzegovina-neretva_canton,_T,2959
2013,NUMBER,herzegovina-neretva_canton,_T,2527
2014,NUMBER,herzegovina-neretva_canton,_T,2019
2015,NUMBER,herzegovina-neretva_canton,_T,2321
2016,NUMBER,herzegovina-neretva_canton,_T,2493
2017,NUMBER,herzegovina-neretva_canton,_T,2518
2018,NUMBER,herzegovina-neretva_canton,_T,1737
2019,NUMBER,herzegovina-neretva_canton,_T,2084
2020,NUMBER,herzegovina-neretva_canton,_T,1906
2021,NUMBER,herzegovina-neretva_canton,_T,1813
2022,NUMBER,herzegovina-neretva_canton,_T,1765
2010,NUMBER,herzegovina-neretva_canton,M,1617
2011,NUMBER,herzegovina-neretva_canton,M,1638
2012,NUMBER,herzegovina-neretva_canton,M,1597
2013,NUMBER,herzegovina-neretva_canton,M,1249
2014,NUMBER,herzegovina-neretva_canton,M,996
2015,NUMBER,herzegovina-neretva_canton,M,1208
2016,NUMBER,herzegovina-neretva_canton,M,1284
2017,NUMBER,herzegovina-neretva_canton,M,1250
2018,NUMBER,herzegovina-neretva_canton,M,909
2019,NUMBER,herzegovina-neretva_canton,M,1055
2020,NUMBER,herzegovina-neretva_canton,M,959
2021,NUMBER,herzegovina-neretva_canton,M,941
2022,NUMBER,herzegovina-neretva_canton,M,961
2010,NUMBER,herzegovina-neretva_canton,F,1639
2011,NUMBER,herzegovina-neretva_canton,F,1503
2012,NUMBER,herzegovina-neretva_canton,F,1362
2013,NUMBER,herzegovina-neretva_canton,F,1278
2014,NUMBER,herzegovina-neretva_canton,F,1023
2015,NUMBER,herzegovina-neretva_canton,F,1113
2016,NUMBER,herzegovina-neretva_canton,F,1209
2017,NUMBER,herzegovina-neretva_canton,F,1268
2018,NUMBER,herzegovina-neretva_canton,F,828
2019,NUMBER,herzegovina-neretva_canton,F,1029
2020,NUMBER,herzegovina-neretva_canton,F,947
2021,NUMBER,herzegovina-neretva_canton,F,872
2022,NUMBER,herzegovina-neretva_canton,F,804
2010,NUMBER,west_herzegovina_canton,_T,1280
2011,NUMBER,west_herzegovina_canton,_T,1226
2012,NUMBER,west_herzegovina_canton,_T,1346
2013,NUMBER,west_herzegovina_canton,_T,1291
2014,NUMBER,west_herzegovina_canton,_T,1154
2015,NUMBER,west_herzegovina_canton,_T,1080
2016,NUMBER,west_herzegovina_canton,_T,1285
2017,NUMBER,west_herzegovina_canton,_T,1490
2018,NUMBER,west_herzegovina_canton,_T,681
2019,NUMBER,west_herzegovina_canton,_T,827
2020,NUMBER,west_herzegovina_canton,_T,916
2021,NUMBER,west_herzegovina_canton,_T,957
2022,NUMBER,west_herzegovina_canton,_T,831
2010,NUMBER,west_herzegovina_canton,M,670
2011,NUMBER,west_herzegovina_canton,M,632
2012,NUMBER,west_herzegovina_canton,M,676
2013,NUMBER,west_herzegovina_canton,M,630
2014,NUMBER,west_herzegovina_canton,M,562
2015,NUMBER,west_herzegovina_canton,M,566
2016,NUMBER,west_herzegovina_canton,M,633
2017,NUMBER,west_herzegovina_canton,M,766
2018,NUMBER,west_herzegovina_canton,M,372
2019,NUMBER,west_herzegovina_canton,M,417
2020,NUMBER,west_herzegovina_canton,M,475
2021,NUMBER,west_herzegovina_canton,M,469
2022,NUMBER,west_herzegovina_canton,M,471
2010,NUMBER,west_herzegovina_canton,F,610
2011,NUMBER,west_herzegovina_canton,F,594
2012,NUMBER,west_herzegovina_canton,F,670
2013,NUMBER,west_herzegovina_canton,F,661
2014,NUMBER,west_herzegovina_canton,F,592
2015,NUMBER,west_herzegovina_canton,F,514
2016,NUMBER,west_herzegovina_canton,F,652
2017,NUMBER,west_herzegovina_canton,F,724
2018,NUMBER,west_herzegovina_canton,F,309
2019,NUMBER,west_herzegovina_canton,F,410
2020,NUMBER,west_herzegovina_canton,F,441
2021,NUMBER,west_herzegovina_canton,F,488
2022,NUMBER,west_herzegovina_canton,F,360
2010,NUMBER,sarajevo_canton,_T,5433
2011,NUMBER,sarajevo_canton,_T,5900
2012,NUMBER,sarajevo_canton,_T,4730
2013,NUMBER,sarajevo_canton,_T,2612
2014,NUMBER,sarajevo_canton,_T,4486
2015,NUMBER,sarajevo_canton,_T,4183
2016,NUMBER,sarajevo_canton,_T,3897
2017,NUMBER,sarajevo_canton,_T,3900
2018,NUMBER,sarajevo_canton,_T,3926
2019,NUMBER,sarajevo_canton,_T,3838
2020,NUMBER,sarajevo_canton,_T,3704
2021,NUMBER,sarajevo_canton,_T,3890
2022,NUMBER,sarajevo_canton,_T,3957
2010,NUMBER,sarajevo_canton,M,2777
2011,NUMBER,sarajevo_canton,M,2990
2012,NUMBER,sarajevo_canton,M,2453
2013,NUMBER,sarajevo_canton,M,1335
2014,NUMBER,sarajevo_canton,M,2299
2015,NUMBER,sarajevo_canton,M,2108
2016,NUMBER,sarajevo_canton,M,2002
2017,NUMBER,sarajevo_canton,M,1996
2018,NUMBER,sarajevo_canton,M,2042
2019,NUMBER,sarajevo_canton,M,2024
2020,NUMBER,sarajevo_canton,M,1917
2021,NUMBER,sarajevo_canton,M,1993
2022,NUMBER,sarajevo_canton,M,1990
2010,NUMBER,sarajevo_canton,F,2656
2011,NUMBER,sarajevo_canton,F,2910
2012,NUMBER,sarajevo_canton,F,2277
2013,NUMBER,sarajevo_canton,F,1277
2014,NUMBER,sarajevo_canton,F,2187
2015,NUMBER,sarajevo_canton,F,2075
2016,NUMBER,sarajevo_canton,F,1895
2017,NUMBER,sarajevo_canton,F,1904
2018,NUMBER,sarajevo_canton,F,1884
2019,NUMBER,sarajevo_canton,F,1814
2020,NUMBER,sarajevo_canton,F,1787
2021,NUMBER,sarajevo_canton,F,1897
2022,NUMBER,sarajevo_canton,F,1967
2010,NUMBER,canton_10,_T,736
2011,NUMBER,canton_10,_T,859
2012,NUMBER,canton_10,_T,853
2013,NUMBER,canton_10,_T,723
2014,NUMBER,canton_10,_T,727
2015,NUMBER,canton_10,_T,412
2016,NUMBER,canton_10,_T,585
2017,NUMBER,canton_10,_T,609
2018,NUMBER,canton_10,_T,611
2019,NUMBER,canton_10,_T,559
2020,NUMBER,canton_10,_T,505
2021,NUMBER,canton_10,_T,507
2022,NUMBER,canton_10,_T,439
2010,NUMBER,canton_10,M,387
2011,NUMBER,canton_10,M,419
2012,NUMBER,canton_10,M,393
2013,NUMBER,canton_10,M,398
2014,NUMBER,canton_10,M,372
2015,NUMBER,canton_10,M,209
2016,NUMBER,canton_10,M,293
2017,NUMBER,canton_10,M,323
2018,NUMBER,canton_10,M,312
2019,NUMBER,canton_10,M,276
2020,NUMBER,canton_10,M,281
2021,NUMBER,canton_10,M,253
2022,NUMBER,canton_10,M,221
2010,NUMBER,canton_10,F,349
2011,NUMBER,canton_10,F,440
2012,NUMBER,canton_10,F,460
2013,NUMBER,canton_10,F,325
2014,NUMBER,canton_10,F,355
2015,NUMBER,canton_10,F,203
2016,NUMBER,canton_10,F,292
2017,NUMBER,canton_10,F,286
2018,NUMBER,canton_10,F,299
2019,NUMBER,canton_10,F,283
2020,NUMBER,canton_10,F,224
2021,NUMBER,canton_10,F,254
2022,NUMBER,canton_10,F,218

data/indicator_5-2-2.csv (after)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2010,NUMBER,federation_of_bih,_T,32569
2011,NUMBER,federation_of_bih,_T,35353
2012,NUMBER,federation_of_bih,_T,28573
2013,NUMBER,federation_of_bih,_T,21136
2014,NUMBER,federation_of_bih,_T,24237
2015,NUMBER,federation_of_bih,_T,23972
2016,NUMBER,federation_of_bih,_T,23499
2017,NUMBER,federation_of_bih,_T,24693
2018,NUMBER,federation_of_bih,_T,20156
2019,NUMBER,federation_of_bih,_T,20818
2020,NUMBER,federation_of_bih,_T,19934
2021,NUMBER,federation_of_bih,_T,19416
2022,NUMBER,federation_of_bih,_T,18992
2023,NUMBER,federation_of_bih,_T,19758
2010,NUMBER,federation_of_bih,M,16593
2011,NUMBER,federation_of_bih,M,18197
2012,NUMBER,federation_of_bih,M,14815
2013,NUMBER,federation_of_bih,M,10772
2014,NUMBER,federation_of_bih,M,12206
2015,NUMBER,federation_of_bih,M,12303
2016,NUMBER,federation_of_bih,M,11999
2017,NUMBER,federation_of_bih,M,12619
2018,NUMBER,federation_of_bih,M,10328
2019,NUMBER,federation_of_bih,M,10715
2020,NUMBER,federation_of_bih,M,10216
2021,NUMBER,federation_of_bih,M,9933
2022,NUMBER,federation_of_bih,M,9880
2023,NUMBER,federation_of_bih,M,10185
2010,NUMBER,federation_of_bih,F,15976
2011,NUMBER,federation_of_bih,F,17156
2012,NUMBER,federation_of_bih,F,13758
2013,NUMBER,federation_of_bih,F,10364
2014,NUMBER,federation_of_bih,F,12031
2015,NUMBER,federation_of_bih,F,11669
2016,NUMBER,federation_of_bih,F,11500
2017,NUMBER,federation_of_bih,F,12074
2018,NUMBER,federation_of_bih,F,9828
2019,NUMBER,federation_of_bih,F,10103
2020,NUMBER,federation_of_bih,F,9718
2021,NUMBER,federation_of_bih,F,9483
2022,NUMBER,federation_of_bih,F,9112
2023,NUMBER,federation_of_bih,F,9573
2010,NUMBER,una-sana_canton,_T,3170
2011,NUMBER,una-sana_canton,_T,4752
2012,NUMBER,una-sana_canton,_T,3840
2013,NUMBER,una-sana_canton,_T,2231
2014,NUMBER,una-sana_canton,_T,3546
2015,NUMBER,una-sana_canton,_T,2997
2016,NUMBER,una-sana_canton,_T,2877
2017,NUMBER,una-sana_canton,_T,2676
2018,NUMBER,una-sana_canton,_T,2552
2019,NUMBER,una-sana_canton,_T,2375
2020,NUMBER,una-sana_canton,_T,2241
2021,NUMBER,una-sana_canton,_T,2021
2022,NUMBER,una-sana_canton,_T,1957
2023,NUMBER,una-sana_canton,_T,2107
2010,NUMBER,una-sana_canton,M,1679
2011,NUMBER,una-sana_canton,M,2453
2012,NUMBER,una-sana_canton,M,1999
2013,NUMBER,una-sana_canton,M,1115
2014,NUMBER,una-sana_canton,M,1772
2015,NUMBER,una-sana_canton,M,1551
2016,NUMBER,una-sana_canton,M,1426
2017,NUMBER,una-sana_canton,M,1394
2018,NUMBER,una-sana_canton,M,1272
2019,NUMBER,una-sana_canton,M,1234
2020,NUMBER,una-sana_canton,M,1119
2021,NUMBER,una-sana_canton,M,1036
2022,NUMBER,una-sana_canton,M,1022
2023,NUMBER,una-sana_canton,M,1016
2010,NUMBER,una-sana_canton,F,1491
2011,NUMBER,una-sana_canton,F,2299
2012,NUMBER,una-sana_canton,F,1841
2013,NUMBER,una-sana_canton,F,1116
2014,NUMBER,una-sana_canton,F,1774
2015,NUMBER,una-sana_canton,F,1446
2016,NUMBER,una-sana_canton,F,1451
2017,NUMBER,una-sana_canton,F,1282
2018,NUMBER,una-sana_canton,F,1280
2019,NUMBER,una-sana_canton,F,1141
2020,NUMBER,una-sana_canton,F,1122
2021,NUMBER,una-sana_canton,F,985
2022,NUMBER,una-sana_canton,F,935
2023,NUMBER,una-sana_canton,F,1091
2010,NUMBER,posavina_canton,_T,482
2011,NUMBER,posavina_canton,_T,459
2012,NUMBER,posavina_canton,_T,499
2013,NUMBER,posavina_canton,_T,399
2014,NUMBER,posavina_canton,_T,428
2015,NUMBER,posavina_canton,_T,310
2016,NUMBER,posavina_canton,_T,344
2017,NUMBER,posavina_canton,_T,286
2018,NUMBER,posavina_canton,_T,291
2019,NUMBER,posavina_canton,_T,278
2020,NUMBER,posavina_canton,_T,236
2021,NUMBER,posavina_canton,_T,231
2022,NUMBER,posavina_canton,_T,229
2023,NUMBER,posavina_canton,_T,201
2010,NUMBER,posavina_canton,M,262
2011,NUMBER,posavina_canton,M,225
2012,NUMBER,posavina_canton,M,255
2013,NUMBER,posavina_canton,M,200
2014,NUMBER,posavina_canton,M,223
2015,NUMBER,posavina_canton,M,170
2016,NUMBER,posavina_canton,M,181
2017,NUMBER,posavina_canton,M,139
2018,NUMBER,posavina_canton,M,150
2019,NUMBER,posavina_canton,M,139
2020,NUMBER,posavina_canton,M,119
2021,NUMBER,posavina_canton,M,123
2022,NUMBER,posavina_canton,M,125
2023,NUMBER,posavina_canton,M,105
2010,NUMBER,posavina_canton,F,220
2011,NUMBER,posavina_canton,F,234
2012,NUMBER,posavina_canton,F,244
2013,NUMBER,posavina_canton,F,199
2014,NUMBER,posavina_canton,F,205
2015,NUMBER,posavina_canton,F,140
2016,NUMBER,posavina_canton,F,163
2017,NUMBER,posavina_canton,F,147
2018,NUMBER,posavina_canton,F,141
2019,NUMBER,posavina_canton,F,139
2020,NUMBER,posavina_canton,F,117
2021,NUMBER,posavina_canton,F,108
2022,NUMBER,posavina_canton,F,104
2023,NUMBER,posavina_canton,F,96
2010,NUMBER,tuzla_canton,_T,7384
2011,NUMBER,tuzla_canton,_T,7674
2012,NUMBER,tuzla_canton,_T,6070
2013,NUMBER,tuzla_canton,_T,4077
2014,NUMBER,tuzla_canton,_T,4039
2015,NUMBER,tuzla_canton,_T,5119
2016,NUMBER,tuzla_canton,_T,5065
2017,NUMBER,tuzla_canton,_T,4514
2018,NUMBER,tuzla_canton,_T,4368
2019,NUMBER,tuzla_canton,_T,4302
2020,NUMBER,tuzla_canton,_T,4243
2021,NUMBER,tuzla_canton,_T,3869
2022,NUMBER,tuzla_canton,_T,3859
2023,NUMBER,tuzla_canton,_T,4013
2010,NUMBER,tuzla_canton,M,3717
2011,NUMBER,tuzla_canton,M,3947
2012,NUMBER,tuzla_canton,M,3147
2013,NUMBER,tuzla_canton,M,2114
2014,NUMBER,tuzla_canton,M,2032
2015,NUMBER,tuzla_canton,M,2636
2016,NUMBER,tuzla_canton,M,2557
2017,NUMBER,tuzla_canton,M,2312
2018,NUMBER,tuzla_canton,M,2235
2019,NUMBER,tuzla_canton,M,2174
2020,NUMBER,tuzla_canton,M,2190
2021,NUMBER,tuzla_canton,M,2011
2022,NUMBER,tuzla_canton,M,2011
2023,NUMBER,tuzla_canton,M,2108
2010,NUMBER,tuzla_canton,F,3667
2011,NUMBER,tuzla_canton,F,3727
2012,NUMBER,tuzla_canton,F,2923
2013,NUMBER,tuzla_canton,F,1963
2014,NUMBER,tuzla_canton,F,2007
2015,NUMBER,tuzla_canton,F,2483
2016,NUMBER,tuzla_canton,F,2508
2017,NUMBER,tuzla_canton,F,2202
2018,NUMBER,tuzla_canton,F,2133
2019,NUMBER,tuzla_canton,F,2128
2020,NUMBER,tuzla_canton,F,2053
2021,NUMBER,tuzla_canton,F,1858
2022,NUMBER,tuzla_canton,F,1848
2023,NUMBER,tuzla_canton,F,1905
2010,NUMBER,zenica-doboj_canton,_T,6300
2011,NUMBER,zenica-doboj_canton,_T,6643
2012,NUMBER,zenica-doboj_canton,_T,4205
2013,NUMBER,zenica-doboj_canton,_T,3703
2014,NUMBER,zenica-doboj_canton,_T,4506
2015,NUMBER,zenica-doboj_canton,_T,4198
2016,NUMBER,zenica-doboj_canton,_T,3957
2017,NUMBER,zenica-doboj_canton,_T,5596
2018,NUMBER,zenica-doboj_canton,_T,4816
2019,NUMBER,zenica-doboj_canton,_T,3629
2020,NUMBER,zenica-doboj_canton,_T,3468
2021,NUMBER,zenica-doboj_canton,_T,3536
2022,NUMBER,zenica-doboj_canton,_T,3486
2023,NUMBER,zenica-doboj_canton,_T,3718
2010,NUMBER,zenica-doboj_canton,M,3192
2011,NUMBER,zenica-doboj_canton,M,3448
2012,NUMBER,zenica-doboj_canton,M,2144
2013,NUMBER,zenica-doboj_canton,M,1939
2014,NUMBER,zenica-doboj_canton,M,2292
2015,NUMBER,zenica-doboj_canton,M,2188
2016,NUMBER,zenica-doboj_canton,M,2007
2017,NUMBER,zenica-doboj_canton,M,2860
2018,NUMBER,zenica-doboj_canton,M,2447
2019,NUMBER,zenica-doboj_canton,M,1853
2020,NUMBER,zenica-doboj_canton,M,1764
2021,NUMBER,zenica-doboj_canton,M,1793
2022,NUMBER,zenica-doboj_canton,M,1797
2023,NUMBER,zenica-doboj_canton,M,1910
2010,NUMBER,zenica-doboj_canton,F,3108
2011,NUMBER,zenica-doboj_canton,F,3195
2012,NUMBER,zenica-doboj_canton,F,2061
2013,NUMBER,zenica-doboj_canton,F,1764
2014,NUMBER,zenica-doboj_canton,F,2214
2015,NUMBER,zenica-doboj_canton,F,2010
2016,NUMBER,zenica-doboj_canton,F,1950
2017,NUMBER,zenica-doboj_canton,F,2736
2018,NUMBER,zenica-doboj_canton,F,2369
2019,NUMBER,zenica-doboj_canton,F,1776
2020,NUMBER,zenica-doboj_canton,F,1704
2021,NUMBER,zenica-doboj_canton,F,1743
2022,NUMBER,zenica-doboj_canton,F,1689
2023,NUMBER,zenica-doboj_canton,F,1808
2010,NUMBER,bosnian-podrinje_canton,_T,360
2011,NUMBER,bosnian-podrinje_canton,_T,476
2012,NUMBER,bosnian-podrinje_canton,_T,374
2013,NUMBER,bosnian-podrinje_canton,_T,169
2014,NUMBER,bosnian-podrinje_canton,_T,319
2015,NUMBER,bosnian-podrinje_canton,_T,276
2016,NUMBER,bosnian-podrinje_canton,_T,238
2017,NUMBER,bosnian-podrinje_canton,_T,223
2018,NUMBER,bosnian-podrinje_canton,_T,207
2019,NUMBER,bosnian-podrinje_canton,_T,220
2020,NUMBER,bosnian-podrinje_canton,_T,209
2021,NUMBER,bosnian-podrinje_canton,_T,188
2022,NUMBER,bosnian-podrinje_canton,_T,174
2023,NUMBER,bosnian-podrinje_canton,_T,202
2010,NUMBER,bosnian-podrinje_canton,M,200
2011,NUMBER,bosnian-podrinje_canton,M,261
2012,NUMBER,bosnian-podrinje_canton,M,198
2013,NUMBER,bosnian-podrinje_canton,M,90
2014,NUMBER,bosnian-podrinje_canton,M,173
2015,NUMBER,bosnian-podrinje_canton,M,129
2016,NUMBER,bosnian-podrinje_canton,M,113
2017,NUMBER,bosnian-podrinje_canton,M,121
2018,NUMBER,bosnian-podrinje_canton,M,102
2019,NUMBER,bosnian-podrinje_canton,M,122
2020,NUMBER,bosnian-podrinje_canton,M,113
2021,NUMBER,bosnian-podrinje_canton,M,96
2022,NUMBER,bosnian-podrinje_canton,M,83
2023,NUMBER,bosnian-podrinje_canton,M,106
2010,NUMBER,bosnian-podrinje_canton,F,160
2011,NUMBER,bosnian-podrinje_canton,F,215
2012,NUMBER,bosnian-podrinje_canton,F,176
2013,NUMBER,bosnian-podrinje_canton,F,79
2014,NUMBER,bosnian-podrinje_canton,F,146
2015,NUMBER,bosnian-podrinje_canton,F,147
2016,NUMBER,bosnian-podrinje_canton,F,125
2017,NUMBER,bosnian-podrinje_canton,F,102
2018,NUMBER,bosnian-podrinje_canton,F,105
2019,NUMBER,bosnian-podrinje_canton,F,98
2020,NUMBER,bosnian-podrinje_canton,F,96
2021,NUMBER,bosnian-podrinje_canton,F,92
2022,NUMBER,bosnian-podrinje_canton,F,91
2023,NUMBER,bosnian-podrinje_canton,F,96
2010,NUMBER,central_bosnia_canton,_T,4168
2011,NUMBER,central_bosnia_canton,_T,4223
2012,NUMBER,central_bosnia_canton,_T,3697
2013,NUMBER,central_bosnia_canton,_T,3404
2014,NUMBER,central_bosnia_canton,_T,3013
2015,NUMBER,central_bosnia_canton,_T,3076
2016,NUMBER,central_bosnia_canton,_T,2758
2017,NUMBER,central_bosnia_canton,_T,2881
2018,NUMBER,central_bosnia_canton,_T,967
2019,NUMBER,central_bosnia_canton,_T,2706
2020,NUMBER,central_bosnia_canton,_T,2506
2021,NUMBER,central_bosnia_canton,_T,2404
2022,NUMBER,central_bosnia_canton,_T,2295
2023,NUMBER,central_bosnia_canton,_T,2295
2010,NUMBER,central_bosnia_canton,M,2092
2011,NUMBER,central_bosnia_canton,M,2184
2012,NUMBER,central_bosnia_canton,M,1953
2013,NUMBER,central_bosnia_canton,M,1702
2014,NUMBER,central_bosnia_canton,M,1485
2015,NUMBER,central_bosnia_canton,M,1538
2016,NUMBER,central_bosnia_canton,M,1503
2017,NUMBER,central_bosnia_canton,M,1458
2018,NUMBER,central_bosnia_canton,M,487
2019,NUMBER,central_bosnia_canton,M,1421
2020,NUMBER,central_bosnia_canton,M,1279
2021,NUMBER,central_bosnia_canton,M,1218
2022,NUMBER,central_bosnia_canton,M,1199
2023,NUMBER,central_bosnia_canton,M,1187
2010,NUMBER,central_bosnia_canton,F,2076
2011,NUMBER,central_bosnia_canton,F,2039
2012,NUMBER,central_bosnia_canton,F,1744
2013,NUMBER,central_bosnia_canton,F,1702
2014,NUMBER,central_bosnia_canton,F,1528
2015,NUMBER,central_bosnia_canton,F,1538
2016,NUMBER,central_bosnia_canton,F,1255
2017,NUMBER,central_bosnia_canton,F,1423
2018,NUMBER,central_bosnia_canton,F,480
2019,NUMBER,central_bosnia_canton,F,1285
2020,NUMBER,central_bosnia_canton,F,1227
2021,NUMBER,central_bosnia_canton,F,1186
2022,NUMBER,central_bosnia_canton,F,1096
2023,NUMBER,central_bosnia_canton,F,1111
2010,NUMBER,herzegovina-neretva_canton,_T,3256
2011,NUMBER,herzegovina-neretva_canton,_T,3141
2012,NUMBER,herzegovina-neretva_canton,_T,2959
2013,NUMBER,herzegovina-neretva_canton,_T,2527
2014,NUMBER,herzegovina-neretva_canton,_T,2019
2015,NUMBER,herzegovina-neretva_canton,_T,2321
2016,NUMBER,herzegovina-neretva_canton,_T,2493
2017,NUMBER,herzegovina-neretva_canton,_T,2518
2018,NUMBER,herzegovina-neretva_canton,_T,1737
2019,NUMBER,herzegovina-neretva_canton,_T,2084
2020,NUMBER,herzegovina-neretva_canton,_T,1906
2021,NUMBER,herzegovina-neretva_canton,_T,1813
2022,NUMBER,herzegovina-neretva_canton,_T,1765
2023,NUMBER,herzegovina-neretva_canton,_T,1809
2010,NUMBER,herzegovina-neretva_canton,M,1617
2011,NUMBER,herzegovina-neretva_canton,M,1638
2012,NUMBER,herzegovina-neretva_canton,M,1597
2013,NUMBER,herzegovina-neretva_canton,M,1249
2014,NUMBER,herzegovina-neretva_canton,M,996
2015,NUMBER,herzegovina-neretva_canton,M,1208
2016,NUMBER,herzegovina-neretva_canton,M,1284
2017,NUMBER,herzegovina-neretva_canton,M,1250
2018,NUMBER,herzegovina-neretva_canton,M,909
2019,NUMBER,herzegovina-neretva_canton,M,1055
2020,NUMBER,herzegovina-neretva_canton,M,959
2021,NUMBER,herzegovina-neretva_canton,M,941
2022,NUMBER,herzegovina-neretva_canton,M,961
2023,NUMBER,herzegovina-neretva_canton,M,935
2010,NUMBER,herzegovina-neretva_canton,F,1639
2011,NUMBER,herzegovina-neretva_canton,F,1503
2012,NUMBER,herzegovina-neretva_canton,F,1362
2013,NUMBER,herzegovina-neretva_canton,F,1278
2014,NUMBER,herzegovina-neretva_canton,F,1023
2015,NUMBER,herzegovina-neretva_canton,F,1113
2016,NUMBER,herzegovina-neretva_canton,F,1209
2017,NUMBER,herzegovina-neretva_canton,F,1268
2018,NUMBER,herzegovina-neretva_canton,F,828
2019,NUMBER,herzegovina-neretva_canton,F,1029
2020,NUMBER,herzegovina-neretva_canton,F,947
2021,NUMBER,herzegovina-neretva_canton,F,872
2022,NUMBER,herzegovina-neretva_canton,F,804
2023,NUMBER,herzegovina-neretva_canton,F,874
2010,NUMBER,west_herzegovina_canton,_T,1280
2011,NUMBER,west_herzegovina_canton,_T,1226
2012,NUMBER,west_herzegovina_canton,_T,1346
2013,NUMBER,west_herzegovina_canton,_T,1291
2014,NUMBER,west_herzegovina_canton,_T,1154
2015,NUMBER,west_herzegovina_canton,_T,1080
2016,NUMBER,west_herzegovina_canton,_T,1285
2017,NUMBER,west_herzegovina_canton,_T,1490
2018,NUMBER,west_herzegovina_canton,_T,681
2019,NUMBER,west_herzegovina_canton,_T,827
2020,NUMBER,west_herzegovina_canton,_T,916
2021,NUMBER,west_herzegovina_canton,_T,957
2022,NUMBER,west_herzegovina_canton,_T,831
2023,NUMBER,west_herzegovina_canton,_T,878
2010,NUMBER,west_herzegovina_canton,M,670
2011,NUMBER,west_herzegovina_canton,M,632
2012,NUMBER,west_herzegovina_canton,M,676
2013,NUMBER,west_herzegovina_canton,M,630
2014,NUMBER,west_herzegovina_canton,M,562
2015,NUMBER,west_herzegovina_canton,M,566
2016,NUMBER,west_herzegovina_canton,M,633
2017,NUMBER,west_herzegovina_canton,M,766
2018,NUMBER,west_herzegovina_canton,M,372
2019,NUMBER,west_herzegovina_canton,M,417
2020,NUMBER,west_herzegovina_canton,M,475
2021,NUMBER,west_herzegovina_canton,M,469
2022,NUMBER,west_herzegovina_canton,M,471
2023,NUMBER,west_herzegovina_canton,M,467
2010,NUMBER,west_herzegovina_canton,F,610
2011,NUMBER,west_herzegovina_canton,F,594
2012,NUMBER,west_herzegovina_canton,F,670
2013,NUMBER,west_herzegovina_canton,F,661
2014,NUMBER,west_herzegovina_canton,F,592
2015,NUMBER,west_herzegovina_canton,F,514
2016,NUMBER,west_herzegovina_canton,F,652
2017,NUMBER,west_herzegovina_canton,F,724
2018,NUMBER,west_herzegovina_canton,F,309
2019,NUMBER,west_herzegovina_canton,F,410
2020,NUMBER,west_herzegovina_canton,F,441
2021,NUMBER,west_herzegovina_canton,F,488
2022,NUMBER,west_herzegovina_canton,F,360
2023,NUMBER,west_herzegovina_canton,F,411
2010,NUMBER,sarajevo_canton,_T,5433
2011,NUMBER,sarajevo_canton,_T,5900
2012,NUMBER,sarajevo_canton,_T,4730
2013,NUMBER,sarajevo_canton,_T,2612
2014,NUMBER,sarajevo_canton,_T,4486
2015,NUMBER,sarajevo_canton,_T,4183
2016,NUMBER,sarajevo_canton,_T,3897
2017,NUMBER,sarajevo_canton,_T,3900
2018,NUMBER,sarajevo_canton,_T,3926
2019,NUMBER,sarajevo_canton,_T,3838
2020,NUMBER,sarajevo_canton,_T,3704
2021,NUMBER,sarajevo_canton,_T,3890
2022,NUMBER,sarajevo_canton,_T,3957
2023,NUMBER,sarajevo_canton,_T,4064
2010,NUMBER,sarajevo_canton,M,2777
2011,NUMBER,sarajevo_canton,M,2990
2012,NUMBER,sarajevo_canton,M,2453
2013,NUMBER,sarajevo_canton,M,1335
2014,NUMBER,sarajevo_canton,M,2299
2015,NUMBER,sarajevo_canton,M,2108
2016,NUMBER,sarajevo_canton,M,2002
2017,NUMBER,sarajevo_canton,M,1996
2018,NUMBER,sarajevo_canton,M,2042
2019,NUMBER,sarajevo_canton,M,2024
2020,NUMBER,sarajevo_canton,M,1917
2021,NUMBER,sarajevo_canton,M,1993
2022,NUMBER,sarajevo_canton,M,1990
2023,NUMBER,sarajevo_canton,M,2105
2010,NUMBER,sarajevo_canton,F,2656
2011,NUMBER,sarajevo_canton,F,2910
2012,NUMBER,sarajevo_canton,F,2277
2013,NUMBER,sarajevo_canton,F,1277
2014,NUMBER,sarajevo_canton,F,2187
2015,NUMBER,sarajevo_canton,F,2075
2016,NUMBER,sarajevo_canton,F,1895
2017,NUMBER,sarajevo_canton,F,1904
2018,NUMBER,sarajevo_canton,F,1884
2019,NUMBER,sarajevo_canton,F,1814
2020,NUMBER,sarajevo_canton,F,1787
2021,NUMBER,sarajevo_canton,F,1897
2022,NUMBER,sarajevo_canton,F,1967
2023,NUMBER,sarajevo_canton,F,1959
2010,NUMBER,canton_10,_T,736
2011,NUMBER,canton_10,_T,859
2012,NUMBER,canton_10,_T,853
2013,NUMBER,canton_10,_T,723
2014,NUMBER,canton_10,_T,727
2015,NUMBER,canton_10,_T,412
2016,NUMBER,canton_10,_T,585
2017,NUMBER,canton_10,_T,609
2018,NUMBER,canton_10,_T,611
2019,NUMBER,canton_10,_T,559
2020,NUMBER,canton_10,_T,505
2021,NUMBER,canton_10,_T,507
2022,NUMBER,canton_10,_T,439
2023,NUMBER,canton_10,_T,468
2010,NUMBER,canton_10,M,387
2011,NUMBER,canton_10,M,419
2012,NUMBER,canton_10,M,393
2013,NUMBER,canton_10,M,398
2014,NUMBER,canton_10,M,372
2015,NUMBER,canton_10,M,209
2016,NUMBER,canton_10,M,293
2017,NUMBER,canton_10,M,323
2018,NUMBER,canton_10,M,312
2019,NUMBER,canton_10,M,276
2020,NUMBER,canton_10,M,281
2021,NUMBER,canton_10,M,253
2022,NUMBER,canton_10,M,221
2023,NUMBER,canton_10,M,246
2010,NUMBER,canton_10,F,349
2011,NUMBER,canton_10,F,440
2012,NUMBER,canton_10,F,460
2013,NUMBER,canton_10,F,325
2014,NUMBER,canton_10,F,355
2015,NUMBER,canton_10,F,203
2016,NUMBER,canton_10,F,292
2017,NUMBER,canton_10,F,286
2018,NUMBER,canton_10,F,299
2019,NUMBER,canton_10,F,283
2020,NUMBER,canton_10,F,224
2021,NUMBER,canton_10,F,254
2022,NUMBER,canton_10,F,218
2023,NUMBER,canton_10,F,222

data/indicator_5-2-2.csv (diff)
@@ -12,6 +12,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,_T,19934
 2021,NUMBER,federation_of_bih,_T,19416
 2022,NUMBER,federation_of_bih,_T,18992
+2023,NUMBER,federation_of_bih,_T,19758
 2010,NUMBER,federation_of_bih,M,16593
 2011,NUMBER,federation_of_bih,M,18197
 2012,NUMBER,federation_of_bih,M,14815
@@ -25,6 +26,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,M,10216
 2021,NUMBER,federation_of_bih,M,9933
 2022,NUMBER,federation_of_bih,M,9880
+2023,NUMBER,federation_of_bih,M,10185
 2010,NUMBER,federation_of_bih,F,15976
 2011,NUMBER,federation_of_bih,F,17156
 2012,NUMBER,federation_of_bih,F,13758
@@ -38,6 +40,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,F,9718
 2021,NUMBER,federation_of_bih,F,9483
 2022,NUMBER,federation_of_bih,F,9112
+2023,NUMBER,federation_of_bih,F,9573
 2010,NUMBER,una-sana_canton,_T,3170
 2011,NUMBER,una-sana_canton,_T,4752
 2012,NUMBER,una-sana_canton,_T,3840
@@ -51,6 +54,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,_T,2241
 2021,NUMBER,una-sana_canton,_T,2021
 2022,NUMBER,una-sana_canton,_T,1957
+2023,NUMBER,una-sana_canton,_T,2107
 2010,NUMBER,una-sana_canton,M,1679
 2011,NUMBER,una-sana_canton,M,2453
 2012,NUMBER,una-sana_canton,M,1999
@@ -64,6 +68,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,M,1119
 2021,NUMBER,una-sana_canton,M,1036
 2022,NUMBER,una-sana_canton,M,1022
+2023,NUMBER,una-sana_canton,M,1016
 2010,NUMBER,una-sana_canton,F,1491
 2011,NUMBER,una-sana_canton,F,2299
 2012,NUMBER,una-sana_canton,F,1841
@@ -77,6 +82,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,F,1122
 2021,NUMBER,una-sana_canton,F,985
 2022,NUMBER,una-sana_canton,F,935
+2023,NUMBER,una-sana_canton,F,1091
 2010,NUMBER,posavina_canton,_T,482
 2011,NUMBER,posavina_canton,_T,459
 2012,NUMBER,posavina_canton,_T,499
@@ -90,6 +96,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,posavina_canton,_T,236
 2021,NUMBER,posavina_canton,_T,231
 2022,NUMBER,posavina_canton,_T,229
+2023,NUMBER,posavina_canton,_T,201
 2010,NUMBER,posavina_canton,M,262
 2011,NUMBER,posavina_canton,M,225
 2012,NUMBER,posavina_canton,M,255
@@ -103,6 +110,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,posavina_canton,M,119
 2021,NUMBER,posavina_canton,M,123
 2022,NUMBER,posavina_canton,M,125
+2023,NUMBER,posavina_canton,M,105
 2010,NUMBER,posavina_canton,F,220
 2011,NUMBER,posavina_canton,F,234
 2012,NUMBER,posavina_canton,F,244
@@ -116,6 +124,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,posavina_canton,F,117
 2021,NUMBER,posavina_canton,F,108
 2022,NUMBER,posavina_canton,F,104
+2023,NUMBER,posavina_canton,F,96
 2010,NUMBER,tuzla_canton,_T,7384
 2011,NUMBER,tuzla_canton,_T,7674
 2012,NUMBER,tuzla_canton,_T,6070
@@ -129,6 +138,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,_T,4243
 2021,NUMBER,tuzla_canton,_T,3869
 2022,NUMBER,tuzla_canton,_T,3859
+2023,NUMBER,tuzla_canton,_T,4013
 2010,NUMBER,tuzla_canton,M,3717
 2011,NUMBER,tuzla_canton,M,3947
 2012,NUMBER,tuzla_canton,M,3147
@@ -142,6 +152,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,M,2190
 2021,NUMBER,tuzla_canton,M,2011
 2022,NUMBER,tuzla_canton,M,2011
+2023,NUMBER,tuzla_canton,M,2108
 2010,NUMBER,tuzla_canton,F,3667
 2011,NUMBER,tuzla_canton,F,3727
 2012,NUMBER,tuzla_canton,F,2923
@@ -155,6 +166,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,F,2053
 2021,NUMBER,tuzla_canton,F,1858
 2022,NUMBER,tuzla_canton,F,1848
+2023,NUMBER,tuzla_canton,F,1905
 2010,NUMBER,zenica-doboj_canton,_T,6300
 2011,NUMBER,zenica-doboj_canton,_T,6643
 2012,NUMBER,zenica-doboj_canton,_T,4205
@@ -168,6 +180,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,_T,3468
 2021,NUMBER,zenica-doboj_canton,_T,3536
 2022,NUMBER,zenica-doboj_canton,_T,3486
+2023,NUMBER,zenica-doboj_canton,_T,3718
 2010,NUMBER,zenica-doboj_canton,M,3192
 2011,NUMBER,zenica-doboj_canton,M,3448
 2012,NUMBER,zenica-doboj_canton,M,2144
@@ -181,6 +194,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,M,1764
 2021,NUMBER,zenica-doboj_canton,M,1793
 2022,NUMBER,zenica-doboj_canton,M,1797
+2023,NUMBER,zenica-doboj_canton,M,1910
 2010,NUMBER,zenica-doboj_canton,F,3108
 2011,NUMBER,zenica-doboj_canton,F,3195
 2012,NUMBER,zenica-doboj_canton,F,2061
@@ -194,6 +208,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,F,1704
 2021,NUMBER,zenica-doboj_canton,F,1743
 2022,NUMBER,zenica-doboj_canton,F,1689
+2023,NUMBER,zenica-doboj_canton,F,1808
 2010,NUMBER,bosnian-podrinje_canton,_T,360
 2011,NUMBER,bosnian-podrinje_canton,_T,476
 2012,NUMBER,bosnian-podrinje_canton,_T,374
@@ -207,6 +222,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,bosnian-podrinje_canton,_T,209
 2021,NUMBER,bosnian-podrinje_canton,_T,188
 2022,NUMBER,bosnian-podrinje_canton,_T,174
+2023,NUMBER,bosnian-podrinje_canton,_T,202
 2010,NUMBER,bosnian-podrinje_canton,M,200
 2011,NUMBER,bosnian-podrinje_canton,M,261
 2012,NUMBER,bosnian-podrinje_canton,M,198
@@ -220,6 +236,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,bosnian-podrinje_canton,M,113
 2021,NUMBER,bosnian-podrinje_canton,M,96
 2022,NUMBER,bosnian-podrinje_canton,M,83
+2023,NUMBER,bosnian-podrinje_canton,M,106
 2010,NUMBER,bosnian-podrinje_canton,F,160
 2011,NUMBER,bosnian-podrinje_canton,F,215
 2012,NUMBER,bosnian-podrinje_canton,F,176
@@ -233,6 +250,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,bosnian-podrinje_canton,F,96
 2021,NUMBER,bosnian-podrinje_canton,F,92
 2022,NUMBER,bosnian-podrinje_canton,F,91
+2023,NUMBER,bosnian-podrinje_canton,F,96
 2010,NUMBER,central_bosnia_canton,_T,4168
 2011,NUMBER,central_bosnia_canton,_T,4223
 2012,NUMBER,central_bosnia_canton,_T,3697
@@ -246,6 +264,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,_T,2506
 2021,NUMBER,central_bosnia_canton,_T,2404
 2022,NUMBER,central_bosnia_canton,_T,2295
+2023,NUMBER,central_bosnia_canton,_T,2295
 2010,NUMBER,central_bosnia_canton,M,2092
 2011,NUMBER,central_bosnia_canton,M,2184
 2012,NUMBER,central_bosnia_canton,M,1953
@@ -259,6 +278,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,M,1279
 2021,NUMBER,central_bosnia_canton,M,1218
 2022,NUMBER,central_bosnia_canton,M,1199
+2023,NUMBER,central_bosnia_canton,M,1187
 2010,NUMBER,central_bosnia_canton,F,2076
 2011,NUMBER,central_bosnia_canton,F,2039
 2012,NUMBER,central_bosnia_canton,F,1744
@@ -272,6 +292,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,F,1227
 2021,NUMBER,central_bosnia_canton,F,1186
 2022,NUMBER,central_bosnia_canton,F,1096
+2023,NUMBER,central_bosnia_canton,F,1111
 2010,NUMBER,herzegovina-neretva_canton,_T,3256
 2011,NUMBER,herzegovina-neretva_canton,_T,3141
 2012,NUMBER,herzegovina-neretva_canton,_T,2959
@@ -285,6 +306,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,_T,1906
 2021,NUMBER,herzegovina-neretva_canton,_T,1813
 2022,NUMBER,herzegovina-neretva_canton,_T,1765
+2023,NUMBER,herzegovina-neretva_canton,_T,1809
 2010,NUMBER,herzegovina-neretva_canton,M,1617
 2011,NUMBER,herzegovina-neretva_canton,M,1638
 2012,NUMBER,herzegovina-neretva_canton,M,1597
@@ -298,6 +320,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,M,959
 2021,NUMBER,herzegovina-neretva_canton,M,941
 2022,NUMBER,herzegovina-neretva_canton,M,961
+2023,NUMBER,herzegovina-neretva_canton,M,935
 2010,NUMBER,herzegovina-neretva_canton,F,1639
 2011,NUMBER,herzegovina-neretva_canton,F,1503
 2012,NUMBER,herzegovina-neretva_canton,F,1362
@@ -311,6 +334,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,F,947
 2021,NUMBER,herzegovina-neretva_canton,F,872
 2022,NUMBER,herzegovina-neretva_canton,F,804
+2023,NUMBER,herzegovina-neretva_canton,F,874
 2010,NUMBER,west_herzegovina_canton,_T,1280
 2011,NUMBER,west_herzegovina_canton,_T,1226
 2012,NUMBER,west_herzegovina_canton,_T,1346
@@ -324,6 +348,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,west_herzegovina_canton,_T,916
 2021,NUMBER,west_herzegovina_canton,_T,957
 2022,NUMBER,west_herzegovina_canton,_T,831
+2023,NUMBER,west_herzegovina_canton,_T,878
 2010,NUMBER,west_herzegovina_canton,M,670
 2011,NUMBER,west_herzegovina_canton,M,632
 2012,NUMBER,west_herzegovina_canton,M,676
@@ -337,6 +362,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,west_herzegovina_canton,M,475
 2021,NUMBER,west_herzegovina_canton,M,469
 2022,NUMBER,west_herzegovina_canton,M,471
+2023,NUMBER,west_herzegovina_canton,M,467
 2010,NUMBER,west_herzegovina_canton,F,610
 2011,NUMBER,west_herzegovina_canton,F,594
 2012,NUMBER,west_herzegovina_canton,F,670
@@ -350,6 +376,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,west_herzegovina_canton,F,441
 2021,NUMBER,west_herzegovina_canton,F,488
 2022,NUMBER,west_herzegovina_canton,F,360
+2023,NUMBER,west_herzegovina_canton,F,411
 2010,NUMBER,sarajevo_canton,_T,5433
 2011,NUMBER,sarajevo_canton,_T,5900
 2012,NUMBER,sarajevo_canton,_T,4730
@@ -363,6 +390,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,_T,3704
 2021,NUMBER,sarajevo_canton,_T,3890
 2022,NUMBER,sarajevo_canton,_T,3957
+2023,NUMBER,sarajevo_canton,_T,4064
 2010,NUMBER,sarajevo_canton,M,2777
 2011,NUMBER,sarajevo_canton,M,2990
 2012,NUMBER,sarajevo_canton,M,2453
@@ -376,6 +404,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,M,1917
 2021,NUMBER,sarajevo_canton,M,1993
 2022,NUMBER,sarajevo_canton,M,1990
+2023,NUMBER,sarajevo_canton,M,2105
 2010,NUMBER,sarajevo_canton,F,2656
 2011,NUMBER,sarajevo_canton,F,2910
 2012,NUMBER,sarajevo_canton,F,2277
@@ -389,6 +418,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,F,1787
 2021,NUMBER,sarajevo_canton,F,1897
 2022,NUMBER,sarajevo_canton,F,1967
+2023,NUMBER,sarajevo_canton,F,1959
 2010,NUMBER,canton_10,_T,736
 2011,NUMBER,canton_10,_T,859
 2012,NUMBER,canton_10,_T,853
@@ -402,6 +432,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,canton_10,_T,505
 2021,NUMBER,canton_10,_T,507
 2022,NUMBER,canton_10,_T,439
+2023,NUMBER,canton_10,_T,468
 2010,NUMBER,canton_10,M,387
 2011,NUMBER,canton_10,M,419
 2012,NUMBER,canton_10,M,393
@@ -415,6 +446,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,canton_10,M,281
 2021,NUMBER,canton_10,M,253
 2022,NUMBER,canton_10,M,221
+2023,NUMBER,canton_10,M,246
 2010,NUMBER,canton_10,F,349
 2011,NUMBER,canton_10,F,440
 2012,NUMBER,canton_10,F,460
@@ -428,3 +460,4 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,canton_10,F,224
 2021,NUMBER,canton_10,F,254
 2022,NUMBER,canton_10,F,218
+2023,NUMBER,canton_10,F,222
