en/data/1-6-3.csv (before)
Year,UNIT_MEASURE,Administrative Area,Value
1996,Number,Federation of Bosnia and Herzegovina,352
1996,Number,Una-Sana Canton,29
1996,Number,Posavina Canton,4
1996,Number,Tuzla Canton,139
1996,Number,Zenica-Doboj Canton,61
1996,Number,Bosnian-Podrinje Canton,11
1996,Number,Central Bosnia Canton,14
1996,Number,Herzegovina-Neretva Canton,23
1996,Number,West Herzegovina Canton,0
1996,Number,Sarajevo Canton,71
1996,Number,Canton 10,0
1997,Number,Federation of Bosnia and Herzegovina,984
1997,Number,Una-Sana Canton,240
1997,Number,Posavina Canton,15
1997,Number,Tuzla Canton,274
1997,Number,Zenica-Doboj Canton,191
1997,Number,Bosnian-Podrinje Canton,44
1997,Number,Central Bosnia Canton,92
1997,Number,Herzegovina-Neretva Canton,50
1997,Number,West Herzegovina Canton,0
1997,Number,Sarajevo Canton,77
1997,Number,Canton 10,1
1998,Number,Federation of Bosnia and Herzegovina,1046
1998,Number,Una-Sana Canton,257
1998,Number,Posavina Canton,29
1998,Number,Tuzla Canton,263
1998,Number,Zenica-Doboj Canton,263
1998,Number,Bosnian-Podrinje Canton,35
1998,Number,Central Bosnia Canton,91
1998,Number,Herzegovina-Neretva Canton,35
1998,Number,West Herzegovina Canton,0
1998,Number,Sarajevo Canton,73
1998,Number,Canton 10,0
1999,Number,Federation of Bosnia and Herzegovina,1111
1999,Number,Una-Sana Canton,210
1999,Number,Posavina Canton,47
1999,Number,Tuzla Canton,249
1999,Number,Zenica-Doboj Canton,307
1999,Number,Bosnian-Podrinje Canton,27
1999,Number,Central Bosnia Canton,93
1999,Number,Herzegovina-Neretva Canton,29
1999,Number,West Herzegovina Canton,0
1999,Number,Sarajevo Canton,146
1999,Number,Canton 10,3
2000,Number,Federation of Bosnia and Herzegovina,1161
2000,Number,Una-Sana Canton,183
2000,Number,Posavina Canton,46
2000,Number,Tuzla Canton,277
2000,Number,Zenica-Doboj Canton,197
2000,Number,Bosnian-Podrinje Canton,24
2000,Number,Central Bosnia Canton,115
2000,Number,Herzegovina-Neretva Canton,22
2000,Number,West Herzegovina Canton,0
2000,Number,Sarajevo Canton,294
2000,Number,Canton 10,3
2001,Number,Federation of Bosnia and Herzegovina,1264
2001,Number,Una-Sana Canton,254
2001,Number,Posavina Canton,54
2001,Number,Tuzla Canton,294
2001,Number,Zenica-Doboj Canton,215
2001,Number,Bosnian-Podrinje Canton,9
2001,Number,Central Bosnia Canton,130
2001,Number,Herzegovina-Neretva Canton,23
2001,Number,West Herzegovina Canton,0
2001,Number,Sarajevo Canton,275
2001,Number,Canton 10,10
2002,Number,Federation of Bosnia and Herzegovina,1398
2002,Number,Una-Sana Canton,268
2002,Number,Posavina Canton,42
2002,Number,Tuzla Canton,377
2002,Number,Zenica-Doboj Canton,241
2002,Number,Bosnian-Podrinje Canton,13
2002,Number,Central Bosnia Canton,111
2002,Number,Herzegovina-Neretva Canton,73
2002,Number,West Herzegovina Canton,11
2002,Number,Sarajevo Canton,246
2002,Number,Canton 10,16
2003,Number,Federation of Bosnia and Herzegovina,1155
2003,Number,Una-Sana Canton,247
2003,Number,Posavina Canton,26
2003,Number,Tuzla Canton,319
2003,Number,Zenica-Doboj Canton,186
2003,Number,Bosnian-Podrinje Canton,7
2003,Number,Central Bosnia Canton,94
2003,Number,Herzegovina-Neretva Canton,44
2003,Number,West Herzegovina Canton,8
2003,Number,Sarajevo Canton,200
2003,Number,Canton 10,24
2004,Number,Federation of Bosnia and Herzegovina,842
2004,Number,Una-Sana Canton,177
2004,Number,Posavina Canton,22
2004,Number,Tuzla Canton,213
2004,Number,Zenica-Doboj Canton,145
2004,Number,Bosnian-Podrinje Canton,7
2004,Number,Central Bosnia Canton,56
2004,Number,Herzegovina-Neretva Canton,26
2004,Number,West Herzegovina Canton,12
2004,Number,Sarajevo Canton,172
2004,Number,Canton 10,12
2005,Number,Federation of Bosnia and Herzegovina,959
2005,Number,Una-Sana Canton,236
2005,Number,Posavina Canton,42
2005,Number,Tuzla Canton,230
2005,Number,Zenica-Doboj Canton,154
2005,Number,Bosnian-Podrinje Canton,14
2005,Number,Central Bosnia Canton,75
2005,Number,Herzegovina-Neretva Canton,28
2005,Number,West Herzegovina Canton,14
2005,Number,Sarajevo Canton,160
2005,Number,Canton 10,6
2006,Number,Federation of Bosnia and Herzegovina,924
2006,Number,Una-Sana Canton,182
2006,Number,Posavina Canton,35
2006,Number,Tuzla Canton,180
2006,Number,Zenica-Doboj Canton,169
2006,Number,Bosnian-Podrinje Canton,4
2006,Number,Central Bosnia Canton,45
2006,Number,Herzegovina-Neretva Canton,46
2006,Number,West Herzegovina Canton,16
2006,Number,Sarajevo Canton,235
2006,Number,Canton 10,12
2007,Number,Federation of Bosnia and Herzegovina,1023
2007,Number,Una-Sana Canton,214
2007,Number,Posavina Canton,23
2007,Number,Tuzla Canton,219
2007,Number,Zenica-Doboj Canton,209
2007,Number,Bosnian-Podrinje Canton,4
2007,Number,Central Bosnia Canton,42
2007,Number,Herzegovina-Neretva Canton,58
2007,Number,West Herzegovina Canton,11
2007,Number,Sarajevo Canton,225
2007,Number,Canton 10,18
2008,Number,Federation of Bosnia and Herzegovina,935
2008,Number,Una-Sana Canton,245
2008,Number,Posavina Canton,18
2008,Number,Tuzla Canton,215
2008,Number,Zenica-Doboj Canton,154
2008,Number,Bosnian-Podrinje Canton,10
2008,Number,Central Bosnia Canton,53
2008,Number,Herzegovina-Neretva Canton,95
2008,Number,West Herzegovina Canton,15
2008,Number,Sarajevo Canton,115
2008,Number,Canton 10,15
2009,Number,Federation of Bosnia and Herzegovina,799
2009,Number,Una-Sana Canton,151
2009,Number,Posavina Canton,18
2009,Number,Tuzla Canton,232
2009,Number,Zenica-Doboj Canton,105
2009,Number,Bosnian-Podrinje Canton,6
2009,Number,Central Bosnia Canton,41
2009,Number,Herzegovina-Neretva Canton,74
2009,Number,West Herzegovina Canton,22
2009,Number,Sarajevo Canton,135
2009,Number,Canton 10,15
2010,Number,Federation of Bosnia and Herzegovina,981
2010,Number,Una-Sana Canton,225
2010,Number,Posavina Canton,25
2010,Number,Tuzla Canton,249
2010,Number,Zenica-Doboj Canton,184
2010,Number,Bosnian-Podrinje Canton,10
2010,Number,Central Bosnia Canton,64
2010,Number,Herzegovina-Neretva Canton,84
2010,Number,West Herzegovina Canton,21
2010,Number,Sarajevo Canton,101
2010,Number,Canton 10,18
2011,Number,Federation of Bosnia and Herzegovina,1208
2011,Number,Una-Sana Canton,237
2011,Number,Posavina Canton,19
2011,Number,Tuzla Canton,256
2011,Number,Zenica-Doboj Canton,225
2011,Number,Bosnian-Podrinje Canton,21
2011,Number,Central Bosnia Canton,63
2011,Number,Herzegovina-Neretva Canton,110
2011,Number,West Herzegovina Canton,15
2011,Number,Sarajevo Canton,250
2011,Number,Canton 10,12
2012,Number,Federation of Bosnia and Herzegovina,1173
2012,Number,Una-Sana Canton,252
2012,Number,Posavina Canton,25
2012,Number,Tuzla Canton,251
2012,Number,Zenica-Doboj Canton,308
2012,Number,Bosnian-Podrinje Canton,7
2012,Number,Central Bosnia Canton,106
2012,Number,Herzegovina-Neretva Canton,109
2012,Number,West Herzegovina Canton,18
2012,Number,Sarajevo Canton,88
2012,Number,Canton 10,9
2013,Number,Federation of Bosnia and Herzegovina,1359
2013,Number,Una-Sana Canton,257
2013,Number,Posavina Canton,23
2013,Number,Tuzla Canton,300
2013,Number,Zenica-Doboj Canton,293
2013,Number,Bosnian-Podrinje Canton,9
2013,Number,Central Bosnia Canton,95
2013,Number,Herzegovina-Neretva Canton,128
2013,Number,West Herzegovina Canton,17
2013,Number,Sarajevo Canton,231
2013,Number,Canton 10,6
2014,Number,Federation of Bosnia and Herzegovina,1318
2014,Number,Una-Sana Canton,255
2014,Number,Posavina Canton,13
2014,Number,Tuzla Canton,377
2014,Number,Zenica-Doboj Canton,289
2014,Number,Bosnian-Podrinje Canton,17
2014,Number,Central Bosnia Canton,79
2014,Number,Herzegovina-Neretva Canton,115
2014,Number,West Herzegovina Canton,23
2014,Number,Sarajevo Canton,139
2014,Number,Canton 10,11
2015,Number,Federation of Bosnia and Herzegovina,1490
2015,Number,Una-Sana Canton,241
2015,Number,Posavina Canton,36
2015,Number,Tuzla Canton,401
2015,Number,Zenica-Doboj Canton,225
2015,Number,Bosnian-Podrinje Canton,25
2015,Number,Central Bosnia Canton,117
2015,Number,Herzegovina-Neretva Canton,124
2015,Number,West Herzegovina Canton,19
2015,Number,Sarajevo Canton,295
2015,Number,Canton 10,7
2016,Number,Federation of Bosnia and Herzegovina,1445
2016,Number,Una-Sana Canton,250
2016,Number,Posavina Canton,25
2016,Number,Tuzla Canton,420
2016,Number,Zenica-Doboj Canton,214
2016,Number,Bosnian-Podrinje Canton,18
2016,Number,Central Bosnia Canton,89
2016,Number,Herzegovina-Neretva Canton,160
2016,Number,West Herzegovina Canton,20
2016,Number,Sarajevo Canton,242
2016,Number,Canton 10,7
2017,Number,Federation of Bosnia and Herzegovina,1725
2017,Number,Una-Sana Canton,253
2017,Number,Posavina Canton,31
2017,Number,Tuzla Canton,409
2017,Number,Zenica-Doboj Canton,361
2017,Number,Bosnian-Podrinje Canton,21
2017,Number,Central Bosnia Canton,78
2017,Number,Herzegovina-Neretva Canton,118
2017,Number,West Herzegovina Canton,27
2017,Number,Sarajevo Canton,413
2017,Number,Canton 10,14
2018,Number,Federation of Bosnia and Herzegovina,1823
2018,Number,Una-Sana Canton,273
2018,Number,Posavina Canton,40
2018,Number,Tuzla Canton,522
2018,Number,Zenica-Doboj Canton,348
2018,Number,Bosnian-Podrinje Canton,32
2018,Number,Central Bosnia Canton,125
2018,Number,Herzegovina-Neretva Canton,120
2018,Number,West Herzegovina Canton,20
2018,Number,Sarajevo Canton,320
2018,Number,Canton 10,23
2019,Number,Federation of Bosnia and Herzegovina,1673
2019,Number,Una-Sana Canton,303
2019,Number,Posavina Canton,45
2019,Number,Tuzla Canton,428
2019,Number,Zenica-Doboj Canton,341
2019,Number,Bosnian-Podrinje Canton,25
2019,Number,Central Bosnia Canton,142
2019,Number,Herzegovina-Neretva Canton,124
2019,Number,West Herzegovina Canton,26
2019,Number,Sarajevo Canton,223
2019,Number,Canton 10,16
2020,Number,Federation of Bosnia and Herzegovina,1460
2020,Number,Una-Sana Canton,255
2020,Number,Posavina Canton,24
2020,Number,Tuzla Canton,448
2020,Number,Zenica-Doboj Canton,281
2020,Number,Bosnian-Podrinje Canton,25
2020,Number,Central Bosnia Canton,107
2020,Number,Herzegovina-Neretva Canton,90
2020,Number,West Herzegovina Canton,21
2020,Number,Sarajevo Canton,195
2020,Number,Canton 10,14
2021,Number,Federation of Bosnia and Herzegovina,1580
2021,Number,Una-Sana Canton,260
2021,Number,Posavina Canton,12
2021,Number,Tuzla Canton,432
2021,Number,Zenica-Doboj Canton,325
2021,Number,Bosnian-Podrinje Canton,28
2021,Number,Central Bosnia Canton,151
2021,Number,Herzegovina-Neretva Canton,123
2021,Number,West Herzegovina Canton,29
2021,Number,Sarajevo Canton,211
2021,Number,Canton 10,9
2022,Number,Federation of Bosnia and Herzegovina,1703
2022,Number,Una-Sana Canton,275
2022,Number,Posavina Canton,4
2022,Number,Tuzla Canton,503
2022,Number,Zenica-Doboj Canton,314
2022,Number,Bosnian-Podrinje Canton,27
2022,Number,Central Bosnia Canton,130
2022,Number,Herzegovina-Neretva Canton,136
2022,Number,West Herzegovina Canton,35
2022,Number,Sarajevo Canton,266
2022,Number,Canton 10,13

en/data/1-6-3.csv (after)
Year,UNIT_MEASURE,Administrative Area,Value
1996,Number,Federation of Bosnia and Herzegovina,352
1996,Number,Una-Sana Canton,29
1996,Number,Posavina Canton,4
1996,Number,Tuzla Canton,139
1996,Number,Zenica-Doboj Canton,61
1996,Number,Bosnian-Podrinje Canton,11
1996,Number,Central Bosnia Canton,14
1996,Number,Herzegovina-Neretva Canton,23
1996,Number,West Herzegovina Canton,0
1996,Number,Sarajevo Canton,71
1996,Number,Canton 10,0
1997,Number,Federation of Bosnia and Herzegovina,984
1997,Number,Una-Sana Canton,240
1997,Number,Posavina Canton,15
1997,Number,Tuzla Canton,274
1997,Number,Zenica-Doboj Canton,191
1997,Number,Bosnian-Podrinje Canton,44
1997,Number,Central Bosnia Canton,92
1997,Number,Herzegovina-Neretva Canton,50
1997,Number,West Herzegovina Canton,0
1997,Number,Sarajevo Canton,77
1997,Number,Canton 10,1
1998,Number,Federation of Bosnia and Herzegovina,1046
1998,Number,Una-Sana Canton,257
1998,Number,Posavina Canton,29
1998,Number,Tuzla Canton,263
1998,Number,Zenica-Doboj Canton,263
1998,Number,Bosnian-Podrinje Canton,35
1998,Number,Central Bosnia Canton,91
1998,Number,Herzegovina-Neretva Canton,35
1998,Number,West Herzegovina Canton,0
1998,Number,Sarajevo Canton,73
1998,Number,Canton 10,0
1999,Number,Federation of Bosnia and Herzegovina,1111
1999,Number,Una-Sana Canton,210
1999,Number,Posavina Canton,47
1999,Number,Tuzla Canton,249
1999,Number,Zenica-Doboj Canton,307
1999,Number,Bosnian-Podrinje Canton,27
1999,Number,Central Bosnia Canton,93
1999,Number,Herzegovina-Neretva Canton,29
1999,Number,West Herzegovina Canton,0
1999,Number,Sarajevo Canton,146
1999,Number,Canton 10,3
2000,Number,Federation of Bosnia and Herzegovina,1161
2000,Number,Una-Sana Canton,183
2000,Number,Posavina Canton,46
2000,Number,Tuzla Canton,277
2000,Number,Zenica-Doboj Canton,197
2000,Number,Bosnian-Podrinje Canton,24
2000,Number,Central Bosnia Canton,115
2000,Number,Herzegovina-Neretva Canton,22
2000,Number,West Herzegovina Canton,0
2000,Number,Sarajevo Canton,294
2000,Number,Canton 10,3
2001,Number,Federation of Bosnia and Herzegovina,1264
2001,Number,Una-Sana Canton,254
2001,Number,Posavina Canton,54
2001,Number,Tuzla Canton,294
2001,Number,Zenica-Doboj Canton,215
2001,Number,Bosnian-Podrinje Canton,9
2001,Number,Central Bosnia Canton,130
2001,Number,Herzegovina-Neretva Canton,23
2001,Number,West Herzegovina Canton,0
2001,Number,Sarajevo Canton,275
2001,Number,Canton 10,10
2002,Number,Federation of Bosnia and Herzegovina,1398
2002,Number,Una-Sana Canton,268
2002,Number,Posavina Canton,42
2002,Number,Tuzla Canton,377
2002,Number,Zenica-Doboj Canton,241
2002,Number,Bosnian-Podrinje Canton,13
2002,Number,Central Bosnia Canton,111
2002,Number,Herzegovina-Neretva Canton,73
2002,Number,West Herzegovina Canton,11
2002,Number,Sarajevo Canton,246
2002,Number,Canton 10,16
2003,Number,Federation of Bosnia and Herzegovina,1155
2003,Number,Una-Sana Canton,247
2003,Number,Posavina Canton,26
2003,Number,Tuzla Canton,319
2003,Number,Zenica-Doboj Canton,186
2003,Number,Bosnian-Podrinje Canton,7
2003,Number,Central Bosnia Canton,94
2003,Number,Herzegovina-Neretva Canton,44
2003,Number,West Herzegovina Canton,8
2003,Number,Sarajevo Canton,200
2003,Number,Canton 10,24
2004,Number,Federation of Bosnia and Herzegovina,842
2004,Number,Una-Sana Canton,177
2004,Number,Posavina Canton,22
2004,Number,Tuzla Canton,213
2004,Number,Zenica-Doboj Canton,145
2004,Number,Bosnian-Podrinje Canton,7
2004,Number,Central Bosnia Canton,56
2004,Number,Herzegovina-Neretva Canton,26
2004,Number,West Herzegovina Canton,12
2004,Number,Sarajevo Canton,172
2004,Number,Canton 10,12
2005,Number,Federation of Bosnia and Herzegovina,959
2005,Number,Una-Sana Canton,236
2005,Number,Posavina Canton,42
2005,Number,Tuzla Canton,230
2005,Number,Zenica-Doboj Canton,154
2005,Number,Bosnian-Podrinje Canton,14
2005,Number,Central Bosnia Canton,75
2005,Number,Herzegovina-Neretva Canton,28
2005,Number,West Herzegovina Canton,14
2005,Number,Sarajevo Canton,160
2005,Number,Canton 10,6
2006,Number,Federation of Bosnia and Herzegovina,924
2006,Number,Una-Sana Canton,182
2006,Number,Posavina Canton,35
2006,Number,Tuzla Canton,180
2006,Number,Zenica-Doboj Canton,169
2006,Number,Bosnian-Podrinje Canton,4
2006,Number,Central Bosnia Canton,45
2006,Number,Herzegovina-Neretva Canton,46
2006,Number,West Herzegovina Canton,16
2006,Number,Sarajevo Canton,235
2006,Number,Canton 10,12
2007,Number,Federation of Bosnia and Herzegovina,1023
2007,Number,Una-Sana Canton,214
2007,Number,Posavina Canton,23
2007,Number,Tuzla Canton,219
2007,Number,Zenica-Doboj Canton,209
2007,Number,Bosnian-Podrinje Canton,4
2007,Number,Central Bosnia Canton,42
2007,Number,Herzegovina-Neretva Canton,58
2007,Number,West Herzegovina Canton,11
2007,Number,Sarajevo Canton,225
2007,Number,Canton 10,18
2008,Number,Federation of Bosnia and Herzegovina,935
2008,Number,Una-Sana Canton,245
2008,Number,Posavina Canton,18
2008,Number,Tuzla Canton,215
2008,Number,Zenica-Doboj Canton,154
2008,Number,Bosnian-Podrinje Canton,10
2008,Number,Central Bosnia Canton,53
2008,Number,Herzegovina-Neretva Canton,95
2008,Number,West Herzegovina Canton,15
2008,Number,Sarajevo Canton,115
2008,Number,Canton 10,15
2009,Number,Federation of Bosnia and Herzegovina,799
2009,Number,Una-Sana Canton,151
2009,Number,Posavina Canton,18
2009,Number,Tuzla Canton,232
2009,Number,Zenica-Doboj Canton,105
2009,Number,Bosnian-Podrinje Canton,6
2009,Number,Central Bosnia Canton,41
2009,Number,Herzegovina-Neretva Canton,74
2009,Number,West Herzegovina Canton,22
2009,Number,Sarajevo Canton,135
2009,Number,Canton 10,15
2010,Number,Federation of Bosnia and Herzegovina,981
2010,Number,Una-Sana Canton,225
2010,Number,Posavina Canton,25
2010,Number,Tuzla Canton,249
2010,Number,Zenica-Doboj Canton,184
2010,Number,Bosnian-Podrinje Canton,10
2010,Number,Central Bosnia Canton,64
2010,Number,Herzegovina-Neretva Canton,84
2010,Number,West Herzegovina Canton,21
2010,Number,Sarajevo Canton,101
2010,Number,Canton 10,18
2011,Number,Federation of Bosnia and Herzegovina,1208
2011,Number,Una-Sana Canton,237
2011,Number,Posavina Canton,19
2011,Number,Tuzla Canton,256
2011,Number,Zenica-Doboj Canton,225
2011,Number,Bosnian-Podrinje Canton,21
2011,Number,Central Bosnia Canton,63
2011,Number,Herzegovina-Neretva Canton,110
2011,Number,West Herzegovina Canton,15
2011,Number,Sarajevo Canton,250
2011,Number,Canton 10,12
2012,Number,Federation of Bosnia and Herzegovina,1173
2012,Number,Una-Sana Canton,252
2012,Number,Posavina Canton,25
2012,Number,Tuzla Canton,251
2012,Number,Zenica-Doboj Canton,308
2012,Number,Bosnian-Podrinje Canton,7
2012,Number,Central Bosnia Canton,106
2012,Number,Herzegovina-Neretva Canton,109
2012,Number,West Herzegovina Canton,18
2012,Number,Sarajevo Canton,88
2012,Number,Canton 10,9
2013,Number,Federation of Bosnia and Herzegovina,1359
2013,Number,Una-Sana Canton,257
2013,Number,Posavina Canton,23
2013,Number,Tuzla Canton,300
2013,Number,Zenica-Doboj Canton,293
2013,Number,Bosnian-Podrinje Canton,9
2013,Number,Central Bosnia Canton,95
2013,Number,Herzegovina-Neretva Canton,128
2013,Number,West Herzegovina Canton,17
2013,Number,Sarajevo Canton,231
2013,Number,Canton 10,6
2014,Number,Federation of Bosnia and Herzegovina,1318
2014,Number,Una-Sana Canton,255
2014,Number,Posavina Canton,13
2014,Number,Tuzla Canton,377
2014,Number,Zenica-Doboj Canton,289
2014,Number,Bosnian-Podrinje Canton,17
2014,Number,Central Bosnia Canton,79
2014,Number,Herzegovina-Neretva Canton,115
2014,Number,West Herzegovina Canton,23
2014,Number,Sarajevo Canton,139
2014,Number,Canton 10,11
2015,Number,Federation of Bosnia and Herzegovina,1490
2015,Number,Una-Sana Canton,241
2015,Number,Posavina Canton,36
2015,Number,Tuzla Canton,401
2015,Number,Zenica-Doboj Canton,225
2015,Number,Bosnian-Podrinje Canton,25
2015,Number,Central Bosnia Canton,117
2015,Number,Herzegovina-Neretva Canton,124
2015,Number,West Herzegovina Canton,19
2015,Number,Sarajevo Canton,295
2015,Number,Canton 10,7
2016,Number,Federation of Bosnia and Herzegovina,1445
2016,Number,Una-Sana Canton,250
2016,Number,Posavina Canton,25
2016,Number,Tuzla Canton,420
2016,Number,Zenica-Doboj Canton,214
2016,Number,Bosnian-Podrinje Canton,18
2016,Number,Central Bosnia Canton,89
2016,Number,Herzegovina-Neretva Canton,160
2016,Number,West Herzegovina Canton,20
2016,Number,Sarajevo Canton,242
2016,Number,Canton 10,7
2017,Number,Federation of Bosnia and Herzegovina,1725
2017,Number,Una-Sana Canton,253
2017,Number,Posavina Canton,31
2017,Number,Tuzla Canton,409
2017,Number,Zenica-Doboj Canton,361
2017,Number,Bosnian-Podrinje Canton,21
2017,Number,Central Bosnia Canton,78
2017,Number,Herzegovina-Neretva Canton,118
2017,Number,West Herzegovina Canton,27
2017,Number,Sarajevo Canton,413
2017,Number,Canton 10,14
2018,Number,Federation of Bosnia and Herzegovina,1823
2018,Number,Una-Sana Canton,273
2018,Number,Posavina Canton,40
2018,Number,Tuzla Canton,522
2018,Number,Zenica-Doboj Canton,348
2018,Number,Bosnian-Podrinje Canton,32
2018,Number,Central Bosnia Canton,125
2018,Number,Herzegovina-Neretva Canton,120
2018,Number,West Herzegovina Canton,20
2018,Number,Sarajevo Canton,320
2018,Number,Canton 10,23
2019,Number,Federation of Bosnia and Herzegovina,1673
2019,Number,Una-Sana Canton,303
2019,Number,Posavina Canton,45
2019,Number,Tuzla Canton,428
2019,Number,Zenica-Doboj Canton,341
2019,Number,Bosnian-Podrinje Canton,25
2019,Number,Central Bosnia Canton,142
2019,Number,Herzegovina-Neretva Canton,124
2019,Number,West Herzegovina Canton,26
2019,Number,Sarajevo Canton,223
2019,Number,Canton 10,16
2020,Number,Federation of Bosnia and Herzegovina,1460
2020,Number,Una-Sana Canton,255
2020,Number,Posavina Canton,24
2020,Number,Tuzla Canton,448
2020,Number,Zenica-Doboj Canton,281
2020,Number,Bosnian-Podrinje Canton,25
2020,Number,Central Bosnia Canton,107
2020,Number,Herzegovina-Neretva Canton,90
2020,Number,West Herzegovina Canton,21
2020,Number,Sarajevo Canton,195
2020,Number,Canton 10,14
2021,Number,Federation of Bosnia and Herzegovina,1580
2021,Number,Una-Sana Canton,260
2021,Number,Posavina Canton,12
2021,Number,Tuzla Canton,432
2021,Number,Zenica-Doboj Canton,325
2021,Number,Bosnian-Podrinje Canton,28
2021,Number,Central Bosnia Canton,151
2021,Number,Herzegovina-Neretva Canton,123
2021,Number,West Herzegovina Canton,29
2021,Number,Sarajevo Canton,211
2021,Number,Canton 10,9
2022,Number,Federation of Bosnia and Herzegovina,1703
2022,Number,Una-Sana Canton,275
2022,Number,Posavina Canton,4
2022,Number,Tuzla Canton,503
2022,Number,Zenica-Doboj Canton,314
2022,Number,Bosnian-Podrinje Canton,27
2022,Number,Central Bosnia Canton,130
2022,Number,Herzegovina-Neretva Canton,136
2022,Number,West Herzegovina Canton,35
2022,Number,Sarajevo Canton,266
2022,Number,Canton 10,13
2023,Number,Federation of Bosnia and Herzegovina,1858
2023,Number,Una-Sana Canton,265
2023,Number,Posavina Canton,16
2023,Number,Tuzla Canton,573
2023,Number,Zenica-Doboj Canton,380
2023,Number,Bosnian-Podrinje Canton,44
2023,Number,Central Bosnia Canton,123
2023,Number,Herzegovina-Neretva Canton,110
2023,Number,West Herzegovina Canton,36
2023,Number,Sarajevo Canton,287
2023,Number,Canton 10,24

en/data/1-6-3.csv (diff)
@@ -296,3 +296,14 @@ Year,UNIT_MEASURE,Administrative Area,Value
 2022,Number,West Herzegovina Canton,35
 2022,Number,Sarajevo Canton,266
 2022,Number,Canton 10,13
+2023,Number,Federation of Bosnia and Herzegovina,1858
+2023,Number,Una-Sana Canton,265
+2023,Number,Posavina Canton,16
+2023,Number,Tuzla Canton,573
+2023,Number,Zenica-Doboj Canton,380
+2023,Number,Bosnian-Podrinje Canton,44
+2023,Number,Central Bosnia Canton,123
+2023,Number,Herzegovina-Neretva Canton,110
+2023,Number,West Herzegovina Canton,36
+2023,Number,Sarajevo Canton,287
+2023,Number,Canton 10,24
