en/data/1-6-1.csv (before)
Year,UNIT_MEASURE,Administrative Area,Value
1996,Number,Federation of Bosnia and Herzegovina,14019
1996,Number,Una-Sana Canton,2499
1996,Number,Posavina Canton,138
1996,Number,Tuzla Canton,2245
1996,Number,Zenica-Doboj Canton,2907
1996,Number,Bosnian-Podrinje Canton,263
1996,Number,Central Bosnia Canton,1919
1996,Number,Herzegovina-Neretva Canton,1097
1996,Number,West Herzegovina Canton,413
1996,Number,Sarajevo Canton,2238
1996,Number,Canton 10,300
1997,Number,Federation of Bosnia and Herzegovina,15352
1997,Number,Una-Sana Canton,2890
1997,Number,Posavina Canton,143
1997,Number,Tuzla Canton,2310
1997,Number,Zenica-Doboj Canton,3000
1997,Number,Bosnian-Podrinje Canton,228
1997,Number,Central Bosnia Canton,2038
1997,Number,Herzegovina-Neretva Canton,1243
1997,Number,West Herzegovina Canton,476
1997,Number,Sarajevo Canton,2631
1997,Number,Canton 10,393
1998,Number,Federation of Bosnia and Herzegovina,14218
1998,Number,Una-Sana Canton,2394
1998,Number,Posavina Canton,107
1998,Number,Tuzla Canton,2237
1998,Number,Zenica-Doboj Canton,2918
1998,Number,Bosnian-Podrinje Canton,216
1998,Number,Central Bosnia Canton,1860
1998,Number,Herzegovina-Neretva Canton,1174
1998,Number,West Herzegovina Canton,424
1998,Number,Sarajevo Canton,2506
1998,Number,Canton 10,382
1999,Number,Federation of Bosnia and Herzegovina,13804
1999,Number,Una-Sana Canton,2257
1999,Number,Posavina Canton,269
1999,Number,Tuzla Canton,2261
1999,Number,Zenica-Doboj Canton,3080
1999,Number,Bosnian-Podrinje Canton,223
1999,Number,Central Bosnia Canton,1841
1999,Number,Herzegovina-Neretva Canton,724
1999,Number,West Herzegovina Canton,255
1999,Number,Sarajevo Canton,2503
1999,Number,Canton 10,391
2000,Number,Federation of Bosnia and Herzegovina,13752
2000,Number,Una-Sana Canton,1982
2000,Number,Posavina Canton,285
2000,Number,Tuzla Canton,2644
2000,Number,Zenica-Doboj Canton,2676
2000,Number,Bosnian-Podrinje Canton,180
2000,Number,Central Bosnia Canton,1688
2000,Number,Herzegovina-Neretva Canton,1088
2000,Number,West Herzegovina Canton,261
2000,Number,Sarajevo Canton,2596
2000,Number,Canton 10,352
2001,Number,Federation of Bosnia and Herzegovina,12619
2001,Number,Una-Sana Canton,1913
2001,Number,Posavina Canton,268
2001,Number,Tuzla Canton,2365
2001,Number,Zenica-Doboj Canton,2488
2001,Number,Bosnian-Podrinje Canton,160
2001,Number,Central Bosnia Canton,1557
2001,Number,Herzegovina-Neretva Canton,1010
2001,Number,West Herzegovina Canton,265
2001,Number,Sarajevo Canton,2278
2001,Number,Canton 10,315
2002,Number,Federation of Bosnia and Herzegovina,12731
2002,Number,Una-Sana Canton,1952
2002,Number,Posavina Canton,246
2002,Number,Tuzla Canton,2619
2002,Number,Zenica-Doboj Canton,2406
2002,Number,Bosnian-Podrinje Canton,153
2002,Number,Central Bosnia Canton,1526
2002,Number,Herzegovina-Neretva Canton,1018
2002,Number,West Herzegovina Canton,237
2002,Number,Sarajevo Canton,2266
2002,Number,Canton 10,308
2003,Number,Federation of Bosnia and Herzegovina,12917
2003,Number,Una-Sana Canton,1994
2003,Number,Posavina Canton,220
2003,Number,Tuzla Canton,2650
2003,Number,Zenica-Doboj Canton,2405
2003,Number,Bosnian-Podrinje Canton,138
2003,Number,Central Bosnia Canton,1468
2003,Number,Herzegovina-Neretva Canton,992
2003,Number,West Herzegovina Canton,405
2003,Number,Sarajevo Canton,2312
2003,Number,Canton 10,333
2004,Number,Federation of Bosnia and Herzegovina,13573
2004,Number,Una-Sana Canton,2179
2004,Number,Posavina Canton,261
2004,Number,Tuzla Canton,2598
2004,Number,Zenica-Doboj Canton,2561
2004,Number,Bosnian-Podrinje Canton,157
2004,Number,Central Bosnia Canton,1504
2004,Number,Herzegovina-Neretva Canton,1133
2004,Number,West Herzegovina Canton,369
2004,Number,Sarajevo Canton,2513
2004,Number,Canton 10,298
2005,Number,Federation of Bosnia and Herzegovina,13526
2005,Number,Una-Sana Canton,2009
2005,Number,Posavina Canton,217
2005,Number,Tuzla Canton,2590
2005,Number,Zenica-Doboj Canton,2524
2005,Number,Bosnian-Podrinje Canton,141
2005,Number,Central Bosnia Canton,1544
2005,Number,Herzegovina-Neretva Canton,1161
2005,Number,West Herzegovina Canton,415
2005,Number,Sarajevo Canton,2617
2005,Number,Canton 10,308
2006,Number,Federation of Bosnia and Herzegovina,12924
2006,Number,Una-Sana Canton,2035
2006,Number,Posavina Canton,199
2006,Number,Tuzla Canton,2467
2006,Number,Zenica-Doboj Canton,2493
2006,Number,Bosnian-Podrinje Canton,148
2006,Number,Central Bosnia Canton,1358
2006,Number,Herzegovina-Neretva Canton,1076
2006,Number,West Herzegovina Canton,380
2006,Number,Sarajevo Canton,2492
2006,Number,Canton 10,276
2007,Number,Federation of Bosnia and Herzegovina,14704
2007,Number,Una-Sana Canton,2159
2007,Number,Posavina Canton,225
2007,Number,Tuzla Canton,2981
2007,Number,Zenica-Doboj Canton,2836
2007,Number,Bosnian-Podrinje Canton,163
2007,Number,Central Bosnia Canton,1552
2007,Number,Herzegovina-Neretva Canton,1171
2007,Number,West Herzegovina Canton,400
2007,Number,Sarajevo Canton,2938
2007,Number,Canton 10,279
2008,Number,Federation of Bosnia and Herzegovina,14829
2008,Number,Una-Sana Canton,2159
2008,Number,Posavina Canton,183
2008,Number,Tuzla Canton,3118
2008,Number,Zenica-Doboj Canton,2867
2008,Number,Bosnian-Podrinje Canton,147
2008,Number,Central Bosnia Canton,1598
2008,Number,Herzegovina-Neretva Canton,1171
2008,Number,West Herzegovina Canton,323
2008,Number,Sarajevo Canton,2993
2008,Number,Canton 10,270
2009,Number,Federation of Bosnia and Herzegovina,13577
2009,Number,Una-Sana Canton,1834
2009,Number,Posavina Canton,165
2009,Number,Tuzla Canton,2845
2009,Number,Zenica-Doboj Canton,2545
2009,Number,Bosnian-Podrinje Canton,134
2009,Number,Central Bosnia Canton,1468
2009,Number,Herzegovina-Neretva Canton,1131
2009,Number,West Herzegovina Canton,402
2009,Number,Sarajevo Canton,2804
2009,Number,Canton 10,249
2010,Number,Federation of Bosnia and Herzegovina,12906
2010,Number,Una-Sana Canton,1766
2010,Number,Posavina Canton,172
2010,Number,Tuzla Canton,2542
2010,Number,Zenica-Doboj Canton,2381
2010,Number,Bosnian-Podrinje Canton,118
2010,Number,Central Bosnia Canton,1412
2010,Number,Herzegovina-Neretva Canton,1098
2010,Number,West Herzegovina Canton,358
2010,Number,Sarajevo Canton,2782
2010,Number,Canton 10,277
2011,Number,Federation of Bosnia and Herzegovina,12511
2011,Number,Una-Sana Canton,1661
2011,Number,Posavina Canton,144
2011,Number,Tuzla Canton,2611
2011,Number,Zenica-Doboj Canton,2279
2011,Number,Bosnian-Podrinje Canton,164
2011,Number,Central Bosnia Canton,1272
2011,Number,Herzegovina-Neretva Canton,1103
2011,Number,West Herzegovina Canton,368
2011,Number,Sarajevo Canton,2655
2011,Number,Canton 10,254
2012,Number,Federation of Bosnia and Herzegovina,11936
2012,Number,Una-Sana Canton,1504
2012,Number,Posavina Canton,154
2012,Number,Tuzla Canton,2576
2012,Number,Zenica-Doboj Canton,2248
2012,Number,Bosnian-Podrinje Canton,135
2012,Number,Central Bosnia Canton,1201
2012,Number,Herzegovina-Neretva Canton,1014
2012,Number,West Herzegovina Canton,374
2012,Number,Sarajevo Canton,2497
2012,Number,Canton 10,233
2013,Number,Federation of Bosnia and Herzegovina,11313
2013,Number,Una-Sana Canton,1441
2013,Number,Posavina Canton,152
2013,Number,Tuzla Canton,2458
2013,Number,Zenica-Doboj Canton,1997
2013,Number,Bosnian-Podrinje Canton,137
2013,Number,Central Bosnia Canton,1078
2013,Number,Herzegovina-Neretva Canton,1027
2013,Number,West Herzegovina Canton,344
2013,Number,Sarajevo Canton,2453
2013,Number,Canton 10,226
2014,Number,Federation of Bosnia and Herzegovina,11891
2014,Number,Una-Sana Canton,1468
2014,Number,Posavina Canton,140
2014,Number,Tuzla Canton,2461
2014,Number,Zenica-Doboj Canton,2250
2014,Number,Bosnian-Podrinje Canton,155
2014,Number,Central Bosnia Canton,1216
2014,Number,Herzegovina-Neretva Canton,1048
2014,Number,West Herzegovina Canton,333
2014,Number,Sarajevo Canton,2600
2014,Number,Canton 10,220
2015,Number,Federation of Bosnia and Herzegovina,12888
2015,Number,Una-Sana Canton,1629
2015,Number,Posavina Canton,151
2015,Number,Tuzla Canton,2859
2015,Number,Zenica-Doboj Canton,2458
2015,Number,Bosnian-Podrinje Canton,155
2015,Number,Central Bosnia Canton,1318
2015,Number,Herzegovina-Neretva Canton,1023
2015,Number,West Herzegovina Canton,362
2015,Number,Sarajevo Canton,2664
2015,Number,Canton 10,269
2016,Number,Federation of Bosnia and Herzegovina,12790
2016,Number,Una-Sana Canton,1746
2016,Number,Posavina Canton,122
2016,Number,Tuzla Canton,2821
2016,Number,Zenica-Doboj Canton,2301
2016,Number,Bosnian-Podrinje Canton,169
2016,Number,Central Bosnia Canton,1298
2016,Number,Herzegovina-Neretva Canton,1067
2016,Number,West Herzegovina Canton,392
2016,Number,Sarajevo Canton,2615
2016,Number,Canton 10,259
2017,Number,Federation of Bosnia and Herzegovina,12994
2017,Number,Una-Sana Canton,1750
2017,Number,Posavina Canton,143
2017,Number,Tuzla Canton,2886
2017,Number,Zenica-Doboj Canton,2397
2017,Number,Bosnian-Podrinje Canton,137
2017,Number,Central Bosnia Canton,1428
2017,Number,Herzegovina-Neretva Canton,1028
2017,Number,West Herzegovina Canton,402
2017,Number,Sarajevo Canton,2561
2017,Number,Canton 10,262
2018,Number,Federation of Bosnia and Herzegovina,13061
2018,Number,Una-Sana Canton,1842
2018,Number,Posavina Canton,117
2018,Number,Tuzla Canton,2879
2018,Number,Zenica-Doboj Canton,2456
2018,Number,Bosnian-Podrinje Canton,120
2018,Number,Central Bosnia Canton,1406
2018,Number,Herzegovina-Neretva Canton,1071
2018,Number,West Herzegovina Canton,405
2018,Number,Sarajevo Canton,2523
2018,Number,Canton 10,242
2019,Number,Federation of Bosnia and Herzegovina,12266
2019,Number,Una-Sana Canton,1865
2019,Number,Posavina Canton,112
2019,Number,Tuzla Canton,2642
2019,Number,Zenica-Doboj Canton,2207
2019,Number,Bosnian-Podrinje Canton,125
2019,Number,Central Bosnia Canton,1325
2019,Number,Herzegovina-Neretva Canton,1001
2019,Number,West Herzegovina Canton,376
2019,Number,Sarajevo Canton,2382
2019,Number,Canton 10,231
2020,Number,Federation of Bosnia and Herzegovina,10224
2020,Number,Una-Sana Canton,1391
2020,Number,Posavina Canton,78
2020,Number,Tuzla Canton,2120
2020,Number,Zenica-Doboj Canton,1979
2020,Number,Bosnian-Podrinje Canton,125
2020,Number,Central Bosnia Canton,1077
2020,Number,Herzegovina-Neretva Canton,864
2020,Number,West Herzegovina Canton,354
2020,Number,Sarajevo Canton,2029
2020,Number,Canton 10,207
2021,Number,Federation of Bosnia and Herzegovina,11503
2021,Number,Una-Sana Canton,1771
2021,Number,Posavina Canton,118
2021,Number,Tuzla Canton,2307
2021,Number,Zenica-Doboj Canton,2162
2021,Number,Bosnian-Podrinje Canton,106
2021,Number,Central Bosnia Canton,1215
2021,Number,Herzegovina-Neretva Canton,939
2021,Number,West Herzegovina Canton,411
2021,Number,Sarajevo Canton,2229
2021,Number,Canton 10,245
2022,Number,Federation of Bosnia and Herzegovina,11038
2022,Number,Una-Sana Canton,1526
2022,Number,Posavina Canton,93
2022,Number,Tuzla Canton,2221
2022,Number,Zenica-Doboj Canton,2051
2022,Number,Bosnian-Podrinje Canton,157
2022,Number,Central Bosnia Canton,1145
2022,Number,Herzegovina-Neretva Canton,912
2022,Number,West Herzegovina Canton,430
2022,Number,Sarajevo Canton,2282
2022,Number,Canton 10,221

en/data/1-6-1.csv (after)
Year,UNIT_MEASURE,Administrative Area,Value
1996,Number,Federation of Bosnia and Herzegovina,14019
1996,Number,Una-Sana Canton,2499
1996,Number,Posavina Canton,138
1996,Number,Tuzla Canton,2245
1996,Number,Zenica-Doboj Canton,2907
1996,Number,Bosnian-Podrinje Canton,263
1996,Number,Central Bosnia Canton,1919
1996,Number,Herzegovina-Neretva Canton,1097
1996,Number,West Herzegovina Canton,413
1996,Number,Sarajevo Canton,2238
1996,Number,Canton 10,300
1997,Number,Federation of Bosnia and Herzegovina,15352
1997,Number,Una-Sana Canton,2890
1997,Number,Posavina Canton,143
1997,Number,Tuzla Canton,2310
1997,Number,Zenica-Doboj Canton,3000
1997,Number,Bosnian-Podrinje Canton,228
1997,Number,Central Bosnia Canton,2038
1997,Number,Herzegovina-Neretva Canton,1243
1997,Number,West Herzegovina Canton,476
1997,Number,Sarajevo Canton,2631
1997,Number,Canton 10,393
1998,Number,Federation of Bosnia and Herzegovina,14218
1998,Number,Una-Sana Canton,2394
1998,Number,Posavina Canton,107
1998,Number,Tuzla Canton,2237
1998,Number,Zenica-Doboj Canton,2918
1998,Number,Bosnian-Podrinje Canton,216
1998,Number,Central Bosnia Canton,1860
1998,Number,Herzegovina-Neretva Canton,1174
1998,Number,West Herzegovina Canton,424
1998,Number,Sarajevo Canton,2506
1998,Number,Canton 10,382
1999,Number,Federation of Bosnia and Herzegovina,13804
1999,Number,Una-Sana Canton,2257
1999,Number,Posavina Canton,269
1999,Number,Tuzla Canton,2261
1999,Number,Zenica-Doboj Canton,3080
1999,Number,Bosnian-Podrinje Canton,223
1999,Number,Central Bosnia Canton,1841
1999,Number,Herzegovina-Neretva Canton,724
1999,Number,West Herzegovina Canton,255
1999,Number,Sarajevo Canton,2503
1999,Number,Canton 10,391
2000,Number,Federation of Bosnia and Herzegovina,13752
2000,Number,Una-Sana Canton,1982
2000,Number,Posavina Canton,285
2000,Number,Tuzla Canton,2644
2000,Number,Zenica-Doboj Canton,2676
2000,Number,Bosnian-Podrinje Canton,180
2000,Number,Central Bosnia Canton,1688
2000,Number,Herzegovina-Neretva Canton,1088
2000,Number,West Herzegovina Canton,261
2000,Number,Sarajevo Canton,2596
2000,Number,Canton 10,352
2001,Number,Federation of Bosnia and Herzegovina,12619
2001,Number,Una-Sana Canton,1913
2001,Number,Posavina Canton,268
2001,Number,Tuzla Canton,2365
2001,Number,Zenica-Doboj Canton,2488
2001,Number,Bosnian-Podrinje Canton,160
2001,Number,Central Bosnia Canton,1557
2001,Number,Herzegovina-Neretva Canton,1010
2001,Number,West Herzegovina Canton,265
2001,Number,Sarajevo Canton,2278
2001,Number,Canton 10,315
2002,Number,Federation of Bosnia and Herzegovina,12731
2002,Number,Una-Sana Canton,1952
2002,Number,Posavina Canton,246
2002,Number,Tuzla Canton,2619
2002,Number,Zenica-Doboj Canton,2406
2002,Number,Bosnian-Podrinje Canton,153
2002,Number,Central Bosnia Canton,1526
2002,Number,Herzegovina-Neretva Canton,1018
2002,Number,West Herzegovina Canton,237
2002,Number,Sarajevo Canton,2266
2002,Number,Canton 10,308
2003,Number,Federation of Bosnia and Herzegovina,12917
2003,Number,Una-Sana Canton,1994
2003,Number,Posavina Canton,220
2003,Number,Tuzla Canton,2650
2003,Number,Zenica-Doboj Canton,2405
2003,Number,Bosnian-Podrinje Canton,138
2003,Number,Central Bosnia Canton,1468
2003,Number,Herzegovina-Neretva Canton,992
2003,Number,West Herzegovina Canton,405
2003,Number,Sarajevo Canton,2312
2003,Number,Canton 10,333
2004,Number,Federation of Bosnia and Herzegovina,13573
2004,Number,Una-Sana Canton,2179
2004,Number,Posavina Canton,261
2004,Number,Tuzla Canton,2598
2004,Number,Zenica-Doboj Canton,2561
2004,Number,Bosnian-Podrinje Canton,157
2004,Number,Central Bosnia Canton,1504
2004,Number,Herzegovina-Neretva Canton,1133
2004,Number,West Herzegovina Canton,369
2004,Number,Sarajevo Canton,2513
2004,Number,Canton 10,298
2005,Number,Federation of Bosnia and Herzegovina,13526
2005,Number,Una-Sana Canton,2009
2005,Number,Posavina Canton,217
2005,Number,Tuzla Canton,2590
2005,Number,Zenica-Doboj Canton,2524
2005,Number,Bosnian-Podrinje Canton,141
2005,Number,Central Bosnia Canton,1544
2005,Number,Herzegovina-Neretva Canton,1161
2005,Number,West Herzegovina Canton,415
2005,Number,Sarajevo Canton,2617
2005,Number,Canton 10,308
2006,Number,Federation of Bosnia and Herzegovina,12924
2006,Number,Una-Sana Canton,2035
2006,Number,Posavina Canton,199
2006,Number,Tuzla Canton,2467
2006,Number,Zenica-Doboj Canton,2493
2006,Number,Bosnian-Podrinje Canton,148
2006,Number,Central Bosnia Canton,1358
2006,Number,Herzegovina-Neretva Canton,1076
2006,Number,West Herzegovina Canton,380
2006,Number,Sarajevo Canton,2492
2006,Number,Canton 10,276
2007,Number,Federation of Bosnia and Herzegovina,14704
2007,Number,Una-Sana Canton,2159
2007,Number,Posavina Canton,225
2007,Number,Tuzla Canton,2981
2007,Number,Zenica-Doboj Canton,2836
2007,Number,Bosnian-Podrinje Canton,163
2007,Number,Central Bosnia Canton,1552
2007,Number,Herzegovina-Neretva Canton,1171
2007,Number,West Herzegovina Canton,400
2007,Number,Sarajevo Canton,2938
2007,Number,Canton 10,279
2008,Number,Federation of Bosnia and Herzegovina,14829
2008,Number,Una-Sana Canton,2159
2008,Number,Posavina Canton,183
2008,Number,Tuzla Canton,3118
2008,Number,Zenica-Doboj Canton,2867
2008,Number,Bosnian-Podrinje Canton,147
2008,Number,Central Bosnia Canton,1598
2008,Number,Herzegovina-Neretva Canton,1171
2008,Number,West Herzegovina Canton,323
2008,Number,Sarajevo Canton,2993
2008,Number,Canton 10,270
2009,Number,Federation of Bosnia and Herzegovina,13577
2009,Number,Una-Sana Canton,1834
2009,Number,Posavina Canton,165
2009,Number,Tuzla Canton,2845
2009,Number,Zenica-Doboj Canton,2545
2009,Number,Bosnian-Podrinje Canton,134
2009,Number,Central Bosnia Canton,1468
2009,Number,Herzegovina-Neretva Canton,1131
2009,Number,West Herzegovina Canton,402
2009,Number,Sarajevo Canton,2804
2009,Number,Canton 10,249
2010,Number,Federation of Bosnia and Herzegovina,12906
2010,Number,Una-Sana Canton,1766
2010,Number,Posavina Canton,172
2010,Number,Tuzla Canton,2542
2010,Number,Zenica-Doboj Canton,2381
2010,Number,Bosnian-Podrinje Canton,118
2010,Number,Central Bosnia Canton,1412
2010,Number,Herzegovina-Neretva Canton,1098
2010,Number,West Herzegovina Canton,358
2010,Number,Sarajevo Canton,2782
2010,Number,Canton 10,277
2011,Number,Federation of Bosnia and Herzegovina,12511
2011,Number,Una-Sana Canton,1661
2011,Number,Posavina Canton,144
2011,Number,Tuzla Canton,2611
2011,Number,Zenica-Doboj Canton,2279
2011,Number,Bosnian-Podrinje Canton,164
2011,Number,Central Bosnia Canton,1272
2011,Number,Herzegovina-Neretva Canton,1103
2011,Number,West Herzegovina Canton,368
2011,Number,Sarajevo Canton,2655
2011,Number,Canton 10,254
2012,Number,Federation of Bosnia and Herzegovina,11936
2012,Number,Una-Sana Canton,1504
2012,Number,Posavina Canton,154
2012,Number,Tuzla Canton,2576
2012,Number,Zenica-Doboj Canton,2248
2012,Number,Bosnian-Podrinje Canton,135
2012,Number,Central Bosnia Canton,1201
2012,Number,Herzegovina-Neretva Canton,1014
2012,Number,West Herzegovina Canton,374
2012,Number,Sarajevo Canton,2497
2012,Number,Canton 10,233
2013,Number,Federation of Bosnia and Herzegovina,11313
2013,Number,Una-Sana Canton,1441
2013,Number,Posavina Canton,152
2013,Number,Tuzla Canton,2458
2013,Number,Zenica-Doboj Canton,1997
2013,Number,Bosnian-Podrinje Canton,137
2013,Number,Central Bosnia Canton,1078
2013,Number,Herzegovina-Neretva Canton,1027
2013,Number,West Herzegovina Canton,344
2013,Number,Sarajevo Canton,2453
2013,Number,Canton 10,226
2014,Number,Federation of Bosnia and Herzegovina,11891
2014,Number,Una-Sana Canton,1468
2014,Number,Posavina Canton,140
2014,Number,Tuzla Canton,2461
2014,Number,Zenica-Doboj Canton,2250
2014,Number,Bosnian-Podrinje Canton,155
2014,Number,Central Bosnia Canton,1216
2014,Number,Herzegovina-Neretva Canton,1048
2014,Number,West Herzegovina Canton,333
2014,Number,Sarajevo Canton,2600
2014,Number,Canton 10,220
2015,Number,Federation of Bosnia and Herzegovina,12888
2015,Number,Una-Sana Canton,1629
2015,Number,Posavina Canton,151
2015,Number,Tuzla Canton,2859
2015,Number,Zenica-Doboj Canton,2458
2015,Number,Bosnian-Podrinje Canton,155
2015,Number,Central Bosnia Canton,1318
2015,Number,Herzegovina-Neretva Canton,1023
2015,Number,West Herzegovina Canton,362
2015,Number,Sarajevo Canton,2664
2015,Number,Canton 10,269
2016,Number,Federation of Bosnia and Herzegovina,12790
2016,Number,Una-Sana Canton,1746
2016,Number,Posavina Canton,122
2016,Number,Tuzla Canton,2821
2016,Number,Zenica-Doboj Canton,2301
2016,Number,Bosnian-Podrinje Canton,169
2016,Number,Central Bosnia Canton,1298
2016,Number,Herzegovina-Neretva Canton,1067
2016,Number,West Herzegovina Canton,392
2016,Number,Sarajevo Canton,2615
2016,Number,Canton 10,259
2017,Number,Federation of Bosnia and Herzegovina,12994
2017,Number,Una-Sana Canton,1750
2017,Number,Posavina Canton,143
2017,Number,Tuzla Canton,2886
2017,Number,Zenica-Doboj Canton,2397
2017,Number,Bosnian-Podrinje Canton,137
2017,Number,Central Bosnia Canton,1428
2017,Number,Herzegovina-Neretva Canton,1028
2017,Number,West Herzegovina Canton,402
2017,Number,Sarajevo Canton,2561
2017,Number,Canton 10,262
2018,Number,Federation of Bosnia and Herzegovina,13061
2018,Number,Una-Sana Canton,1842
2018,Number,Posavina Canton,117
2018,Number,Tuzla Canton,2879
2018,Number,Zenica-Doboj Canton,2456
2018,Number,Bosnian-Podrinje Canton,120
2018,Number,Central Bosnia Canton,1406
2018,Number,Herzegovina-Neretva Canton,1071
2018,Number,West Herzegovina Canton,405
2018,Number,Sarajevo Canton,2523
2018,Number,Canton 10,242
2019,Number,Federation of Bosnia and Herzegovina,12266
2019,Number,Una-Sana Canton,1865
2019,Number,Posavina Canton,112
2019,Number,Tuzla Canton,2642
2019,Number,Zenica-Doboj Canton,2207
2019,Number,Bosnian-Podrinje Canton,125
2019,Number,Central Bosnia Canton,1325
2019,Number,Herzegovina-Neretva Canton,1001
2019,Number,West Herzegovina Canton,376
2019,Number,Sarajevo Canton,2382
2019,Number,Canton 10,231
2020,Number,Federation of Bosnia and Herzegovina,10224
2020,Number,Una-Sana Canton,1391
2020,Number,Posavina Canton,78
2020,Number,Tuzla Canton,2120
2020,Number,Zenica-Doboj Canton,1979
2020,Number,Bosnian-Podrinje Canton,125
2020,Number,Central Bosnia Canton,1077
2020,Number,Herzegovina-Neretva Canton,864
2020,Number,West Herzegovina Canton,354
2020,Number,Sarajevo Canton,2029
2020,Number,Canton 10,207
2021,Number,Federation of Bosnia and Herzegovina,11503
2021,Number,Una-Sana Canton,1771
2021,Number,Posavina Canton,118
2021,Number,Tuzla Canton,2307
2021,Number,Zenica-Doboj Canton,2162
2021,Number,Bosnian-Podrinje Canton,106
2021,Number,Central Bosnia Canton,1215
2021,Number,Herzegovina-Neretva Canton,939
2021,Number,West Herzegovina Canton,411
2021,Number,Sarajevo Canton,2229
2021,Number,Canton 10,245
2022,Number,Federation of Bosnia and Herzegovina,11038
2022,Number,Una-Sana Canton,1526
2022,Number,Posavina Canton,93
2022,Number,Tuzla Canton,2221
2022,Number,Zenica-Doboj Canton,2051
2022,Number,Bosnian-Podrinje Canton,157
2022,Number,Central Bosnia Canton,1145
2022,Number,Herzegovina-Neretva Canton,912
2022,Number,West Herzegovina Canton,430
2022,Number,Sarajevo Canton,2282
2022,Number,Canton 10,221
2023,Number,Federation of Bosnia and Herzegovina,10740
2023,Number,Una-Sana Canton,1445
2023,Number,Posavina Canton,99
2023,Number,Tuzla Canton,2045
2023,Number,Zenica-Doboj Canton,2012
2023,Number,Bosnian-Podrinje Canton,122
2023,Number,Central Bosnia Canton,1215
2023,Number,Herzegovina-Neretva Canton,960
2023,Number,West Herzegovina Canton,411
2023,Number,Sarajevo Canton,2221
2023,Number,Canton 10,210

en/data/1-6-1.csv (diff)
@@ -296,3 +296,14 @@ Year,UNIT_MEASURE,Administrative Area,Value
 2022,Number,West Herzegovina Canton,430
 2022,Number,Sarajevo Canton,2282
 2022,Number,Canton 10,221
+2023,Number,Federation of Bosnia and Herzegovina,10740
+2023,Number,Una-Sana Canton,1445
+2023,Number,Posavina Canton,99
+2023,Number,Tuzla Canton,2045
+2023,Number,Zenica-Doboj Canton,2012
+2023,Number,Bosnian-Podrinje Canton,122
+2023,Number,Central Bosnia Canton,1215
+2023,Number,Herzegovina-Neretva Canton,960
+2023,Number,West Herzegovina Canton,411
+2023,Number,Sarajevo Canton,2221
+2023,Number,Canton 10,210
