en/data/1-8-2.csv (before)
Year,UNIT_MEASURE,Age,Sex,Value
2013,Number,T,Both sexes,1171179
2013,Number,0-4,Both sexes,53563
2013,Number,5-9,Both sexes,54042
2013,Number,10-14,Both sexes,58024
2013,Number,15-19,Both sexes,69969
2013,Number,20-24,Both sexes,66641
2013,Number,25-29,Both sexes,77070
2013,Number,30-34,Both sexes,80560
2013,Number,35-39,Both sexes,80521
2013,Number,40-44,Both sexes,75966
2013,Number,45-49,Both sexes,83519
2013,Number,50-54,Both sexes,92008
2013,Number,55-59,Both sexes,94412
2013,Number,60-64,Both sexes,85773
2013,Number,65-69,Both sexes,59309
2013,Number,70-74,Both sexes,56085
2013,Number,75-79,Both sexes,47377
2013,Number,80-84,Both sexes,25370
2013,Number,85-89,Both sexes,8869
2013,Number,90 +,Both sexes,2101
2013,Number,T,M,572298
2013,Number,0-4,M,27499
2013,Number,5-9,M,27681
2013,Number,10-14,M,29826
2013,Number,15-19,M,36081
2013,Number,20-24,M,34593
2013,Number,25-29,M,39298
2013,Number,30-34,M,40877
2013,Number,35-39,M,41253
2013,Number,40-44,M,38815
2013,Number,45-49,M,41755
2013,Number,50-54,M,45161
2013,Number,55-59,M,45750
2013,Number,60-64,M,40723
2013,Number,65-69,M,26840
2013,Number,70-74,M,24039
2013,Number,75-79,M,18940
2013,Number,80-84,M,9573
2013,Number,85-89,M,2977
2013,Number,90 +,M,617
2013,Number,T,F,598881
2013,Number,0-4,F,26064
2013,Number,5-9,F,26361
2013,Number,10-14,F,28198
2013,Number,15-19,F,33888
2013,Number,20-24,F,32048
2013,Number,25-29,F,37772
2013,Number,30-34,F,39683
2013,Number,35-39,F,39268
2013,Number,40-44,F,37151
2013,Number,45-49,F,41764
2013,Number,50-54,F,46847
2013,Number,55-59,F,48662
2013,Number,60-64,F,45050
2013,Number,65-69,F,32469
2013,Number,70-74,F,32046
2013,Number,75-79,F,28437
2013,Number,80-84,F,15797
2013,Number,85-89,F,5892
2013,Number,90 +,F,1484
2014,Number,T,Both sexes,1167082
2014,Number,0-4,Both sexes,51846
2014,Number,5-9,Both sexes,54417
2014,Number,10-14,Both sexes,56601
2014,Number,15-19,Both sexes,69432
2014,Number,20-24,Both sexes,65038
2014,Number,25-29,Both sexes,75296
2014,Number,30-34,Both sexes,80722
2014,Number,35-39,Both sexes,80852
2014,Number,40-44,Both sexes,76216
2014,Number,45-49,Both sexes,81515
2014,Number,50-54,Both sexes,89781
2014,Number,55-59,Both sexes,93123
2014,Number,60-64,Both sexes,88482
2014,Number,65-69,Both sexes,64182
2014,Number,70-74,Both sexes,52482
2014,Number,75-79,Both sexes,48465
2014,Number,80-84,Both sexes,26497
2014,Number,85-89,Both sexes,9835
2014,Number,90 +,Both sexes,2300
2014,Number,T,M,570176
2014,Number,0-4,M,26590
2014,Number,5-9,M,27911
2014,Number,10-14,M,29125
2014,Number,15-19,M,35664
2014,Number,20-24,M,33895
2014,Number,25-29,M,38395
2014,Number,30-34,M,40994
2014,Number,35-39,M,41341
2014,Number,40-44,M,39018
2014,Number,45-49,M,40931
2014,Number,50-54,M,44141
2014,Number,55-59,M,44986
2014,Number,60-64,M,42062
2014,Number,65-69,M,29180
2014,Number,70-74,M,22426
2014,Number,75-79,M,19519
2014,Number,80-84,M,9894
2014,Number,85-89,M,3430
2014,Number,90 +,M,674
2014,Number,T,F,596906
2014,Number,0-4,F,25256
2014,Number,5-9,F,26506
2014,Number,10-14,F,27476
2014,Number,15-19,F,33768
2014,Number,20-24,F,31143
2014,Number,25-29,F,36901
2014,Number,30-34,F,39728
2014,Number,35-39,F,39511
2014,Number,40-44,F,37198
2014,Number,45-49,F,40584
2014,Number,50-54,F,45640
2014,Number,55-59,F,48137
2014,Number,60-64,F,46420
2014,Number,65-69,F,35002
2014,Number,70-74,F,30056
2014,Number,75-79,F,28946
2014,Number,80-84,F,16603
2014,Number,85-89,F,6405
2014,Number,90 +,F,1626
2015,Number,T,Both sexes,1162164
2015,Number,0-4,Both sexes,50067
2015,Number,5-9,Both sexes,54755
2015,Number,10-14,Both sexes,55647
2015,Number,15-19,Both sexes,66727
2015,Number,20-24,Both sexes,65603
2015,Number,25-29,Both sexes,73297
2015,Number,30-34,Both sexes,80365
2015,Number,35-39,Both sexes,81003
2015,Number,40-44,Both sexes,77328
2015,Number,45-49,Both sexes,78838
2015,Number,50-54,Both sexes,87925
2015,Number,55-59,Both sexes,91658
2015,Number,60-64,Both sexes,90125
2015,Number,65-69,Both sexes,70039
2015,Number,70-74,Both sexes,48676
2015,Number,75-79,Both sexes,49216
2015,Number,80-84,Both sexes,27692
2015,Number,85-89,Both sexes,10696
2015,Number,90 +,Both sexes,2507
2015,Number,T,M,567711
2015,Number,0-4,M,25709
2015,Number,5-9,M,28072
2015,Number,10-14,M,28692
2015,Number,15-19,M,34235
2015,Number,20-24,M,34166
2015,Number,25-29,M,37392
2015,Number,30-34,M,40942
2015,Number,35-39,M,41257
2015,Number,40-44,M,39602
2015,Number,45-49,M,39752
2015,Number,50-54,M,43301
2015,Number,55-59,M,44221
2015,Number,60-64,M,42870
2015,Number,65-69,M,31928
2015,Number,70-74,M,20798
2015,Number,75-79,M,19949
2015,Number,80-84,M,10285
2015,Number,85-89,M,3791
2015,Number,90 +,M,749
2015,Number,T,F,594453
2015,Number,0-4,F,24358
2015,Number,5-9,F,26683
2015,Number,10-14,F,26955
2015,Number,15-19,F,32492
2015,Number,20-24,F,31437
2015,Number,25-29,F,35905
2015,Number,30-34,F,39423
2015,Number,35-39,F,39746
2015,Number,40-44,F,37726
2015,Number,45-49,F,39086
2015,Number,50-54,F,44624
2015,Number,55-59,F,47437
2015,Number,60-64,F,47255
2015,Number,65-69,F,38111
2015,Number,70-74,F,27878
2015,Number,75-79,F,29267
2015,Number,80-84,F,17407
2015,Number,85-89,F,6905
2015,Number,90 +,F,1758
2016,Number,T,Both sexes,1157516
2016,Number,0-4,Both sexes,48734
2016,Number,5-9,Both sexes,54692
2016,Number,10-14,Both sexes,54647
2016,Number,15-19,Both sexes,63924
2016,Number,20-24,Both sexes,66283
2016,Number,25-29,Both sexes,71750
2016,Number,30-34,Both sexes,79504
2016,Number,35-39,Both sexes,80647
2016,Number,40-44,Both sexes,78874
2016,Number,45-49,Both sexes,76424
2016,Number,50-54,Both sexes,86398
2016,Number,55-59,Both sexes,90613
2016,Number,60-64,Both sexes,91762
2016,Number,65-69,Both sexes,73686
2016,Number,70-74,Both sexes,47137
2016,Number,75-79,Both sexes,49174
2016,Number,80-84,Both sexes,29104
2016,Number,85-89,Both sexes,11443
2016,Number,90 +,Both sexes,2720
2016,Number,T,M,565368
2016,Number,0-4,M,25099
2016,Number,5-9,M,28032
2016,Number,10-14,M,28143
2016,Number,15-19,M,32819
2016,Number,20-24,M,34406
2016,Number,25-29,M,36741
2016,Number,30-34,M,40519
2016,Number,35-39,M,40983
2016,Number,40-44,M,40396
2016,Number,45-49,M,38631
2016,Number,50-54,M,42599
2016,Number,55-59,M,43773
2016,Number,60-64,M,43636
2016,Number,65-69,M,33670
2016,Number,70-74,M,20198
2016,Number,75-79,M,20005
2016,Number,80-84,M,10819
2016,Number,85-89,M,4077
2016,Number,90 +,M,822
2016,Number,T,F,592148
2016,Number,0-4,F,23635
2016,Number,5-9,F,26660
2016,Number,10-14,F,26504
2016,Number,15-19,F,31105
2016,Number,20-24,F,31877
2016,Number,25-29,F,35009
2016,Number,30-34,F,38985
2016,Number,35-39,F,39664
2016,Number,40-44,F,38478
2016,Number,45-49,F,37793
2016,Number,50-54,F,43799
2016,Number,55-59,F,46840
2016,Number,60-64,F,48126
2016,Number,65-69,F,40016
2016,Number,70-74,F,26939
2016,Number,75-79,F,29169
2016,Number,80-84,F,18285
2016,Number,85-89,F,7366
2016,Number,90 +,F,1898
2017,Number,T,Both sexes,1153017
2017,Number,0-4,Both sexes,47669
2017,Number,5-9,Both sexes,54425
2017,Number,10-14,Both sexes,54011
2017,Number,15-19,Both sexes,60988
2017,Number,20-24,Both sexes,67578
2017,Number,25-29,Both sexes,69711
2017,Number,30-34,Both sexes,78413
2017,Number,35-39,Both sexes,80313
2017,Number,40-44,Both sexes,79628
2017,Number,45-49,Both sexes,75563
2017,Number,50-54,Both sexes,84512
2017,Number,55-59,Both sexes,90210
2017,Number,60-64,Both sexes,91623
2017,Number,65-69,Both sexes,76077
2017,Number,70-74,Both sexes,49170
2017,Number,75-79,Both sexes,47544
2017,Number,80-84,Both sexes,30644
2017,Number,85-89,Both sexes,12003
2017,Number,90 +,Both sexes,2935
2017,Number,T,M,563187
2017,Number,0-4,M,24658
2017,Number,5-9,M,27909
2017,Number,10-14,M,27739
2017,Number,15-19,M,31302
2017,Number,20-24,M,34984
2017,Number,25-29,M,35943
2017,Number,30-34,M,39935
2017,Number,35-39,M,40775
2017,Number,40-44,M,40696
2017,Number,45-49,M,38318
2017,Number,50-54,M,41752
2017,Number,55-59,M,43657
2017,Number,60-64,M,43518
2017,Number,65-69,M,34812
2017,Number,70-74,M,21177
2017,Number,75-79,M,19315
2017,Number,80-84,M,11479
2017,Number,85-89,M,4303
2017,Number,90 +,M,915
2017,Number,T,F,589830
2017,Number,0-4,F,23011
2017,Number,5-9,F,26516
2017,Number,10-14,F,26272
2017,Number,15-19,F,29686
2017,Number,20-24,F,32594
2017,Number,25-29,F,33768
2017,Number,30-34,F,38478
2017,Number,35-39,F,39538
2017,Number,40-44,F,38932
2017,Number,45-49,F,37245
2017,Number,50-54,F,42760
2017,Number,55-59,F,46553
2017,Number,60-64,F,48105
2017,Number,65-69,F,41265
2017,Number,70-74,F,27993
2017,Number,75-79,F,28229
2017,Number,80-84,F,19165
2017,Number,85-89,F,7700
2017,Number,90 +,F,2020
2018,Number,T,Both sexes,1147902
2018,Number,0-4,Both sexes,46783
2018,Number,5-9,Both sexes,53561
2018,Number,10-14,Both sexes,53979
2018,Number,15-19,Both sexes,58248
2018,Number,20-24,Both sexes,69375
2018,Number,25-29,Both sexes,66608
2018,Number,30-34,Both sexes,77062
2018,Number,35-39,Both sexes,80370
2018,Number,40-44,Both sexes,80022
2018,Number,45-49,Both sexes,75372
2018,Number,50-54,Both sexes,82290
2018,Number,55-59,Both sexes,89379
2018,Number,60-64,Both sexes,90342
2018,Number,65-69,Both sexes,79067
2018,Number,70-74,Both sexes,52446
2018,Number,75-79,Both sexes,45216
2018,Number,80-84,Both sexes,31930
2018,Number,85-89,Both sexes,12742
2018,Number,90 +,Both sexes,3110
2018,Number,T,M,560795
2018,Number,0-4,M,24321
2018,Number,5-9,M,27463
2018,Number,10-14,M,27689
2018,Number,15-19,M,29864
2018,Number,20-24,M,35777
2018,Number,25-29,M,34534
2018,Number,30-34,M,39285
2018,Number,35-39,M,40743
2018,Number,40-44,M,40878
2018,Number,45-49,M,38377
2018,Number,50-54,M,40817
2018,Number,55-59,M,43267
2018,Number,60-64,M,42830
2018,Number,65-69,M,36278
2018,Number,70-74,M,22707
2018,Number,75-79,M,18324
2018,Number,80-84,M,12075
2018,Number,85-89,M,4564
2018,Number,90 +,M,1002
2018,Number,T,F,587107
2018,Number,0-4,F,22462
2018,Number,5-9,F,26098
2018,Number,10-14,F,26290
2018,Number,15-19,F,28384
2018,Number,20-24,F,33598
2018,Number,25-29,F,32074
2018,Number,30-34,F,37777
2018,Number,35-39,F,39627
2018,Number,40-44,F,39144
2018,Number,45-49,F,36995
2018,Number,50-54,F,41473
2018,Number,55-59,F,46112
2018,Number,60-64,F,47512
2018,Number,65-69,F,42789
2018,Number,70-74,F,29739
2018,Number,75-79,F,26892
2018,Number,80-84,F,19855
2018,Number,85-89,F,8178
2018,Number,90 +,F,2108
2019,Number,T,Both sexes,1142495
2019,Number,0-4,Both sexes,46989
2019,Number,5-9,Both sexes,51849
2019,Number,10-14,Both sexes,54340
2019,Number,15-19,Both sexes,56767
2019,Number,20-24,Both sexes,68958
2019,Number,25-29,Both sexes,65048
2019,Number,30-34,Both sexes,75240
2019,Number,35-39,Both sexes,80574
2019,Number,40-44,Both sexes,80242
2019,Number,45-49,Both sexes,75535
2019,Number,50-54,Both sexes,80297
2019,Number,55-59,Both sexes,87300
2019,Number,60-64,Both sexes,88926
2019,Number,65-69,Both sexes,81485
2019,Number,70-74,Both sexes,56623
2019,Number,75-79,Both sexes,42470
2019,Number,80-84,Both sexes,32745
2019,Number,85-89,Both sexes,13503
2019,Number,90 +,Both sexes,3604
2019,Number,T,M,558093
2019,Number,0-4,M,24499
2019,Number,5-9,M,26577
2019,Number,10-14,M,27877
2019,Number,15-19,M,29150
2019,Number,20-24,M,35339
2019,Number,25-29,M,33871
2019,Number,30-34,M,38358
2019,Number,35-39,M,40861
2019,Number,40-44,M,40907
2019,Number,45-49,M,38510
2019,Number,50-54,M,40006
2019,Number,55-59,M,42309
2019,Number,60-64,M,42038
2019,Number,65-69,M,37464
2019,Number,70-74,M,24642
2019,Number,75-79,M,17180
2019,Number,80-84,M,12494
2019,Number,85-89,M,4782
2019,Number,90 +,M,1229
2019,Number,T,F,584402
2019,Number,0-4,F,22490
2019,Number,5-9,F,25272
2019,Number,10-14,F,26463
2019,Number,15-19,F,27617
2019,Number,20-24,F,33619
2019,Number,25-29,F,31177
2019,Number,30-34,F,36882
2019,Number,35-39,F,39713
2019,Number,40-44,F,39335
2019,Number,45-49,F,37025
2019,Number,50-54,F,40291
2019,Number,55-59,F,44991
2019,Number,60-64,F,46888
2019,Number,65-69,F,44021
2019,Number,70-74,F,31981
2019,Number,75-79,F,25290
2019,Number,80-84,F,20251
2019,Number,85-89,F,8721
2019,Number,90 +,F,2375
2020,Number,T,Both sexes,1136274
2020,Number,0-4,Both sexes,46766
2020,Number,5-9,Both sexes,50140
2020,Number,10-14,Both sexes,54624
2020,Number,15-19,Both sexes,55722
2020,Number,20-24,Both sexes,66540
2020,Number,25-29,Both sexes,65512
2020,Number,30-34,Both sexes,73246
2020,Number,35-39,Both sexes,80317
2020,Number,40-44,Both sexes,80441
2020,Number,45-49,Both sexes,76443
2020,Number,50-54,Both sexes,77704
2020,Number,55-59,Both sexes,85566
2020,Number,60-64,Both sexes,87281
2020,Number,65-69,Both sexes,83151
2020,Number,70-74,Both sexes,61635
2020,Number,75-79,Both sexes,39518
2020,Number,80-84,Both sexes,33481
2020,Number,85-89,Both sexes,14165
2020,Number,90 +,Both sexes,4022
2020,Number,T,M,557422
2020,Number,0-4,M,24479
2020,Number,5-9,M,25854
2020,Number,10-14,M,28034
2020,Number,15-19,M,28881
2020,Number,20-24,M,34373
2020,Number,25-29,M,34543
2020,Number,30-34,M,37631
2020,Number,35-39,M,41043
2020,Number,40-44,M,41041
2020,Number,45-49,M,39083
2020,Number,50-54,M,38950
2020,Number,55-59,M,41653
2020,Number,60-64,M,41310
2020,Number,65-69,M,38322
2020,Number,70-74,M,26890
2020,Number,75-79,M,16062
2020,Number,80-84,M,12843
2020,Number,85-89,M,5019
2020,Number,90 +,M,1411
2020,Number,T,F,578852
2020,Number,0-4,F,22287
2020,Number,5-9,F,24286
2020,Number,10-14,F,26590
2020,Number,15-19,F,26841
2020,Number,20-24,F,32167
2020,Number,25-29,F,30969
2020,Number,30-34,F,35615
2020,Number,35-39,F,39274
2020,Number,40-44,F,39400
2020,Number,45-49,F,37360
2020,Number,50-54,F,38754
2020,Number,55-59,F,43913
2020,Number,60-64,F,45971
2020,Number,65-69,F,44829
2020,Number,70-74,F,34745
2020,Number,75-79,F,23456
2020,Number,80-84,F,20638
2020,Number,85-89,F,9146
2020,Number,90 +,F,2611

en/data/1-8-2.csv (after)
Year,UNIT_MEASURE,Age,Sex,Value
2013,Number,Total,Both sexes,1171179
2013,Number,0-4,Both sexes,53563
2013,Number,5-9,Both sexes,54042
2013,Number,10-14,Both sexes,58024
2013,Number,15-19,Both sexes,69969
2013,Number,20-24,Both sexes,66641
2013,Number,25-29,Both sexes,77070
2013,Number,30-34,Both sexes,80560
2013,Number,35-39,Both sexes,80521
2013,Number,40-44,Both sexes,75966
2013,Number,45-49,Both sexes,83519
2013,Number,50-54,Both sexes,92008
2013,Number,55-59,Both sexes,94412
2013,Number,60-64,Both sexes,85773
2013,Number,65-69,Both sexes,59309
2013,Number,70-74,Both sexes,56085
2013,Number,75-79,Both sexes,47377
2013,Number,80-84,Both sexes,25370
2013,Number,85-89,Both sexes,8869
2013,Number,90 +,Both sexes,2101
2013,Number,Total,M,572298
2013,Number,0-4,M,27499
2013,Number,5-9,M,27681
2013,Number,10-14,M,29826
2013,Number,15-19,M,36081
2013,Number,20-24,M,34593
2013,Number,25-29,M,39298
2013,Number,30-34,M,40877
2013,Number,35-39,M,41253
2013,Number,40-44,M,38815
2013,Number,45-49,M,41755
2013,Number,50-54,M,45161
2013,Number,55-59,M,45750
2013,Number,60-64,M,40723
2013,Number,65-69,M,26840
2013,Number,70-74,M,24039
2013,Number,75-79,M,18940
2013,Number,80-84,M,9573
2013,Number,85-89,M,2977
2013,Number,90 +,M,617
2013,Number,Total,F,598881
2013,Number,0-4,F,26064
2013,Number,5-9,F,26361
2013,Number,10-14,F,28198
2013,Number,15-19,F,33888
2013,Number,20-24,F,32048
2013,Number,25-29,F,37772
2013,Number,30-34,F,39683
2013,Number,35-39,F,39268
2013,Number,40-44,F,37151
2013,Number,45-49,F,41764
2013,Number,50-54,F,46847
2013,Number,55-59,F,48662
2013,Number,60-64,F,45050
2013,Number,65-69,F,32469
2013,Number,70-74,F,32046
2013,Number,75-79,F,28437
2013,Number,80-84,F,15797
2013,Number,85-89,F,5892
2013,Number,90 +,F,1484
2014,Number,Total,Both sexes,1167082
2014,Number,0-4,Both sexes,51846
2014,Number,5-9,Both sexes,54417
2014,Number,10-14,Both sexes,56601
2014,Number,15-19,Both sexes,69432
2014,Number,20-24,Both sexes,65038
2014,Number,25-29,Both sexes,75296
2014,Number,30-34,Both sexes,80722
2014,Number,35-39,Both sexes,80852
2014,Number,40-44,Both sexes,76216
2014,Number,45-49,Both sexes,81515
2014,Number,50-54,Both sexes,89781
2014,Number,55-59,Both sexes,93123
2014,Number,60-64,Both sexes,88482
2014,Number,65-69,Both sexes,64182
2014,Number,70-74,Both sexes,52482
2014,Number,75-79,Both sexes,48465
2014,Number,80-84,Both sexes,26497
2014,Number,85-89,Both sexes,9835
2014,Number,90 +,Both sexes,2300
2014,Number,Total,M,570176
2014,Number,0-4,M,26590
2014,Number,5-9,M,27911
2014,Number,10-14,M,29125
2014,Number,15-19,M,35664
2014,Number,20-24,M,33895
2014,Number,25-29,M,38395
2014,Number,30-34,M,40994
2014,Number,35-39,M,41341
2014,Number,40-44,M,39018
2014,Number,45-49,M,40931
2014,Number,50-54,M,44141
2014,Number,55-59,M,44986
2014,Number,60-64,M,42062
2014,Number,65-69,M,29180
2014,Number,70-74,M,22426
2014,Number,75-79,M,19519
2014,Number,80-84,M,9894
2014,Number,85-89,M,3430
2014,Number,90 +,M,674
2014,Number,Total,F,596906
2014,Number,0-4,F,25256
2014,Number,5-9,F,26506
2014,Number,10-14,F,27476
2014,Number,15-19,F,33768
2014,Number,20-24,F,31143
2014,Number,25-29,F,36901
2014,Number,30-34,F,39728
2014,Number,35-39,F,39511
2014,Number,40-44,F,37198
2014,Number,45-49,F,40584
2014,Number,50-54,F,45640
2014,Number,55-59,F,48137
2014,Number,60-64,F,46420
2014,Number,65-69,F,35002
2014,Number,70-74,F,30056
2014,Number,75-79,F,28946
2014,Number,80-84,F,16603
2014,Number,85-89,F,6405
2014,Number,90 +,F,1626
2015,Number,Total,Both sexes,1162164
2015,Number,0-4,Both sexes,50067
2015,Number,5-9,Both sexes,54755
2015,Number,10-14,Both sexes,55647
2015,Number,15-19,Both sexes,66727
2015,Number,20-24,Both sexes,65603
2015,Number,25-29,Both sexes,73297
2015,Number,30-34,Both sexes,80365
2015,Number,35-39,Both sexes,81003
2015,Number,40-44,Both sexes,77328
2015,Number,45-49,Both sexes,78838
2015,Number,50-54,Both sexes,87925
2015,Number,55-59,Both sexes,91658
2015,Number,60-64,Both sexes,90125
2015,Number,65-69,Both sexes,70039
2015,Number,70-74,Both sexes,48676
2015,Number,75-79,Both sexes,49216
2015,Number,80-84,Both sexes,27692
2015,Number,85-89,Both sexes,10696
2015,Number,90 +,Both sexes,2507
2015,Number,Total,M,567711
2015,Number,0-4,M,25709
2015,Number,5-9,M,28072
2015,Number,10-14,M,28692
2015,Number,15-19,M,34235
2015,Number,20-24,M,34166
2015,Number,25-29,M,37392
2015,Number,30-34,M,40942
2015,Number,35-39,M,41257
2015,Number,40-44,M,39602
2015,Number,45-49,M,39752
2015,Number,50-54,M,43301
2015,Number,55-59,M,44221
2015,Number,60-64,M,42870
2015,Number,65-69,M,31928
2015,Number,70-74,M,20798
2015,Number,75-79,M,19949
2015,Number,80-84,M,10285
2015,Number,85-89,M,3791
2015,Number,90 +,M,749
2015,Number,Total,F,594453
2015,Number,0-4,F,24358
2015,Number,5-9,F,26683
2015,Number,10-14,F,26955
2015,Number,15-19,F,32492
2015,Number,20-24,F,31437
2015,Number,25-29,F,35905
2015,Number,30-34,F,39423
2015,Number,35-39,F,39746
2015,Number,40-44,F,37726
2015,Number,45-49,F,39086
2015,Number,50-54,F,44624
2015,Number,55-59,F,47437
2015,Number,60-64,F,47255
2015,Number,65-69,F,38111
2015,Number,70-74,F,27878
2015,Number,75-79,F,29267
2015,Number,80-84,F,17407
2015,Number,85-89,F,6905
2015,Number,90 +,F,1758
2016,Number,Total,Both sexes,1157516
2016,Number,0-4,Both sexes,48734
2016,Number,5-9,Both sexes,54692
2016,Number,10-14,Both sexes,54647
2016,Number,15-19,Both sexes,63924
2016,Number,20-24,Both sexes,66283
2016,Number,25-29,Both sexes,71750
2016,Number,30-34,Both sexes,79504
2016,Number,35-39,Both sexes,80647
2016,Number,40-44,Both sexes,78874
2016,Number,45-49,Both sexes,76424
2016,Number,50-54,Both sexes,86398
2016,Number,55-59,Both sexes,90613
2016,Number,60-64,Both sexes,91762
2016,Number,65-69,Both sexes,73686
2016,Number,70-74,Both sexes,47137
2016,Number,75-79,Both sexes,49174
2016,Number,80-84,Both sexes,29104
2016,Number,85-89,Both sexes,11443
2016,Number,90 +,Both sexes,2720
2016,Number,Total,M,565368
2016,Number,0-4,M,25099
2016,Number,5-9,M,28032
2016,Number,10-14,M,28143
2016,Number,15-19,M,32819
2016,Number,20-24,M,34406
2016,Number,25-29,M,36741
2016,Number,30-34,M,40519
2016,Number,35-39,M,40983
2016,Number,40-44,M,40396
2016,Number,45-49,M,38631
2016,Number,50-54,M,42599
2016,Number,55-59,M,43773
2016,Number,60-64,M,43636
2016,Number,65-69,M,33670
2016,Number,70-74,M,20198
2016,Number,75-79,M,20005
2016,Number,80-84,M,10819
2016,Number,85-89,M,4077
2016,Number,90 +,M,822
2016,Number,Total,F,592148
2016,Number,0-4,F,23635
2016,Number,5-9,F,26660
2016,Number,10-14,F,26504
2016,Number,15-19,F,31105
2016,Number,20-24,F,31877
2016,Number,25-29,F,35009
2016,Number,30-34,F,38985
2016,Number,35-39,F,39664
2016,Number,40-44,F,38478
2016,Number,45-49,F,37793
2016,Number,50-54,F,43799
2016,Number,55-59,F,46840
2016,Number,60-64,F,48126
2016,Number,65-69,F,40016
2016,Number,70-74,F,26939
2016,Number,75-79,F,29169
2016,Number,80-84,F,18285
2016,Number,85-89,F,7366
2016,Number,90 +,F,1898
2017,Number,Total,Both sexes,1153017
2017,Number,0-4,Both sexes,47669
2017,Number,5-9,Both sexes,54425
2017,Number,10-14,Both sexes,54011
2017,Number,15-19,Both sexes,60988
2017,Number,20-24,Both sexes,67578
2017,Number,25-29,Both sexes,69711
2017,Number,30-34,Both sexes,78413
2017,Number,35-39,Both sexes,80313
2017,Number,40-44,Both sexes,79628
2017,Number,45-49,Both sexes,75563
2017,Number,50-54,Both sexes,84512
2017,Number,55-59,Both sexes,90210
2017,Number,60-64,Both sexes,91623
2017,Number,65-69,Both sexes,76077
2017,Number,70-74,Both sexes,49170
2017,Number,75-79,Both sexes,47544
2017,Number,80-84,Both sexes,30644
2017,Number,85-89,Both sexes,12003
2017,Number,90 +,Both sexes,2935
2017,Number,Total,M,563187
2017,Number,0-4,M,24658
2017,Number,5-9,M,27909
2017,Number,10-14,M,27739
2017,Number,15-19,M,31302
2017,Number,20-24,M,34984
2017,Number,25-29,M,35943
2017,Number,30-34,M,39935
2017,Number,35-39,M,40775
2017,Number,40-44,M,40696
2017,Number,45-49,M,38318
2017,Number,50-54,M,41752
2017,Number,55-59,M,43657
2017,Number,60-64,M,43518
2017,Number,65-69,M,34812
2017,Number,70-74,M,21177
2017,Number,75-79,M,19315
2017,Number,80-84,M,11479
2017,Number,85-89,M,4303
2017,Number,90 +,M,915
2017,Number,Total,F,589830
2017,Number,0-4,F,23011
2017,Number,5-9,F,26516
2017,Number,10-14,F,26272
2017,Number,15-19,F,29686
2017,Number,20-24,F,32594
2017,Number,25-29,F,33768
2017,Number,30-34,F,38478
2017,Number,35-39,F,39538
2017,Number,40-44,F,38932
2017,Number,45-49,F,37245
2017,Number,50-54,F,42760
2017,Number,55-59,F,46553
2017,Number,60-64,F,48105
2017,Number,65-69,F,41265
2017,Number,70-74,F,27993
2017,Number,75-79,F,28229
2017,Number,80-84,F,19165
2017,Number,85-89,F,7700
2017,Number,90 +,F,2020
2018,Number,Total,Both sexes,1147902
2018,Number,0-4,Both sexes,46783
2018,Number,5-9,Both sexes,53561
2018,Number,10-14,Both sexes,53979
2018,Number,15-19,Both sexes,58248
2018,Number,20-24,Both sexes,69375
2018,Number,25-29,Both sexes,66608
2018,Number,30-34,Both sexes,77062
2018,Number,35-39,Both sexes,80370
2018,Number,40-44,Both sexes,80022
2018,Number,45-49,Both sexes,75372
2018,Number,50-54,Both sexes,82290
2018,Number,55-59,Both sexes,89379
2018,Number,60-64,Both sexes,90342
2018,Number,65-69,Both sexes,79067
2018,Number,70-74,Both sexes,52446
2018,Number,75-79,Both sexes,45216
2018,Number,80-84,Both sexes,31930
2018,Number,85-89,Both sexes,12742
2018,Number,90 +,Both sexes,3110
2018,Number,Total,M,560795
2018,Number,0-4,M,24321
2018,Number,5-9,M,27463
2018,Number,10-14,M,27689
2018,Number,15-19,M,29864
2018,Number,20-24,M,35777
2018,Number,25-29,M,34534
2018,Number,30-34,M,39285
2018,Number,35-39,M,40743
2018,Number,40-44,M,40878
2018,Number,45-49,M,38377
2018,Number,50-54,M,40817
2018,Number,55-59,M,43267
2018,Number,60-64,M,42830
2018,Number,65-69,M,36278
2018,Number,70-74,M,22707
2018,Number,75-79,M,18324
2018,Number,80-84,M,12075
2018,Number,85-89,M,4564
2018,Number,90 +,M,1002
2018,Number,Total,F,587107
2018,Number,0-4,F,22462
2018,Number,5-9,F,26098
2018,Number,10-14,F,26290
2018,Number,15-19,F,28384
2018,Number,20-24,F,33598
2018,Number,25-29,F,32074
2018,Number,30-34,F,37777
2018,Number,35-39,F,39627
2018,Number,40-44,F,39144
2018,Number,45-49,F,36995
2018,Number,50-54,F,41473
2018,Number,55-59,F,46112
2018,Number,60-64,F,47512
2018,Number,65-69,F,42789
2018,Number,70-74,F,29739
2018,Number,75-79,F,26892
2018,Number,80-84,F,19855
2018,Number,85-89,F,8178
2018,Number,90 +,F,2108
2019,Number,Total,Both sexes,1142495
2019,Number,0-4,Both sexes,46989
2019,Number,5-9,Both sexes,51849
2019,Number,10-14,Both sexes,54340
2019,Number,15-19,Both sexes,56767
2019,Number,20-24,Both sexes,68958
2019,Number,25-29,Both sexes,65048
2019,Number,30-34,Both sexes,75240
2019,Number,35-39,Both sexes,80574
2019,Number,40-44,Both sexes,80242
2019,Number,45-49,Both sexes,75535
2019,Number,50-54,Both sexes,80297
2019,Number,55-59,Both sexes,87300
2019,Number,60-64,Both sexes,88926
2019,Number,65-69,Both sexes,81485
2019,Number,70-74,Both sexes,56623
2019,Number,75-79,Both sexes,42470
2019,Number,80-84,Both sexes,32745
2019,Number,85-89,Both sexes,13503
2019,Number,90 +,Both sexes,3604
2019,Number,Total,M,558093
2019,Number,0-4,M,24499
2019,Number,5-9,M,26577
2019,Number,10-14,M,27877
2019,Number,15-19,M,29150
2019,Number,20-24,M,35339
2019,Number,25-29,M,33871
2019,Number,30-34,M,38358
2019,Number,35-39,M,40861
2019,Number,40-44,M,40907
2019,Number,45-49,M,38510
2019,Number,50-54,M,40006
2019,Number,55-59,M,42309
2019,Number,60-64,M,42038
2019,Number,65-69,M,37464
2019,Number,70-74,M,24642
2019,Number,75-79,M,17180
2019,Number,80-84,M,12494
2019,Number,85-89,M,4782
2019,Number,90 +,M,1229
2019,Number,Total,F,584402
2019,Number,0-4,F,22490
2019,Number,5-9,F,25272
2019,Number,10-14,F,26463
2019,Number,15-19,F,27617
2019,Number,20-24,F,33619
2019,Number,25-29,F,31177
2019,Number,30-34,F,36882
2019,Number,35-39,F,39713
2019,Number,40-44,F,39335
2019,Number,45-49,F,37025
2019,Number,50-54,F,40291
2019,Number,55-59,F,44991
2019,Number,60-64,F,46888
2019,Number,65-69,F,44021
2019,Number,70-74,F,31981
2019,Number,75-79,F,25290
2019,Number,80-84,F,20251
2019,Number,85-89,F,8721
2019,Number,90 +,F,2375
2020,Number,Total,Both sexes,1136274
2020,Number,0-4,Both sexes,46766
2020,Number,5-9,Both sexes,50140
2020,Number,10-14,Both sexes,54624
2020,Number,15-19,Both sexes,55722
2020,Number,20-24,Both sexes,66540
2020,Number,25-29,Both sexes,65512
2020,Number,30-34,Both sexes,73246
2020,Number,35-39,Both sexes,80317
2020,Number,40-44,Both sexes,80441
2020,Number,45-49,Both sexes,76443
2020,Number,50-54,Both sexes,77704
2020,Number,55-59,Both sexes,85566
2020,Number,60-64,Both sexes,87281
2020,Number,65-69,Both sexes,83151
2020,Number,70-74,Both sexes,61635
2020,Number,75-79,Both sexes,39518
2020,Number,80-84,Both sexes,33481
2020,Number,85-89,Both sexes,14165
2020,Number,90 +,Both sexes,4022
2020,Number,Total,M,557422
2020,Number,0-4,M,24479
2020,Number,5-9,M,25854
2020,Number,10-14,M,28034
2020,Number,15-19,M,28881
2020,Number,20-24,M,34373
2020,Number,25-29,M,34543
2020,Number,30-34,M,37631
2020,Number,35-39,M,41043
2020,Number,40-44,M,41041
2020,Number,45-49,M,39083
2020,Number,50-54,M,38950
2020,Number,55-59,M,41653
2020,Number,60-64,M,41310
2020,Number,65-69,M,38322
2020,Number,70-74,M,26890
2020,Number,75-79,M,16062
2020,Number,80-84,M,12843
2020,Number,85-89,M,5019
2020,Number,90 +,M,1411
2020,Number,Total,F,578852
2020,Number,0-4,F,22287
2020,Number,5-9,F,24286
2020,Number,10-14,F,26590
2020,Number,15-19,F,26841
2020,Number,20-24,F,32167
2020,Number,25-29,F,30969
2020,Number,30-34,F,35615
2020,Number,35-39,F,39274
2020,Number,40-44,F,39400
2020,Number,45-49,F,37360
2020,Number,50-54,F,38754
2020,Number,55-59,F,43913
2020,Number,60-64,F,45971
2020,Number,65-69,F,44829
2020,Number,70-74,F,34745
2020,Number,75-79,F,23456
2020,Number,80-84,F,20638
2020,Number,85-89,F,9146
2020,Number,90 +,F,2611

en/data/1-8-2.csv (diff)
@@ -1,5 +1,5 @@
 Year,UNIT_MEASURE,Age,Sex,Value
-2013,Number,T,Both sexes,1171179
+2013,Number,Total,Both sexes,1171179
 2013,Number,0-4,Both sexes,53563
 2013,Number,5-9,Both sexes,54042
 2013,Number,10-14,Both sexes,58024
@@ -19,7 +19,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2013,Number,80-84,Both sexes,25370
 2013,Number,85-89,Both sexes,8869
 2013,Number,90 +,Both sexes,2101
-2013,Number,T,M,572298
+2013,Number,Total,M,572298
 2013,Number,0-4,M,27499
 2013,Number,5-9,M,27681
 2013,Number,10-14,M,29826
@@ -39,7 +39,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2013,Number,80-84,M,9573
 2013,Number,85-89,M,2977
 2013,Number,90 +,M,617
-2013,Number,T,F,598881
+2013,Number,Total,F,598881
 2013,Number,0-4,F,26064
 2013,Number,5-9,F,26361
 2013,Number,10-14,F,28198
@@ -59,7 +59,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2013,Number,80-84,F,15797
 2013,Number,85-89,F,5892
 2013,Number,90 +,F,1484
-2014,Number,T,Both sexes,1167082
+2014,Number,Total,Both sexes,1167082
 2014,Number,0-4,Both sexes,51846
 2014,Number,5-9,Both sexes,54417
 2014,Number,10-14,Both sexes,56601
@@ -79,7 +79,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2014,Number,80-84,Both sexes,26497
 2014,Number,85-89,Both sexes,9835
 2014,Number,90 +,Both sexes,2300
-2014,Number,T,M,570176
+2014,Number,Total,M,570176
 2014,Number,0-4,M,26590
 2014,Number,5-9,M,27911
 2014,Number,10-14,M,29125
@@ -99,7 +99,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2014,Number,80-84,M,9894
 2014,Number,85-89,M,3430
 2014,Number,90 +,M,674
-2014,Number,T,F,596906
+2014,Number,Total,F,596906
 2014,Number,0-4,F,25256
 2014,Number,5-9,F,26506
 2014,Number,10-14,F,27476
@@ -119,7 +119,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2014,Number,80-84,F,16603
 2014,Number,85-89,F,6405
 2014,Number,90 +,F,1626
-2015,Number,T,Both sexes,1162164
+2015,Number,Total,Both sexes,1162164
 2015,Number,0-4,Both sexes,50067
 2015,Number,5-9,Both sexes,54755
 2015,Number,10-14,Both sexes,55647
@@ -139,7 +139,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2015,Number,80-84,Both sexes,27692
 2015,Number,85-89,Both sexes,10696
 2015,Number,90 +,Both sexes,2507
-2015,Number,T,M,567711
+2015,Number,Total,M,567711
 2015,Number,0-4,M,25709
 2015,Number,5-9,M,28072
 2015,Number,10-14,M,28692
@@ -159,7 +159,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2015,Number,80-84,M,10285
 2015,Number,85-89,M,3791
 2015,Number,90 +,M,749
-2015,Number,T,F,594453
+2015,Number,Total,F,594453
 2015,Number,0-4,F,24358
 2015,Number,5-9,F,26683
 2015,Number,10-14,F,26955
@@ -179,7 +179,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2015,Number,80-84,F,17407
 2015,Number,85-89,F,6905
 2015,Number,90 +,F,1758
-2016,Number,T,Both sexes,1157516
+2016,Number,Total,Both sexes,1157516
 2016,Number,0-4,Both sexes,48734
 2016,Number,5-9,Both sexes,54692
 2016,Number,10-14,Both sexes,54647
@@ -199,7 +199,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2016,Number,80-84,Both sexes,29104
 2016,Number,85-89,Both sexes,11443
 2016,Number,90 +,Both sexes,2720
-2016,Number,T,M,565368
+2016,Number,Total,M,565368
 2016,Number,0-4,M,25099
 2016,Number,5-9,M,28032
 2016,Number,10-14,M,28143
@@ -219,7 +219,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2016,Number,80-84,M,10819
 2016,Number,85-89,M,4077
 2016,Number,90 +,M,822
-2016,Number,T,F,592148
+2016,Number,Total,F,592148
 2016,Number,0-4,F,23635
 2016,Number,5-9,F,26660
 2016,Number,10-14,F,26504
@@ -239,7 +239,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2016,Number,80-84,F,18285
 2016,Number,85-89,F,7366
 2016,Number,90 +,F,1898
-2017,Number,T,Both sexes,1153017
+2017,Number,Total,Both sexes,1153017
 2017,Number,0-4,Both sexes,47669
 2017,Number,5-9,Both sexes,54425
 2017,Number,10-14,Both sexes,54011
@@ -259,7 +259,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2017,Number,80-84,Both sexes,30644
 2017,Number,85-89,Both sexes,12003
 2017,Number,90 +,Both sexes,2935
-2017,Number,T,M,563187
+2017,Number,Total,M,563187
 2017,Number,0-4,M,24658
 2017,Number,5-9,M,27909
 2017,Number,10-14,M,27739
@@ -279,7 +279,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2017,Number,80-84,M,11479
 2017,Number,85-89,M,4303
 2017,Number,90 +,M,915
-2017,Number,T,F,589830
+2017,Number,Total,F,589830
 2017,Number,0-4,F,23011
 2017,Number,5-9,F,26516
 2017,Number,10-14,F,26272
@@ -299,7 +299,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2017,Number,80-84,F,19165
 2017,Number,85-89,F,7700
 2017,Number,90 +,F,2020
-2018,Number,T,Both sexes,1147902
+2018,Number,Total,Both sexes,1147902
 2018,Number,0-4,Both sexes,46783
 2018,Number,5-9,Both sexes,53561
 2018,Number,10-14,Both sexes,53979
@@ -319,7 +319,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2018,Number,80-84,Both sexes,31930
 2018,Number,85-89,Both sexes,12742
 2018,Number,90 +,Both sexes,3110
-2018,Number,T,M,560795
+2018,Number,Total,M,560795
 2018,Number,0-4,M,24321
 2018,Number,5-9,M,27463
 2018,Number,10-14,M,27689
@@ -339,7 +339,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2018,Number,80-84,M,12075
 2018,Number,85-89,M,4564
 2018,Number,90 +,M,1002
-2018,Number,T,F,587107
+2018,Number,Total,F,587107
 2018,Number,0-4,F,22462
 2018,Number,5-9,F,26098
 2018,Number,10-14,F,26290
@@ -359,7 +359,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2018,Number,80-84,F,19855
 2018,Number,85-89,F,8178
 2018,Number,90 +,F,2108
-2019,Number,T,Both sexes,1142495
+2019,Number,Total,Both sexes,1142495
 2019,Number,0-4,Both sexes,46989
 2019,Number,5-9,Both sexes,51849
 2019,Number,10-14,Both sexes,54340
@@ -379,7 +379,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2019,Number,80-84,Both sexes,32745
 2019,Number,85-89,Both sexes,13503
 2019,Number,90 +,Both sexes,3604
-2019,Number,T,M,558093
+2019,Number,Total,M,558093
 2019,Number,0-4,M,24499
 2019,Number,5-9,M,26577
 2019,Number,10-14,M,27877
@@ -399,7 +399,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2019,Number,80-84,M,12494
 2019,Number,85-89,M,4782
 2019,Number,90 +,M,1229
-2019,Number,T,F,584402
+2019,Number,Total,F,584402
 2019,Number,0-4,F,22490
 2019,Number,5-9,F,25272
 2019,Number,10-14,F,26463
@@ -419,7 +419,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2019,Number,80-84,F,20251
 2019,Number,85-89,F,8721
 2019,Number,90 +,F,2375
-2020,Number,T,Both sexes,1136274
+2020,Number,Total,Both sexes,1136274
 2020,Number,0-4,Both sexes,46766
 2020,Number,5-9,Both sexes,50140
 2020,Number,10-14,Both sexes,54624
@@ -439,7 +439,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2020,Number,80-84,Both sexes,33481
 2020,Number,85-89,Both sexes,14165
 2020,Number,90 +,Both sexes,4022
-2020,Number,T,M,557422
+2020,Number,Total,M,557422
 2020,Number,0-4,M,24479
 2020,Number,5-9,M,25854
 2020,Number,10-14,M,28034
@@ -459,7 +459,7 @@ Year,UNIT_MEASURE,Age,Sex,Value
 2020,Number,80-84,M,12843
 2020,Number,85-89,M,5019
 2020,Number,90 +,M,1411
-2020,Number,T,F,578852
+2020,Number,Total,F,578852
 2020,Number,0-4,F,22287
 2020,Number,5-9,F,24286
 2020,Number,10-14,F,26590
