en/data/2-2-1.csv (before)
Year,UNIT_MEASURE,Municipality,Household size,Value
2013,Number,Banovici,Total,7636
2013,Number,Bihac,Total,18294
2013,Number,Bosanska Krupa,Total,7675
2013,Number,Bosanski Petrovac,Total,2798
2013,Number,Bosansko Grahovo,Total,1046
2013,Number,Breza,Total,5058
2013,Number,Bugojno,Total,9429
2013,Number,Busovaca,Total,5621
2013,Number,Buzim,Total,4326
2013,Number,Cazin,Total,16686
2013,Number,Sarajevo-Centar,Total,21484
2013,Number,Capljina,Total,7916
2013,Number,Celic,Total,3203
2013,Number,Citluk,Total,4667
2013,Number,Doboj-Istok,Total,3167
2013,Number,Doboj-Jug,Total,1307
2013,Number,Dobretici,Total,473
2013,Number,Domaljevac-Samac,Total,1312
2013,Number,Donji Vakuf,Total,4183
2013,Number,Drvar,Total,3033
2013,Number,foca-fbih,Total,747
2013,Number,Fojnica,Total,3908
2013,Number,Glamoc,Total,1437
2013,Number,Gorazde,Total,7573
2013,Number,Gornji Vakuf-Uskoplje,Total,5686
2013,Number,Gracanica,Total,15083
2013,Number,Gradacac,Total,11881
2013,Number,Grude,Total,4502
2013,Number,Sarajevo-Hadzici,Total,7530
2013,Number,Sarajevo-Ilidza,Total,22296
2013,Number,Sarajevo-Ilijas,Total,6386
2013,Number,Jablanica,Total,3168
2013,Number,Jajce,Total,8041
2013,Number,Kakanj,Total,12240
2013,Number,Kalesija,Total,9781
2013,Number,Kiseljak,Total,6801
2013,Number,Kladanj,Total,3847
2013,Number,Kljuc,Total,4990
2013,Number,Konjic,Total,8381
2013,Number,Kresevo,Total,1845
2013,Number,Kupres-FBiH,Total,1489
2013,Number,Livno,Total,9028
2013,Number,Lukavac,Total,16656
2013,Number,Ljubuski,Total,7444
2013,Number,Maglaj,Total,7687
2013,Number,Mostar,Total,34129
2013,Number,Neum,Total,1394
2013,Number,Sarajevo-Novi Grad,Total,42274
2013,Number,Novi Travnik,Total,7267
2013,Number,Sarajevo-Novo Sarajevo,Total,25690
2013,Number,Odzak,Total,5809
2013,Number,Olovo,Total,3493
2013,Number,Orasje,Total,6192
2013,Number,Pale-FBiH,Total,350
2013,Number,Posusje,Total,5153
2013,Number,Prozor,Total,3653
2013,Number,Ravno,Total,929
2013,Number,Sanski Most,Total,11847
2013,Number,Sapna,Total,3085
2013,Number,Srebrenik,Total,13187
2013,Number,Sarajevo-Stari Grad,Total,13753
2013,Number,Stolac,Total,3884
2013,Number,Siroki Brijeg,Total,7982
2013,Number,Teocak,Total,2020
2013,Number,Tesanj,Total,13426
2013,Number,Tomislavgrad,Total,7731
2013,Number,Travnik,Total,16445
2013,Number,Trnovo-FBiH,Total,647
2013,Number,Tuzla,Total,42630
2013,Number,Usora,Total,1936
2013,Number,Vares,Total,3582
2013,Number,Velika Kladusa,Total,11651
2013,Number,Visoko,Total,12900
2013,Number,Vitez,Total,8190
2013,Number,Sarajevo-Vogosca,Total,8811
2013,Number,Zavidovici,Total,12088
2013,Number,Zenica,Total,38609
2013,Number,Zepce,Total,8830
2013,Number,Zivinice,Total,18431
2013,Number,Banovici,1,1063
2013,Number,Bihac,1,3137
2013,Number,Bosanska Krupa,1,1178
2013,Number,Bosanski Petrovac,1,760
2013,Number,Bosansko Grahovo,1,356
2013,Number,Breza,1,937
2013,Number,Bugojno,1,1438
2013,Number,Busovaca,1,886
2013,Number,Buzim,1,290
2013,Number,Cazin,1,1562
2013,Number,Sarajevo-Centar,1,5733
2013,Number,Capljina,1,1420
2013,Number,Celic,1,517
2013,Number,Citluk,1,592
2013,Number,Doboj-Istok,1,410
2013,Number,Doboj-Jug,1,166
2013,Number,Dobretici,1,73
2013,Number,Domaljevac-Samac,1,207
2013,Number,Donji Vakuf,1,570
2013,Number,Drvar,1,1018
2013,Number,foca-fbih,1,225
2013,Number,Fojnica,1,721
2013,Number,Glamoc,1,404
2013,Number,Gorazde,1,1599
2013,Number,Gornji Vakuf-Uskoplje,1,676
2013,Number,Gracanica,1,2277
2013,Number,Gradacac,1,1672
2013,Number,Grude,1,668
2013,Number,Sarajevo-Hadzici,1,1198
2013,Number,Sarajevo-Ilidza,1,4041
2013,Number,Sarajevo-Ilijas,1,1020
2013,Number,Jablanica,1,449
2013,Number,Jajce,1,1282
2013,Number,Kakanj,1,1924
2013,Number,Kalesija,1,1147
2013,Number,Kiseljak,1,1200
2013,Number,Kladanj,1,528
2013,Number,Kljuc,1,788
2013,Number,Konjic,1,1519
2013,Number,Kresevo,1,439
2013,Number,Kupres-FBiH,1,224
2013,Number,Livno,1,1215
2013,Number,Lukavac,1,3321
2013,Number,Ljubuski,1,1127
2013,Number,Maglaj,1,1351
2013,Number,Mostar,1,6278
2013,Number,Neum,1,242
2013,Number,Sarajevo-Novi Grad,1,8666
2013,Number,Novi Travnik,1,1082
2013,Number,Sarajevo-Novo Sarajevo,1,6988
2013,Number,Odzak,1,1124
2013,Number,Olovo,1,584
2013,Number,Orasje,1,1206
2013,Number,Pale-FBiH,1,113
2013,Number,Posusje,1,581
2013,Number,Prozor,1,434
2013,Number,Ravno,1,137
2013,Number,Sanski Most,1,1811
2013,Number,Sapna,1,366
2013,Number,Srebrenik,1,2075
2013,Number,Sarajevo-Stari Grad,1,3404
2013,Number,Stolac,1,488
2013,Number,Siroki Brijeg,1,1104
2013,Number,Teocak,1,251
2013,Number,Tesanj,1,1820
2013,Number,Tomislavgrad,1,834
2013,Number,Travnik,1,2580
2013,Number,Trnovo-FBiH,1,196
2013,Number,Tuzla,1,9815
2013,Number,Usora,1,298
2013,Number,Vares,1,1017
2013,Number,Velika Kladusa,1,1677
2013,Number,Visoko,1,1952
2013,Number,Vitez,1,1335
2013,Number,Sarajevo-Vogosca,1,1425
2013,Number,Zavidovici,1,1917
2013,Number,Zenica,1,7259
2013,Number,Zepce,1,1170
2013,Number,Zivinice,1,2447
2013,Number,Banovici,2,1878
2013,Number,Bihac,2,4422
2013,Number,Bosanska Krupa,2,1646
2013,Number,Bosanski Petrovac,2,794
2013,Number,Bosansko Grahovo,2,337
2013,Number,Breza,2,1337
2013,Number,Bugojno,2,1991
2013,Number,Busovaca,2,1156
2013,Number,Buzim,2,469
2013,Number,Cazin,2,2366
2013,Number,Sarajevo-Centar,2,5977
2013,Number,Capljina,2,1653
2013,Number,Celic,2,718
2013,Number,Citluk,2,846
2013,Number,Doboj-Istok,2,746
2013,Number,Doboj-Jug,2,281
2013,Number,Dobretici,2,112
2013,Number,Domaljevac-Samac,2,230
2013,Number,Donji Vakuf,2,843
2013,Number,Drvar,2,940
2013,Number,foca-fbih,2,211
2013,Number,Fojnica,2,954
2013,Number,Glamoc,2,439
2013,Number,Gorazde,2,2101
2013,Number,Gornji Vakuf-Uskoplje,2,1030
2013,Number,Gracanica,2,3828
2013,Number,Gradacac,2,2571
2013,Number,Grude,2,843
2013,Number,Sarajevo-Hadzici,2,1673
2013,Number,Sarajevo-Ilidza,2,5455
2013,Number,Sarajevo-Ilijas,2,1516
2013,Number,Jablanica,2,718
2013,Number,Jajce,2,1683
2013,Number,Kakanj,2,2844
2013,Number,Kalesija,2,1939
2013,Number,Kiseljak,2,1636
2013,Number,Kladanj,2,816
2013,Number,Kljuc,2,1032
2013,Number,Konjic,2,2047
2013,Number,Kresevo,2,426
2013,Number,Kupres-FBiH,2,311
2013,Number,Livno,2,1728
2013,Number,Lukavac,2,4793
2013,Number,Ljubuski,2,1323
2013,Number,Maglaj,2,1858
2013,Number,Mostar,2,7817
2013,Number,Neum,2,312
2013,Number,Sarajevo-Novi Grad,2,10926
2013,Number,Novi Travnik,2,1518
2013,Number,Sarajevo-Novo Sarajevo,2,7065
2013,Number,Odzak,2,1282
2013,Number,Olovo,2,919
2013,Number,Orasje,2,1297
2013,Number,Pale-FBiH,2,101
2013,Number,Posusje,2,832
2013,Number,Prozor,2,640
2013,Number,Ravno,2,197
2013,Number,Sanski Most,2,2315
2013,Number,Sapna,2,559
2013,Number,Srebrenik,2,3340
2013,Number,Sarajevo-Stari Grad,2,3523
2013,Number,Stolac,2,728
2013,Number,Siroki Brijeg,2,1586
2013,Number,Teocak,2,325
2013,Number,Tesanj,2,2857
2013,Number,Tomislavgrad,2,1180
2013,Number,Travnik,2,3618
2013,Number,Trnovo-FBiH,2,246
2013,Number,Tuzla,2,12230
2013,Number,Usora,2,397
2013,Number,Vares,2,997
2013,Number,Velika Kladusa,2,2274
2013,Number,Visoko,2,2945
2013,Number,Vitez,2,1771
2013,Number,Sarajevo-Vogosca,2,2099
2013,Number,Zavidovici,2,3024
2013,Number,Zenica,2,9981
2013,Number,Zepce,2,1796
2013,Number,Zivinice,2,4164
2013,Number,Banovici,3,1978
2013,Number,Bihac,3,3833
2013,Number,Bosanska Krupa,3,1460
2013,Number,Bosanski Petrovac,3,485
2013,Number,Bosansko Grahovo,3,162
2013,Number,Breza,3,1221
2013,Number,Bugojno,3,1770
2013,Number,Busovaca,3,1209
2013,Number,Buzim,3,615
2013,Number,Cazin,3,3075
2013,Number,Sarajevo-Centar,3,4414
2013,Number,Capljina,3,1426
2013,Number,Celic,3,573
2013,Number,Citluk,3,760
2013,Number,Doboj-Istok,3,750
2013,Number,Doboj-Jug,3,322
2013,Number,Dobretici,3,73
2013,Number,Domaljevac-Samac,3,202
2013,Number,Donji Vakuf,3,829
2013,Number,Drvar,3,470
2013,Number,foca-fbih,3,108
2013,Number,Fojnica,3,814
2013,Number,Glamoc,3,198
2013,Number,Gorazde,3,1590
2013,Number,Gornji Vakuf-Uskoplje,3,994
2013,Number,Gracanica,3,3624
2013,Number,Gradacac,3,2382
2013,Number,Grude,3,630
2013,Number,Sarajevo-Hadzici,3,1608
2013,Number,Sarajevo-Ilidza,3,4784
2013,Number,Sarajevo-Ilijas,3,1399
2013,Number,Jablanica,3,679
2013,Number,Jajce,3,1438
2013,Number,Kakanj,3,2667
2013,Number,Kalesija,3,2034
2013,Number,Kiseljak,3,1355
2013,Number,Kladanj,3,822
2013,Number,Kljuc,3,929
2013,Number,Konjic,3,1676
2013,Number,Kresevo,3,330
2013,Number,Kupres-FBiH,3,281
2013,Number,Livno,3,1463
2013,Number,Lukavac,3,4194
2013,Number,Ljubuski,3,1126
2013,Number,Maglaj,3,1671
2013,Number,Mostar,3,6904
2013,Number,Neum,3,230
2013,Number,Sarajevo-Novi Grad,3,9682
2013,Number,Novi Travnik,3,1526
2013,Number,Sarajevo-Novo Sarajevo,3,5402
2013,Number,Odzak,3,1016
2013,Number,Olovo,3,789
2013,Number,Orasje,3,1148
2013,Number,Pale-FBiH,3,34
2013,Number,Posusje,3,810
2013,Number,Prozor,3,569
2013,Number,Ravno,3,165
2013,Number,Sanski Most,3,2089
2013,Number,Sapna,3,497
2013,Number,Srebrenik,3,2980
2013,Number,Sarajevo-Stari Grad,3,2857
2013,Number,Stolac,3,700
2013,Number,Siroki Brijeg,3,1265
2013,Number,Teocak,3,348
2013,Number,Tesanj,3,2991
2013,Number,Tomislavgrad,3,1174
2013,Number,Travnik,3,3355
2013,Number,Trnovo-FBiH,3,90
2013,Number,Tuzla,3,9991
2013,Number,Usora,3,318
2013,Number,Vares,3,739
2013,Number,Velika Kladusa,3,2228
2013,Number,Visoko,3,2933
2013,Number,Vitez,3,1652
2013,Number,Sarajevo-Vogosca,3,2061
2013,Number,Zavidovici,3,2792
2013,Number,Zenica,3,9052
2013,Number,Zepce,3,1712
2013,Number,Zivinice,3,4383
2013,Number,Banovici,4,1948
2013,Number,Bihac,4,3933
2013,Number,Bosanska Krupa,4,1672
2013,Number,Bosanski Petrovac,4,453
2013,Number,Bosansko Grahovo,4,102
2013,Number,Breza,4,1102
2013,Number,Bugojno,4,2159
2013,Number,Busovaca,4,1372
2013,Number,Buzim,4,1044
2013,Number,Cazin,4,4036
2013,Number,Sarajevo-Centar,4,3832
2013,Number,Capljina,4,1540
2013,Number,Celic,4,719
2013,Number,Citluk,4,807
2013,Number,Doboj-Istok,4,807
2013,Number,Doboj-Jug,4,337
2013,Number,Dobretici,4,93
2013,Number,Domaljevac-Samac,4,253
2013,Number,Donji Vakuf,4,1043
2013,Number,Drvar,4,390
2013,Number,foca-fbih,4,132
2013,Number,Fojnica,4,867
2013,Number,Glamoc,4,172
2013,Number,Gorazde,4,1529
2013,Number,Gornji Vakuf-Uskoplje,4,1283
2013,Number,Gracanica,4,3457
2013,Number,Gradacac,4,2695
2013,Number,Grude,4,768
2013,Number,Sarajevo-Hadzici,4,1873
2013,Number,Sarajevo-Ilidza,4,5079
2013,Number,Sarajevo-Ilijas,4,1476
2013,Number,Jablanica,4,781
2013,Number,Jajce,4,1738
2013,Number,Kakanj,4,3099
2013,Number,Kalesija,4,2687
2013,Number,Kiseljak,4,1547
2013,Number,Kladanj,4,1023
2013,Number,Kljuc,4,1144
2013,Number,Konjic,4,1888
2013,Number,Kresevo,4,382
2013,Number,Kupres-FBiH,4,275
2013,Number,Livno,4,1740
2013,Number,Lukavac,4,3309
2013,Number,Ljubuski,4,1365
2013,Number,Maglaj,4,1746
2013,Number,Mostar,4,7152
2013,Number,Neum,4,263
2013,Number,Sarajevo-Novi Grad,4,8817
2013,Number,Novi Travnik,4,1661
2013,Number,Sarajevo-Novo Sarajevo,4,4557
2013,Number,Odzak,4,1134
2013,Number,Olovo,4,787
2013,Number,Orasje,4,1219
2013,Number,Pale-FBiH,4,58
2013,Number,Posusje,4,986
2013,Number,Prozor,4,728
2013,Number,Ravno,4,181
2013,Number,Sanski Most,4,2706
2013,Number,Sapna,4,839
2013,Number,Srebrenik,4,3052
2013,Number,Sarajevo-Stari Grad,4,2674
2013,Number,Stolac,4,776
2013,Number,Siroki Brijeg,4,1597
2013,Number,Teocak,4,485
2013,Number,Tesanj,4,3473
2013,Number,Tomislavgrad,4,1461
2013,Number,Travnik,4,3594
2013,Number,Trnovo-FBiH,4,63
2013,Number,Tuzla,4,7999
2013,Number,Usora,4,461
2013,Number,Vares,4,588
2013,Number,Velika Kladusa,4,2522
2013,Number,Visoko,4,3164
2013,Number,Vitez,4,1965
2013,Number,Sarajevo-Vogosca,4,2152
2013,Number,Zavidovici,4,2920
2013,Number,Zenica,4,8337
2013,Number,Zepce,4,2036
2013,Number,Zivinice,4,4843
2013,Number,Banovici,5,510
2013,Number,Bihac,5,1737
2013,Number,Bosanska Krupa,5,911
2013,Number,Bosanski Petrovac,5,185
2013,Number,Bosansko Grahovo,5,44
2013,Number,Breza,5,329
2013,Number,Bugojno,5,1132
2013,Number,Busovaca,5,651
2013,Number,Buzim,5,800
2013,Number,Cazin,5,2592
2013,Number,Sarajevo-Centar,5,1042
2013,Number,Capljina,5,978
2013,Number,Celic,5,376
2013,Number,Citluk,5,747
2013,Number,Doboj-Istok,5,278
2013,Number,Doboj-Jug,5,145
2013,Number,Dobretici,5,57
2013,Number,Domaljevac-Samac,5,216
2013,Number,Donji Vakuf,5,527
2013,Number,Drvar,5,143
2013,Number,foca-fbih,5,43
2013,Number,Fojnica,5,380
2013,Number,Glamoc,5,123
2013,Number,Gorazde,5,499
2013,Number,Gornji Vakuf-Uskoplje,5,863
2013,Number,Gracanica,5,1143
2013,Number,Gradacac,5,1367
2013,Number,Grude,5,663
2013,Number,Sarajevo-Hadzici,5,735
2013,Number,Sarajevo-Ilidza,5,1845
2013,Number,Sarajevo-Ilijas,5,616
2013,Number,Jablanica,5,340
2013,Number,Jajce,5,1004
2013,Number,Kakanj,5,1112
2013,Number,Kalesija,5,1166
2013,Number,Kiseljak,5,669
2013,Number,Kladanj,5,434
2013,Number,Kljuc,5,586
2013,Number,Konjic,5,803
2013,Number,Kresevo,5,182
2013,Number,Kupres-FBiH,5,227
2013,Number,Livno,5,1297
2013,Number,Lukavac,5,753
2013,Number,Ljubuski,5,1081
2013,Number,Maglaj,5,601
2013,Number,Mostar,5,3595
2013,Number,Neum,5,185
2013,Number,Sarajevo-Novi Grad,5,2831
2013,Number,Novi Travnik,5,878
2013,Number,Sarajevo-Novo Sarajevo,5,1205
2013,Number,Odzak,5,644
2013,Number,Olovo,5,295
2013,Number,Orasje,5,728
2013,Number,Pale-FBiH,5,23
2013,Number,Posusje,5,860
2013,Number,Prozor,5,546
2013,Number,Ravno,5,123
2013,Number,Sanski Most,5,1405
2013,Number,Sapna,5,413
2013,Number,Srebrenik,5,1047
2013,Number,Sarajevo-Stari Grad,5,875
2013,Number,Stolac,5,544
2013,Number,Siroki Brijeg,5,1160
2013,Number,Teocak,5,327
2013,Number,Tesanj,5,1440
2013,Number,Tomislavgrad,5,1415
2013,Number,Travnik,5,1869
2013,Number,Trnovo-FBiH,5,33
2013,Number,Tuzla,5,1782
2013,Number,Usora,5,258
2013,Number,Vares,5,173
2013,Number,Velika Kladusa,5,1495
2013,Number,Visoko,5,1238
2013,Number,Vitez,5,982
2013,Number,Sarajevo-Vogosca,5,724
2013,Number,Zavidovici,5,955
2013,Number,Zenica,5,2672
2013,Number,Zepce,5,1233
2013,Number,Zivinice,5,1603
2013,Number,Banovici,6,188
2013,Number,Bihac,6,785
2013,Number,Bosanska Krupa,6,468
2013,Number,Bosanski Petrovac,6,86
2013,Number,Bosansko Grahovo,6,27
2013,Number,Breza,6,99
2013,Number,Bugojno,6,519
2013,Number,Busovaca,6,231
2013,Number,Buzim,6,523
2013,Number,Cazin,6,1509
2013,Number,Sarajevo-Centar,6,318
2013,Number,Capljina,6,542
2013,Number,Celic,6,180
2013,Number,Citluk,6,456
2013,Number,Doboj-Istok,6,126
2013,Number,Doboj-Jug,6,36
2013,Number,Dobretici,6,30
2013,Number,Domaljevac-Samac,6,120
2013,Number,Donji Vakuf,6,251
2013,Number,Drvar,6,55
2013,Number,foca-fbih,6,16
2013,Number,Fojnica,6,117
2013,Number,Glamoc,6,61
2013,Number,Gorazde,6,177
2013,Number,Gornji Vakuf-Uskoplje,6,484
2013,Number,Gracanica,6,563
2013,Number,Gradacac,6,815
2013,Number,Grude,6,431
2013,Number,Sarajevo-Hadzici,6,311
2013,Number,Sarajevo-Ilidza,6,684
2013,Number,Sarajevo-Ilijas,6,240
2013,Number,Jablanica,6,129
2013,Number,Jajce,6,471
2013,Number,Kakanj,6,414
2013,Number,Kalesija,6,537
2013,Number,Kiseljak,6,281
2013,Number,Kladanj,6,157
2013,Number,Kljuc,6,268
2013,Number,Konjic,6,302
2013,Number,Kresevo,6,64
2013,Number,Kupres-FBiH,6,103
2013,Number,Livno,6,749
2013,Number,Lukavac,6,185
2013,Number,Ljubuski,6,682
2013,Number,Maglaj,6,304
2013,Number,Mostar,6,1494
2013,Number,Neum,6,96
2013,Number,Sarajevo-Novi Grad,6,856
2013,Number,Novi Travnik,6,382
2013,Number,Sarajevo-Novo Sarajevo,6,322
2013,Number,Odzak,6,332
2013,Number,Olovo,6,84
2013,Number,Orasje,6,351
2013,Number,Pale-FBiH,6,13
2013,Number,Posusje,6,570
2013,Number,Prozor,6,366
2013,Number,Ravno,6,75
2013,Number,Sanski Most,6,767
2013,Number,Sapna,6,244
2013,Number,Srebrenik,6,455
2013,Number,Sarajevo-Stari Grad,6,277
2013,Number,Stolac,6,332
2013,Number,Siroki Brijeg,6,692
2013,Number,Teocak,6,178
2013,Number,Tesanj,6,576
2013,Number,Tomislavgrad,6,802
2013,Number,Travnik,6,890
2013,Number,Trnovo-FBiH,6,13
2013,Number,Tuzla,6,574
2013,Number,Usora,6,105
2013,Number,Vares,6,54
2013,Number,Velika Kladusa,6,820
2013,Number,Visoko,6,449
2013,Number,Vitez,6,336
2013,Number,Sarajevo-Vogosca,6,233
2013,Number,Zavidovici,6,318
2013,Number,Zenica,6,868
2013,Number,Zepce,6,496
2013,Number,Zivinice,6,692
2013,Number,Banovici,7,51
2013,Number,Bihac,7,266
2013,Number,Bosanska Krupa,7,204
2013,Number,Bosanski Petrovac,7,20
2013,Number,Bosansko Grahovo,7,10
2013,Number,Breza,7,24
2013,Number,Bugojno,7,226
2013,Number,Busovaca,7,78
2013,Number,Buzim,7,268
2013,Number,Cazin,7,766
2013,Number,Sarajevo-Centar,7,99
2013,Number,Capljina,7,225
2013,Number,Celic,7,61
2013,Number,Citluk,7,260
2013,Number,Doboj-Istok,7,37
2013,Number,Doboj-Jug,7,15
2013,Number,Dobretici,7,19
2013,Number,Domaljevac-Samac,7,36
2013,Number,Donji Vakuf,7,74
2013,Number,Drvar,7,14
2013,Number,foca-fbih,7,9
2013,Number,Fojnica,7,43
2013,Number,Glamoc,7,22
2013,Number,Gorazde,7,56
2013,Number,Gornji Vakuf-Uskoplje,7,177
2013,Number,Gracanica,7,135
2013,Number,Gradacac,7,250
2013,Number,Grude,7,237
2013,Number,Sarajevo-Hadzici,7,79
2013,Number,Sarajevo-Ilidza,7,222
2013,Number,Sarajevo-Ilijas,7,69
2013,Number,Jablanica,7,43
2013,Number,Jajce,7,219
2013,Number,Kakanj,7,119
2013,Number,Kalesija,7,163
2013,Number,Kiseljak,7,77
2013,Number,Kladanj,7,37
2013,Number,Kljuc,7,123
2013,Number,Konjic,7,101
2013,Number,Kresevo,7,18
2013,Number,Kupres-FBiH,7,44
2013,Number,Livno,7,368
2013,Number,Lukavac,7,59
2013,Number,Ljubuski,7,377
2013,Number,Maglaj,7,82
2013,Number,Mostar,7,547
2013,Number,Neum,7,28
2013,Number,Sarajevo-Novi Grad,7,281
2013,Number,Novi Travnik,7,127
2013,Number,Sarajevo-Novo Sarajevo,7,79
2013,Number,Odzak,7,137
2013,Number,Olovo,7,27
2013,Number,Orasje,7,148
2013,Number,Pale-FBiH,7,6
2013,Number,Posusje,7,248
2013,Number,Prozor,7,182
2013,Number,Ravno,7,28
2013,Number,Sanski Most,7,347
2013,Number,Sapna,7,91
2013,Number,Srebrenik,7,152
2013,Number,Sarajevo-Stari Grad,7,88
2013,Number,Stolac,7,162
2013,Number,Siroki Brijeg,7,331
2013,Number,Teocak,7,57
2013,Number,Tesanj,7,194
2013,Number,Tomislavgrad,7,426
2013,Number,Travnik,7,337
2013,Number,Trnovo-FBiH,7,2
2013,Number,Tuzla,7,142
2013,Number,Usora,7,50
2013,Number,Vares,7,7
2013,Number,Velika Kladusa,7,338
2013,Number,Visoko,7,135
2013,Number,Vitez,7,101
2013,Number,Sarajevo-Vogosca,7,69
2013,Number,Zavidovici,7,102
2013,Number,Zenica,7,275
2013,Number,Zepce,7,215
2013,Number,Zivinice,7,192
2013,Number,Banovici,8+,20
2013,Number,Bihac,8+,181
2013,Number,Bosanska Krupa,8+,136
2013,Number,Bosanski Petrovac,8+,15
2013,Number,Bosansko Grahovo,8+,8
2013,Number,Breza,8+,9
2013,Number,Bugojno,8+,194
2013,Number,Busovaca,8+,38
2013,Number,Buzim,8+,317
2013,Number,Cazin,8+,780
2013,Number,Sarajevo-Centar,8+,69
2013,Number,Capljina,8+,132
2013,Number,Celic,8+,59
2013,Number,Citluk,8+,199
2013,Number,Doboj-Istok,8+,13
2013,Number,Doboj-Jug,8+,5
2013,Number,Dobretici,8+,16
2013,Number,Domaljevac-Samac,8+,48
2013,Number,Donji Vakuf,8+,46
2013,Number,Drvar,8+,3
2013,Number,foca-fbih,8+,3
2013,Number,Fojnica,8+,12
2013,Number,Glamoc,8+,18
2013,Number,Gorazde,8+,22
2013,Number,Gornji Vakuf-Uskoplje,8+,179
2013,Number,Gracanica,8+,56
2013,Number,Gradacac,8+,129
2013,Number,Grude,8+,262
2013,Number,Sarajevo-Hadzici,8+,53
2013,Number,Sarajevo-Ilidza,8+,186
2013,Number,Sarajevo-Ilijas,8+,50
2013,Number,Jablanica,8+,29
2013,Number,Jajce,8+,206
2013,Number,Kakanj,8+,61
2013,Number,Kalesija,8+,108
2013,Number,Kiseljak,8+,36
2013,Number,Kladanj,8+,30
2013,Number,Kljuc,8+,120
2013,Number,Konjic,8+,45
2013,Number,Kresevo,8+,4
2013,Number,Kupres-FBiH,8+,24
2013,Number,Livno,8+,468
2013,Number,Lukavac,8+,42
2013,Number,Ljubuski,8+,363
2013,Number,Maglaj,8+,74
2013,Number,Mostar,8+,342
2013,Number,Neum,8+,38
2013,Number,Sarajevo-Novi Grad,8+,215
2013,Number,Novi Travnik,8+,93
2013,Number,Sarajevo-Novo Sarajevo,8+,72
2013,Number,Odzak,8+,140
2013,Number,Olovo,8+,8
2013,Number,Orasje,8+,95
2013,Number,Pale-FBiH,8+,2
2013,Number,Posusje,8+,266
2013,Number,Prozor,8+,188
2013,Number,Ravno,8+,23
2013,Number,Sanski Most,8+,407
2013,Number,Sapna,8+,76
2013,Number,Srebrenik,8+,86
2013,Number,Sarajevo-Stari Grad,8+,55
2013,Number,Stolac,8+,154
2013,Number,Siroki Brijeg,8+,247
2013,Number,Teocak,8+,49
2013,Number,Tesanj,8+,75
2013,Number,Tomislavgrad,8+,439
2013,Number,Travnik,8+,202
2013,Number,Trnovo-FBiH,8+,4
2013,Number,Tuzla,8+,97
2013,Number,Usora,8+,49
2013,Number,Vares,8+,7
2013,Number,Velika Kladusa,8+,297
2013,Number,Visoko,8+,84
2013,Number,Vitez,8+,48
2013,Number,Sarajevo-Vogosca,8+,48
2013,Number,Zavidovici,8+,60
2013,Number,Zenica,8+,165
2013,Number,Zepce,8+,172
2013,Number,Zivinice,8+,107

en/data/2-2-1.csv (after)
Year,UNIT_MEASURE,Municipality,Household size,Value
2013,Number,Banovici,Total,7636
2013,Number,Bihac,Total,18294
2013,Number,Bosanska Krupa,Total,7675
2013,Number,Bosanski Petrovac,Total,2798
2013,Number,Bosansko Grahovo,Total,1046
2013,Number,Breza,Total,5058
2013,Number,Bugojno,Total,9429
2013,Number,Busovaca,Total,5621
2013,Number,Buzim,Total,4326
2013,Number,Cazin,Total,16686
2013,Number,Sarajevo-Centar,Total,21484
2013,Number,Capljina,Total,7916
2013,Number,Celic,Total,3203
2013,Number,Citluk,Total,4667
2013,Number,Doboj-Istok,Total,3167
2013,Number,Doboj-Jug,Total,1307
2013,Number,Dobretici,Total,473
2013,Number,Domaljevac-Samac,Total,1312
2013,Number,Donji Vakuf,Total,4183
2013,Number,Drvar,Total,3033
2013,Number,foca-fbih,Total,747
2013,Number,Fojnica,Total,3908
2013,Number,Glamoc,Total,1437
2013,Number,Gorazde,Total,7573
2013,Number,Gornji Vakuf-Uskoplje,Total,5686
2013,Number,Gracanica,Total,15083
2013,Number,Gradacac,Total,11881
2013,Number,Grude,Total,4502
2013,Number,Sarajevo-Hadzici,Total,7530
2013,Number,Sarajevo-Ilidza,Total,22296
2013,Number,Sarajevo-Ilijas,Total,6386
2013,Number,Jablanica,Total,3168
2013,Number,Jajce,Total,8041
2013,Number,Kakanj,Total,12240
2013,Number,Kalesija,Total,9781
2013,Number,Kiseljak,Total,6801
2013,Number,Kladanj,Total,3847
2013,Number,Kljuc,Total,4990
2013,Number,Konjic,Total,8381
2013,Number,Kresevo,Total,1845
2013,Number,Kupres-FBiH,Total,1489
2013,Number,Livno,Total,9028
2013,Number,Lukavac,Total,16656
2013,Number,Ljubuski,Total,7444
2013,Number,Maglaj,Total,7687
2013,Number,Grad Mostar,Total,34129
2013,Number,Neum,Total,1394
2013,Number,Sarajevo-Novi Grad,Total,42274
2013,Number,Novi Travnik,Total,7267
2013,Number,Sarajevo-Novo Sarajevo,Total,25690
2013,Number,Odzak,Total,5809
2013,Number,Olovo,Total,3493
2013,Number,Orasje,Total,6192
2013,Number,Pale-FBiH,Total,350
2013,Number,Posusje,Total,5153
2013,Number,Prozor,Total,3653
2013,Number,Ravno,Total,929
2013,Number,Sanski Most,Total,11847
2013,Number,Sapna,Total,3085
2013,Number,Srebrenik,Total,13187
2013,Number,Sarajevo-Stari Grad,Total,13753
2013,Number,Stolac,Total,3884
2013,Number,Siroki Brijeg,Total,7982
2013,Number,Teocak,Total,2020
2013,Number,Tesanj,Total,13426
2013,Number,Tomislavgrad,Total,7731
2013,Number,Travnik,Total,16445
2013,Number,Trnovo-FBiH,Total,647
2013,Number,Tuzla,Total,42630
2013,Number,Usora,Total,1936
2013,Number,Vares,Total,3582
2013,Number,Velika Kladusa,Total,11651
2013,Number,Visoko,Total,12900
2013,Number,Vitez,Total,8190
2013,Number,Sarajevo-Vogosca,Total,8811
2013,Number,Zavidovici,Total,12088
2013,Number,Zenica,Total,38609
2013,Number,Zepce,Total,8830
2013,Number,Zivinice,Total,18431
2013,Number,Banovici,1,1063
2013,Number,Bihac,1,3137
2013,Number,Bosanska Krupa,1,1178
2013,Number,Bosanski Petrovac,1,760
2013,Number,Bosansko Grahovo,1,356
2013,Number,Breza,1,937
2013,Number,Bugojno,1,1438
2013,Number,Busovaca,1,886
2013,Number,Buzim,1,290
2013,Number,Cazin,1,1562
2013,Number,Sarajevo-Centar,1,5733
2013,Number,Capljina,1,1420
2013,Number,Celic,1,517
2013,Number,Citluk,1,592
2013,Number,Doboj-Istok,1,410
2013,Number,Doboj-Jug,1,166
2013,Number,Dobretici,1,73
2013,Number,Domaljevac-Samac,1,207
2013,Number,Donji Vakuf,1,570
2013,Number,Drvar,1,1018
2013,Number,foca-fbih,1,225
2013,Number,Fojnica,1,721
2013,Number,Glamoc,1,404
2013,Number,Gorazde,1,1599
2013,Number,Gornji Vakuf-Uskoplje,1,676
2013,Number,Gracanica,1,2277
2013,Number,Gradacac,1,1672
2013,Number,Grude,1,668
2013,Number,Sarajevo-Hadzici,1,1198
2013,Number,Sarajevo-Ilidza,1,4041
2013,Number,Sarajevo-Ilijas,1,1020
2013,Number,Jablanica,1,449
2013,Number,Jajce,1,1282
2013,Number,Kakanj,1,1924
2013,Number,Kalesija,1,1147
2013,Number,Kiseljak,1,1200
2013,Number,Kladanj,1,528
2013,Number,Kljuc,1,788
2013,Number,Konjic,1,1519
2013,Number,Kresevo,1,439
2013,Number,Kupres-FBiH,1,224
2013,Number,Livno,1,1215
2013,Number,Lukavac,1,3321
2013,Number,Ljubuski,1,1127
2013,Number,Maglaj,1,1351
2013,Number,Grad Mostar,1,6278
2013,Number,Neum,1,242
2013,Number,Sarajevo-Novi Grad,1,8666
2013,Number,Novi Travnik,1,1082
2013,Number,Sarajevo-Novo Sarajevo,1,6988
2013,Number,Odzak,1,1124
2013,Number,Olovo,1,584
2013,Number,Orasje,1,1206
2013,Number,Pale-FBiH,1,113
2013,Number,Posusje,1,581
2013,Number,Prozor,1,434
2013,Number,Ravno,1,137
2013,Number,Sanski Most,1,1811
2013,Number,Sapna,1,366
2013,Number,Srebrenik,1,2075
2013,Number,Sarajevo-Stari Grad,1,3404
2013,Number,Stolac,1,488
2013,Number,Siroki Brijeg,1,1104
2013,Number,Teocak,1,251
2013,Number,Tesanj,1,1820
2013,Number,Tomislavgrad,1,834
2013,Number,Travnik,1,2580
2013,Number,Trnovo-FBiH,1,196
2013,Number,Tuzla,1,9815
2013,Number,Usora,1,298
2013,Number,Vares,1,1017
2013,Number,Velika Kladusa,1,1677
2013,Number,Visoko,1,1952
2013,Number,Vitez,1,1335
2013,Number,Sarajevo-Vogosca,1,1425
2013,Number,Zavidovici,1,1917
2013,Number,Zenica,1,7259
2013,Number,Zepce,1,1170
2013,Number,Zivinice,1,2447
2013,Number,Banovici,2,1878
2013,Number,Bihac,2,4422
2013,Number,Bosanska Krupa,2,1646
2013,Number,Bosanski Petrovac,2,794
2013,Number,Bosansko Grahovo,2,337
2013,Number,Breza,2,1337
2013,Number,Bugojno,2,1991
2013,Number,Busovaca,2,1156
2013,Number,Buzim,2,469
2013,Number,Cazin,2,2366
2013,Number,Sarajevo-Centar,2,5977
2013,Number,Capljina,2,1653
2013,Number,Celic,2,718
2013,Number,Citluk,2,846
2013,Number,Doboj-Istok,2,746
2013,Number,Doboj-Jug,2,281
2013,Number,Dobretici,2,112
2013,Number,Domaljevac-Samac,2,230
2013,Number,Donji Vakuf,2,843
2013,Number,Drvar,2,940
2013,Number,foca-fbih,2,211
2013,Number,Fojnica,2,954
2013,Number,Glamoc,2,439
2013,Number,Gorazde,2,2101
2013,Number,Gornji Vakuf-Uskoplje,2,1030
2013,Number,Gracanica,2,3828
2013,Number,Gradacac,2,2571
2013,Number,Grude,2,843
2013,Number,Sarajevo-Hadzici,2,1673
2013,Number,Sarajevo-Ilidza,2,5455
2013,Number,Sarajevo-Ilijas,2,1516
2013,Number,Jablanica,2,718
2013,Number,Jajce,2,1683
2013,Number,Kakanj,2,2844
2013,Number,Kalesija,2,1939
2013,Number,Kiseljak,2,1636
2013,Number,Kladanj,2,816
2013,Number,Kljuc,2,1032
2013,Number,Konjic,2,2047
2013,Number,Kresevo,2,426
2013,Number,Kupres-FBiH,2,311
2013,Number,Livno,2,1728
2013,Number,Lukavac,2,4793
2013,Number,Ljubuski,2,1323
2013,Number,Maglaj,2,1858
2013,Number,Grad Mostar,2,7817
2013,Number,Neum,2,312
2013,Number,Sarajevo-Novi Grad,2,10926
2013,Number,Novi Travnik,2,1518
2013,Number,Sarajevo-Novo Sarajevo,2,7065
2013,Number,Odzak,2,1282
2013,Number,Olovo,2,919
2013,Number,Orasje,2,1297
2013,Number,Pale-FBiH,2,101
2013,Number,Posusje,2,832
2013,Number,Prozor,2,640
2013,Number,Ravno,2,197
2013,Number,Sanski Most,2,2315
2013,Number,Sapna,2,559
2013,Number,Srebrenik,2,3340
2013,Number,Sarajevo-Stari Grad,2,3523
2013,Number,Stolac,2,728
2013,Number,Siroki Brijeg,2,1586
2013,Number,Teocak,2,325
2013,Number,Tesanj,2,2857
2013,Number,Tomislavgrad,2,1180
2013,Number,Travnik,2,3618
2013,Number,Trnovo-FBiH,2,246
2013,Number,Tuzla,2,12230
2013,Number,Usora,2,397
2013,Number,Vares,2,997
2013,Number,Velika Kladusa,2,2274
2013,Number,Visoko,2,2945
2013,Number,Vitez,2,1771
2013,Number,Sarajevo-Vogosca,2,2099
2013,Number,Zavidovici,2,3024
2013,Number,Zenica,2,9981
2013,Number,Zepce,2,1796
2013,Number,Zivinice,2,4164
2013,Number,Banovici,3,1978
2013,Number,Bihac,3,3833
2013,Number,Bosanska Krupa,3,1460
2013,Number,Bosanski Petrovac,3,485
2013,Number,Bosansko Grahovo,3,162
2013,Number,Breza,3,1221
2013,Number,Bugojno,3,1770
2013,Number,Busovaca,3,1209
2013,Number,Buzim,3,615
2013,Number,Cazin,3,3075
2013,Number,Sarajevo-Centar,3,4414
2013,Number,Capljina,3,1426
2013,Number,Celic,3,573
2013,Number,Citluk,3,760
2013,Number,Doboj-Istok,3,750
2013,Number,Doboj-Jug,3,322
2013,Number,Dobretici,3,73
2013,Number,Domaljevac-Samac,3,202
2013,Number,Donji Vakuf,3,829
2013,Number,Drvar,3,470
2013,Number,foca-fbih,3,108
2013,Number,Fojnica,3,814
2013,Number,Glamoc,3,198
2013,Number,Gorazde,3,1590
2013,Number,Gornji Vakuf-Uskoplje,3,994
2013,Number,Gracanica,3,3624
2013,Number,Gradacac,3,2382
2013,Number,Grude,3,630
2013,Number,Sarajevo-Hadzici,3,1608
2013,Number,Sarajevo-Ilidza,3,4784
2013,Number,Sarajevo-Ilijas,3,1399
2013,Number,Jablanica,3,679
2013,Number,Jajce,3,1438
2013,Number,Kakanj,3,2667
2013,Number,Kalesija,3,2034
2013,Number,Kiseljak,3,1355
2013,Number,Kladanj,3,822
2013,Number,Kljuc,3,929
2013,Number,Konjic,3,1676
2013,Number,Kresevo,3,330
2013,Number,Kupres-FBiH,3,281
2013,Number,Livno,3,1463
2013,Number,Lukavac,3,4194
2013,Number,Ljubuski,3,1126
2013,Number,Maglaj,3,1671
2013,Number,Grad Mostar,3,6904
2013,Number,Neum,3,230
2013,Number,Sarajevo-Novi Grad,3,9682
2013,Number,Novi Travnik,3,1526
2013,Number,Sarajevo-Novo Sarajevo,3,5402
2013,Number,Odzak,3,1016
2013,Number,Olovo,3,789
2013,Number,Orasje,3,1148
2013,Number,Pale-FBiH,3,34
2013,Number,Posusje,3,810
2013,Number,Prozor,3,569
2013,Number,Ravno,3,165
2013,Number,Sanski Most,3,2089
2013,Number,Sapna,3,497
2013,Number,Srebrenik,3,2980
2013,Number,Sarajevo-Stari Grad,3,2857
2013,Number,Stolac,3,700
2013,Number,Siroki Brijeg,3,1265
2013,Number,Teocak,3,348
2013,Number,Tesanj,3,2991
2013,Number,Tomislavgrad,3,1174
2013,Number,Travnik,3,3355
2013,Number,Trnovo-FBiH,3,90
2013,Number,Tuzla,3,9991
2013,Number,Usora,3,318
2013,Number,Vares,3,739
2013,Number,Velika Kladusa,3,2228
2013,Number,Visoko,3,2933
2013,Number,Vitez,3,1652
2013,Number,Sarajevo-Vogosca,3,2061
2013,Number,Zavidovici,3,2792
2013,Number,Zenica,3,9052
2013,Number,Zepce,3,1712
2013,Number,Zivinice,3,4383
2013,Number,Banovici,4,1948
2013,Number,Bihac,4,3933
2013,Number,Bosanska Krupa,4,1672
2013,Number,Bosanski Petrovac,4,453
2013,Number,Bosansko Grahovo,4,102
2013,Number,Breza,4,1102
2013,Number,Bugojno,4,2159
2013,Number,Busovaca,4,1372
2013,Number,Buzim,4,1044
2013,Number,Cazin,4,4036
2013,Number,Sarajevo-Centar,4,3832
2013,Number,Capljina,4,1540
2013,Number,Celic,4,719
2013,Number,Citluk,4,807
2013,Number,Doboj-Istok,4,807
2013,Number,Doboj-Jug,4,337
2013,Number,Dobretici,4,93
2013,Number,Domaljevac-Samac,4,253
2013,Number,Donji Vakuf,4,1043
2013,Number,Drvar,4,390
2013,Number,foca-fbih,4,132
2013,Number,Fojnica,4,867
2013,Number,Glamoc,4,172
2013,Number,Gorazde,4,1529
2013,Number,Gornji Vakuf-Uskoplje,4,1283
2013,Number,Gracanica,4,3457
2013,Number,Gradacac,4,2695
2013,Number,Grude,4,768
2013,Number,Sarajevo-Hadzici,4,1873
2013,Number,Sarajevo-Ilidza,4,5079
2013,Number,Sarajevo-Ilijas,4,1476
2013,Number,Jablanica,4,781
2013,Number,Jajce,4,1738
2013,Number,Kakanj,4,3099
2013,Number,Kalesija,4,2687
2013,Number,Kiseljak,4,1547
2013,Number,Kladanj,4,1023
2013,Number,Kljuc,4,1144
2013,Number,Konjic,4,1888
2013,Number,Kresevo,4,382
2013,Number,Kupres-FBiH,4,275
2013,Number,Livno,4,1740
2013,Number,Lukavac,4,3309
2013,Number,Ljubuski,4,1365
2013,Number,Maglaj,4,1746
2013,Number,Grad Mostar,4,7152
2013,Number,Neum,4,263
2013,Number,Sarajevo-Novi Grad,4,8817
2013,Number,Novi Travnik,4,1661
2013,Number,Sarajevo-Novo Sarajevo,4,4557
2013,Number,Odzak,4,1134
2013,Number,Olovo,4,787
2013,Number,Orasje,4,1219
2013,Number,Pale-FBiH,4,58
2013,Number,Posusje,4,986
2013,Number,Prozor,4,728
2013,Number,Ravno,4,181
2013,Number,Sanski Most,4,2706
2013,Number,Sapna,4,839
2013,Number,Srebrenik,4,3052
2013,Number,Sarajevo-Stari Grad,4,2674
2013,Number,Stolac,4,776
2013,Number,Siroki Brijeg,4,1597
2013,Number,Teocak,4,485
2013,Number,Tesanj,4,3473
2013,Number,Tomislavgrad,4,1461
2013,Number,Travnik,4,3594
2013,Number,Trnovo-FBiH,4,63
2013,Number,Tuzla,4,7999
2013,Number,Usora,4,461
2013,Number,Vares,4,588
2013,Number,Velika Kladusa,4,2522
2013,Number,Visoko,4,3164
2013,Number,Vitez,4,1965
2013,Number,Sarajevo-Vogosca,4,2152
2013,Number,Zavidovici,4,2920
2013,Number,Zenica,4,8337
2013,Number,Zepce,4,2036
2013,Number,Zivinice,4,4843
2013,Number,Banovici,5,510
2013,Number,Bihac,5,1737
2013,Number,Bosanska Krupa,5,911
2013,Number,Bosanski Petrovac,5,185
2013,Number,Bosansko Grahovo,5,44
2013,Number,Breza,5,329
2013,Number,Bugojno,5,1132
2013,Number,Busovaca,5,651
2013,Number,Buzim,5,800
2013,Number,Cazin,5,2592
2013,Number,Sarajevo-Centar,5,1042
2013,Number,Capljina,5,978
2013,Number,Celic,5,376
2013,Number,Citluk,5,747
2013,Number,Doboj-Istok,5,278
2013,Number,Doboj-Jug,5,145
2013,Number,Dobretici,5,57
2013,Number,Domaljevac-Samac,5,216
2013,Number,Donji Vakuf,5,527
2013,Number,Drvar,5,143
2013,Number,foca-fbih,5,43
2013,Number,Fojnica,5,380
2013,Number,Glamoc,5,123
2013,Number,Gorazde,5,499
2013,Number,Gornji Vakuf-Uskoplje,5,863
2013,Number,Gracanica,5,1143
2013,Number,Gradacac,5,1367
2013,Number,Grude,5,663
2013,Number,Sarajevo-Hadzici,5,735
2013,Number,Sarajevo-Ilidza,5,1845
2013,Number,Sarajevo-Ilijas,5,616
2013,Number,Jablanica,5,340
2013,Number,Jajce,5,1004
2013,Number,Kakanj,5,1112
2013,Number,Kalesija,5,1166
2013,Number,Kiseljak,5,669
2013,Number,Kladanj,5,434
2013,Number,Kljuc,5,586
2013,Number,Konjic,5,803
2013,Number,Kresevo,5,182
2013,Number,Kupres-FBiH,5,227
2013,Number,Livno,5,1297
2013,Number,Lukavac,5,753
2013,Number,Ljubuski,5,1081
2013,Number,Maglaj,5,601
2013,Number,Grad Mostar,5,3595
2013,Number,Neum,5,185
2013,Number,Sarajevo-Novi Grad,5,2831
2013,Number,Novi Travnik,5,878
2013,Number,Sarajevo-Novo Sarajevo,5,1205
2013,Number,Odzak,5,644
2013,Number,Olovo,5,295
2013,Number,Orasje,5,728
2013,Number,Pale-FBiH,5,23
2013,Number,Posusje,5,860
2013,Number,Prozor,5,546
2013,Number,Ravno,5,123
2013,Number,Sanski Most,5,1405
2013,Number,Sapna,5,413
2013,Number,Srebrenik,5,1047
2013,Number,Sarajevo-Stari Grad,5,875
2013,Number,Stolac,5,544
2013,Number,Siroki Brijeg,5,1160
2013,Number,Teocak,5,327
2013,Number,Tesanj,5,1440
2013,Number,Tomislavgrad,5,1415
2013,Number,Travnik,5,1869
2013,Number,Trnovo-FBiH,5,33
2013,Number,Tuzla,5,1782
2013,Number,Usora,5,258
2013,Number,Vares,5,173
2013,Number,Velika Kladusa,5,1495
2013,Number,Visoko,5,1238
2013,Number,Vitez,5,982
2013,Number,Sarajevo-Vogosca,5,724
2013,Number,Zavidovici,5,955
2013,Number,Zenica,5,2672
2013,Number,Zepce,5,1233
2013,Number,Zivinice,5,1603
2013,Number,Banovici,6,188
2013,Number,Bihac,6,785
2013,Number,Bosanska Krupa,6,468
2013,Number,Bosanski Petrovac,6,86
2013,Number,Bosansko Grahovo,6,27
2013,Number,Breza,6,99
2013,Number,Bugojno,6,519
2013,Number,Busovaca,6,231
2013,Number,Buzim,6,523
2013,Number,Cazin,6,1509
2013,Number,Sarajevo-Centar,6,318
2013,Number,Capljina,6,542
2013,Number,Celic,6,180
2013,Number,Citluk,6,456
2013,Number,Doboj-Istok,6,126
2013,Number,Doboj-Jug,6,36
2013,Number,Dobretici,6,30
2013,Number,Domaljevac-Samac,6,120
2013,Number,Donji Vakuf,6,251
2013,Number,Drvar,6,55
2013,Number,foca-fbih,6,16
2013,Number,Fojnica,6,117
2013,Number,Glamoc,6,61
2013,Number,Gorazde,6,177
2013,Number,Gornji Vakuf-Uskoplje,6,484
2013,Number,Gracanica,6,563
2013,Number,Gradacac,6,815
2013,Number,Grude,6,431
2013,Number,Sarajevo-Hadzici,6,311
2013,Number,Sarajevo-Ilidza,6,684
2013,Number,Sarajevo-Ilijas,6,240
2013,Number,Jablanica,6,129
2013,Number,Jajce,6,471
2013,Number,Kakanj,6,414
2013,Number,Kalesija,6,537
2013,Number,Kiseljak,6,281
2013,Number,Kladanj,6,157
2013,Number,Kljuc,6,268
2013,Number,Konjic,6,302
2013,Number,Kresevo,6,64
2013,Number,Kupres-FBiH,6,103
2013,Number,Livno,6,749
2013,Number,Lukavac,6,185
2013,Number,Ljubuski,6,682
2013,Number,Maglaj,6,304
2013,Number,Grad Mostar,6,1494
2013,Number,Neum,6,96
2013,Number,Sarajevo-Novi Grad,6,856
2013,Number,Novi Travnik,6,382
2013,Number,Sarajevo-Novo Sarajevo,6,322
2013,Number,Odzak,6,332
2013,Number,Olovo,6,84
2013,Number,Orasje,6,351
2013,Number,Pale-FBiH,6,13
2013,Number,Posusje,6,570
2013,Number,Prozor,6,366
2013,Number,Ravno,6,75
2013,Number,Sanski Most,6,767
2013,Number,Sapna,6,244
2013,Number,Srebrenik,6,455
2013,Number,Sarajevo-Stari Grad,6,277
2013,Number,Stolac,6,332
2013,Number,Siroki Brijeg,6,692
2013,Number,Teocak,6,178
2013,Number,Tesanj,6,576
2013,Number,Tomislavgrad,6,802
2013,Number,Travnik,6,890
2013,Number,Trnovo-FBiH,6,13
2013,Number,Tuzla,6,574
2013,Number,Usora,6,105
2013,Number,Vares,6,54
2013,Number,Velika Kladusa,6,820
2013,Number,Visoko,6,449
2013,Number,Vitez,6,336
2013,Number,Sarajevo-Vogosca,6,233
2013,Number,Zavidovici,6,318
2013,Number,Zenica,6,868
2013,Number,Zepce,6,496
2013,Number,Zivinice,6,692
2013,Number,Banovici,7,51
2013,Number,Bihac,7,266
2013,Number,Bosanska Krupa,7,204
2013,Number,Bosanski Petrovac,7,20
2013,Number,Bosansko Grahovo,7,10
2013,Number,Breza,7,24
2013,Number,Bugojno,7,226
2013,Number,Busovaca,7,78
2013,Number,Buzim,7,268
2013,Number,Cazin,7,766
2013,Number,Sarajevo-Centar,7,99
2013,Number,Capljina,7,225
2013,Number,Celic,7,61
2013,Number,Citluk,7,260
2013,Number,Doboj-Istok,7,37
2013,Number,Doboj-Jug,7,15
2013,Number,Dobretici,7,19
2013,Number,Domaljevac-Samac,7,36
2013,Number,Donji Vakuf,7,74
2013,Number,Drvar,7,14
2013,Number,foca-fbih,7,9
2013,Number,Fojnica,7,43
2013,Number,Glamoc,7,22
2013,Number,Gorazde,7,56
2013,Number,Gornji Vakuf-Uskoplje,7,177
2013,Number,Gracanica,7,135
2013,Number,Gradacac,7,250
2013,Number,Grude,7,237
2013,Number,Sarajevo-Hadzici,7,79
2013,Number,Sarajevo-Ilidza,7,222
2013,Number,Sarajevo-Ilijas,7,69
2013,Number,Jablanica,7,43
2013,Number,Jajce,7,219
2013,Number,Kakanj,7,119
2013,Number,Kalesija,7,163
2013,Number,Kiseljak,7,77
2013,Number,Kladanj,7,37
2013,Number,Kljuc,7,123
2013,Number,Konjic,7,101
2013,Number,Kresevo,7,18
2013,Number,Kupres-FBiH,7,44
2013,Number,Livno,7,368
2013,Number,Lukavac,7,59
2013,Number,Ljubuski,7,377
2013,Number,Maglaj,7,82
2013,Number,Grad Mostar,7,547
2013,Number,Neum,7,28
2013,Number,Sarajevo-Novi Grad,7,281
2013,Number,Novi Travnik,7,127
2013,Number,Sarajevo-Novo Sarajevo,7,79
2013,Number,Odzak,7,137
2013,Number,Olovo,7,27
2013,Number,Orasje,7,148
2013,Number,Pale-FBiH,7,6
2013,Number,Posusje,7,248
2013,Number,Prozor,7,182
2013,Number,Ravno,7,28
2013,Number,Sanski Most,7,347
2013,Number,Sapna,7,91
2013,Number,Srebrenik,7,152
2013,Number,Sarajevo-Stari Grad,7,88
2013,Number,Stolac,7,162
2013,Number,Siroki Brijeg,7,331
2013,Number,Teocak,7,57
2013,Number,Tesanj,7,194
2013,Number,Tomislavgrad,7,426
2013,Number,Travnik,7,337
2013,Number,Trnovo-FBiH,7,2
2013,Number,Tuzla,7,142
2013,Number,Usora,7,50
2013,Number,Vares,7,7
2013,Number,Velika Kladusa,7,338
2013,Number,Visoko,7,135
2013,Number,Vitez,7,101
2013,Number,Sarajevo-Vogosca,7,69
2013,Number,Zavidovici,7,102
2013,Number,Zenica,7,275
2013,Number,Zepce,7,215
2013,Number,Zivinice,7,192
2013,Number,Banovici,8+,20
2013,Number,Bihac,8+,181
2013,Number,Bosanska Krupa,8+,136
2013,Number,Bosanski Petrovac,8+,15
2013,Number,Bosansko Grahovo,8+,8
2013,Number,Breza,8+,9
2013,Number,Bugojno,8+,194
2013,Number,Busovaca,8+,38
2013,Number,Buzim,8+,317
2013,Number,Cazin,8+,780
2013,Number,Sarajevo-Centar,8+,69
2013,Number,Capljina,8+,132
2013,Number,Celic,8+,59
2013,Number,Citluk,8+,199
2013,Number,Doboj-Istok,8+,13
2013,Number,Doboj-Jug,8+,5
2013,Number,Dobretici,8+,16
2013,Number,Domaljevac-Samac,8+,48
2013,Number,Donji Vakuf,8+,46
2013,Number,Drvar,8+,3
2013,Number,foca-fbih,8+,3
2013,Number,Fojnica,8+,12
2013,Number,Glamoc,8+,18
2013,Number,Gorazde,8+,22
2013,Number,Gornji Vakuf-Uskoplje,8+,179
2013,Number,Gracanica,8+,56
2013,Number,Gradacac,8+,129
2013,Number,Grude,8+,262
2013,Number,Sarajevo-Hadzici,8+,53
2013,Number,Sarajevo-Ilidza,8+,186
2013,Number,Sarajevo-Ilijas,8+,50
2013,Number,Jablanica,8+,29
2013,Number,Jajce,8+,206
2013,Number,Kakanj,8+,61
2013,Number,Kalesija,8+,108
2013,Number,Kiseljak,8+,36
2013,Number,Kladanj,8+,30
2013,Number,Kljuc,8+,120
2013,Number,Konjic,8+,45
2013,Number,Kresevo,8+,4
2013,Number,Kupres-FBiH,8+,24
2013,Number,Livno,8+,468
2013,Number,Lukavac,8+,42
2013,Number,Ljubuski,8+,363
2013,Number,Maglaj,8+,74
2013,Number,Grad Mostar,8+,342
2013,Number,Neum,8+,38
2013,Number,Sarajevo-Novi Grad,8+,215
2013,Number,Novi Travnik,8+,93
2013,Number,Sarajevo-Novo Sarajevo,8+,72
2013,Number,Odzak,8+,140
2013,Number,Olovo,8+,8
2013,Number,Orasje,8+,95
2013,Number,Pale-FBiH,8+,2
2013,Number,Posusje,8+,266
2013,Number,Prozor,8+,188
2013,Number,Ravno,8+,23
2013,Number,Sanski Most,8+,407
2013,Number,Sapna,8+,76
2013,Number,Srebrenik,8+,86
2013,Number,Sarajevo-Stari Grad,8+,55
2013,Number,Stolac,8+,154
2013,Number,Siroki Brijeg,8+,247
2013,Number,Teocak,8+,49
2013,Number,Tesanj,8+,75
2013,Number,Tomislavgrad,8+,439
2013,Number,Travnik,8+,202
2013,Number,Trnovo-FBiH,8+,4
2013,Number,Tuzla,8+,97
2013,Number,Usora,8+,49
2013,Number,Vares,8+,7
2013,Number,Velika Kladusa,8+,297
2013,Number,Visoko,8+,84
2013,Number,Vitez,8+,48
2013,Number,Sarajevo-Vogosca,8+,48
2013,Number,Zavidovici,8+,60
2013,Number,Zenica,8+,165
2013,Number,Zepce,8+,172
2013,Number,Zivinice,8+,107

en/data/2-2-1.csv (diff)
@@ -44,7 +44,7 @@ Year,UNIT_MEASURE,Municipality,Household size,Value
 2013,Number,Lukavac,Total,16656
 2013,Number,Ljubuski,Total,7444
 2013,Number,Maglaj,Total,7687
-2013,Number,Mostar,Total,34129
+2013,Number,Grad Mostar,Total,34129
 2013,Number,Neum,Total,1394
 2013,Number,Sarajevo-Novi Grad,Total,42274
 2013,Number,Novi Travnik,Total,7267
@@ -123,7 +123,7 @@ Year,UNIT_MEASURE,Municipality,Household size,Value
 2013,Number,Lukavac,1,3321
 2013,Number,Ljubuski,1,1127
 2013,Number,Maglaj,1,1351
-2013,Number,Mostar,1,6278
+2013,Number,Grad Mostar,1,6278
 2013,Number,Neum,1,242
 2013,Number,Sarajevo-Novi Grad,1,8666
 2013,Number,Novi Travnik,1,1082
@@ -202,7 +202,7 @@ Year,UNIT_MEASURE,Municipality,Household size,Value
 2013,Number,Lukavac,2,4793
 2013,Number,Ljubuski,2,1323
 2013,Number,Maglaj,2,1858
-2013,Number,Mostar,2,7817
+2013,Number,Grad Mostar,2,7817
 2013,Number,Neum,2,312
 2013,Number,Sarajevo-Novi Grad,2,10926
 2013,Number,Novi Travnik,2,1518
@@ -281,7 +281,7 @@ Year,UNIT_MEASURE,Municipality,Household size,Value
 2013,Number,Lukavac,3,4194
 2013,Number,Ljubuski,3,1126
 2013,Number,Maglaj,3,1671
-2013,Number,Mostar,3,6904
+2013,Number,Grad Mostar,3,6904
 2013,Number,Neum,3,230
 2013,Number,Sarajevo-Novi Grad,3,9682
 2013,Number,Novi Travnik,3,1526
@@ -360,7 +360,7 @@ Year,UNIT_MEASURE,Municipality,Household size,Value
 2013,Number,Lukavac,4,3309
 2013,Number,Ljubuski,4,1365
 2013,Number,Maglaj,4,1746
-2013,Number,Mostar,4,7152
+2013,Number,Grad Mostar,4,7152
 2013,Number,Neum,4,263
 2013,Number,Sarajevo-Novi Grad,4,8817
 2013,Number,Novi Travnik,4,1661
@@ -439,7 +439,7 @@ Year,UNIT_MEASURE,Municipality,Household size,Value
 2013,Number,Lukavac,5,753
 2013,Number,Ljubuski,5,1081
 2013,Number,Maglaj,5,601
-2013,Number,Mostar,5,3595
+2013,Number,Grad Mostar,5,3595
 2013,Number,Neum,5,185
 2013,Number,Sarajevo-Novi Grad,5,2831
 2013,Number,Novi Travnik,5,878
@@ -518,7 +518,7 @@ Year,UNIT_MEASURE,Municipality,Household size,Value
 2013,Number,Lukavac,6,185
 2013,Number,Ljubuski,6,682
 2013,Number,Maglaj,6,304
-2013,Number,Mostar,6,1494
+2013,Number,Grad Mostar,6,1494
 2013,Number,Neum,6,96
 2013,Number,Sarajevo-Novi Grad,6,856
 2013,Number,Novi Travnik,6,382
@@ -597,7 +597,7 @@ Year,UNIT_MEASURE,Municipality,Household size,Value
 2013,Number,Lukavac,7,59
 2013,Number,Ljubuski,7,377
 2013,Number,Maglaj,7,82
-2013,Number,Mostar,7,547
+2013,Number,Grad Mostar,7,547
 2013,Number,Neum,7,28
 2013,Number,Sarajevo-Novi Grad,7,281
 2013,Number,Novi Travnik,7,127
@@ -676,7 +676,7 @@ Year,UNIT_MEASURE,Municipality,Household size,Value
 2013,Number,Lukavac,8+,42
 2013,Number,Ljubuski,8+,363
 2013,Number,Maglaj,8+,74
-2013,Number,Mostar,8+,342
+2013,Number,Grad Mostar,8+,342
 2013,Number,Neum,8+,38
 2013,Number,Sarajevo-Novi Grad,8+,215
 2013,Number,Novi Travnik,8+,93
