en/data/2-2-2.csv (before)
Year,UNIT_MEASURE,Municipality,Household agricultural activity,Value
2013,Number,Banovici,Total,7636
2013,Number,Bihac,Total,18294
2013,Number,Bosanska Krupa,Total,7675
2013,Number,Bosanski Petrovac,Total,2798
2013,Number,Bosansko Grahovo,Total,1046
2013,Number,Breza,Total,5058
2013,Number,Bugojno,Total,9429
2013,Number,Busovaca,Total,5621
2013,Number,Buzim,Total,4326
2013,Number,Cazin,Total,16686
2013,Number,Sarajevo-Centar,Total,21484
2013,Number,Capljina,Total,7916
2013,Number,Celic,Total,3203
2013,Number,Citluk,Total,4667
2013,Number,Doboj-Istok,Total,3167
2013,Number,Doboj-Jug,Total,1307
2013,Number,Dobretici,Total,473
2013,Number,Domaljevac-Samac,Total,1312
2013,Number,Donji Vakuf,Total,4183
2013,Number,Drvar,Total,3033
2013,Number,foca-fbih,Total,747
2013,Number,Fojnica,Total,3908
2013,Number,Glamoc,Total,1437
2013,Number,Gorazde,Total,7573
2013,Number,Gornji Vakuf-Uskoplje,Total,5686
2013,Number,Gracanica,Total,15083
2013,Number,Gradacac,Total,11881
2013,Number,Grude,Total,4502
2013,Number,Sarajevo-Hadzici,Total,7530
2013,Number,Sarajevo-Ilidza,Total,22296
2013,Number,Sarajevo-Ilijas,Total,6386
2013,Number,Jablanica,Total,3168
2013,Number,Jajce,Total,8041
2013,Number,Kakanj,Total,12240
2013,Number,Kalesija,Total,9781
2013,Number,Kiseljak,Total,6801
2013,Number,Kladanj,Total,3847
2013,Number,Kljuc,Total,4990
2013,Number,Konjic,Total,8381
2013,Number,Kresevo,Total,1845
2013,Number,Kupres-FBiH,Total,1489
2013,Number,Livno,Total,9028
2013,Number,Lukavac,Total,16656
2013,Number,Ljubuski,Total,7444
2013,Number,Maglaj,Total,7687
2013,Number,Mostar,Total,34129
2013,Number,Neum,Total,1394
2013,Number,Sarajevo-Novi Grad,Total,42274
2013,Number,Novi Travnik,Total,7267
2013,Number,Sarajevo-Novo Sarajevo,Total,25690
2013,Number,Odzak,Total,5809
2013,Number,Olovo,Total,3493
2013,Number,Orasje,Total,6192
2013,Number,Pale-FBiH,Total,350
2013,Number,Posusje,Total,5153
2013,Number,Prozor,Total,3653
2013,Number,Ravno,Total,929
2013,Number,Sanski Most,Total,11847
2013,Number,Sapna,Total,3085
2013,Number,Srebrenik,Total,13187
2013,Number,Sarajevo-Stari Grad,Total,13753
2013,Number,Stolac,Total,3884
2013,Number,Siroki Brijeg,Total,7982
2013,Number,Teocak,Total,2020
2013,Number,Tesanj,Total,13426
2013,Number,Tomislavgrad,Total,7731
2013,Number,Travnik,Total,16445
2013,Number,Trnovo-FBiH,Total,647
2013,Number,Tuzla,Total,42630
2013,Number,Usora,Total,1936
2013,Number,Vares,Total,3582
2013,Number,Velika Kladusa,Total,11651
2013,Number,Visoko,Total,12900
2013,Number,Vitez,Total,8190
2013,Number,Sarajevo-Vogosca,Total,8811
2013,Number,Zavidovici,Total,12088
2013,Number,Zenica,Total,38609
2013,Number,Zepce,Total,8830
2013,Number,Zivinice,Total,18431
2013,Number,Banovici,Engaged in agricultural activities,3952
2013,Number,Bihac,Engaged in agricultural activities,4598
2013,Number,Bosanska Krupa,Engaged in agricultural activities,2488
2013,Number,Bosanski Petrovac,Engaged in agricultural activities,1171
2013,Number,Bosansko Grahovo,Engaged in agricultural activities,422
2013,Number,Breza,Engaged in agricultural activities,2335
2013,Number,Bugojno,Engaged in agricultural activities,3258
2013,Number,Busovaca,Engaged in agricultural activities,2668
2013,Number,Buzim,Engaged in agricultural activities,2553
2013,Number,Cazin,Engaged in agricultural activities,5345
2013,Number,Sarajevo-Centar,Engaged in agricultural activities,932
2013,Number,Capljina,Engaged in agricultural activities,2326
2013,Number,Celic,Engaged in agricultural activities,1537
2013,Number,Citluk,Engaged in agricultural activities,1465
2013,Number,Doboj-Istok,Engaged in agricultural activities,1846
2013,Number,Doboj-Jug,Engaged in agricultural activities,717
2013,Number,Dobretici,Engaged in agricultural activities,173
2013,Number,Domaljevac-Samac,Engaged in agricultural activities,413
2013,Number,Donji Vakuf,Engaged in agricultural activities,2104
2013,Number,Drvar,Engaged in agricultural activities,643
2013,Number,foca-fbih,Engaged in agricultural activities,296
2013,Number,Fojnica,Engaged in agricultural activities,1500
2013,Number,Glamoc,Engaged in agricultural activities,550
2013,Number,Gorazde,Engaged in agricultural activities,2903
2013,Number,Gornji Vakuf-Uskoplje,Engaged in agricultural activities,2438
2013,Number,Gracanica,Engaged in agricultural activities,7084
2013,Number,Gradacac,Engaged in agricultural activities,4784
2013,Number,Grude,Engaged in agricultural activities,1982
2013,Number,Sarajevo-Hadzici,Engaged in agricultural activities,3254
2013,Number,Sarajevo-Ilidza,Engaged in agricultural activities,2931
2013,Number,Sarajevo-Ilijas,Engaged in agricultural activities,2273
2013,Number,Jablanica,Engaged in agricultural activities,1680
2013,Number,Jajce,Engaged in agricultural activities,3317
2013,Number,Kakanj,Engaged in agricultural activities,5490
2013,Number,Kalesija,Engaged in agricultural activities,5217
2013,Number,Kiseljak,Engaged in agricultural activities,3256
2013,Number,Kladanj,Engaged in agricultural activities,2244
2013,Number,Kljuc,Engaged in agricultural activities,1343
2013,Number,Konjic,Engaged in agricultural activities,2426
2013,Number,Kresevo,Engaged in agricultural activities,667
2013,Number,Kupres-FBiH,Engaged in agricultural activities,406
2013,Number,Livno,Engaged in agricultural activities,3065
2013,Number,Lukavac,Engaged in agricultural activities,6475
2013,Number,Ljubuski,Engaged in agricultural activities,2302
2013,Number,Maglaj,Engaged in agricultural activities,3243
2013,Number,Mostar,Engaged in agricultural activities,6039
2013,Number,Neum,Engaged in agricultural activities,350
2013,Number,Sarajevo-Novi Grad,Engaged in agricultural activities,3007
2013,Number,Novi Travnik,Engaged in agricultural activities,3077
2013,Number,Sarajevo-Novo Sarajevo,Engaged in agricultural activities,855
2013,Number,Odzak,Engaged in agricultural activities,1342
2013,Number,Olovo,Engaged in agricultural activities,1929
2013,Number,Orasje,Engaged in agricultural activities,2205
2013,Number,Pale-FBiH,Engaged in agricultural activities,174
2013,Number,Posusje,Engaged in agricultural activities,1783
2013,Number,Prozor,Engaged in agricultural activities,1588
2013,Number,Ravno,Engaged in agricultural activities,261
2013,Number,Sanski Most,Engaged in agricultural activities,1912
2013,Number,Sapna,Engaged in agricultural activities,1524
2013,Number,Srebrenik,Engaged in agricultural activities,5602
2013,Number,Sarajevo-Stari Grad,Engaged in agricultural activities,917
2013,Number,Stolac,Engaged in agricultural activities,1561
2013,Number,Siroki Brijeg,Engaged in agricultural activities,3525
2013,Number,Teocak,Engaged in agricultural activities,1036
2013,Number,Tesanj,Engaged in agricultural activities,6098
2013,Number,Tomislavgrad,Engaged in agricultural activities,2153
2013,Number,Travnik,Engaged in agricultural activities,5648
2013,Number,Trnovo-FBiH,Engaged in agricultural activities,435
2013,Number,Tuzla,Engaged in agricultural activities,6752
2013,Number,Usora,Engaged in agricultural activities,927
2013,Number,Vares,Engaged in agricultural activities,1167
2013,Number,Velika Kladusa,Engaged in agricultural activities,4535
2013,Number,Visoko,Engaged in agricultural activities,5810
2013,Number,Vitez,Engaged in agricultural activities,3383
2013,Number,Sarajevo-Vogosca,Engaged in agricultural activities,1508
2013,Number,Zavidovici,Engaged in agricultural activities,6224
2013,Number,Zenica,Engaged in agricultural activities,8853
2013,Number,Zepce,Engaged in agricultural activities,4829
2013,Number,Zivinice,Engaged in agricultural activities,7980
2013,Number,Banovici,Engaged in agricultural activities and sell their products in the market,246
2013,Number,Bihac,Engaged in agricultural activities and sell their products in the market,444
2013,Number,Bosanska Krupa,Engaged in agricultural activities and sell their products in the market,484
2013,Number,Bosanski Petrovac,Engaged in agricultural activities and sell their products in the market,229
2013,Number,Bosansko Grahovo,Engaged in agricultural activities and sell their products in the market,61
2013,Number,Breza,Engaged in agricultural activities and sell their products in the market,247
2013,Number,Bugojno,Engaged in agricultural activities and sell their products in the market,649
2013,Number,Busovaca,Engaged in agricultural activities and sell their products in the market,253
2013,Number,Buzim,Engaged in agricultural activities and sell their products in the market,582
2013,Number,Cazin,Engaged in agricultural activities and sell their products in the market,1105
2013,Number,Sarajevo-Centar,Engaged in agricultural activities and sell their products in the market,73
2013,Number,Capljina,Engaged in agricultural activities and sell their products in the market,1457
2013,Number,Celic,Engaged in agricultural activities and sell their products in the market,557
2013,Number,Citluk,Engaged in agricultural activities and sell their products in the market,144
2013,Number,Doboj-Istok,Engaged in agricultural activities and sell their products in the market,261
2013,Number,Doboj-Jug,Engaged in agricultural activities and sell their products in the market,30
2013,Number,Dobretici,Engaged in agricultural activities and sell their products in the market,10
2013,Number,Domaljevac-Samac,Engaged in agricultural activities and sell their products in the market,94
2013,Number,Donji Vakuf,Engaged in agricultural activities and sell their products in the market,381
2013,Number,Drvar,Engaged in agricultural activities and sell their products in the market,75
2013,Number,foca-fbih,Engaged in agricultural activities and sell their products in the market,82
2013,Number,Fojnica,Engaged in agricultural activities and sell their products in the market,268
2013,Number,Glamoc,Engaged in agricultural activities and sell their products in the market,339
2013,Number,Gorazde,Engaged in agricultural activities and sell their products in the market,357
2013,Number,Gornji Vakuf-Uskoplje,Engaged in agricultural activities and sell their products in the market,534
2013,Number,Gracanica,Engaged in agricultural activities and sell their products in the market,829
2013,Number,Gradacac,Engaged in agricultural activities and sell their products in the market,1404
2013,Number,Grude,Engaged in agricultural activities and sell their products in the market,143
2013,Number,Sarajevo-Hadzici,Engaged in agricultural activities and sell their products in the market,253
2013,Number,Sarajevo-Ilidza,Engaged in agricultural activities and sell their products in the market,202
2013,Number,Sarajevo-Ilijas,Engaged in agricultural activities and sell their products in the market,204
2013,Number,Jablanica,Engaged in agricultural activities and sell their products in the market,117
2013,Number,Jajce,Engaged in agricultural activities and sell their products in the market,351
2013,Number,Kakanj,Engaged in agricultural activities and sell their products in the market,486
2013,Number,Kalesija,Engaged in agricultural activities and sell their products in the market,584
2013,Number,Kiseljak,Engaged in agricultural activities and sell their products in the market,314
2013,Number,Kladanj,Engaged in agricultural activities and sell their products in the market,143
2013,Number,Kljuc,Engaged in agricultural activities and sell their products in the market,281
2013,Number,Konjic,Engaged in agricultural activities and sell their products in the market,572
2013,Number,Kresevo,Engaged in agricultural activities and sell their products in the market,65
2013,Number,Kupres-FBiH,Engaged in agricultural activities and sell their products in the market,123
2013,Number,Livno,Engaged in agricultural activities and sell their products in the market,466
2013,Number,Lukavac,Engaged in agricultural activities and sell their products in the market,331
2013,Number,Ljubuski,Engaged in agricultural activities and sell their products in the market,766
2013,Number,Maglaj,Engaged in agricultural activities and sell their products in the market,216
2013,Number,Mostar,Engaged in agricultural activities and sell their products in the market,635
2013,Number,Neum,Engaged in agricultural activities and sell their products in the market,15
2013,Number,Sarajevo-Novi Grad,Engaged in agricultural activities and sell their products in the market,164
2013,Number,Novi Travnik,Engaged in agricultural activities and sell their products in the market,679
2013,Number,Sarajevo-Novo Sarajevo,Engaged in agricultural activities and sell their products in the market,58
2013,Number,Odzak,Engaged in agricultural activities and sell their products in the market,238
2013,Number,Olovo,Engaged in agricultural activities and sell their products in the market,98
2013,Number,Orasje,Engaged in agricultural activities and sell their products in the market,502
2013,Number,Pale-FBiH,Engaged in agricultural activities and sell their products in the market,23
2013,Number,Posusje,Engaged in agricultural activities and sell their products in the market,106
2013,Number,Prozor,Engaged in agricultural activities and sell their products in the market,208
2013,Number,Ravno,Engaged in agricultural activities and sell their products in the market,74
2013,Number,Sanski Most,Engaged in agricultural activities and sell their products in the market,481
2013,Number,Sapna,Engaged in agricultural activities and sell their products in the market,177
2013,Number,Srebrenik,Engaged in agricultural activities and sell their products in the market,496
2013,Number,Sarajevo-Stari Grad,Engaged in agricultural activities and sell their products in the market,51
2013,Number,Stolac,Engaged in agricultural activities and sell their products in the market,586
2013,Number,Siroki Brijeg,Engaged in agricultural activities and sell their products in the market,146
2013,Number,Teocak,Engaged in agricultural activities and sell their products in the market,54
2013,Number,Tesanj,Engaged in agricultural activities and sell their products in the market,874
2013,Number,Tomislavgrad,Engaged in agricultural activities and sell their products in the market,356
2013,Number,Travnik,Engaged in agricultural activities and sell their products in the market,1204
2013,Number,Trnovo-FBiH,Engaged in agricultural activities and sell their products in the market,80
2013,Number,Tuzla,Engaged in agricultural activities and sell their products in the market,393
2013,Number,Usora,Engaged in agricultural activities and sell their products in the market,46
2013,Number,Vares,Engaged in agricultural activities and sell their products in the market,146
2013,Number,Velika Kladusa,Engaged in agricultural activities and sell their products in the market,941
2013,Number,Visoko,Engaged in agricultural activities and sell their products in the market,928
2013,Number,Vitez,Engaged in agricultural activities and sell their products in the market,281
2013,Number,Sarajevo-Vogosca,Engaged in agricultural activities and sell their products in the market,156
2013,Number,Zavidovici,Engaged in agricultural activities and sell their products in the market,296
2013,Number,Zenica,Engaged in agricultural activities and sell their products in the market,1231
2013,Number,Zepce,Engaged in agricultural activities and sell their products in the market,787
2013,Number,Zivinice,Engaged in agricultural activities and sell their products in the market,767

en/data/2-2-2.csv (after)
Year,UNIT_MEASURE,Municipality,Household agricultural activity,Value
2013,Number,Banovici,Total,7636
2013,Number,Bihac,Total,18294
2013,Number,Bosanska Krupa,Total,7675
2013,Number,Bosanski Petrovac,Total,2798
2013,Number,Bosansko Grahovo,Total,1046
2013,Number,Breza,Total,5058
2013,Number,Bugojno,Total,9429
2013,Number,Busovaca,Total,5621
2013,Number,Buzim,Total,4326
2013,Number,Cazin,Total,16686
2013,Number,Sarajevo-Centar,Total,21484
2013,Number,Capljina,Total,7916
2013,Number,Celic,Total,3203
2013,Number,Citluk,Total,4667
2013,Number,Doboj-Istok,Total,3167
2013,Number,Doboj-Jug,Total,1307
2013,Number,Dobretici,Total,473
2013,Number,Domaljevac-Samac,Total,1312
2013,Number,Donji Vakuf,Total,4183
2013,Number,Drvar,Total,3033
2013,Number,foca-fbih,Total,747
2013,Number,Fojnica,Total,3908
2013,Number,Glamoc,Total,1437
2013,Number,Gorazde,Total,7573
2013,Number,Gornji Vakuf-Uskoplje,Total,5686
2013,Number,Gracanica,Total,15083
2013,Number,Gradacac,Total,11881
2013,Number,Grude,Total,4502
2013,Number,Sarajevo-Hadzici,Total,7530
2013,Number,Sarajevo-Ilidza,Total,22296
2013,Number,Sarajevo-Ilijas,Total,6386
2013,Number,Jablanica,Total,3168
2013,Number,Jajce,Total,8041
2013,Number,Kakanj,Total,12240
2013,Number,Kalesija,Total,9781
2013,Number,Kiseljak,Total,6801
2013,Number,Kladanj,Total,3847
2013,Number,Kljuc,Total,4990
2013,Number,Konjic,Total,8381
2013,Number,Kresevo,Total,1845
2013,Number,Kupres-FBiH,Total,1489
2013,Number,Livno,Total,9028
2013,Number,Lukavac,Total,16656
2013,Number,Ljubuski,Total,7444
2013,Number,Maglaj,Total,7687
2013,Number,Grad Mostar,Total,34129
2013,Number,Neum,Total,1394
2013,Number,Sarajevo-Novi Grad,Total,42274
2013,Number,Novi Travnik,Total,7267
2013,Number,Sarajevo-Novo Sarajevo,Total,25690
2013,Number,Odzak,Total,5809
2013,Number,Olovo,Total,3493
2013,Number,Orasje,Total,6192
2013,Number,Pale-FBiH,Total,350
2013,Number,Posusje,Total,5153
2013,Number,Prozor,Total,3653
2013,Number,Ravno,Total,929
2013,Number,Sanski Most,Total,11847
2013,Number,Sapna,Total,3085
2013,Number,Srebrenik,Total,13187
2013,Number,Sarajevo-Stari Grad,Total,13753
2013,Number,Stolac,Total,3884
2013,Number,Siroki Brijeg,Total,7982
2013,Number,Teocak,Total,2020
2013,Number,Tesanj,Total,13426
2013,Number,Tomislavgrad,Total,7731
2013,Number,Travnik,Total,16445
2013,Number,Trnovo-FBiH,Total,647
2013,Number,Tuzla,Total,42630
2013,Number,Usora,Total,1936
2013,Number,Vares,Total,3582
2013,Number,Velika Kladusa,Total,11651
2013,Number,Visoko,Total,12900
2013,Number,Vitez,Total,8190
2013,Number,Sarajevo-Vogosca,Total,8811
2013,Number,Zavidovici,Total,12088
2013,Number,Zenica,Total,38609
2013,Number,Zepce,Total,8830
2013,Number,Zivinice,Total,18431
2013,Number,Banovici,Engaged in agricultural activities,3952
2013,Number,Bihac,Engaged in agricultural activities,4598
2013,Number,Bosanska Krupa,Engaged in agricultural activities,2488
2013,Number,Bosanski Petrovac,Engaged in agricultural activities,1171
2013,Number,Bosansko Grahovo,Engaged in agricultural activities,422
2013,Number,Breza,Engaged in agricultural activities,2335
2013,Number,Bugojno,Engaged in agricultural activities,3258
2013,Number,Busovaca,Engaged in agricultural activities,2668
2013,Number,Buzim,Engaged in agricultural activities,2553
2013,Number,Cazin,Engaged in agricultural activities,5345
2013,Number,Sarajevo-Centar,Engaged in agricultural activities,932
2013,Number,Capljina,Engaged in agricultural activities,2326
2013,Number,Celic,Engaged in agricultural activities,1537
2013,Number,Citluk,Engaged in agricultural activities,1465
2013,Number,Doboj-Istok,Engaged in agricultural activities,1846
2013,Number,Doboj-Jug,Engaged in agricultural activities,717
2013,Number,Dobretici,Engaged in agricultural activities,173
2013,Number,Domaljevac-Samac,Engaged in agricultural activities,413
2013,Number,Donji Vakuf,Engaged in agricultural activities,2104
2013,Number,Drvar,Engaged in agricultural activities,643
2013,Number,foca-fbih,Engaged in agricultural activities,296
2013,Number,Fojnica,Engaged in agricultural activities,1500
2013,Number,Glamoc,Engaged in agricultural activities,550
2013,Number,Gorazde,Engaged in agricultural activities,2903
2013,Number,Gornji Vakuf-Uskoplje,Engaged in agricultural activities,2438
2013,Number,Gracanica,Engaged in agricultural activities,7084
2013,Number,Gradacac,Engaged in agricultural activities,4784
2013,Number,Grude,Engaged in agricultural activities,1982
2013,Number,Sarajevo-Hadzici,Engaged in agricultural activities,3254
2013,Number,Sarajevo-Ilidza,Engaged in agricultural activities,2931
2013,Number,Sarajevo-Ilijas,Engaged in agricultural activities,2273
2013,Number,Jablanica,Engaged in agricultural activities,1680
2013,Number,Jajce,Engaged in agricultural activities,3317
2013,Number,Kakanj,Engaged in agricultural activities,5490
2013,Number,Kalesija,Engaged in agricultural activities,5217
2013,Number,Kiseljak,Engaged in agricultural activities,3256
2013,Number,Kladanj,Engaged in agricultural activities,2244
2013,Number,Kljuc,Engaged in agricultural activities,1343
2013,Number,Konjic,Engaged in agricultural activities,2426
2013,Number,Kresevo,Engaged in agricultural activities,667
2013,Number,Kupres-FBiH,Engaged in agricultural activities,406
2013,Number,Livno,Engaged in agricultural activities,3065
2013,Number,Lukavac,Engaged in agricultural activities,6475
2013,Number,Ljubuski,Engaged in agricultural activities,2302
2013,Number,Maglaj,Engaged in agricultural activities,3243
2013,Number,Grad Mostar,Engaged in agricultural activities,6039
2013,Number,Neum,Engaged in agricultural activities,350
2013,Number,Sarajevo-Novi Grad,Engaged in agricultural activities,3007
2013,Number,Novi Travnik,Engaged in agricultural activities,3077
2013,Number,Sarajevo-Novo Sarajevo,Engaged in agricultural activities,855
2013,Number,Odzak,Engaged in agricultural activities,1342
2013,Number,Olovo,Engaged in agricultural activities,1929
2013,Number,Orasje,Engaged in agricultural activities,2205
2013,Number,Pale-FBiH,Engaged in agricultural activities,174
2013,Number,Posusje,Engaged in agricultural activities,1783
2013,Number,Prozor,Engaged in agricultural activities,1588
2013,Number,Ravno,Engaged in agricultural activities,261
2013,Number,Sanski Most,Engaged in agricultural activities,1912
2013,Number,Sapna,Engaged in agricultural activities,1524
2013,Number,Srebrenik,Engaged in agricultural activities,5602
2013,Number,Sarajevo-Stari Grad,Engaged in agricultural activities,917
2013,Number,Stolac,Engaged in agricultural activities,1561
2013,Number,Siroki Brijeg,Engaged in agricultural activities,3525
2013,Number,Teocak,Engaged in agricultural activities,1036
2013,Number,Tesanj,Engaged in agricultural activities,6098
2013,Number,Tomislavgrad,Engaged in agricultural activities,2153
2013,Number,Travnik,Engaged in agricultural activities,5648
2013,Number,Trnovo-FBiH,Engaged in agricultural activities,435
2013,Number,Tuzla,Engaged in agricultural activities,6752
2013,Number,Usora,Engaged in agricultural activities,927
2013,Number,Vares,Engaged in agricultural activities,1167
2013,Number,Velika Kladusa,Engaged in agricultural activities,4535
2013,Number,Visoko,Engaged in agricultural activities,5810
2013,Number,Vitez,Engaged in agricultural activities,3383
2013,Number,Sarajevo-Vogosca,Engaged in agricultural activities,1508
2013,Number,Zavidovici,Engaged in agricultural activities,6224
2013,Number,Zenica,Engaged in agricultural activities,8853
2013,Number,Zepce,Engaged in agricultural activities,4829
2013,Number,Zivinice,Engaged in agricultural activities,7980
2013,Number,Banovici,Engaged in agricultural activities and sell their products in the market,246
2013,Number,Bihac,Engaged in agricultural activities and sell their products in the market,444
2013,Number,Bosanska Krupa,Engaged in agricultural activities and sell their products in the market,484
2013,Number,Bosanski Petrovac,Engaged in agricultural activities and sell their products in the market,229
2013,Number,Bosansko Grahovo,Engaged in agricultural activities and sell their products in the market,61
2013,Number,Breza,Engaged in agricultural activities and sell their products in the market,247
2013,Number,Bugojno,Engaged in agricultural activities and sell their products in the market,649
2013,Number,Busovaca,Engaged in agricultural activities and sell their products in the market,253
2013,Number,Buzim,Engaged in agricultural activities and sell their products in the market,582
2013,Number,Cazin,Engaged in agricultural activities and sell their products in the market,1105
2013,Number,Sarajevo-Centar,Engaged in agricultural activities and sell their products in the market,73
2013,Number,Capljina,Engaged in agricultural activities and sell their products in the market,1457
2013,Number,Celic,Engaged in agricultural activities and sell their products in the market,557
2013,Number,Citluk,Engaged in agricultural activities and sell their products in the market,144
2013,Number,Doboj-Istok,Engaged in agricultural activities and sell their products in the market,261
2013,Number,Doboj-Jug,Engaged in agricultural activities and sell their products in the market,30
2013,Number,Dobretici,Engaged in agricultural activities and sell their products in the market,10
2013,Number,Domaljevac-Samac,Engaged in agricultural activities and sell their products in the market,94
2013,Number,Donji Vakuf,Engaged in agricultural activities and sell their products in the market,381
2013,Number,Drvar,Engaged in agricultural activities and sell their products in the market,75
2013,Number,foca-fbih,Engaged in agricultural activities and sell their products in the market,82
2013,Number,Fojnica,Engaged in agricultural activities and sell their products in the market,268
2013,Number,Glamoc,Engaged in agricultural activities and sell their products in the market,339
2013,Number,Gorazde,Engaged in agricultural activities and sell their products in the market,357
2013,Number,Gornji Vakuf-Uskoplje,Engaged in agricultural activities and sell their products in the market,534
2013,Number,Gracanica,Engaged in agricultural activities and sell their products in the market,829
2013,Number,Gradacac,Engaged in agricultural activities and sell their products in the market,1404
2013,Number,Grude,Engaged in agricultural activities and sell their products in the market,143
2013,Number,Sarajevo-Hadzici,Engaged in agricultural activities and sell their products in the market,253
2013,Number,Sarajevo-Ilidza,Engaged in agricultural activities and sell their products in the market,202
2013,Number,Sarajevo-Ilijas,Engaged in agricultural activities and sell their products in the market,204
2013,Number,Jablanica,Engaged in agricultural activities and sell their products in the market,117
2013,Number,Jajce,Engaged in agricultural activities and sell their products in the market,351
2013,Number,Kakanj,Engaged in agricultural activities and sell their products in the market,486
2013,Number,Kalesija,Engaged in agricultural activities and sell their products in the market,584
2013,Number,Kiseljak,Engaged in agricultural activities and sell their products in the market,314
2013,Number,Kladanj,Engaged in agricultural activities and sell their products in the market,143
2013,Number,Kljuc,Engaged in agricultural activities and sell their products in the market,281
2013,Number,Konjic,Engaged in agricultural activities and sell their products in the market,572
2013,Number,Kresevo,Engaged in agricultural activities and sell their products in the market,65
2013,Number,Kupres-FBiH,Engaged in agricultural activities and sell their products in the market,123
2013,Number,Livno,Engaged in agricultural activities and sell their products in the market,466
2013,Number,Lukavac,Engaged in agricultural activities and sell their products in the market,331
2013,Number,Ljubuski,Engaged in agricultural activities and sell their products in the market,766
2013,Number,Maglaj,Engaged in agricultural activities and sell their products in the market,216
2013,Number,Grad Mostar,Engaged in agricultural activities and sell their products in the market,635
2013,Number,Neum,Engaged in agricultural activities and sell their products in the market,15
2013,Number,Sarajevo-Novi Grad,Engaged in agricultural activities and sell their products in the market,164
2013,Number,Novi Travnik,Engaged in agricultural activities and sell their products in the market,679
2013,Number,Sarajevo-Novo Sarajevo,Engaged in agricultural activities and sell their products in the market,58
2013,Number,Odzak,Engaged in agricultural activities and sell their products in the market,238
2013,Number,Olovo,Engaged in agricultural activities and sell their products in the market,98
2013,Number,Orasje,Engaged in agricultural activities and sell their products in the market,502
2013,Number,Pale-FBiH,Engaged in agricultural activities and sell their products in the market,23
2013,Number,Posusje,Engaged in agricultural activities and sell their products in the market,106
2013,Number,Prozor,Engaged in agricultural activities and sell their products in the market,208
2013,Number,Ravno,Engaged in agricultural activities and sell their products in the market,74
2013,Number,Sanski Most,Engaged in agricultural activities and sell their products in the market,481
2013,Number,Sapna,Engaged in agricultural activities and sell their products in the market,177
2013,Number,Srebrenik,Engaged in agricultural activities and sell their products in the market,496
2013,Number,Sarajevo-Stari Grad,Engaged in agricultural activities and sell their products in the market,51
2013,Number,Stolac,Engaged in agricultural activities and sell their products in the market,586
2013,Number,Siroki Brijeg,Engaged in agricultural activities and sell their products in the market,146
2013,Number,Teocak,Engaged in agricultural activities and sell their products in the market,54
2013,Number,Tesanj,Engaged in agricultural activities and sell their products in the market,874
2013,Number,Tomislavgrad,Engaged in agricultural activities and sell their products in the market,356
2013,Number,Travnik,Engaged in agricultural activities and sell their products in the market,1204
2013,Number,Trnovo-FBiH,Engaged in agricultural activities and sell their products in the market,80
2013,Number,Tuzla,Engaged in agricultural activities and sell their products in the market,393
2013,Number,Usora,Engaged in agricultural activities and sell their products in the market,46
2013,Number,Vares,Engaged in agricultural activities and sell their products in the market,146
2013,Number,Velika Kladusa,Engaged in agricultural activities and sell their products in the market,941
2013,Number,Visoko,Engaged in agricultural activities and sell their products in the market,928
2013,Number,Vitez,Engaged in agricultural activities and sell their products in the market,281
2013,Number,Sarajevo-Vogosca,Engaged in agricultural activities and sell their products in the market,156
2013,Number,Zavidovici,Engaged in agricultural activities and sell their products in the market,296
2013,Number,Zenica,Engaged in agricultural activities and sell their products in the market,1231
2013,Number,Zepce,Engaged in agricultural activities and sell their products in the market,787
2013,Number,Zivinice,Engaged in agricultural activities and sell their products in the market,767

en/data/2-2-2.csv (diff)
@@ -44,7 +44,7 @@ Year,UNIT_MEASURE,Municipality,Household agricultural activity,Value
 2013,Number,Lukavac,Total,16656
 2013,Number,Ljubuski,Total,7444
 2013,Number,Maglaj,Total,7687
-2013,Number,Mostar,Total,34129
+2013,Number,Grad Mostar,Total,34129
 2013,Number,Neum,Total,1394
 2013,Number,Sarajevo-Novi Grad,Total,42274
 2013,Number,Novi Travnik,Total,7267
@@ -123,7 +123,7 @@ Year,UNIT_MEASURE,Municipality,Household agricultural activity,Value
 2013,Number,Lukavac,Engaged in agricultural activities,6475
 2013,Number,Ljubuski,Engaged in agricultural activities,2302
 2013,Number,Maglaj,Engaged in agricultural activities,3243
-2013,Number,Mostar,Engaged in agricultural activities,6039
+2013,Number,Grad Mostar,Engaged in agricultural activities,6039
 2013,Number,Neum,Engaged in agricultural activities,350
 2013,Number,Sarajevo-Novi Grad,Engaged in agricultural activities,3007
 2013,Number,Novi Travnik,Engaged in agricultural activities,3077
@@ -202,7 +202,7 @@ Year,UNIT_MEASURE,Municipality,Household agricultural activity,Value
 2013,Number,Lukavac,Engaged in agricultural activities and sell their products in the market,331
 2013,Number,Ljubuski,Engaged in agricultural activities and sell their products in the market,766
 2013,Number,Maglaj,Engaged in agricultural activities and sell their products in the market,216
-2013,Number,Mostar,Engaged in agricultural activities and sell their products in the market,635
+2013,Number,Grad Mostar,Engaged in agricultural activities and sell their products in the market,635
 2013,Number,Neum,Engaged in agricultural activities and sell their products in the market,15
 2013,Number,Sarajevo-Novi Grad,Engaged in agricultural activities and sell their products in the market,164
 2013,Number,Novi Travnik,Engaged in agricultural activities and sell their products in the market,679
