en/data/2-3-1.csv (before)
Year,UNIT_MEASURE,Municipality,Literacy,Sex,Value
2013,Number,Banovici,Literate,M,10008
2013,Number,Bihac,Literate,M,23902
2013,Number,Bosanska Krupa,Literate,M,10827
2013,Number,Bosanski Petrovac,Literate,M,3310
2013,Number,Bosansko Grahovo,Literate,M,1205
2013,Number,Breza,Literate,M,6215
2013,Number,Bugojno,Literate,M,13689
2013,Number,Busovaca,Literate,M,7922
2013,Number,Buzim,Literate,M,8307
2013,Number,Cazin,Literate,M,28347
2013,Number,Sarajevo-Centar,Literate,M,22675
2013,Number,Capljina,Literate,M,11440
2013,Number,Celic,Literate,M,4628
2013,Number,Citluk,Literate,M,7768
2013,Number,Doboj-Istok,Literate,M,4352
2013,Number,Doboj-Jug,Literate,M,1775
2013,Number,Dobretici,Literate,M,827
2013,Number,Domaljevac-Samac,Literate,M,2125
2013,Number,Donji Vakuf,Literate,M,6037
2013,Number,Drvar,Literate,M,3200
2013,Number,foca-fbih,Literate,M,901
2013,Number,Fojnica,Literate,M,5384
2013,Number,Glamoc,Literate,M,1746
2013,Number,Gorazde,Literate,M,9077
2013,Number,Gornji Vakuf-Uskoplje,Literate,M,9125
2013,Number,Gracanica,Literate,M,18769
2013,Number,Gradacac,Literate,M,16725
2013,Number,Grude,Literate,M,7599
2013,Number,Sarajevo-Hadzici,Literate,M,10287
2013,Number,Sarajevo-Ilidza,Literate,M,28235
2013,Number,Sarajevo-Ilijas,Literate,M,8171
2013,Number,Jablanica,Literate,M,4526
2013,Number,Jajce,Literate,M,12185
2013,Number,Kakanj,Literate,M,16181
2013,Number,Kalesija,Literate,M,14425
2013,Number,Kiseljak,Literate,M,8979
2013,Number,Kladanj,Literate,M,5388
2013,Number,Kljuc,Literate,M,7484
2013,Number,Konjic,Literate,M,11032
2013,Number,Kresevo,Literate,M,2276
2013,Number,Kupres-FBiH,Literate,M,2308
2013,Number,Livno,Literate,M,15330
2013,Number,Lukavac,Literate,M,19474
2013,Number,Ljubuski,Literate,M,12328
2013,Number,Maglaj,Literate,M,10042
2013,Number,Mostar,Literate,M,45482
2013,Number,Neum,Literate,M,2089
2013,Number,Sarajevo-Novi Grad,Literate,M,48841
2013,Number,Novi Travnik,Literate,M,10277
2013,Number,Sarajevo-Novo Sarajevo,Literate,M,26401
2013,Number,Odzak,Literate,M,8411
2013,Number,Olovo,Literate,M,4568
2013,Number,Orasje,Literate,M,9033
2013,Number,Pale-FBiH,Literate,M,401
2013,Number,Posusje,Literate,M,8798
2013,Number,Prozor,Literate,M,6273
2013,Number,Ravno,Literate,M,1508
2013,Number,Sanski Most,Literate,M,18623
2013,Number,Sapna,Literate,M,4910
2013,Number,Srebrenik,Literate,M,16723
2013,Number,Sarajevo-Stari Grad,Literate,M,15740
2013,Number,Stolac,Literate,M,6483
2013,Number,Siroki Brijeg,Literate,M,12458
2013,Number,Teocak,Literate,M,3296
2013,Number,Tesanj,Literate,M,18374
2013,Number,Tomislavgrad,Literate,M,14131
2013,Number,Travnik,Literate,M,23009
2013,Number,Trnovo-FBiH,Literate,M,692
2013,Number,Tuzla,Literate,M,47151
2013,Number,Usora,Literate,M,2968
2013,Number,Vares,Literate,M,4022
2013,Number,Velika Kladusa,Literate,M,16588
2013,Number,Visoko,Literate,M,17119
2013,Number,Vitez,Literate,M,11068
2013,Number,Sarajevo-Vogosca,Literate,M,10944
2013,Number,Zavidovici,Literate,M,15597
2013,Number,Zenica,Literate,M,48308
2013,Number,Zepce,Literate,M,13364
2013,Number,Zivinice,Literate,M,24945
2013,Number,Banovici,Literate,F,9449
2013,Number,Bihac,Literate,F,25191
2013,Number,Bosanska Krupa,Literate,F,10591
2013,Number,Bosanski Petrovac,Literate,F,3120
2013,Number,Bosansko Grahovo,Literate,F,1011
2013,Number,Breza,Literate,F,6159
2013,Number,Bugojno,Literate,F,13439
2013,Number,Busovaca,Literate,F,7250
2013,Number,Buzim,Literate,F,7529
2013,Number,Cazin,Literate,F,26903
2013,Number,Sarajevo-Centar,Literate,F,26859
2013,Number,Capljina,Literate,F,11407
2013,Number,Celic,Literate,F,4354
2013,Number,Citluk,Literate,F,7793
2013,Number,Doboj-Istok,Literate,F,4211
2013,Number,Doboj-Jug,Literate,F,1718
2013,Number,Dobretici,Literate,F,571
2013,Number,Domaljevac-Samac,Literate,F,2070
2013,Number,Donji Vakuf,Literate,F,5837
2013,Number,Drvar,Literate,F,3186
2013,Number,foca-fbih,Literate,F,777
2013,Number,Fojnica,Literate,F,5050
2013,Number,Glamoc,Literate,F,1620
2013,Number,Gorazde,Literate,F,9190
2013,Number,Gornji Vakuf-Uskoplje,Literate,F,8461
2013,Number,Gracanica,Literate,F,19536
2013,Number,Gradacac,Literate,F,16905
2013,Number,Grude,Literate,F,7467
2013,Number,Sarajevo-Hadzici,Literate,F,9893
2013,Number,Sarajevo-Ilidza,Literate,F,29428
2013,Number,Sarajevo-Ilijas,Literate,F,8409
2013,Number,Jablanica,Literate,F,4353
2013,Number,Jajce,Literate,F,10881
2013,Number,Kakanj,Literate,F,15590
2013,Number,Kalesija,Literate,F,13271
2013,Number,Kiseljak,Literate,F,8691
2013,Number,Kladanj,Literate,F,5368
2013,Number,Kljuc,Literate,F,7018
2013,Number,Konjic,Literate,F,10641
2013,Number,Kresevo,Literate,F,2278
2013,Number,Kupres-FBiH,Literate,F,2202
2013,Number,Livno,Literate,F,15001
2013,Number,Lukavac,Literate,F,19292
2013,Number,Ljubuski,Literate,F,12242
2013,Number,Maglaj,Literate,F,9966
2013,Number,Mostar,Literate,F,48016
2013,Number,Neum,Literate,F,1960
2013,Number,Sarajevo-Novi Grad,Literate,F,54682
2013,Number,Novi Travnik,Literate,F,10000
2013,Number,Sarajevo-Novo Sarajevo,Literate,F,31659
2013,Number,Odzak,Literate,F,8175
2013,Number,Olovo,Literate,F,4277
2013,Number,Orasje,Literate,F,8543
2013,Number,Pale-FBiH,Literate,F,361
2013,Number,Posusje,Literate,F,8492
2013,Number,Prozor,Literate,F,5788
2013,Number,Ravno,Literate,F,1385
2013,Number,Sanski Most,Literate,F,17587
2013,Number,Sapna,Literate,F,4220
2013,Number,Srebrenik,Literate,F,16438
2013,Number,Sarajevo-Stari Grad,Literate,F,17397
2013,Number,Stolac,Literate,F,6214
2013,Number,Siroki Brijeg,Literate,F,12343
2013,Number,Teocak,Literate,F,3034
2013,Number,Tesanj,Literate,F,17845
2013,Number,Tomislavgrad,Literate,F,13164
2013,Number,Travnik,Literate,F,22430
2013,Number,Trnovo-FBiH,Literate,F,575
2013,Number,Tuzla,Literate,F,51056
2013,Number,Usora,Literate,F,2885
2013,Number,Vares,Literate,F,4016
2013,Number,Velika Kladusa,Literate,F,16281
2013,Number,Visoko,Literate,F,16939
2013,Number,Vitez,Literate,F,11025
2013,Number,Sarajevo-Vogosca,Literate,F,11682
2013,Number,Zavidovici,Literate,F,14998
2013,Number,Zenica,Literate,F,48203
2013,Number,Zepce,Literate,F,12489
2013,Number,Zivinice,Literate,F,23846
2013,Number,Banovici,Illiterate,M,62
2013,Number,Bihac,Illiterate,M,200
2013,Number,Bosanska Krupa,Illiterate,M,125
2013,Number,Bosanski Petrovac,Illiterate,M,34
2013,Number,Bosansko Grahovo,Illiterate,M,7
2013,Number,Breza,Illiterate,M,32
2013,Number,Bugojno,Illiterate,M,97
2013,Number,Busovaca,Illiterate,M,60
2013,Number,Buzim,Illiterate,M,95
2013,Number,Cazin,Illiterate,M,277
2013,Number,Sarajevo-Centar,Illiterate,M,60
2013,Number,Capljina,Illiterate,M,46
2013,Number,Celic,Illiterate,M,64
2013,Number,Citluk,Illiterate,M,22
2013,Number,Doboj-Istok,Illiterate,M,103
2013,Number,Doboj-Jug,Illiterate,M,2
2013,Number,Dobretici,Illiterate,M,22
2013,Number,Domaljevac-Samac,Illiterate,M,23
2013,Number,Donji Vakuf,Illiterate,M,55
2013,Number,Drvar,Illiterate,M,21
2013,Number,foca-fbih,Illiterate,M,7
2013,Number,Fojnica,Illiterate,M,57
2013,Number,Glamoc,Illiterate,M,17
2013,Number,Gorazde,Illiterate,M,70
2013,Number,Gornji Vakuf-Uskoplje,Illiterate,M,85
2013,Number,Gracanica,Illiterate,M,168
2013,Number,Gradacac,Illiterate,M,165
2013,Number,Grude,Illiterate,M,42
2013,Number,Sarajevo-Hadzici,Illiterate,M,198
2013,Number,Sarajevo-Ilidza,Illiterate,M,107
2013,Number,Sarajevo-Ilijas,Illiterate,M,60
2013,Number,Jablanica,Illiterate,M,37
2013,Number,Jajce,Illiterate,M,110
2013,Number,Kakanj,Illiterate,M,171
2013,Number,Kalesija,Illiterate,M,119
2013,Number,Kiseljak,Illiterate,M,93
2013,Number,Kladanj,Illiterate,M,36
2013,Number,Kljuc,Illiterate,M,53
2013,Number,Konjic,Illiterate,M,86
2013,Number,Kresevo,Illiterate,M,16
2013,Number,Kupres-FBiH,Illiterate,M,14
2013,Number,Livno,Illiterate,M,77
2013,Number,Lukavac,Illiterate,M,185
2013,Number,Ljubuski,Illiterate,M,49
2013,Number,Maglaj,Illiterate,M,64
2013,Number,Mostar,Illiterate,M,137
2013,Number,Neum,Illiterate,M,11
2013,Number,Sarajevo-Novi Grad,Illiterate,M,159
2013,Number,Novi Travnik,Illiterate,M,58
2013,Number,Sarajevo-Novo Sarajevo,Illiterate,M,58
2013,Number,Odzak,Illiterate,M,64
2013,Number,Olovo,Illiterate,M,32
2013,Number,Orasje,Illiterate,M,81
2013,Number,Pale-FBiH,Illiterate,M,12
2013,Number,Posusje,Illiterate,M,52
2013,Number,Prozor,Illiterate,M,55
2013,Number,Ravno,Illiterate,M,5
2013,Number,Sanski Most,Illiterate,M,150
2013,Number,Sapna,Illiterate,M,72
2013,Number,Srebrenik,Illiterate,M,213
2013,Number,Sarajevo-Stari Grad,Illiterate,M,44
2013,Number,Stolac,Illiterate,M,67
2013,Number,Siroki Brijeg,Illiterate,M,53
2013,Number,Teocak,Illiterate,M,40
2013,Number,Tesanj,Illiterate,M,152
2013,Number,Tomislavgrad,Illiterate,M,104
2013,Number,Travnik,Illiterate,M,212
2013,Number,Trnovo-FBiH,Illiterate,M,12
2013,Number,Tuzla,Illiterate,M,277
2013,Number,Usora,Illiterate,M,18
2013,Number,Vares,Illiterate,M,29
2013,Number,Velika Kladusa,Illiterate,M,267
2013,Number,Visoko,Illiterate,M,120
2013,Number,Vitez,Illiterate,M,51
2013,Number,Sarajevo-Vogosca,Illiterate,M,50
2013,Number,Zavidovici,Illiterate,M,150
2013,Number,Zenica,Illiterate,M,214
2013,Number,Zepce,Illiterate,M,93
2013,Number,Zivinice,Illiterate,M,218
2013,Number,Banovici,Illiterate,F,603
2013,Number,Bihac,Illiterate,F,1031
2013,Number,Bosanska Krupa,Illiterate,F,793
2013,Number,Bosanski Petrovac,Illiterate,F,166
2013,Number,Bosansko Grahovo,Illiterate,F,82
2013,Number,Breza,Illiterate,F,355
2013,Number,Bugojno,Illiterate,F,612
2013,Number,Busovaca,Illiterate,F,409
2013,Number,Buzim,Illiterate,F,480
2013,Number,Cazin,Illiterate,F,1794
2013,Number,Sarajevo-Centar,Illiterate,F,354
2013,Number,Capljina,Illiterate,F,294
2013,Number,Celic,Illiterate,F,293
2013,Number,Citluk,Illiterate,F,164
2013,Number,Doboj-Istok,Illiterate,F,400
2013,Number,Doboj-Jug,Illiterate,F,74
2013,Number,Dobretici,Illiterate,F,107
2013,Number,Domaljevac-Samac,Illiterate,F,94
2013,Number,Donji Vakuf,Illiterate,F,344
2013,Number,Drvar,Illiterate,F,118
2013,Number,foca-fbih,Illiterate,F,84
2013,Number,Fojnica,Illiterate,F,341
2013,Number,Glamoc,Illiterate,F,102
2013,Number,Gorazde,Illiterate,F,587
2013,Number,Gornji Vakuf-Uskoplje,Illiterate,F,548
2013,Number,Gracanica,Illiterate,F,1207
2013,Number,Gradacac,Illiterate,F,900
2013,Number,Grude,Illiterate,F,219
2013,Number,Sarajevo-Hadzici,Illiterate,F,621
2013,Number,Sarajevo-Ilidza,Illiterate,F,1004
2013,Number,Sarajevo-Ilijas,Illiterate,F,643
2013,Number,Jablanica,Illiterate,F,282
2013,Number,Jajce,Illiterate,F,782
2013,Number,Kakanj,Illiterate,F,961
2013,Number,Kalesija,Illiterate,F,1075
2013,Number,Kiseljak,Illiterate,F,509
2013,Number,Kladanj,Illiterate,F,249
2013,Number,Kljuc,Illiterate,F,512
2013,Number,Konjic,Illiterate,F,765
2013,Number,Kresevo,Illiterate,F,127
2013,Number,Kupres-FBiH,Illiterate,F,100
2013,Number,Livno,Illiterate,F,554
2013,Number,Lukavac,Illiterate,F,1359
2013,Number,Ljubuski,Illiterate,F,312
2013,Number,Maglaj,Illiterate,F,444
2013,Number,Mostar,Illiterate,F,1006
2013,Number,Neum,Illiterate,F,105
2013,Number,Sarajevo-Novi Grad,Illiterate,F,1470
2013,Number,Novi Travnik,Illiterate,F,459
2013,Number,Sarajevo-Novo Sarajevo,Illiterate,F,450
2013,Number,Odzak,Illiterate,F,370
2013,Number,Olovo,Illiterate,F,307
2013,Number,Orasje,Illiterate,F,297
2013,Number,Pale-FBiH,Illiterate,F,50
2013,Number,Posusje,Illiterate,F,314
2013,Number,Prozor,Illiterate,F,357
2013,Number,Ravno,Illiterate,F,33
2013,Number,Sanski Most,Illiterate,F,959
2013,Number,Sapna,Illiterate,F,484
2013,Number,Srebrenik,Illiterate,F,1388
2013,Number,Sarajevo-Stari Grad,Illiterate,F,392
2013,Number,Stolac,Illiterate,F,232
2013,Number,Siroki Brijeg,Illiterate,F,385
2013,Number,Teocak,Illiterate,F,241
2013,Number,Tesanj,Illiterate,F,1053
2013,Number,Tomislavgrad,Illiterate,F,579
2013,Number,Travnik,Illiterate,F,1191
2013,Number,Trnovo-FBiH,Illiterate,F,135
2013,Number,Tuzla,Illiterate,F,1992
2013,Number,Usora,Illiterate,F,151
2013,Number,Vares,Illiterate,F,175
2013,Number,Velika Kladusa,Illiterate,F,1348
2013,Number,Visoko,Illiterate,F,865
2013,Number,Vitez,Illiterate,F,402
2013,Number,Sarajevo-Vogosca,Illiterate,F,489
2013,Number,Zavidovici,Illiterate,F,885
2013,Number,Zenica,Illiterate,F,1597
2013,Number,Zepce,Illiterate,F,591
2013,Number,Zivinice,Illiterate,F,1798
2013,Number,Banovici,Unknown,M,85
2013,Number,Bihac,Unknown,M,162
2013,Number,Bosanska Krupa,Unknown,M,113
2013,Number,Bosanski Petrovac,Unknown,M,50
2013,Number,Bosansko Grahovo,Unknown,M,7
2013,Number,Breza,Unknown,M,14
2013,Number,Bugojno,Unknown,M,170
2013,Number,Busovaca,Unknown,M,85
2013,Number,Buzim,Unknown,M,76
2013,Number,Cazin,Unknown,M,251
2013,Number,Sarajevo-Centar,Unknown,M,55
2013,Number,Capljina,Unknown,M,130
2013,Number,Celic,Unknown,M,48
2013,Number,Citluk,Unknown,M,117
2013,Number,Doboj-Istok,Unknown,M,23
2013,Number,Doboj-Jug,Unknown,M,13
2013,Number,Dobretici,Unknown,M,8
2013,Number,Domaljevac-Samac,Unknown,M,27
2013,Number,Donji Vakuf,Unknown,M,66
2013,Number,Drvar,Unknown,M,16
2013,Number,foca-fbih,Unknown,M,3
2013,Number,Fojnica,Unknown,M,131
2013,Number,Glamoc,Unknown,M,22
2013,Number,Gorazde,Unknown,M,45
2013,Number,Gornji Vakuf-Uskoplje,Unknown,M,144
2013,Number,Gracanica,Unknown,M,141
2013,Number,Gradacac,Unknown,M,96
2013,Number,Grude,Unknown,M,89
2013,Number,Sarajevo-Hadzici,Unknown,M,43
2013,Number,Sarajevo-Ilidza,Unknown,M,108
2013,Number,Sarajevo-Ilijas,Unknown,M,30
2013,Number,Jablanica,Unknown,M,15
2013,Number,Jajce,Unknown,M,157
2013,Number,Kakanj,Unknown,M,92
2013,Number,Kalesija,Unknown,M,136
2013,Number,Kiseljak,Unknown,M,86
2013,Number,Kladanj,Unknown,M,33
2013,Number,Kljuc,Unknown,M,67
2013,Number,Konjic,Unknown,M,119
2013,Number,Kresevo,Unknown,M,31
2013,Number,Kupres-FBiH,Unknown,M,19
2013,Number,Livno,Unknown,M,157
2013,Number,Lukavac,Unknown,M,125
2013,Number,Ljubuski,Unknown,M,131
2013,Number,Maglaj,Unknown,M,70
2013,Number,Mostar,Unknown,M,338
2013,Number,Neum,Unknown,M,18
2013,Number,Sarajevo-Novi Grad,Unknown,M,176
2013,Number,Novi Travnik,Unknown,M,153
2013,Number,Sarajevo-Novo Sarajevo,Unknown,M,62
2013,Number,Odzak,Unknown,M,114
2013,Number,Olovo,Unknown,M,27
2013,Number,Orasje,Unknown,M,101
2013,Number,Pale-FBiH,Unknown,M,0
2013,Number,Posusje,Unknown,M,110
2013,Number,Prozor,Unknown,M,105
2013,Number,Ravno,Unknown,M,10
2013,Number,Sanski Most,Unknown,M,179
2013,Number,Sapna,Unknown,M,45
2013,Number,Srebrenik,Unknown,M,172
2013,Number,Sarajevo-Stari Grad,Unknown,M,63
2013,Number,Stolac,Unknown,M,80
2013,Number,Siroki Brijeg,Unknown,M,144
2013,Number,Teocak,Unknown,M,23
2013,Number,Tesanj,Unknown,M,120
2013,Number,Tomislavgrad,Unknown,M,183
2013,Number,Travnik,Unknown,M,330
2013,Number,Trnovo-FBiH,Unknown,M,3
2013,Number,Tuzla,Unknown,M,257
2013,Number,Usora,Unknown,M,23
2013,Number,Vares,Unknown,M,31
2013,Number,Velika Kladusa,Unknown,M,126
2013,Number,Visoko,Unknown,M,100
2013,Number,Vitez,Unknown,M,129
2013,Number,Sarajevo-Vogosca,Unknown,M,31
2013,Number,Zavidovici,Unknown,M,119
2013,Number,Zenica,Unknown,M,190
2013,Number,Zepce,Unknown,M,96
2013,Number,Zivinice,Unknown,M,125
2013,Number,Banovici,Unknown,F,148
2013,Number,Bihac,Unknown,F,317
2013,Number,Bosanska Krupa,Unknown,F,178
2013,Number,Bosanski Petrovac,Unknown,F,75
2013,Number,Bosansko Grahovo,Unknown,F,19
2013,Number,Breza,Unknown,F,34
2013,Number,Bugojno,Unknown,F,298
2013,Number,Busovaca,Unknown,F,144
2013,Number,Buzim,Unknown,F,103
2013,Number,Cazin,Unknown,F,445
2013,Number,Sarajevo-Centar,Unknown,F,158
2013,Number,Capljina,Unknown,F,248
2013,Number,Celic,Unknown,F,67
2013,Number,Citluk,Unknown,F,184
2013,Number,Doboj-Istok,Unknown,F,48
2013,Number,Doboj-Jug,Unknown,F,32
2013,Number,Dobretici,Unknown,F,10
2013,Number,Domaljevac-Samac,Unknown,F,32
2013,Number,Donji Vakuf,Unknown,F,105
2013,Number,Drvar,Unknown,F,35
2013,Number,foca-fbih,Unknown,F,5
2013,Number,Fojnica,Unknown,F,201
2013,Number,Glamoc,Unknown,F,27
2013,Number,Gorazde,Unknown,F,105
2013,Number,Gornji Vakuf-Uskoplje,Unknown,F,267
2013,Number,Gracanica,Unknown,F,281
2013,Number,Gradacac,Unknown,F,206
2013,Number,Grude,Unknown,F,135
2013,Number,Sarajevo-Hadzici,Unknown,F,130
2013,Number,Sarajevo-Ilidza,Unknown,F,269
2013,Number,Sarajevo-Ilijas,Unknown,F,77
2013,Number,Jablanica,Unknown,F,37
2013,Number,Jajce,Unknown,F,298
2013,Number,Kakanj,Unknown,F,210
2013,Number,Kalesija,Unknown,F,286
2013,Number,Kiseljak,Unknown,F,135
2013,Number,Kladanj,Unknown,F,66
2013,Number,Kljuc,Unknown,F,102
2013,Number,Konjic,Unknown,F,222
2013,Number,Kresevo,Unknown,F,35
2013,Number,Kupres-FBiH,Unknown,F,34
2013,Number,Livno,Unknown,F,215
2013,Number,Lukavac,Unknown,F,225
2013,Number,Ljubuski,Unknown,F,197
2013,Number,Maglaj,Unknown,F,167
2013,Number,Mostar,Unknown,F,594
2013,Number,Neum,Unknown,F,27
2013,Number,Sarajevo-Novi Grad,Unknown,F,425
2013,Number,Novi Travnik,Unknown,F,222
2013,Number,Sarajevo-Novo Sarajevo,Unknown,F,153
2013,Number,Odzak,Unknown,F,171
2013,Number,Olovo,Unknown,F,101
2013,Number,Orasje,Unknown,F,153
2013,Number,Pale-FBiH,Unknown,F,3
2013,Number,Posusje,Unknown,F,142
2013,Number,Prozor,Unknown,F,194
2013,Number,Ravno,Unknown,F,24
2013,Number,Sanski Most,Unknown,F,321
2013,Number,Sapna,Unknown,F,67
2013,Number,Srebrenik,Unknown,F,329
2013,Number,Sarajevo-Stari Grad,Unknown,F,124
2013,Number,Stolac,Unknown,F,100
2013,Number,Siroki Brijeg,Unknown,F,261
2013,Number,Teocak,Unknown,F,36
2013,Number,Tesanj,Unknown,F,220
2013,Number,Tomislavgrad,Unknown,F,222
2013,Number,Travnik,Unknown,F,538
2013,Number,Trnovo-FBiH,Unknown,F,4
2013,Number,Tuzla,Unknown,F,432
2013,Number,Usora,Unknown,F,36
2013,Number,Vares,Unknown,F,53
2013,Number,Velika Kladusa,Unknown,F,222
2013,Number,Visoko,Unknown,F,155
2013,Number,Vitez,Unknown,F,235
2013,Number,Sarajevo-Vogosca,Unknown,F,92
2013,Number,Zavidovici,Unknown,F,237
2013,Number,Zenica,Unknown,F,438
2013,Number,Zepce,Unknown,F,186
2013,Number,Zivinice,Unknown,F,266

en/data/2-3-1.csv (after)
Year,UNIT_MEASURE,Municipality,Literacy,Sex,Value
2013,Number,Banovici,Literate,M,10008
2013,Number,Bihac,Literate,M,23902
2013,Number,Bosanska Krupa,Literate,M,10827
2013,Number,Bosanski Petrovac,Literate,M,3310
2013,Number,Bosansko Grahovo,Literate,M,1205
2013,Number,Breza,Literate,M,6215
2013,Number,Bugojno,Literate,M,13689
2013,Number,Busovaca,Literate,M,7922
2013,Number,Buzim,Literate,M,8307
2013,Number,Cazin,Literate,M,28347
2013,Number,Sarajevo-Centar,Literate,M,22675
2013,Number,Capljina,Literate,M,11440
2013,Number,Celic,Literate,M,4628
2013,Number,Citluk,Literate,M,7768
2013,Number,Doboj-Istok,Literate,M,4352
2013,Number,Doboj-Jug,Literate,M,1775
2013,Number,Dobretici,Literate,M,827
2013,Number,Domaljevac-Samac,Literate,M,2125
2013,Number,Donji Vakuf,Literate,M,6037
2013,Number,Drvar,Literate,M,3200
2013,Number,foca-fbih,Literate,M,901
2013,Number,Fojnica,Literate,M,5384
2013,Number,Glamoc,Literate,M,1746
2013,Number,Gorazde,Literate,M,9077
2013,Number,Gornji Vakuf-Uskoplje,Literate,M,9125
2013,Number,Gracanica,Literate,M,18769
2013,Number,Gradacac,Literate,M,16725
2013,Number,Grude,Literate,M,7599
2013,Number,Sarajevo-Hadzici,Literate,M,10287
2013,Number,Sarajevo-Ilidza,Literate,M,28235
2013,Number,Sarajevo-Ilijas,Literate,M,8171
2013,Number,Jablanica,Literate,M,4526
2013,Number,Jajce,Literate,M,12185
2013,Number,Kakanj,Literate,M,16181
2013,Number,Kalesija,Literate,M,14425
2013,Number,Kiseljak,Literate,M,8979
2013,Number,Kladanj,Literate,M,5388
2013,Number,Kljuc,Literate,M,7484
2013,Number,Konjic,Literate,M,11032
2013,Number,Kresevo,Literate,M,2276
2013,Number,Kupres-FBiH,Literate,M,2308
2013,Number,Livno,Literate,M,15330
2013,Number,Lukavac,Literate,M,19474
2013,Number,Ljubuski,Literate,M,12328
2013,Number,Maglaj,Literate,M,10042
2013,Number,Grad Mostar,Literate,M,45482
2013,Number,Neum,Literate,M,2089
2013,Number,Sarajevo-Novi Grad,Literate,M,48841
2013,Number,Novi Travnik,Literate,M,10277
2013,Number,Sarajevo-Novo Sarajevo,Literate,M,26401
2013,Number,Odzak,Literate,M,8411
2013,Number,Olovo,Literate,M,4568
2013,Number,Orasje,Literate,M,9033
2013,Number,Pale-FBiH,Literate,M,401
2013,Number,Posusje,Literate,M,8798
2013,Number,Prozor,Literate,M,6273
2013,Number,Ravno,Literate,M,1508
2013,Number,Sanski Most,Literate,M,18623
2013,Number,Sapna,Literate,M,4910
2013,Number,Srebrenik,Literate,M,16723
2013,Number,Sarajevo-Stari Grad,Literate,M,15740
2013,Number,Stolac,Literate,M,6483
2013,Number,Siroki Brijeg,Literate,M,12458
2013,Number,Teocak,Literate,M,3296
2013,Number,Tesanj,Literate,M,18374
2013,Number,Tomislavgrad,Literate,M,14131
2013,Number,Travnik,Literate,M,23009
2013,Number,Trnovo-FBiH,Literate,M,692
2013,Number,Tuzla,Literate,M,47151
2013,Number,Usora,Literate,M,2968
2013,Number,Vares,Literate,M,4022
2013,Number,Velika Kladusa,Literate,M,16588
2013,Number,Visoko,Literate,M,17119
2013,Number,Vitez,Literate,M,11068
2013,Number,Sarajevo-Vogosca,Literate,M,10944
2013,Number,Zavidovici,Literate,M,15597
2013,Number,Zenica,Literate,M,48308
2013,Number,Zepce,Literate,M,13364
2013,Number,Zivinice,Literate,M,24945
2013,Number,Banovici,Literate,F,9449
2013,Number,Bihac,Literate,F,25191
2013,Number,Bosanska Krupa,Literate,F,10591
2013,Number,Bosanski Petrovac,Literate,F,3120
2013,Number,Bosansko Grahovo,Literate,F,1011
2013,Number,Breza,Literate,F,6159
2013,Number,Bugojno,Literate,F,13439
2013,Number,Busovaca,Literate,F,7250
2013,Number,Buzim,Literate,F,7529
2013,Number,Cazin,Literate,F,26903
2013,Number,Sarajevo-Centar,Literate,F,26859
2013,Number,Capljina,Literate,F,11407
2013,Number,Celic,Literate,F,4354
2013,Number,Citluk,Literate,F,7793
2013,Number,Doboj-Istok,Literate,F,4211
2013,Number,Doboj-Jug,Literate,F,1718
2013,Number,Dobretici,Literate,F,571
2013,Number,Domaljevac-Samac,Literate,F,2070
2013,Number,Donji Vakuf,Literate,F,5837
2013,Number,Drvar,Literate,F,3186
2013,Number,foca-fbih,Literate,F,777
2013,Number,Fojnica,Literate,F,5050
2013,Number,Glamoc,Literate,F,1620
2013,Number,Gorazde,Literate,F,9190
2013,Number,Gornji Vakuf-Uskoplje,Literate,F,8461
2013,Number,Gracanica,Literate,F,19536
2013,Number,Gradacac,Literate,F,16905
2013,Number,Grude,Literate,F,7467
2013,Number,Sarajevo-Hadzici,Literate,F,9893
2013,Number,Sarajevo-Ilidza,Literate,F,29428
2013,Number,Sarajevo-Ilijas,Literate,F,8409
2013,Number,Jablanica,Literate,F,4353
2013,Number,Jajce,Literate,F,10881
2013,Number,Kakanj,Literate,F,15590
2013,Number,Kalesija,Literate,F,13271
2013,Number,Kiseljak,Literate,F,8691
2013,Number,Kladanj,Literate,F,5368
2013,Number,Kljuc,Literate,F,7018
2013,Number,Konjic,Literate,F,10641
2013,Number,Kresevo,Literate,F,2278
2013,Number,Kupres-FBiH,Literate,F,2202
2013,Number,Livno,Literate,F,15001
2013,Number,Lukavac,Literate,F,19292
2013,Number,Ljubuski,Literate,F,12242
2013,Number,Maglaj,Literate,F,9966
2013,Number,Grad Mostar,Literate,F,48016
2013,Number,Neum,Literate,F,1960
2013,Number,Sarajevo-Novi Grad,Literate,F,54682
2013,Number,Novi Travnik,Literate,F,10000
2013,Number,Sarajevo-Novo Sarajevo,Literate,F,31659
2013,Number,Odzak,Literate,F,8175
2013,Number,Olovo,Literate,F,4277
2013,Number,Orasje,Literate,F,8543
2013,Number,Pale-FBiH,Literate,F,361
2013,Number,Posusje,Literate,F,8492
2013,Number,Prozor,Literate,F,5788
2013,Number,Ravno,Literate,F,1385
2013,Number,Sanski Most,Literate,F,17587
2013,Number,Sapna,Literate,F,4220
2013,Number,Srebrenik,Literate,F,16438
2013,Number,Sarajevo-Stari Grad,Literate,F,17397
2013,Number,Stolac,Literate,F,6214
2013,Number,Siroki Brijeg,Literate,F,12343
2013,Number,Teocak,Literate,F,3034
2013,Number,Tesanj,Literate,F,17845
2013,Number,Tomislavgrad,Literate,F,13164
2013,Number,Travnik,Literate,F,22430
2013,Number,Trnovo-FBiH,Literate,F,575
2013,Number,Tuzla,Literate,F,51056
2013,Number,Usora,Literate,F,2885
2013,Number,Vares,Literate,F,4016
2013,Number,Velika Kladusa,Literate,F,16281
2013,Number,Visoko,Literate,F,16939
2013,Number,Vitez,Literate,F,11025
2013,Number,Sarajevo-Vogosca,Literate,F,11682
2013,Number,Zavidovici,Literate,F,14998
2013,Number,Zenica,Literate,F,48203
2013,Number,Zepce,Literate,F,12489
2013,Number,Zivinice,Literate,F,23846
2013,Number,Banovici,Illiterate,M,62
2013,Number,Bihac,Illiterate,M,200
2013,Number,Bosanska Krupa,Illiterate,M,125
2013,Number,Bosanski Petrovac,Illiterate,M,34
2013,Number,Bosansko Grahovo,Illiterate,M,7
2013,Number,Breza,Illiterate,M,32
2013,Number,Bugojno,Illiterate,M,97
2013,Number,Busovaca,Illiterate,M,60
2013,Number,Buzim,Illiterate,M,95
2013,Number,Cazin,Illiterate,M,277
2013,Number,Sarajevo-Centar,Illiterate,M,60
2013,Number,Capljina,Illiterate,M,46
2013,Number,Celic,Illiterate,M,64
2013,Number,Citluk,Illiterate,M,22
2013,Number,Doboj-Istok,Illiterate,M,103
2013,Number,Doboj-Jug,Illiterate,M,2
2013,Number,Dobretici,Illiterate,M,22
2013,Number,Domaljevac-Samac,Illiterate,M,23
2013,Number,Donji Vakuf,Illiterate,M,55
2013,Number,Drvar,Illiterate,M,21
2013,Number,foca-fbih,Illiterate,M,7
2013,Number,Fojnica,Illiterate,M,57
2013,Number,Glamoc,Illiterate,M,17
2013,Number,Gorazde,Illiterate,M,70
2013,Number,Gornji Vakuf-Uskoplje,Illiterate,M,85
2013,Number,Gracanica,Illiterate,M,168
2013,Number,Gradacac,Illiterate,M,165
2013,Number,Grude,Illiterate,M,42
2013,Number,Sarajevo-Hadzici,Illiterate,M,198
2013,Number,Sarajevo-Ilidza,Illiterate,M,107
2013,Number,Sarajevo-Ilijas,Illiterate,M,60
2013,Number,Jablanica,Illiterate,M,37
2013,Number,Jajce,Illiterate,M,110
2013,Number,Kakanj,Illiterate,M,171
2013,Number,Kalesija,Illiterate,M,119
2013,Number,Kiseljak,Illiterate,M,93
2013,Number,Kladanj,Illiterate,M,36
2013,Number,Kljuc,Illiterate,M,53
2013,Number,Konjic,Illiterate,M,86
2013,Number,Kresevo,Illiterate,M,16
2013,Number,Kupres-FBiH,Illiterate,M,14
2013,Number,Livno,Illiterate,M,77
2013,Number,Lukavac,Illiterate,M,185
2013,Number,Ljubuski,Illiterate,M,49
2013,Number,Maglaj,Illiterate,M,64
2013,Number,Grad Mostar,Illiterate,M,137
2013,Number,Neum,Illiterate,M,11
2013,Number,Sarajevo-Novi Grad,Illiterate,M,159
2013,Number,Novi Travnik,Illiterate,M,58
2013,Number,Sarajevo-Novo Sarajevo,Illiterate,M,58
2013,Number,Odzak,Illiterate,M,64
2013,Number,Olovo,Illiterate,M,32
2013,Number,Orasje,Illiterate,M,81
2013,Number,Pale-FBiH,Illiterate,M,12
2013,Number,Posusje,Illiterate,M,52
2013,Number,Prozor,Illiterate,M,55
2013,Number,Ravno,Illiterate,M,5
2013,Number,Sanski Most,Illiterate,M,150
2013,Number,Sapna,Illiterate,M,72
2013,Number,Srebrenik,Illiterate,M,213
2013,Number,Sarajevo-Stari Grad,Illiterate,M,44
2013,Number,Stolac,Illiterate,M,67
2013,Number,Siroki Brijeg,Illiterate,M,53
2013,Number,Teocak,Illiterate,M,40
2013,Number,Tesanj,Illiterate,M,152
2013,Number,Tomislavgrad,Illiterate,M,104
2013,Number,Travnik,Illiterate,M,212
2013,Number,Trnovo-FBiH,Illiterate,M,12
2013,Number,Tuzla,Illiterate,M,277
2013,Number,Usora,Illiterate,M,18
2013,Number,Vares,Illiterate,M,29
2013,Number,Velika Kladusa,Illiterate,M,267
2013,Number,Visoko,Illiterate,M,120
2013,Number,Vitez,Illiterate,M,51
2013,Number,Sarajevo-Vogosca,Illiterate,M,50
2013,Number,Zavidovici,Illiterate,M,150
2013,Number,Zenica,Illiterate,M,214
2013,Number,Zepce,Illiterate,M,93
2013,Number,Zivinice,Illiterate,M,218
2013,Number,Banovici,Illiterate,F,603
2013,Number,Bihac,Illiterate,F,1031
2013,Number,Bosanska Krupa,Illiterate,F,793
2013,Number,Bosanski Petrovac,Illiterate,F,166
2013,Number,Bosansko Grahovo,Illiterate,F,82
2013,Number,Breza,Illiterate,F,355
2013,Number,Bugojno,Illiterate,F,612
2013,Number,Busovaca,Illiterate,F,409
2013,Number,Buzim,Illiterate,F,480
2013,Number,Cazin,Illiterate,F,1794
2013,Number,Sarajevo-Centar,Illiterate,F,354
2013,Number,Capljina,Illiterate,F,294
2013,Number,Celic,Illiterate,F,293
2013,Number,Citluk,Illiterate,F,164
2013,Number,Doboj-Istok,Illiterate,F,400
2013,Number,Doboj-Jug,Illiterate,F,74
2013,Number,Dobretici,Illiterate,F,107
2013,Number,Domaljevac-Samac,Illiterate,F,94
2013,Number,Donji Vakuf,Illiterate,F,344
2013,Number,Drvar,Illiterate,F,118
2013,Number,foca-fbih,Illiterate,F,84
2013,Number,Fojnica,Illiterate,F,341
2013,Number,Glamoc,Illiterate,F,102
2013,Number,Gorazde,Illiterate,F,587
2013,Number,Gornji Vakuf-Uskoplje,Illiterate,F,548
2013,Number,Gracanica,Illiterate,F,1207
2013,Number,Gradacac,Illiterate,F,900
2013,Number,Grude,Illiterate,F,219
2013,Number,Sarajevo-Hadzici,Illiterate,F,621
2013,Number,Sarajevo-Ilidza,Illiterate,F,1004
2013,Number,Sarajevo-Ilijas,Illiterate,F,643
2013,Number,Jablanica,Illiterate,F,282
2013,Number,Jajce,Illiterate,F,782
2013,Number,Kakanj,Illiterate,F,961
2013,Number,Kalesija,Illiterate,F,1075
2013,Number,Kiseljak,Illiterate,F,509
2013,Number,Kladanj,Illiterate,F,249
2013,Number,Kljuc,Illiterate,F,512
2013,Number,Konjic,Illiterate,F,765
2013,Number,Kresevo,Illiterate,F,127
2013,Number,Kupres-FBiH,Illiterate,F,100
2013,Number,Livno,Illiterate,F,554
2013,Number,Lukavac,Illiterate,F,1359
2013,Number,Ljubuski,Illiterate,F,312
2013,Number,Maglaj,Illiterate,F,444
2013,Number,Grad Mostar,Illiterate,F,1006
2013,Number,Neum,Illiterate,F,105
2013,Number,Sarajevo-Novi Grad,Illiterate,F,1470
2013,Number,Novi Travnik,Illiterate,F,459
2013,Number,Sarajevo-Novo Sarajevo,Illiterate,F,450
2013,Number,Odzak,Illiterate,F,370
2013,Number,Olovo,Illiterate,F,307
2013,Number,Orasje,Illiterate,F,297
2013,Number,Pale-FBiH,Illiterate,F,50
2013,Number,Posusje,Illiterate,F,314
2013,Number,Prozor,Illiterate,F,357
2013,Number,Ravno,Illiterate,F,33
2013,Number,Sanski Most,Illiterate,F,959
2013,Number,Sapna,Illiterate,F,484
2013,Number,Srebrenik,Illiterate,F,1388
2013,Number,Sarajevo-Stari Grad,Illiterate,F,392
2013,Number,Stolac,Illiterate,F,232
2013,Number,Siroki Brijeg,Illiterate,F,385
2013,Number,Teocak,Illiterate,F,241
2013,Number,Tesanj,Illiterate,F,1053
2013,Number,Tomislavgrad,Illiterate,F,579
2013,Number,Travnik,Illiterate,F,1191
2013,Number,Trnovo-FBiH,Illiterate,F,135
2013,Number,Tuzla,Illiterate,F,1992
2013,Number,Usora,Illiterate,F,151
2013,Number,Vares,Illiterate,F,175
2013,Number,Velika Kladusa,Illiterate,F,1348
2013,Number,Visoko,Illiterate,F,865
2013,Number,Vitez,Illiterate,F,402
2013,Number,Sarajevo-Vogosca,Illiterate,F,489
2013,Number,Zavidovici,Illiterate,F,885
2013,Number,Zenica,Illiterate,F,1597
2013,Number,Zepce,Illiterate,F,591
2013,Number,Zivinice,Illiterate,F,1798
2013,Number,Banovici,Unknown,M,85
2013,Number,Bihac,Unknown,M,162
2013,Number,Bosanska Krupa,Unknown,M,113
2013,Number,Bosanski Petrovac,Unknown,M,50
2013,Number,Bosansko Grahovo,Unknown,M,7
2013,Number,Breza,Unknown,M,14
2013,Number,Bugojno,Unknown,M,170
2013,Number,Busovaca,Unknown,M,85
2013,Number,Buzim,Unknown,M,76
2013,Number,Cazin,Unknown,M,251
2013,Number,Sarajevo-Centar,Unknown,M,55
2013,Number,Capljina,Unknown,M,130
2013,Number,Celic,Unknown,M,48
2013,Number,Citluk,Unknown,M,117
2013,Number,Doboj-Istok,Unknown,M,23
2013,Number,Doboj-Jug,Unknown,M,13
2013,Number,Dobretici,Unknown,M,8
2013,Number,Domaljevac-Samac,Unknown,M,27
2013,Number,Donji Vakuf,Unknown,M,66
2013,Number,Drvar,Unknown,M,16
2013,Number,foca-fbih,Unknown,M,3
2013,Number,Fojnica,Unknown,M,131
2013,Number,Glamoc,Unknown,M,22
2013,Number,Gorazde,Unknown,M,45
2013,Number,Gornji Vakuf-Uskoplje,Unknown,M,144
2013,Number,Gracanica,Unknown,M,141
2013,Number,Gradacac,Unknown,M,96
2013,Number,Grude,Unknown,M,89
2013,Number,Sarajevo-Hadzici,Unknown,M,43
2013,Number,Sarajevo-Ilidza,Unknown,M,108
2013,Number,Sarajevo-Ilijas,Unknown,M,30
2013,Number,Jablanica,Unknown,M,15
2013,Number,Jajce,Unknown,M,157
2013,Number,Kakanj,Unknown,M,92
2013,Number,Kalesija,Unknown,M,136
2013,Number,Kiseljak,Unknown,M,86
2013,Number,Kladanj,Unknown,M,33
2013,Number,Kljuc,Unknown,M,67
2013,Number,Konjic,Unknown,M,119
2013,Number,Kresevo,Unknown,M,31
2013,Number,Kupres-FBiH,Unknown,M,19
2013,Number,Livno,Unknown,M,157
2013,Number,Lukavac,Unknown,M,125
2013,Number,Ljubuski,Unknown,M,131
2013,Number,Maglaj,Unknown,M,70
2013,Number,Grad Mostar,Unknown,M,338
2013,Number,Neum,Unknown,M,18
2013,Number,Sarajevo-Novi Grad,Unknown,M,176
2013,Number,Novi Travnik,Unknown,M,153
2013,Number,Sarajevo-Novo Sarajevo,Unknown,M,62
2013,Number,Odzak,Unknown,M,114
2013,Number,Olovo,Unknown,M,27
2013,Number,Orasje,Unknown,M,101
2013,Number,Pale-FBiH,Unknown,M,0
2013,Number,Posusje,Unknown,M,110
2013,Number,Prozor,Unknown,M,105
2013,Number,Ravno,Unknown,M,10
2013,Number,Sanski Most,Unknown,M,179
2013,Number,Sapna,Unknown,M,45
2013,Number,Srebrenik,Unknown,M,172
2013,Number,Sarajevo-Stari Grad,Unknown,M,63
2013,Number,Stolac,Unknown,M,80
2013,Number,Siroki Brijeg,Unknown,M,144
2013,Number,Teocak,Unknown,M,23
2013,Number,Tesanj,Unknown,M,120
2013,Number,Tomislavgrad,Unknown,M,183
2013,Number,Travnik,Unknown,M,330
2013,Number,Trnovo-FBiH,Unknown,M,3
2013,Number,Tuzla,Unknown,M,257
2013,Number,Usora,Unknown,M,23
2013,Number,Vares,Unknown,M,31
2013,Number,Velika Kladusa,Unknown,M,126
2013,Number,Visoko,Unknown,M,100
2013,Number,Vitez,Unknown,M,129
2013,Number,Sarajevo-Vogosca,Unknown,M,31
2013,Number,Zavidovici,Unknown,M,119
2013,Number,Zenica,Unknown,M,190
2013,Number,Zepce,Unknown,M,96
2013,Number,Zivinice,Unknown,M,125
2013,Number,Banovici,Unknown,F,148
2013,Number,Bihac,Unknown,F,317
2013,Number,Bosanska Krupa,Unknown,F,178
2013,Number,Bosanski Petrovac,Unknown,F,75
2013,Number,Bosansko Grahovo,Unknown,F,19
2013,Number,Breza,Unknown,F,34
2013,Number,Bugojno,Unknown,F,298
2013,Number,Busovaca,Unknown,F,144
2013,Number,Buzim,Unknown,F,103
2013,Number,Cazin,Unknown,F,445
2013,Number,Sarajevo-Centar,Unknown,F,158
2013,Number,Capljina,Unknown,F,248
2013,Number,Celic,Unknown,F,67
2013,Number,Citluk,Unknown,F,184
2013,Number,Doboj-Istok,Unknown,F,48
2013,Number,Doboj-Jug,Unknown,F,32
2013,Number,Dobretici,Unknown,F,10
2013,Number,Domaljevac-Samac,Unknown,F,32
2013,Number,Donji Vakuf,Unknown,F,105
2013,Number,Drvar,Unknown,F,35
2013,Number,foca-fbih,Unknown,F,5
2013,Number,Fojnica,Unknown,F,201
2013,Number,Glamoc,Unknown,F,27
2013,Number,Gorazde,Unknown,F,105
2013,Number,Gornji Vakuf-Uskoplje,Unknown,F,267
2013,Number,Gracanica,Unknown,F,281
2013,Number,Gradacac,Unknown,F,206
2013,Number,Grude,Unknown,F,135
2013,Number,Sarajevo-Hadzici,Unknown,F,130
2013,Number,Sarajevo-Ilidza,Unknown,F,269
2013,Number,Sarajevo-Ilijas,Unknown,F,77
2013,Number,Jablanica,Unknown,F,37
2013,Number,Jajce,Unknown,F,298
2013,Number,Kakanj,Unknown,F,210
2013,Number,Kalesija,Unknown,F,286
2013,Number,Kiseljak,Unknown,F,135
2013,Number,Kladanj,Unknown,F,66
2013,Number,Kljuc,Unknown,F,102
2013,Number,Konjic,Unknown,F,222
2013,Number,Kresevo,Unknown,F,35
2013,Number,Kupres-FBiH,Unknown,F,34
2013,Number,Livno,Unknown,F,215
2013,Number,Lukavac,Unknown,F,225
2013,Number,Ljubuski,Unknown,F,197
2013,Number,Maglaj,Unknown,F,167
2013,Number,Grad Mostar,Unknown,F,594
2013,Number,Neum,Unknown,F,27
2013,Number,Sarajevo-Novi Grad,Unknown,F,425
2013,Number,Novi Travnik,Unknown,F,222
2013,Number,Sarajevo-Novo Sarajevo,Unknown,F,153
2013,Number,Odzak,Unknown,F,171
2013,Number,Olovo,Unknown,F,101
2013,Number,Orasje,Unknown,F,153
2013,Number,Pale-FBiH,Unknown,F,3
2013,Number,Posusje,Unknown,F,142
2013,Number,Prozor,Unknown,F,194
2013,Number,Ravno,Unknown,F,24
2013,Number,Sanski Most,Unknown,F,321
2013,Number,Sapna,Unknown,F,67
2013,Number,Srebrenik,Unknown,F,329
2013,Number,Sarajevo-Stari Grad,Unknown,F,124
2013,Number,Stolac,Unknown,F,100
2013,Number,Siroki Brijeg,Unknown,F,261
2013,Number,Teocak,Unknown,F,36
2013,Number,Tesanj,Unknown,F,220
2013,Number,Tomislavgrad,Unknown,F,222
2013,Number,Travnik,Unknown,F,538
2013,Number,Trnovo-FBiH,Unknown,F,4
2013,Number,Tuzla,Unknown,F,432
2013,Number,Usora,Unknown,F,36
2013,Number,Vares,Unknown,F,53
2013,Number,Velika Kladusa,Unknown,F,222
2013,Number,Visoko,Unknown,F,155
2013,Number,Vitez,Unknown,F,235
2013,Number,Sarajevo-Vogosca,Unknown,F,92
2013,Number,Zavidovici,Unknown,F,237
2013,Number,Zenica,Unknown,F,438
2013,Number,Zepce,Unknown,F,186
2013,Number,Zivinice,Unknown,F,266

en/data/2-3-1.csv (diff)
@@ -44,7 +44,7 @@ Year,UNIT_MEASURE,Municipality,Literacy,Sex,Value
 2013,Number,Lukavac,Literate,M,19474
 2013,Number,Ljubuski,Literate,M,12328
 2013,Number,Maglaj,Literate,M,10042
-2013,Number,Mostar,Literate,M,45482
+2013,Number,Grad Mostar,Literate,M,45482
 2013,Number,Neum,Literate,M,2089
 2013,Number,Sarajevo-Novi Grad,Literate,M,48841
 2013,Number,Novi Travnik,Literate,M,10277
@@ -123,7 +123,7 @@ Year,UNIT_MEASURE,Municipality,Literacy,Sex,Value
 2013,Number,Lukavac,Literate,F,19292
 2013,Number,Ljubuski,Literate,F,12242
 2013,Number,Maglaj,Literate,F,9966
-2013,Number,Mostar,Literate,F,48016
+2013,Number,Grad Mostar,Literate,F,48016
 2013,Number,Neum,Literate,F,1960
 2013,Number,Sarajevo-Novi Grad,Literate,F,54682
 2013,Number,Novi Travnik,Literate,F,10000
@@ -202,7 +202,7 @@ Year,UNIT_MEASURE,Municipality,Literacy,Sex,Value
 2013,Number,Lukavac,Illiterate,M,185
 2013,Number,Ljubuski,Illiterate,M,49
 2013,Number,Maglaj,Illiterate,M,64
-2013,Number,Mostar,Illiterate,M,137
+2013,Number,Grad Mostar,Illiterate,M,137
 2013,Number,Neum,Illiterate,M,11
 2013,Number,Sarajevo-Novi Grad,Illiterate,M,159
 2013,Number,Novi Travnik,Illiterate,M,58
@@ -281,7 +281,7 @@ Year,UNIT_MEASURE,Municipality,Literacy,Sex,Value
 2013,Number,Lukavac,Illiterate,F,1359
 2013,Number,Ljubuski,Illiterate,F,312
 2013,Number,Maglaj,Illiterate,F,444
-2013,Number,Mostar,Illiterate,F,1006
+2013,Number,Grad Mostar,Illiterate,F,1006
 2013,Number,Neum,Illiterate,F,105
 2013,Number,Sarajevo-Novi Grad,Illiterate,F,1470
 2013,Number,Novi Travnik,Illiterate,F,459
@@ -360,7 +360,7 @@ Year,UNIT_MEASURE,Municipality,Literacy,Sex,Value
 2013,Number,Lukavac,Unknown,M,125
 2013,Number,Ljubuski,Unknown,M,131
 2013,Number,Maglaj,Unknown,M,70
-2013,Number,Mostar,Unknown,M,338
+2013,Number,Grad Mostar,Unknown,M,338
 2013,Number,Neum,Unknown,M,18
 2013,Number,Sarajevo-Novi Grad,Unknown,M,176
 2013,Number,Novi Travnik,Unknown,M,153
@@ -439,7 +439,7 @@ Year,UNIT_MEASURE,Municipality,Literacy,Sex,Value
 2013,Number,Lukavac,Unknown,F,225
 2013,Number,Ljubuski,Unknown,F,197
 2013,Number,Maglaj,Unknown,F,167
-2013,Number,Mostar,Unknown,F,594
+2013,Number,Grad Mostar,Unknown,F,594
 2013,Number,Neum,Unknown,F,27
 2013,Number,Sarajevo-Novi Grad,Unknown,F,425
 2013,Number,Novi Travnik,Unknown,F,222
