en/data/5-2-3.csv (before)
Year,UNIT_MEASURE,Administrative Area,Sex,Value
2010,Number,Federation of Bosnia and Herzegovina,Both sexes,15425
2011,Number,Federation of Bosnia and Herzegovina,Both sexes,15378
2012,Number,Federation of Bosnia and Herzegovina,Both sexes,15045
2013,Number,Federation of Bosnia and Herzegovina,Both sexes,15220
2014,Number,Federation of Bosnia and Herzegovina,Both sexes,15266
2015,Number,Federation of Bosnia and Herzegovina,Both sexes,14908
2016,Number,Federation of Bosnia and Herzegovina,Both sexes,15153
2017,Number,Federation of Bosnia and Herzegovina,Both sexes,15384
2018,Number,Federation of Bosnia and Herzegovina,Both sexes,15455
2019,Number,Federation of Bosnia and Herzegovina,Both sexes,15639
2020,Number,Federation of Bosnia and Herzegovina,Both sexes,15858
2021,Number,Federation of Bosnia and Herzegovina,Both sexes,15896
2022,Number,Federation of Bosnia and Herzegovina,Both sexes,15848
2010,Number,Federation of Bosnia and Herzegovina,M,4569
2011,Number,Federation of Bosnia and Herzegovina,M,4575
2012,Number,Federation of Bosnia and Herzegovina,M,4383
2013,Number,Federation of Bosnia and Herzegovina,M,4395
2014,Number,Federation of Bosnia and Herzegovina,M,4322
2015,Number,Federation of Bosnia and Herzegovina,M,4172
2016,Number,Federation of Bosnia and Herzegovina,M,4200
2017,Number,Federation of Bosnia and Herzegovina,M,4191
2018,Number,Federation of Bosnia and Herzegovina,M,4160
2019,Number,Federation of Bosnia and Herzegovina,M,4101
2020,Number,Federation of Bosnia and Herzegovina,M,4125
2021,Number,Federation of Bosnia and Herzegovina,M,4080
2022,Number,Federation of Bosnia and Herzegovina,M,4059
2010,Number,Federation of Bosnia and Herzegovina,F,10856
2011,Number,Federation of Bosnia and Herzegovina,F,10803
2012,Number,Federation of Bosnia and Herzegovina,F,10662
2013,Number,Federation of Bosnia and Herzegovina,F,10825
2014,Number,Federation of Bosnia and Herzegovina,F,10944
2015,Number,Federation of Bosnia and Herzegovina,F,10736
2016,Number,Federation of Bosnia and Herzegovina,F,10953
2017,Number,Federation of Bosnia and Herzegovina,F,11193
2018,Number,Federation of Bosnia and Herzegovina,F,11295
2019,Number,Federation of Bosnia and Herzegovina,F,11538
2020,Number,Federation of Bosnia and Herzegovina,F,11733
2021,Number,Federation of Bosnia and Herzegovina,F,11816
2022,Number,Federation of Bosnia and Herzegovina,F,11789
2010,Number,Una-Sana Canton,Both sexes,1828
2011,Number,Una-Sana Canton,Both sexes,1896
2012,Number,Una-Sana Canton,Both sexes,1787
2013,Number,Una-Sana Canton,Both sexes,1879
2014,Number,Una-Sana Canton,Both sexes,1907
2015,Number,Una-Sana Canton,Both sexes,1784
2016,Number,Una-Sana Canton,Both sexes,1808
2017,Number,Una-Sana Canton,Both sexes,1791
2018,Number,Una-Sana Canton,Both sexes,1765
2019,Number,Una-Sana Canton,Both sexes,1683
2020,Number,Una-Sana Canton,Both sexes,1640
2021,Number,Una-Sana Canton,Both sexes,1617
2022,Number,Una-Sana Canton,Both sexes,1534
2010,Number,Una-Sana Canton,M,557
2011,Number,Una-Sana Canton,M,602
2012,Number,Una-Sana Canton,M,524
2013,Number,Una-Sana Canton,M,571
2014,Number,Una-Sana Canton,M,576
2015,Number,Una-Sana Canton,M,546
2016,Number,Una-Sana Canton,M,555
2017,Number,Una-Sana Canton,M,550
2018,Number,Una-Sana Canton,M,545
2019,Number,Una-Sana Canton,M,516
2020,Number,Una-Sana Canton,M,505
2021,Number,Una-Sana Canton,M,483
2022,Number,Una-Sana Canton,M,462
2010,Number,Una-Sana Canton,F,1271
2011,Number,Una-Sana Canton,F,1294
2012,Number,Una-Sana Canton,F,1263
2013,Number,Una-Sana Canton,F,1308
2014,Number,Una-Sana Canton,F,1331
2015,Number,Una-Sana Canton,F,1238
2016,Number,Una-Sana Canton,F,1253
2017,Number,Una-Sana Canton,F,1241
2018,Number,Una-Sana Canton,F,1220
2019,Number,Una-Sana Canton,F,1167
2020,Number,Una-Sana Canton,F,1135
2021,Number,Una-Sana Canton,F,1134
2022,Number,Una-Sana Canton,F,1072
2010,Number,Posavina Canton,Both sexes,256
2011,Number,Posavina Canton,Both sexes,283
2012,Number,Posavina Canton,Both sexes,266
2013,Number,Posavina Canton,Both sexes,269
2014,Number,Posavina Canton,Both sexes,270
2015,Number,Posavina Canton,Both sexes,255
2016,Number,Posavina Canton,Both sexes,245
2017,Number,Posavina Canton,Both sexes,226
2018,Number,Posavina Canton,Both sexes,227
2019,Number,Posavina Canton,Both sexes,225
2020,Number,Posavina Canton,Both sexes,228
2021,Number,Posavina Canton,Both sexes,231
2022,Number,Posavina Canton,Both sexes,221
2010,Number,Posavina Canton,M,77
2011,Number,Posavina Canton,M,83
2012,Number,Posavina Canton,M,81
2013,Number,Posavina Canton,M,82
2014,Number,Posavina Canton,M,86
2015,Number,Posavina Canton,M,80
2016,Number,Posavina Canton,M,75
2017,Number,Posavina Canton,M,73
2018,Number,Posavina Canton,M,65
2019,Number,Posavina Canton,M,62
2020,Number,Posavina Canton,M,59
2021,Number,Posavina Canton,M,65
2022,Number,Posavina Canton,M,66
2010,Number,Posavina Canton,F,179
2011,Number,Posavina Canton,F,200
2012,Number,Posavina Canton,F,185
2013,Number,Posavina Canton,F,187
2014,Number,Posavina Canton,F,184
2015,Number,Posavina Canton,F,175
2016,Number,Posavina Canton,F,170
2017,Number,Posavina Canton,F,153
2018,Number,Posavina Canton,F,162
2019,Number,Posavina Canton,F,163
2020,Number,Posavina Canton,F,169
2021,Number,Posavina Canton,F,166
2022,Number,Posavina Canton,F,155
2010,Number,Tuzla Canton,Both sexes,3241
2011,Number,Tuzla Canton,Both sexes,3115
2012,Number,Tuzla Canton,Both sexes,2983
2013,Number,Tuzla Canton,Both sexes,3017
2014,Number,Tuzla Canton,Both sexes,3016
2015,Number,Tuzla Canton,Both sexes,3056
2016,Number,Tuzla Canton,Both sexes,3130
2017,Number,Tuzla Canton,Both sexes,3101
2018,Number,Tuzla Canton,Both sexes,3076
2019,Number,Tuzla Canton,Both sexes,3113
2020,Number,Tuzla Canton,Both sexes,3210
2021,Number,Tuzla Canton,Both sexes,3201
2022,Number,Tuzla Canton,Both sexes,3276
2010,Number,Tuzla Canton,M,1156
2011,Number,Tuzla Canton,M,1138
2012,Number,Tuzla Canton,M,1090
2013,Number,Tuzla Canton,M,1089
2014,Number,Tuzla Canton,M,1063
2015,Number,Tuzla Canton,M,1067
2016,Number,Tuzla Canton,M,1075
2017,Number,Tuzla Canton,M,1041
2018,Number,Tuzla Canton,M,1005
2019,Number,Tuzla Canton,M,1007
2020,Number,Tuzla Canton,M,1035
2021,Number,Tuzla Canton,M,1027
2022,Number,Tuzla Canton,M,1011
2010,Number,Tuzla Canton,F,2085
2011,Number,Tuzla Canton,F,1977
2012,Number,Tuzla Canton,F,1893
2013,Number,Tuzla Canton,F,1928
2014,Number,Tuzla Canton,F,1953
2015,Number,Tuzla Canton,F,1989
2016,Number,Tuzla Canton,F,2055
2017,Number,Tuzla Canton,F,2060
2018,Number,Tuzla Canton,F,2071
2019,Number,Tuzla Canton,F,2106
2020,Number,Tuzla Canton,F,2175
2021,Number,Tuzla Canton,F,2174
2022,Number,Tuzla Canton,F,2265
2010,Number,Zenica-Doboj Canton,Both sexes,2688
2011,Number,Zenica-Doboj Canton,Both sexes,2625
2012,Number,Zenica-Doboj Canton,Both sexes,2682
2013,Number,Zenica-Doboj Canton,Both sexes,2713
2014,Number,Zenica-Doboj Canton,Both sexes,2716
2015,Number,Zenica-Doboj Canton,Both sexes,2709
2016,Number,Zenica-Doboj Canton,Both sexes,2726
2017,Number,Zenica-Doboj Canton,Both sexes,2754
2018,Number,Zenica-Doboj Canton,Both sexes,2698
2019,Number,Zenica-Doboj Canton,Both sexes,2757
2020,Number,Zenica-Doboj Canton,Both sexes,2793
2021,Number,Zenica-Doboj Canton,Both sexes,2830
2022,Number,Zenica-Doboj Canton,Both sexes,2842
2010,Number,Zenica-Doboj Canton,M,823
2011,Number,Zenica-Doboj Canton,M,800
2012,Number,Zenica-Doboj Canton,M,817
2013,Number,Zenica-Doboj Canton,M,819
2014,Number,Zenica-Doboj Canton,M,823
2015,Number,Zenica-Doboj Canton,M,801
2016,Number,Zenica-Doboj Canton,M,784
2017,Number,Zenica-Doboj Canton,M,775
2018,Number,Zenica-Doboj Canton,M,758
2019,Number,Zenica-Doboj Canton,M,754
2020,Number,Zenica-Doboj Canton,M,748
2021,Number,Zenica-Doboj Canton,M,747
2022,Number,Zenica-Doboj Canton,M,736
2010,Number,Zenica-Doboj Canton,F,1865
2011,Number,Zenica-Doboj Canton,F,1825
2012,Number,Zenica-Doboj Canton,F,1865
2013,Number,Zenica-Doboj Canton,F,1894
2014,Number,Zenica-Doboj Canton,F,1893
2015,Number,Zenica-Doboj Canton,F,1908
2016,Number,Zenica-Doboj Canton,F,1942
2017,Number,Zenica-Doboj Canton,F,1979
2018,Number,Zenica-Doboj Canton,F,1940
2019,Number,Zenica-Doboj Canton,F,2003
2020,Number,Zenica-Doboj Canton,F,2045
2021,Number,Zenica-Doboj Canton,F,2083
2022,Number,Zenica-Doboj Canton,F,2106
2010,Number,Bosnian-Podrinje Canton,Both sexes,185
2011,Number,Bosnian-Podrinje Canton,Both sexes,187
2012,Number,Bosnian-Podrinje Canton,Both sexes,187
2013,Number,Bosnian-Podrinje Canton,Both sexes,208
2014,Number,Bosnian-Podrinje Canton,Both sexes,186
2015,Number,Bosnian-Podrinje Canton,Both sexes,192
2016,Number,Bosnian-Podrinje Canton,Both sexes,190
2017,Number,Bosnian-Podrinje Canton,Both sexes,202
2018,Number,Bosnian-Podrinje Canton,Both sexes,185
2019,Number,Bosnian-Podrinje Canton,Both sexes,191
2020,Number,Bosnian-Podrinje Canton,Both sexes,192
2021,Number,Bosnian-Podrinje Canton,Both sexes,183
2022,Number,Bosnian-Podrinje Canton,Both sexes,192
2010,Number,Bosnian-Podrinje Canton,M,70
2011,Number,Bosnian-Podrinje Canton,M,67
2012,Number,Bosnian-Podrinje Canton,M,67
2013,Number,Bosnian-Podrinje Canton,M,72
2014,Number,Bosnian-Podrinje Canton,M,61
2015,Number,Bosnian-Podrinje Canton,M,65
2016,Number,Bosnian-Podrinje Canton,M,64
2017,Number,Bosnian-Podrinje Canton,M,67
2018,Number,Bosnian-Podrinje Canton,M,58
2019,Number,Bosnian-Podrinje Canton,M,57
2020,Number,Bosnian-Podrinje Canton,M,57
2021,Number,Bosnian-Podrinje Canton,M,57
2022,Number,Bosnian-Podrinje Canton,M,54
2010,Number,Bosnian-Podrinje Canton,F,115
2011,Number,Bosnian-Podrinje Canton,F,120
2012,Number,Bosnian-Podrinje Canton,F,120
2013,Number,Bosnian-Podrinje Canton,F,136
2014,Number,Bosnian-Podrinje Canton,F,125
2015,Number,Bosnian-Podrinje Canton,F,127
2016,Number,Bosnian-Podrinje Canton,F,126
2017,Number,Bosnian-Podrinje Canton,F,135
2018,Number,Bosnian-Podrinje Canton,F,127
2019,Number,Bosnian-Podrinje Canton,F,134
2020,Number,Bosnian-Podrinje Canton,F,135
2021,Number,Bosnian-Podrinje Canton,F,126
2022,Number,Bosnian-Podrinje Canton,F,138
2010,Number,Central Bosnia Canton,Both sexes,1747
2011,Number,Central Bosnia Canton,Both sexes,1737
2012,Number,Central Bosnia Canton,Both sexes,1739
2013,Number,Central Bosnia Canton,Both sexes,1724
2014,Number,Central Bosnia Canton,Both sexes,1744
2015,Number,Central Bosnia Canton,Both sexes,1699
2016,Number,Central Bosnia Canton,Both sexes,1815
2017,Number,Central Bosnia Canton,Both sexes,1815
2018,Number,Central Bosnia Canton,Both sexes,1898
2019,Number,Central Bosnia Canton,Both sexes,1907
2020,Number,Central Bosnia Canton,Both sexes,1935
2021,Number,Central Bosnia Canton,Both sexes,1973
2022,Number,Central Bosnia Canton,Both sexes,1936
2010,Number,Central Bosnia Canton,M,551
2011,Number,Central Bosnia Canton,M,519
2012,Number,Central Bosnia Canton,M,531
2013,Number,Central Bosnia Canton,M,529
2014,Number,Central Bosnia Canton,M,517
2015,Number,Central Bosnia Canton,M,502
2016,Number,Central Bosnia Canton,M,520
2017,Number,Central Bosnia Canton,M,527
2018,Number,Central Bosnia Canton,M,541
2019,Number,Central Bosnia Canton,M,543
2020,Number,Central Bosnia Canton,M,547
2021,Number,Central Bosnia Canton,M,549
2022,Number,Central Bosnia Canton,M,590
2010,Number,Central Bosnia Canton,F,1196
2011,Number,Central Bosnia Canton,F,1218
2012,Number,Central Bosnia Canton,F,1208
2013,Number,Central Bosnia Canton,F,1195
2014,Number,Central Bosnia Canton,F,1227
2015,Number,Central Bosnia Canton,F,1197
2016,Number,Central Bosnia Canton,F,1295
2017,Number,Central Bosnia Canton,F,1288
2018,Number,Central Bosnia Canton,F,1357
2019,Number,Central Bosnia Canton,F,1364
2020,Number,Central Bosnia Canton,F,1388
2021,Number,Central Bosnia Canton,F,1424
2022,Number,Central Bosnia Canton,F,1346
2010,Number,Herzegovina-Neretva Canton,Both sexes,1636
2011,Number,Herzegovina-Neretva Canton,Both sexes,1684
2012,Number,Herzegovina-Neretva Canton,Both sexes,1683
2013,Number,Herzegovina-Neretva Canton,Both sexes,1589
2014,Number,Herzegovina-Neretva Canton,Both sexes,1613
2015,Number,Herzegovina-Neretva Canton,Both sexes,1498
2016,Number,Herzegovina-Neretva Canton,Both sexes,1571
2017,Number,Herzegovina-Neretva Canton,Both sexes,1593
2018,Number,Herzegovina-Neretva Canton,Both sexes,1641
2019,Number,Herzegovina-Neretva Canton,Both sexes,1649
2020,Number,Herzegovina-Neretva Canton,Both sexes,1683
2021,Number,Herzegovina-Neretva Canton,Both sexes,1685
2022,Number,Herzegovina-Neretva Canton,Both sexes,1677
2010,Number,Herzegovina-Neretva Canton,M,418
2011,Number,Herzegovina-Neretva Canton,M,438
2012,Number,Herzegovina-Neretva Canton,M,415
2013,Number,Herzegovina-Neretva Canton,M,376
2014,Number,Herzegovina-Neretva Canton,M,372
2015,Number,Herzegovina-Neretva Canton,M,330
2016,Number,Herzegovina-Neretva Canton,M,351
2017,Number,Herzegovina-Neretva Canton,M,359
2018,Number,Herzegovina-Neretva Canton,M,371
2019,Number,Herzegovina-Neretva Canton,M,350
2020,Number,Herzegovina-Neretva Canton,M,349
2021,Number,Herzegovina-Neretva Canton,M,349
2022,Number,Herzegovina-Neretva Canton,M,342
2010,Number,Herzegovina-Neretva Canton,F,1218
2011,Number,Herzegovina-Neretva Canton,F,1246
2012,Number,Herzegovina-Neretva Canton,F,1268
2013,Number,Herzegovina-Neretva Canton,F,1213
2014,Number,Herzegovina-Neretva Canton,F,1241
2015,Number,Herzegovina-Neretva Canton,F,1168
2016,Number,Herzegovina-Neretva Canton,F,1220
2017,Number,Herzegovina-Neretva Canton,F,1234
2018,Number,Herzegovina-Neretva Canton,F,1270
2019,Number,Herzegovina-Neretva Canton,F,1299
2020,Number,Herzegovina-Neretva Canton,F,1334
2021,Number,Herzegovina-Neretva Canton,F,1336
2022,Number,Herzegovina-Neretva Canton,F,1335
2010,Number,West Herzegovina Canton,Both sexes,766
2011,Number,West Herzegovina Canton,Both sexes,789
2012,Number,West Herzegovina Canton,Both sexes,723
2013,Number,West Herzegovina Canton,Both sexes,733
2014,Number,West Herzegovina Canton,Both sexes,729
2015,Number,West Herzegovina Canton,Both sexes,644
2016,Number,West Herzegovina Canton,Both sexes,550
2017,Number,West Herzegovina Canton,Both sexes,709
2018,Number,West Herzegovina Canton,Both sexes,707
2019,Number,West Herzegovina Canton,Both sexes,720
2020,Number,West Herzegovina Canton,Both sexes,713
2021,Number,West Herzegovina Canton,Both sexes,737
2022,Number,West Herzegovina Canton,Both sexes,669
2010,Number,West Herzegovina Canton,M,146
2011,Number,West Herzegovina Canton,M,170
2012,Number,West Herzegovina Canton,M,130
2013,Number,West Herzegovina Canton,M,141
2014,Number,West Herzegovina Canton,M,134
2015,Number,West Herzegovina Canton,M,111
2016,Number,West Herzegovina Canton,M,99
2017,Number,West Herzegovina Canton,M,106
2018,Number,West Herzegovina Canton,M,108
2019,Number,West Herzegovina Canton,M,105
2020,Number,West Herzegovina Canton,M,105
2021,Number,West Herzegovina Canton,M,101
2022,Number,West Herzegovina Canton,M,82
2010,Number,West Herzegovina Canton,F,620
2011,Number,West Herzegovina Canton,F,619
2012,Number,West Herzegovina Canton,F,593
2013,Number,West Herzegovina Canton,F,592
2014,Number,West Herzegovina Canton,F,595
2015,Number,West Herzegovina Canton,F,533
2016,Number,West Herzegovina Canton,F,451
2017,Number,West Herzegovina Canton,F,603
2018,Number,West Herzegovina Canton,F,599
2019,Number,West Herzegovina Canton,F,615
2020,Number,West Herzegovina Canton,F,608
2021,Number,West Herzegovina Canton,F,636
2022,Number,West Herzegovina Canton,F,587
2010,Number,Sarajevo Canton,Both sexes,2571
2011,Number,Sarajevo Canton,Both sexes,2521
2012,Number,Sarajevo Canton,Both sexes,2462
2013,Number,Sarajevo Canton,Both sexes,2576
2014,Number,Sarajevo Canton,Both sexes,2584
2015,Number,Sarajevo Canton,Both sexes,2575
2016,Number,Sarajevo Canton,Both sexes,2615
2017,Number,Sarajevo Canton,Both sexes,2705
2018,Number,Sarajevo Canton,Both sexes,2788
2019,Number,Sarajevo Canton,Both sexes,2914
2020,Number,Sarajevo Canton,Both sexes,2989
2021,Number,Sarajevo Canton,Both sexes,2965
2022,Number,Sarajevo Canton,Both sexes,3050
2010,Number,Sarajevo Canton,M,620
2011,Number,Sarajevo Canton,M,608
2012,Number,Sarajevo Canton,M,581
2013,Number,Sarajevo Canton,M,591
2014,Number,Sarajevo Canton,M,570
2015,Number,Sarajevo Canton,M,561
2016,Number,Sarajevo Canton,M,564
2017,Number,Sarajevo Canton,M,590
2018,Number,Sarajevo Canton,M,617
2019,Number,Sarajevo Canton,M,608
2020,Number,Sarajevo Canton,M,621
2021,Number,Sarajevo Canton,M,611
2022,Number,Sarajevo Canton,M,628
2010,Number,Sarajevo Canton,F,1951
2011,Number,Sarajevo Canton,F,1913
2012,Number,Sarajevo Canton,F,1881
2013,Number,Sarajevo Canton,F,1985
2014,Number,Sarajevo Canton,F,2014
2015,Number,Sarajevo Canton,F,2014
2016,Number,Sarajevo Canton,F,2051
2017,Number,Sarajevo Canton,F,2115
2018,Number,Sarajevo Canton,F,2171
2019,Number,Sarajevo Canton,F,2306
2020,Number,Sarajevo Canton,F,2368
2021,Number,Sarajevo Canton,F,2354
2022,Number,Sarajevo Canton,F,2422
2010,Number,Canton 10,Both sexes,507
2011,Number,Canton 10,Both sexes,541
2012,Number,Canton 10,Both sexes,533
2013,Number,Canton 10,Both sexes,512
2014,Number,Canton 10,Both sexes,501
2015,Number,Canton 10,Both sexes,496
2016,Number,Canton 10,Both sexes,503
2017,Number,Canton 10,Both sexes,488
2018,Number,Canton 10,Both sexes,470
2019,Number,Canton 10,Both sexes,480
2020,Number,Canton 10,Both sexes,475
2021,Number,Canton 10,Both sexes,474
2022,Number,Canton 10,Both sexes,451
2010,Number,Canton 10,M,151
2011,Number,Canton 10,M,150
2012,Number,Canton 10,M,147
2013,Number,Canton 10,M,125
2014,Number,Canton 10,M,120
2015,Number,Canton 10,M,109
2016,Number,Canton 10,M,113
2017,Number,Canton 10,M,103
2018,Number,Canton 10,M,92
2019,Number,Canton 10,M,99
2020,Number,Canton 10,M,99
2021,Number,Canton 10,M,91
2022,Number,Canton 10,M,88
2010,Number,Canton 10,F,356
2011,Number,Canton 10,F,391
2012,Number,Canton 10,F,386
2013,Number,Canton 10,F,387
2014,Number,Canton 10,F,381
2015,Number,Canton 10,F,387
2016,Number,Canton 10,F,390
2017,Number,Canton 10,F,385
2018,Number,Canton 10,F,378
2019,Number,Canton 10,F,381
2020,Number,Canton 10,F,376
2021,Number,Canton 10,F,383
2022,Number,Canton 10,F,363

en/data/5-2-3.csv (after)
Year,UNIT_MEASURE,Administrative Area,Sex,Value
2010,Number,Federation of Bosnia and Herzegovina,Both sexes,15425
2011,Number,Federation of Bosnia and Herzegovina,Both sexes,15378
2012,Number,Federation of Bosnia and Herzegovina,Both sexes,15045
2013,Number,Federation of Bosnia and Herzegovina,Both sexes,15220
2014,Number,Federation of Bosnia and Herzegovina,Both sexes,15266
2015,Number,Federation of Bosnia and Herzegovina,Both sexes,14908
2016,Number,Federation of Bosnia and Herzegovina,Both sexes,15153
2017,Number,Federation of Bosnia and Herzegovina,Both sexes,15384
2018,Number,Federation of Bosnia and Herzegovina,Both sexes,15455
2019,Number,Federation of Bosnia and Herzegovina,Both sexes,15639
2020,Number,Federation of Bosnia and Herzegovina,Both sexes,15858
2021,Number,Federation of Bosnia and Herzegovina,Both sexes,15896
2022,Number,Federation of Bosnia and Herzegovina,Both sexes,15848
2023,Number,Federation of Bosnia and Herzegovina,Both sexes,15991
2010,Number,Federation of Bosnia and Herzegovina,M,4569
2011,Number,Federation of Bosnia and Herzegovina,M,4575
2012,Number,Federation of Bosnia and Herzegovina,M,4383
2013,Number,Federation of Bosnia and Herzegovina,M,4395
2014,Number,Federation of Bosnia and Herzegovina,M,4322
2015,Number,Federation of Bosnia and Herzegovina,M,4172
2016,Number,Federation of Bosnia and Herzegovina,M,4200
2017,Number,Federation of Bosnia and Herzegovina,M,4191
2018,Number,Federation of Bosnia and Herzegovina,M,4160
2019,Number,Federation of Bosnia and Herzegovina,M,4101
2020,Number,Federation of Bosnia and Herzegovina,M,4125
2021,Number,Federation of Bosnia and Herzegovina,M,4080
2022,Number,Federation of Bosnia and Herzegovina,M,4059
2023,Number,Federation of Bosnia and Herzegovina,M,3922
2010,Number,Federation of Bosnia and Herzegovina,F,10856
2011,Number,Federation of Bosnia and Herzegovina,F,10803
2012,Number,Federation of Bosnia and Herzegovina,F,10662
2013,Number,Federation of Bosnia and Herzegovina,F,10825
2014,Number,Federation of Bosnia and Herzegovina,F,10944
2015,Number,Federation of Bosnia and Herzegovina,F,10736
2016,Number,Federation of Bosnia and Herzegovina,F,10953
2017,Number,Federation of Bosnia and Herzegovina,F,11193
2018,Number,Federation of Bosnia and Herzegovina,F,11295
2019,Number,Federation of Bosnia and Herzegovina,F,11538
2020,Number,Federation of Bosnia and Herzegovina,F,11733
2021,Number,Federation of Bosnia and Herzegovina,F,11816
2022,Number,Federation of Bosnia and Herzegovina,F,11789
2023,Number,Federation of Bosnia and Herzegovina,F,12069
2010,Number,Una-Sana Canton,Both sexes,1828
2011,Number,Una-Sana Canton,Both sexes,1896
2012,Number,Una-Sana Canton,Both sexes,1787
2013,Number,Una-Sana Canton,Both sexes,1879
2014,Number,Una-Sana Canton,Both sexes,1907
2015,Number,Una-Sana Canton,Both sexes,1784
2016,Number,Una-Sana Canton,Both sexes,1808
2017,Number,Una-Sana Canton,Both sexes,1791
2018,Number,Una-Sana Canton,Both sexes,1765
2019,Number,Una-Sana Canton,Both sexes,1683
2020,Number,Una-Sana Canton,Both sexes,1640
2021,Number,Una-Sana Canton,Both sexes,1617
2022,Number,Una-Sana Canton,Both sexes,1534
2023,Number,Una-Sana Canton,Both sexes,1446
2010,Number,Una-Sana Canton,M,557
2011,Number,Una-Sana Canton,M,602
2012,Number,Una-Sana Canton,M,524
2013,Number,Una-Sana Canton,M,571
2014,Number,Una-Sana Canton,M,576
2015,Number,Una-Sana Canton,M,546
2016,Number,Una-Sana Canton,M,555
2017,Number,Una-Sana Canton,M,550
2018,Number,Una-Sana Canton,M,545
2019,Number,Una-Sana Canton,M,516
2020,Number,Una-Sana Canton,M,505
2021,Number,Una-Sana Canton,M,483
2022,Number,Una-Sana Canton,M,462
2023,Number,Una-Sana Canton,M,420
2010,Number,Una-Sana Canton,F,1271
2011,Number,Una-Sana Canton,F,1294
2012,Number,Una-Sana Canton,F,1263
2013,Number,Una-Sana Canton,F,1308
2014,Number,Una-Sana Canton,F,1331
2015,Number,Una-Sana Canton,F,1238
2016,Number,Una-Sana Canton,F,1253
2017,Number,Una-Sana Canton,F,1241
2018,Number,Una-Sana Canton,F,1220
2019,Number,Una-Sana Canton,F,1167
2020,Number,Una-Sana Canton,F,1135
2021,Number,Una-Sana Canton,F,1134
2022,Number,Una-Sana Canton,F,1072
2023,Number,Una-Sana Canton,F,1026
2010,Number,Posavina Canton,Both sexes,256
2011,Number,Posavina Canton,Both sexes,283
2012,Number,Posavina Canton,Both sexes,266
2013,Number,Posavina Canton,Both sexes,269
2014,Number,Posavina Canton,Both sexes,270
2015,Number,Posavina Canton,Both sexes,255
2016,Number,Posavina Canton,Both sexes,245
2017,Number,Posavina Canton,Both sexes,226
2018,Number,Posavina Canton,Both sexes,227
2019,Number,Posavina Canton,Both sexes,225
2020,Number,Posavina Canton,Both sexes,228
2021,Number,Posavina Canton,Both sexes,231
2022,Number,Posavina Canton,Both sexes,221
2023,Number,Posavina Canton,Both sexes,224
2010,Number,Posavina Canton,M,77
2011,Number,Posavina Canton,M,83
2012,Number,Posavina Canton,M,81
2013,Number,Posavina Canton,M,82
2014,Number,Posavina Canton,M,86
2015,Number,Posavina Canton,M,80
2016,Number,Posavina Canton,M,75
2017,Number,Posavina Canton,M,73
2018,Number,Posavina Canton,M,65
2019,Number,Posavina Canton,M,62
2020,Number,Posavina Canton,M,59
2021,Number,Posavina Canton,M,65
2022,Number,Posavina Canton,M,66
2023,Number,Posavina Canton,M,61
2010,Number,Posavina Canton,F,179
2011,Number,Posavina Canton,F,200
2012,Number,Posavina Canton,F,185
2013,Number,Posavina Canton,F,187
2014,Number,Posavina Canton,F,184
2015,Number,Posavina Canton,F,175
2016,Number,Posavina Canton,F,170
2017,Number,Posavina Canton,F,153
2018,Number,Posavina Canton,F,162
2019,Number,Posavina Canton,F,163
2020,Number,Posavina Canton,F,169
2021,Number,Posavina Canton,F,166
2022,Number,Posavina Canton,F,155
2023,Number,Posavina Canton,F,163
2010,Number,Tuzla Canton,Both sexes,3241
2011,Number,Tuzla Canton,Both sexes,3115
2012,Number,Tuzla Canton,Both sexes,2983
2013,Number,Tuzla Canton,Both sexes,3017
2014,Number,Tuzla Canton,Both sexes,3016
2015,Number,Tuzla Canton,Both sexes,3056
2016,Number,Tuzla Canton,Both sexes,3130
2017,Number,Tuzla Canton,Both sexes,3101
2018,Number,Tuzla Canton,Both sexes,3076
2019,Number,Tuzla Canton,Both sexes,3113
2020,Number,Tuzla Canton,Both sexes,3210
2021,Number,Tuzla Canton,Both sexes,3201
2022,Number,Tuzla Canton,Both sexes,3276
2023,Number,Tuzla Canton,Both sexes,3316
2010,Number,Tuzla Canton,M,1156
2011,Number,Tuzla Canton,M,1138
2012,Number,Tuzla Canton,M,1090
2013,Number,Tuzla Canton,M,1089
2014,Number,Tuzla Canton,M,1063
2015,Number,Tuzla Canton,M,1067
2016,Number,Tuzla Canton,M,1075
2017,Number,Tuzla Canton,M,1041
2018,Number,Tuzla Canton,M,1005
2019,Number,Tuzla Canton,M,1007
2020,Number,Tuzla Canton,M,1035
2021,Number,Tuzla Canton,M,1027
2022,Number,Tuzla Canton,M,1011
2023,Number,Tuzla Canton,M,990
2010,Number,Tuzla Canton,F,2085
2011,Number,Tuzla Canton,F,1977
2012,Number,Tuzla Canton,F,1893
2013,Number,Tuzla Canton,F,1928
2014,Number,Tuzla Canton,F,1953
2015,Number,Tuzla Canton,F,1989
2016,Number,Tuzla Canton,F,2055
2017,Number,Tuzla Canton,F,2060
2018,Number,Tuzla Canton,F,2071
2019,Number,Tuzla Canton,F,2106
2020,Number,Tuzla Canton,F,2175
2021,Number,Tuzla Canton,F,2174
2022,Number,Tuzla Canton,F,2265
2023,Number,Tuzla Canton,F,2326
2010,Number,Zenica-Doboj Canton,Both sexes,2688
2011,Number,Zenica-Doboj Canton,Both sexes,2625
2012,Number,Zenica-Doboj Canton,Both sexes,2682
2013,Number,Zenica-Doboj Canton,Both sexes,2713
2014,Number,Zenica-Doboj Canton,Both sexes,2716
2015,Number,Zenica-Doboj Canton,Both sexes,2709
2016,Number,Zenica-Doboj Canton,Both sexes,2726
2017,Number,Zenica-Doboj Canton,Both sexes,2754
2018,Number,Zenica-Doboj Canton,Both sexes,2698
2019,Number,Zenica-Doboj Canton,Both sexes,2757
2020,Number,Zenica-Doboj Canton,Both sexes,2793
2021,Number,Zenica-Doboj Canton,Both sexes,2830
2022,Number,Zenica-Doboj Canton,Both sexes,2842
2023,Number,Zenica-Doboj Canton,Both sexes,2845
2010,Number,Zenica-Doboj Canton,M,823
2011,Number,Zenica-Doboj Canton,M,800
2012,Number,Zenica-Doboj Canton,M,817
2013,Number,Zenica-Doboj Canton,M,819
2014,Number,Zenica-Doboj Canton,M,823
2015,Number,Zenica-Doboj Canton,M,801
2016,Number,Zenica-Doboj Canton,M,784
2017,Number,Zenica-Doboj Canton,M,775
2018,Number,Zenica-Doboj Canton,M,758
2019,Number,Zenica-Doboj Canton,M,754
2020,Number,Zenica-Doboj Canton,M,748
2021,Number,Zenica-Doboj Canton,M,747
2022,Number,Zenica-Doboj Canton,M,736
2023,Number,Zenica-Doboj Canton,M,695
2010,Number,Zenica-Doboj Canton,F,1865
2011,Number,Zenica-Doboj Canton,F,1825
2012,Number,Zenica-Doboj Canton,F,1865
2013,Number,Zenica-Doboj Canton,F,1894
2014,Number,Zenica-Doboj Canton,F,1893
2015,Number,Zenica-Doboj Canton,F,1908
2016,Number,Zenica-Doboj Canton,F,1942
2017,Number,Zenica-Doboj Canton,F,1979
2018,Number,Zenica-Doboj Canton,F,1940
2019,Number,Zenica-Doboj Canton,F,2003
2020,Number,Zenica-Doboj Canton,F,2045
2021,Number,Zenica-Doboj Canton,F,2083
2022,Number,Zenica-Doboj Canton,F,2106
2023,Number,Zenica-Doboj Canton,F,2150
2010,Number,Bosnian-Podrinje Canton,Both sexes,185
2011,Number,Bosnian-Podrinje Canton,Both sexes,187
2012,Number,Bosnian-Podrinje Canton,Both sexes,187
2013,Number,Bosnian-Podrinje Canton,Both sexes,208
2014,Number,Bosnian-Podrinje Canton,Both sexes,186
2015,Number,Bosnian-Podrinje Canton,Both sexes,192
2016,Number,Bosnian-Podrinje Canton,Both sexes,190
2017,Number,Bosnian-Podrinje Canton,Both sexes,202
2018,Number,Bosnian-Podrinje Canton,Both sexes,185
2019,Number,Bosnian-Podrinje Canton,Both sexes,191
2020,Number,Bosnian-Podrinje Canton,Both sexes,192
2021,Number,Bosnian-Podrinje Canton,Both sexes,183
2022,Number,Bosnian-Podrinje Canton,Both sexes,192
2023,Number,Bosnian-Podrinje Canton,Both sexes,187
2010,Number,Bosnian-Podrinje Canton,M,70
2011,Number,Bosnian-Podrinje Canton,M,67
2012,Number,Bosnian-Podrinje Canton,M,67
2013,Number,Bosnian-Podrinje Canton,M,72
2014,Number,Bosnian-Podrinje Canton,M,61
2015,Number,Bosnian-Podrinje Canton,M,65
2016,Number,Bosnian-Podrinje Canton,M,64
2017,Number,Bosnian-Podrinje Canton,M,67
2018,Number,Bosnian-Podrinje Canton,M,58
2019,Number,Bosnian-Podrinje Canton,M,57
2020,Number,Bosnian-Podrinje Canton,M,57
2021,Number,Bosnian-Podrinje Canton,M,57
2022,Number,Bosnian-Podrinje Canton,M,54
2023,Number,Bosnian-Podrinje Canton,M,51
2010,Number,Bosnian-Podrinje Canton,F,115
2011,Number,Bosnian-Podrinje Canton,F,120
2012,Number,Bosnian-Podrinje Canton,F,120
2013,Number,Bosnian-Podrinje Canton,F,136
2014,Number,Bosnian-Podrinje Canton,F,125
2015,Number,Bosnian-Podrinje Canton,F,127
2016,Number,Bosnian-Podrinje Canton,F,126
2017,Number,Bosnian-Podrinje Canton,F,135
2018,Number,Bosnian-Podrinje Canton,F,127
2019,Number,Bosnian-Podrinje Canton,F,134
2020,Number,Bosnian-Podrinje Canton,F,135
2021,Number,Bosnian-Podrinje Canton,F,126
2022,Number,Bosnian-Podrinje Canton,F,138
2023,Number,Bosnian-Podrinje Canton,F,136
2010,Number,Central Bosnia Canton,Both sexes,1747
2011,Number,Central Bosnia Canton,Both sexes,1737
2012,Number,Central Bosnia Canton,Both sexes,1739
2013,Number,Central Bosnia Canton,Both sexes,1724
2014,Number,Central Bosnia Canton,Both sexes,1744
2015,Number,Central Bosnia Canton,Both sexes,1699
2016,Number,Central Bosnia Canton,Both sexes,1815
2017,Number,Central Bosnia Canton,Both sexes,1815
2018,Number,Central Bosnia Canton,Both sexes,1898
2019,Number,Central Bosnia Canton,Both sexes,1907
2020,Number,Central Bosnia Canton,Both sexes,1935
2021,Number,Central Bosnia Canton,Both sexes,1973
2022,Number,Central Bosnia Canton,Both sexes,1936
2023,Number,Central Bosnia Canton,Both sexes,1934
2010,Number,Central Bosnia Canton,M,551
2011,Number,Central Bosnia Canton,M,519
2012,Number,Central Bosnia Canton,M,531
2013,Number,Central Bosnia Canton,M,529
2014,Number,Central Bosnia Canton,M,517
2015,Number,Central Bosnia Canton,M,502
2016,Number,Central Bosnia Canton,M,520
2017,Number,Central Bosnia Canton,M,527
2018,Number,Central Bosnia Canton,M,541
2019,Number,Central Bosnia Canton,M,543
2020,Number,Central Bosnia Canton,M,547
2021,Number,Central Bosnia Canton,M,549
2022,Number,Central Bosnia Canton,M,590
2023,Number,Central Bosnia Canton,M,532
2010,Number,Central Bosnia Canton,F,1196
2011,Number,Central Bosnia Canton,F,1218
2012,Number,Central Bosnia Canton,F,1208
2013,Number,Central Bosnia Canton,F,1195
2014,Number,Central Bosnia Canton,F,1227
2015,Number,Central Bosnia Canton,F,1197
2016,Number,Central Bosnia Canton,F,1295
2017,Number,Central Bosnia Canton,F,1288
2018,Number,Central Bosnia Canton,F,1357
2019,Number,Central Bosnia Canton,F,1364
2020,Number,Central Bosnia Canton,F,1388
2021,Number,Central Bosnia Canton,F,1424
2022,Number,Central Bosnia Canton,F,1346
2023,Number,Central Bosnia Canton,F,1402
2010,Number,Herzegovina-Neretva Canton,Both sexes,1636
2011,Number,Herzegovina-Neretva Canton,Both sexes,1684
2012,Number,Herzegovina-Neretva Canton,Both sexes,1683
2013,Number,Herzegovina-Neretva Canton,Both sexes,1589
2014,Number,Herzegovina-Neretva Canton,Both sexes,1613
2015,Number,Herzegovina-Neretva Canton,Both sexes,1498
2016,Number,Herzegovina-Neretva Canton,Both sexes,1571
2017,Number,Herzegovina-Neretva Canton,Both sexes,1593
2018,Number,Herzegovina-Neretva Canton,Both sexes,1641
2019,Number,Herzegovina-Neretva Canton,Both sexes,1649
2020,Number,Herzegovina-Neretva Canton,Both sexes,1683
2021,Number,Herzegovina-Neretva Canton,Both sexes,1685
2022,Number,Herzegovina-Neretva Canton,Both sexes,1677
2023,Number,Herzegovina-Neretva Canton,Both sexes,1716
2010,Number,Herzegovina-Neretva Canton,M,418
2011,Number,Herzegovina-Neretva Canton,M,438
2012,Number,Herzegovina-Neretva Canton,M,415
2013,Number,Herzegovina-Neretva Canton,M,376
2014,Number,Herzegovina-Neretva Canton,M,372
2015,Number,Herzegovina-Neretva Canton,M,330
2016,Number,Herzegovina-Neretva Canton,M,351
2017,Number,Herzegovina-Neretva Canton,M,359
2018,Number,Herzegovina-Neretva Canton,M,371
2019,Number,Herzegovina-Neretva Canton,M,350
2020,Number,Herzegovina-Neretva Canton,M,349
2021,Number,Herzegovina-Neretva Canton,M,349
2022,Number,Herzegovina-Neretva Canton,M,342
2023,Number,Herzegovina-Neretva Canton,M,336
2010,Number,Herzegovina-Neretva Canton,F,1218
2011,Number,Herzegovina-Neretva Canton,F,1246
2012,Number,Herzegovina-Neretva Canton,F,1268
2013,Number,Herzegovina-Neretva Canton,F,1213
2014,Number,Herzegovina-Neretva Canton,F,1241
2015,Number,Herzegovina-Neretva Canton,F,1168
2016,Number,Herzegovina-Neretva Canton,F,1220
2017,Number,Herzegovina-Neretva Canton,F,1234
2018,Number,Herzegovina-Neretva Canton,F,1270
2019,Number,Herzegovina-Neretva Canton,F,1299
2020,Number,Herzegovina-Neretva Canton,F,1334
2021,Number,Herzegovina-Neretva Canton,F,1336
2022,Number,Herzegovina-Neretva Canton,F,1335
2023,Number,Herzegovina-Neretva Canton,F,1380
2010,Number,West Herzegovina Canton,Both sexes,766
2011,Number,West Herzegovina Canton,Both sexes,789
2012,Number,West Herzegovina Canton,Both sexes,723
2013,Number,West Herzegovina Canton,Both sexes,733
2014,Number,West Herzegovina Canton,Both sexes,729
2015,Number,West Herzegovina Canton,Both sexes,644
2016,Number,West Herzegovina Canton,Both sexes,550
2017,Number,West Herzegovina Canton,Both sexes,709
2018,Number,West Herzegovina Canton,Both sexes,707
2019,Number,West Herzegovina Canton,Both sexes,720
2020,Number,West Herzegovina Canton,Both sexes,713
2021,Number,West Herzegovina Canton,Both sexes,737
2022,Number,West Herzegovina Canton,Both sexes,669
2023,Number,West Herzegovina Canton,Both sexes,709
2010,Number,West Herzegovina Canton,M,146
2011,Number,West Herzegovina Canton,M,170
2012,Number,West Herzegovina Canton,M,130
2013,Number,West Herzegovina Canton,M,141
2014,Number,West Herzegovina Canton,M,134
2015,Number,West Herzegovina Canton,M,111
2016,Number,West Herzegovina Canton,M,99
2017,Number,West Herzegovina Canton,M,106
2018,Number,West Herzegovina Canton,M,108
2019,Number,West Herzegovina Canton,M,105
2020,Number,West Herzegovina Canton,M,105
2021,Number,West Herzegovina Canton,M,101
2022,Number,West Herzegovina Canton,M,82
2023,Number,West Herzegovina Canton,M,97
2010,Number,West Herzegovina Canton,F,620
2011,Number,West Herzegovina Canton,F,619
2012,Number,West Herzegovina Canton,F,593
2013,Number,West Herzegovina Canton,F,592
2014,Number,West Herzegovina Canton,F,595
2015,Number,West Herzegovina Canton,F,533
2016,Number,West Herzegovina Canton,F,451
2017,Number,West Herzegovina Canton,F,603
2018,Number,West Herzegovina Canton,F,599
2019,Number,West Herzegovina Canton,F,615
2020,Number,West Herzegovina Canton,F,608
2021,Number,West Herzegovina Canton,F,636
2022,Number,West Herzegovina Canton,F,587
2023,Number,West Herzegovina Canton,F,612
2010,Number,Sarajevo Canton,Both sexes,2571
2011,Number,Sarajevo Canton,Both sexes,2521
2012,Number,Sarajevo Canton,Both sexes,2462
2013,Number,Sarajevo Canton,Both sexes,2576
2014,Number,Sarajevo Canton,Both sexes,2584
2015,Number,Sarajevo Canton,Both sexes,2575
2016,Number,Sarajevo Canton,Both sexes,2615
2017,Number,Sarajevo Canton,Both sexes,2705
2018,Number,Sarajevo Canton,Both sexes,2788
2019,Number,Sarajevo Canton,Both sexes,2914
2020,Number,Sarajevo Canton,Both sexes,2989
2021,Number,Sarajevo Canton,Both sexes,2965
2022,Number,Sarajevo Canton,Both sexes,3050
2023,Number,Sarajevo Canton,Both sexes,3148
2010,Number,Sarajevo Canton,M,620
2011,Number,Sarajevo Canton,M,608
2012,Number,Sarajevo Canton,M,581
2013,Number,Sarajevo Canton,M,591
2014,Number,Sarajevo Canton,M,570
2015,Number,Sarajevo Canton,M,561
2016,Number,Sarajevo Canton,M,564
2017,Number,Sarajevo Canton,M,590
2018,Number,Sarajevo Canton,M,617
2019,Number,Sarajevo Canton,M,608
2020,Number,Sarajevo Canton,M,621
2021,Number,Sarajevo Canton,M,611
2022,Number,Sarajevo Canton,M,628
2023,Number,Sarajevo Canton,M,661
2010,Number,Sarajevo Canton,F,1951
2011,Number,Sarajevo Canton,F,1913
2012,Number,Sarajevo Canton,F,1881
2013,Number,Sarajevo Canton,F,1985
2014,Number,Sarajevo Canton,F,2014
2015,Number,Sarajevo Canton,F,2014
2016,Number,Sarajevo Canton,F,2051
2017,Number,Sarajevo Canton,F,2115
2018,Number,Sarajevo Canton,F,2171
2019,Number,Sarajevo Canton,F,2306
2020,Number,Sarajevo Canton,F,2368
2021,Number,Sarajevo Canton,F,2354
2022,Number,Sarajevo Canton,F,2422
2023,Number,Sarajevo Canton,F,2487
2010,Number,Canton 10,Both sexes,507
2011,Number,Canton 10,Both sexes,541
2012,Number,Canton 10,Both sexes,533
2013,Number,Canton 10,Both sexes,512
2014,Number,Canton 10,Both sexes,501
2015,Number,Canton 10,Both sexes,496
2016,Number,Canton 10,Both sexes,503
2017,Number,Canton 10,Both sexes,488
2018,Number,Canton 10,Both sexes,470
2019,Number,Canton 10,Both sexes,480
2020,Number,Canton 10,Both sexes,475
2021,Number,Canton 10,Both sexes,474
2022,Number,Canton 10,Both sexes,451
2023,Number,Canton 10,Both sexes,3148
2010,Number,Canton 10,M,151
2011,Number,Canton 10,M,150
2012,Number,Canton 10,M,147
2013,Number,Canton 10,M,125
2014,Number,Canton 10,M,120
2015,Number,Canton 10,M,109
2016,Number,Canton 10,M,113
2017,Number,Canton 10,M,103
2018,Number,Canton 10,M,92
2019,Number,Canton 10,M,99
2020,Number,Canton 10,M,99
2021,Number,Canton 10,M,91
2022,Number,Canton 10,M,88
2023,Number,Canton 10,M,79
2010,Number,Canton 10,F,356
2011,Number,Canton 10,F,391
2012,Number,Canton 10,F,386
2013,Number,Canton 10,F,387
2014,Number,Canton 10,F,381
2015,Number,Canton 10,F,387
2016,Number,Canton 10,F,390
2017,Number,Canton 10,F,385
2018,Number,Canton 10,F,378
2019,Number,Canton 10,F,381
2020,Number,Canton 10,F,376
2021,Number,Canton 10,F,383
2022,Number,Canton 10,F,363
2023,Number,Canton 10,F,387

en/data/5-2-3.csv (diff)
@@ -12,6 +12,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Federation of Bosnia and Herzegovina,Both sexes,15858
 2021,Number,Federation of Bosnia and Herzegovina,Both sexes,15896
 2022,Number,Federation of Bosnia and Herzegovina,Both sexes,15848
+2023,Number,Federation of Bosnia and Herzegovina,Both sexes,15991
 2010,Number,Federation of Bosnia and Herzegovina,M,4569
 2011,Number,Federation of Bosnia and Herzegovina,M,4575
 2012,Number,Federation of Bosnia and Herzegovina,M,4383
@@ -25,6 +26,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Federation of Bosnia and Herzegovina,M,4125
 2021,Number,Federation of Bosnia and Herzegovina,M,4080
 2022,Number,Federation of Bosnia and Herzegovina,M,4059
+2023,Number,Federation of Bosnia and Herzegovina,M,3922
 2010,Number,Federation of Bosnia and Herzegovina,F,10856
 2011,Number,Federation of Bosnia and Herzegovina,F,10803
 2012,Number,Federation of Bosnia and Herzegovina,F,10662
@@ -38,6 +40,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Federation of Bosnia and Herzegovina,F,11733
 2021,Number,Federation of Bosnia and Herzegovina,F,11816
 2022,Number,Federation of Bosnia and Herzegovina,F,11789
+2023,Number,Federation of Bosnia and Herzegovina,F,12069
 2010,Number,Una-Sana Canton,Both sexes,1828
 2011,Number,Una-Sana Canton,Both sexes,1896
 2012,Number,Una-Sana Canton,Both sexes,1787
@@ -51,6 +54,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Una-Sana Canton,Both sexes,1640
 2021,Number,Una-Sana Canton,Both sexes,1617
 2022,Number,Una-Sana Canton,Both sexes,1534
+2023,Number,Una-Sana Canton,Both sexes,1446
 2010,Number,Una-Sana Canton,M,557
 2011,Number,Una-Sana Canton,M,602
 2012,Number,Una-Sana Canton,M,524
@@ -64,6 +68,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Una-Sana Canton,M,505
 2021,Number,Una-Sana Canton,M,483
 2022,Number,Una-Sana Canton,M,462
+2023,Number,Una-Sana Canton,M,420
 2010,Number,Una-Sana Canton,F,1271
 2011,Number,Una-Sana Canton,F,1294
 2012,Number,Una-Sana Canton,F,1263
@@ -77,6 +82,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Una-Sana Canton,F,1135
 2021,Number,Una-Sana Canton,F,1134
 2022,Number,Una-Sana Canton,F,1072
+2023,Number,Una-Sana Canton,F,1026
 2010,Number,Posavina Canton,Both sexes,256
 2011,Number,Posavina Canton,Both sexes,283
 2012,Number,Posavina Canton,Both sexes,266
@@ -90,6 +96,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Posavina Canton,Both sexes,228
 2021,Number,Posavina Canton,Both sexes,231
 2022,Number,Posavina Canton,Both sexes,221
+2023,Number,Posavina Canton,Both sexes,224
 2010,Number,Posavina Canton,M,77
 2011,Number,Posavina Canton,M,83
 2012,Number,Posavina Canton,M,81
@@ -103,6 +110,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Posavina Canton,M,59
 2021,Number,Posavina Canton,M,65
 2022,Number,Posavina Canton,M,66
+2023,Number,Posavina Canton,M,61
 2010,Number,Posavina Canton,F,179
 2011,Number,Posavina Canton,F,200
 2012,Number,Posavina Canton,F,185
@@ -116,6 +124,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Posavina Canton,F,169
 2021,Number,Posavina Canton,F,166
 2022,Number,Posavina Canton,F,155
+2023,Number,Posavina Canton,F,163
 2010,Number,Tuzla Canton,Both sexes,3241
 2011,Number,Tuzla Canton,Both sexes,3115
 2012,Number,Tuzla Canton,Both sexes,2983
@@ -129,6 +138,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Tuzla Canton,Both sexes,3210
 2021,Number,Tuzla Canton,Both sexes,3201
 2022,Number,Tuzla Canton,Both sexes,3276
+2023,Number,Tuzla Canton,Both sexes,3316
 2010,Number,Tuzla Canton,M,1156
 2011,Number,Tuzla Canton,M,1138
 2012,Number,Tuzla Canton,M,1090
@@ -142,6 +152,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Tuzla Canton,M,1035
 2021,Number,Tuzla Canton,M,1027
 2022,Number,Tuzla Canton,M,1011
+2023,Number,Tuzla Canton,M,990
 2010,Number,Tuzla Canton,F,2085
 2011,Number,Tuzla Canton,F,1977
 2012,Number,Tuzla Canton,F,1893
@@ -155,6 +166,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Tuzla Canton,F,2175
 2021,Number,Tuzla Canton,F,2174
 2022,Number,Tuzla Canton,F,2265
+2023,Number,Tuzla Canton,F,2326
 2010,Number,Zenica-Doboj Canton,Both sexes,2688
 2011,Number,Zenica-Doboj Canton,Both sexes,2625
 2012,Number,Zenica-Doboj Canton,Both sexes,2682
@@ -168,6 +180,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Zenica-Doboj Canton,Both sexes,2793
 2021,Number,Zenica-Doboj Canton,Both sexes,2830
 2022,Number,Zenica-Doboj Canton,Both sexes,2842
+2023,Number,Zenica-Doboj Canton,Both sexes,2845
 2010,Number,Zenica-Doboj Canton,M,823
 2011,Number,Zenica-Doboj Canton,M,800
 2012,Number,Zenica-Doboj Canton,M,817
@@ -181,6 +194,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Zenica-Doboj Canton,M,748
 2021,Number,Zenica-Doboj Canton,M,747
 2022,Number,Zenica-Doboj Canton,M,736
+2023,Number,Zenica-Doboj Canton,M,695
 2010,Number,Zenica-Doboj Canton,F,1865
 2011,Number,Zenica-Doboj Canton,F,1825
 2012,Number,Zenica-Doboj Canton,F,1865
@@ -194,6 +208,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Zenica-Doboj Canton,F,2045
 2021,Number,Zenica-Doboj Canton,F,2083
 2022,Number,Zenica-Doboj Canton,F,2106
+2023,Number,Zenica-Doboj Canton,F,2150
 2010,Number,Bosnian-Podrinje Canton,Both sexes,185
 2011,Number,Bosnian-Podrinje Canton,Both sexes,187
 2012,Number,Bosnian-Podrinje Canton,Both sexes,187
@@ -207,6 +222,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Bosnian-Podrinje Canton,Both sexes,192
 2021,Number,Bosnian-Podrinje Canton,Both sexes,183
 2022,Number,Bosnian-Podrinje Canton,Both sexes,192
+2023,Number,Bosnian-Podrinje Canton,Both sexes,187
 2010,Number,Bosnian-Podrinje Canton,M,70
 2011,Number,Bosnian-Podrinje Canton,M,67
 2012,Number,Bosnian-Podrinje Canton,M,67
@@ -220,6 +236,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Bosnian-Podrinje Canton,M,57
 2021,Number,Bosnian-Podrinje Canton,M,57
 2022,Number,Bosnian-Podrinje Canton,M,54
+2023,Number,Bosnian-Podrinje Canton,M,51
 2010,Number,Bosnian-Podrinje Canton,F,115
 2011,Number,Bosnian-Podrinje Canton,F,120
 2012,Number,Bosnian-Podrinje Canton,F,120
@@ -233,6 +250,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Bosnian-Podrinje Canton,F,135
 2021,Number,Bosnian-Podrinje Canton,F,126
 2022,Number,Bosnian-Podrinje Canton,F,138
+2023,Number,Bosnian-Podrinje Canton,F,136
 2010,Number,Central Bosnia Canton,Both sexes,1747
 2011,Number,Central Bosnia Canton,Both sexes,1737
 2012,Number,Central Bosnia Canton,Both sexes,1739
@@ -246,6 +264,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Central Bosnia Canton,Both sexes,1935
 2021,Number,Central Bosnia Canton,Both sexes,1973
 2022,Number,Central Bosnia Canton,Both sexes,1936
+2023,Number,Central Bosnia Canton,Both sexes,1934
 2010,Number,Central Bosnia Canton,M,551
 2011,Number,Central Bosnia Canton,M,519
 2012,Number,Central Bosnia Canton,M,531
@@ -259,6 +278,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Central Bosnia Canton,M,547
 2021,Number,Central Bosnia Canton,M,549
 2022,Number,Central Bosnia Canton,M,590
+2023,Number,Central Bosnia Canton,M,532
 2010,Number,Central Bosnia Canton,F,1196
 2011,Number,Central Bosnia Canton,F,1218
 2012,Number,Central Bosnia Canton,F,1208
@@ -272,6 +292,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Central Bosnia Canton,F,1388
 2021,Number,Central Bosnia Canton,F,1424
 2022,Number,Central Bosnia Canton,F,1346
+2023,Number,Central Bosnia Canton,F,1402
 2010,Number,Herzegovina-Neretva Canton,Both sexes,1636
 2011,Number,Herzegovina-Neretva Canton,Both sexes,1684
 2012,Number,Herzegovina-Neretva Canton,Both sexes,1683
@@ -285,6 +306,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Herzegovina-Neretva Canton,Both sexes,1683
 2021,Number,Herzegovina-Neretva Canton,Both sexes,1685
 2022,Number,Herzegovina-Neretva Canton,Both sexes,1677
+2023,Number,Herzegovina-Neretva Canton,Both sexes,1716
 2010,Number,Herzegovina-Neretva Canton,M,418
 2011,Number,Herzegovina-Neretva Canton,M,438
 2012,Number,Herzegovina-Neretva Canton,M,415
@@ -298,6 +320,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Herzegovina-Neretva Canton,M,349
 2021,Number,Herzegovina-Neretva Canton,M,349
 2022,Number,Herzegovina-Neretva Canton,M,342
+2023,Number,Herzegovina-Neretva Canton,M,336
 2010,Number,Herzegovina-Neretva Canton,F,1218
 2011,Number,Herzegovina-Neretva Canton,F,1246
 2012,Number,Herzegovina-Neretva Canton,F,1268
@@ -311,6 +334,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Herzegovina-Neretva Canton,F,1334
 2021,Number,Herzegovina-Neretva Canton,F,1336
 2022,Number,Herzegovina-Neretva Canton,F,1335
+2023,Number,Herzegovina-Neretva Canton,F,1380
 2010,Number,West Herzegovina Canton,Both sexes,766
 2011,Number,West Herzegovina Canton,Both sexes,789
 2012,Number,West Herzegovina Canton,Both sexes,723
@@ -324,6 +348,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,West Herzegovina Canton,Both sexes,713
 2021,Number,West Herzegovina Canton,Both sexes,737
 2022,Number,West Herzegovina Canton,Both sexes,669
+2023,Number,West Herzegovina Canton,Both sexes,709
 2010,Number,West Herzegovina Canton,M,146
 2011,Number,West Herzegovina Canton,M,170
 2012,Number,West Herzegovina Canton,M,130
@@ -337,6 +362,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,West Herzegovina Canton,M,105
 2021,Number,West Herzegovina Canton,M,101
 2022,Number,West Herzegovina Canton,M,82
+2023,Number,West Herzegovina Canton,M,97
 2010,Number,West Herzegovina Canton,F,620
 2011,Number,West Herzegovina Canton,F,619
 2012,Number,West Herzegovina Canton,F,593
@@ -350,6 +376,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,West Herzegovina Canton,F,608
 2021,Number,West Herzegovina Canton,F,636
 2022,Number,West Herzegovina Canton,F,587
+2023,Number,West Herzegovina Canton,F,612
 2010,Number,Sarajevo Canton,Both sexes,2571
 2011,Number,Sarajevo Canton,Both sexes,2521
 2012,Number,Sarajevo Canton,Both sexes,2462
@@ -363,6 +390,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Sarajevo Canton,Both sexes,2989
 2021,Number,Sarajevo Canton,Both sexes,2965
 2022,Number,Sarajevo Canton,Both sexes,3050
+2023,Number,Sarajevo Canton,Both sexes,3148
 2010,Number,Sarajevo Canton,M,620
 2011,Number,Sarajevo Canton,M,608
 2012,Number,Sarajevo Canton,M,581
@@ -376,6 +404,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Sarajevo Canton,M,621
 2021,Number,Sarajevo Canton,M,611
 2022,Number,Sarajevo Canton,M,628
+2023,Number,Sarajevo Canton,M,661
 2010,Number,Sarajevo Canton,F,1951
 2011,Number,Sarajevo Canton,F,1913
 2012,Number,Sarajevo Canton,F,1881
@@ -389,6 +418,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Sarajevo Canton,F,2368
 2021,Number,Sarajevo Canton,F,2354
 2022,Number,Sarajevo Canton,F,2422
+2023,Number,Sarajevo Canton,F,2487
 2010,Number,Canton 10,Both sexes,507
 2011,Number,Canton 10,Both sexes,541
 2012,Number,Canton 10,Both sexes,533
@@ -402,6 +432,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Canton 10,Both sexes,475
 2021,Number,Canton 10,Both sexes,474
 2022,Number,Canton 10,Both sexes,451
+2023,Number,Canton 10,Both sexes,3148
 2010,Number,Canton 10,M,151
 2011,Number,Canton 10,M,150
 2012,Number,Canton 10,M,147
@@ -415,6 +446,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Canton 10,M,99
 2021,Number,Canton 10,M,91
 2022,Number,Canton 10,M,88
+2023,Number,Canton 10,M,79
 2010,Number,Canton 10,F,356
 2011,Number,Canton 10,F,391
 2012,Number,Canton 10,F,386
@@ -428,3 +460,4 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Canton 10,F,376
 2021,Number,Canton 10,F,383
 2022,Number,Canton 10,F,363
+2023,Number,Canton 10,F,387
