en/data/5-2-1.csv (before)
Year,UNIT_MEASURE,Administrative Area,Sex,Value
2010,Number,Federation of Bosnia and Herzegovina,Both sexes,222707
2011,Number,Federation of Bosnia and Herzegovina,Both sexes,207896
2012,Number,Federation of Bosnia and Herzegovina,Both sexes,199038
2013,Number,Federation of Bosnia and Herzegovina,Both sexes,198328
2014,Number,Federation of Bosnia and Herzegovina,Both sexes,194343
2015,Number,Federation of Bosnia and Herzegovina,Both sexes,191210
2016,Number,Federation of Bosnia and Herzegovina,Both sexes,189019
2017,Number,Federation of Bosnia and Herzegovina,Both sexes,185605
2018,Number,Federation of Bosnia and Herzegovina,Both sexes,184053
2019,Number,Federation of Bosnia and Herzegovina,Both sexes,179781
2020,Number,Federation of Bosnia and Herzegovina,Both sexes,175316
2021,Number,Federation of Bosnia and Herzegovina,Both sexes,173065
2022,Number,Federation of Bosnia and Herzegovina,Both sexes,169786
2010,Number,Federation of Bosnia and Herzegovina,M,114334
2011,Number,Federation of Bosnia and Herzegovina,M,106642
2012,Number,Federation of Bosnia and Herzegovina,M,101893
2013,Number,Federation of Bosnia and Herzegovina,M,101621
2014,Number,Federation of Bosnia and Herzegovina,M,99688
2015,Number,Federation of Bosnia and Herzegovina,M,98504
2016,Number,Federation of Bosnia and Herzegovina,M,97635
2017,Number,Federation of Bosnia and Herzegovina,M,95408
2018,Number,Federation of Bosnia and Herzegovina,M,94664
2019,Number,Federation of Bosnia and Herzegovina,M,92243
2020,Number,Federation of Bosnia and Herzegovina,M,89950
2021,Number,Federation of Bosnia and Herzegovina,M,88871
2022,Number,Federation of Bosnia and Herzegovina,M,86891
2010,Number,Federation of Bosnia and Herzegovina,F,108373
2011,Number,Federation of Bosnia and Herzegovina,F,101254
2012,Number,Federation of Bosnia and Herzegovina,F,97145
2013,Number,Federation of Bosnia and Herzegovina,F,96707
2014,Number,Federation of Bosnia and Herzegovina,F,94655
2015,Number,Federation of Bosnia and Herzegovina,F,92706
2016,Number,Federation of Bosnia and Herzegovina,F,91384
2017,Number,Federation of Bosnia and Herzegovina,F,90197
2018,Number,Federation of Bosnia and Herzegovina,F,89389
2019,Number,Federation of Bosnia and Herzegovina,F,87538
2020,Number,Federation of Bosnia and Herzegovina,F,85366
2021,Number,Federation of Bosnia and Herzegovina,F,84194
2022,Number,Federation of Bosnia and Herzegovina,F,82895
2010,Number,Una-Sana Canton,Both sexes,29511
2011,Number,Una-Sana Canton,Both sexes,27197
2012,Number,Una-Sana Canton,Both sexes,25618
2013,Number,Una-Sana Canton,Both sexes,25741
2014,Number,Una-Sana Canton,Both sexes,24586
2015,Number,Una-Sana Canton,Both sexes,23618
2016,Number,Una-Sana Canton,Both sexes,22764
2017,Number,Una-Sana Canton,Both sexes,21862
2018,Number,Una-Sana Canton,Both sexes,20716
2019,Number,Una-Sana Canton,Both sexes,19176
2020,Number,Una-Sana Canton,Both sexes,18034
2021,Number,Una-Sana Canton,Both sexes,17049
2022,Number,Una-Sana Canton,Both sexes,16491
2010,Number,Una-Sana Canton,M,15161
2011,Number,Una-Sana Canton,M,13927
2012,Number,Una-Sana Canton,M,13048
2013,Number,Una-Sana Canton,M,13189
2014,Number,Una-Sana Canton,M,12550
2015,Number,Una-Sana Canton,M,11989
2016,Number,Una-Sana Canton,M,11656
2017,Number,Una-Sana Canton,M,11147
2018,Number,Una-Sana Canton,M,10608
2019,Number,Una-Sana Canton,M,9746
2020,Number,Una-Sana Canton,M,9194
2021,Number,Una-Sana Canton,M,8664
2022,Number,Una-Sana Canton,M,8375
2010,Number,Una-Sana Canton,F,14350
2011,Number,Una-Sana Canton,F,13270
2012,Number,Una-Sana Canton,F,12570
2013,Number,Una-Sana Canton,F,12552
2014,Number,Una-Sana Canton,F,12036
2015,Number,Una-Sana Canton,F,11629
2016,Number,Una-Sana Canton,F,11108
2017,Number,Una-Sana Canton,F,10715
2018,Number,Una-Sana Canton,F,10108
2019,Number,Una-Sana Canton,F,9430
2020,Number,Una-Sana Canton,F,8840
2021,Number,Una-Sana Canton,F,8385
2022,Number,Una-Sana Canton,F,8116
2010,Number,Posavina Canton,Both sexes,3597
2011,Number,Posavina Canton,Both sexes,3418
2012,Number,Posavina Canton,Both sexes,3180
2013,Number,Posavina Canton,Both sexes,3054
2014,Number,Posavina Canton,Both sexes,2781
2015,Number,Posavina Canton,Both sexes,2621
2016,Number,Posavina Canton,Both sexes,2431
2017,Number,Posavina Canton,Both sexes,2259
2018,Number,Posavina Canton,Both sexes,2071
2019,Number,Posavina Canton,Both sexes,1877
2020,Number,Posavina Canton,Both sexes,1762
2021,Number,Posavina Canton,Both sexes,1662
2022,Number,Posavina Canton,Both sexes,1575
2010,Number,Posavina Canton,M,1841
2011,Number,Posavina Canton,M,1736
2012,Number,Posavina Canton,M,1647
2013,Number,Posavina Canton,M,1591
2014,Number,Posavina Canton,M,1446
2015,Number,Posavina Canton,M,1343
2016,Number,Posavina Canton,M,1244
2017,Number,Posavina Canton,M,1151
2018,Number,Posavina Canton,M,1062
2019,Number,Posavina Canton,M,959
2020,Number,Posavina Canton,M,907
2021,Number,Posavina Canton,M,852
2022,Number,Posavina Canton,M,797
2010,Number,Posavina Canton,F,1756
2011,Number,Posavina Canton,F,1682
2012,Number,Posavina Canton,F,1533
2013,Number,Posavina Canton,F,1463
2014,Number,Posavina Canton,F,1335
2015,Number,Posavina Canton,F,1278
2016,Number,Posavina Canton,F,1187
2017,Number,Posavina Canton,F,1108
2018,Number,Posavina Canton,F,1009
2019,Number,Posavina Canton,F,918
2020,Number,Posavina Canton,F,855
2021,Number,Posavina Canton,F,810
2022,Number,Posavina Canton,F,778
2010,Number,Tuzla Canton,Both sexes,45521
2011,Number,Tuzla Canton,Both sexes,42090
2012,Number,Tuzla Canton,Both sexes,39990
2013,Number,Tuzla Canton,Both sexes,39936
2014,Number,Tuzla Canton,Both sexes,39753
2015,Number,Tuzla Canton,Both sexes,39416
2016,Number,Tuzla Canton,Both sexes,38927
2017,Number,Tuzla Canton,Both sexes,38111
2018,Number,Tuzla Canton,Both sexes,37612
2019,Number,Tuzla Canton,Both sexes,36655
2020,Number,Tuzla Canton,Both sexes,35839
2021,Number,Tuzla Canton,Both sexes,35907
2022,Number,Tuzla Canton,Both sexes,35212
2010,Number,Tuzla Canton,M,23384
2011,Number,Tuzla Canton,M,21677
2012,Number,Tuzla Canton,M,20541
2013,Number,Tuzla Canton,M,20406
2014,Number,Tuzla Canton,M,20369
2015,Number,Tuzla Canton,M,20239
2016,Number,Tuzla Canton,M,20055
2017,Number,Tuzla Canton,M,19688
2018,Number,Tuzla Canton,M,19487
2019,Number,Tuzla Canton,M,18904
2020,Number,Tuzla Canton,M,18474
2021,Number,Tuzla Canton,M,18448
2022,Number,Tuzla Canton,M,18006
2010,Number,Tuzla Canton,F,22137
2011,Number,Tuzla Canton,F,20413
2012,Number,Tuzla Canton,F,19449
2013,Number,Tuzla Canton,F,19530
2014,Number,Tuzla Canton,F,19384
2015,Number,Tuzla Canton,F,19177
2016,Number,Tuzla Canton,F,18872
2017,Number,Tuzla Canton,F,18423
2018,Number,Tuzla Canton,F,18125
2019,Number,Tuzla Canton,F,17751
2020,Number,Tuzla Canton,F,17365
2021,Number,Tuzla Canton,F,17459
2022,Number,Tuzla Canton,F,17206
2010,Number,Zenica-Doboj Canton,Both sexes,39171
2011,Number,Zenica-Doboj Canton,Both sexes,36257
2012,Number,Zenica-Doboj Canton,Both sexes,35320
2013,Number,Zenica-Doboj Canton,Both sexes,35210
2014,Number,Zenica-Doboj Canton,Both sexes,34585
2015,Number,Zenica-Doboj Canton,Both sexes,34089
2016,Number,Zenica-Doboj Canton,Both sexes,34371
2017,Number,Zenica-Doboj Canton,Both sexes,33529
2018,Number,Zenica-Doboj Canton,Both sexes,32952
2019,Number,Zenica-Doboj Canton,Both sexes,32698
2020,Number,Zenica-Doboj Canton,Both sexes,31774
2021,Number,Zenica-Doboj Canton,Both sexes,31747
2022,Number,Zenica-Doboj Canton,Both sexes,30901
2010,Number,Zenica-Doboj Canton,M,20129
2011,Number,Zenica-Doboj Canton,M,18500
2012,Number,Zenica-Doboj Canton,M,18047
2013,Number,Zenica-Doboj Canton,M,17958
2014,Number,Zenica-Doboj Canton,M,17638
2015,Number,Zenica-Doboj Canton,M,17622
2016,Number,Zenica-Doboj Canton,M,17808
2017,Number,Zenica-Doboj Canton,M,17162
2018,Number,Zenica-Doboj Canton,M,16897
2019,Number,Zenica-Doboj Canton,M,16727
2020,Number,Zenica-Doboj Canton,M,16391
2021,Number,Zenica-Doboj Canton,M,16585
2022,Number,Zenica-Doboj Canton,M,15983
2010,Number,Zenica-Doboj Canton,F,19042
2011,Number,Zenica-Doboj Canton,F,17757
2012,Number,Zenica-Doboj Canton,F,17273
2013,Number,Zenica-Doboj Canton,F,17252
2014,Number,Zenica-Doboj Canton,F,16947
2015,Number,Zenica-Doboj Canton,F,16467
2016,Number,Zenica-Doboj Canton,F,16563
2017,Number,Zenica-Doboj Canton,F,16367
2018,Number,Zenica-Doboj Canton,F,16055
2019,Number,Zenica-Doboj Canton,F,15971
2020,Number,Zenica-Doboj Canton,F,15383
2021,Number,Zenica-Doboj Canton,F,15162
2022,Number,Zenica-Doboj Canton,F,14918
2010,Number,Bosnian-Podrinje Canton,Both sexes,2506
2011,Number,Bosnian-Podrinje Canton,Both sexes,2245
2012,Number,Bosnian-Podrinje Canton,Both sexes,2062
2013,Number,Bosnian-Podrinje Canton,Both sexes,2061
2014,Number,Bosnian-Podrinje Canton,Both sexes,1950
2015,Number,Bosnian-Podrinje Canton,Both sexes,1908
2016,Number,Bosnian-Podrinje Canton,Both sexes,1929
2017,Number,Bosnian-Podrinje Canton,Both sexes,1889
2018,Number,Bosnian-Podrinje Canton,Both sexes,1871
2019,Number,Bosnian-Podrinje Canton,Both sexes,1891
2020,Number,Bosnian-Podrinje Canton,Both sexes,1947
2021,Number,Bosnian-Podrinje Canton,Both sexes,1995
2022,Number,Bosnian-Podrinje Canton,Both sexes,2006
2010,Number,Bosnian-Podrinje Canton,M,1303
2011,Number,Bosnian-Podrinje Canton,M,1179
2012,Number,Bosnian-Podrinje Canton,M,1082
2013,Number,Bosnian-Podrinje Canton,M,1077
2014,Number,Bosnian-Podrinje Canton,M,1018
2015,Number,Bosnian-Podrinje Canton,M,1002
2016,Number,Bosnian-Podrinje Canton,M,1015
2017,Number,Bosnian-Podrinje Canton,M,979
2018,Number,Bosnian-Podrinje Canton,M,982
2019,Number,Bosnian-Podrinje Canton,M,981
2020,Number,Bosnian-Podrinje Canton,M,1008
2021,Number,Bosnian-Podrinje Canton,M,1037
2022,Number,Bosnian-Podrinje Canton,M,1062
2010,Number,Bosnian-Podrinje Canton,F,1203
2011,Number,Bosnian-Podrinje Canton,F,1066
2012,Number,Bosnian-Podrinje Canton,F,980
2013,Number,Bosnian-Podrinje Canton,F,984
2014,Number,Bosnian-Podrinje Canton,F,932
2015,Number,Bosnian-Podrinje Canton,F,906
2016,Number,Bosnian-Podrinje Canton,F,914
2017,Number,Bosnian-Podrinje Canton,F,910
2018,Number,Bosnian-Podrinje Canton,F,889
2019,Number,Bosnian-Podrinje Canton,F,910
2020,Number,Bosnian-Podrinje Canton,F,939
2021,Number,Bosnian-Podrinje Canton,F,958
2022,Number,Bosnian-Podrinje Canton,F,944
2010,Number,Central Bosnia Canton,Both sexes,27337
2011,Number,Central Bosnia Canton,Both sexes,25704
2012,Number,Central Bosnia Canton,Both sexes,24541
2013,Number,Central Bosnia Canton,Both sexes,23658
2014,Number,Central Bosnia Canton,Both sexes,22930
2015,Number,Central Bosnia Canton,Both sexes,22155
2016,Number,Central Bosnia Canton,Both sexes,21547
2017,Number,Central Bosnia Canton,Both sexes,20974
2018,Number,Central Bosnia Canton,Both sexes,21729
2019,Number,Central Bosnia Canton,Both sexes,20826
2020,Number,Central Bosnia Canton,Both sexes,20009
2021,Number,Central Bosnia Canton,Both sexes,19185
2022,Number,Central Bosnia Canton,Both sexes,18572
2010,Number,Central Bosnia Canton,M,14099
2011,Number,Central Bosnia Canton,M,13219
2012,Number,Central Bosnia Canton,M,12573
2013,Number,Central Bosnia Canton,M,12162
2014,Number,Central Bosnia Canton,M,11847
2015,Number,Central Bosnia Canton,M,11488
2016,Number,Central Bosnia Canton,M,11149
2017,Number,Central Bosnia Canton,M,10828
2018,Number,Central Bosnia Canton,M,11253
2019,Number,Central Bosnia Canton,M,10781
2020,Number,Central Bosnia Canton,M,10334
2021,Number,Central Bosnia Canton,M,9903
2022,Number,Central Bosnia Canton,M,9573
2010,Number,Central Bosnia Canton,F,13238
2011,Number,Central Bosnia Canton,F,12485
2012,Number,Central Bosnia Canton,F,11968
2013,Number,Central Bosnia Canton,F,11496
2014,Number,Central Bosnia Canton,F,11083
2015,Number,Central Bosnia Canton,F,10667
2016,Number,Central Bosnia Canton,F,10398
2017,Number,Central Bosnia Canton,F,10146
2018,Number,Central Bosnia Canton,F,10476
2019,Number,Central Bosnia Canton,F,10045
2020,Number,Central Bosnia Canton,F,9675
2021,Number,Central Bosnia Canton,F,9282
2022,Number,Central Bosnia Canton,F,8999
2010,Number,Herzegovina-Neretva Canton,Both sexes,21162
2011,Number,Herzegovina-Neretva Canton,Both sexes,19909
2012,Number,Herzegovina-Neretva Canton,Both sexes,18844
2013,Number,Herzegovina-Neretva Canton,Both sexes,18195
2014,Number,Herzegovina-Neretva Canton,Both sexes,18121
2015,Number,Herzegovina-Neretva Canton,Both sexes,17785
2016,Number,Herzegovina-Neretva Canton,Both sexes,17365
2017,Number,Herzegovina-Neretva Canton,Both sexes,17337
2018,Number,Herzegovina-Neretva Canton,Both sexes,17262
2019,Number,Herzegovina-Neretva Canton,Both sexes,16852
2020,Number,Herzegovina-Neretva Canton,Both sexes,16555
2021,Number,Herzegovina-Neretva Canton,Both sexes,16531
2022,Number,Herzegovina-Neretva Canton,Both sexes,16318
2010,Number,Herzegovina-Neretva Canton,M,10858
2011,Number,Herzegovina-Neretva Canton,M,10183
2012,Number,Herzegovina-Neretva Canton,M,9548
2013,Number,Herzegovina-Neretva Canton,M,9285
2014,Number,Herzegovina-Neretva Canton,M,9311
2015,Number,Herzegovina-Neretva Canton,M,9087
2016,Number,Herzegovina-Neretva Canton,M,8924
2017,Number,Herzegovina-Neretva Canton,M,8952
2018,Number,Herzegovina-Neretva Canton,M,8835
2019,Number,Herzegovina-Neretva Canton,M,8614
2020,Number,Herzegovina-Neretva Canton,M,8506
2021,Number,Herzegovina-Neretva Canton,M,8468
2022,Number,Herzegovina-Neretva Canton,M,8185
2010,Number,Herzegovina-Neretva Canton,F,10304
2011,Number,Herzegovina-Neretva Canton,F,9726
2012,Number,Herzegovina-Neretva Canton,F,9296
2013,Number,Herzegovina-Neretva Canton,F,8910
2014,Number,Herzegovina-Neretva Canton,F,8810
2015,Number,Herzegovina-Neretva Canton,F,8698
2016,Number,Herzegovina-Neretva Canton,F,8441
2017,Number,Herzegovina-Neretva Canton,F,8385
2018,Number,Herzegovina-Neretva Canton,F,8427
2019,Number,Herzegovina-Neretva Canton,F,8238
2020,Number,Herzegovina-Neretva Canton,F,8049
2021,Number,Herzegovina-Neretva Canton,F,8063
2022,Number,Herzegovina-Neretva Canton,F,8133
2010,Number,West Herzegovina Canton,Both sexes,9769
2011,Number,West Herzegovina Canton,Both sexes,9565
2012,Number,West Herzegovina Canton,Both sexes,9061
2013,Number,West Herzegovina Canton,Both sexes,8736
2014,Number,West Herzegovina Canton,Both sexes,8519
2015,Number,West Herzegovina Canton,Both sexes,8244
2016,Number,West Herzegovina Canton,Both sexes,7961
2017,Number,West Herzegovina Canton,Both sexes,7666
2018,Number,West Herzegovina Canton,Both sexes,7871
2019,Number,West Herzegovina Canton,Both sexes,7830
2020,Number,West Herzegovina Canton,Both sexes,7598
2021,Number,West Herzegovina Canton,Both sexes,7365
2022,Number,West Herzegovina Canton,Both sexes,7252
2010,Number,West Herzegovina Canton,M,4956
2011,Number,West Herzegovina Canton,M,4842
2012,Number,West Herzegovina Canton,M,4585
2013,Number,West Herzegovina Canton,M,4465
2014,Number,West Herzegovina Canton,M,4358
2015,Number,West Herzegovina Canton,M,4213
2016,Number,West Herzegovina Canton,M,4102
2017,Number,West Herzegovina Canton,M,3951
2018,Number,West Herzegovina Canton,M,3992
2019,Number,West Herzegovina Canton,M,4017
2020,Number,West Herzegovina Canton,M,3860
2021,Number,West Herzegovina Canton,M,3790
2022,Number,West Herzegovina Canton,M,3766
2010,Number,West Herzegovina Canton,F,4813
2011,Number,West Herzegovina Canton,F,4723
2012,Number,West Herzegovina Canton,F,4476
2013,Number,West Herzegovina Canton,F,4271
2014,Number,West Herzegovina Canton,F,4161
2015,Number,West Herzegovina Canton,F,4031
2016,Number,West Herzegovina Canton,F,3859
2017,Number,West Herzegovina Canton,F,3715
2018,Number,West Herzegovina Canton,F,3879
2019,Number,West Herzegovina Canton,F,3813
2020,Number,West Herzegovina Canton,F,3738
2021,Number,West Herzegovina Canton,F,3575
2022,Number,West Herzegovina Canton,F,3486
2010,Number,Sarajevo Canton,Both sexes,37865
2011,Number,Sarajevo Canton,Both sexes,35539
2012,Number,Sarajevo Canton,Both sexes,34709
2013,Number,Sarajevo Canton,Both sexes,36233
2014,Number,Sarajevo Canton,Both sexes,35889
2015,Number,Sarajevo Canton,Both sexes,36233
2016,Number,Sarajevo Canton,Both sexes,36789
2017,Number,Sarajevo Canton,Both sexes,37372
2018,Number,Sarajevo Canton,Both sexes,37669
2019,Number,Sarajevo Canton,Both sexes,37917
2020,Number,Sarajevo Canton,Both sexes,38043
2021,Number,Sarajevo Canton,Both sexes,38014
2022,Number,Sarajevo Canton,Both sexes,38048
2010,Number,Sarajevo Canton,M,19433
2011,Number,Sarajevo Canton,M,18320
2012,Number,Sarajevo Canton,M,17830
2013,Number,Sarajevo Canton,M,18635
2014,Number,Sarajevo Canton,M,18427
2015,Number,Sarajevo Canton,M,18833
2016,Number,Sarajevo Canton,M,19085
2017,Number,Sarajevo Canton,M,19147
2018,Number,Sarajevo Canton,M,19321
2019,Number,Sarajevo Canton,M,19413
2020,Number,Sarajevo Canton,M,19364
2021,Number,Sarajevo Canton,M,19311
2022,Number,Sarajevo Canton,M,19419
2010,Number,Sarajevo Canton,F,18432
2011,Number,Sarajevo Canton,F,17219
2012,Number,Sarajevo Canton,F,16879
2013,Number,Sarajevo Canton,F,17598
2014,Number,Sarajevo Canton,F,17462
2015,Number,Sarajevo Canton,F,17400
2016,Number,Sarajevo Canton,F,17704
2017,Number,Sarajevo Canton,F,18225
2018,Number,Sarajevo Canton,F,18348
2019,Number,Sarajevo Canton,F,18504
2020,Number,Sarajevo Canton,F,18679
2021,Number,Sarajevo Canton,F,18703
2022,Number,Sarajevo Canton,F,18629
2010,Number,Canton 10,Both sexes,6268
2011,Number,Canton 10,Both sexes,5972
2012,Number,Canton 10,Both sexes,5713
2013,Number,Canton 10,Both sexes,5504
2014,Number,Canton 10,Both sexes,5229
2015,Number,Canton 10,Both sexes,5141
2016,Number,Canton 10,Both sexes,4935
2017,Number,Canton 10,Both sexes,4606
2018,Number,Canton 10,Both sexes,4300
2019,Number,Canton 10,Both sexes,4059
2020,Number,Canton 10,Both sexes,3755
2021,Number,Canton 10,Both sexes,3610
2022,Number,Canton 10,Both sexes,3411
2010,Number,Canton 10,M,3170
2011,Number,Canton 10,M,3059
2012,Number,Canton 10,M,2992
2013,Number,Canton 10,M,2853
2014,Number,Canton 10,M,2724
2015,Number,Canton 10,M,2688
2016,Number,Canton 10,M,2597
2017,Number,Canton 10,M,2403
2018,Number,Canton 10,M,2227
2019,Number,Canton 10,M,2101
2020,Number,Canton 10,M,1912
2021,Number,Canton 10,M,1813
2022,Number,Canton 10,M,1725
2010,Number,Canton 10,F,3098
2011,Number,Canton 10,F,2913
2012,Number,Canton 10,F,2721
2013,Number,Canton 10,F,2651
2014,Number,Canton 10,F,2505
2015,Number,Canton 10,F,2453
2016,Number,Canton 10,F,2338
2017,Number,Canton 10,F,2203
2018,Number,Canton 10,F,2073
2019,Number,Canton 10,F,1958
2020,Number,Canton 10,F,1843
2021,Number,Canton 10,F,1797
2022,Number,Canton 10,F,1686

en/data/5-2-1.csv (after)
Year,UNIT_MEASURE,Administrative Area,Sex,Value
2010,Number,Federation of Bosnia and Herzegovina,Both sexes,222707
2011,Number,Federation of Bosnia and Herzegovina,Both sexes,207896
2012,Number,Federation of Bosnia and Herzegovina,Both sexes,199038
2013,Number,Federation of Bosnia and Herzegovina,Both sexes,198328
2014,Number,Federation of Bosnia and Herzegovina,Both sexes,194343
2015,Number,Federation of Bosnia and Herzegovina,Both sexes,191210
2016,Number,Federation of Bosnia and Herzegovina,Both sexes,189019
2017,Number,Federation of Bosnia and Herzegovina,Both sexes,185605
2018,Number,Federation of Bosnia and Herzegovina,Both sexes,184053
2019,Number,Federation of Bosnia and Herzegovina,Both sexes,179781
2020,Number,Federation of Bosnia and Herzegovina,Both sexes,175316
2021,Number,Federation of Bosnia and Herzegovina,Both sexes,173065
2022,Number,Federation of Bosnia and Herzegovina,Both sexes,169786
2023,Number,Federation of Bosnia and Herzegovina,Both sexes,166817
2010,Number,Federation of Bosnia and Herzegovina,M,114334
2011,Number,Federation of Bosnia and Herzegovina,M,106642
2012,Number,Federation of Bosnia and Herzegovina,M,101893
2013,Number,Federation of Bosnia and Herzegovina,M,101621
2014,Number,Federation of Bosnia and Herzegovina,M,99688
2015,Number,Federation of Bosnia and Herzegovina,M,98504
2016,Number,Federation of Bosnia and Herzegovina,M,97635
2017,Number,Federation of Bosnia and Herzegovina,M,95408
2018,Number,Federation of Bosnia and Herzegovina,M,94664
2019,Number,Federation of Bosnia and Herzegovina,M,92243
2020,Number,Federation of Bosnia and Herzegovina,M,89950
2021,Number,Federation of Bosnia and Herzegovina,M,88871
2022,Number,Federation of Bosnia and Herzegovina,M,86891
2023,Number,Federation of Bosnia and Herzegovina,M,85467
2010,Number,Federation of Bosnia and Herzegovina,F,108373
2011,Number,Federation of Bosnia and Herzegovina,F,101254
2012,Number,Federation of Bosnia and Herzegovina,F,97145
2013,Number,Federation of Bosnia and Herzegovina,F,96707
2014,Number,Federation of Bosnia and Herzegovina,F,94655
2015,Number,Federation of Bosnia and Herzegovina,F,92706
2016,Number,Federation of Bosnia and Herzegovina,F,91384
2017,Number,Federation of Bosnia and Herzegovina,F,90197
2018,Number,Federation of Bosnia and Herzegovina,F,89389
2019,Number,Federation of Bosnia and Herzegovina,F,87538
2020,Number,Federation of Bosnia and Herzegovina,F,85366
2021,Number,Federation of Bosnia and Herzegovina,F,84194
2022,Number,Federation of Bosnia and Herzegovina,F,82895
2023,Number,Federation of Bosnia and Herzegovina,F,81350
2010,Number,Una-Sana Canton,Both sexes,29511
2011,Number,Una-Sana Canton,Both sexes,27197
2012,Number,Una-Sana Canton,Both sexes,25618
2013,Number,Una-Sana Canton,Both sexes,25741
2014,Number,Una-Sana Canton,Both sexes,24586
2015,Number,Una-Sana Canton,Both sexes,23618
2016,Number,Una-Sana Canton,Both sexes,22764
2017,Number,Una-Sana Canton,Both sexes,21862
2018,Number,Una-Sana Canton,Both sexes,20716
2019,Number,Una-Sana Canton,Both sexes,19176
2020,Number,Una-Sana Canton,Both sexes,18034
2021,Number,Una-Sana Canton,Both sexes,17049
2022,Number,Una-Sana Canton,Both sexes,16491
2023,Number,Una-Sana Canton,Both sexes,15503
2010,Number,Una-Sana Canton,M,15161
2011,Number,Una-Sana Canton,M,13927
2012,Number,Una-Sana Canton,M,13048
2013,Number,Una-Sana Canton,M,13189
2014,Number,Una-Sana Canton,M,12550
2015,Number,Una-Sana Canton,M,11989
2016,Number,Una-Sana Canton,M,11656
2017,Number,Una-Sana Canton,M,11147
2018,Number,Una-Sana Canton,M,10608
2019,Number,Una-Sana Canton,M,9746
2020,Number,Una-Sana Canton,M,9194
2021,Number,Una-Sana Canton,M,8664
2022,Number,Una-Sana Canton,M,8375
2023,Number,Una-Sana Canton,M,7903
2010,Number,Una-Sana Canton,F,14350
2011,Number,Una-Sana Canton,F,13270
2012,Number,Una-Sana Canton,F,12570
2013,Number,Una-Sana Canton,F,12552
2014,Number,Una-Sana Canton,F,12036
2015,Number,Una-Sana Canton,F,11629
2016,Number,Una-Sana Canton,F,11108
2017,Number,Una-Sana Canton,F,10715
2018,Number,Una-Sana Canton,F,10108
2019,Number,Una-Sana Canton,F,9430
2020,Number,Una-Sana Canton,F,8840
2021,Number,Una-Sana Canton,F,8385
2022,Number,Una-Sana Canton,F,8116
2023,Number,Una-Sana Canton,F,7600
2010,Number,Posavina Canton,Both sexes,3597
2011,Number,Posavina Canton,Both sexes,3418
2012,Number,Posavina Canton,Both sexes,3180
2013,Number,Posavina Canton,Both sexes,3054
2014,Number,Posavina Canton,Both sexes,2781
2015,Number,Posavina Canton,Both sexes,2621
2016,Number,Posavina Canton,Both sexes,2431
2017,Number,Posavina Canton,Both sexes,2259
2018,Number,Posavina Canton,Both sexes,2071
2019,Number,Posavina Canton,Both sexes,1877
2020,Number,Posavina Canton,Both sexes,1762
2021,Number,Posavina Canton,Both sexes,1662
2022,Number,Posavina Canton,Both sexes,1575
2023,Number,Posavina Canton,Both sexes,1483
2010,Number,Posavina Canton,M,1841
2011,Number,Posavina Canton,M,1736
2012,Number,Posavina Canton,M,1647
2013,Number,Posavina Canton,M,1591
2014,Number,Posavina Canton,M,1446
2015,Number,Posavina Canton,M,1343
2016,Number,Posavina Canton,M,1244
2017,Number,Posavina Canton,M,1151
2018,Number,Posavina Canton,M,1062
2019,Number,Posavina Canton,M,959
2020,Number,Posavina Canton,M,907
2021,Number,Posavina Canton,M,852
2022,Number,Posavina Canton,M,797
2023,Number,Posavina Canton,M,741
2010,Number,Posavina Canton,F,1756
2011,Number,Posavina Canton,F,1682
2012,Number,Posavina Canton,F,1533
2013,Number,Posavina Canton,F,1463
2014,Number,Posavina Canton,F,1335
2015,Number,Posavina Canton,F,1278
2016,Number,Posavina Canton,F,1187
2017,Number,Posavina Canton,F,1108
2018,Number,Posavina Canton,F,1009
2019,Number,Posavina Canton,F,918
2020,Number,Posavina Canton,F,855
2021,Number,Posavina Canton,F,810
2022,Number,Posavina Canton,F,778
2023,Number,Posavina Canton,F,742
2010,Number,Tuzla Canton,Both sexes,45521
2011,Number,Tuzla Canton,Both sexes,42090
2012,Number,Tuzla Canton,Both sexes,39990
2013,Number,Tuzla Canton,Both sexes,39936
2014,Number,Tuzla Canton,Both sexes,39753
2015,Number,Tuzla Canton,Both sexes,39416
2016,Number,Tuzla Canton,Both sexes,38927
2017,Number,Tuzla Canton,Both sexes,38111
2018,Number,Tuzla Canton,Both sexes,37612
2019,Number,Tuzla Canton,Both sexes,36655
2020,Number,Tuzla Canton,Both sexes,35839
2021,Number,Tuzla Canton,Both sexes,35907
2022,Number,Tuzla Canton,Both sexes,35212
2023,Number,Tuzla Canton,Both sexes,34675
2010,Number,Tuzla Canton,M,23384
2011,Number,Tuzla Canton,M,21677
2012,Number,Tuzla Canton,M,20541
2013,Number,Tuzla Canton,M,20406
2014,Number,Tuzla Canton,M,20369
2015,Number,Tuzla Canton,M,20239
2016,Number,Tuzla Canton,M,20055
2017,Number,Tuzla Canton,M,19688
2018,Number,Tuzla Canton,M,19487
2019,Number,Tuzla Canton,M,18904
2020,Number,Tuzla Canton,M,18474
2021,Number,Tuzla Canton,M,18448
2022,Number,Tuzla Canton,M,18006
2023,Number,Tuzla Canton,M,17727
2010,Number,Tuzla Canton,F,22137
2011,Number,Tuzla Canton,F,20413
2012,Number,Tuzla Canton,F,19449
2013,Number,Tuzla Canton,F,19530
2014,Number,Tuzla Canton,F,19384
2015,Number,Tuzla Canton,F,19177
2016,Number,Tuzla Canton,F,18872
2017,Number,Tuzla Canton,F,18423
2018,Number,Tuzla Canton,F,18125
2019,Number,Tuzla Canton,F,17751
2020,Number,Tuzla Canton,F,17365
2021,Number,Tuzla Canton,F,17459
2022,Number,Tuzla Canton,F,17206
2023,Number,Tuzla Canton,F,16948
2010,Number,Zenica-Doboj Canton,Both sexes,39171
2011,Number,Zenica-Doboj Canton,Both sexes,36257
2012,Number,Zenica-Doboj Canton,Both sexes,35320
2013,Number,Zenica-Doboj Canton,Both sexes,35210
2014,Number,Zenica-Doboj Canton,Both sexes,34585
2015,Number,Zenica-Doboj Canton,Both sexes,34089
2016,Number,Zenica-Doboj Canton,Both sexes,34371
2017,Number,Zenica-Doboj Canton,Both sexes,33529
2018,Number,Zenica-Doboj Canton,Both sexes,32952
2019,Number,Zenica-Doboj Canton,Both sexes,32698
2020,Number,Zenica-Doboj Canton,Both sexes,31774
2021,Number,Zenica-Doboj Canton,Both sexes,31747
2022,Number,Zenica-Doboj Canton,Both sexes,30901
2023,Number,Zenica-Doboj Canton,Both sexes,30540
2010,Number,Zenica-Doboj Canton,M,20129
2011,Number,Zenica-Doboj Canton,M,18500
2012,Number,Zenica-Doboj Canton,M,18047
2013,Number,Zenica-Doboj Canton,M,17958
2014,Number,Zenica-Doboj Canton,M,17638
2015,Number,Zenica-Doboj Canton,M,17622
2016,Number,Zenica-Doboj Canton,M,17808
2017,Number,Zenica-Doboj Canton,M,17162
2018,Number,Zenica-Doboj Canton,M,16897
2019,Number,Zenica-Doboj Canton,M,16727
2020,Number,Zenica-Doboj Canton,M,16391
2021,Number,Zenica-Doboj Canton,M,16585
2022,Number,Zenica-Doboj Canton,M,15983
2023,Number,Zenica-Doboj Canton,M,15724
2010,Number,Zenica-Doboj Canton,F,19042
2011,Number,Zenica-Doboj Canton,F,17757
2012,Number,Zenica-Doboj Canton,F,17273
2013,Number,Zenica-Doboj Canton,F,17252
2014,Number,Zenica-Doboj Canton,F,16947
2015,Number,Zenica-Doboj Canton,F,16467
2016,Number,Zenica-Doboj Canton,F,16563
2017,Number,Zenica-Doboj Canton,F,16367
2018,Number,Zenica-Doboj Canton,F,16055
2019,Number,Zenica-Doboj Canton,F,15971
2020,Number,Zenica-Doboj Canton,F,15383
2021,Number,Zenica-Doboj Canton,F,15162
2022,Number,Zenica-Doboj Canton,F,14918
2023,Number,Zenica-Doboj Canton,F,14816
2010,Number,Bosnian-Podrinje Canton,Both sexes,2506
2011,Number,Bosnian-Podrinje Canton,Both sexes,2245
2012,Number,Bosnian-Podrinje Canton,Both sexes,2062
2013,Number,Bosnian-Podrinje Canton,Both sexes,2061
2014,Number,Bosnian-Podrinje Canton,Both sexes,1950
2015,Number,Bosnian-Podrinje Canton,Both sexes,1908
2016,Number,Bosnian-Podrinje Canton,Both sexes,1929
2017,Number,Bosnian-Podrinje Canton,Both sexes,1889
2018,Number,Bosnian-Podrinje Canton,Both sexes,1871
2019,Number,Bosnian-Podrinje Canton,Both sexes,1891
2020,Number,Bosnian-Podrinje Canton,Both sexes,1947
2021,Number,Bosnian-Podrinje Canton,Both sexes,1995
2022,Number,Bosnian-Podrinje Canton,Both sexes,2006
2023,Number,Bosnian-Podrinje Canton,Both sexes,2008
2010,Number,Bosnian-Podrinje Canton,M,1303
2011,Number,Bosnian-Podrinje Canton,M,1179
2012,Number,Bosnian-Podrinje Canton,M,1082
2013,Number,Bosnian-Podrinje Canton,M,1077
2014,Number,Bosnian-Podrinje Canton,M,1018
2015,Number,Bosnian-Podrinje Canton,M,1002
2016,Number,Bosnian-Podrinje Canton,M,1015
2017,Number,Bosnian-Podrinje Canton,M,979
2018,Number,Bosnian-Podrinje Canton,M,982
2019,Number,Bosnian-Podrinje Canton,M,981
2020,Number,Bosnian-Podrinje Canton,M,1008
2021,Number,Bosnian-Podrinje Canton,M,1037
2022,Number,Bosnian-Podrinje Canton,M,1062
2023,Number,Bosnian-Podrinje Canton,M,1074
2010,Number,Bosnian-Podrinje Canton,F,1203
2011,Number,Bosnian-Podrinje Canton,F,1066
2012,Number,Bosnian-Podrinje Canton,F,980
2013,Number,Bosnian-Podrinje Canton,F,984
2014,Number,Bosnian-Podrinje Canton,F,932
2015,Number,Bosnian-Podrinje Canton,F,906
2016,Number,Bosnian-Podrinje Canton,F,914
2017,Number,Bosnian-Podrinje Canton,F,910
2018,Number,Bosnian-Podrinje Canton,F,889
2019,Number,Bosnian-Podrinje Canton,F,910
2020,Number,Bosnian-Podrinje Canton,F,939
2021,Number,Bosnian-Podrinje Canton,F,958
2022,Number,Bosnian-Podrinje Canton,F,944
2023,Number,Bosnian-Podrinje Canton,F,934
2010,Number,Central Bosnia Canton,Both sexes,27337
2011,Number,Central Bosnia Canton,Both sexes,25704
2012,Number,Central Bosnia Canton,Both sexes,24541
2013,Number,Central Bosnia Canton,Both sexes,23658
2014,Number,Central Bosnia Canton,Both sexes,22930
2015,Number,Central Bosnia Canton,Both sexes,22155
2016,Number,Central Bosnia Canton,Both sexes,21547
2017,Number,Central Bosnia Canton,Both sexes,20974
2018,Number,Central Bosnia Canton,Both sexes,21729
2019,Number,Central Bosnia Canton,Both sexes,20826
2020,Number,Central Bosnia Canton,Both sexes,20009
2021,Number,Central Bosnia Canton,Both sexes,19185
2022,Number,Central Bosnia Canton,Both sexes,18572
2023,Number,Central Bosnia Canton,Both sexes,17903
2010,Number,Central Bosnia Canton,M,14099
2011,Number,Central Bosnia Canton,M,13219
2012,Number,Central Bosnia Canton,M,12573
2013,Number,Central Bosnia Canton,M,12162
2014,Number,Central Bosnia Canton,M,11847
2015,Number,Central Bosnia Canton,M,11488
2016,Number,Central Bosnia Canton,M,11149
2017,Number,Central Bosnia Canton,M,10828
2018,Number,Central Bosnia Canton,M,11253
2019,Number,Central Bosnia Canton,M,10781
2020,Number,Central Bosnia Canton,M,10334
2021,Number,Central Bosnia Canton,M,9903
2022,Number,Central Bosnia Canton,M,9573
2023,Number,Central Bosnia Canton,M,9250
2010,Number,Central Bosnia Canton,F,13238
2011,Number,Central Bosnia Canton,F,12485
2012,Number,Central Bosnia Canton,F,11968
2013,Number,Central Bosnia Canton,F,11496
2014,Number,Central Bosnia Canton,F,11083
2015,Number,Central Bosnia Canton,F,10667
2016,Number,Central Bosnia Canton,F,10398
2017,Number,Central Bosnia Canton,F,10146
2018,Number,Central Bosnia Canton,F,10476
2019,Number,Central Bosnia Canton,F,10045
2020,Number,Central Bosnia Canton,F,9675
2021,Number,Central Bosnia Canton,F,9282
2022,Number,Central Bosnia Canton,F,8999
2023,Number,Central Bosnia Canton,F,8653
2010,Number,Herzegovina-Neretva Canton,Both sexes,21162
2011,Number,Herzegovina-Neretva Canton,Both sexes,19909
2012,Number,Herzegovina-Neretva Canton,Both sexes,18844
2013,Number,Herzegovina-Neretva Canton,Both sexes,18195
2014,Number,Herzegovina-Neretva Canton,Both sexes,18121
2015,Number,Herzegovina-Neretva Canton,Both sexes,17785
2016,Number,Herzegovina-Neretva Canton,Both sexes,17365
2017,Number,Herzegovina-Neretva Canton,Both sexes,17337
2018,Number,Herzegovina-Neretva Canton,Both sexes,17262
2019,Number,Herzegovina-Neretva Canton,Both sexes,16852
2020,Number,Herzegovina-Neretva Canton,Both sexes,16555
2021,Number,Herzegovina-Neretva Canton,Both sexes,16531
2022,Number,Herzegovina-Neretva Canton,Both sexes,16318
2023,Number,Herzegovina-Neretva Canton,Both sexes,15841
2010,Number,Herzegovina-Neretva Canton,M,10858
2011,Number,Herzegovina-Neretva Canton,M,10183
2012,Number,Herzegovina-Neretva Canton,M,9548
2013,Number,Herzegovina-Neretva Canton,M,9285
2014,Number,Herzegovina-Neretva Canton,M,9311
2015,Number,Herzegovina-Neretva Canton,M,9087
2016,Number,Herzegovina-Neretva Canton,M,8924
2017,Number,Herzegovina-Neretva Canton,M,8952
2018,Number,Herzegovina-Neretva Canton,M,8835
2019,Number,Herzegovina-Neretva Canton,M,8614
2020,Number,Herzegovina-Neretva Canton,M,8506
2021,Number,Herzegovina-Neretva Canton,M,8468
2022,Number,Herzegovina-Neretva Canton,M,8185
2023,Number,Herzegovina-Neretva Canton,M,8072
2010,Number,Herzegovina-Neretva Canton,F,10304
2011,Number,Herzegovina-Neretva Canton,F,9726
2012,Number,Herzegovina-Neretva Canton,F,9296
2013,Number,Herzegovina-Neretva Canton,F,8910
2014,Number,Herzegovina-Neretva Canton,F,8810
2015,Number,Herzegovina-Neretva Canton,F,8698
2016,Number,Herzegovina-Neretva Canton,F,8441
2017,Number,Herzegovina-Neretva Canton,F,8385
2018,Number,Herzegovina-Neretva Canton,F,8427
2019,Number,Herzegovina-Neretva Canton,F,8238
2020,Number,Herzegovina-Neretva Canton,F,8049
2021,Number,Herzegovina-Neretva Canton,F,8063
2022,Number,Herzegovina-Neretva Canton,F,8133
2023,Number,Herzegovina-Neretva Canton,F,7769
2010,Number,West Herzegovina Canton,Both sexes,9769
2011,Number,West Herzegovina Canton,Both sexes,9565
2012,Number,West Herzegovina Canton,Both sexes,9061
2013,Number,West Herzegovina Canton,Both sexes,8736
2014,Number,West Herzegovina Canton,Both sexes,8519
2015,Number,West Herzegovina Canton,Both sexes,8244
2016,Number,West Herzegovina Canton,Both sexes,7961
2017,Number,West Herzegovina Canton,Both sexes,7666
2018,Number,West Herzegovina Canton,Both sexes,7871
2019,Number,West Herzegovina Canton,Both sexes,7830
2020,Number,West Herzegovina Canton,Both sexes,7598
2021,Number,West Herzegovina Canton,Both sexes,7365
2022,Number,West Herzegovina Canton,Both sexes,7252
2023,Number,West Herzegovina Canton,Both sexes,7173
2010,Number,West Herzegovina Canton,M,4956
2011,Number,West Herzegovina Canton,M,4842
2012,Number,West Herzegovina Canton,M,4585
2013,Number,West Herzegovina Canton,M,4465
2014,Number,West Herzegovina Canton,M,4358
2015,Number,West Herzegovina Canton,M,4213
2016,Number,West Herzegovina Canton,M,4102
2017,Number,West Herzegovina Canton,M,3951
2018,Number,West Herzegovina Canton,M,3992
2019,Number,West Herzegovina Canton,M,4017
2020,Number,West Herzegovina Canton,M,3860
2021,Number,West Herzegovina Canton,M,3790
2022,Number,West Herzegovina Canton,M,3766
2023,Number,West Herzegovina Canton,M,3693
2010,Number,West Herzegovina Canton,F,4813
2011,Number,West Herzegovina Canton,F,4723
2012,Number,West Herzegovina Canton,F,4476
2013,Number,West Herzegovina Canton,F,4271
2014,Number,West Herzegovina Canton,F,4161
2015,Number,West Herzegovina Canton,F,4031
2016,Number,West Herzegovina Canton,F,3859
2017,Number,West Herzegovina Canton,F,3715
2018,Number,West Herzegovina Canton,F,3879
2019,Number,West Herzegovina Canton,F,3813
2020,Number,West Herzegovina Canton,F,3738
2021,Number,West Herzegovina Canton,F,3575
2022,Number,West Herzegovina Canton,F,3486
2023,Number,West Herzegovina Canton,F,3483
2010,Number,Sarajevo Canton,Both sexes,37865
2011,Number,Sarajevo Canton,Both sexes,35539
2012,Number,Sarajevo Canton,Both sexes,34709
2013,Number,Sarajevo Canton,Both sexes,36233
2014,Number,Sarajevo Canton,Both sexes,35889
2015,Number,Sarajevo Canton,Both sexes,36233
2016,Number,Sarajevo Canton,Both sexes,36789
2017,Number,Sarajevo Canton,Both sexes,37372
2018,Number,Sarajevo Canton,Both sexes,37669
2019,Number,Sarajevo Canton,Both sexes,37917
2020,Number,Sarajevo Canton,Both sexes,38043
2021,Number,Sarajevo Canton,Both sexes,38014
2022,Number,Sarajevo Canton,Both sexes,38048
2023,Number,Sarajevo Canton,Both sexes,38393
2010,Number,Sarajevo Canton,M,19433
2011,Number,Sarajevo Canton,M,18320
2012,Number,Sarajevo Canton,M,17830
2013,Number,Sarajevo Canton,M,18635
2014,Number,Sarajevo Canton,M,18427
2015,Number,Sarajevo Canton,M,18833
2016,Number,Sarajevo Canton,M,19085
2017,Number,Sarajevo Canton,M,19147
2018,Number,Sarajevo Canton,M,19321
2019,Number,Sarajevo Canton,M,19413
2020,Number,Sarajevo Canton,M,19364
2021,Number,Sarajevo Canton,M,19311
2022,Number,Sarajevo Canton,M,19419
2023,Number,Sarajevo Canton,M,19603
2010,Number,Sarajevo Canton,F,18432
2011,Number,Sarajevo Canton,F,17219
2012,Number,Sarajevo Canton,F,16879
2013,Number,Sarajevo Canton,F,17598
2014,Number,Sarajevo Canton,F,17462
2015,Number,Sarajevo Canton,F,17400
2016,Number,Sarajevo Canton,F,17704
2017,Number,Sarajevo Canton,F,18225
2018,Number,Sarajevo Canton,F,18348
2019,Number,Sarajevo Canton,F,18504
2020,Number,Sarajevo Canton,F,18679
2021,Number,Sarajevo Canton,F,18703
2022,Number,Sarajevo Canton,F,18629
2023,Number,Sarajevo Canton,F,18790
2010,Number,Canton 10,Both sexes,6268
2011,Number,Canton 10,Both sexes,5972
2012,Number,Canton 10,Both sexes,5713
2013,Number,Canton 10,Both sexes,5504
2014,Number,Canton 10,Both sexes,5229
2015,Number,Canton 10,Both sexes,5141
2016,Number,Canton 10,Both sexes,4935
2017,Number,Canton 10,Both sexes,4606
2018,Number,Canton 10,Both sexes,4300
2019,Number,Canton 10,Both sexes,4059
2020,Number,Canton 10,Both sexes,3755
2021,Number,Canton 10,Both sexes,3610
2022,Number,Canton 10,Both sexes,3411
2023,Number,Canton 10,Both sexes,3295
2010,Number,Canton 10,M,3170
2011,Number,Canton 10,M,3059
2012,Number,Canton 10,M,2992
2013,Number,Canton 10,M,2853
2014,Number,Canton 10,M,2724
2015,Number,Canton 10,M,2688
2016,Number,Canton 10,M,2597
2017,Number,Canton 10,M,2403
2018,Number,Canton 10,M,2227
2019,Number,Canton 10,M,2101
2020,Number,Canton 10,M,1912
2021,Number,Canton 10,M,1813
2022,Number,Canton 10,M,1725
2023,Number,Canton 10,M,1680
2010,Number,Canton 10,F,3098
2011,Number,Canton 10,F,2913
2012,Number,Canton 10,F,2721
2013,Number,Canton 10,F,2651
2014,Number,Canton 10,F,2505
2015,Number,Canton 10,F,2453
2016,Number,Canton 10,F,2338
2017,Number,Canton 10,F,2203
2018,Number,Canton 10,F,2073
2019,Number,Canton 10,F,1958
2020,Number,Canton 10,F,1843
2021,Number,Canton 10,F,1797
2022,Number,Canton 10,F,1686
2023,Number,Canton 10,F,1615

en/data/5-2-1.csv (diff)
@@ -12,6 +12,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Federation of Bosnia and Herzegovina,Both sexes,175316
 2021,Number,Federation of Bosnia and Herzegovina,Both sexes,173065
 2022,Number,Federation of Bosnia and Herzegovina,Both sexes,169786
+2023,Number,Federation of Bosnia and Herzegovina,Both sexes,166817
 2010,Number,Federation of Bosnia and Herzegovina,M,114334
 2011,Number,Federation of Bosnia and Herzegovina,M,106642
 2012,Number,Federation of Bosnia and Herzegovina,M,101893
@@ -25,6 +26,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Federation of Bosnia and Herzegovina,M,89950
 2021,Number,Federation of Bosnia and Herzegovina,M,88871
 2022,Number,Federation of Bosnia and Herzegovina,M,86891
+2023,Number,Federation of Bosnia and Herzegovina,M,85467
 2010,Number,Federation of Bosnia and Herzegovina,F,108373
 2011,Number,Federation of Bosnia and Herzegovina,F,101254
 2012,Number,Federation of Bosnia and Herzegovina,F,97145
@@ -38,6 +40,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Federation of Bosnia and Herzegovina,F,85366
 2021,Number,Federation of Bosnia and Herzegovina,F,84194
 2022,Number,Federation of Bosnia and Herzegovina,F,82895
+2023,Number,Federation of Bosnia and Herzegovina,F,81350
 2010,Number,Una-Sana Canton,Both sexes,29511
 2011,Number,Una-Sana Canton,Both sexes,27197
 2012,Number,Una-Sana Canton,Both sexes,25618
@@ -51,6 +54,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Una-Sana Canton,Both sexes,18034
 2021,Number,Una-Sana Canton,Both sexes,17049
 2022,Number,Una-Sana Canton,Both sexes,16491
+2023,Number,Una-Sana Canton,Both sexes,15503
 2010,Number,Una-Sana Canton,M,15161
 2011,Number,Una-Sana Canton,M,13927
 2012,Number,Una-Sana Canton,M,13048
@@ -64,6 +68,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Una-Sana Canton,M,9194
 2021,Number,Una-Sana Canton,M,8664
 2022,Number,Una-Sana Canton,M,8375
+2023,Number,Una-Sana Canton,M,7903
 2010,Number,Una-Sana Canton,F,14350
 2011,Number,Una-Sana Canton,F,13270
 2012,Number,Una-Sana Canton,F,12570
@@ -77,6 +82,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Una-Sana Canton,F,8840
 2021,Number,Una-Sana Canton,F,8385
 2022,Number,Una-Sana Canton,F,8116
+2023,Number,Una-Sana Canton,F,7600
 2010,Number,Posavina Canton,Both sexes,3597
 2011,Number,Posavina Canton,Both sexes,3418
 2012,Number,Posavina Canton,Both sexes,3180
@@ -90,6 +96,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Posavina Canton,Both sexes,1762
 2021,Number,Posavina Canton,Both sexes,1662
 2022,Number,Posavina Canton,Both sexes,1575
+2023,Number,Posavina Canton,Both sexes,1483
 2010,Number,Posavina Canton,M,1841
 2011,Number,Posavina Canton,M,1736
 2012,Number,Posavina Canton,M,1647
@@ -103,6 +110,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Posavina Canton,M,907
 2021,Number,Posavina Canton,M,852
 2022,Number,Posavina Canton,M,797
+2023,Number,Posavina Canton,M,741
 2010,Number,Posavina Canton,F,1756
 2011,Number,Posavina Canton,F,1682
 2012,Number,Posavina Canton,F,1533
@@ -116,6 +124,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Posavina Canton,F,855
 2021,Number,Posavina Canton,F,810
 2022,Number,Posavina Canton,F,778
+2023,Number,Posavina Canton,F,742
 2010,Number,Tuzla Canton,Both sexes,45521
 2011,Number,Tuzla Canton,Both sexes,42090
 2012,Number,Tuzla Canton,Both sexes,39990
@@ -129,6 +138,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Tuzla Canton,Both sexes,35839
 2021,Number,Tuzla Canton,Both sexes,35907
 2022,Number,Tuzla Canton,Both sexes,35212
+2023,Number,Tuzla Canton,Both sexes,34675
 2010,Number,Tuzla Canton,M,23384
 2011,Number,Tuzla Canton,M,21677
 2012,Number,Tuzla Canton,M,20541
@@ -142,6 +152,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Tuzla Canton,M,18474
 2021,Number,Tuzla Canton,M,18448
 2022,Number,Tuzla Canton,M,18006
+2023,Number,Tuzla Canton,M,17727
 2010,Number,Tuzla Canton,F,22137
 2011,Number,Tuzla Canton,F,20413
 2012,Number,Tuzla Canton,F,19449
@@ -155,6 +166,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Tuzla Canton,F,17365
 2021,Number,Tuzla Canton,F,17459
 2022,Number,Tuzla Canton,F,17206
+2023,Number,Tuzla Canton,F,16948
 2010,Number,Zenica-Doboj Canton,Both sexes,39171
 2011,Number,Zenica-Doboj Canton,Both sexes,36257
 2012,Number,Zenica-Doboj Canton,Both sexes,35320
@@ -168,6 +180,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Zenica-Doboj Canton,Both sexes,31774
 2021,Number,Zenica-Doboj Canton,Both sexes,31747
 2022,Number,Zenica-Doboj Canton,Both sexes,30901
+2023,Number,Zenica-Doboj Canton,Both sexes,30540
 2010,Number,Zenica-Doboj Canton,M,20129
 2011,Number,Zenica-Doboj Canton,M,18500
 2012,Number,Zenica-Doboj Canton,M,18047
@@ -181,6 +194,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Zenica-Doboj Canton,M,16391
 2021,Number,Zenica-Doboj Canton,M,16585
 2022,Number,Zenica-Doboj Canton,M,15983
+2023,Number,Zenica-Doboj Canton,M,15724
 2010,Number,Zenica-Doboj Canton,F,19042
 2011,Number,Zenica-Doboj Canton,F,17757
 2012,Number,Zenica-Doboj Canton,F,17273
@@ -194,6 +208,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Zenica-Doboj Canton,F,15383
 2021,Number,Zenica-Doboj Canton,F,15162
 2022,Number,Zenica-Doboj Canton,F,14918
+2023,Number,Zenica-Doboj Canton,F,14816
 2010,Number,Bosnian-Podrinje Canton,Both sexes,2506
 2011,Number,Bosnian-Podrinje Canton,Both sexes,2245
 2012,Number,Bosnian-Podrinje Canton,Both sexes,2062
@@ -207,6 +222,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Bosnian-Podrinje Canton,Both sexes,1947
 2021,Number,Bosnian-Podrinje Canton,Both sexes,1995
 2022,Number,Bosnian-Podrinje Canton,Both sexes,2006
+2023,Number,Bosnian-Podrinje Canton,Both sexes,2008
 2010,Number,Bosnian-Podrinje Canton,M,1303
 2011,Number,Bosnian-Podrinje Canton,M,1179
 2012,Number,Bosnian-Podrinje Canton,M,1082
@@ -220,6 +236,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Bosnian-Podrinje Canton,M,1008
 2021,Number,Bosnian-Podrinje Canton,M,1037
 2022,Number,Bosnian-Podrinje Canton,M,1062
+2023,Number,Bosnian-Podrinje Canton,M,1074
 2010,Number,Bosnian-Podrinje Canton,F,1203
 2011,Number,Bosnian-Podrinje Canton,F,1066
 2012,Number,Bosnian-Podrinje Canton,F,980
@@ -233,6 +250,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Bosnian-Podrinje Canton,F,939
 2021,Number,Bosnian-Podrinje Canton,F,958
 2022,Number,Bosnian-Podrinje Canton,F,944
+2023,Number,Bosnian-Podrinje Canton,F,934
 2010,Number,Central Bosnia Canton,Both sexes,27337
 2011,Number,Central Bosnia Canton,Both sexes,25704
 2012,Number,Central Bosnia Canton,Both sexes,24541
@@ -246,6 +264,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Central Bosnia Canton,Both sexes,20009
 2021,Number,Central Bosnia Canton,Both sexes,19185
 2022,Number,Central Bosnia Canton,Both sexes,18572
+2023,Number,Central Bosnia Canton,Both sexes,17903
 2010,Number,Central Bosnia Canton,M,14099
 2011,Number,Central Bosnia Canton,M,13219
 2012,Number,Central Bosnia Canton,M,12573
@@ -259,6 +278,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Central Bosnia Canton,M,10334
 2021,Number,Central Bosnia Canton,M,9903
 2022,Number,Central Bosnia Canton,M,9573
+2023,Number,Central Bosnia Canton,M,9250
 2010,Number,Central Bosnia Canton,F,13238
 2011,Number,Central Bosnia Canton,F,12485
 2012,Number,Central Bosnia Canton,F,11968
@@ -272,6 +292,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Central Bosnia Canton,F,9675
 2021,Number,Central Bosnia Canton,F,9282
 2022,Number,Central Bosnia Canton,F,8999
+2023,Number,Central Bosnia Canton,F,8653
 2010,Number,Herzegovina-Neretva Canton,Both sexes,21162
 2011,Number,Herzegovina-Neretva Canton,Both sexes,19909
 2012,Number,Herzegovina-Neretva Canton,Both sexes,18844
@@ -285,6 +306,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Herzegovina-Neretva Canton,Both sexes,16555
 2021,Number,Herzegovina-Neretva Canton,Both sexes,16531
 2022,Number,Herzegovina-Neretva Canton,Both sexes,16318
+2023,Number,Herzegovina-Neretva Canton,Both sexes,15841
 2010,Number,Herzegovina-Neretva Canton,M,10858
 2011,Number,Herzegovina-Neretva Canton,M,10183
 2012,Number,Herzegovina-Neretva Canton,M,9548
@@ -298,6 +320,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Herzegovina-Neretva Canton,M,8506
 2021,Number,Herzegovina-Neretva Canton,M,8468
 2022,Number,Herzegovina-Neretva Canton,M,8185
+2023,Number,Herzegovina-Neretva Canton,M,8072
 2010,Number,Herzegovina-Neretva Canton,F,10304
 2011,Number,Herzegovina-Neretva Canton,F,9726
 2012,Number,Herzegovina-Neretva Canton,F,9296
@@ -311,6 +334,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Herzegovina-Neretva Canton,F,8049
 2021,Number,Herzegovina-Neretva Canton,F,8063
 2022,Number,Herzegovina-Neretva Canton,F,8133
+2023,Number,Herzegovina-Neretva Canton,F,7769
 2010,Number,West Herzegovina Canton,Both sexes,9769
 2011,Number,West Herzegovina Canton,Both sexes,9565
 2012,Number,West Herzegovina Canton,Both sexes,9061
@@ -324,6 +348,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,West Herzegovina Canton,Both sexes,7598
 2021,Number,West Herzegovina Canton,Both sexes,7365
 2022,Number,West Herzegovina Canton,Both sexes,7252
+2023,Number,West Herzegovina Canton,Both sexes,7173
 2010,Number,West Herzegovina Canton,M,4956
 2011,Number,West Herzegovina Canton,M,4842
 2012,Number,West Herzegovina Canton,M,4585
@@ -337,6 +362,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,West Herzegovina Canton,M,3860
 2021,Number,West Herzegovina Canton,M,3790
 2022,Number,West Herzegovina Canton,M,3766
+2023,Number,West Herzegovina Canton,M,3693
 2010,Number,West Herzegovina Canton,F,4813
 2011,Number,West Herzegovina Canton,F,4723
 2012,Number,West Herzegovina Canton,F,4476
@@ -350,6 +376,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,West Herzegovina Canton,F,3738
 2021,Number,West Herzegovina Canton,F,3575
 2022,Number,West Herzegovina Canton,F,3486
+2023,Number,West Herzegovina Canton,F,3483
 2010,Number,Sarajevo Canton,Both sexes,37865
 2011,Number,Sarajevo Canton,Both sexes,35539
 2012,Number,Sarajevo Canton,Both sexes,34709
@@ -363,6 +390,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Sarajevo Canton,Both sexes,38043
 2021,Number,Sarajevo Canton,Both sexes,38014
 2022,Number,Sarajevo Canton,Both sexes,38048
+2023,Number,Sarajevo Canton,Both sexes,38393
 2010,Number,Sarajevo Canton,M,19433
 2011,Number,Sarajevo Canton,M,18320
 2012,Number,Sarajevo Canton,M,17830
@@ -376,6 +404,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Sarajevo Canton,M,19364
 2021,Number,Sarajevo Canton,M,19311
 2022,Number,Sarajevo Canton,M,19419
+2023,Number,Sarajevo Canton,M,19603
 2010,Number,Sarajevo Canton,F,18432
 2011,Number,Sarajevo Canton,F,17219
 2012,Number,Sarajevo Canton,F,16879
@@ -389,6 +418,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Sarajevo Canton,F,18679
 2021,Number,Sarajevo Canton,F,18703
 2022,Number,Sarajevo Canton,F,18629
+2023,Number,Sarajevo Canton,F,18790
 2010,Number,Canton 10,Both sexes,6268
 2011,Number,Canton 10,Both sexes,5972
 2012,Number,Canton 10,Both sexes,5713
@@ -402,6 +432,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Canton 10,Both sexes,3755
 2021,Number,Canton 10,Both sexes,3610
 2022,Number,Canton 10,Both sexes,3411
+2023,Number,Canton 10,Both sexes,3295
 2010,Number,Canton 10,M,3170
 2011,Number,Canton 10,M,3059
 2012,Number,Canton 10,M,2992
@@ -415,6 +446,7 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Canton 10,M,1912
 2021,Number,Canton 10,M,1813
 2022,Number,Canton 10,M,1725
+2023,Number,Canton 10,M,1680
 2010,Number,Canton 10,F,3098
 2011,Number,Canton 10,F,2913
 2012,Number,Canton 10,F,2721
@@ -428,3 +460,4 @@ Year,UNIT_MEASURE,Administrative Area,Sex,Value
 2020,Number,Canton 10,F,1843
 2021,Number,Canton 10,F,1797
 2022,Number,Canton 10,F,1686
+2023,Number,Canton 10,F,1615
