hr/data-packages/1-7-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "Živorođeni",
                "Smrtni slučajevi",
                "Prirodno kretanje",
                ""
              ]
            },
            "title": "Vitalna statistika"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-4",
  "title": "Projicirana vitalna statistika prema spolu"
}

hr/data-packages/1-7-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "Živorođeni",
                "Umrli",
                "Prirodni priraštaj",
                ""
              ]
            },
            "title": "Vitalna statistika"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-7-4",
  "title": "Projicirana vitalna statistika prema spolu"
}

hr/data-packages/1-7-4/datapackage.json (diff)
@@ -34,8 +34,8 @@
             "constraints": {
               "enum": [
                 "Živorođeni",
-                "Smrtni slučajevi",
-                "Prirodno kretanje",
+                "Umrli",
+                "Prirodni priraštaj",
                 ""
               ]
             },
