translations/sr/global_targets.yml (before)
1-1-title: Природно кретање становништва
1-2-title: Фертилитет
1-3-title: Морталитет
1-4-title: Просјечна старост становништва
1-5-title: Очекивано трајање живота
1-6-title: Закључени и разведени бракови
1-7-title: Пројекције становништва 2019-2070
1-8-title: Процјене броја становника
2-1-title: Демографски подаци
2-2-title: Домаћинства и породице
2-3-title: Образовне карактеристике
2-4-title: Инвалидитет
3-1-title: Смртност и узроци смртности
3-2-title: Карциноми
3-3-title: Сексуално преносиве болести
3-4-title: Царски рез
3-5-title: Капацитети здравственог сектора
3-6-title: Планирање породице
3-7-title: Остало
4-1-title: Корисници социјалне заштите
4-2-title: Установе социјалне заштите
5-1-title: Предшколско образовање
5-2-title: Основношколско образовање
5-3-title: Средњошколско образовање
5-4-title: Високошколско образовање (1. циклус)
5-5-title: Високошколско образовање (2. циклус)
5-6-title: Високошколско образовање (3. циклус)
5-7-title: Остало
6-1-title: Бруто друштвени производ (БДП)
7-1-title: Радна снага
7-2-title: Животни стандард
8-1-title: Насиље над женама

translations/sr/global_targets.yml (after)
1-1-title: Природно кретање становништва
1-2-title: Фертилитет
1-3-title: Морталитет
1-4-title: Просјечна старост становништва
1-5-title: Очекивано трајање живота
1-6-title: Закључени и разведени бракови
1-7-title: Пројекције становништва 2019-2070
1-8-title: Процјене броја становника
2-1-title: Демографски подаци
2-2-title: Домаћинства и породице
2-3-title: Образовне карактеристике
2-4-title: Инвалидитет
3-1-title: Смртност и узроци смртности
3-2-title: Карциноми
3-3-title: Сексуално преносиве болести
3-4-title: Царски рез
3-5-title: Капацитети здравственог сектора
3-6-title: Планирање породице
3-7-title: Остало
4-1-title: Корисници социјалне заштите
4-2-title: Установе социјалне заштите
5-1-title: Предшколско образовање
5-2-title: Основношколско образовање
5-3-title: Средњошколско образовање
5-4-title: Високошколско образовање (1. циклус)
5-5-title: Високошколско образовање (2. циклус)
5-6-title: Високошколско образовање (3. циклус)
5-7-title: Остало
6-1-title: Бруто друштвени производ (БДП)
7-1-title: Радна снага (годишњи подаци)
7-2-title: Радна снага (квартални подаци)
7-3-title: Животни стандард
8-1-title: Насиље над женама

translations/sr/global_targets.yml (diff)
@@ -27,6 +27,7 @@
 5-6-title: Високошколско образовање (3. циклус)
 5-7-title: Остало
 6-1-title: Бруто друштвени производ (БДП)
-7-1-title: Радна снага
-7-2-title: Животни стандард
+7-1-title: Радна снага (годишњи подаци)
+7-2-title: Радна снага (квартални подаци)
+7-3-title: Животни стандард
 8-1-title: Насиље над женама
