translations/sr/global_indicators.yml (before)
1-1-1-title: Витална статистика према полу (живорођени, умрли и природни прираштај)
1-1-2-title: Стопа природног раста
1-2-1-title: Стопа наталитета
1-2-2-title: Стопа укупног фертилитета
1-2-3-title: Стопа фертилитета према старосним групама
1-2-4-title: Омјер мушке и женске дојенчади
1-2-5-title: Број порођаја адолесценткиња према старосним групама
1-3-1-title: Стопа морталитета
1-3-2-title: Умрла дојенчад према полу
1-3-3-title: Стопа смртности дојенчади
1-3-4-title: Умрли према узроку смрти и полу
1-3-5-title: Мртворођени према полу
1-3-6-title: Стопа мртворођених
1-4-1-title: Просјечна старост мајке приликом рођења првог дјетета
1-4-2-title: Просјечна старост становништва према полу
1-4-3-title: Просјечна старост у тренутку смрти према полу
1-4-4-title: Просјечна старост приликом склапања првог брака према полу
1-4-5-title: Просјечна старост приликом развода брака према полу
1-5-1-title: Очекивано трајање живота при рођењу према полу
1-6-1-title: Закључени бракови
1-6-2-title: Стопа нупцијалитета
1-6-3-title: Разведени бракови
1-6-4-title: Стопа диворцијалитета
1-7-1-title: Пројекције становништва према старости и полу
1-7-2-title: Пројекције становништва према старосним групама и полу
1-7-3-title: Пројектовани коефицијенти зависности према полу
1-7-4-title: Пројекције виталне статистике према полу
1-7-5-title: Пројектована стопа наталитета
1-7-6-title: Пројектована стопа морталитета
1-7-7-title: Пројекције просјечне старости становништва
1-7-8-title: Пројектована популациона пирамида
1-8-1-title: Процјене становништва према старости и полу
1-8-2-title: Процјене становништва према старосним групама и полу
1-8-3-title: Процјене становништва према граду/општини, старосним групама и полу
2-1-1-title: Становништво према старости и полу
2-1-2-title: Становништво према старосним групама и полу
2-1-3-title: Становништво према граду/општини, старосним групама и полу
2-1-4-title: Популациона пирамида
2-1-5-title: Женска популација у доби од 15 и више година према броју живорођене дјеце
2-1-6-title: Коефицијенти зависности према полу
2-2-1-title: Домаћинства према броју чланова
2-2-2-title: Домаћинства према пољопривредној активности
2-3-1-title: Становништво старо 10 и више година према писмености и полу
2-3-2-title: Становништво старо 15 и више година према највишој завршеној школи и полу
2-4-1-title: Становништво са потешкоћама према врсти потешкоће, старосним групама и полу
3-1-1-title: Умрла одојчад према полу
3-1-2-title: Стопа смртности одојчади
3-1-3-title: Умрли према узроку смрти и полу
3-1-4-title: Мртворођени према полу
3-1-5-title: Стопа мртворођених
3-2-1-title: Инциденца карцинома цервикса
3-2-2-title: Инциденца карцинома дојке 
3-2-3-title: Инциденца карцинома цервикса на 100.000 женске популације
3-2-4-title: Инциденца карцинома дојке на 100.000 женске популације
3-3-1-title: Инциденца сифилиса
3-3-2-title: Инциденца гонореје
3-3-3-title: Инциденца АИДС-а
3-3-4-title: Инциденца ХИВ-а
3-3-5-title: Инциденца ХИВ-а на 100.000 становника
3-4-1-title: Број царских резова
3-4-2-title: Број царских резова на 1,000 живорођене дјеце
3-5-1-title: Број кревета у болницама
3-5-2-title: Број кревета у болницама на 100.000 становника
3-5-3-title: Број доктора медицине запослених у установама за пружање здравствене заштите према полу
3-5-4-title: Број опстетричара и гинеколога запослених у установама за пружање здравствене заштите
3-5-5-title: Број бабица запослених у установама за пружање здравствене заштите
3-5-6-title: Број медицинских техничара запослених у установама за пружање здравствене заштите
3-6-1-title: Стопа употребе контрацептива
3-6-2-title: Незадовољене потребе за планирањем породице
3-6-3-title: Задовољене потребе за планирањем породице
3-6-4-title: Присуство стручне особе током порођаја
3-7-1-title: Становништво са потешкоћама према врсти потешкоће и полу
4-1-1-title: Корисници социјалне заштите према врсти корисника и полу
4-1-2-title: Корисници социјалне заштите према врсти установе и полу
4-1-5-title: Број корисника додатка на дјецу
4-2-1-title: Установе социјалне заштите према врсти
5-1-1-title: Број предшколских установа према својини
5-1-2-title: Број дјеце у предшколским установама према полу
5-1-3-title: Број дјеце у јаслицама према полу
5-1-4-title: Број васпитача у предшколским установама према полу
5-2-1-title: Број ученика на почетку школске године према полу (основна школа)
5-2-2-title: Број ученика који су завршили основну школу према полу
5-2-3-title: Број наставника у основним школама према полу
5-3-1-title: Број ученика на почетку школске године према полу (средња школа)
5-3-2-title: Број ученика на почетку школске године према врсти средње школе
5-3-3-title: Број ученика који су завршили средњу школу према полу 
5-3-4-title: Број ученика који су завршили средњу школу према врсти школе
5-3-5-title: Број наставника у средњим школама према полу
5-4-1-title: Уписани у основне студијске програме према полу
5-4-2-title: Дипломирани студенти према полу
5-4-3-title: Дипломирани студенти према области образовања
5-5-1-title: Уписани на интегрисане студије према полу
5-5-2-title: Дипломирани студенти интегрисаних студија према полу
5-5-3-title: Дипломирани студенти интегрисаних студија према области образовања
5-5-4-title: Уписани на магистарске, мастер и специјалистичке студије према полу
5-5-5-title: Уписани на магистарске, мастер и специјалистичке студије према области образовања
5-5-6-title: Магистри наука, мастери и специјалисти према полу
5-5-7-title: Магистри наука, мастери и специјалисти према области образовања
5-6-1-title: Уписани на докторске студије према полу
5-6-2-title: Уписани на докторске студије према области образовања
5-6-3-title: Доктори наука према полу
5-6-4-title: Доктори наука према области образовања
5-7-1-title: Становништво у доби од 25-64 године уписано у неформално образовање одраслих, према старосној доби и полу
5-7-2-title: Становништво у доби од 15-24 године које није запослено, не образује се нити се усавршава (НЕЕТ), према полу
5-7-3-title: Становништво старо 10 и више година према писмености и полу
5-7-4-title: Становништво старо 15 и више година према највишој завршеној школи и полу
6-1-1-title: Бруто друштвени производ (БДП) – укупни (у милионима)
6-1-2-title: Бруто друштвени производ (БДП) према глави становника
6-1-3-title: Стопа реалног раста бруто друштвеног производа
7-1-1-title: Стопа активности према старосним групама и полу
7-1-2-title: Стопа запослености према старосним групама и полу
7-1-3-title: Стопа незапослености према старосним групама и полу
7-1-4-title: Структура запослених према радном статусу и полу
7-1-5-title: НЕЕТ_Становништво које није запослено, не образује се нити се усавршава, према старосним групама и полу
7-2-1-title: Стопа активности према старосним групама и полу (квартално)
7-2-2-title: Стопа запослености према старосним групама и полу (квартално)
7-2-3-title: Стопа незапослености према старосним групама и полу (квартално)
7-3-1-title: Домаћинства која живе у релативном сиромаштву
7-3-2-title: Становништво које живи у релативном сиромаштву према полу
8-1-1-title: Насиље над женама након напуњених 15 година живота (све врсте)

translations/sr/global_indicators.yml (after)
1-1-1-title: Витална статистика према полу (живорођени, умрли и природни прираштај)
1-1-2-title: Стопа природног раста
1-2-1-title: Стопа наталитета
1-2-2-title: Стопа укупног фертилитета
1-2-3-title: Стопа фертилитета према старосним групама
1-2-4-title: Омјер мушке и женске дојенчади
1-2-5-title: Број порођаја адолесценткиња према старосним групама
1-3-1-title: Стопа морталитета
1-3-2-title: Умрла дојенчад према полу
1-3-3-title: Стопа смртности дојенчади
1-3-4-title: Умрли према узроку смрти и полу
1-3-5-title: Мртворођени према полу
1-3-6-title: Стопа мртворођених
1-4-1-title: Просјечна старост мајке приликом рођења првог дјетета
1-4-2-title: Просјечна старост становништва према полу
1-4-3-title: Просјечна старост у тренутку смрти према полу
1-4-4-title: Просјечна старост приликом склапања првог брака према полу
1-4-5-title: Просјечна старост приликом развода брака према полу
1-5-1-title: Очекивано трајање живота при рођењу према полу
1-6-1-title: Закључени бракови
1-6-2-title: Стопа нупцијалитета
1-6-3-title: Разведени бракови
1-6-4-title: Стопа диворцијалитета
1-7-1-title: Пројекције становништва према старости и полу
1-7-2-title: Пројекције становништва према старосним групама и полу
1-7-3-title: Пројектовани коефицијенти зависности према полу
1-7-4-title: Пројекције виталне статистике према полу
1-7-5-title: Пројектована стопа наталитета
1-7-6-title: Пројектована стопа морталитета
1-7-7-title: Пројекције просјечне старости становништва
1-7-8-title: Пројектована популациона пирамида
1-8-1-title: Процјене становништва према старости и полу
1-8-2-title: Процјене становништва према старосним групама и полу
1-8-3-title: Процјене становништва према граду/општини, старосним групама и полу
2-1-1-title: Становништво према старости и полу
2-1-2-title: Становништво према старосним групама и полу
2-1-3-title: Становништво према граду/општини, старосним групама и полу
2-1-4-title: Популациона пирамида
2-1-5-title: Женска популација у доби од 15 и више година према броју живорођене дјеце
2-1-6-title: Коефицијенти зависности према полу
2-2-1-title: Домаћинства према броју чланова
2-2-2-title: Домаћинства према пољопривредној активности
2-3-1-title: Становништво старо 10 и више година према писмености и полу
2-3-2-title: Становништво старо 15 и више година према највишој завршеној школи и полу
2-4-1-title: Становништво са потешкоћама према врсти потешкоће, старосним групама и полу
3-1-1-title: Умрла одојчад према полу
3-1-2-title: Стопа смртности одојчади
3-1-3-title: Умрли према узроку смрти и полу
3-1-4-title: Мртворођени према полу
3-1-5-title: Стопа мртворођених
3-2-1-title: Инциденца карцинома цервикса
3-2-2-title: Инциденца карцинома дојке 
3-2-3-title: Инциденца карцинома цервикса на 100.000 женске популације
3-2-4-title: Инциденца карцинома дојке на 100.000 женске популације
3-3-1-title: Инциденца сифилиса
3-3-2-title: Инциденца гонореје
3-3-3-title: Инциденца АИДС-а
3-3-4-title: Инциденца ХИВ-а
3-3-5-title: Инциденца ХИВ-а на 100.000 становника
3-4-1-title: Број царских резова
3-4-2-title: Број царских резова на 1,000 живорођене дјеце
3-5-1-title: Број кревета у болницама
3-5-2-title: Број кревета у болницама на 100.000 становника
3-5-3-title: Број доктора медицине запослених у установама за пружање здравствене заштите према полу
3-5-4-title: Број опстетричара и гинеколога запослених у установама за пружање здравствене заштите
3-5-5-title: Број бабица запослених у установама за пружање здравствене заштите
3-5-6-title: Број медицинских техничара запослених у установама за пружање здравствене заштите
3-6-1-title: Стопа употребе контрацептива
3-6-2-title: Незадовољене потребе за планирањем породице
3-6-3-title: Задовољене потребе за планирањем породице
3-6-4-title: Присуство стручне особе током порођаја
3-7-1-title: Становништво са потешкоћама према врсти потешкоће и полу
4-1-1-title: Корисници социјалне заштите према врсти корисника и полу
4-1-2-title: Корисници социјалне заштите према врсти установе и полу
4-1-5-title: Број корисника додатка на дјецу
4-2-1-title: Установе социјалне заштите према врсти
5-1-1-title: Број предшколских установа према својини
5-1-2-title: Број дјеце у предшколским установама према полу
5-1-3-title: Број дјеце у јаслицама према полу
5-1-4-title: Број васпитача у предшколским установама према полу
5-2-1-title: Број ученика на почетку школске године према полу (основна школа)
5-2-2-title: Број ученика који су завршили основну школу према полу
5-2-3-title: Број наставника у основним школама према полу
5-3-1-title: Број ученика на почетку школске године према полу (средња школа)
5-3-2-title: Број ученика на почетку школске године према врсти средње школе
5-3-3-title: Број ученика који су завршили средњу школу према полу 
5-3-4-title: Број ученика који су завршили средњу школу према врсти школе
5-3-5-title: Број наставника у средњим школама према полу
5-4-1-title: Уписани у основне студијске програме према полу
5-4-2-title: Дипломирани студенти према полу
5-4-3-title: Дипломирани студенти према области образовања
5-5-1-title: Уписани на интегрисане студије према полу
5-5-2-title: Дипломирани студенти интегрисаних студија према полу
5-5-3-title: Дипломирани студенти интегрисаних студија према области образовања
5-5-4-title: Уписани на магистарске, мастер и специјалистичке студије према полу
5-5-5-title: Уписани на магистарске, мастер и специјалистичке студије према области образовања
5-5-6-title: Магистри наука, мастери и специјалисти према полу
5-5-7-title: Магистри наука, мастери и специјалисти према области образовања
5-6-1-title: Уписани на докторске студије према полу
5-6-2-title: Уписани на докторске студије према области образовања
5-6-3-title: Доктори наука према полу
5-6-4-title: Доктори наука према области образовања
5-7-1-title: Становништво у доби од 25-64 године уписано у неформално образовање одраслих, према старосној доби и полу
5-7-2-title: Становништво у доби од 15-24 године које није запослено, не образује се нити се усавршава (НЕЕТ), према полу
5-7-3-title: Становништво старо 10 и више година према писмености и полу
5-7-4-title: Становништво старо 15 и више година према највишој завршеној школи и полу
6-1-1-title: Бруто домаћи производ (БДП) – укупни (у милионима)
6-1-2-title: Бруто домаћи производ (БДП) по становнику
6-1-3-title: Стопа реалног раста бруто домаћи производа
7-1-1-title: Стопа активности према старосним групама и полу
7-1-2-title: Стопа запослености према старосним групама и полу
7-1-3-title: Стопа незапослености према старосним групама и полу
7-1-4-title: Структура запослених према радном статусу и полу
7-1-5-title: НЕЕТ_Становништво које није запослено, не образује се нити се усавршава, према старосним групама и полу
7-2-1-title: Стопа активности према старосним групама и полу (квартално)
7-2-2-title: Стопа запослености према старосним групама и полу (квартално)
7-2-3-title: Стопа незапослености према старосним групама и полу (квартално)
7-3-1-title: Домаћинства која живе у релативном сиромаштву
7-3-2-title: Становништво које живи у релативном сиромаштву према полу
8-1-1-title: Насиље над женама након напуњених 15 година живота (све врсте)

translations/sr/global_indicators.yml (diff)
@@ -104,9 +104,9 @@
 5-7-2-title: Становништво у доби од 15-24 године које није запослено, не образује се нити се усавршава (НЕЕТ), према полу
 5-7-3-title: Становништво старо 10 и више година према писмености и полу
 5-7-4-title: Становништво старо 15 и више година према највишој завршеној школи и полу
-6-1-1-title: Бруто друштвени производ (БДП) – укупни (у милионима)
-6-1-2-title: Бруто друштвени производ (БДП) према глави становника
-6-1-3-title: Стопа реалног раста бруто друштвеног производа
+6-1-1-title: Бруто домаћи производ (БДП) – укупни (у милионима)
+6-1-2-title: Бруто домаћи производ (БДП) по становнику
+6-1-3-title: Стопа реалног раста бруто домаћи производа
 7-1-1-title: Стопа активности према старосним групама и полу
 7-1-2-title: Стопа запослености према старосним групама и полу
 7-1-3-title: Стопа незапослености према старосним групама и полу
