sr/data-packages/5-5-1/data.csv (before)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2009,Број,Федерација Босне и Херцеговине,Оба пола,872
2010,Број,Федерација Босне и Херцеговине,Оба пола,1473
2011,Број,Федерација Босне и Херцеговине,Оба пола,4405
2012,Број,Федерација Босне и Херцеговине,Оба пола,5117
2013,Број,Федерација Босне и Херцеговине,Оба пола,5603
2014,Број,Федерација Босне и Херцеговине,Оба пола,6326
2015,Број,Федерација Босне и Херцеговине,Оба пола,5523
2016,Број,Федерација Босне и Херцеговине,Оба пола,6371
2017,Број,Федерација Босне и Херцеговине,Оба пола,6224
2018,Број,Федерација Босне и Херцеговине,Оба пола,6617
2019,Број,Федерација Босне и Херцеговине,Оба пола,6815
2020,Број,Федерација Босне и Херцеговине,Оба пола,6720
2021,Број,Федерација Босне и Херцеговине,Оба пола,6663
2022,Број,Федерација Босне и Херцеговине,Оба пола,6661
2009,Број,Федерација Босне и Херцеговине,M,365
2010,Број,Федерација Босне и Херцеговине,M,626
2011,Број,Федерација Босне и Херцеговине,M,1415
2012,Број,Федерација Босне и Херцеговине,M,1596
2013,Број,Федерација Босне и Херцеговине,M,1788
2014,Број,Федерација Босне и Херцеговине,M,2088
2015,Број,Федерација Босне и Херцеговине,M,1746
2016,Број,Федерација Босне и Херцеговине,M,2013
2017,Број,Федерација Босне и Херцеговине,M,1937
2018,Број,Федерација Босне и Херцеговине,M,2051
2019,Број,Федерација Босне и Херцеговине,M,2057
2020,Број,Федерација Босне и Херцеговине,M,1933
2021,Број,Федерација Босне и Херцеговине,M,1768
2022,Број,Федерација Босне и Херцеговине,M,1684
2009,Број,Федерација Босне и Херцеговине,Ж,507
2010,Број,Федерација Босне и Херцеговине,Ж,847
2011,Број,Федерација Босне и Херцеговине,Ж,2990
2012,Број,Федерација Босне и Херцеговине,Ж,3521
2013,Број,Федерација Босне и Херцеговине,Ж,3815
2014,Број,Федерација Босне и Херцеговине,Ж,4238
2015,Број,Федерација Босне и Херцеговине,Ж,3777
2016,Број,Федерација Босне и Херцеговине,Ж,4358
2017,Број,Федерација Босне и Херцеговине,Ж,4287
2018,Број,Федерација Босне и Херцеговине,Ж,4566
2019,Број,Федерација Босне и Херцеговине,Ж,4758
2020,Број,Федерација Босне и Херцеговине,Ж,4787
2021,Број,Федерација Босне и Херцеговине,Ж,4895
2022,Број,Федерација Босне и Херцеговине,Ж,4977
2011,Број,Тузлански кантон,Оба пола,1795
2012,Број,Тузлански кантон,Оба пола,1794
2013,Број,Тузлански кантон,Оба пола,1891
2014,Број,Тузлански кантон,Оба пола,2189
2015,Број,Тузлански кантон,Оба пола,2141
2016,Број,Тузлански кантон,Оба пола,2080
2017,Број,Тузлански кантон,Оба пола,2105
2018,Број,Тузлански кантон,Оба пола,2028
2019,Број,Тузлански кантон,Оба пола,2034
2020,Број,Тузлански кантон,Оба пола,1959
2021,Број,Тузлански кантон,Оба пола,1889
2022,Број,Тузлански кантон,Оба пола,1841
2011,Број,Тузлански кантон,M,501
2012,Број,Тузлански кантон,M,503
2013,Број,Тузлански кантон,M,535
2014,Број,Тузлански кантон,M,621
2015,Број,Тузлански кантон,M,601
2016,Број,Тузлански кантон,M,565
2017,Број,Тузлански кантон,M,578
2018,Број,Тузлански кантон,M,554
2019,Број,Тузлански кантон,M,529
2020,Број,Тузлански кантон,M,494
2021,Број,Тузлански кантон,M,470
2022,Број,Тузлански кантон,M,429
2011,Број,Тузлански кантон,Ж,1294
2012,Број,Тузлански кантон,Ж,1291
2013,Број,Тузлански кантон,Ж,1356
2014,Број,Тузлански кантон,Ж,1568
2015,Број,Тузлански кантон,Ж,1540
2016,Број,Тузлански кантон,Ж,1515
2017,Број,Тузлански кантон,Ж,1527
2018,Број,Тузлански кантон,Ж,1474
2019,Број,Тузлански кантон,Ж,1505
2020,Број,Тузлански кантон,Ж,1465
2021,Број,Тузлански кантон,Ж,1419
2022,Број,Тузлански кантон,Ж,1412
2016,Број,Зеничко-добојски кантон,Оба пола,69
2017,Број,Зеничко-добојски кантон,Оба пола,123
2018,Број,Зеничко-добојски кантон,Оба пола,195
2019,Број,Зеничко-добојски кантон,Оба пола,218
2020,Број,Зеничко-добојски кантон,Оба пола,236
2021,Број,Зеничко-добојски кантон,Оба пола,271
2022,Број,Зеничко-добојски кантон,Оба пола,289
2016,Број,Зеничко-добојски кантон,M,21
2017,Број,Зеничко-добојски кантон,M,35
2018,Број,Зеничко-добојски кантон,M,52
2019,Број,Зеничко-добојски кантон,M,61
2020,Број,Зеничко-добојски кантон,M,64
2021,Број,Зеничко-добојски кантон,M,77
2022,Број,Зеничко-добојски кантон,M,84
2016,Број,Зеничко-добојски кантон,Ж,48
2017,Број,Зеничко-добојски кантон,Ж,88
2018,Број,Зеничко-добојски кантон,Ж,143
2019,Број,Зеничко-добојски кантон,Ж,157
2020,Број,Зеничко-добојски кантон,Ж,172
2021,Број,Зеничко-добојски кантон,Ж,194
2022,Број,Зеничко-добојски кантон,Ж,205
2014,Број,Босанско-подрињски кантон,Оба пола,2
2019,Број,Босанско-подрињски кантон,Оба пола,5
2020,Број,Босанско-подрињски кантон,Оба пола,2
2021,Број,Босанско-подрињски кантон,Оба пола,5
2019,Број,Босанско-подрињски кантон,M,5
2020,Број,Босанско-подрињски кантон,M,2
2021,Број,Босанско-подрињски кантон,M,1
2014,Број,Босанско-подрињски кантон,Ж,2
2021,Број,Босанско-подрињски кантон,Ж,4
2012,Број,Средњобосански кантон,Оба пола,119
2013,Број,Средњобосански кантон,Оба пола,190
2014,Број,Средњобосански кантон,Оба пола,321
2015,Број,Средњобосански кантон,Оба пола,381
2016,Број,Средњобосански кантон,Оба пола,414
2017,Број,Средњобосански кантон,Оба пола,386
2018,Број,Средњобосански кантон,Оба пола,355
2019,Број,Средњобосански кантон,Оба пола,288
2020,Број,Средњобосански кантон,Оба пола,262
2021,Број,Средњобосански кантон,Оба пола,221
2022,Број,Средњобосански кантон,Оба пола,157
2012,Број,Средњобосански кантон,M,41
2013,Број,Средњобосански кантон,M,70
2014,Број,Средњобосански кантон,M,190
2015,Број,Средњобосански кантон,M,191
2016,Број,Средњобосански кантон,M,210
2017,Број,Средњобосански кантон,M,190
2018,Број,Средњобосански кантон,M,176
2019,Број,Средњобосански кантон,M,109
2020,Број,Средњобосански кантон,M,99
2021,Број,Средњобосански кантон,M,72
2022,Број,Средњобосански кантон,M,43
2012,Број,Средњобосански кантон,Ж,78
2013,Број,Средњобосански кантон,Ж,120
2014,Број,Средњобосански кантон,Ж,131
2015,Број,Средњобосански кантон,Ж,190
2016,Број,Средњобосански кантон,Ж,204
2017,Број,Средњобосански кантон,Ж,196
2018,Број,Средњобосански кантон,Ж,179
2019,Број,Средњобосански кантон,Ж,179
2020,Број,Средњобосански кантон,Ж,163
2021,Број,Средњобосански кантон,Ж,149
2022,Број,Средњобосански кантон,Ж,114
2009,Број,Херцеговачко-неретвански кантон,Оба пола,688
2010,Број,Херцеговачко-неретвански кантон,Оба пола,861
2011,Број,Херцеговачко-неретвански кантон,Оба пола,1229
2012,Број,Херцеговачко-неретвански кантон,Оба пола,1335
2013,Број,Херцеговачко-неретвански кантон,Оба пола,1219
2014,Број,Херцеговачко-неретвански кантон,Оба пола,1122
2015,Број,Херцеговачко-неретвански кантон,Оба пола,833
2016,Број,Херцеговачко-неретвански кантон,Оба пола,707
2017,Број,Херцеговачко-неретвански кантон,Оба пола,654
2018,Број,Херцеговачко-неретвански кантон,Оба пола,668
2019,Број,Херцеговачко-неретвански кантон,Оба пола,689
2020,Број,Херцеговачко-неретвански кантон,Оба пола,748
2021,Број,Херцеговачко-неретвански кантон,Оба пола,887
2022,Број,Херцеговачко-неретвански кантон,Оба пола,940
2009,Број,Херцеговачко-неретвански кантон,M,264
2010,Број,Херцеговачко-неретвански кантон,M,326
2011,Број,Херцеговачко-неретвански кантон,M,454
2012,Број,Херцеговачко-неретвански кантон,M,452
2013,Број,Херцеговачко-неретвански кантон,M,410
2014,Број,Херцеговачко-неретвански кантон,M,378
2015,Број,Херцеговачко-неретвански кантон,M,263
2016,Број,Херцеговачко-неретвански кантон,M,215
2017,Број,Херцеговачко-неретвански кантон,M,198
2018,Број,Херцеговачко-неретвански кантон,M,204
2019,Број,Херцеговачко-неретвански кантон,M,197
2020,Број,Херцеговачко-неретвански кантон,M,190
2021,Број,Херцеговачко-неретвански кантон,M,218
2022,Број,Херцеговачко-неретвански кантон,M,224
2009,Број,Херцеговачко-неретвански кантон,Ж,424
2010,Број,Херцеговачко-неретвански кантон,Ж,535
2011,Број,Херцеговачко-неретвански кантон,Ж,775
2012,Број,Херцеговачко-неретвански кантон,Ж,883
2013,Број,Херцеговачко-неретвански кантон,Ж,809
2014,Број,Херцеговачко-неретвански кантон,Ж,744
2015,Број,Херцеговачко-неретвански кантон,Ж,570
2016,Број,Херцеговачко-неретвански кантон,Ж,492
2017,Број,Херцеговачко-неретвански кантон,Ж,456
2018,Број,Херцеговачко-неретвански кантон,Ж,464
2019,Број,Херцеговачко-неретвански кантон,Ж,492
2020,Број,Херцеговачко-неретвански кантон,Ж,558
2021,Број,Херцеговачко-неретвански кантон,Ж,669
2022,Број,Херцеговачко-неретвански кантон,Ж,716
2009,Број,Западнохерцеговчки кантон,Оба пола,85
2010,Број,Западнохерцеговчки кантон,Оба пола,85
2011,Број,Западнохерцеговчки кантон,Оба пола,81
2012,Број,Западнохерцеговчки кантон,Оба пола,87
2013,Број,Западнохерцеговчки кантон,Оба пола,90
2014,Број,Западнохерцеговчки кантон,Оба пола,77
2015,Број,Западнохерцеговчки кантон,Оба пола,81
2016,Број,Западнохерцеговчки кантон,Оба пола,70
2017,Број,Западнохерцеговчки кантон,Оба пола,54
2018,Број,Западнохерцеговчки кантон,Оба пола,43
2019,Број,Западнохерцеговчки кантон,Оба пола,32
2020,Број,Западнохерцеговчки кантон,Оба пола,16
2021,Број,Западнохерцеговчки кантон,Оба пола,12
2009,Број,Западнохерцеговчки кантон,M,35
2010,Број,Западнохерцеговчки кантон,M,35
2011,Број,Западнохерцеговчки кантон,M,33
2012,Број,Западнохерцеговчки кантон,M,33
2013,Број,Западнохерцеговчки кантон,M,35
2014,Број,Западнохерцеговчки кантон,M,31
2015,Број,Западнохерцеговчки кантон,M,33
2016,Број,Западнохерцеговчки кантон,M,28
2017,Број,Западнохерцеговчки кантон,M,16
2018,Број,Западнохерцеговчки кантон,M,12
2019,Број,Западнохерцеговчки кантон,M,12
2020,Број,Западнохерцеговчки кантон,M,3
2021,Број,Западнохерцеговчки кантон,M,2
2009,Број,Западнохерцеговчки кантон,Ж,50
2010,Број,Западнохерцеговчки кантон,Ж,50
2011,Број,Западнохерцеговчки кантон,Ж,48
2012,Број,Западнохерцеговчки кантон,Ж,54
2013,Број,Западнохерцеговчки кантон,Ж,55
2014,Број,Западнохерцеговчки кантон,Ж,46
2015,Број,Западнохерцеговчки кантон,Ж,48
2016,Број,Западнохерцеговчки кантон,Ж,42
2017,Број,Западнохерцеговчки кантон,Ж,38
2018,Број,Западнохерцеговчки кантон,Ж,31
2019,Број,Западнохерцеговчки кантон,Ж,20
2020,Број,Западнохерцеговчки кантон,Ж,13
2021,Број,Западнохерцеговчки кантон,Ж,10
2009,Број,Кантон Сарајево,Оба пола,31
2010,Број,Кантон Сарајево,Оба пола,429
2011,Број,Кантон Сарајево,Оба пола,1186
2012,Број,Кантон Сарајево,Оба пола,1782
2013,Број,Кантон Сарајево,Оба пола,2213
2014,Број,Кантон Сарајево,Оба пола,2615
2015,Број,Кантон Сарајево,Оба пола,2082
2016,Број,Кантон Сарајево,Оба пола,3031
2017,Број,Кантон Сарајево,Оба пола,2902
2018,Број,Кантон Сарајево,Оба пола,3328
2019,Број,Кантон Сарајево,Оба пола,3548
2020,Број,Кантон Сарајево,Оба пола,3497
2021,Број,Кантон Сарајево,Оба пола,3378
2022,Број,Кантон Сарајево,Оба пола,3434
2009,Број,Кантон Сарајево,M,13
2010,Број,Кантон Сарајево,M,187
2011,Број,Кантон Сарајево,M,354
2012,Број,Кантон Сарајево,M,567
2013,Број,Кантон Сарајево,M,738
2014,Број,Кантон Сарајево,M,868
2015,Број,Кантон Сарајево,M,655
2016,Број,Кантон Сарајево,M,974
2017,Број,Кантон Сарајево,M,920
2018,Број,Кантон Сарајево,M,1053
2019,Број,Кантон Сарајево,M,1144
2020,Број,Кантон Сарајево,M,1081
2021,Број,Кантон Сарајево,M,928
2022,Број,Кантон Сарајево,M,904
2009,Број,Кантон Сарајево,Ж,18
2010,Број,Кантон Сарајево,Ж,242
2011,Број,Кантон Сарајево,Ж,832
2012,Број,Кантон Сарајево,Ж,1215
2013,Број,Кантон Сарајево,Ж,1475
2014,Број,Кантон Сарајево,Ж,1747
2015,Број,Кантон Сарајево,Ж,1427
2016,Број,Кантон Сарајево,Ж,2057
2017,Број,Кантон Сарајево,Ж,1982
2018,Број,Кантон Сарајево,Ж,2275
2019,Број,Кантон Сарајево,Ж,2404
2020,Број,Кантон Сарајево,Ж,2416
2021,Број,Кантон Сарајево,Ж,2450
2022,Број,Кантон Сарајево,Ж,2530

sr/data-packages/5-5-1/data.csv (after)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2009,Број,Федерација Босне и Херцеговине,Оба пола,872
2010,Број,Федерација Босне и Херцеговине,Оба пола,1473
2011,Број,Федерација Босне и Херцеговине,Оба пола,4405
2012,Број,Федерација Босне и Херцеговине,Оба пола,5117
2013,Број,Федерација Босне и Херцеговине,Оба пола,5603
2014,Број,Федерација Босне и Херцеговине,Оба пола,6326
2015,Број,Федерација Босне и Херцеговине,Оба пола,5523
2016,Број,Федерација Босне и Херцеговине,Оба пола,6371
2017,Број,Федерација Босне и Херцеговине,Оба пола,6224
2018,Број,Федерација Босне и Херцеговине,Оба пола,6617
2019,Број,Федерација Босне и Херцеговине,Оба пола,6815
2020,Број,Федерација Босне и Херцеговине,Оба пола,6720
2021,Број,Федерација Босне и Херцеговине,Оба пола,6663
2022,Број,Федерација Босне и Херцеговине,Оба пола,6661
2023,Број,Федерација Босне и Херцеговине,Оба пола,6376
2009,Број,Федерација Босне и Херцеговине,M,365
2010,Број,Федерација Босне и Херцеговине,M,626
2011,Број,Федерација Босне и Херцеговине,M,1415
2012,Број,Федерација Босне и Херцеговине,M,1596
2013,Број,Федерација Босне и Херцеговине,M,1788
2014,Број,Федерација Босне и Херцеговине,M,2088
2015,Број,Федерација Босне и Херцеговине,M,1746
2016,Број,Федерација Босне и Херцеговине,M,2013
2017,Број,Федерација Босне и Херцеговине,M,1937
2018,Број,Федерација Босне и Херцеговине,M,2051
2019,Број,Федерација Босне и Херцеговине,M,2057
2020,Број,Федерација Босне и Херцеговине,M,1933
2021,Број,Федерација Босне и Херцеговине,M,1768
2022,Број,Федерација Босне и Херцеговине,M,1684
2023,Број,Федерација Босне и Херцеговине,M,1573
2009,Број,Федерација Босне и Херцеговине,Ж,507
2010,Број,Федерација Босне и Херцеговине,Ж,847
2011,Број,Федерација Босне и Херцеговине,Ж,2990
2012,Број,Федерација Босне и Херцеговине,Ж,3521
2013,Број,Федерација Босне и Херцеговине,Ж,3815
2014,Број,Федерација Босне и Херцеговине,Ж,4238
2015,Број,Федерација Босне и Херцеговине,Ж,3777
2016,Број,Федерација Босне и Херцеговине,Ж,4358
2017,Број,Федерација Босне и Херцеговине,Ж,4287
2018,Број,Федерација Босне и Херцеговине,Ж,4566
2019,Број,Федерација Босне и Херцеговине,Ж,4758
2020,Број,Федерација Босне и Херцеговине,Ж,4787
2021,Број,Федерација Босне и Херцеговине,Ж,4895
2022,Број,Федерација Босне и Херцеговине,Ж,4977
2023,Број,Федерација Босне и Херцеговине,Ж,4803
2011,Број,Тузлански кантон,Оба пола,1795
2012,Број,Тузлански кантон,Оба пола,1794
2013,Број,Тузлански кантон,Оба пола,1891
2014,Број,Тузлански кантон,Оба пола,2189
2015,Број,Тузлански кантон,Оба пола,2141
2016,Број,Тузлански кантон,Оба пола,2080
2017,Број,Тузлански кантон,Оба пола,2105
2018,Број,Тузлански кантон,Оба пола,2028
2019,Број,Тузлански кантон,Оба пола,2034
2020,Број,Тузлански кантон,Оба пола,1959
2021,Број,Тузлански кантон,Оба пола,1889
2022,Број,Тузлански кантон,Оба пола,1841
2023,Број,Тузлански кантон,Оба пола,1721
2011,Број,Тузлански кантон,M,501
2012,Број,Тузлански кантон,M,503
2013,Број,Тузлански кантон,M,535
2014,Број,Тузлански кантон,M,621
2015,Број,Тузлански кантон,M,601
2016,Број,Тузлански кантон,M,565
2017,Број,Тузлански кантон,M,578
2018,Број,Тузлански кантон,M,554
2019,Број,Тузлански кантон,M,529
2020,Број,Тузлански кантон,M,494
2021,Број,Тузлански кантон,M,470
2022,Број,Тузлански кантон,M,429
2023,Број,Тузлански кантон,M,368
2011,Број,Тузлански кантон,Ж,1294
2012,Број,Тузлански кантон,Ж,1291
2013,Број,Тузлански кантон,Ж,1356
2014,Број,Тузлански кантон,Ж,1568
2015,Број,Тузлански кантон,Ж,1540
2016,Број,Тузлански кантон,Ж,1515
2017,Број,Тузлански кантон,Ж,1527
2018,Број,Тузлански кантон,Ж,1474
2019,Број,Тузлански кантон,Ж,1505
2020,Број,Тузлански кантон,Ж,1465
2021,Број,Тузлански кантон,Ж,1419
2022,Број,Тузлански кантон,Ж,1412
2023,Број,Тузлански кантон,Ж,1353
2016,Број,Зеничко-добојски кантон,Оба пола,69
2017,Број,Зеничко-добојски кантон,Оба пола,123
2018,Број,Зеничко-добојски кантон,Оба пола,195
2019,Број,Зеничко-добојски кантон,Оба пола,218
2020,Број,Зеничко-добојски кантон,Оба пола,236
2021,Број,Зеничко-добојски кантон,Оба пола,271
2022,Број,Зеничко-добојски кантон,Оба пола,289
2016,Број,Зеничко-добојски кантон,M,21
2017,Број,Зеничко-добојски кантон,M,35
2018,Број,Зеничко-добојски кантон,M,52
2019,Број,Зеничко-добојски кантон,M,61
2020,Број,Зеничко-добојски кантон,M,64
2021,Број,Зеничко-добојски кантон,M,77
2022,Број,Зеничко-добојски кантон,M,84
2023,Број,Зеничко-добојски кантон,M,72
2016,Број,Зеничко-добојски кантон,Ж,48
2017,Број,Зеничко-добојски кантон,Ж,88
2018,Број,Зеничко-добојски кантон,Ж,143
2019,Број,Зеничко-добојски кантон,Ж,157
2020,Број,Зеничко-добојски кантон,Ж,172
2021,Број,Зеничко-добојски кантон,Ж,194
2022,Број,Зеничко-добојски кантон,Ж,205
2023,Број,Зеничко-добојски кантон,Ж,176
2014,Број,Босанско-подрињски кантон,Оба пола,2
2019,Број,Босанско-подрињски кантон,Оба пола,5
2020,Број,Босанско-подрињски кантон,Оба пола,2
2021,Број,Босанско-подрињски кантон,Оба пола,5
2019,Број,Босанско-подрињски кантон,M,5
2020,Број,Босанско-подрињски кантон,M,2
2021,Број,Босанско-подрињски кантон,M,1
2014,Број,Босанско-подрињски кантон,Ж,2
2021,Број,Босанско-подрињски кантон,Ж,4
2012,Број,Средњобосански кантон,Оба пола,119
2013,Број,Средњобосански кантон,Оба пола,190
2014,Број,Средњобосански кантон,Оба пола,321
2015,Број,Средњобосански кантон,Оба пола,381
2016,Број,Средњобосански кантон,Оба пола,414
2017,Број,Средњобосански кантон,Оба пола,386
2018,Број,Средњобосански кантон,Оба пола,355
2019,Број,Средњобосански кантон,Оба пола,288
2020,Број,Средњобосански кантон,Оба пола,262
2021,Број,Средњобосански кантон,Оба пола,221
2022,Број,Средњобосански кантон,Оба пола,157
2023,Број,Средњобосански кантон,Оба пола,172
2012,Број,Средњобосански кантон,M,41
2013,Број,Средњобосански кантон,M,70
2014,Број,Средњобосански кантон,M,190
2015,Број,Средњобосански кантон,M,191
2016,Број,Средњобосански кантон,M,210
2017,Број,Средњобосански кантон,M,190
2018,Број,Средњобосански кантон,M,176
2019,Број,Средњобосански кантон,M,109
2020,Број,Средњобосански кантон,M,99
2021,Број,Средњобосански кантон,M,72
2022,Број,Средњобосански кантон,M,43
2023,Број,Средњобосански кантон,M,54
2012,Број,Средњобосански кантон,Ж,78
2013,Број,Средњобосански кантон,Ж,120
2014,Број,Средњобосански кантон,Ж,131
2015,Број,Средњобосански кантон,Ж,190
2016,Број,Средњобосански кантон,Ж,204
2017,Број,Средњобосански кантон,Ж,196
2018,Број,Средњобосански кантон,Ж,179
2019,Број,Средњобосански кантон,Ж,179
2020,Број,Средњобосански кантон,Ж,163
2021,Број,Средњобосански кантон,Ж,149
2022,Број,Средњобосански кантон,Ж,114
2023,Број,Средњобосански кантон,Ж,118
2009,Број,Херцеговачко-неретвански кантон,Оба пола,688
2010,Број,Херцеговачко-неретвански кантон,Оба пола,861
2011,Број,Херцеговачко-неретвански кантон,Оба пола,1229
2012,Број,Херцеговачко-неретвански кантон,Оба пола,1335
2013,Број,Херцеговачко-неретвански кантон,Оба пола,1219
2014,Број,Херцеговачко-неретвански кантон,Оба пола,1122
2015,Број,Херцеговачко-неретвански кантон,Оба пола,833
2016,Број,Херцеговачко-неретвански кантон,Оба пола,707
2017,Број,Херцеговачко-неретвански кантон,Оба пола,654
2018,Број,Херцеговачко-неретвански кантон,Оба пола,668
2019,Број,Херцеговачко-неретвански кантон,Оба пола,689
2020,Број,Херцеговачко-неретвански кантон,Оба пола,748
2021,Број,Херцеговачко-неретвански кантон,Оба пола,887
2022,Број,Херцеговачко-неретвански кантон,Оба пола,940
2023,Број,Херцеговачко-неретвански кантон,Оба пола,959
2009,Број,Херцеговачко-неретвански кантон,M,264
2010,Број,Херцеговачко-неретвански кантон,M,326
2011,Број,Херцеговачко-неретвански кантон,M,454
2012,Број,Херцеговачко-неретвански кантон,M,452
2013,Број,Херцеговачко-неретвански кантон,M,410
2014,Број,Херцеговачко-неретвански кантон,M,378
2015,Број,Херцеговачко-неретвански кантон,M,263
2016,Број,Херцеговачко-неретвански кантон,M,215
2017,Број,Херцеговачко-неретвански кантон,M,198
2018,Број,Херцеговачко-неретвански кантон,M,204
2019,Број,Херцеговачко-неретвански кантон,M,197
2020,Број,Херцеговачко-неретвански кантон,M,190
2021,Број,Херцеговачко-неретвански кантон,M,218
2022,Број,Херцеговачко-неретвански кантон,M,224
2023,Број,Херцеговачко-неретвански кантон,M,243
2009,Број,Херцеговачко-неретвански кантон,Ж,424
2010,Број,Херцеговачко-неретвански кантон,Ж,535
2011,Број,Херцеговачко-неретвански кантон,Ж,775
2012,Број,Херцеговачко-неретвански кантон,Ж,883
2013,Број,Херцеговачко-неретвански кантон,Ж,809
2014,Број,Херцеговачко-неретвански кантон,Ж,744
2015,Број,Херцеговачко-неретвански кантон,Ж,570
2016,Број,Херцеговачко-неретвански кантон,Ж,492
2017,Број,Херцеговачко-неретвански кантон,Ж,456
2018,Број,Херцеговачко-неретвански кантон,Ж,464
2019,Број,Херцеговачко-неретвански кантон,Ж,492
2020,Број,Херцеговачко-неретвански кантон,Ж,558
2021,Број,Херцеговачко-неретвански кантон,Ж,669
2022,Број,Херцеговачко-неретвански кантон,Ж,716
2023,Број,Херцеговачко-неретвански кантон,Ж,716
2009,Број,Западнохерцеговчки кантон,Оба пола,85
2010,Број,Западнохерцеговчки кантон,Оба пола,85
2011,Број,Западнохерцеговчки кантон,Оба пола,81
2012,Број,Западнохерцеговчки кантон,Оба пола,87
2013,Број,Западнохерцеговчки кантон,Оба пола,90
2014,Број,Западнохерцеговчки кантон,Оба пола,77
2015,Број,Западнохерцеговчки кантон,Оба пола,81
2016,Број,Западнохерцеговчки кантон,Оба пола,70
2017,Број,Западнохерцеговчки кантон,Оба пола,54
2018,Број,Западнохерцеговчки кантон,Оба пола,43
2019,Број,Западнохерцеговчки кантон,Оба пола,32
2020,Број,Западнохерцеговчки кантон,Оба пола,16
2021,Број,Западнохерцеговчки кантон,Оба пола,12
2009,Број,Западнохерцеговчки кантон,M,35
2010,Број,Западнохерцеговчки кантон,M,35
2011,Број,Западнохерцеговчки кантон,M,33
2012,Број,Западнохерцеговчки кантон,M,33
2013,Број,Западнохерцеговчки кантон,M,35
2014,Број,Западнохерцеговчки кантон,M,31
2015,Број,Западнохерцеговчки кантон,M,33
2016,Број,Западнохерцеговчки кантон,M,28
2017,Број,Западнохерцеговчки кантон,M,16
2018,Број,Западнохерцеговчки кантон,M,12
2019,Број,Западнохерцеговчки кантон,M,12
2020,Број,Западнохерцеговчки кантон,M,3
2021,Број,Западнохерцеговчки кантон,M,2
2009,Број,Западнохерцеговчки кантон,Ж,50
2010,Број,Западнохерцеговчки кантон,Ж,50
2011,Број,Западнохерцеговчки кантон,Ж,48
2012,Број,Западнохерцеговчки кантон,Ж,54
2013,Број,Западнохерцеговчки кантон,Ж,55
2014,Број,Западнохерцеговчки кантон,Ж,46
2015,Број,Западнохерцеговчки кантон,Ж,48
2016,Број,Западнохерцеговчки кантон,Ж,42
2017,Број,Западнохерцеговчки кантон,Ж,38
2018,Број,Западнохерцеговчки кантон,Ж,31
2019,Број,Западнохерцеговчки кантон,Ж,20
2020,Број,Западнохерцеговчки кантон,Ж,13
2021,Број,Западнохерцеговчки кантон,Ж,10
2009,Број,Кантон Сарајево,Оба пола,31
2010,Број,Кантон Сарајево,Оба пола,429
2011,Број,Кантон Сарајево,Оба пола,1186
2012,Број,Кантон Сарајево,Оба пола,1782
2013,Број,Кантон Сарајево,Оба пола,2213
2014,Број,Кантон Сарајево,Оба пола,2615
2015,Број,Кантон Сарајево,Оба пола,2082
2016,Број,Кантон Сарајево,Оба пола,3031
2017,Број,Кантон Сарајево,Оба пола,2902
2018,Број,Кантон Сарајево,Оба пола,3328
2019,Број,Кантон Сарајево,Оба пола,3548
2020,Број,Кантон Сарајево,Оба пола,3497
2021,Број,Кантон Сарајево,Оба пола,3378
2022,Број,Кантон Сарајево,Оба пола,3434
2023,Број,Кантон Сарајево,Оба пола,3276
2009,Број,Кантон Сарајево,M,13
2010,Број,Кантон Сарајево,M,187
2011,Број,Кантон Сарајево,M,354
2012,Број,Кантон Сарајево,M,567
2013,Број,Кантон Сарајево,M,738
2014,Број,Кантон Сарајево,M,868
2015,Број,Кантон Сарајево,M,655
2016,Број,Кантон Сарајево,M,974
2017,Број,Кантон Сарајево,M,920
2018,Број,Кантон Сарајево,M,1053
2019,Број,Кантон Сарајево,M,1144
2020,Број,Кантон Сарајево,M,1081
2021,Број,Кантон Сарајево,M,928
2022,Број,Кантон Сарајево,M,904
2022,Број,Кантон Сарајево,M,904
2009,Број,Кантон Сарајево,Ж,18
2010,Број,Кантон Сарајево,Ж,242
2011,Број,Кантон Сарајево,Ж,832
2012,Број,Кантон Сарајево,Ж,1215
2013,Број,Кантон Сарајево,Ж,1475
2014,Број,Кантон Сарајево,Ж,1747
2015,Број,Кантон Сарајево,Ж,1427
2016,Број,Кантон Сарајево,Ж,2057
2017,Број,Кантон Сарајево,Ж,1982
2018,Број,Кантон Сарајево,Ж,2275
2019,Број,Кантон Сарајево,Ж,2404
2020,Број,Кантон Сарајево,Ж,2416
2021,Број,Кантон Сарајево,Ж,2450
2022,Број,Кантон Сарајево,Ж,2530
2023,Број,Кантон Сарајево,Ж,2440

sr/data-packages/5-5-1/data.csv (diff)
@@ -13,6 +13,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Федерација Босне и Херцеговине,Оба пола,6720
 2021,Број,Федерација Босне и Херцеговине,Оба пола,6663
 2022,Број,Федерација Босне и Херцеговине,Оба пола,6661
+2023,Број,Федерација Босне и Херцеговине,Оба пола,6376
 2009,Број,Федерација Босне и Херцеговине,M,365
 2010,Број,Федерација Босне и Херцеговине,M,626
 2011,Број,Федерација Босне и Херцеговине,M,1415
@@ -27,6 +28,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Федерација Босне и Херцеговине,M,1933
 2021,Број,Федерација Босне и Херцеговине,M,1768
 2022,Број,Федерација Босне и Херцеговине,M,1684
+2023,Број,Федерација Босне и Херцеговине,M,1573
 2009,Број,Федерација Босне и Херцеговине,Ж,507
 2010,Број,Федерација Босне и Херцеговине,Ж,847
 2011,Број,Федерација Босне и Херцеговине,Ж,2990
@@ -41,6 +43,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Федерација Босне и Херцеговине,Ж,4787
 2021,Број,Федерација Босне и Херцеговине,Ж,4895
 2022,Број,Федерација Босне и Херцеговине,Ж,4977
+2023,Број,Федерација Босне и Херцеговине,Ж,4803
 2011,Број,Тузлански кантон,Оба пола,1795
 2012,Број,Тузлански кантон,Оба пола,1794
 2013,Број,Тузлански кантон,Оба пола,1891
@@ -53,6 +56,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Тузлански кантон,Оба пола,1959
 2021,Број,Тузлански кантон,Оба пола,1889
 2022,Број,Тузлански кантон,Оба пола,1841
+2023,Број,Тузлански кантон,Оба пола,1721
 2011,Број,Тузлански кантон,M,501
 2012,Број,Тузлански кантон,M,503
 2013,Број,Тузлански кантон,M,535
@@ -65,6 +69,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Тузлански кантон,M,494
 2021,Број,Тузлански кантон,M,470
 2022,Број,Тузлански кантон,M,429
+2023,Број,Тузлански кантон,M,368
 2011,Број,Тузлански кантон,Ж,1294
 2012,Број,Тузлански кантон,Ж,1291
 2013,Број,Тузлански кантон,Ж,1356
@@ -77,6 +82,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Тузлански кантон,Ж,1465
 2021,Број,Тузлански кантон,Ж,1419
 2022,Број,Тузлански кантон,Ж,1412
+2023,Број,Тузлански кантон,Ж,1353
 2016,Број,Зеничко-добојски кантон,Оба пола,69
 2017,Број,Зеничко-добојски кантон,Оба пола,123
 2018,Број,Зеничко-добојски кантон,Оба пола,195
@@ -91,6 +97,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Зеничко-добојски кантон,M,64
 2021,Број,Зеничко-добојски кантон,M,77
 2022,Број,Зеничко-добојски кантон,M,84
+2023,Број,Зеничко-добојски кантон,M,72
 2016,Број,Зеничко-добојски кантон,Ж,48
 2017,Број,Зеничко-добојски кантон,Ж,88
 2018,Број,Зеничко-добојски кантон,Ж,143
@@ -98,6 +105,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Зеничко-добојски кантон,Ж,172
 2021,Број,Зеничко-добојски кантон,Ж,194
 2022,Број,Зеничко-добојски кантон,Ж,205
+2023,Број,Зеничко-добојски кантон,Ж,176
 2014,Број,Босанско-подрињски кантон,Оба пола,2
 2019,Број,Босанско-подрињски кантон,Оба пола,5
 2020,Број,Босанско-подрињски кантон,Оба пола,2
@@ -118,6 +126,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Средњобосански кантон,Оба пола,262
 2021,Број,Средњобосански кантон,Оба пола,221
 2022,Број,Средњобосански кантон,Оба пола,157
+2023,Број,Средњобосански кантон,Оба пола,172
 2012,Број,Средњобосански кантон,M,41
 2013,Број,Средњобосански кантон,M,70
 2014,Број,Средњобосански кантон,M,190
@@ -129,6 +138,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Средњобосански кантон,M,99
 2021,Број,Средњобосански кантон,M,72
 2022,Број,Средњобосански кантон,M,43
+2023,Број,Средњобосански кантон,M,54
 2012,Број,Средњобосански кантон,Ж,78
 2013,Број,Средњобосански кантон,Ж,120
 2014,Број,Средњобосански кантон,Ж,131
@@ -140,6 +150,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Средњобосански кантон,Ж,163
 2021,Број,Средњобосански кантон,Ж,149
 2022,Број,Средњобосански кантон,Ж,114
+2023,Број,Средњобосански кантон,Ж,118
 2009,Број,Херцеговачко-неретвански кантон,Оба пола,688
 2010,Број,Херцеговачко-неретвански кантон,Оба пола,861
 2011,Број,Херцеговачко-неретвански кантон,Оба пола,1229
@@ -154,6 +165,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Херцеговачко-неретвански кантон,Оба пола,748
 2021,Број,Херцеговачко-неретвански кантон,Оба пола,887
 2022,Број,Херцеговачко-неретвански кантон,Оба пола,940
+2023,Број,Херцеговачко-неретвански кантон,Оба пола,959
 2009,Број,Херцеговачко-неретвански кантон,M,264
 2010,Број,Херцеговачко-неретвански кантон,M,326
 2011,Број,Херцеговачко-неретвански кантон,M,454
@@ -168,6 +180,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Херцеговачко-неретвански кантон,M,190
 2021,Број,Херцеговачко-неретвански кантон,M,218
 2022,Број,Херцеговачко-неретвански кантон,M,224
+2023,Број,Херцеговачко-неретвански кантон,M,243
 2009,Број,Херцеговачко-неретвански кантон,Ж,424
 2010,Број,Херцеговачко-неретвански кантон,Ж,535
 2011,Број,Херцеговачко-неретвански кантон,Ж,775
@@ -182,6 +195,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Херцеговачко-неретвански кантон,Ж,558
 2021,Број,Херцеговачко-неретвански кантон,Ж,669
 2022,Број,Херцеговачко-неретвански кантон,Ж,716
+2023,Број,Херцеговачко-неретвански кантон,Ж,716
 2009,Број,Западнохерцеговчки кантон,Оба пола,85
 2010,Број,Западнохерцеговчки кантон,Оба пола,85
 2011,Број,Западнохерцеговчки кантон,Оба пола,81
@@ -235,6 +249,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Кантон Сарајево,Оба пола,3497
 2021,Број,Кантон Сарајево,Оба пола,3378
 2022,Број,Кантон Сарајево,Оба пола,3434
+2023,Број,Кантон Сарајево,Оба пола,3276
 2009,Број,Кантон Сарајево,M,13
 2010,Број,Кантон Сарајево,M,187
 2011,Број,Кантон Сарајево,M,354
@@ -248,6 +263,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2019,Број,Кантон Сарајево,M,1144
 2020,Број,Кантон Сарајево,M,1081
 2021,Број,Кантон Сарајево,M,928
+2022,Број,Кантон Сарајево,M,904
 2022,Број,Кантон Сарајево,M,904
 2009,Број,Кантон Сарајево,Ж,18
 2010,Број,Кантон Сарајево,Ж,242
@@ -263,3 +279,4 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2020,Број,Кантон Сарајево,Ж,2416
 2021,Број,Кантон Сарајево,Ж,2450
 2022,Број,Кантон Сарајево,Ж,2530
+2023,Број,Кантон Сарајево,Ж,2440
