untranslated/data-packages/7-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "_M",
                "_F",
                ""
              ]
            }
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15",
                "15 - 24",
                "25 - 49",
                "50 - 64",
                "15 - 64",
                "15-24",
                "25-49",
                "50-64",
                "15-64",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "string"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-1",
  "title": "global_indicators.7-1-1-title"
}

untranslated/data-packages/7-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "_M",
                "_F",
                ""
              ]
            }
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15",
                "15-24",
                "25-49",
                "50-64",
                "15-64",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-1",
  "title": "global_indicators.7-1-1-title"
}

untranslated/data-packages/7-1-1/datapackage.json (diff)
@@ -12,7 +12,7 @@
         "fields": [
           {
             "name": "Year",
-            "type": "number"
+            "type": "integer"
           },
           {
             "name": "UNIT_MEASURE",
@@ -36,10 +36,6 @@
             "constraints": {
               "enum": [
                 "15",
-                "15 - 24",
-                "25 - 49",
-                "50 - 64",
-                "15 - 64",
                 "15-24",
                 "25-49",
                 "50-64",
@@ -50,7 +46,7 @@
           },
           {
             "name": "Value",
-            "type": "string"
+            "type": "number"
           }
         ]
       }
