sr/data-packages/3-6-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "MICS_NUMBER",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупна стопа преваленце контрацепције",
                "Стопа преваленце контрацепције (употребом традиционалних методa)",
                "Стопа преваленце контрацепције (употребом савремених метода)",
                ""
              ]
            },
            "title": "MICS_NUMBER"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-6-1",
  "title": "Стопа употребе контрацептива"
}

sr/data-packages/3-6-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "MICS_NUMBER",
            "type": "string",
            "constraints": {
              "enum": [
                "Све методе",
                "Традиционалне методе",
                "Савремене методе",
                ""
              ]
            },
            "title": "Метода"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "3-6-1",
  "title": "Стопа употребе контрацептива"
}

sr/data-packages/3-6-1/datapackage.json (diff)
@@ -25,13 +25,13 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "Укупна стопа преваленце контрацепције",
-                "Стопа преваленце контрацепције (употребом традиционалних методa)",
-                "Стопа преваленце контрацепције (употребом савремених метода)",
+                "Све методе",
+                "Традиционалне методе",
+                "Савремене методе",
                 ""
               ]
             },
-            "title": "MICS_NUMBER"
+            "title": "Метода"
           },
           {
             "name": "Value",
