translations/en/data.yml (before)
Year: Year
Sex: Sex
Month: Month
Value: Value
ADMIN_AREA: Administrative area
FBIH: Federation of BiH
RS: Republika Srpska
BD: brcko District of BiH
YEARS: Years
AGE: Age
KG: Kilograms
NUMBER: Number
UNIT_MEASURE: Unit of measure
USD: USD
_%: '% of total'
Type: Type
Age: Age
all: All
BIRTHS: Vital statistics
LIVE_BIRTH: Live births
DEATHS: Deaths
NATURAL_CHANGE: Natural change
total_support_ratio: Total support ratio
young_age_support_ratio: Young-age support ratio
old_age_support_ratio: Old-age support ratio
older_persons_to_youth_ratio: Older persons to youth ratio
_ALL: All
FERTILITY_RATE: Fertility rate
total_fertility_rate: Total fertility rate
age_specific_fertility_rates: Age specific fertility rates
total_millions: Total (millions)
active_labour_force:
enrolment_in_pre_school: Pre-school
enrolment_in_primary_school_education: Primary school
enrolment_in_high_school_education: High school
enrolment_in_higher_education: Higher school/University
ENROLMENT: Type of educational institution
per_capita: Per capita
real_gdp_growth: Real GDP growth
total_millions: Total (millions)
QUANTITY: Quantity
households_in_poverty: "Households in poverty (%)"
population_in_poverty: "Population in poverty (%)"
males_in_poverty: "Males in poverty (%)"
females_in_poverty: "Females in poverty (%)"
POVERTY_RATE: Poverty Rate
active_labour_force: "Active (Labour Force) as % of working age population"
employed_as_of_working: "Employed as % of working age population"
unemployed_as_of_working: "Unemployed as % of working age population"
unemployed_as_of_labour: "Unemployed as % of labour force"
inactive_as_of_working: "Inactive as % of working age population"
ACTIVITY_RATES: Activity rates
total_15: Total 15+
no_education: No education
incomplete_primary_education: Incomplete primary education
primary_school: Primary school
secondary_school: Secondary school
higher_school_and_first_grade_of_faculty: Higher school and first grade of faculty
advanced_schools_faculty_academy_university: Advanced schools / faculty / academy / university
unknown: Unknown
total_illiterate: Total illiterate
of_total_for_age_group: '% of total for age group'
CAUSE_OF_DEATH: Cause of death (as per ICD-10 codes)
infectious_and_parasitic: "(A00-B99) Infectious and parasitic diseases"
neoplasms: "(C00-C97,D00-D48) Neoplasms"
diseases_of_the_blood: "(D50-D89) Diseases of the blood and blood-forming organs, disorders involving the immune mechanism"
endocrine_metabolic_and_nutritional: "(E00-E90) Endocrine metabolic and nutritional diseases"
mental_and_behavioural_disorders: "(F00-F99) Mental and behavioural disorders"
diseases_of_the_nervous: "(G00-G99) Diseases of the nervous system"
diseases_of_the_eye: "(H00-H93) Diseases of the eye, ear and adnexa"
diseases_of_the_circulatory: "(I00-I99) Diseases of the circulatory system"
diseases_of_the_respiratory: "(J00-J99) Diseases of the respiratory system"
diseases_of_the_digestive: "(K00-K93) Diseases of the digestive system"
diseases_of_the_skin: "(L00-L99) Diseases of the skin and subcutaneous tissue"
diseases_of_the_musculoskeletal: "(M00-M99) Diseases of the musculoskeletal system and connective tissue"
diseases_of_the_genitourinary: "(N00-N99) Diseases of the genitourinary system"
pregnancy_childbirth_and_the: "(O00-O99) Pregnancy, childbirth and the puerperium"
certain_conditions_originating: "(P00-P96) Certain conditions originating in the perinatal period"
congenital_malformations_deformations: "(Q00-Q99) Congenital malformations, deformations and chromosomal abnormalities"
symptoms_signs_and_abnormal: "(R00-R99) Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified"
injuries_poisoning_and_consequences: "(S00-T98) Injuries, poisoning and consequences of external causes"
external_causes_of_mortality: "(V01-Y98) External causes of mortality"
factors_influencing_health_status: "(Z00-Z99) Factors influencing health status and contract with health services"
total: Total
EDUCATION: Educational level
women_who_have_experienced_any_form_of_violence_after_the_age_of_15_(ever): Women who have experienced any form of violence after the age of 15 (ever)
FORM_OF_VIOLENCE: Form of violence
SURVEY_IMPLEMENTED_BY: Survey implemented by
_%_labour: "% of labour force"
estimated_number_of_population: Estimated number of population
STILLBIRTH_RATE: Stillbirth Rate
per_1000: Per 1,000 livebirths
number_of_stillbirths: Number of stillbirths
health_indicators: Health indicators
number_of_new_cases_of_cervical_cancer: Number of new cases of cervical cancer
number_of_new_cases_of_cervical_cancer_per_100000_female_population: Number of new cases of female breast cancer per 100,000 female population
number_of_new_cases_of_female_breast_cancer_per_100000: Number of new cases of female breast cancer per 100,000 female population
number_of_new_cases_of_female_breast_cancer: Number of new cases of female breast cancer
number_of_new_cases_of_syphilis: Number of new cases of syphilis
number_of_new_cases_of_gonorrhea: Number of new cases of gonorrhea
number_of_new_cases_of_AIDS_clinically_diagnosed: Number of new cases of AIDS clinically diagnosed
number_of_new_cases_of_HIV: Number of new cases of HIV
number_of_new_cases_of_HIV_per_100000_population: Number of new cases of HIV per 100,000 population
number_of_caesarean_sections: Number of caesarean sections
number_of_caesarean_sections_per_1000_live_births: Number of caesarean sections per 1,000 live births
number_of_beds_in_hospitals: Number of beds in hospitals
number_of_beds_in_hospitals_per_100000_population: Number of beds in hospitals per 100,000 population
number_of_medical_doctors_providing_health_care_in_public_institutions: Number of medical doctors providing health care in public institutions
number_of_medical_doctors_providing_health_care_in_public_institutions_per_100000_population: Number of medical doctors providing health care in public institutions per 100,000 population
number_of_general_practitioners: Number of general practitioners
number_of_population_per_general_practitioner: Number of population per general practitioner
number_of_midwives: Number of midwives
total_population_(as_per_Public_Health_Institute_or_NSO_reports): Total population (as per Public Health Institute or NSO reports)
male_population: Male population
female_population: Female population
contraceptive_prevalence_rate_(total): Contraceptive prevalence rate (total)
contraceptive_prevalence_rate_(traditional_methods): Contraceptive prevalence rate (traditional methods)
contraceptive_prevalence_rate_(modern_methods): Contraceptive prevalence rate (modern methods)
unmet_need_for_family_planning: Unmet need for family planning
satisfied_demand_for_family_planning: Satisfied demand for family planning
skilled_attendant_at_delivery: Skilled attendant at delivery
institutional_deliveries: Institutional deliveries
marriage_before_age_15_(women_15-49): Marriage before age 15 (women 15-49)
marriage_before_age_15_(men_15-49): Marriage before age 15 (men 15-49)
marriage_before_age_18_(women_20-49): Marriage before age 18 (women 20-49)
marriage_before_age_18_(men_20-49): Marriage before age 18 (women 20-49)
young_women_aged_15-19_years_currently_married_or_in_union: Young women aged 15-19 years currently married or in union
young_men_aged_15-19_years_currently_married_or_in_union: Young men aged 15-19 years currently married or in union
husband/partner_has_the_right_to_hit_or_beat_his_wife/partner_(women_15-49): Husband/partner has the right to hit or beat his wife/partner (women 15-49)
husband/partner_has_the_right_to_hit_or_beat_his_wife/partner_(men_15-49): Husband/partner has the right to hit or beat his wife/partner (men 15-49)
comprehensive_knowledge_about_hiv_prevention_(women_15-49): Comprehensive knowledge about HIV prevention (women 15-49)
comprehensive_knowledge_about_hiv_prevention_(men_15-49): Comprehensive knowledge about HIV prevention (men 15-49)
comprehensive_knowledge_about_hiv_prevention_(women_15-24): Comprehensive knowledge about HIV prevention (women 15-24)
comprehensive_knowledge_about_hiv_prevention_(men_15-24): Comprehensive knowledge about HIV prevention (men 15-24)
accepting_attitudes_towards_people_living_with_hiv_(women_15-49): Accepting attitudes towards people living with HIV (women 15-49)
accepting_attitudes_towards_people_living_with_hiv_(men_15-49): Accepting attitudes towards people living with HIV (men 15-49)
women_aged_15-24_who_have_never_had_sex_: Women aged 15-24 who have never had sex
men_aged_15-24_who_have_never_had_sex_: Men aged 15-24 who have never had sex
sex_before_age_15_(women_15-19-24): Sex before age 15 (women 15-19-24)
sex_before_age_15_(men_15-24): Sex before age 15 (men 15-24)
sex_with_multiple_partners_(women_15-49): Sex with multiple partners (women 15-49)
sex_with_multiple_partners_(men_15-49): Sex with multiple partners (men 15-49)
condom_use_during_sex_with_multiple_partners_(women_15-49): Condom use during sex with multiple partners (women 15-49)
condom_use_during_sex_with_multiple_partners_(men_15-49): Condom use during sex with multiple partners (men 15-49)
sex_with_non-regular_partners_(women_15-24): Sex with non-regular partners (women 15-24)
sex_with_non-regular_partners_(men_15-24): Sex with non-regular partners (men 15-24)
condom_use_with_non-regular_partners_(women_15-24): Condom use with non-regular partners (women 15-24)
condom_use_with_non-regular_partners_(men_15-24): Condom use with non-regular partners (men 15-24)
life_satisfaction_(women_15-24): Life satisfaction (women 15-24)
life_satisfaction_(men_15-24): Life satisfaction (men 15-24)
happiness_(women_15-24): Happiness (women 15-24)
happiness_(men_15-24): Happiness (women 15-24)
tobacco_use_(women_15-49): Tobacco use (women 15-49)
tobacco_use_(men_15-49): Tobacco use (men 15-49)
alcohol_use_(women_15-49): Alcohol use (women 15-49)
alcohol_use_(men_15-49): Alcohol use (men 15-49)
MICS_NUMBER: Method
all_methods: All methods
modern_methods: Modern methods
traditional_methods: Traditional methods
MICS_INDICATORS: MICS Indicators
SOURCE_OF_WATER: Source Of Water
piped_water_in_the_dwelling_unit_connected_to_community_scheme: Piped water in the dwelling unit connected to community scheme
piped_water_in_the_dwelling_unit_connected_to_rural_or_local_water_supply_system: Piped water in the dwelling unit connected to rural or local water supply system
piped_water_in_the_dwelling_unit_connected_to_own_pump_water_system: Piped water in the dwelling unit connected to own pump water system
drinking_fountain_connected_to_community_scheme: Drinking fountain connected to community scheme
drinking_fountain_connected_to_own_pump_water_scheme: Drinking fountain connected to own pump water scheme
street_drinking_fountain: Street drinking fountain
dug_well: Dug well
drilled_(pipe)_well: Drilled (pipe) well
artesian_well: Artesian well
regulated_water_spring: Regulated water spring
container_(water_tank)_: Container (water tank)
bottled_water_from_shop: Bottled water from shop
other: Other
public_sewage: Public sewage
closed_septic_tank: Closed septic tank
closed_septic_tank_with_overflow: Closed septic tank with overflow
other_arrangements: Other arrangements
persons_with_disabilities: Persons with disabilities
GRAND_TOTAL: Grand Total
persons_without_disabilities: Persons without disabilities
status_unknown: Status unknown
married_couple_without_children: Married couple without children
consensual_couple_without_children: Consensual couple without children
married_couple_with_children: Married couple with children
consensual_couple_with_children: Consensual couple with children
mother_with_children: Mother with children
father_with_children: Father with children
non-family/single_households: Non-family/single households
non-family/multi-person_households: Non-family/multi-person households
TYPE_OF_FAMILY/HOUSEHOLD: Type of family/household
NUMBER_OF_HOUSEHOLDS_BY_HOUSEHOLD_SIZE:  Number of households
average_number_of_hh_members: Average number of HH members
single_household: 1 member
2_members: 2 members
3_members: 3 members
4_members: 4 members
5_members: 5 members
6_members: 6 members
7_members: 7 members
8+_members: 8+ members
NUMBER_OF_HOUSEHOLDS_BY_HOUSEHOLD_SIZE: Household size 
DIVORCES: Divorces
divorce_rate_(per_1,000_marriages): Divorce rate (per 1,000 marriages)
number_of_divorces: Number of divorces
MARRIAGES: Marriages
marriage_rate: Marriage rate
number_of_marriages: Number of marriages
MARTIAL_STATUS: Martial Status
never_married: Never married
informal_union: Informal union
married: Married
divorced: Divorced
widowed: Widowed
INFANT_MORTALITY: Infant Mortality Infant (up to 12 months of age) mortality rate
number_of_infant_deaths: Number of infant deaths 
AGE_OF_MOTHER: Age of mother
MARRIAGE_BIRTH: Marriage Birth
in_marriage_birth: In marriage birth
out_of_marriage_birth: Out of marriage birth
unknown_marital_status_birth: Unknown marital status birth
AGE_GROUP_OF_WOMEN: Age group of women
BIRTH: Birth
gave_birth: Gave birth
did_not_give_birth: Did not give birth
crude_death_rate: Crude death rate
DEATH: Death
crude_birth_rate: Crude birth rate
BIRTHS_AND_DEATHS: Births and deaths
live_births: Live births
deaths: Deaths
natural_increase: Natural increase
number_per_1000: Number per 1000 population
crude_death_rate_1000: Number per 1000 population
infant_(up_to_12_months_of_age)_mortality_rate: Infant (up to 12 months of age) mortality rate
VITAL_STATISTICS: Vital statistics
UNIT_MEASUREMENT: Unit of measurement
children_pre_woman: Number of children born per woman during reproductive years (15-49)
boys_to_girls: Number of boys to 100 girls
no_education: No education
post_secondary_school_specialisation: Post-secondary school specialisation
TYPE_OF_DEPENDENCY_RATIO: Type of dependency ratio
NO_PER_1000_LIVE_BIRTHS: Number per 1000 live births
no_per_1000_marriages: Number per 1000 marriages
census_pyramid: Census
projection_pyramid: Year of projection
LIVE_BORN_CHILDREN: Live-born children
did_not_give_birth: Did not give birth
10_and_more: 10 and more
Ethnicity_national_affiliation: Ethnicity/national affiliation
Bosnian_and_Herzegovinian: Bosnian and Herzegovinian
Religion: Religion
Islam: Islam
Orthodox: Orthodox
Catholic: Catholic
Muslim: Muslim
Roman_Catholic: Roman Catholic
Serbian: Serbian
jehovah_s_witnesses: Jehovah's Witnesses
Greek_Catholic: Greek Catholic
Protestant: Protestant
Romani: Romani
Protestant: Protestant
Christian: Christian
Bosniak: Bosniak
Croat: Croat
Adventist: Adventist
Bosnian: Bosnian
Agnostic: Agnostic
Atheist: Atheist
Others: Others
Undeclared: Undaclared
Mother_tongue: Mother tongue
Bosnian: Bosnian
Serbian: Serbian
Croatian: Croatian
Serbo_Croatian: Serbo_Croatian
Romani: Romani
Albanian: Albanian
Bosnian_Croatian_Serbian: Bosnian_Croatian_Serbian
Turkish: Turkish
Croato_Serbian: Croato_Serbian
Bosniak: Bosniak
Ukranian: Ukranian
Bosnian_Serbian_Croatian: Bosnian_Serbian_Croatian
Bosnian_Croatian: Bosnian_Croatian
Bosnian_Herzegovinian: Bosnian_Herzegovinian
German: German
AGRICULTURAL_ACTIVITY: Agricultural activity
Performing_agricultural_activity: Performing agricultural activity
Performing_agricultural_activity_and_selling_agricultural_products_in_the_market: Performing agricultural activity and selling agricultural products in the market
LITERACY: Literacy
Literate: Literate
Illiterate: Illiterate
Highest_education_atainment: Highest education atainment 
No_education: No education
Incomplete_primary_education: Incomplete primary education
Primary_school: Primary school
Secondary_school: Secondary school
Post-secondary_school_specialization: Post-secondary school specialization
High_school_and_first_grade_of_faculty: High school and first grade of faculty
Advanced_schools_faculty_academy_university: Advanced schools/faculty/academy/university
private: Private
public: Public
gymnasium: Gymnasium
technical_schools: Technical schools
art_schools: Art schools
religion_schools: Religion schools
vocational_schools: Vocational schools
high_schools_for_children_with_special_needs: High schools for children with special needs
school_year_end: End of the school year
school_year_beginning: Begininng of the school year 
minor_beneficiaries: Minor beneficiaries
adult_beneficiaries: Adult beneficiaries
homes_for_children_and_youth_without_parental_care: Homes for children and youth without parental care
adult_beneficiaries_social_protection_institutions_for_children_youth_and_adults_with_mental_and_physical_disabilities: Social protection institutions for children, youth and adults with mental and physical disabilities
social_welfare_institutions_for_adults_with_disabilities: Social welfare institutions for adults with disabilities
social_welfare_institutions_for_adults: Social welfare institutions for adults
type_of_institution: Type of institution
total: Total
school_year: School year
Type_of_school: Type of school
type_of_education: Type of education
Type_of_user: Type of beneficiary
Type_of_disability: Type of disability
arts_and_humanities: Arts and humanities
social_sciences_journalism_and_information: Social sciences, journalism and information
business_administration_and_the_law_of_everything: Business administration and the law
natural_sciences_mathematics_and_statistics_of_all: Natural sciences, mathematics and statistics
information_and_communication_technologies: Information and communication technologies
engineering_manufacturing_and_construction: Engineering, manufacturing and construction
agriculture_forestry_fisheries_and_veterinary_medicine: Agriculture, forestry, fisheries and veterinary medicine
health_and_social_protection: Health and social protection
unknown: Unknown
enrolled_in_integrated_studies: Enrolled in integrated studies
graduated: Graduated
enrolled_in_master's_master's_and_specialist_studies: Enrolled in master’s and special studies
masters_of_science_masters_and_specialists: Masters of science, masters and specialists
enrolled_in_doctoral_studies: Enrolled in doctoral studies
doctors_of_science: Doctors of science
education: Education
services: Services
Seeing: Seeing
Hearing: Hearing
walking_or_climbing_up_the_stairs: Walking or climbing up the stairs
remembering_or_concentration: Remembering or concentration 
self_care: Self-care
Communication: Communication
multiple_disabilities: Multiple disabilities
F: F
M: M
_T: Both sexes
population_sex: Sex
status_in_employment: Status in employment
banja_luka: "Banja Luka"
banovici: "Banovici"
berkovici: "Berkovici"
bihac: "Bihac"
bijeljina: "Bijeljina"
bileca: "Bileca"
bosanska_krupa: "Bosanska Krupa"
bosanski_petrovac: "Bosanski Petrovac"
bosansko_grahovo: "Bosansko Grahovo"
bratunac: "Bratunac"
breza: "Breza"
brod: "Brod"
brcko: "Brcko"
bugojno: "Bugojno"
busovaca: "Busovaca"
buzim: "Buzim"
cajnice: "Cajnice"
capljina: "Capljina"
cazin: "Cazin"
celinac: "Celinac"
celic: "Celic"
citluk: "Citluk"
derventa: "Derventa"
doboj: "Doboj"
doboj_istok: "Doboj-East"
doboj_jug: "Doboj-South"
dobretici: "Dobretici"
domaljevac_samac: "Domaljevac-Samac"
donji_vakuf: "Donji Vakuf"
donji_zabar: "Donji Zabar"
drvar: "Drvar"
fojnica: "Fojnica"
foca_fbih: "Foca-FBiH"
foca_rs: "Foca-RS"
gacko: "Gacko"
glamoc: "Glamoc"
gorazde: "Gorazde"
gornji_vakuf_uskoplje: "Gornji Vakuf-Uskoplje"
gradacac: "Gradacac"
gradiska: "Gradiska"
gracanica: "Gracanica"
grude: "Grude"
han_pijesak: "Han Pijesak"
istocna_ilidza: "East Ilidza"
istocni_drvar: "East Drvar"
istocni_mostar: "East Mostar"
istocni_stari_grad: "East Stari Grad"
istocno_novo_sarajevo: "East Novo Sarajevo"
jablanica: "Jablanica"
jajce: "Jajce"
jezero: "Jezero"
kakanj: "Kakanj"
kalesija: "Kalesija"
kalinovik: "Kalinovik"
kiseljak: "Kiseljak"
kladanj: "Kladanj"
kljuc: "Ključ"
knezevo: "Knezevo"
konjic: "Konjic"
kostajnica: "Kostajnica"
kotor_varos: "Kotor Varos"
kozarska_dubica: "Kozarska Dubica"
kresevo: "Kresevo"
krupa_na_uni: "Krupa Na Uni"
kupres_fbih: "Kupres-FBiH"
kupres_rs: "Kupres-RS"
laktasi: "Laktasi"
livno: "Livno"
ljubinje: "Ljubinje"
ljubuski: "Ljubuski"
lopare: "Lopare"
lukavac: "Lukavac"
maglaj: "Maglaj"
milici: "Milici"
modrica: "Modrica"
mostar: "Mostar"
mrkonjic_grad: "Mrkonjic Grad"
neum: "Neum"
nevesinje: "Nevesinje"
novi_grad: "Novi Grad"
novi_travnik: "Novi Travnik"
novo_gorazde: "Novo Gorazde"
odzak: "Odzak"
olovo: "Olovo"
orasje: "Orasje"
osmaci: "Osmaci"
ostra_luka: "Ostra Luka"
pale_fbih: "Pale-FBiH"
pale_rs: "Pale-RS"
pelagicevo: "Pelagicevo"
petrovac: "Petrovac"
petrovo: "Petrovo"
posusje: "Posusje"
prijedor: "Prijedor"
prnjavor: "Prnjavor"
prozor: "Prozor"
ravno: "Ravno"
ribnik: "Ribnik"
rogatica: "Rogatica"
rudo: "Rudo"
samac: "Samac"
sanski_most: "Sanski Most"
sapna: "Sapna"
sarajevo_centar: "Sarajevo-Centar"
sarajevo_hadzici: "Sarajevo-Hadzici"
sarajevo_ilidza: "Sarajevo-Ilidza"
sarajevo_ilijas: "Sarajevo-Ilijas"
sarajevo_novi_grad: "Sarajevo-Novi Grad"
sarajevo_novo_sarajevo: "Sarajevo-Novo Sarajevo"
sarajevo_stari_grad: "Sarajevo-Stari Grad"
sarajevo_vogosca: "Sarajevo-Vogosca"
sekovici: "Sekovici"
sipovo: "Sipovo"
siroki_brijeg: "Siroki Brijeg"
sokolac: "Sokolac"
srbac: "Srbac"
srebrenica: "Srebrenica"
srebrenik: "Srebrenik"
stolac: "Stolac"
teocak: "Teocak"
teslic: "Teslic"
tesanj: "Tesanj"
tomislavgrad: "Tomislavgrad"
travnik: "Travnik"
trebinje: "Trebinje"
trnovo_fbih: "Trnovo-FBiH"
trnovo_rs: "Trnovo-RS"
tuzla: "Tuzla"
ugljevik: "Ugljevik"
usora: "Usora"
vares: "Vares"
velika_kladusa: "Velika Kladusa"
visoko: "Visoko"
vitez: "Vitez"
visegrad: "Visegrad"
vlasenica: "Vlasenica"
vukosavlje: "Vukosavlje"
zavidovici: "Zavidovici"
zenica: "Zenica"
zepce: "Zepce"
zivinice: "Zivinice"
zvornik: "Zvornik"
bhas_labour_force_survey: "BHAS, Labour Force Survey"
employees: Employees
self_employed: Self-employed
unpaid_family_workers: Unpaid family workers
federation_of_bih: Federation of Bosnia and Herzegovina
una-sana_canton: Una-Sana Canton
posavina_canton: Posavina Canton
tuzla_canton: Tuzla Canton
zenica-doboj_canton: Zenica-Doboj Canton
bosnian-podrinje_canton: Bosnian-Podrinje Canton
central_bosnia_canton: Central Bosnia Canton
herzegovina-neretva_canton: Herzegovina-Neretva Canton
west_herzegovina_canton: West Herzegovina Canton
sarajevo_canton: Sarajevo Canton
canton_10: Canton 10

translations/en/data.yml (after)
Year: Year
Sex: Sex
Month: Month
Value: Value
ADMIN_AREA: Administrative area
FBIH: Federation of BiH
RS: Republika Srpska
BD: brcko District of BiH
YEARS: Years
AGE: Age
KG: Kilograms
NUMBER: Number
UNIT_MEASURE: Unit of measure
USD: USD
_%: '% of total'
Type: Type
Age: Age
all: All
BIRTHS: Vital statistics
LIVE_BIRTH: Live births
DEATHS: Deaths
NATURAL_CHANGE: Natural change
total_support_ratio: Total support ratio
young_age_support_ratio: Young-age support ratio
old_age_support_ratio: Old-age support ratio
older_persons_to_youth_ratio: Older persons to youth ratio
_ALL: All
FERTILITY_RATE: Fertility rate
total_fertility_rate: Total fertility rate
age_specific_fertility_rates: Age specific fertility rates
total_millions: Total (millions)
active_labour_force:
enrolment_in_pre_school: Pre-school
enrolment_in_primary_school_education: Primary school
enrolment_in_high_school_education: High school
enrolment_in_higher_education: Higher school/University
ENROLMENT: Type of educational institution
per_capita: Per capita
real_gdp_growth: Real GDP growth
total_millions: Total (millions)
QUANTITY: Quantity
households_in_poverty: "Households in poverty (%)"
population_in_poverty: "Population in poverty (%)"
males_in_poverty: "Males in poverty (%)"
females_in_poverty: "Females in poverty (%)"
POVERTY_RATE: Poverty Rate
active_labour_force: "Active (Labour Force) as % of working age population"
employed_as_of_working: "Employed as % of working age population"
unemployed_as_of_working: "Unemployed as % of working age population"
unemployed_as_of_labour: "Unemployed as % of labour force"
inactive_as_of_working: "Inactive as % of working age population"
ACTIVITY_RATES: Activity rates
total_15: Total 15+
no_education: No education
incomplete_primary_education: Incomplete primary education
primary_school: Primary school
secondary_school: Secondary school
higher_school_and_first_grade_of_faculty: Higher school and first grade of faculty
advanced_schools_faculty_academy_university: Advanced schools / faculty / academy / university
unknown: Unknown
total_illiterate: Total illiterate
of_total_for_age_group: '% of total for age group'
CAUSE_OF_DEATH: Cause of death (as per ICD-10 codes)
infectious_and_parasitic: "(A00-B99) Infectious and parasitic diseases"
neoplasms: "(C00-C97,D00-D48) Neoplasms"
diseases_of_the_blood: "(D50-D89) Diseases of the blood and blood-forming organs, disorders involving the immune mechanism"
endocrine_metabolic_and_nutritional: "(E00-E90) Endocrine metabolic and nutritional diseases"
mental_and_behavioural_disorders: "(F00-F99) Mental and behavioural disorders"
diseases_of_the_nervous: "(G00-G99) Diseases of the nervous system"
diseases_of_the_eye: "(H00-H93) Diseases of the eye, ear and adnexa"
diseases_of_the_circulatory: "(I00-I99) Diseases of the circulatory system"
diseases_of_the_respiratory: "(J00-J99) Diseases of the respiratory system"
diseases_of_the_digestive: "(K00-K93) Diseases of the digestive system"
diseases_of_the_skin: "(L00-L99) Diseases of the skin and subcutaneous tissue"
diseases_of_the_musculoskeletal: "(M00-M99) Diseases of the musculoskeletal system and connective tissue"
diseases_of_the_genitourinary: "(N00-N99) Diseases of the genitourinary system"
pregnancy_childbirth_and_the: "(O00-O99) Pregnancy, childbirth and the puerperium"
certain_conditions_originating: "(P00-P96) Certain conditions originating in the perinatal period"
congenital_malformations_deformations: "(Q00-Q99) Congenital malformations, deformations and chromosomal abnormalities"
symptoms_signs_and_abnormal: "(R00-R99) Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified"
injuries_poisoning_and_consequences: "(S00-T98) Injuries, poisoning and consequences of external causes"
external_causes_of_mortality: "(V01-Y98) External causes of mortality"
factors_influencing_health_status: "(Z00-Z99) Factors influencing health status and contract with health services"
total: Total
EDUCATION: Educational level
women_who_have_experienced_any_form_of_violence_after_the_age_of_15_(ever): Women who have experienced any form of violence after the age of 15 (ever)
FORM_OF_VIOLENCE: Form of violence
SURVEY_IMPLEMENTED_BY: Survey implemented by
_%_labour: "% of labour force"
estimated_number_of_population: Estimated number of population
STILLBIRTH_RATE: Stillbirth Rate
per_1000: Per 1,000 livebirths
number_of_stillbirths: Number of stillbirths
health_indicators: Health indicators
number_of_new_cases_of_cervical_cancer: Number of new cases of cervical cancer
number_of_new_cases_of_cervical_cancer_per_100000_female_population: Number of new cases of female breast cancer per 100,000 female population
number_of_new_cases_of_female_breast_cancer_per_100000: Number of new cases of female breast cancer per 100,000 female population
number_of_new_cases_of_female_breast_cancer: Number of new cases of female breast cancer
number_of_new_cases_of_syphilis: Number of new cases of syphilis
number_of_new_cases_of_gonorrhea: Number of new cases of gonorrhea
number_of_new_cases_of_AIDS_clinically_diagnosed: Number of new cases of AIDS clinically diagnosed
number_of_new_cases_of_HIV: Number of new cases of HIV
number_of_new_cases_of_HIV_per_100000_population: Number of new cases of HIV per 100,000 population
number_of_caesarean_sections: Number of caesarean sections
number_of_caesarean_sections_per_1000_live_births: Number of caesarean sections per 1,000 live births
number_of_beds_in_hospitals: Number of beds in hospitals
number_of_beds_in_hospitals_per_100000_population: Number of beds in hospitals per 100,000 population
number_of_medical_doctors_providing_health_care_in_public_institutions: Number of medical doctors providing health care in public institutions
number_of_medical_doctors_providing_health_care_in_public_institutions_per_100000_population: Number of medical doctors providing health care in public institutions per 100,000 population
number_of_general_practitioners: Number of general practitioners
number_of_population_per_general_practitioner: Number of population per general practitioner
number_of_midwives: Number of midwives
total_population_(as_per_Public_Health_Institute_or_NSO_reports): Total population (as per Public Health Institute or NSO reports)
male_population: Male population
female_population: Female population
contraceptive_prevalence_rate_(total): Contraceptive prevalence rate (total)
contraceptive_prevalence_rate_(traditional_methods): Contraceptive prevalence rate (traditional methods)
contraceptive_prevalence_rate_(modern_methods): Contraceptive prevalence rate (modern methods)
unmet_need_for_family_planning: Unmet need for family planning
satisfied_demand_for_family_planning: Satisfied demand for family planning
skilled_attendant_at_delivery: Skilled attendant at delivery
institutional_deliveries: Institutional deliveries
marriage_before_age_15_(women_15-49): Marriage before age 15 (women 15-49)
marriage_before_age_15_(men_15-49): Marriage before age 15 (men 15-49)
marriage_before_age_18_(women_20-49): Marriage before age 18 (women 20-49)
marriage_before_age_18_(men_20-49): Marriage before age 18 (women 20-49)
young_women_aged_15-19_years_currently_married_or_in_union: Young women aged 15-19 years currently married or in union
young_men_aged_15-19_years_currently_married_or_in_union: Young men aged 15-19 years currently married or in union
husband/partner_has_the_right_to_hit_or_beat_his_wife/partner_(women_15-49): Husband/partner has the right to hit or beat his wife/partner (women 15-49)
husband/partner_has_the_right_to_hit_or_beat_his_wife/partner_(men_15-49): Husband/partner has the right to hit or beat his wife/partner (men 15-49)
comprehensive_knowledge_about_hiv_prevention_(women_15-49): Comprehensive knowledge about HIV prevention (women 15-49)
comprehensive_knowledge_about_hiv_prevention_(men_15-49): Comprehensive knowledge about HIV prevention (men 15-49)
comprehensive_knowledge_about_hiv_prevention_(women_15-24): Comprehensive knowledge about HIV prevention (women 15-24)
comprehensive_knowledge_about_hiv_prevention_(men_15-24): Comprehensive knowledge about HIV prevention (men 15-24)
accepting_attitudes_towards_people_living_with_hiv_(women_15-49): Accepting attitudes towards people living with HIV (women 15-49)
accepting_attitudes_towards_people_living_with_hiv_(men_15-49): Accepting attitudes towards people living with HIV (men 15-49)
women_aged_15-24_who_have_never_had_sex_: Women aged 15-24 who have never had sex
men_aged_15-24_who_have_never_had_sex_: Men aged 15-24 who have never had sex
sex_before_age_15_(women_15-19-24): Sex before age 15 (women 15-19-24)
sex_before_age_15_(men_15-24): Sex before age 15 (men 15-24)
sex_with_multiple_partners_(women_15-49): Sex with multiple partners (women 15-49)
sex_with_multiple_partners_(men_15-49): Sex with multiple partners (men 15-49)
condom_use_during_sex_with_multiple_partners_(women_15-49): Condom use during sex with multiple partners (women 15-49)
condom_use_during_sex_with_multiple_partners_(men_15-49): Condom use during sex with multiple partners (men 15-49)
sex_with_non-regular_partners_(women_15-24): Sex with non-regular partners (women 15-24)
sex_with_non-regular_partners_(men_15-24): Sex with non-regular partners (men 15-24)
condom_use_with_non-regular_partners_(women_15-24): Condom use with non-regular partners (women 15-24)
condom_use_with_non-regular_partners_(men_15-24): Condom use with non-regular partners (men 15-24)
life_satisfaction_(women_15-24): Life satisfaction (women 15-24)
life_satisfaction_(men_15-24): Life satisfaction (men 15-24)
happiness_(women_15-24): Happiness (women 15-24)
happiness_(men_15-24): Happiness (women 15-24)
tobacco_use_(women_15-49): Tobacco use (women 15-49)
tobacco_use_(men_15-49): Tobacco use (men 15-49)
alcohol_use_(women_15-49): Alcohol use (women 15-49)
alcohol_use_(men_15-49): Alcohol use (men 15-49)
MICS_NUMBER: Method
all_methods: All methods
modern_methods: Modern methods
traditional_methods: Traditional methods
MICS_INDICATORS: MICS Indicators
SOURCE_OF_WATER: Source Of Water
piped_water_in_the_dwelling_unit_connected_to_community_scheme: Piped water in the dwelling unit connected to community scheme
piped_water_in_the_dwelling_unit_connected_to_rural_or_local_water_supply_system: Piped water in the dwelling unit connected to rural or local water supply system
piped_water_in_the_dwelling_unit_connected_to_own_pump_water_system: Piped water in the dwelling unit connected to own pump water system
drinking_fountain_connected_to_community_scheme: Drinking fountain connected to community scheme
drinking_fountain_connected_to_own_pump_water_scheme: Drinking fountain connected to own pump water scheme
street_drinking_fountain: Street drinking fountain
dug_well: Dug well
drilled_(pipe)_well: Drilled (pipe) well
artesian_well: Artesian well
regulated_water_spring: Regulated water spring
container_(water_tank)_: Container (water tank)
bottled_water_from_shop: Bottled water from shop
other: Other
public_sewage: Public sewage
closed_septic_tank: Closed septic tank
closed_septic_tank_with_overflow: Closed septic tank with overflow
other_arrangements: Other arrangements
persons_with_disabilities: Persons with disabilities
GRAND_TOTAL: Grand Total
persons_without_disabilities: Persons without disabilities
status_unknown: Status unknown
married_couple_without_children: Married couple without children
consensual_couple_without_children: Consensual couple without children
married_couple_with_children: Married couple with children
consensual_couple_with_children: Consensual couple with children
mother_with_children: Mother with children
father_with_children: Father with children
non-family/single_households: Non-family/single households
non-family/multi-person_households: Non-family/multi-person households
TYPE_OF_FAMILY/HOUSEHOLD: Type of family/household
NUMBER_OF_HOUSEHOLDS_BY_HOUSEHOLD_SIZE:  Number of households
average_number_of_hh_members: Average number of HH members
single_household: 1 member
2_members: 2 members
3_members: 3 members
4_members: 4 members
5_members: 5 members
6_members: 6 members
7_members: 7 members
8+_members: 8+ members
NUMBER_OF_HOUSEHOLDS_BY_HOUSEHOLD_SIZE: Household size 
DIVORCES: Divorces
divorce_rate_(per_1,000_marriages): Divorce rate (per 1,000 marriages)
number_of_divorces: Number of divorces
MARRIAGES: Marriages
marriage_rate: Marriage rate
number_of_marriages: Number of marriages
MARTIAL_STATUS: Martial Status
never_married: Never married
informal_union: Informal union
married: Married
divorced: Divorced
widowed: Widowed
INFANT_MORTALITY: Infant Mortality Infant (up to 12 months of age) mortality rate
number_of_infant_deaths: Number of infant deaths 
AGE_OF_MOTHER: Age of mother
MARRIAGE_BIRTH: Marriage Birth
in_marriage_birth: In marriage birth
out_of_marriage_birth: Out of marriage birth
unknown_marital_status_birth: Unknown marital status birth
AGE_GROUP_OF_WOMEN: Age group of women
BIRTH: Birth
gave_birth: Gave birth
did_not_give_birth: Did not give birth
crude_death_rate: Crude death rate
DEATH: Death
crude_birth_rate: Crude birth rate
BIRTHS_AND_DEATHS: Births and deaths
live_births: Live births
deaths: Deaths
natural_increase: Natural increase
number_per_1000: Number per 1000 population
crude_death_rate_1000: Number per 1000 population
infant_(up_to_12_months_of_age)_mortality_rate: Infant (up to 12 months of age) mortality rate
VITAL_STATISTICS: Vital statistics
UNIT_MEASUREMENT: Unit of measurement
children_pre_woman: Number of children born per woman during reproductive years (15-49)
boys_to_girls: Number of boys to 100 girls
no_education: No education
post_secondary_school_specialisation: Post-secondary school specialisation
TYPE_OF_DEPENDENCY_RATIO: Type of dependency ratio
NO_PER_1000_LIVE_BIRTHS: Number per 1000 live births
no_per_1000_marriages: Number per 1000 marriages
census_pyramid: Census
projection_pyramid: Year of projection
LIVE_BORN_CHILDREN: Live-born children
did_not_give_birth: Did not give birth
10_and_more: 10 and more
Ethnicity_national_affiliation: Ethnicity/national affiliation
Bosnian_and_Herzegovinian: Bosnian and Herzegovinian
Religion: Religion
Islam: Islam
Orthodox: Orthodox
Catholic: Catholic
Muslim: Muslim
Roman_Catholic: Roman Catholic
Serbian: Serbian
jehovah_s_witnesses: Jehovah's Witnesses
Greek_Catholic: Greek Catholic
Protestant: Protestant
Romani: Romani
Protestant: Protestant
Christian: Christian
Bosniak: Bosniak
Croat: Croat
Adventist: Adventist
Bosnian: Bosnian
Agnostic: Agnostic
Atheist: Atheist
Others: Others
Undeclared: Undaclared
Mother_tongue: Mother tongue
Bosnian: Bosnian
Serbian: Serbian
Croatian: Croatian
Serbo_Croatian: Serbo_Croatian
Romani: Romani
Albanian: Albanian
Bosnian_Croatian_Serbian: Bosnian_Croatian_Serbian
Turkish: Turkish
Croato_Serbian: Croato_Serbian
Bosniak: Bosniak
Ukranian: Ukranian
Bosnian_Serbian_Croatian: Bosnian_Serbian_Croatian
Bosnian_Croatian: Bosnian_Croatian
Bosnian_Herzegovinian: Bosnian_Herzegovinian
German: German
AGRICULTURAL_ACTIVITY: Agricultural activity
Performing_agricultural_activity: Performing agricultural activity
Performing_agricultural_activity_and_selling_agricultural_products_in_the_market: Performing agricultural activity and selling agricultural products in the market
LITERACY: Literacy
Literate: Literate
Illiterate: Illiterate
Highest_education_atainment: Highest education atainment 
No_education: No education
Incomplete_primary_education: Incomplete primary education
Primary_school: Primary school
Secondary_school: Secondary school
Post-secondary_school_specialization: Post-secondary school specialization
High_school_and_first_grade_of_faculty: High school and first grade of faculty
Advanced_schools_faculty_academy_university: Advanced schools/faculty/academy/university
private: Private
public: Public
gymnasium: Gymnasium
technical_schools: Technical schools
art_schools: Art schools
religion_schools: Religion schools
vocational_schools: Vocational schools
high_schools_for_children_with_special_needs: High schools for children with special needs
school_year_end: End of the school year
school_year_beginning: Begininng of the school year 
minor_beneficiaries: Minor beneficiaries
adult_beneficiaries: Adult beneficiaries
homes_for_children_and_youth_without_parental_care: Homes for children and youth without parental care
adult_beneficiaries_social_protection_institutions_for_children_youth_and_adults_with_mental_and_physical_disabilities: Social protection institutions for children, youth and adults with mental and physical disabilities
social_welfare_institutions_for_adults_with_disabilities: Social welfare institutions for adults with disabilities
social_welfare_institutions_for_adults: Social welfare institutions for adults
type_of_institution: Type of institution
total: Total
school_year: School year
Type_of_school: Type of school
type_of_education: Type of education
Type_of_user: Type of beneficiary
Type_of_disability: Type of disability
arts_and_humanities: Arts and humanities
social_sciences_journalism_and_information: Social sciences, journalism and information
business_administration_and_the_law_of_everything: Business administration and the law
natural_sciences_mathematics_and_statistics_of_all: Natural sciences, mathematics and statistics
information_and_communication_technologies: Information and communication technologies
engineering_manufacturing_and_construction: Engineering, manufacturing and construction
agriculture_forestry_fisheries_and_veterinary_medicine: Agriculture, forestry, fisheries and veterinary medicine
health_and_social_protection: Health and social protection
unknown: Unknown
enrolled_in_integrated_studies: Enrolled in integrated studies
graduated: Graduated
enrolled_in_master's_master's_and_specialist_studies: Enrolled in master’s and special studies
masters_of_science_masters_and_specialists: Masters of science, masters and specialists
enrolled_in_doctoral_studies: Enrolled in doctoral studies
doctors_of_science: Doctors of science
education: Education
services: Services
Seeing: Seeing
Hearing: Hearing
walking_or_climbing_up_the_stairs: Walking or climbing up the stairs
remembering_or_concentration: Remembering or concentration 
self_care: Self-care
Communication: Communication
multiple_disabilities: Multiple disabilities
F: F
M: M
_T: Both sexes
population_sex: Sex
status_in_employment: Status in employment
banovici: "Banovici"
berkovici: "Berkovici"
bihac: "Bihac"
bijeljina: "Bijeljina"
bileca: "Bileca"
bosanska_krupa: "Bosanska Krupa"
bosanski_petrovac: "Bosanski Petrovac"
bosansko_grahovo: "Bosansko Grahovo"
bratunac: "Bratunac"
breza: "Breza"
brod: "Brod"
brcko: "Brcko"
bugojno: "Bugojno"
busovaca: "Busovaca"
buzim: "Buzim"
cajnice: "Cajnice"
capljina: "Capljina"
cazin: "Cazin"
celinac: "Celinac"
celic: "Celic"
citluk: "Citluk"
derventa: "Derventa"
doboj: "Doboj"
doboj-istok: "Doboj-Istok"
doboj-jug: "Doboj-Jug"
dobretici: "Dobretici"
domaljevac-samac: "Domaljevac-Samac"
donji_vakuf: "Donji Vakuf"
donji_zabar: "Donji Zabar"
drvar: "Drvar"
fojnica: "Fojnica"
foca-fbih: "Foca-FBiH"
foca_rs: "Foca-RS"
gacko: "Gacko"
glamoc: "Glamoc"
gorazde: "Gorazde"
gornji_vakuf-uskoplje: "Gornji Vakuf-Uskoplje"
gradacac: "Gradacac"
gradiska: "Gradiska"
gracanica: "Gracanica"
grude: "Grude"
han_pijesak: "Han Pijesak"
istocna_ilidza: "Istocna Ilidza"
istocni_drvar: "Istocni Drvar"
istocni_mostar: "Istocni Mostar"
istocni_stari_grad: "Istocni Stari Grad"
istocno_novo_sarajevo: "Istocno Novo Sarajevo"
jablanica: "Jablanica"
jajce: "Jajce"
jezero: "Jezero"
kakanj: "Kakanj"
kalesija: "Kalesija"
kalinovik: "Kalinovik"
kiseljak: "Kiseljak"
kladanj: "Kladanj"
kljuc: "Kljuc"
knezevo: "Knezevo"
konjic: "Konjic"
kostajnica: "Kostajnica"
kotor_varos: "Kotor Varos"
kozarska_dubica: "Kozarska Dubica"
kresevo: "Kresevo"
krupa_na_uni: "Krupa Na Uni"
kupres-fbih: "Kupres-FBiH"
kupres_rs: "Kupres-RS"
laktasi: "Laktasi"
livno: "Livno"
ljubinje: "Ljubinje"
ljubuski: "Ljubuski"
lopare: "Lopare"
lukavac: "Lukavac"
maglaj: "Maglaj"
milici: "Milici"
modrica: "Modrica"
mostar: "Mostar"
mrkonjic_grad: "Mrkonjic Grad"
neum: "Neum"
nevesinje: "Nevesinje"
novi_grad: "Novi Grad"
novi_travnik: "Novi Travnik"
novo_gorazde: "Novo Gorazde"
odzak: "Odzak"
olovo: "Olovo"
orasje: "Orasje"
osmaci: "Osmaci"
ostra_luka: "Ostra Luka"
pale-fbih: "Pale-FBiH"
pale_rs: "Pale-RS"
pelagicevo: "Pelagicevo"
petrovac: "Petrovac"
petrovo: "Petrovo"
posusje: "Posusje"
prijedor: "Prijedor"
prnjavor: "Prnjavor"
prozor: "Prozor"
ravno: "Ravno"
ribnik: "Ribnik"
rogatica: "Rogatica"
rudo: "Rudo"
samac: "Samac"
sanski_most: "Sanski Most"
sapna: "Sapna"
centar_sarajevo: "Sarajevo-Centar"
hadzici: "Sarajevo-Hadzici"
ilidza: "Sarajevo-Ilidza"
ilijas: "Sarajevo-Ilijas"
novi_grad_sarajevo: "Sarajevo-Novi Grad"
novo_sarajevo: "Sarajevo-Novo Sarajevo"
stari_grad_sarajevo: "Sarajevo-Stari Grad"
vogosca: "Sarajevo-Vogosca"
sekovici: "Sekovici"
sipovo: "Sipovo"
siroki_brijeg: "Siroki Brijeg"
sokolac: "Sokolac"
srbac: "Srbac"
srebrenica: "Srebrenica"
srebrenik: "Srebrenik"
stolac: "Stolac"
teocak: "Teocak"
teslic: "Teslic"
tesanj: "Tesanj"
tomislavgrad: "Tomislavgrad"
travnik: "Travnik"
trebinje: "Trebinje"
trnovo-fbih: "Trnovo-FBiH"
trnovo_rs: "Trnovo-RS"
tuzla: "Tuzla"
ugljevik: "Ugljevik"
usora: "Usora"
vares: "Vares"
velika_kladusa: "Velika Kladusa"
visoko: "Visoko"
vitez: "Vitez"
visegrad: "Visegrad"
vlasenica: "Vlasenica"
vukosavlje: "Vukosavlje"
zavidovici: "Zavidovici"
zenica: "Zenica"
zepce: "Zepce"
zivinice: "Zivinice"
zvornik: "Zvornik"
bhas_labour_force_survey: "BHAS, Anketa o radnoj snazi"
employees: Employees
self_employed: Self-employed
unpaid_family_workers: Unpaid family workers
federation_of_bih: Federation of Bosnia and Herzegovina
una-sana_canton: Una-Sana Canton
posavina_canton: Posavina Canton
tuzla_canton: Tuzla Canton
zenica-doboj_canton: Zenica-Doboj Canton
bosnian-podrinje_canton: Bosnian-Podrinje Canton
central_bosnia_canton: Central Bosnia Canton
herzegovina-neretva_canton: Herzegovina-Neretva Canton
west_herzegovina_canton: West Herzegovina Canton
sarajevo_canton: Sarajevo Canton
canton_10: Canton 10
number_birth_rate: Birth Rate
number_death_rate: Death Rate
Admin_Area: Administrative Area
number_marriage_rate: Marriage Rate
T: Total
did_not_give_birth: Did not give birth
one_child: One child
two_children: Two children
three_children: Three children
four_children: Four children
5+_children: 5+ children
HH_size: Household size
HH_agri: Household agricultural activity
agri_activity: Engaged in agricultural activities
agri_activity_sale: Engaged in agricultural activities and sell their products in the market
literate: Literate
illiterate: Illiterate
Literacy: Literacy
no_education: No education
incomplete_elementary: Incomplete elementary education
elementary_education: Elementary education
secondary_education: Secondary education
secondary_specialization: Secondary specialisation
first_degree: Higher school and first degree of faculty
university_degree: Faculty / academy / university
Education: Highest educational attainment
eyesight: Seeing, even with the use of seeing aids
hearing: Hearing, even with the use of hearing aids
walking: Walking or climbing the stairs
memory: Remembering or concentrating
dressing: Dressing and personal hygiene
communication: Communication
multiple_disabilities: With multiple disabilities
Disabilities: Type of disability

translations/en/data.yml (diff)
@@ -353,7 +353,6 @@ M: M
 _T: Both sexes
 population_sex: Sex
 status_in_employment: Status in employment
-banja_luka: "Banja Luka"
 banovici: "Banovici"
 berkovici: "Berkovici"
 bihac: "Bihac"
@@ -377,30 +376,30 @@ celic: "Celic"
 citluk: "Citluk"
 derventa: "Derventa"
 doboj: "Doboj"
-doboj_istok: "Doboj-East"
-doboj_jug: "Doboj-South"
+doboj-istok: "Doboj-Istok"
+doboj-jug: "Doboj-Jug"
 dobretici: "Dobretici"
-domaljevac_samac: "Domaljevac-Samac"
+domaljevac-samac: "Domaljevac-Samac"
 donji_vakuf: "Donji Vakuf"
 donji_zabar: "Donji Zabar"
 drvar: "Drvar"
 fojnica: "Fojnica"
-foca_fbih: "Foca-FBiH"
+foca-fbih: "Foca-FBiH"
 foca_rs: "Foca-RS"
 gacko: "Gacko"
 glamoc: "Glamoc"
 gorazde: "Gorazde"
-gornji_vakuf_uskoplje: "Gornji Vakuf-Uskoplje"
+gornji_vakuf-uskoplje: "Gornji Vakuf-Uskoplje"
 gradacac: "Gradacac"
 gradiska: "Gradiska"
 gracanica: "Gracanica"
 grude: "Grude"
 han_pijesak: "Han Pijesak"
-istocna_ilidza: "East Ilidza"
-istocni_drvar: "East Drvar"
-istocni_mostar: "East Mostar"
-istocni_stari_grad: "East Stari Grad"
-istocno_novo_sarajevo: "East Novo Sarajevo"
+istocna_ilidza: "Istocna Ilidza"
+istocni_drvar: "Istocni Drvar"
+istocni_mostar: "Istocni Mostar"
+istocni_stari_grad: "Istocni Stari Grad"
+istocno_novo_sarajevo: "Istocno Novo Sarajevo"
 jablanica: "Jablanica"
 jajce: "Jajce"
 jezero: "Jezero"
@@ -409,7 +408,7 @@ kalesija: "Kalesija"
 kalinovik: "Kalinovik"
 kiseljak: "Kiseljak"
 kladanj: "Kladanj"
-kljuc: "Ključ"
+kljuc: "Kljuc"
 knezevo: "Knezevo"
 konjic: "Konjic"
 kostajnica: "Kostajnica"
@@ -417,7 +416,7 @@ kotor_varos: "Kotor Varos"
 kozarska_dubica: "Kozarska Dubica"
 kresevo: "Kresevo"
 krupa_na_uni: "Krupa Na Uni"
-kupres_fbih: "Kupres-FBiH"
+kupres-fbih: "Kupres-FBiH"
 kupres_rs: "Kupres-RS"
 laktasi: "Laktasi"
 livno: "Livno"
@@ -440,7 +439,7 @@ olovo: "Olovo"
 orasje: "Orasje"
 osmaci: "Osmaci"
 ostra_luka: "Ostra Luka"
-pale_fbih: "Pale-FBiH"
+pale-fbih: "Pale-FBiH"
 pale_rs: "Pale-RS"
 pelagicevo: "Pelagicevo"
 petrovac: "Petrovac"
@@ -456,14 +455,14 @@ rudo: "Rudo"
 samac: "Samac"
 sanski_most: "Sanski Most"
 sapna: "Sapna"
-sarajevo_centar: "Sarajevo-Centar"
-sarajevo_hadzici: "Sarajevo-Hadzici"
-sarajevo_ilidza: "Sarajevo-Ilidza"
-sarajevo_ilijas: "Sarajevo-Ilijas"
-sarajevo_novi_grad: "Sarajevo-Novi Grad"
-sarajevo_novo_sarajevo: "Sarajevo-Novo Sarajevo"
-sarajevo_stari_grad: "Sarajevo-Stari Grad"
-sarajevo_vogosca: "Sarajevo-Vogosca"
+centar_sarajevo: "Sarajevo-Centar"
+hadzici: "Sarajevo-Hadzici"
+ilidza: "Sarajevo-Ilidza"
+ilijas: "Sarajevo-Ilijas"
+novi_grad_sarajevo: "Sarajevo-Novi Grad"
+novo_sarajevo: "Sarajevo-Novo Sarajevo"
+stari_grad_sarajevo: "Sarajevo-Stari Grad"
+vogosca: "Sarajevo-Vogosca"
 sekovici: "Sekovici"
 sipovo: "Sipovo"
 siroki_brijeg: "Siroki Brijeg"
@@ -478,7 +477,7 @@ tesanj: "Tesanj"
 tomislavgrad: "Tomislavgrad"
 travnik: "Travnik"
 trebinje: "Trebinje"
-trnovo_fbih: "Trnovo-FBiH"
+trnovo-fbih: "Trnovo-FBiH"
 trnovo_rs: "Trnovo-RS"
 tuzla: "Tuzla"
 ugljevik: "Ugljevik"
@@ -495,7 +494,7 @@ zenica: "Zenica"
 zepce: "Zepce"
 zivinice: "Zivinice"
 zvornik: "Zvornik"
-bhas_labour_force_survey: "BHAS, Labour Force Survey"
+bhas_labour_force_survey: "BHAS, Anketa o radnoj snazi"
 employees: Employees
 self_employed: Self-employed
 unpaid_family_workers: Unpaid family workers
@@ -510,3 +509,37 @@ herzegovina-neretva_canton: Herzegovina-Neretva Canton
 west_herzegovina_canton: West Herzegovina Canton
 sarajevo_canton: Sarajevo Canton
 canton_10: Canton 10
+number_birth_rate: Birth Rate
+number_death_rate: Death Rate
+Admin_Area: Administrative Area
+number_marriage_rate: Marriage Rate
+T: Total
+did_not_give_birth: Did not give birth
+one_child: One child
+two_children: Two children
+three_children: Three children
+four_children: Four children
+5+_children: 5+ children
+HH_size: Household size
+HH_agri: Household agricultural activity
+agri_activity: Engaged in agricultural activities
+agri_activity_sale: Engaged in agricultural activities and sell their products in the market
+literate: Literate
+illiterate: Illiterate
+Literacy: Literacy
+no_education: No education
+incomplete_elementary: Incomplete elementary education
+elementary_education: Elementary education
+secondary_education: Secondary education
+secondary_specialization: Secondary specialisation
+first_degree: Higher school and first degree of faculty
+university_degree: Faculty / academy / university
+Education: Highest educational attainment
+eyesight: Seeing, even with the use of seeing aids
+hearing: Hearing, even with the use of hearing aids
+walking: Walking or climbing the stairs
+memory: Remembering or concentrating
+dressing: Dressing and personal hygiene
+communication: Communication
+multiple_disabilities: With multiple disabilities
+Disabilities: Type of disability
