translations/en/global_indicators.yml (before)
1-1-1-title: Vital statistics by sex (live births, deaths, natural change)
1-1-2-title: Natural growth rate
1-2-1-title: Crude birth rate
1-2-2-title: Total fertility rate
1-2-3-title: Age-specific fertility rate
1-2-4-title: Sex ratio at birth
1-2-5-title: Births by teenage mothers by age group
1-3-1-title: Crude death rate
1-3-2-title: Infant (up to 12 months of age) mortality by sex
1-3-3-title: Infant (up to 12 months of age) mortality rate
1-3-4-title: Deaths by cause of death and sex
1-3-5-title: Stillbirths by sex
1-3-6-title: Stillbirth rate
1-4-1-title: Average age of mothers at first birth
1-4-2-title: Average age of population by sex
1-4-3-title: Average age at death by sex
1-4-4-title: Average age at first marriage by sex
1-4-5-title: Average age at the time of divorce by sex
1-5-1-title: Life expectancy at birth by sex
1-6-1-title: Marriages
1-6-2-title: Marriage rate
1-6-3-title: Divorces
1-6-4-title: Divorce rate
1-7-1-title: Projected population by age and sex
1-7-2-title: Projected population by age groups and sex
1-7-3-title: Projected dependency ratios by sex
1-7-4-title: Projected vital statistics by sex
1-7-5-title: Projected crude birth rate
1-7-6-title: Projected crude death rate
1-7-7-title: Projected average age of population
1-7-8-title: Projected population pyramid
1-8-1-title: Population estimates by age and sex
1-8-2-title: Population estimates by age groups and sex
1-8-3-title: Population estimates by city/municipality, age groups and sex
1-9-1-title: Households 
2-1-1-title: Population by age and sex
2-1-2-title: Population by age groups and sex
2-1-3-title: Population by municipality, age groups and sex
2-1-4-title: Population pyramid
2-1-5-title: Female population aged 15 years and over by number of live-born children
2-1-6-title: Dependency ratios by sex
2-2-1-title: Households by number of members
2-2-2-title: Households by agricultural activity
2-3-1-title: Population over 10 years of age by literacy and sex
2-3-2-title: Population over 15 years of age by educational attainment and sex
2-4-1-title: Population with disabilities by type of disability, age and sex
3-1-1-title: Infant (up to 12 months of age) mortality by sex
3-1-2-title: Infant (up to 12 months of age) mortality rate
3-1-3-title: Deaths by cause of death and sex
3-1-4-title: Stillbirths by sex
3-1-5-title: Stillbirth rate
3-2-1-title: Cervical cancer incidence
3-2-2-title: Breast cancer incidence
3-2-3-title: Cervical cancer incidence per 100,000 female population
3-2-4-title: Breast cancer incidence per 100,000 female population
3-3-1-title: Incidence of syphilis
3-3-2-title: Incidence of gonorrhoea
3-3-3-title: Incidence of AIDS
3-3-4-title: Incidence of HIV
3-3-5-title: Incidence of HIV per 100,000 population
3-4-1-title: Caesarean sections
3-4-2-title: Caesarean sections per 1,000 live births
3-5-1-title: Beds in hospitals
3-5-2-title: Beds in hospitals per 100,000 population
3-5-3-title: Physicians employed in health care institutions by sex
3-5-4-title: Obstetricians and gynaecologists employed in health care institutions
3-5-5-title: Midwives employed in health care institutions
3-5-6-title: Nurses employed in health care institutions
3-6-1-title: Contraceptive prevalence rate
3-6-2-title: Unmet need for family planning
3-6-3-title: Satisfied demand for family planning
3-6-4-title: Skilled attendant at delivery
3-7-1-title: Population with disabilities by type of disability, age and sex
4-1-1-title: Social protection beneficiaries by type of beneficiary and sex
4-1-2-title: Social protection beneficiaries by type of institution and sex
4-1-5-title: Child allowance beneficiaries
4-2-1-title: Social protection institutions by type
5-1-1-title: Preschool institutions by ownership
5-1-2-title: Children in preschool institutions by sex
5-1-3-title: Children in nurseries by sex
5-1-4-title: Childcare workers in preschool institutions by sex
5-2-1-title: Children at the beginning of school year by sex (primary school)
5-2-2-title: Children who completed primary school by sex
5-2-3-title: Teachers in primary schools by sex
5-3-1-title: Children at the beginning of school year by sex (high school)
5-3-2-title: Children at the beginning of school year by type of high school
5-3-3-title: Children who completed high school by sex 
5-3-4-title: Children who completed high school by type of school
5-3-5-title: Teachers in high schools by sex
5-4-1-title: Enrolled in undergraduate studies by sex
5-4-2-title: Graduated students by sex
5-4-3-title: Graduated students by type of education
5-5-1-title: Enrolled in integrated studies by sex
5-5-2-title: Students graduated in integrated studies by sex
5-5-3-title: Students graduated in integrated studies by type of education
5-5-4-title: Enrolled in master and specialist studies by sex
5-5-5-title: Enrolled in master and specialist studies by type of education
5-5-6-title: Students graduated in master and special studies by sex
5-5-7-title: Students graduated in master and special studies by type of education
5-6-1-title: Enrolled in doctoral studies by sex
5-6-2-title: Enrolled in doctoral studies by type of education
5-6-3-title: Students graduated in doctoral studies by sex
5-6-4-title: Students graduated in doctoral studies by type of education
5-7-1-title: Population 25-64 years of age enrolled in non-formal, adult education by age groups and sex
5-7-2-title: Population 15-24 years of age not in employment, education or training (NEET) by sex
5-7-3-title: Population over 10 years of age by literacy and sex
5-7-4-title: Population over 15 years of age by educational attainment and sex
6-1-1-title: Gross Domestic Product (GDP) - Total (millions)
6-1-2-title: Gross Domestic Product (GDP) - Per capita
6-1-3-title: Real Gross Domestic Product (GDP) growth
7-1-1-title: Labour force participation rate - percentage of active population (labour force) in working age population by age group and sex
7-1-2-title: Employment-to-population ratio - percentage of employed population in working age population by age group and sex
7-1-3-title: Unemployment rate - percentage of unemployed population in active population (labour force) by age group and sex
7-1-4-title: Status in employment by gender
7-2-1-title: Households living in relative poverty
7-2-2-title: Population living in relative poverty by sex
8-1-1-title: Violence against women after the age of 15 (all types)

translations/en/global_indicators.yml (after)
1-1-1-title: Vital statistics by sex (live births, deaths, natural change)
1-1-2-title: Natural growth rate
1-2-1-title: Crude birth rate
1-2-2-title: Total fertility rate
1-2-3-title: Age-specific fertility rate
1-2-4-title: Sex ratio at birth
1-2-5-title: Births by teenage mothers by age group
1-3-1-title: Crude death rate
1-3-2-title: Infant (up to 12 months of age) mortality by sex
1-3-3-title: Infant (up to 12 months of age) mortality rate
1-3-4-title: Deaths by cause of death and sex
1-3-5-title: Stillbirths by sex
1-3-6-title: Stillbirth rate
1-4-1-title: Average age of mothers at first birth
1-4-2-title: Average age of population by sex
1-4-3-title: Average age at death by sex
1-4-4-title: Average age at first marriage by sex
1-4-5-title: Average age at the time of divorce by sex
1-5-1-title: Life expectancy at birth by sex
1-6-1-title: Marriages
1-6-2-title: Marriage rate
1-6-3-title: Divorces
1-6-4-title: Divorce rate
1-7-1-title: Projected population by age and sex
1-7-2-title: Projected population by age groups and sex
1-7-3-title: Projected dependency ratios by sex
1-7-4-title: Projected vital statistics by sex
1-7-5-title: Projected crude birth rate
1-7-6-title: Projected crude death rate
1-7-7-title: Projected average age of population
1-7-8-title: Projected population pyramid
1-8-1-title: Population estimates by age and sex
1-8-2-title: Population estimates by age groups and sex
1-8-3-title: Population estimates by city/municipality, age groups and sex
1-9-1-title: Households 
2-1-1-title: Population by age and sex
2-1-2-title: Population by age groups and sex
2-1-3-title: Population by municipality, age groups and sex
2-1-4-title: Population pyramid
2-1-5-title: Female population aged 15 years and over by number of live-born children
2-1-6-title: Dependency ratios by sex
2-2-1-title: Households by number of members
2-2-2-title: Households by agricultural activity
2-3-1-title: Population over 10 years of age by literacy and sex
2-3-2-title: Population over 15 years of age by educational attainment and sex
2-4-1-title: Population with disabilities by type of disability, age and sex
3-1-1-title: Infant (up to 12 months of age) mortality by sex
3-1-2-title: Infant (up to 12 months of age) mortality rate
3-1-3-title: Deaths by cause of death and sex
3-1-4-title: Stillbirths by sex
3-1-5-title: Stillbirth rate
3-2-1-title: Cervical cancer incidence
3-2-2-title: Breast cancer incidence
3-2-3-title: Cervical cancer incidence per 100,000 female population
3-2-4-title: Breast cancer incidence per 100,000 female population
3-3-1-title: Incidence of syphilis
3-3-2-title: Incidence of gonorrhoea
3-3-3-title: Incidence of AIDS
3-3-4-title: Incidence of HIV
3-3-5-title: Incidence of HIV per 100,000 population
3-4-1-title: Caesarean sections
3-4-2-title: Caesarean sections per 1,000 live births
3-5-1-title: Beds in hospitals
3-5-2-title: Beds in hospitals per 100,000 population
3-5-3-title: Physicians employed in health care institutions by sex
3-5-4-title: Obstetricians and gynaecologists employed in health care institutions
3-5-5-title: Midwives employed in health care institutions
3-5-6-title: Nurses employed in health care institutions
3-6-1-title: Contraceptive prevalence rate
3-6-2-title: Unmet need for family planning
3-6-3-title: Satisfied demand for family planning
3-6-4-title: Skilled attendant at delivery
3-7-1-title: Population with disabilities by type of disability, age and sex
4-1-1-title: Social protection beneficiaries by type of beneficiary and sex
4-1-2-title: Social protection beneficiaries by type of institution and sex
4-1-5-title: Child allowance beneficiaries
4-2-1-title: Social protection institutions by type
5-1-1-title: Preschool institutions by ownership
5-1-2-title: Children in preschool institutions by sex
5-1-3-title: Children in nurseries by sex
5-1-4-title: Childcare workers in preschool institutions by sex
5-2-1-title: Children at the beginning of school year by sex (primary school)
5-2-2-title: Children who completed primary school by sex
5-2-3-title: Teachers in primary schools by sex
5-3-1-title: Children at the beginning of school year by sex (high school)
5-3-2-title: Children at the beginning of school year by type of high school
5-3-3-title: Children who completed high school by sex 
5-3-4-title: Children who completed high school by type of school
5-3-5-title: Teachers in high schools by sex
5-4-1-title: Enrolled in undergraduate studies by sex
5-4-2-title: Graduated students by sex
5-4-3-title: Graduated students by type of education
5-5-1-title: Enrolled in integrated studies by sex
5-5-2-title: Students graduated in integrated studies by sex
5-5-3-title: Students graduated in integrated studies by type of education
5-5-4-title: Enrolled in master and specialist studies by sex
5-5-5-title: Enrolled in master and specialist studies by type of education
5-5-6-title: Students graduated in master and special studies by sex
5-5-7-title: Students graduated in master and special studies by type of education
5-6-1-title: Enrolled in doctoral studies by sex
5-6-2-title: Enrolled in doctoral studies by type of education
5-6-3-title: Students graduated in doctoral studies by sex
5-6-4-title: Students graduated in doctoral studies by type of education
5-7-1-title: Population 25-64 years of age enrolled in non-formal, adult education by age groups and sex
5-7-2-title: Population 15-24 years of age not in employment, education or training (NEET) by sex
5-7-3-title: Population over 10 years of age by literacy and sex
5-7-4-title: Population over 15 years of age by educational attainment and sex
6-1-1-title: Gross Domestic Product (GDP) - Total (millions)
6-1-2-title: Gross Domestic Product (GDP) - Per capita
6-1-3-title: Real Gross Domestic Product (GDP) growth
7-1-1-title: Activity rate by age group and sex
7-1-2-title: Employment rate by age group and sex
7-1-3-title: Unemployment rate by age group and sex
7-1-4-title: Status in employment by gender
7-1-5-title: NEET_Population not in employment, education or training by age groups and sex
7-2-1-title: Activity rate by age group and sex (quarterly)
7-2-2-title: Employment rate by age group and sex (quarterly)
7-2-3-title: Unemployment rate by age group and sex (quarterly)
7-3-1-title: Households living in relative poverty
7-3-2-title: Population living in relative poverty by sex
8-1-1-title: Violence against women after the age of 15 (all types)

translations/en/global_indicators.yml (diff)
@@ -108,10 +108,14 @@
 6-1-1-title: Gross Domestic Product (GDP) - Total (millions)
 6-1-2-title: Gross Domestic Product (GDP) - Per capita
 6-1-3-title: Real Gross Domestic Product (GDP) growth
-7-1-1-title: Labour force participation rate - percentage of active population (labour force) in working age population by age group and sex
-7-1-2-title: Employment-to-population ratio - percentage of employed population in working age population by age group and sex
-7-1-3-title: Unemployment rate - percentage of unemployed population in active population (labour force) by age group and sex
+7-1-1-title: Activity rate by age group and sex
+7-1-2-title: Employment rate by age group and sex
+7-1-3-title: Unemployment rate by age group and sex
 7-1-4-title: Status in employment by gender
-7-2-1-title: Households living in relative poverty
-7-2-2-title: Population living in relative poverty by sex
+7-1-5-title: NEET_Population not in employment, education or training by age groups and sex
+7-2-1-title: Activity rate by age group and sex (quarterly)
+7-2-2-title: Employment rate by age group and sex (quarterly)
+7-2-3-title: Unemployment rate by age group and sex (quarterly)
+7-3-1-title: Households living in relative poverty
+7-3-2-title: Population living in relative poverty by sex
 8-1-1-title: Violence against women after the age of 15 (all types)
