hr/data/1-6-3.csv (before)
Year,UNIT_MEASURE,Administrativna jedinica,Value
1996,Broj,Federacija Bosne i Hercegovine,352
1996,Broj,Unsko-sanska županija,29
1996,Broj,Posavska županija,4
1996,Broj,Tuzlanska županija,139
1996,Broj,Zeničko-dobojska županija,61
1996,Broj,Bosansko-podrinjska županija,11
1996,Broj,Srednjobosanska županija,14
1996,Broj,Hercegovačko-neretvanska županija,23
1996,Broj,Zapadno-hercegovačka županija,0
1996,Broj,Sarajevska županija,71
1996,Broj,Županija 10,0
1997,Broj,Federacija Bosne i Hercegovine,984
1997,Broj,Unsko-sanska županija,240
1997,Broj,Posavska županija,15
1997,Broj,Tuzlanska županija,274
1997,Broj,Zeničko-dobojska županija,191
1997,Broj,Bosansko-podrinjska županija,44
1997,Broj,Srednjobosanska županija,92
1997,Broj,Hercegovačko-neretvanska županija,50
1997,Broj,Zapadno-hercegovačka županija,0
1997,Broj,Sarajevska županija,77
1997,Broj,Županija 10,1
1998,Broj,Federacija Bosne i Hercegovine,1046
1998,Broj,Unsko-sanska županija,257
1998,Broj,Posavska županija,29
1998,Broj,Tuzlanska županija,263
1998,Broj,Zeničko-dobojska županija,263
1998,Broj,Bosansko-podrinjska županija,35
1998,Broj,Srednjobosanska županija,91
1998,Broj,Hercegovačko-neretvanska županija,35
1998,Broj,Zapadno-hercegovačka županija,0
1998,Broj,Sarajevska županija,73
1998,Broj,Županija 10,0
1999,Broj,Federacija Bosne i Hercegovine,1111
1999,Broj,Unsko-sanska županija,210
1999,Broj,Posavska županija,47
1999,Broj,Tuzlanska županija,249
1999,Broj,Zeničko-dobojska županija,307
1999,Broj,Bosansko-podrinjska županija,27
1999,Broj,Srednjobosanska županija,93
1999,Broj,Hercegovačko-neretvanska županija,29
1999,Broj,Zapadno-hercegovačka županija,0
1999,Broj,Sarajevska županija,146
1999,Broj,Županija 10,3
2000,Broj,Federacija Bosne i Hercegovine,1161
2000,Broj,Unsko-sanska županija,183
2000,Broj,Posavska županija,46
2000,Broj,Tuzlanska županija,277
2000,Broj,Zeničko-dobojska županija,197
2000,Broj,Bosansko-podrinjska županija,24
2000,Broj,Srednjobosanska županija,115
2000,Broj,Hercegovačko-neretvanska županija,22
2000,Broj,Zapadno-hercegovačka županija,0
2000,Broj,Sarajevska županija,294
2000,Broj,Županija 10,3
2001,Broj,Federacija Bosne i Hercegovine,1264
2001,Broj,Unsko-sanska županija,254
2001,Broj,Posavska županija,54
2001,Broj,Tuzlanska županija,294
2001,Broj,Zeničko-dobojska županija,215
2001,Broj,Bosansko-podrinjska županija,9
2001,Broj,Srednjobosanska županija,130
2001,Broj,Hercegovačko-neretvanska županija,23
2001,Broj,Zapadno-hercegovačka županija,0
2001,Broj,Sarajevska županija,275
2001,Broj,Županija 10,10
2002,Broj,Federacija Bosne i Hercegovine,1398
2002,Broj,Unsko-sanska županija,268
2002,Broj,Posavska županija,42
2002,Broj,Tuzlanska županija,377
2002,Broj,Zeničko-dobojska županija,241
2002,Broj,Bosansko-podrinjska županija,13
2002,Broj,Srednjobosanska županija,111
2002,Broj,Hercegovačko-neretvanska županija,73
2002,Broj,Zapadno-hercegovačka županija,11
2002,Broj,Sarajevska županija,246
2002,Broj,Županija 10,16
2003,Broj,Federacija Bosne i Hercegovine,1155
2003,Broj,Unsko-sanska županija,247
2003,Broj,Posavska županija,26
2003,Broj,Tuzlanska županija,319
2003,Broj,Zeničko-dobojska županija,186
2003,Broj,Bosansko-podrinjska županija,7
2003,Broj,Srednjobosanska županija,94
2003,Broj,Hercegovačko-neretvanska županija,44
2003,Broj,Zapadno-hercegovačka županija,8
2003,Broj,Sarajevska županija,200
2003,Broj,Županija 10,24
2004,Broj,Federacija Bosne i Hercegovine,842
2004,Broj,Unsko-sanska županija,177
2004,Broj,Posavska županija,22
2004,Broj,Tuzlanska županija,213
2004,Broj,Zeničko-dobojska županija,145
2004,Broj,Bosansko-podrinjska županija,7
2004,Broj,Srednjobosanska županija,56
2004,Broj,Hercegovačko-neretvanska županija,26
2004,Broj,Zapadno-hercegovačka županija,12
2004,Broj,Sarajevska županija,172
2004,Broj,Županija 10,12
2005,Broj,Federacija Bosne i Hercegovine,959
2005,Broj,Unsko-sanska županija,236
2005,Broj,Posavska županija,42
2005,Broj,Tuzlanska županija,230
2005,Broj,Zeničko-dobojska županija,154
2005,Broj,Bosansko-podrinjska županija,14
2005,Broj,Srednjobosanska županija,75
2005,Broj,Hercegovačko-neretvanska županija,28
2005,Broj,Zapadno-hercegovačka županija,14
2005,Broj,Sarajevska županija,160
2005,Broj,Županija 10,6
2006,Broj,Federacija Bosne i Hercegovine,924
2006,Broj,Unsko-sanska županija,182
2006,Broj,Posavska županija,35
2006,Broj,Tuzlanska županija,180
2006,Broj,Zeničko-dobojska županija,169
2006,Broj,Bosansko-podrinjska županija,4
2006,Broj,Srednjobosanska županija,45
2006,Broj,Hercegovačko-neretvanska županija,46
2006,Broj,Zapadno-hercegovačka županija,16
2006,Broj,Sarajevska županija,235
2006,Broj,Županija 10,12
2007,Broj,Federacija Bosne i Hercegovine,1023
2007,Broj,Unsko-sanska županija,214
2007,Broj,Posavska županija,23
2007,Broj,Tuzlanska županija,219
2007,Broj,Zeničko-dobojska županija,209
2007,Broj,Bosansko-podrinjska županija,4
2007,Broj,Srednjobosanska županija,42
2007,Broj,Hercegovačko-neretvanska županija,58
2007,Broj,Zapadno-hercegovačka županija,11
2007,Broj,Sarajevska županija,225
2007,Broj,Županija 10,18
2008,Broj,Federacija Bosne i Hercegovine,935
2008,Broj,Unsko-sanska županija,245
2008,Broj,Posavska županija,18
2008,Broj,Tuzlanska županija,215
2008,Broj,Zeničko-dobojska županija,154
2008,Broj,Bosansko-podrinjska županija,10
2008,Broj,Srednjobosanska županija,53
2008,Broj,Hercegovačko-neretvanska županija,95
2008,Broj,Zapadno-hercegovačka županija,15
2008,Broj,Sarajevska županija,115
2008,Broj,Županija 10,15
2009,Broj,Federacija Bosne i Hercegovine,799
2009,Broj,Unsko-sanska županija,151
2009,Broj,Posavska županija,18
2009,Broj,Tuzlanska županija,232
2009,Broj,Zeničko-dobojska županija,105
2009,Broj,Bosansko-podrinjska županija,6
2009,Broj,Srednjobosanska županija,41
2009,Broj,Hercegovačko-neretvanska županija,74
2009,Broj,Zapadno-hercegovačka županija,22
2009,Broj,Sarajevska županija,135
2009,Broj,Županija 10,15
2010,Broj,Federacija Bosne i Hercegovine,981
2010,Broj,Unsko-sanska županija,225
2010,Broj,Posavska županija,25
2010,Broj,Tuzlanska županija,249
2010,Broj,Zeničko-dobojska županija,184
2010,Broj,Bosansko-podrinjska županija,10
2010,Broj,Srednjobosanska županija,64
2010,Broj,Hercegovačko-neretvanska županija,84
2010,Broj,Zapadno-hercegovačka županija,21
2010,Broj,Sarajevska županija,101
2010,Broj,Županija 10,18
2011,Broj,Federacija Bosne i Hercegovine,1208
2011,Broj,Unsko-sanska županija,237
2011,Broj,Posavska županija,19
2011,Broj,Tuzlanska županija,256
2011,Broj,Zeničko-dobojska županija,225
2011,Broj,Bosansko-podrinjska županija,21
2011,Broj,Srednjobosanska županija,63
2011,Broj,Hercegovačko-neretvanska županija,110
2011,Broj,Zapadno-hercegovačka županija,15
2011,Broj,Sarajevska županija,250
2011,Broj,Županija 10,12
2012,Broj,Federacija Bosne i Hercegovine,1173
2012,Broj,Unsko-sanska županija,252
2012,Broj,Posavska županija,25
2012,Broj,Tuzlanska županija,251
2012,Broj,Zeničko-dobojska županija,308
2012,Broj,Bosansko-podrinjska županija,7
2012,Broj,Srednjobosanska županija,106
2012,Broj,Hercegovačko-neretvanska županija,109
2012,Broj,Zapadno-hercegovačka županija,18
2012,Broj,Sarajevska županija,88
2012,Broj,Županija 10,9
2013,Broj,Federacija Bosne i Hercegovine,1359
2013,Broj,Unsko-sanska županija,257
2013,Broj,Posavska županija,23
2013,Broj,Tuzlanska županija,300
2013,Broj,Zeničko-dobojska županija,293
2013,Broj,Bosansko-podrinjska županija,9
2013,Broj,Srednjobosanska županija,95
2013,Broj,Hercegovačko-neretvanska županija,128
2013,Broj,Zapadno-hercegovačka županija,17
2013,Broj,Sarajevska županija,231
2013,Broj,Županija 10,6
2014,Broj,Federacija Bosne i Hercegovine,1318
2014,Broj,Unsko-sanska županija,255
2014,Broj,Posavska županija,13
2014,Broj,Tuzlanska županija,377
2014,Broj,Zeničko-dobojska županija,289
2014,Broj,Bosansko-podrinjska županija,17
2014,Broj,Srednjobosanska županija,79
2014,Broj,Hercegovačko-neretvanska županija,115
2014,Broj,Zapadno-hercegovačka županija,23
2014,Broj,Sarajevska županija,139
2014,Broj,Županija 10,11
2015,Broj,Federacija Bosne i Hercegovine,1490
2015,Broj,Unsko-sanska županija,241
2015,Broj,Posavska županija,36
2015,Broj,Tuzlanska županija,401
2015,Broj,Zeničko-dobojska županija,225
2015,Broj,Bosansko-podrinjska županija,25
2015,Broj,Srednjobosanska županija,117
2015,Broj,Hercegovačko-neretvanska županija,124
2015,Broj,Zapadno-hercegovačka županija,19
2015,Broj,Sarajevska županija,295
2015,Broj,Županija 10,7
2016,Broj,Federacija Bosne i Hercegovine,1445
2016,Broj,Unsko-sanska županija,250
2016,Broj,Posavska županija,25
2016,Broj,Tuzlanska županija,420
2016,Broj,Zeničko-dobojska županija,214
2016,Broj,Bosansko-podrinjska županija,18
2016,Broj,Srednjobosanska županija,89
2016,Broj,Hercegovačko-neretvanska županija,160
2016,Broj,Zapadno-hercegovačka županija,20
2016,Broj,Sarajevska županija,242
2016,Broj,Županija 10,7
2017,Broj,Federacija Bosne i Hercegovine,1725
2017,Broj,Unsko-sanska županija,253
2017,Broj,Posavska županija,31
2017,Broj,Tuzlanska županija,409
2017,Broj,Zeničko-dobojska županija,361
2017,Broj,Bosansko-podrinjska županija,21
2017,Broj,Srednjobosanska županija,78
2017,Broj,Hercegovačko-neretvanska županija,118
2017,Broj,Zapadno-hercegovačka županija,27
2017,Broj,Sarajevska županija,413
2017,Broj,Županija 10,14
2018,Broj,Federacija Bosne i Hercegovine,1823
2018,Broj,Unsko-sanska županija,273
2018,Broj,Posavska županija,40
2018,Broj,Tuzlanska županija,522
2018,Broj,Zeničko-dobojska županija,348
2018,Broj,Bosansko-podrinjska županija,32
2018,Broj,Srednjobosanska županija,125
2018,Broj,Hercegovačko-neretvanska županija,120
2018,Broj,Zapadno-hercegovačka županija,20
2018,Broj,Sarajevska županija,320
2018,Broj,Županija 10,23
2019,Broj,Federacija Bosne i Hercegovine,1673
2019,Broj,Unsko-sanska županija,303
2019,Broj,Posavska županija,45
2019,Broj,Tuzlanska županija,428
2019,Broj,Zeničko-dobojska županija,341
2019,Broj,Bosansko-podrinjska županija,25
2019,Broj,Srednjobosanska županija,142
2019,Broj,Hercegovačko-neretvanska županija,124
2019,Broj,Zapadno-hercegovačka županija,26
2019,Broj,Sarajevska županija,223
2019,Broj,Županija 10,16
2020,Broj,Federacija Bosne i Hercegovine,1460
2020,Broj,Unsko-sanska županija,255
2020,Broj,Posavska županija,24
2020,Broj,Tuzlanska županija,448
2020,Broj,Zeničko-dobojska županija,281
2020,Broj,Bosansko-podrinjska županija,25
2020,Broj,Srednjobosanska županija,107
2020,Broj,Hercegovačko-neretvanska županija,90
2020,Broj,Zapadno-hercegovačka županija,21
2020,Broj,Sarajevska županija,195
2020,Broj,Županija 10,14
2021,Broj,Federacija Bosne i Hercegovine,1580
2021,Broj,Unsko-sanska županija,260
2021,Broj,Posavska županija,12
2021,Broj,Tuzlanska županija,432
2021,Broj,Zeničko-dobojska županija,325
2021,Broj,Bosansko-podrinjska županija,28
2021,Broj,Srednjobosanska županija,151
2021,Broj,Hercegovačko-neretvanska županija,123
2021,Broj,Zapadno-hercegovačka županija,29
2021,Broj,Sarajevska županija,211
2021,Broj,Županija 10,9
2022,Broj,Federacija Bosne i Hercegovine,1703
2022,Broj,Unsko-sanska županija,275
2022,Broj,Posavska županija,4
2022,Broj,Tuzlanska županija,503
2022,Broj,Zeničko-dobojska županija,314
2022,Broj,Bosansko-podrinjska županija,27
2022,Broj,Srednjobosanska županija,130
2022,Broj,Hercegovačko-neretvanska županija,136
2022,Broj,Zapadno-hercegovačka županija,35
2022,Broj,Sarajevska županija,266
2022,Broj,Županija 10,13

hr/data/1-6-3.csv (after)
Year,UNIT_MEASURE,Administrativna jedinica,Value
1996,Broj,Federacija Bosne i Hercegovine,352
1996,Broj,Unsko-sanska županija,29
1996,Broj,Posavska županija,4
1996,Broj,Tuzlanska županija,139
1996,Broj,Zeničko-dobojska županija,61
1996,Broj,Bosansko-podrinjska županija,11
1996,Broj,Srednjobosanska županija,14
1996,Broj,Hercegovačko-neretvanska županija,23
1996,Broj,Zapadno-hercegovačka županija,0
1996,Broj,Sarajevska županija,71
1996,Broj,Županija 10,0
1997,Broj,Federacija Bosne i Hercegovine,984
1997,Broj,Unsko-sanska županija,240
1997,Broj,Posavska županija,15
1997,Broj,Tuzlanska županija,274
1997,Broj,Zeničko-dobojska županija,191
1997,Broj,Bosansko-podrinjska županija,44
1997,Broj,Srednjobosanska županija,92
1997,Broj,Hercegovačko-neretvanska županija,50
1997,Broj,Zapadno-hercegovačka županija,0
1997,Broj,Sarajevska županija,77
1997,Broj,Županija 10,1
1998,Broj,Federacija Bosne i Hercegovine,1046
1998,Broj,Unsko-sanska županija,257
1998,Broj,Posavska županija,29
1998,Broj,Tuzlanska županija,263
1998,Broj,Zeničko-dobojska županija,263
1998,Broj,Bosansko-podrinjska županija,35
1998,Broj,Srednjobosanska županija,91
1998,Broj,Hercegovačko-neretvanska županija,35
1998,Broj,Zapadno-hercegovačka županija,0
1998,Broj,Sarajevska županija,73
1998,Broj,Županija 10,0
1999,Broj,Federacija Bosne i Hercegovine,1111
1999,Broj,Unsko-sanska županija,210
1999,Broj,Posavska županija,47
1999,Broj,Tuzlanska županija,249
1999,Broj,Zeničko-dobojska županija,307
1999,Broj,Bosansko-podrinjska županija,27
1999,Broj,Srednjobosanska županija,93
1999,Broj,Hercegovačko-neretvanska županija,29
1999,Broj,Zapadno-hercegovačka županija,0
1999,Broj,Sarajevska županija,146
1999,Broj,Županija 10,3
2000,Broj,Federacija Bosne i Hercegovine,1161
2000,Broj,Unsko-sanska županija,183
2000,Broj,Posavska županija,46
2000,Broj,Tuzlanska županija,277
2000,Broj,Zeničko-dobojska županija,197
2000,Broj,Bosansko-podrinjska županija,24
2000,Broj,Srednjobosanska županija,115
2000,Broj,Hercegovačko-neretvanska županija,22
2000,Broj,Zapadno-hercegovačka županija,0
2000,Broj,Sarajevska županija,294
2000,Broj,Županija 10,3
2001,Broj,Federacija Bosne i Hercegovine,1264
2001,Broj,Unsko-sanska županija,254
2001,Broj,Posavska županija,54
2001,Broj,Tuzlanska županija,294
2001,Broj,Zeničko-dobojska županija,215
2001,Broj,Bosansko-podrinjska županija,9
2001,Broj,Srednjobosanska županija,130
2001,Broj,Hercegovačko-neretvanska županija,23
2001,Broj,Zapadno-hercegovačka županija,0
2001,Broj,Sarajevska županija,275
2001,Broj,Županija 10,10
2002,Broj,Federacija Bosne i Hercegovine,1398
2002,Broj,Unsko-sanska županija,268
2002,Broj,Posavska županija,42
2002,Broj,Tuzlanska županija,377
2002,Broj,Zeničko-dobojska županija,241
2002,Broj,Bosansko-podrinjska županija,13
2002,Broj,Srednjobosanska županija,111
2002,Broj,Hercegovačko-neretvanska županija,73
2002,Broj,Zapadno-hercegovačka županija,11
2002,Broj,Sarajevska županija,246
2002,Broj,Županija 10,16
2003,Broj,Federacija Bosne i Hercegovine,1155
2003,Broj,Unsko-sanska županija,247
2003,Broj,Posavska županija,26
2003,Broj,Tuzlanska županija,319
2003,Broj,Zeničko-dobojska županija,186
2003,Broj,Bosansko-podrinjska županija,7
2003,Broj,Srednjobosanska županija,94
2003,Broj,Hercegovačko-neretvanska županija,44
2003,Broj,Zapadno-hercegovačka županija,8
2003,Broj,Sarajevska županija,200
2003,Broj,Županija 10,24
2004,Broj,Federacija Bosne i Hercegovine,842
2004,Broj,Unsko-sanska županija,177
2004,Broj,Posavska županija,22
2004,Broj,Tuzlanska županija,213
2004,Broj,Zeničko-dobojska županija,145
2004,Broj,Bosansko-podrinjska županija,7
2004,Broj,Srednjobosanska županija,56
2004,Broj,Hercegovačko-neretvanska županija,26
2004,Broj,Zapadno-hercegovačka županija,12
2004,Broj,Sarajevska županija,172
2004,Broj,Županija 10,12
2005,Broj,Federacija Bosne i Hercegovine,959
2005,Broj,Unsko-sanska županija,236
2005,Broj,Posavska županija,42
2005,Broj,Tuzlanska županija,230
2005,Broj,Zeničko-dobojska županija,154
2005,Broj,Bosansko-podrinjska županija,14
2005,Broj,Srednjobosanska županija,75
2005,Broj,Hercegovačko-neretvanska županija,28
2005,Broj,Zapadno-hercegovačka županija,14
2005,Broj,Sarajevska županija,160
2005,Broj,Županija 10,6
2006,Broj,Federacija Bosne i Hercegovine,924
2006,Broj,Unsko-sanska županija,182
2006,Broj,Posavska županija,35
2006,Broj,Tuzlanska županija,180
2006,Broj,Zeničko-dobojska županija,169
2006,Broj,Bosansko-podrinjska županija,4
2006,Broj,Srednjobosanska županija,45
2006,Broj,Hercegovačko-neretvanska županija,46
2006,Broj,Zapadno-hercegovačka županija,16
2006,Broj,Sarajevska županija,235
2006,Broj,Županija 10,12
2007,Broj,Federacija Bosne i Hercegovine,1023
2007,Broj,Unsko-sanska županija,214
2007,Broj,Posavska županija,23
2007,Broj,Tuzlanska županija,219
2007,Broj,Zeničko-dobojska županija,209
2007,Broj,Bosansko-podrinjska županija,4
2007,Broj,Srednjobosanska županija,42
2007,Broj,Hercegovačko-neretvanska županija,58
2007,Broj,Zapadno-hercegovačka županija,11
2007,Broj,Sarajevska županija,225
2007,Broj,Županija 10,18
2008,Broj,Federacija Bosne i Hercegovine,935
2008,Broj,Unsko-sanska županija,245
2008,Broj,Posavska županija,18
2008,Broj,Tuzlanska županija,215
2008,Broj,Zeničko-dobojska županija,154
2008,Broj,Bosansko-podrinjska županija,10
2008,Broj,Srednjobosanska županija,53
2008,Broj,Hercegovačko-neretvanska županija,95
2008,Broj,Zapadno-hercegovačka županija,15
2008,Broj,Sarajevska županija,115
2008,Broj,Županija 10,15
2009,Broj,Federacija Bosne i Hercegovine,799
2009,Broj,Unsko-sanska županija,151
2009,Broj,Posavska županija,18
2009,Broj,Tuzlanska županija,232
2009,Broj,Zeničko-dobojska županija,105
2009,Broj,Bosansko-podrinjska županija,6
2009,Broj,Srednjobosanska županija,41
2009,Broj,Hercegovačko-neretvanska županija,74
2009,Broj,Zapadno-hercegovačka županija,22
2009,Broj,Sarajevska županija,135
2009,Broj,Županija 10,15
2010,Broj,Federacija Bosne i Hercegovine,981
2010,Broj,Unsko-sanska županija,225
2010,Broj,Posavska županija,25
2010,Broj,Tuzlanska županija,249
2010,Broj,Zeničko-dobojska županija,184
2010,Broj,Bosansko-podrinjska županija,10
2010,Broj,Srednjobosanska županija,64
2010,Broj,Hercegovačko-neretvanska županija,84
2010,Broj,Zapadno-hercegovačka županija,21
2010,Broj,Sarajevska županija,101
2010,Broj,Županija 10,18
2011,Broj,Federacija Bosne i Hercegovine,1208
2011,Broj,Unsko-sanska županija,237
2011,Broj,Posavska županija,19
2011,Broj,Tuzlanska županija,256
2011,Broj,Zeničko-dobojska županija,225
2011,Broj,Bosansko-podrinjska županija,21
2011,Broj,Srednjobosanska županija,63
2011,Broj,Hercegovačko-neretvanska županija,110
2011,Broj,Zapadno-hercegovačka županija,15
2011,Broj,Sarajevska županija,250
2011,Broj,Županija 10,12
2012,Broj,Federacija Bosne i Hercegovine,1173
2012,Broj,Unsko-sanska županija,252
2012,Broj,Posavska županija,25
2012,Broj,Tuzlanska županija,251
2012,Broj,Zeničko-dobojska županija,308
2012,Broj,Bosansko-podrinjska županija,7
2012,Broj,Srednjobosanska županija,106
2012,Broj,Hercegovačko-neretvanska županija,109
2012,Broj,Zapadno-hercegovačka županija,18
2012,Broj,Sarajevska županija,88
2012,Broj,Županija 10,9
2013,Broj,Federacija Bosne i Hercegovine,1359
2013,Broj,Unsko-sanska županija,257
2013,Broj,Posavska županija,23
2013,Broj,Tuzlanska županija,300
2013,Broj,Zeničko-dobojska županija,293
2013,Broj,Bosansko-podrinjska županija,9
2013,Broj,Srednjobosanska županija,95
2013,Broj,Hercegovačko-neretvanska županija,128
2013,Broj,Zapadno-hercegovačka županija,17
2013,Broj,Sarajevska županija,231
2013,Broj,Županija 10,6
2014,Broj,Federacija Bosne i Hercegovine,1318
2014,Broj,Unsko-sanska županija,255
2014,Broj,Posavska županija,13
2014,Broj,Tuzlanska županija,377
2014,Broj,Zeničko-dobojska županija,289
2014,Broj,Bosansko-podrinjska županija,17
2014,Broj,Srednjobosanska županija,79
2014,Broj,Hercegovačko-neretvanska županija,115
2014,Broj,Zapadno-hercegovačka županija,23
2014,Broj,Sarajevska županija,139
2014,Broj,Županija 10,11
2015,Broj,Federacija Bosne i Hercegovine,1490
2015,Broj,Unsko-sanska županija,241
2015,Broj,Posavska županija,36
2015,Broj,Tuzlanska županija,401
2015,Broj,Zeničko-dobojska županija,225
2015,Broj,Bosansko-podrinjska županija,25
2015,Broj,Srednjobosanska županija,117
2015,Broj,Hercegovačko-neretvanska županija,124
2015,Broj,Zapadno-hercegovačka županija,19
2015,Broj,Sarajevska županija,295
2015,Broj,Županija 10,7
2016,Broj,Federacija Bosne i Hercegovine,1445
2016,Broj,Unsko-sanska županija,250
2016,Broj,Posavska županija,25
2016,Broj,Tuzlanska županija,420
2016,Broj,Zeničko-dobojska županija,214
2016,Broj,Bosansko-podrinjska županija,18
2016,Broj,Srednjobosanska županija,89
2016,Broj,Hercegovačko-neretvanska županija,160
2016,Broj,Zapadno-hercegovačka županija,20
2016,Broj,Sarajevska županija,242
2016,Broj,Županija 10,7
2017,Broj,Federacija Bosne i Hercegovine,1725
2017,Broj,Unsko-sanska županija,253
2017,Broj,Posavska županija,31
2017,Broj,Tuzlanska županija,409
2017,Broj,Zeničko-dobojska županija,361
2017,Broj,Bosansko-podrinjska županija,21
2017,Broj,Srednjobosanska županija,78
2017,Broj,Hercegovačko-neretvanska županija,118
2017,Broj,Zapadno-hercegovačka županija,27
2017,Broj,Sarajevska županija,413
2017,Broj,Županija 10,14
2018,Broj,Federacija Bosne i Hercegovine,1823
2018,Broj,Unsko-sanska županija,273
2018,Broj,Posavska županija,40
2018,Broj,Tuzlanska županija,522
2018,Broj,Zeničko-dobojska županija,348
2018,Broj,Bosansko-podrinjska županija,32
2018,Broj,Srednjobosanska županija,125
2018,Broj,Hercegovačko-neretvanska županija,120
2018,Broj,Zapadno-hercegovačka županija,20
2018,Broj,Sarajevska županija,320
2018,Broj,Županija 10,23
2019,Broj,Federacija Bosne i Hercegovine,1673
2019,Broj,Unsko-sanska županija,303
2019,Broj,Posavska županija,45
2019,Broj,Tuzlanska županija,428
2019,Broj,Zeničko-dobojska županija,341
2019,Broj,Bosansko-podrinjska županija,25
2019,Broj,Srednjobosanska županija,142
2019,Broj,Hercegovačko-neretvanska županija,124
2019,Broj,Zapadno-hercegovačka županija,26
2019,Broj,Sarajevska županija,223
2019,Broj,Županija 10,16
2020,Broj,Federacija Bosne i Hercegovine,1460
2020,Broj,Unsko-sanska županija,255
2020,Broj,Posavska županija,24
2020,Broj,Tuzlanska županija,448
2020,Broj,Zeničko-dobojska županija,281
2020,Broj,Bosansko-podrinjska županija,25
2020,Broj,Srednjobosanska županija,107
2020,Broj,Hercegovačko-neretvanska županija,90
2020,Broj,Zapadno-hercegovačka županija,21
2020,Broj,Sarajevska županija,195
2020,Broj,Županija 10,14
2021,Broj,Federacija Bosne i Hercegovine,1580
2021,Broj,Unsko-sanska županija,260
2021,Broj,Posavska županija,12
2021,Broj,Tuzlanska županija,432
2021,Broj,Zeničko-dobojska županija,325
2021,Broj,Bosansko-podrinjska županija,28
2021,Broj,Srednjobosanska županija,151
2021,Broj,Hercegovačko-neretvanska županija,123
2021,Broj,Zapadno-hercegovačka županija,29
2021,Broj,Sarajevska županija,211
2021,Broj,Županija 10,9
2022,Broj,Federacija Bosne i Hercegovine,1703
2022,Broj,Unsko-sanska županija,275
2022,Broj,Posavska županija,4
2022,Broj,Tuzlanska županija,503
2022,Broj,Zeničko-dobojska županija,314
2022,Broj,Bosansko-podrinjska županija,27
2022,Broj,Srednjobosanska županija,130
2022,Broj,Hercegovačko-neretvanska županija,136
2022,Broj,Zapadno-hercegovačka županija,35
2022,Broj,Sarajevska županija,266
2022,Broj,Županija 10,13
2023,Broj,Federacija Bosne i Hercegovine,1858
2023,Broj,Unsko-sanska županija,265
2023,Broj,Posavska županija,16
2023,Broj,Tuzlanska županija,573
2023,Broj,Zeničko-dobojska županija,380
2023,Broj,Bosansko-podrinjska županija,44
2023,Broj,Srednjobosanska županija,123
2023,Broj,Hercegovačko-neretvanska županija,110
2023,Broj,Zapadno-hercegovačka županija,36
2023,Broj,Sarajevska županija,287
2023,Broj,Županija 10,24

hr/data/1-6-3.csv (diff)
@@ -296,3 +296,14 @@ Year,UNIT_MEASURE,Administrativna jedinica,Value
 2022,Broj,Zapadno-hercegovačka županija,35
 2022,Broj,Sarajevska županija,266
 2022,Broj,Županija 10,13
+2023,Broj,Federacija Bosne i Hercegovine,1858
+2023,Broj,Unsko-sanska županija,265
+2023,Broj,Posavska županija,16
+2023,Broj,Tuzlanska županija,573
+2023,Broj,Zeničko-dobojska županija,380
+2023,Broj,Bosansko-podrinjska županija,44
+2023,Broj,Srednjobosanska županija,123
+2023,Broj,Hercegovačko-neretvanska županija,110
+2023,Broj,Zapadno-hercegovačka županija,36
+2023,Broj,Sarajevska županija,287
+2023,Broj,Županija 10,24
