hr/data/1-6-1.csv (before)
Year,UNIT_MEASURE,Administrativna jedinica,Value
1996,Broj,Federacija Bosne i Hercegovine,14019
1996,Broj,Unsko-sanska županija,2499
1996,Broj,Posavska županija,138
1996,Broj,Tuzlanska županija,2245
1996,Broj,Zeničko-dobojska županija,2907
1996,Broj,Bosansko-podrinjska županija,263
1996,Broj,Srednjobosanska županija,1919
1996,Broj,Hercegovačko-neretvanska županija,1097
1996,Broj,Zapadno-hercegovačka županija,413
1996,Broj,Sarajevska županija,2238
1996,Broj,Županija 10,300
1997,Broj,Federacija Bosne i Hercegovine,15352
1997,Broj,Unsko-sanska županija,2890
1997,Broj,Posavska županija,143
1997,Broj,Tuzlanska županija,2310
1997,Broj,Zeničko-dobojska županija,3000
1997,Broj,Bosansko-podrinjska županija,228
1997,Broj,Srednjobosanska županija,2038
1997,Broj,Hercegovačko-neretvanska županija,1243
1997,Broj,Zapadno-hercegovačka županija,476
1997,Broj,Sarajevska županija,2631
1997,Broj,Županija 10,393
1998,Broj,Federacija Bosne i Hercegovine,14218
1998,Broj,Unsko-sanska županija,2394
1998,Broj,Posavska županija,107
1998,Broj,Tuzlanska županija,2237
1998,Broj,Zeničko-dobojska županija,2918
1998,Broj,Bosansko-podrinjska županija,216
1998,Broj,Srednjobosanska županija,1860
1998,Broj,Hercegovačko-neretvanska županija,1174
1998,Broj,Zapadno-hercegovačka županija,424
1998,Broj,Sarajevska županija,2506
1998,Broj,Županija 10,382
1999,Broj,Federacija Bosne i Hercegovine,13804
1999,Broj,Unsko-sanska županija,2257
1999,Broj,Posavska županija,269
1999,Broj,Tuzlanska županija,2261
1999,Broj,Zeničko-dobojska županija,3080
1999,Broj,Bosansko-podrinjska županija,223
1999,Broj,Srednjobosanska županija,1841
1999,Broj,Hercegovačko-neretvanska županija,724
1999,Broj,Zapadno-hercegovačka županija,255
1999,Broj,Sarajevska županija,2503
1999,Broj,Županija 10,391
2000,Broj,Federacija Bosne i Hercegovine,13752
2000,Broj,Unsko-sanska županija,1982
2000,Broj,Posavska županija,285
2000,Broj,Tuzlanska županija,2644
2000,Broj,Zeničko-dobojska županija,2676
2000,Broj,Bosansko-podrinjska županija,180
2000,Broj,Srednjobosanska županija,1688
2000,Broj,Hercegovačko-neretvanska županija,1088
2000,Broj,Zapadno-hercegovačka županija,261
2000,Broj,Sarajevska županija,2596
2000,Broj,Županija 10,352
2001,Broj,Federacija Bosne i Hercegovine,12619
2001,Broj,Unsko-sanska županija,1913
2001,Broj,Posavska županija,268
2001,Broj,Tuzlanska županija,2365
2001,Broj,Zeničko-dobojska županija,2488
2001,Broj,Bosansko-podrinjska županija,160
2001,Broj,Srednjobosanska županija,1557
2001,Broj,Hercegovačko-neretvanska županija,1010
2001,Broj,Zapadno-hercegovačka županija,265
2001,Broj,Sarajevska županija,2278
2001,Broj,Županija 10,315
2002,Broj,Federacija Bosne i Hercegovine,12731
2002,Broj,Unsko-sanska županija,1952
2002,Broj,Posavska županija,246
2002,Broj,Tuzlanska županija,2619
2002,Broj,Zeničko-dobojska županija,2406
2002,Broj,Bosansko-podrinjska županija,153
2002,Broj,Srednjobosanska županija,1526
2002,Broj,Hercegovačko-neretvanska županija,1018
2002,Broj,Zapadno-hercegovačka županija,237
2002,Broj,Sarajevska županija,2266
2002,Broj,Županija 10,308
2003,Broj,Federacija Bosne i Hercegovine,12917
2003,Broj,Unsko-sanska županija,1994
2003,Broj,Posavska županija,220
2003,Broj,Tuzlanska županija,2650
2003,Broj,Zeničko-dobojska županija,2405
2003,Broj,Bosansko-podrinjska županija,138
2003,Broj,Srednjobosanska županija,1468
2003,Broj,Hercegovačko-neretvanska županija,992
2003,Broj,Zapadno-hercegovačka županija,405
2003,Broj,Sarajevska županija,2312
2003,Broj,Županija 10,333
2004,Broj,Federacija Bosne i Hercegovine,13573
2004,Broj,Unsko-sanska županija,2179
2004,Broj,Posavska županija,261
2004,Broj,Tuzlanska županija,2598
2004,Broj,Zeničko-dobojska županija,2561
2004,Broj,Bosansko-podrinjska županija,157
2004,Broj,Srednjobosanska županija,1504
2004,Broj,Hercegovačko-neretvanska županija,1133
2004,Broj,Zapadno-hercegovačka županija,369
2004,Broj,Sarajevska županija,2513
2004,Broj,Županija 10,298
2005,Broj,Federacija Bosne i Hercegovine,13526
2005,Broj,Unsko-sanska županija,2009
2005,Broj,Posavska županija,217
2005,Broj,Tuzlanska županija,2590
2005,Broj,Zeničko-dobojska županija,2524
2005,Broj,Bosansko-podrinjska županija,141
2005,Broj,Srednjobosanska županija,1544
2005,Broj,Hercegovačko-neretvanska županija,1161
2005,Broj,Zapadno-hercegovačka županija,415
2005,Broj,Sarajevska županija,2617
2005,Broj,Županija 10,308
2006,Broj,Federacija Bosne i Hercegovine,12924
2006,Broj,Unsko-sanska županija,2035
2006,Broj,Posavska županija,199
2006,Broj,Tuzlanska županija,2467
2006,Broj,Zeničko-dobojska županija,2493
2006,Broj,Bosansko-podrinjska županija,148
2006,Broj,Srednjobosanska županija,1358
2006,Broj,Hercegovačko-neretvanska županija,1076
2006,Broj,Zapadno-hercegovačka županija,380
2006,Broj,Sarajevska županija,2492
2006,Broj,Županija 10,276
2007,Broj,Federacija Bosne i Hercegovine,14704
2007,Broj,Unsko-sanska županija,2159
2007,Broj,Posavska županija,225
2007,Broj,Tuzlanska županija,2981
2007,Broj,Zeničko-dobojska županija,2836
2007,Broj,Bosansko-podrinjska županija,163
2007,Broj,Srednjobosanska županija,1552
2007,Broj,Hercegovačko-neretvanska županija,1171
2007,Broj,Zapadno-hercegovačka županija,400
2007,Broj,Sarajevska županija,2938
2007,Broj,Županija 10,279
2008,Broj,Federacija Bosne i Hercegovine,14829
2008,Broj,Unsko-sanska županija,2159
2008,Broj,Posavska županija,183
2008,Broj,Tuzlanska županija,3118
2008,Broj,Zeničko-dobojska županija,2867
2008,Broj,Bosansko-podrinjska županija,147
2008,Broj,Srednjobosanska županija,1598
2008,Broj,Hercegovačko-neretvanska županija,1171
2008,Broj,Zapadno-hercegovačka županija,323
2008,Broj,Sarajevska županija,2993
2008,Broj,Županija 10,270
2009,Broj,Federacija Bosne i Hercegovine,13577
2009,Broj,Unsko-sanska županija,1834
2009,Broj,Posavska županija,165
2009,Broj,Tuzlanska županija,2845
2009,Broj,Zeničko-dobojska županija,2545
2009,Broj,Bosansko-podrinjska županija,134
2009,Broj,Srednjobosanska županija,1468
2009,Broj,Hercegovačko-neretvanska županija,1131
2009,Broj,Zapadno-hercegovačka županija,402
2009,Broj,Sarajevska županija,2804
2009,Broj,Županija 10,249
2010,Broj,Federacija Bosne i Hercegovine,12906
2010,Broj,Unsko-sanska županija,1766
2010,Broj,Posavska županija,172
2010,Broj,Tuzlanska županija,2542
2010,Broj,Zeničko-dobojska županija,2381
2010,Broj,Bosansko-podrinjska županija,118
2010,Broj,Srednjobosanska županija,1412
2010,Broj,Hercegovačko-neretvanska županija,1098
2010,Broj,Zapadno-hercegovačka županija,358
2010,Broj,Sarajevska županija,2782
2010,Broj,Županija 10,277
2011,Broj,Federacija Bosne i Hercegovine,12511
2011,Broj,Unsko-sanska županija,1661
2011,Broj,Posavska županija,144
2011,Broj,Tuzlanska županija,2611
2011,Broj,Zeničko-dobojska županija,2279
2011,Broj,Bosansko-podrinjska županija,164
2011,Broj,Srednjobosanska županija,1272
2011,Broj,Hercegovačko-neretvanska županija,1103
2011,Broj,Zapadno-hercegovačka županija,368
2011,Broj,Sarajevska županija,2655
2011,Broj,Županija 10,254
2012,Broj,Federacija Bosne i Hercegovine,11936
2012,Broj,Unsko-sanska županija,1504
2012,Broj,Posavska županija,154
2012,Broj,Tuzlanska županija,2576
2012,Broj,Zeničko-dobojska županija,2248
2012,Broj,Bosansko-podrinjska županija,135
2012,Broj,Srednjobosanska županija,1201
2012,Broj,Hercegovačko-neretvanska županija,1014
2012,Broj,Zapadno-hercegovačka županija,374
2012,Broj,Sarajevska županija,2497
2012,Broj,Županija 10,233
2013,Broj,Federacija Bosne i Hercegovine,11313
2013,Broj,Unsko-sanska županija,1441
2013,Broj,Posavska županija,152
2013,Broj,Tuzlanska županija,2458
2013,Broj,Zeničko-dobojska županija,1997
2013,Broj,Bosansko-podrinjska županija,137
2013,Broj,Srednjobosanska županija,1078
2013,Broj,Hercegovačko-neretvanska županija,1027
2013,Broj,Zapadno-hercegovačka županija,344
2013,Broj,Sarajevska županija,2453
2013,Broj,Županija 10,226
2014,Broj,Federacija Bosne i Hercegovine,11891
2014,Broj,Unsko-sanska županija,1468
2014,Broj,Posavska županija,140
2014,Broj,Tuzlanska županija,2461
2014,Broj,Zeničko-dobojska županija,2250
2014,Broj,Bosansko-podrinjska županija,155
2014,Broj,Srednjobosanska županija,1216
2014,Broj,Hercegovačko-neretvanska županija,1048
2014,Broj,Zapadno-hercegovačka županija,333
2014,Broj,Sarajevska županija,2600
2014,Broj,Županija 10,220
2015,Broj,Federacija Bosne i Hercegovine,12888
2015,Broj,Unsko-sanska županija,1629
2015,Broj,Posavska županija,151
2015,Broj,Tuzlanska županija,2859
2015,Broj,Zeničko-dobojska županija,2458
2015,Broj,Bosansko-podrinjska županija,155
2015,Broj,Srednjobosanska županija,1318
2015,Broj,Hercegovačko-neretvanska županija,1023
2015,Broj,Zapadno-hercegovačka županija,362
2015,Broj,Sarajevska županija,2664
2015,Broj,Županija 10,269
2016,Broj,Federacija Bosne i Hercegovine,12790
2016,Broj,Unsko-sanska županija,1746
2016,Broj,Posavska županija,122
2016,Broj,Tuzlanska županija,2821
2016,Broj,Zeničko-dobojska županija,2301
2016,Broj,Bosansko-podrinjska županija,169
2016,Broj,Srednjobosanska županija,1298
2016,Broj,Hercegovačko-neretvanska županija,1067
2016,Broj,Zapadno-hercegovačka županija,392
2016,Broj,Sarajevska županija,2615
2016,Broj,Županija 10,259
2017,Broj,Federacija Bosne i Hercegovine,12994
2017,Broj,Unsko-sanska županija,1750
2017,Broj,Posavska županija,143
2017,Broj,Tuzlanska županija,2886
2017,Broj,Zeničko-dobojska županija,2397
2017,Broj,Bosansko-podrinjska županija,137
2017,Broj,Srednjobosanska županija,1428
2017,Broj,Hercegovačko-neretvanska županija,1028
2017,Broj,Zapadno-hercegovačka županija,402
2017,Broj,Sarajevska županija,2561
2017,Broj,Županija 10,262
2018,Broj,Federacija Bosne i Hercegovine,13061
2018,Broj,Unsko-sanska županija,1842
2018,Broj,Posavska županija,117
2018,Broj,Tuzlanska županija,2879
2018,Broj,Zeničko-dobojska županija,2456
2018,Broj,Bosansko-podrinjska županija,120
2018,Broj,Srednjobosanska županija,1406
2018,Broj,Hercegovačko-neretvanska županija,1071
2018,Broj,Zapadno-hercegovačka županija,405
2018,Broj,Sarajevska županija,2523
2018,Broj,Županija 10,242
2019,Broj,Federacija Bosne i Hercegovine,12266
2019,Broj,Unsko-sanska županija,1865
2019,Broj,Posavska županija,112
2019,Broj,Tuzlanska županija,2642
2019,Broj,Zeničko-dobojska županija,2207
2019,Broj,Bosansko-podrinjska županija,125
2019,Broj,Srednjobosanska županija,1325
2019,Broj,Hercegovačko-neretvanska županija,1001
2019,Broj,Zapadno-hercegovačka županija,376
2019,Broj,Sarajevska županija,2382
2019,Broj,Županija 10,231
2020,Broj,Federacija Bosne i Hercegovine,10224
2020,Broj,Unsko-sanska županija,1391
2020,Broj,Posavska županija,78
2020,Broj,Tuzlanska županija,2120
2020,Broj,Zeničko-dobojska županija,1979
2020,Broj,Bosansko-podrinjska županija,125
2020,Broj,Srednjobosanska županija,1077
2020,Broj,Hercegovačko-neretvanska županija,864
2020,Broj,Zapadno-hercegovačka županija,354
2020,Broj,Sarajevska županija,2029
2020,Broj,Županija 10,207
2021,Broj,Federacija Bosne i Hercegovine,11503
2021,Broj,Unsko-sanska županija,1771
2021,Broj,Posavska županija,118
2021,Broj,Tuzlanska županija,2307
2021,Broj,Zeničko-dobojska županija,2162
2021,Broj,Bosansko-podrinjska županija,106
2021,Broj,Srednjobosanska županija,1215
2021,Broj,Hercegovačko-neretvanska županija,939
2021,Broj,Zapadno-hercegovačka županija,411
2021,Broj,Sarajevska županija,2229
2021,Broj,Županija 10,245
2022,Broj,Federacija Bosne i Hercegovine,11038
2022,Broj,Unsko-sanska županija,1526
2022,Broj,Posavska županija,93
2022,Broj,Tuzlanska županija,2221
2022,Broj,Zeničko-dobojska županija,2051
2022,Broj,Bosansko-podrinjska županija,157
2022,Broj,Srednjobosanska županija,1145
2022,Broj,Hercegovačko-neretvanska županija,912
2022,Broj,Zapadno-hercegovačka županija,430
2022,Broj,Sarajevska županija,2282
2022,Broj,Županija 10,221

hr/data/1-6-1.csv (after)
Year,UNIT_MEASURE,Administrativna jedinica,Value
1996,Broj,Federacija Bosne i Hercegovine,14019
1996,Broj,Unsko-sanska županija,2499
1996,Broj,Posavska županija,138
1996,Broj,Tuzlanska županija,2245
1996,Broj,Zeničko-dobojska županija,2907
1996,Broj,Bosansko-podrinjska županija,263
1996,Broj,Srednjobosanska županija,1919
1996,Broj,Hercegovačko-neretvanska županija,1097
1996,Broj,Zapadno-hercegovačka županija,413
1996,Broj,Sarajevska županija,2238
1996,Broj,Županija 10,300
1997,Broj,Federacija Bosne i Hercegovine,15352
1997,Broj,Unsko-sanska županija,2890
1997,Broj,Posavska županija,143
1997,Broj,Tuzlanska županija,2310
1997,Broj,Zeničko-dobojska županija,3000
1997,Broj,Bosansko-podrinjska županija,228
1997,Broj,Srednjobosanska županija,2038
1997,Broj,Hercegovačko-neretvanska županija,1243
1997,Broj,Zapadno-hercegovačka županija,476
1997,Broj,Sarajevska županija,2631
1997,Broj,Županija 10,393
1998,Broj,Federacija Bosne i Hercegovine,14218
1998,Broj,Unsko-sanska županija,2394
1998,Broj,Posavska županija,107
1998,Broj,Tuzlanska županija,2237
1998,Broj,Zeničko-dobojska županija,2918
1998,Broj,Bosansko-podrinjska županija,216
1998,Broj,Srednjobosanska županija,1860
1998,Broj,Hercegovačko-neretvanska županija,1174
1998,Broj,Zapadno-hercegovačka županija,424
1998,Broj,Sarajevska županija,2506
1998,Broj,Županija 10,382
1999,Broj,Federacija Bosne i Hercegovine,13804
1999,Broj,Unsko-sanska županija,2257
1999,Broj,Posavska županija,269
1999,Broj,Tuzlanska županija,2261
1999,Broj,Zeničko-dobojska županija,3080
1999,Broj,Bosansko-podrinjska županija,223
1999,Broj,Srednjobosanska županija,1841
1999,Broj,Hercegovačko-neretvanska županija,724
1999,Broj,Zapadno-hercegovačka županija,255
1999,Broj,Sarajevska županija,2503
1999,Broj,Županija 10,391
2000,Broj,Federacija Bosne i Hercegovine,13752
2000,Broj,Unsko-sanska županija,1982
2000,Broj,Posavska županija,285
2000,Broj,Tuzlanska županija,2644
2000,Broj,Zeničko-dobojska županija,2676
2000,Broj,Bosansko-podrinjska županija,180
2000,Broj,Srednjobosanska županija,1688
2000,Broj,Hercegovačko-neretvanska županija,1088
2000,Broj,Zapadno-hercegovačka županija,261
2000,Broj,Sarajevska županija,2596
2000,Broj,Županija 10,352
2001,Broj,Federacija Bosne i Hercegovine,12619
2001,Broj,Unsko-sanska županija,1913
2001,Broj,Posavska županija,268
2001,Broj,Tuzlanska županija,2365
2001,Broj,Zeničko-dobojska županija,2488
2001,Broj,Bosansko-podrinjska županija,160
2001,Broj,Srednjobosanska županija,1557
2001,Broj,Hercegovačko-neretvanska županija,1010
2001,Broj,Zapadno-hercegovačka županija,265
2001,Broj,Sarajevska županija,2278
2001,Broj,Županija 10,315
2002,Broj,Federacija Bosne i Hercegovine,12731
2002,Broj,Unsko-sanska županija,1952
2002,Broj,Posavska županija,246
2002,Broj,Tuzlanska županija,2619
2002,Broj,Zeničko-dobojska županija,2406
2002,Broj,Bosansko-podrinjska županija,153
2002,Broj,Srednjobosanska županija,1526
2002,Broj,Hercegovačko-neretvanska županija,1018
2002,Broj,Zapadno-hercegovačka županija,237
2002,Broj,Sarajevska županija,2266
2002,Broj,Županija 10,308
2003,Broj,Federacija Bosne i Hercegovine,12917
2003,Broj,Unsko-sanska županija,1994
2003,Broj,Posavska županija,220
2003,Broj,Tuzlanska županija,2650
2003,Broj,Zeničko-dobojska županija,2405
2003,Broj,Bosansko-podrinjska županija,138
2003,Broj,Srednjobosanska županija,1468
2003,Broj,Hercegovačko-neretvanska županija,992
2003,Broj,Zapadno-hercegovačka županija,405
2003,Broj,Sarajevska županija,2312
2003,Broj,Županija 10,333
2004,Broj,Federacija Bosne i Hercegovine,13573
2004,Broj,Unsko-sanska županija,2179
2004,Broj,Posavska županija,261
2004,Broj,Tuzlanska županija,2598
2004,Broj,Zeničko-dobojska županija,2561
2004,Broj,Bosansko-podrinjska županija,157
2004,Broj,Srednjobosanska županija,1504
2004,Broj,Hercegovačko-neretvanska županija,1133
2004,Broj,Zapadno-hercegovačka županija,369
2004,Broj,Sarajevska županija,2513
2004,Broj,Županija 10,298
2005,Broj,Federacija Bosne i Hercegovine,13526
2005,Broj,Unsko-sanska županija,2009
2005,Broj,Posavska županija,217
2005,Broj,Tuzlanska županija,2590
2005,Broj,Zeničko-dobojska županija,2524
2005,Broj,Bosansko-podrinjska županija,141
2005,Broj,Srednjobosanska županija,1544
2005,Broj,Hercegovačko-neretvanska županija,1161
2005,Broj,Zapadno-hercegovačka županija,415
2005,Broj,Sarajevska županija,2617
2005,Broj,Županija 10,308
2006,Broj,Federacija Bosne i Hercegovine,12924
2006,Broj,Unsko-sanska županija,2035
2006,Broj,Posavska županija,199
2006,Broj,Tuzlanska županija,2467
2006,Broj,Zeničko-dobojska županija,2493
2006,Broj,Bosansko-podrinjska županija,148
2006,Broj,Srednjobosanska županija,1358
2006,Broj,Hercegovačko-neretvanska županija,1076
2006,Broj,Zapadno-hercegovačka županija,380
2006,Broj,Sarajevska županija,2492
2006,Broj,Županija 10,276
2007,Broj,Federacija Bosne i Hercegovine,14704
2007,Broj,Unsko-sanska županija,2159
2007,Broj,Posavska županija,225
2007,Broj,Tuzlanska županija,2981
2007,Broj,Zeničko-dobojska županija,2836
2007,Broj,Bosansko-podrinjska županija,163
2007,Broj,Srednjobosanska županija,1552
2007,Broj,Hercegovačko-neretvanska županija,1171
2007,Broj,Zapadno-hercegovačka županija,400
2007,Broj,Sarajevska županija,2938
2007,Broj,Županija 10,279
2008,Broj,Federacija Bosne i Hercegovine,14829
2008,Broj,Unsko-sanska županija,2159
2008,Broj,Posavska županija,183
2008,Broj,Tuzlanska županija,3118
2008,Broj,Zeničko-dobojska županija,2867
2008,Broj,Bosansko-podrinjska županija,147
2008,Broj,Srednjobosanska županija,1598
2008,Broj,Hercegovačko-neretvanska županija,1171
2008,Broj,Zapadno-hercegovačka županija,323
2008,Broj,Sarajevska županija,2993
2008,Broj,Županija 10,270
2009,Broj,Federacija Bosne i Hercegovine,13577
2009,Broj,Unsko-sanska županija,1834
2009,Broj,Posavska županija,165
2009,Broj,Tuzlanska županija,2845
2009,Broj,Zeničko-dobojska županija,2545
2009,Broj,Bosansko-podrinjska županija,134
2009,Broj,Srednjobosanska županija,1468
2009,Broj,Hercegovačko-neretvanska županija,1131
2009,Broj,Zapadno-hercegovačka županija,402
2009,Broj,Sarajevska županija,2804
2009,Broj,Županija 10,249
2010,Broj,Federacija Bosne i Hercegovine,12906
2010,Broj,Unsko-sanska županija,1766
2010,Broj,Posavska županija,172
2010,Broj,Tuzlanska županija,2542
2010,Broj,Zeničko-dobojska županija,2381
2010,Broj,Bosansko-podrinjska županija,118
2010,Broj,Srednjobosanska županija,1412
2010,Broj,Hercegovačko-neretvanska županija,1098
2010,Broj,Zapadno-hercegovačka županija,358
2010,Broj,Sarajevska županija,2782
2010,Broj,Županija 10,277
2011,Broj,Federacija Bosne i Hercegovine,12511
2011,Broj,Unsko-sanska županija,1661
2011,Broj,Posavska županija,144
2011,Broj,Tuzlanska županija,2611
2011,Broj,Zeničko-dobojska županija,2279
2011,Broj,Bosansko-podrinjska županija,164
2011,Broj,Srednjobosanska županija,1272
2011,Broj,Hercegovačko-neretvanska županija,1103
2011,Broj,Zapadno-hercegovačka županija,368
2011,Broj,Sarajevska županija,2655
2011,Broj,Županija 10,254
2012,Broj,Federacija Bosne i Hercegovine,11936
2012,Broj,Unsko-sanska županija,1504
2012,Broj,Posavska županija,154
2012,Broj,Tuzlanska županija,2576
2012,Broj,Zeničko-dobojska županija,2248
2012,Broj,Bosansko-podrinjska županija,135
2012,Broj,Srednjobosanska županija,1201
2012,Broj,Hercegovačko-neretvanska županija,1014
2012,Broj,Zapadno-hercegovačka županija,374
2012,Broj,Sarajevska županija,2497
2012,Broj,Županija 10,233
2013,Broj,Federacija Bosne i Hercegovine,11313
2013,Broj,Unsko-sanska županija,1441
2013,Broj,Posavska županija,152
2013,Broj,Tuzlanska županija,2458
2013,Broj,Zeničko-dobojska županija,1997
2013,Broj,Bosansko-podrinjska županija,137
2013,Broj,Srednjobosanska županija,1078
2013,Broj,Hercegovačko-neretvanska županija,1027
2013,Broj,Zapadno-hercegovačka županija,344
2013,Broj,Sarajevska županija,2453
2013,Broj,Županija 10,226
2014,Broj,Federacija Bosne i Hercegovine,11891
2014,Broj,Unsko-sanska županija,1468
2014,Broj,Posavska županija,140
2014,Broj,Tuzlanska županija,2461
2014,Broj,Zeničko-dobojska županija,2250
2014,Broj,Bosansko-podrinjska županija,155
2014,Broj,Srednjobosanska županija,1216
2014,Broj,Hercegovačko-neretvanska županija,1048
2014,Broj,Zapadno-hercegovačka županija,333
2014,Broj,Sarajevska županija,2600
2014,Broj,Županija 10,220
2015,Broj,Federacija Bosne i Hercegovine,12888
2015,Broj,Unsko-sanska županija,1629
2015,Broj,Posavska županija,151
2015,Broj,Tuzlanska županija,2859
2015,Broj,Zeničko-dobojska županija,2458
2015,Broj,Bosansko-podrinjska županija,155
2015,Broj,Srednjobosanska županija,1318
2015,Broj,Hercegovačko-neretvanska županija,1023
2015,Broj,Zapadno-hercegovačka županija,362
2015,Broj,Sarajevska županija,2664
2015,Broj,Županija 10,269
2016,Broj,Federacija Bosne i Hercegovine,12790
2016,Broj,Unsko-sanska županija,1746
2016,Broj,Posavska županija,122
2016,Broj,Tuzlanska županija,2821
2016,Broj,Zeničko-dobojska županija,2301
2016,Broj,Bosansko-podrinjska županija,169
2016,Broj,Srednjobosanska županija,1298
2016,Broj,Hercegovačko-neretvanska županija,1067
2016,Broj,Zapadno-hercegovačka županija,392
2016,Broj,Sarajevska županija,2615
2016,Broj,Županija 10,259
2017,Broj,Federacija Bosne i Hercegovine,12994
2017,Broj,Unsko-sanska županija,1750
2017,Broj,Posavska županija,143
2017,Broj,Tuzlanska županija,2886
2017,Broj,Zeničko-dobojska županija,2397
2017,Broj,Bosansko-podrinjska županija,137
2017,Broj,Srednjobosanska županija,1428
2017,Broj,Hercegovačko-neretvanska županija,1028
2017,Broj,Zapadno-hercegovačka županija,402
2017,Broj,Sarajevska županija,2561
2017,Broj,Županija 10,262
2018,Broj,Federacija Bosne i Hercegovine,13061
2018,Broj,Unsko-sanska županija,1842
2018,Broj,Posavska županija,117
2018,Broj,Tuzlanska županija,2879
2018,Broj,Zeničko-dobojska županija,2456
2018,Broj,Bosansko-podrinjska županija,120
2018,Broj,Srednjobosanska županija,1406
2018,Broj,Hercegovačko-neretvanska županija,1071
2018,Broj,Zapadno-hercegovačka županija,405
2018,Broj,Sarajevska županija,2523
2018,Broj,Županija 10,242
2019,Broj,Federacija Bosne i Hercegovine,12266
2019,Broj,Unsko-sanska županija,1865
2019,Broj,Posavska županija,112
2019,Broj,Tuzlanska županija,2642
2019,Broj,Zeničko-dobojska županija,2207
2019,Broj,Bosansko-podrinjska županija,125
2019,Broj,Srednjobosanska županija,1325
2019,Broj,Hercegovačko-neretvanska županija,1001
2019,Broj,Zapadno-hercegovačka županija,376
2019,Broj,Sarajevska županija,2382
2019,Broj,Županija 10,231
2020,Broj,Federacija Bosne i Hercegovine,10224
2020,Broj,Unsko-sanska županija,1391
2020,Broj,Posavska županija,78
2020,Broj,Tuzlanska županija,2120
2020,Broj,Zeničko-dobojska županija,1979
2020,Broj,Bosansko-podrinjska županija,125
2020,Broj,Srednjobosanska županija,1077
2020,Broj,Hercegovačko-neretvanska županija,864
2020,Broj,Zapadno-hercegovačka županija,354
2020,Broj,Sarajevska županija,2029
2020,Broj,Županija 10,207
2021,Broj,Federacija Bosne i Hercegovine,11503
2021,Broj,Unsko-sanska županija,1771
2021,Broj,Posavska županija,118
2021,Broj,Tuzlanska županija,2307
2021,Broj,Zeničko-dobojska županija,2162
2021,Broj,Bosansko-podrinjska županija,106
2021,Broj,Srednjobosanska županija,1215
2021,Broj,Hercegovačko-neretvanska županija,939
2021,Broj,Zapadno-hercegovačka županija,411
2021,Broj,Sarajevska županija,2229
2021,Broj,Županija 10,245
2022,Broj,Federacija Bosne i Hercegovine,11038
2022,Broj,Unsko-sanska županija,1526
2022,Broj,Posavska županija,93
2022,Broj,Tuzlanska županija,2221
2022,Broj,Zeničko-dobojska županija,2051
2022,Broj,Bosansko-podrinjska županija,157
2022,Broj,Srednjobosanska županija,1145
2022,Broj,Hercegovačko-neretvanska županija,912
2022,Broj,Zapadno-hercegovačka županija,430
2022,Broj,Sarajevska županija,2282
2022,Broj,Županija 10,221
2023,Broj,Federacija Bosne i Hercegovine,10740
2023,Broj,Unsko-sanska županija,1445
2023,Broj,Posavska županija,99
2023,Broj,Tuzlanska županija,2045
2023,Broj,Zeničko-dobojska županija,2012
2023,Broj,Bosansko-podrinjska županija,122
2023,Broj,Srednjobosanska županija,1215
2023,Broj,Hercegovačko-neretvanska županija,960
2023,Broj,Zapadno-hercegovačka županija,411
2023,Broj,Sarajevska županija,2221
2023,Broj,Županija 10,210

hr/data/1-6-1.csv (diff)
@@ -296,3 +296,14 @@ Year,UNIT_MEASURE,Administrativna jedinica,Value
 2022,Broj,Zapadno-hercegovačka županija,430
 2022,Broj,Sarajevska županija,2282
 2022,Broj,Županija 10,221
+2023,Broj,Federacija Bosne i Hercegovine,10740
+2023,Broj,Unsko-sanska županija,1445
+2023,Broj,Posavska županija,99
+2023,Broj,Tuzlanska županija,2045
+2023,Broj,Zeničko-dobojska županija,2012
+2023,Broj,Bosansko-podrinjska županija,122
+2023,Broj,Srednjobosanska županija,1215
+2023,Broj,Hercegovačko-neretvanska županija,960
+2023,Broj,Zapadno-hercegovačka županija,411
+2023,Broj,Sarajevska županija,2221
+2023,Broj,Županija 10,210
