hr/data/5-2-2.csv (before)
Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
2010,Broj,Federacija Bosne i Hercegovine,Oba spola,32569
2011,Broj,Federacija Bosne i Hercegovine,Oba spola,35353
2012,Broj,Federacija Bosne i Hercegovine,Oba spola,28573
2013,Broj,Federacija Bosne i Hercegovine,Oba spola,21136
2014,Broj,Federacija Bosne i Hercegovine,Oba spola,24237
2015,Broj,Federacija Bosne i Hercegovine,Oba spola,23972
2016,Broj,Federacija Bosne i Hercegovine,Oba spola,23499
2017,Broj,Federacija Bosne i Hercegovine,Oba spola,24693
2018,Broj,Federacija Bosne i Hercegovine,Oba spola,20156
2019,Broj,Federacija Bosne i Hercegovine,Oba spola,20818
2020,Broj,Federacija Bosne i Hercegovine,Oba spola,19934
2021,Broj,Federacija Bosne i Hercegovine,Oba spola,19416
2022,Broj,Federacija Bosne i Hercegovine,Oba spola,18992
2010,Broj,Federacija Bosne i Hercegovine,M,16593
2011,Broj,Federacija Bosne i Hercegovine,M,18197
2012,Broj,Federacija Bosne i Hercegovine,M,14815
2013,Broj,Federacija Bosne i Hercegovine,M,10772
2014,Broj,Federacija Bosne i Hercegovine,M,12206
2015,Broj,Federacija Bosne i Hercegovine,M,12303
2016,Broj,Federacija Bosne i Hercegovine,M,11999
2017,Broj,Federacija Bosne i Hercegovine,M,12619
2018,Broj,Federacija Bosne i Hercegovine,M,10328
2019,Broj,Federacija Bosne i Hercegovine,M,10715
2020,Broj,Federacija Bosne i Hercegovine,M,10216
2021,Broj,Federacija Bosne i Hercegovine,M,9933
2022,Broj,Federacija Bosne i Hercegovine,M,9880
2010,Broj,Federacija Bosne i Hercegovine,Ž,15976
2011,Broj,Federacija Bosne i Hercegovine,Ž,17156
2012,Broj,Federacija Bosne i Hercegovine,Ž,13758
2013,Broj,Federacija Bosne i Hercegovine,Ž,10364
2014,Broj,Federacija Bosne i Hercegovine,Ž,12031
2015,Broj,Federacija Bosne i Hercegovine,Ž,11669
2016,Broj,Federacija Bosne i Hercegovine,Ž,11500
2017,Broj,Federacija Bosne i Hercegovine,Ž,12074
2018,Broj,Federacija Bosne i Hercegovine,Ž,9828
2019,Broj,Federacija Bosne i Hercegovine,Ž,10103
2020,Broj,Federacija Bosne i Hercegovine,Ž,9718
2021,Broj,Federacija Bosne i Hercegovine,Ž,9483
2022,Broj,Federacija Bosne i Hercegovine,Ž,9112
2010,Broj,Unsko-sanska županija,Oba spola,3170
2011,Broj,Unsko-sanska županija,Oba spola,4752
2012,Broj,Unsko-sanska županija,Oba spola,3840
2013,Broj,Unsko-sanska županija,Oba spola,2231
2014,Broj,Unsko-sanska županija,Oba spola,3546
2015,Broj,Unsko-sanska županija,Oba spola,2997
2016,Broj,Unsko-sanska županija,Oba spola,2877
2017,Broj,Unsko-sanska županija,Oba spola,2676
2018,Broj,Unsko-sanska županija,Oba spola,2552
2019,Broj,Unsko-sanska županija,Oba spola,2375
2020,Broj,Unsko-sanska županija,Oba spola,2241
2021,Broj,Unsko-sanska županija,Oba spola,2021
2022,Broj,Unsko-sanska županija,Oba spola,1957
2010,Broj,Unsko-sanska županija,M,1679
2011,Broj,Unsko-sanska županija,M,2453
2012,Broj,Unsko-sanska županija,M,1999
2013,Broj,Unsko-sanska županija,M,1115
2014,Broj,Unsko-sanska županija,M,1772
2015,Broj,Unsko-sanska županija,M,1551
2016,Broj,Unsko-sanska županija,M,1426
2017,Broj,Unsko-sanska županija,M,1394
2018,Broj,Unsko-sanska županija,M,1272
2019,Broj,Unsko-sanska županija,M,1234
2020,Broj,Unsko-sanska županija,M,1119
2021,Broj,Unsko-sanska županija,M,1036
2022,Broj,Unsko-sanska županija,M,1022
2010,Broj,Unsko-sanska županija,Ž,1491
2011,Broj,Unsko-sanska županija,Ž,2299
2012,Broj,Unsko-sanska županija,Ž,1841
2013,Broj,Unsko-sanska županija,Ž,1116
2014,Broj,Unsko-sanska županija,Ž,1774
2015,Broj,Unsko-sanska županija,Ž,1446
2016,Broj,Unsko-sanska županija,Ž,1451
2017,Broj,Unsko-sanska županija,Ž,1282
2018,Broj,Unsko-sanska županija,Ž,1280
2019,Broj,Unsko-sanska županija,Ž,1141
2020,Broj,Unsko-sanska županija,Ž,1122
2021,Broj,Unsko-sanska županija,Ž,985
2022,Broj,Unsko-sanska županija,Ž,935
2010,Broj,Posavska županija,Oba spola,482
2011,Broj,Posavska županija,Oba spola,459
2012,Broj,Posavska županija,Oba spola,499
2013,Broj,Posavska županija,Oba spola,399
2014,Broj,Posavska županija,Oba spola,428
2015,Broj,Posavska županija,Oba spola,310
2016,Broj,Posavska županija,Oba spola,344
2017,Broj,Posavska županija,Oba spola,286
2018,Broj,Posavska županija,Oba spola,291
2019,Broj,Posavska županija,Oba spola,278
2020,Broj,Posavska županija,Oba spola,236
2021,Broj,Posavska županija,Oba spola,231
2022,Broj,Posavska županija,Oba spola,229
2010,Broj,Posavska županija,M,262
2011,Broj,Posavska županija,M,225
2012,Broj,Posavska županija,M,255
2013,Broj,Posavska županija,M,200
2014,Broj,Posavska županija,M,223
2015,Broj,Posavska županija,M,170
2016,Broj,Posavska županija,M,181
2017,Broj,Posavska županija,M,139
2018,Broj,Posavska županija,M,150
2019,Broj,Posavska županija,M,139
2020,Broj,Posavska županija,M,119
2021,Broj,Posavska županija,M,123
2022,Broj,Posavska županija,M,125
2010,Broj,Posavska županija,Ž,220
2011,Broj,Posavska županija,Ž,234
2012,Broj,Posavska županija,Ž,244
2013,Broj,Posavska županija,Ž,199
2014,Broj,Posavska županija,Ž,205
2015,Broj,Posavska županija,Ž,140
2016,Broj,Posavska županija,Ž,163
2017,Broj,Posavska županija,Ž,147
2018,Broj,Posavska županija,Ž,141
2019,Broj,Posavska županija,Ž,139
2020,Broj,Posavska županija,Ž,117
2021,Broj,Posavska županija,Ž,108
2022,Broj,Posavska županija,Ž,104
2010,Broj,Tuzlanska županija,Oba spola,7384
2011,Broj,Tuzlanska županija,Oba spola,7674
2012,Broj,Tuzlanska županija,Oba spola,6070
2013,Broj,Tuzlanska županija,Oba spola,4077
2014,Broj,Tuzlanska županija,Oba spola,4039
2015,Broj,Tuzlanska županija,Oba spola,5119
2016,Broj,Tuzlanska županija,Oba spola,5065
2017,Broj,Tuzlanska županija,Oba spola,4514
2018,Broj,Tuzlanska županija,Oba spola,4368
2019,Broj,Tuzlanska županija,Oba spola,4302
2020,Broj,Tuzlanska županija,Oba spola,4243
2021,Broj,Tuzlanska županija,Oba spola,3869
2022,Broj,Tuzlanska županija,Oba spola,3859
2010,Broj,Tuzlanska županija,M,3717
2011,Broj,Tuzlanska županija,M,3947
2012,Broj,Tuzlanska županija,M,3147
2013,Broj,Tuzlanska županija,M,2114
2014,Broj,Tuzlanska županija,M,2032
2015,Broj,Tuzlanska županija,M,2636
2016,Broj,Tuzlanska županija,M,2557
2017,Broj,Tuzlanska županija,M,2312
2018,Broj,Tuzlanska županija,M,2235
2019,Broj,Tuzlanska županija,M,2174
2020,Broj,Tuzlanska županija,M,2190
2021,Broj,Tuzlanska županija,M,2011
2022,Broj,Tuzlanska županija,M,2011
2010,Broj,Tuzlanska županija,Ž,3667
2011,Broj,Tuzlanska županija,Ž,3727
2012,Broj,Tuzlanska županija,Ž,2923
2013,Broj,Tuzlanska županija,Ž,1963
2014,Broj,Tuzlanska županija,Ž,2007
2015,Broj,Tuzlanska županija,Ž,2483
2016,Broj,Tuzlanska županija,Ž,2508
2017,Broj,Tuzlanska županija,Ž,2202
2018,Broj,Tuzlanska županija,Ž,2133
2019,Broj,Tuzlanska županija,Ž,2128
2020,Broj,Tuzlanska županija,Ž,2053
2021,Broj,Tuzlanska županija,Ž,1858
2022,Broj,Tuzlanska županija,Ž,1848
2010,Broj,Zeničko-dobojska županija,Oba spola,6300
2011,Broj,Zeničko-dobojska županija,Oba spola,6643
2012,Broj,Zeničko-dobojska županija,Oba spola,4205
2013,Broj,Zeničko-dobojska županija,Oba spola,3703
2014,Broj,Zeničko-dobojska županija,Oba spola,4506
2015,Broj,Zeničko-dobojska županija,Oba spola,4198
2016,Broj,Zeničko-dobojska županija,Oba spola,3957
2017,Broj,Zeničko-dobojska županija,Oba spola,5596
2018,Broj,Zeničko-dobojska županija,Oba spola,4816
2019,Broj,Zeničko-dobojska županija,Oba spola,3629
2020,Broj,Zeničko-dobojska županija,Oba spola,3468
2021,Broj,Zeničko-dobojska županija,Oba spola,3536
2022,Broj,Zeničko-dobojska županija,Oba spola,3486
2010,Broj,Zeničko-dobojska županija,M,3192
2011,Broj,Zeničko-dobojska županija,M,3448
2012,Broj,Zeničko-dobojska županija,M,2144
2013,Broj,Zeničko-dobojska županija,M,1939
2014,Broj,Zeničko-dobojska županija,M,2292
2015,Broj,Zeničko-dobojska županija,M,2188
2016,Broj,Zeničko-dobojska županija,M,2007
2017,Broj,Zeničko-dobojska županija,M,2860
2018,Broj,Zeničko-dobojska županija,M,2447
2019,Broj,Zeničko-dobojska županija,M,1853
2020,Broj,Zeničko-dobojska županija,M,1764
2021,Broj,Zeničko-dobojska županija,M,1793
2022,Broj,Zeničko-dobojska županija,M,1797
2010,Broj,Zeničko-dobojska županija,Ž,3108
2011,Broj,Zeničko-dobojska županija,Ž,3195
2012,Broj,Zeničko-dobojska županija,Ž,2061
2013,Broj,Zeničko-dobojska županija,Ž,1764
2014,Broj,Zeničko-dobojska županija,Ž,2214
2015,Broj,Zeničko-dobojska županija,Ž,2010
2016,Broj,Zeničko-dobojska županija,Ž,1950
2017,Broj,Zeničko-dobojska županija,Ž,2736
2018,Broj,Zeničko-dobojska županija,Ž,2369
2019,Broj,Zeničko-dobojska županija,Ž,1776
2020,Broj,Zeničko-dobojska županija,Ž,1704
2021,Broj,Zeničko-dobojska županija,Ž,1743
2022,Broj,Zeničko-dobojska županija,Ž,1689
2010,Broj,Bosansko-podrinjska županija,Oba spola,360
2011,Broj,Bosansko-podrinjska županija,Oba spola,476
2012,Broj,Bosansko-podrinjska županija,Oba spola,374
2013,Broj,Bosansko-podrinjska županija,Oba spola,169
2014,Broj,Bosansko-podrinjska županija,Oba spola,319
2015,Broj,Bosansko-podrinjska županija,Oba spola,276
2016,Broj,Bosansko-podrinjska županija,Oba spola,238
2017,Broj,Bosansko-podrinjska županija,Oba spola,223
2018,Broj,Bosansko-podrinjska županija,Oba spola,207
2019,Broj,Bosansko-podrinjska županija,Oba spola,220
2020,Broj,Bosansko-podrinjska županija,Oba spola,209
2021,Broj,Bosansko-podrinjska županija,Oba spola,188
2022,Broj,Bosansko-podrinjska županija,Oba spola,174
2010,Broj,Bosansko-podrinjska županija,M,200
2011,Broj,Bosansko-podrinjska županija,M,261
2012,Broj,Bosansko-podrinjska županija,M,198
2013,Broj,Bosansko-podrinjska županija,M,90
2014,Broj,Bosansko-podrinjska županija,M,173
2015,Broj,Bosansko-podrinjska županija,M,129
2016,Broj,Bosansko-podrinjska županija,M,113
2017,Broj,Bosansko-podrinjska županija,M,121
2018,Broj,Bosansko-podrinjska županija,M,102
2019,Broj,Bosansko-podrinjska županija,M,122
2020,Broj,Bosansko-podrinjska županija,M,113
2021,Broj,Bosansko-podrinjska županija,M,96
2022,Broj,Bosansko-podrinjska županija,M,83
2010,Broj,Bosansko-podrinjska županija,Ž,160
2011,Broj,Bosansko-podrinjska županija,Ž,215
2012,Broj,Bosansko-podrinjska županija,Ž,176
2013,Broj,Bosansko-podrinjska županija,Ž,79
2014,Broj,Bosansko-podrinjska županija,Ž,146
2015,Broj,Bosansko-podrinjska županija,Ž,147
2016,Broj,Bosansko-podrinjska županija,Ž,125
2017,Broj,Bosansko-podrinjska županija,Ž,102
2018,Broj,Bosansko-podrinjska županija,Ž,105
2019,Broj,Bosansko-podrinjska županija,Ž,98
2020,Broj,Bosansko-podrinjska županija,Ž,96
2021,Broj,Bosansko-podrinjska županija,Ž,92
2022,Broj,Bosansko-podrinjska županija,Ž,91
2010,Broj,Srednjobosanska županija,Oba spola,4168
2011,Broj,Srednjobosanska županija,Oba spola,4223
2012,Broj,Srednjobosanska županija,Oba spola,3697
2013,Broj,Srednjobosanska županija,Oba spola,3404
2014,Broj,Srednjobosanska županija,Oba spola,3013
2015,Broj,Srednjobosanska županija,Oba spola,3076
2016,Broj,Srednjobosanska županija,Oba spola,2758
2017,Broj,Srednjobosanska županija,Oba spola,2881
2018,Broj,Srednjobosanska županija,Oba spola,967
2019,Broj,Srednjobosanska županija,Oba spola,2706
2020,Broj,Srednjobosanska županija,Oba spola,2506
2021,Broj,Srednjobosanska županija,Oba spola,2404
2022,Broj,Srednjobosanska županija,Oba spola,2295
2010,Broj,Srednjobosanska županija,M,2092
2011,Broj,Srednjobosanska županija,M,2184
2012,Broj,Srednjobosanska županija,M,1953
2013,Broj,Srednjobosanska županija,M,1702
2014,Broj,Srednjobosanska županija,M,1485
2015,Broj,Srednjobosanska županija,M,1538
2016,Broj,Srednjobosanska županija,M,1503
2017,Broj,Srednjobosanska županija,M,1458
2018,Broj,Srednjobosanska županija,M,487
2019,Broj,Srednjobosanska županija,M,1421
2020,Broj,Srednjobosanska županija,M,1279
2021,Broj,Srednjobosanska županija,M,1218
2022,Broj,Srednjobosanska županija,M,1199
2010,Broj,Srednjobosanska županija,Ž,2076
2011,Broj,Srednjobosanska županija,Ž,2039
2012,Broj,Srednjobosanska županija,Ž,1744
2013,Broj,Srednjobosanska županija,Ž,1702
2014,Broj,Srednjobosanska županija,Ž,1528
2015,Broj,Srednjobosanska županija,Ž,1538
2016,Broj,Srednjobosanska županija,Ž,1255
2017,Broj,Srednjobosanska županija,Ž,1423
2018,Broj,Srednjobosanska županija,Ž,480
2019,Broj,Srednjobosanska županija,Ž,1285
2020,Broj,Srednjobosanska županija,Ž,1227
2021,Broj,Srednjobosanska županija,Ž,1186
2022,Broj,Srednjobosanska županija,Ž,1096
2010,Broj,Hercegovačko-neretvanska županija,Oba spola,3256
2011,Broj,Hercegovačko-neretvanska županija,Oba spola,3141
2012,Broj,Hercegovačko-neretvanska županija,Oba spola,2959
2013,Broj,Hercegovačko-neretvanska županija,Oba spola,2527
2014,Broj,Hercegovačko-neretvanska županija,Oba spola,2019
2015,Broj,Hercegovačko-neretvanska županija,Oba spola,2321
2016,Broj,Hercegovačko-neretvanska županija,Oba spola,2493
2017,Broj,Hercegovačko-neretvanska županija,Oba spola,2518
2018,Broj,Hercegovačko-neretvanska županija,Oba spola,1737
2019,Broj,Hercegovačko-neretvanska županija,Oba spola,2084
2020,Broj,Hercegovačko-neretvanska županija,Oba spola,1906
2021,Broj,Hercegovačko-neretvanska županija,Oba spola,1813
2022,Broj,Hercegovačko-neretvanska županija,Oba spola,1765
2010,Broj,Hercegovačko-neretvanska županija,M,1617
2011,Broj,Hercegovačko-neretvanska županija,M,1638
2012,Broj,Hercegovačko-neretvanska županija,M,1597
2013,Broj,Hercegovačko-neretvanska županija,M,1249
2014,Broj,Hercegovačko-neretvanska županija,M,996
2015,Broj,Hercegovačko-neretvanska županija,M,1208
2016,Broj,Hercegovačko-neretvanska županija,M,1284
2017,Broj,Hercegovačko-neretvanska županija,M,1250
2018,Broj,Hercegovačko-neretvanska županija,M,909
2019,Broj,Hercegovačko-neretvanska županija,M,1055
2020,Broj,Hercegovačko-neretvanska županija,M,959
2021,Broj,Hercegovačko-neretvanska županija,M,941
2022,Broj,Hercegovačko-neretvanska županija,M,961
2010,Broj,Hercegovačko-neretvanska županija,Ž,1639
2011,Broj,Hercegovačko-neretvanska županija,Ž,1503
2012,Broj,Hercegovačko-neretvanska županija,Ž,1362
2013,Broj,Hercegovačko-neretvanska županija,Ž,1278
2014,Broj,Hercegovačko-neretvanska županija,Ž,1023
2015,Broj,Hercegovačko-neretvanska županija,Ž,1113
2016,Broj,Hercegovačko-neretvanska županija,Ž,1209
2017,Broj,Hercegovačko-neretvanska županija,Ž,1268
2018,Broj,Hercegovačko-neretvanska županija,Ž,828
2019,Broj,Hercegovačko-neretvanska županija,Ž,1029
2020,Broj,Hercegovačko-neretvanska županija,Ž,947
2021,Broj,Hercegovačko-neretvanska županija,Ž,872
2022,Broj,Hercegovačko-neretvanska županija,Ž,804
2010,Broj,Zapadno-hercegovačka županija,Oba spola,1280
2011,Broj,Zapadno-hercegovačka županija,Oba spola,1226
2012,Broj,Zapadno-hercegovačka županija,Oba spola,1346
2013,Broj,Zapadno-hercegovačka županija,Oba spola,1291
2014,Broj,Zapadno-hercegovačka županija,Oba spola,1154
2015,Broj,Zapadno-hercegovačka županija,Oba spola,1080
2016,Broj,Zapadno-hercegovačka županija,Oba spola,1285
2017,Broj,Zapadno-hercegovačka županija,Oba spola,1490
2018,Broj,Zapadno-hercegovačka županija,Oba spola,681
2019,Broj,Zapadno-hercegovačka županija,Oba spola,827
2020,Broj,Zapadno-hercegovačka županija,Oba spola,916
2021,Broj,Zapadno-hercegovačka županija,Oba spola,957
2022,Broj,Zapadno-hercegovačka županija,Oba spola,831
2010,Broj,Zapadno-hercegovačka županija,M,670
2011,Broj,Zapadno-hercegovačka županija,M,632
2012,Broj,Zapadno-hercegovačka županija,M,676
2013,Broj,Zapadno-hercegovačka županija,M,630
2014,Broj,Zapadno-hercegovačka županija,M,562
2015,Broj,Zapadno-hercegovačka županija,M,566
2016,Broj,Zapadno-hercegovačka županija,M,633
2017,Broj,Zapadno-hercegovačka županija,M,766
2018,Broj,Zapadno-hercegovačka županija,M,372
2019,Broj,Zapadno-hercegovačka županija,M,417
2020,Broj,Zapadno-hercegovačka županija,M,475
2021,Broj,Zapadno-hercegovačka županija,M,469
2022,Broj,Zapadno-hercegovačka županija,M,471
2010,Broj,Zapadno-hercegovačka županija,Ž,610
2011,Broj,Zapadno-hercegovačka županija,Ž,594
2012,Broj,Zapadno-hercegovačka županija,Ž,670
2013,Broj,Zapadno-hercegovačka županija,Ž,661
2014,Broj,Zapadno-hercegovačka županija,Ž,592
2015,Broj,Zapadno-hercegovačka županija,Ž,514
2016,Broj,Zapadno-hercegovačka županija,Ž,652
2017,Broj,Zapadno-hercegovačka županija,Ž,724
2018,Broj,Zapadno-hercegovačka županija,Ž,309
2019,Broj,Zapadno-hercegovačka županija,Ž,410
2020,Broj,Zapadno-hercegovačka županija,Ž,441
2021,Broj,Zapadno-hercegovačka županija,Ž,488
2022,Broj,Zapadno-hercegovačka županija,Ž,360
2010,Broj,Sarajevska županija,Oba spola,5433
2011,Broj,Sarajevska županija,Oba spola,5900
2012,Broj,Sarajevska županija,Oba spola,4730
2013,Broj,Sarajevska županija,Oba spola,2612
2014,Broj,Sarajevska županija,Oba spola,4486
2015,Broj,Sarajevska županija,Oba spola,4183
2016,Broj,Sarajevska županija,Oba spola,3897
2017,Broj,Sarajevska županija,Oba spola,3900
2018,Broj,Sarajevska županija,Oba spola,3926
2019,Broj,Sarajevska županija,Oba spola,3838
2020,Broj,Sarajevska županija,Oba spola,3704
2021,Broj,Sarajevska županija,Oba spola,3890
2022,Broj,Sarajevska županija,Oba spola,3957
2010,Broj,Sarajevska županija,M,2777
2011,Broj,Sarajevska županija,M,2990
2012,Broj,Sarajevska županija,M,2453
2013,Broj,Sarajevska županija,M,1335
2014,Broj,Sarajevska županija,M,2299
2015,Broj,Sarajevska županija,M,2108
2016,Broj,Sarajevska županija,M,2002
2017,Broj,Sarajevska županija,M,1996
2018,Broj,Sarajevska županija,M,2042
2019,Broj,Sarajevska županija,M,2024
2020,Broj,Sarajevska županija,M,1917
2021,Broj,Sarajevska županija,M,1993
2022,Broj,Sarajevska županija,M,1990
2010,Broj,Sarajevska županija,Ž,2656
2011,Broj,Sarajevska županija,Ž,2910
2012,Broj,Sarajevska županija,Ž,2277
2013,Broj,Sarajevska županija,Ž,1277
2014,Broj,Sarajevska županija,Ž,2187
2015,Broj,Sarajevska županija,Ž,2075
2016,Broj,Sarajevska županija,Ž,1895
2017,Broj,Sarajevska županija,Ž,1904
2018,Broj,Sarajevska županija,Ž,1884
2019,Broj,Sarajevska županija,Ž,1814
2020,Broj,Sarajevska županija,Ž,1787
2021,Broj,Sarajevska županija,Ž,1897
2022,Broj,Sarajevska županija,Ž,1967
2010,Broj,Županija 10,Oba spola,736
2011,Broj,Županija 10,Oba spola,859
2012,Broj,Županija 10,Oba spola,853
2013,Broj,Županija 10,Oba spola,723
2014,Broj,Županija 10,Oba spola,727
2015,Broj,Županija 10,Oba spola,412
2016,Broj,Županija 10,Oba spola,585
2017,Broj,Županija 10,Oba spola,609
2018,Broj,Županija 10,Oba spola,611
2019,Broj,Županija 10,Oba spola,559
2020,Broj,Županija 10,Oba spola,505
2021,Broj,Županija 10,Oba spola,507
2022,Broj,Županija 10,Oba spola,439
2010,Broj,Županija 10,M,387
2011,Broj,Županija 10,M,419
2012,Broj,Županija 10,M,393
2013,Broj,Županija 10,M,398
2014,Broj,Županija 10,M,372
2015,Broj,Županija 10,M,209
2016,Broj,Županija 10,M,293
2017,Broj,Županija 10,M,323
2018,Broj,Županija 10,M,312
2019,Broj,Županija 10,M,276
2020,Broj,Županija 10,M,281
2021,Broj,Županija 10,M,253
2022,Broj,Županija 10,M,221
2010,Broj,Županija 10,Ž,349
2011,Broj,Županija 10,Ž,440
2012,Broj,Županija 10,Ž,460
2013,Broj,Županija 10,Ž,325
2014,Broj,Županija 10,Ž,355
2015,Broj,Županija 10,Ž,203
2016,Broj,Županija 10,Ž,292
2017,Broj,Županija 10,Ž,286
2018,Broj,Županija 10,Ž,299
2019,Broj,Županija 10,Ž,283
2020,Broj,Županija 10,Ž,224
2021,Broj,Županija 10,Ž,254
2022,Broj,Županija 10,Ž,218

hr/data/5-2-2.csv (after)
Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
2010,Broj,Federacija Bosne i Hercegovine,Oba spola,32569
2011,Broj,Federacija Bosne i Hercegovine,Oba spola,35353
2012,Broj,Federacija Bosne i Hercegovine,Oba spola,28573
2013,Broj,Federacija Bosne i Hercegovine,Oba spola,21136
2014,Broj,Federacija Bosne i Hercegovine,Oba spola,24237
2015,Broj,Federacija Bosne i Hercegovine,Oba spola,23972
2016,Broj,Federacija Bosne i Hercegovine,Oba spola,23499
2017,Broj,Federacija Bosne i Hercegovine,Oba spola,24693
2018,Broj,Federacija Bosne i Hercegovine,Oba spola,20156
2019,Broj,Federacija Bosne i Hercegovine,Oba spola,20818
2020,Broj,Federacija Bosne i Hercegovine,Oba spola,19934
2021,Broj,Federacija Bosne i Hercegovine,Oba spola,19416
2022,Broj,Federacija Bosne i Hercegovine,Oba spola,18992
2023,Broj,Federacija Bosne i Hercegovine,Oba spola,19758
2010,Broj,Federacija Bosne i Hercegovine,M,16593
2011,Broj,Federacija Bosne i Hercegovine,M,18197
2012,Broj,Federacija Bosne i Hercegovine,M,14815
2013,Broj,Federacija Bosne i Hercegovine,M,10772
2014,Broj,Federacija Bosne i Hercegovine,M,12206
2015,Broj,Federacija Bosne i Hercegovine,M,12303
2016,Broj,Federacija Bosne i Hercegovine,M,11999
2017,Broj,Federacija Bosne i Hercegovine,M,12619
2018,Broj,Federacija Bosne i Hercegovine,M,10328
2019,Broj,Federacija Bosne i Hercegovine,M,10715
2020,Broj,Federacija Bosne i Hercegovine,M,10216
2021,Broj,Federacija Bosne i Hercegovine,M,9933
2022,Broj,Federacija Bosne i Hercegovine,M,9880
2023,Broj,Federacija Bosne i Hercegovine,M,10185
2010,Broj,Federacija Bosne i Hercegovine,Ž,15976
2011,Broj,Federacija Bosne i Hercegovine,Ž,17156
2012,Broj,Federacija Bosne i Hercegovine,Ž,13758
2013,Broj,Federacija Bosne i Hercegovine,Ž,10364
2014,Broj,Federacija Bosne i Hercegovine,Ž,12031
2015,Broj,Federacija Bosne i Hercegovine,Ž,11669
2016,Broj,Federacija Bosne i Hercegovine,Ž,11500
2017,Broj,Federacija Bosne i Hercegovine,Ž,12074
2018,Broj,Federacija Bosne i Hercegovine,Ž,9828
2019,Broj,Federacija Bosne i Hercegovine,Ž,10103
2020,Broj,Federacija Bosne i Hercegovine,Ž,9718
2021,Broj,Federacija Bosne i Hercegovine,Ž,9483
2022,Broj,Federacija Bosne i Hercegovine,Ž,9112
2023,Broj,Federacija Bosne i Hercegovine,Ž,9573
2010,Broj,Unsko-sanska županija,Oba spola,3170
2011,Broj,Unsko-sanska županija,Oba spola,4752
2012,Broj,Unsko-sanska županija,Oba spola,3840
2013,Broj,Unsko-sanska županija,Oba spola,2231
2014,Broj,Unsko-sanska županija,Oba spola,3546
2015,Broj,Unsko-sanska županija,Oba spola,2997
2016,Broj,Unsko-sanska županija,Oba spola,2877
2017,Broj,Unsko-sanska županija,Oba spola,2676
2018,Broj,Unsko-sanska županija,Oba spola,2552
2019,Broj,Unsko-sanska županija,Oba spola,2375
2020,Broj,Unsko-sanska županija,Oba spola,2241
2021,Broj,Unsko-sanska županija,Oba spola,2021
2022,Broj,Unsko-sanska županija,Oba spola,1957
2023,Broj,Unsko-sanska županija,Oba spola,2107
2010,Broj,Unsko-sanska županija,M,1679
2011,Broj,Unsko-sanska županija,M,2453
2012,Broj,Unsko-sanska županija,M,1999
2013,Broj,Unsko-sanska županija,M,1115
2014,Broj,Unsko-sanska županija,M,1772
2015,Broj,Unsko-sanska županija,M,1551
2016,Broj,Unsko-sanska županija,M,1426
2017,Broj,Unsko-sanska županija,M,1394
2018,Broj,Unsko-sanska županija,M,1272
2019,Broj,Unsko-sanska županija,M,1234
2020,Broj,Unsko-sanska županija,M,1119
2021,Broj,Unsko-sanska županija,M,1036
2022,Broj,Unsko-sanska županija,M,1022
2023,Broj,Unsko-sanska županija,M,1016
2010,Broj,Unsko-sanska županija,Ž,1491
2011,Broj,Unsko-sanska županija,Ž,2299
2012,Broj,Unsko-sanska županija,Ž,1841
2013,Broj,Unsko-sanska županija,Ž,1116
2014,Broj,Unsko-sanska županija,Ž,1774
2015,Broj,Unsko-sanska županija,Ž,1446
2016,Broj,Unsko-sanska županija,Ž,1451
2017,Broj,Unsko-sanska županija,Ž,1282
2018,Broj,Unsko-sanska županija,Ž,1280
2019,Broj,Unsko-sanska županija,Ž,1141
2020,Broj,Unsko-sanska županija,Ž,1122
2021,Broj,Unsko-sanska županija,Ž,985
2022,Broj,Unsko-sanska županija,Ž,935
2023,Broj,Unsko-sanska županija,Ž,1091
2010,Broj,Posavska županija,Oba spola,482
2011,Broj,Posavska županija,Oba spola,459
2012,Broj,Posavska županija,Oba spola,499
2013,Broj,Posavska županija,Oba spola,399
2014,Broj,Posavska županija,Oba spola,428
2015,Broj,Posavska županija,Oba spola,310
2016,Broj,Posavska županija,Oba spola,344
2017,Broj,Posavska županija,Oba spola,286
2018,Broj,Posavska županija,Oba spola,291
2019,Broj,Posavska županija,Oba spola,278
2020,Broj,Posavska županija,Oba spola,236
2021,Broj,Posavska županija,Oba spola,231
2022,Broj,Posavska županija,Oba spola,229
2023,Broj,Posavska županija,Oba spola,201
2010,Broj,Posavska županija,M,262
2011,Broj,Posavska županija,M,225
2012,Broj,Posavska županija,M,255
2013,Broj,Posavska županija,M,200
2014,Broj,Posavska županija,M,223
2015,Broj,Posavska županija,M,170
2016,Broj,Posavska županija,M,181
2017,Broj,Posavska županija,M,139
2018,Broj,Posavska županija,M,150
2019,Broj,Posavska županija,M,139
2020,Broj,Posavska županija,M,119
2021,Broj,Posavska županija,M,123
2022,Broj,Posavska županija,M,125
2023,Broj,Posavska županija,M,105
2010,Broj,Posavska županija,Ž,220
2011,Broj,Posavska županija,Ž,234
2012,Broj,Posavska županija,Ž,244
2013,Broj,Posavska županija,Ž,199
2014,Broj,Posavska županija,Ž,205
2015,Broj,Posavska županija,Ž,140
2016,Broj,Posavska županija,Ž,163
2017,Broj,Posavska županija,Ž,147
2018,Broj,Posavska županija,Ž,141
2019,Broj,Posavska županija,Ž,139
2020,Broj,Posavska županija,Ž,117
2021,Broj,Posavska županija,Ž,108
2022,Broj,Posavska županija,Ž,104
2023,Broj,Posavska županija,Ž,96
2010,Broj,Tuzlanska županija,Oba spola,7384
2011,Broj,Tuzlanska županija,Oba spola,7674
2012,Broj,Tuzlanska županija,Oba spola,6070
2013,Broj,Tuzlanska županija,Oba spola,4077
2014,Broj,Tuzlanska županija,Oba spola,4039
2015,Broj,Tuzlanska županija,Oba spola,5119
2016,Broj,Tuzlanska županija,Oba spola,5065
2017,Broj,Tuzlanska županija,Oba spola,4514
2018,Broj,Tuzlanska županija,Oba spola,4368
2019,Broj,Tuzlanska županija,Oba spola,4302
2020,Broj,Tuzlanska županija,Oba spola,4243
2021,Broj,Tuzlanska županija,Oba spola,3869
2022,Broj,Tuzlanska županija,Oba spola,3859
2023,Broj,Tuzlanska županija,Oba spola,4013
2010,Broj,Tuzlanska županija,M,3717
2011,Broj,Tuzlanska županija,M,3947
2012,Broj,Tuzlanska županija,M,3147
2013,Broj,Tuzlanska županija,M,2114
2014,Broj,Tuzlanska županija,M,2032
2015,Broj,Tuzlanska županija,M,2636
2016,Broj,Tuzlanska županija,M,2557
2017,Broj,Tuzlanska županija,M,2312
2018,Broj,Tuzlanska županija,M,2235
2019,Broj,Tuzlanska županija,M,2174
2020,Broj,Tuzlanska županija,M,2190
2021,Broj,Tuzlanska županija,M,2011
2022,Broj,Tuzlanska županija,M,2011
2023,Broj,Tuzlanska županija,M,2108
2010,Broj,Tuzlanska županija,Ž,3667
2011,Broj,Tuzlanska županija,Ž,3727
2012,Broj,Tuzlanska županija,Ž,2923
2013,Broj,Tuzlanska županija,Ž,1963
2014,Broj,Tuzlanska županija,Ž,2007
2015,Broj,Tuzlanska županija,Ž,2483
2016,Broj,Tuzlanska županija,Ž,2508
2017,Broj,Tuzlanska županija,Ž,2202
2018,Broj,Tuzlanska županija,Ž,2133
2019,Broj,Tuzlanska županija,Ž,2128
2020,Broj,Tuzlanska županija,Ž,2053
2021,Broj,Tuzlanska županija,Ž,1858
2022,Broj,Tuzlanska županija,Ž,1848
2023,Broj,Tuzlanska županija,Ž,1905
2010,Broj,Zeničko-dobojska županija,Oba spola,6300
2011,Broj,Zeničko-dobojska županija,Oba spola,6643
2012,Broj,Zeničko-dobojska županija,Oba spola,4205
2013,Broj,Zeničko-dobojska županija,Oba spola,3703
2014,Broj,Zeničko-dobojska županija,Oba spola,4506
2015,Broj,Zeničko-dobojska županija,Oba spola,4198
2016,Broj,Zeničko-dobojska županija,Oba spola,3957
2017,Broj,Zeničko-dobojska županija,Oba spola,5596
2018,Broj,Zeničko-dobojska županija,Oba spola,4816
2019,Broj,Zeničko-dobojska županija,Oba spola,3629
2020,Broj,Zeničko-dobojska županija,Oba spola,3468
2021,Broj,Zeničko-dobojska županija,Oba spola,3536
2022,Broj,Zeničko-dobojska županija,Oba spola,3486
2023,Broj,Zeničko-dobojska županija,Oba spola,3718
2010,Broj,Zeničko-dobojska županija,M,3192
2011,Broj,Zeničko-dobojska županija,M,3448
2012,Broj,Zeničko-dobojska županija,M,2144
2013,Broj,Zeničko-dobojska županija,M,1939
2014,Broj,Zeničko-dobojska županija,M,2292
2015,Broj,Zeničko-dobojska županija,M,2188
2016,Broj,Zeničko-dobojska županija,M,2007
2017,Broj,Zeničko-dobojska županija,M,2860
2018,Broj,Zeničko-dobojska županija,M,2447
2019,Broj,Zeničko-dobojska županija,M,1853
2020,Broj,Zeničko-dobojska županija,M,1764
2021,Broj,Zeničko-dobojska županija,M,1793
2022,Broj,Zeničko-dobojska županija,M,1797
2023,Broj,Zeničko-dobojska županija,M,1910
2010,Broj,Zeničko-dobojska županija,Ž,3108
2011,Broj,Zeničko-dobojska županija,Ž,3195
2012,Broj,Zeničko-dobojska županija,Ž,2061
2013,Broj,Zeničko-dobojska županija,Ž,1764
2014,Broj,Zeničko-dobojska županija,Ž,2214
2015,Broj,Zeničko-dobojska županija,Ž,2010
2016,Broj,Zeničko-dobojska županija,Ž,1950
2017,Broj,Zeničko-dobojska županija,Ž,2736
2018,Broj,Zeničko-dobojska županija,Ž,2369
2019,Broj,Zeničko-dobojska županija,Ž,1776
2020,Broj,Zeničko-dobojska županija,Ž,1704
2021,Broj,Zeničko-dobojska županija,Ž,1743
2022,Broj,Zeničko-dobojska županija,Ž,1689
2023,Broj,Zeničko-dobojska županija,Ž,1808
2010,Broj,Bosansko-podrinjska županija,Oba spola,360
2011,Broj,Bosansko-podrinjska županija,Oba spola,476
2012,Broj,Bosansko-podrinjska županija,Oba spola,374
2013,Broj,Bosansko-podrinjska županija,Oba spola,169
2014,Broj,Bosansko-podrinjska županija,Oba spola,319
2015,Broj,Bosansko-podrinjska županija,Oba spola,276
2016,Broj,Bosansko-podrinjska županija,Oba spola,238
2017,Broj,Bosansko-podrinjska županija,Oba spola,223
2018,Broj,Bosansko-podrinjska županija,Oba spola,207
2019,Broj,Bosansko-podrinjska županija,Oba spola,220
2020,Broj,Bosansko-podrinjska županija,Oba spola,209
2021,Broj,Bosansko-podrinjska županija,Oba spola,188
2022,Broj,Bosansko-podrinjska županija,Oba spola,174
2023,Broj,Bosansko-podrinjska županija,Oba spola,202
2010,Broj,Bosansko-podrinjska županija,M,200
2011,Broj,Bosansko-podrinjska županija,M,261
2012,Broj,Bosansko-podrinjska županija,M,198
2013,Broj,Bosansko-podrinjska županija,M,90
2014,Broj,Bosansko-podrinjska županija,M,173
2015,Broj,Bosansko-podrinjska županija,M,129
2016,Broj,Bosansko-podrinjska županija,M,113
2017,Broj,Bosansko-podrinjska županija,M,121
2018,Broj,Bosansko-podrinjska županija,M,102
2019,Broj,Bosansko-podrinjska županija,M,122
2020,Broj,Bosansko-podrinjska županija,M,113
2021,Broj,Bosansko-podrinjska županija,M,96
2022,Broj,Bosansko-podrinjska županija,M,83
2023,Broj,Bosansko-podrinjska županija,M,106
2010,Broj,Bosansko-podrinjska županija,Ž,160
2011,Broj,Bosansko-podrinjska županija,Ž,215
2012,Broj,Bosansko-podrinjska županija,Ž,176
2013,Broj,Bosansko-podrinjska županija,Ž,79
2014,Broj,Bosansko-podrinjska županija,Ž,146
2015,Broj,Bosansko-podrinjska županija,Ž,147
2016,Broj,Bosansko-podrinjska županija,Ž,125
2017,Broj,Bosansko-podrinjska županija,Ž,102
2018,Broj,Bosansko-podrinjska županija,Ž,105
2019,Broj,Bosansko-podrinjska županija,Ž,98
2020,Broj,Bosansko-podrinjska županija,Ž,96
2021,Broj,Bosansko-podrinjska županija,Ž,92
2022,Broj,Bosansko-podrinjska županija,Ž,91
2023,Broj,Bosansko-podrinjska županija,Ž,96
2010,Broj,Srednjobosanska županija,Oba spola,4168
2011,Broj,Srednjobosanska županija,Oba spola,4223
2012,Broj,Srednjobosanska županija,Oba spola,3697
2013,Broj,Srednjobosanska županija,Oba spola,3404
2014,Broj,Srednjobosanska županija,Oba spola,3013
2015,Broj,Srednjobosanska županija,Oba spola,3076
2016,Broj,Srednjobosanska županija,Oba spola,2758
2017,Broj,Srednjobosanska županija,Oba spola,2881
2018,Broj,Srednjobosanska županija,Oba spola,967
2019,Broj,Srednjobosanska županija,Oba spola,2706
2020,Broj,Srednjobosanska županija,Oba spola,2506
2021,Broj,Srednjobosanska županija,Oba spola,2404
2022,Broj,Srednjobosanska županija,Oba spola,2295
2023,Broj,Srednjobosanska županija,Oba spola,2295
2010,Broj,Srednjobosanska županija,M,2092
2011,Broj,Srednjobosanska županija,M,2184
2012,Broj,Srednjobosanska županija,M,1953
2013,Broj,Srednjobosanska županija,M,1702
2014,Broj,Srednjobosanska županija,M,1485
2015,Broj,Srednjobosanska županija,M,1538
2016,Broj,Srednjobosanska županija,M,1503
2017,Broj,Srednjobosanska županija,M,1458
2018,Broj,Srednjobosanska županija,M,487
2019,Broj,Srednjobosanska županija,M,1421
2020,Broj,Srednjobosanska županija,M,1279
2021,Broj,Srednjobosanska županija,M,1218
2022,Broj,Srednjobosanska županija,M,1199
2023,Broj,Srednjobosanska županija,M,1187
2010,Broj,Srednjobosanska županija,Ž,2076
2011,Broj,Srednjobosanska županija,Ž,2039
2012,Broj,Srednjobosanska županija,Ž,1744
2013,Broj,Srednjobosanska županija,Ž,1702
2014,Broj,Srednjobosanska županija,Ž,1528
2015,Broj,Srednjobosanska županija,Ž,1538
2016,Broj,Srednjobosanska županija,Ž,1255
2017,Broj,Srednjobosanska županija,Ž,1423
2018,Broj,Srednjobosanska županija,Ž,480
2019,Broj,Srednjobosanska županija,Ž,1285
2020,Broj,Srednjobosanska županija,Ž,1227
2021,Broj,Srednjobosanska županija,Ž,1186
2022,Broj,Srednjobosanska županija,Ž,1096
2023,Broj,Srednjobosanska županija,Ž,1111
2010,Broj,Hercegovačko-neretvanska županija,Oba spola,3256
2011,Broj,Hercegovačko-neretvanska županija,Oba spola,3141
2012,Broj,Hercegovačko-neretvanska županija,Oba spola,2959
2013,Broj,Hercegovačko-neretvanska županija,Oba spola,2527
2014,Broj,Hercegovačko-neretvanska županija,Oba spola,2019
2015,Broj,Hercegovačko-neretvanska županija,Oba spola,2321
2016,Broj,Hercegovačko-neretvanska županija,Oba spola,2493
2017,Broj,Hercegovačko-neretvanska županija,Oba spola,2518
2018,Broj,Hercegovačko-neretvanska županija,Oba spola,1737
2019,Broj,Hercegovačko-neretvanska županija,Oba spola,2084
2020,Broj,Hercegovačko-neretvanska županija,Oba spola,1906
2021,Broj,Hercegovačko-neretvanska županija,Oba spola,1813
2022,Broj,Hercegovačko-neretvanska županija,Oba spola,1765
2023,Broj,Hercegovačko-neretvanska županija,Oba spola,1809
2010,Broj,Hercegovačko-neretvanska županija,M,1617
2011,Broj,Hercegovačko-neretvanska županija,M,1638
2012,Broj,Hercegovačko-neretvanska županija,M,1597
2013,Broj,Hercegovačko-neretvanska županija,M,1249
2014,Broj,Hercegovačko-neretvanska županija,M,996
2015,Broj,Hercegovačko-neretvanska županija,M,1208
2016,Broj,Hercegovačko-neretvanska županija,M,1284
2017,Broj,Hercegovačko-neretvanska županija,M,1250
2018,Broj,Hercegovačko-neretvanska županija,M,909
2019,Broj,Hercegovačko-neretvanska županija,M,1055
2020,Broj,Hercegovačko-neretvanska županija,M,959
2021,Broj,Hercegovačko-neretvanska županija,M,941
2022,Broj,Hercegovačko-neretvanska županija,M,961
2023,Broj,Hercegovačko-neretvanska županija,M,935
2010,Broj,Hercegovačko-neretvanska županija,Ž,1639
2011,Broj,Hercegovačko-neretvanska županija,Ž,1503
2012,Broj,Hercegovačko-neretvanska županija,Ž,1362
2013,Broj,Hercegovačko-neretvanska županija,Ž,1278
2014,Broj,Hercegovačko-neretvanska županija,Ž,1023
2015,Broj,Hercegovačko-neretvanska županija,Ž,1113
2016,Broj,Hercegovačko-neretvanska županija,Ž,1209
2017,Broj,Hercegovačko-neretvanska županija,Ž,1268
2018,Broj,Hercegovačko-neretvanska županija,Ž,828
2019,Broj,Hercegovačko-neretvanska županija,Ž,1029
2020,Broj,Hercegovačko-neretvanska županija,Ž,947
2021,Broj,Hercegovačko-neretvanska županija,Ž,872
2022,Broj,Hercegovačko-neretvanska županija,Ž,804
2023,Broj,Hercegovačko-neretvanska županija,Ž,874
2010,Broj,Zapadno-hercegovačka županija,Oba spola,1280
2011,Broj,Zapadno-hercegovačka županija,Oba spola,1226
2012,Broj,Zapadno-hercegovačka županija,Oba spola,1346
2013,Broj,Zapadno-hercegovačka županija,Oba spola,1291
2014,Broj,Zapadno-hercegovačka županija,Oba spola,1154
2015,Broj,Zapadno-hercegovačka županija,Oba spola,1080
2016,Broj,Zapadno-hercegovačka županija,Oba spola,1285
2017,Broj,Zapadno-hercegovačka županija,Oba spola,1490
2018,Broj,Zapadno-hercegovačka županija,Oba spola,681
2019,Broj,Zapadno-hercegovačka županija,Oba spola,827
2020,Broj,Zapadno-hercegovačka županija,Oba spola,916
2021,Broj,Zapadno-hercegovačka županija,Oba spola,957
2022,Broj,Zapadno-hercegovačka županija,Oba spola,831
2023,Broj,Zapadno-hercegovačka županija,Oba spola,878
2010,Broj,Zapadno-hercegovačka županija,M,670
2011,Broj,Zapadno-hercegovačka županija,M,632
2012,Broj,Zapadno-hercegovačka županija,M,676
2013,Broj,Zapadno-hercegovačka županija,M,630
2014,Broj,Zapadno-hercegovačka županija,M,562
2015,Broj,Zapadno-hercegovačka županija,M,566
2016,Broj,Zapadno-hercegovačka županija,M,633
2017,Broj,Zapadno-hercegovačka županija,M,766
2018,Broj,Zapadno-hercegovačka županija,M,372
2019,Broj,Zapadno-hercegovačka županija,M,417
2020,Broj,Zapadno-hercegovačka županija,M,475
2021,Broj,Zapadno-hercegovačka županija,M,469
2022,Broj,Zapadno-hercegovačka županija,M,471
2023,Broj,Zapadno-hercegovačka županija,M,467
2010,Broj,Zapadno-hercegovačka županija,Ž,610
2011,Broj,Zapadno-hercegovačka županija,Ž,594
2012,Broj,Zapadno-hercegovačka županija,Ž,670
2013,Broj,Zapadno-hercegovačka županija,Ž,661
2014,Broj,Zapadno-hercegovačka županija,Ž,592
2015,Broj,Zapadno-hercegovačka županija,Ž,514
2016,Broj,Zapadno-hercegovačka županija,Ž,652
2017,Broj,Zapadno-hercegovačka županija,Ž,724
2018,Broj,Zapadno-hercegovačka županija,Ž,309
2019,Broj,Zapadno-hercegovačka županija,Ž,410
2020,Broj,Zapadno-hercegovačka županija,Ž,441
2021,Broj,Zapadno-hercegovačka županija,Ž,488
2022,Broj,Zapadno-hercegovačka županija,Ž,360
2023,Broj,Zapadno-hercegovačka županija,Ž,411
2010,Broj,Sarajevska županija,Oba spola,5433
2011,Broj,Sarajevska županija,Oba spola,5900
2012,Broj,Sarajevska županija,Oba spola,4730
2013,Broj,Sarajevska županija,Oba spola,2612
2014,Broj,Sarajevska županija,Oba spola,4486
2015,Broj,Sarajevska županija,Oba spola,4183
2016,Broj,Sarajevska županija,Oba spola,3897
2017,Broj,Sarajevska županija,Oba spola,3900
2018,Broj,Sarajevska županija,Oba spola,3926
2019,Broj,Sarajevska županija,Oba spola,3838
2020,Broj,Sarajevska županija,Oba spola,3704
2021,Broj,Sarajevska županija,Oba spola,3890
2022,Broj,Sarajevska županija,Oba spola,3957
2023,Broj,Sarajevska županija,Oba spola,4064
2010,Broj,Sarajevska županija,M,2777
2011,Broj,Sarajevska županija,M,2990
2012,Broj,Sarajevska županija,M,2453
2013,Broj,Sarajevska županija,M,1335
2014,Broj,Sarajevska županija,M,2299
2015,Broj,Sarajevska županija,M,2108
2016,Broj,Sarajevska županija,M,2002
2017,Broj,Sarajevska županija,M,1996
2018,Broj,Sarajevska županija,M,2042
2019,Broj,Sarajevska županija,M,2024
2020,Broj,Sarajevska županija,M,1917
2021,Broj,Sarajevska županija,M,1993
2022,Broj,Sarajevska županija,M,1990
2023,Broj,Sarajevska županija,M,2105
2010,Broj,Sarajevska županija,Ž,2656
2011,Broj,Sarajevska županija,Ž,2910
2012,Broj,Sarajevska županija,Ž,2277
2013,Broj,Sarajevska županija,Ž,1277
2014,Broj,Sarajevska županija,Ž,2187
2015,Broj,Sarajevska županija,Ž,2075
2016,Broj,Sarajevska županija,Ž,1895
2017,Broj,Sarajevska županija,Ž,1904
2018,Broj,Sarajevska županija,Ž,1884
2019,Broj,Sarajevska županija,Ž,1814
2020,Broj,Sarajevska županija,Ž,1787
2021,Broj,Sarajevska županija,Ž,1897
2022,Broj,Sarajevska županija,Ž,1967
2023,Broj,Sarajevska županija,Ž,1959
2010,Broj,Županija 10,Oba spola,736
2011,Broj,Županija 10,Oba spola,859
2012,Broj,Županija 10,Oba spola,853
2013,Broj,Županija 10,Oba spola,723
2014,Broj,Županija 10,Oba spola,727
2015,Broj,Županija 10,Oba spola,412
2016,Broj,Županija 10,Oba spola,585
2017,Broj,Županija 10,Oba spola,609
2018,Broj,Županija 10,Oba spola,611
2019,Broj,Županija 10,Oba spola,559
2020,Broj,Županija 10,Oba spola,505
2021,Broj,Županija 10,Oba spola,507
2022,Broj,Županija 10,Oba spola,439
2023,Broj,Županija 10,Oba spola,468
2010,Broj,Županija 10,M,387
2011,Broj,Županija 10,M,419
2012,Broj,Županija 10,M,393
2013,Broj,Županija 10,M,398
2014,Broj,Županija 10,M,372
2015,Broj,Županija 10,M,209
2016,Broj,Županija 10,M,293
2017,Broj,Županija 10,M,323
2018,Broj,Županija 10,M,312
2019,Broj,Županija 10,M,276
2020,Broj,Županija 10,M,281
2021,Broj,Županija 10,M,253
2022,Broj,Županija 10,M,221
2023,Broj,Županija 10,M,246
2010,Broj,Županija 10,Ž,349
2011,Broj,Županija 10,Ž,440
2012,Broj,Županija 10,Ž,460
2013,Broj,Županija 10,Ž,325
2014,Broj,Županija 10,Ž,355
2015,Broj,Županija 10,Ž,203
2016,Broj,Županija 10,Ž,292
2017,Broj,Županija 10,Ž,286
2018,Broj,Županija 10,Ž,299
2019,Broj,Županija 10,Ž,283
2020,Broj,Županija 10,Ž,224
2021,Broj,Županija 10,Ž,254
2022,Broj,Županija 10,Ž,218
2023,Broj,Županija 10,Ž,222

hr/data/5-2-2.csv (diff)
@@ -12,6 +12,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,Oba spola,19934
 2021,Broj,Federacija Bosne i Hercegovine,Oba spola,19416
 2022,Broj,Federacija Bosne i Hercegovine,Oba spola,18992
+2023,Broj,Federacija Bosne i Hercegovine,Oba spola,19758
 2010,Broj,Federacija Bosne i Hercegovine,M,16593
 2011,Broj,Federacija Bosne i Hercegovine,M,18197
 2012,Broj,Federacija Bosne i Hercegovine,M,14815
@@ -25,6 +26,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,M,10216
 2021,Broj,Federacija Bosne i Hercegovine,M,9933
 2022,Broj,Federacija Bosne i Hercegovine,M,9880
+2023,Broj,Federacija Bosne i Hercegovine,M,10185
 2010,Broj,Federacija Bosne i Hercegovine,Ž,15976
 2011,Broj,Federacija Bosne i Hercegovine,Ž,17156
 2012,Broj,Federacija Bosne i Hercegovine,Ž,13758
@@ -38,6 +40,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,Ž,9718
 2021,Broj,Federacija Bosne i Hercegovine,Ž,9483
 2022,Broj,Federacija Bosne i Hercegovine,Ž,9112
+2023,Broj,Federacija Bosne i Hercegovine,Ž,9573
 2010,Broj,Unsko-sanska županija,Oba spola,3170
 2011,Broj,Unsko-sanska županija,Oba spola,4752
 2012,Broj,Unsko-sanska županija,Oba spola,3840
@@ -51,6 +54,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Unsko-sanska županija,Oba spola,2241
 2021,Broj,Unsko-sanska županija,Oba spola,2021
 2022,Broj,Unsko-sanska županija,Oba spola,1957
+2023,Broj,Unsko-sanska županija,Oba spola,2107
 2010,Broj,Unsko-sanska županija,M,1679
 2011,Broj,Unsko-sanska županija,M,2453
 2012,Broj,Unsko-sanska županija,M,1999
@@ -64,6 +68,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Unsko-sanska županija,M,1119
 2021,Broj,Unsko-sanska županija,M,1036
 2022,Broj,Unsko-sanska županija,M,1022
+2023,Broj,Unsko-sanska županija,M,1016
 2010,Broj,Unsko-sanska županija,Ž,1491
 2011,Broj,Unsko-sanska županija,Ž,2299
 2012,Broj,Unsko-sanska županija,Ž,1841
@@ -77,6 +82,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Unsko-sanska županija,Ž,1122
 2021,Broj,Unsko-sanska županija,Ž,985
 2022,Broj,Unsko-sanska županija,Ž,935
+2023,Broj,Unsko-sanska županija,Ž,1091
 2010,Broj,Posavska županija,Oba spola,482
 2011,Broj,Posavska županija,Oba spola,459
 2012,Broj,Posavska županija,Oba spola,499
@@ -90,6 +96,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Posavska županija,Oba spola,236
 2021,Broj,Posavska županija,Oba spola,231
 2022,Broj,Posavska županija,Oba spola,229
+2023,Broj,Posavska županija,Oba spola,201
 2010,Broj,Posavska županija,M,262
 2011,Broj,Posavska županija,M,225
 2012,Broj,Posavska županija,M,255
@@ -103,6 +110,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Posavska županija,M,119
 2021,Broj,Posavska županija,M,123
 2022,Broj,Posavska županija,M,125
+2023,Broj,Posavska županija,M,105
 2010,Broj,Posavska županija,Ž,220
 2011,Broj,Posavska županija,Ž,234
 2012,Broj,Posavska županija,Ž,244
@@ -116,6 +124,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Posavska županija,Ž,117
 2021,Broj,Posavska županija,Ž,108
 2022,Broj,Posavska županija,Ž,104
+2023,Broj,Posavska županija,Ž,96
 2010,Broj,Tuzlanska županija,Oba spola,7384
 2011,Broj,Tuzlanska županija,Oba spola,7674
 2012,Broj,Tuzlanska županija,Oba spola,6070
@@ -129,6 +138,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanska županija,Oba spola,4243
 2021,Broj,Tuzlanska županija,Oba spola,3869
 2022,Broj,Tuzlanska županija,Oba spola,3859
+2023,Broj,Tuzlanska županija,Oba spola,4013
 2010,Broj,Tuzlanska županija,M,3717
 2011,Broj,Tuzlanska županija,M,3947
 2012,Broj,Tuzlanska županija,M,3147
@@ -142,6 +152,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanska županija,M,2190
 2021,Broj,Tuzlanska županija,M,2011
 2022,Broj,Tuzlanska županija,M,2011
+2023,Broj,Tuzlanska županija,M,2108
 2010,Broj,Tuzlanska županija,Ž,3667
 2011,Broj,Tuzlanska županija,Ž,3727
 2012,Broj,Tuzlanska županija,Ž,2923
@@ -155,6 +166,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanska županija,Ž,2053
 2021,Broj,Tuzlanska županija,Ž,1858
 2022,Broj,Tuzlanska županija,Ž,1848
+2023,Broj,Tuzlanska županija,Ž,1905
 2010,Broj,Zeničko-dobojska županija,Oba spola,6300
 2011,Broj,Zeničko-dobojska županija,Oba spola,6643
 2012,Broj,Zeničko-dobojska županija,Oba spola,4205
@@ -168,6 +180,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zeničko-dobojska županija,Oba spola,3468
 2021,Broj,Zeničko-dobojska županija,Oba spola,3536
 2022,Broj,Zeničko-dobojska županija,Oba spola,3486
+2023,Broj,Zeničko-dobojska županija,Oba spola,3718
 2010,Broj,Zeničko-dobojska županija,M,3192
 2011,Broj,Zeničko-dobojska županija,M,3448
 2012,Broj,Zeničko-dobojska županija,M,2144
@@ -181,6 +194,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zeničko-dobojska županija,M,1764
 2021,Broj,Zeničko-dobojska županija,M,1793
 2022,Broj,Zeničko-dobojska županija,M,1797
+2023,Broj,Zeničko-dobojska županija,M,1910
 2010,Broj,Zeničko-dobojska županija,Ž,3108
 2011,Broj,Zeničko-dobojska županija,Ž,3195
 2012,Broj,Zeničko-dobojska županija,Ž,2061
@@ -194,6 +208,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zeničko-dobojska županija,Ž,1704
 2021,Broj,Zeničko-dobojska županija,Ž,1743
 2022,Broj,Zeničko-dobojska županija,Ž,1689
+2023,Broj,Zeničko-dobojska županija,Ž,1808
 2010,Broj,Bosansko-podrinjska županija,Oba spola,360
 2011,Broj,Bosansko-podrinjska županija,Oba spola,476
 2012,Broj,Bosansko-podrinjska županija,Oba spola,374
@@ -207,6 +222,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Bosansko-podrinjska županija,Oba spola,209
 2021,Broj,Bosansko-podrinjska županija,Oba spola,188
 2022,Broj,Bosansko-podrinjska županija,Oba spola,174
+2023,Broj,Bosansko-podrinjska županija,Oba spola,202
 2010,Broj,Bosansko-podrinjska županija,M,200
 2011,Broj,Bosansko-podrinjska županija,M,261
 2012,Broj,Bosansko-podrinjska županija,M,198
@@ -220,6 +236,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Bosansko-podrinjska županija,M,113
 2021,Broj,Bosansko-podrinjska županija,M,96
 2022,Broj,Bosansko-podrinjska županija,M,83
+2023,Broj,Bosansko-podrinjska županija,M,106
 2010,Broj,Bosansko-podrinjska županija,Ž,160
 2011,Broj,Bosansko-podrinjska županija,Ž,215
 2012,Broj,Bosansko-podrinjska županija,Ž,176
@@ -233,6 +250,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Bosansko-podrinjska županija,Ž,96
 2021,Broj,Bosansko-podrinjska županija,Ž,92
 2022,Broj,Bosansko-podrinjska županija,Ž,91
+2023,Broj,Bosansko-podrinjska županija,Ž,96
 2010,Broj,Srednjobosanska županija,Oba spola,4168
 2011,Broj,Srednjobosanska županija,Oba spola,4223
 2012,Broj,Srednjobosanska županija,Oba spola,3697
@@ -246,6 +264,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanska županija,Oba spola,2506
 2021,Broj,Srednjobosanska županija,Oba spola,2404
 2022,Broj,Srednjobosanska županija,Oba spola,2295
+2023,Broj,Srednjobosanska županija,Oba spola,2295
 2010,Broj,Srednjobosanska županija,M,2092
 2011,Broj,Srednjobosanska županija,M,2184
 2012,Broj,Srednjobosanska županija,M,1953
@@ -259,6 +278,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanska županija,M,1279
 2021,Broj,Srednjobosanska županija,M,1218
 2022,Broj,Srednjobosanska županija,M,1199
+2023,Broj,Srednjobosanska županija,M,1187
 2010,Broj,Srednjobosanska županija,Ž,2076
 2011,Broj,Srednjobosanska županija,Ž,2039
 2012,Broj,Srednjobosanska županija,Ž,1744
@@ -272,6 +292,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanska županija,Ž,1227
 2021,Broj,Srednjobosanska županija,Ž,1186
 2022,Broj,Srednjobosanska županija,Ž,1096
+2023,Broj,Srednjobosanska županija,Ž,1111
 2010,Broj,Hercegovačko-neretvanska županija,Oba spola,3256
 2011,Broj,Hercegovačko-neretvanska županija,Oba spola,3141
 2012,Broj,Hercegovačko-neretvanska županija,Oba spola,2959
@@ -285,6 +306,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanska županija,Oba spola,1906
 2021,Broj,Hercegovačko-neretvanska županija,Oba spola,1813
 2022,Broj,Hercegovačko-neretvanska županija,Oba spola,1765
+2023,Broj,Hercegovačko-neretvanska županija,Oba spola,1809
 2010,Broj,Hercegovačko-neretvanska županija,M,1617
 2011,Broj,Hercegovačko-neretvanska županija,M,1638
 2012,Broj,Hercegovačko-neretvanska županija,M,1597
@@ -298,6 +320,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanska županija,M,959
 2021,Broj,Hercegovačko-neretvanska županija,M,941
 2022,Broj,Hercegovačko-neretvanska županija,M,961
+2023,Broj,Hercegovačko-neretvanska županija,M,935
 2010,Broj,Hercegovačko-neretvanska županija,Ž,1639
 2011,Broj,Hercegovačko-neretvanska županija,Ž,1503
 2012,Broj,Hercegovačko-neretvanska županija,Ž,1362
@@ -311,6 +334,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanska županija,Ž,947
 2021,Broj,Hercegovačko-neretvanska županija,Ž,872
 2022,Broj,Hercegovačko-neretvanska županija,Ž,804
+2023,Broj,Hercegovačko-neretvanska županija,Ž,874
 2010,Broj,Zapadno-hercegovačka županija,Oba spola,1280
 2011,Broj,Zapadno-hercegovačka županija,Oba spola,1226
 2012,Broj,Zapadno-hercegovačka županija,Oba spola,1346
@@ -324,6 +348,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zapadno-hercegovačka županija,Oba spola,916
 2021,Broj,Zapadno-hercegovačka županija,Oba spola,957
 2022,Broj,Zapadno-hercegovačka županija,Oba spola,831
+2023,Broj,Zapadno-hercegovačka županija,Oba spola,878
 2010,Broj,Zapadno-hercegovačka županija,M,670
 2011,Broj,Zapadno-hercegovačka županija,M,632
 2012,Broj,Zapadno-hercegovačka županija,M,676
@@ -337,6 +362,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zapadno-hercegovačka županija,M,475
 2021,Broj,Zapadno-hercegovačka županija,M,469
 2022,Broj,Zapadno-hercegovačka županija,M,471
+2023,Broj,Zapadno-hercegovačka županija,M,467
 2010,Broj,Zapadno-hercegovačka županija,Ž,610
 2011,Broj,Zapadno-hercegovačka županija,Ž,594
 2012,Broj,Zapadno-hercegovačka županija,Ž,670
@@ -350,6 +376,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zapadno-hercegovačka županija,Ž,441
 2021,Broj,Zapadno-hercegovačka županija,Ž,488
 2022,Broj,Zapadno-hercegovačka županija,Ž,360
+2023,Broj,Zapadno-hercegovačka županija,Ž,411
 2010,Broj,Sarajevska županija,Oba spola,5433
 2011,Broj,Sarajevska županija,Oba spola,5900
 2012,Broj,Sarajevska županija,Oba spola,4730
@@ -363,6 +390,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Sarajevska županija,Oba spola,3704
 2021,Broj,Sarajevska županija,Oba spola,3890
 2022,Broj,Sarajevska županija,Oba spola,3957
+2023,Broj,Sarajevska županija,Oba spola,4064
 2010,Broj,Sarajevska županija,M,2777
 2011,Broj,Sarajevska županija,M,2990
 2012,Broj,Sarajevska županija,M,2453
@@ -376,6 +404,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Sarajevska županija,M,1917
 2021,Broj,Sarajevska županija,M,1993
 2022,Broj,Sarajevska županija,M,1990
+2023,Broj,Sarajevska županija,M,2105
 2010,Broj,Sarajevska županija,Ž,2656
 2011,Broj,Sarajevska županija,Ž,2910
 2012,Broj,Sarajevska županija,Ž,2277
@@ -389,6 +418,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Sarajevska županija,Ž,1787
 2021,Broj,Sarajevska županija,Ž,1897
 2022,Broj,Sarajevska županija,Ž,1967
+2023,Broj,Sarajevska županija,Ž,1959
 2010,Broj,Županija 10,Oba spola,736
 2011,Broj,Županija 10,Oba spola,859
 2012,Broj,Županija 10,Oba spola,853
@@ -402,6 +432,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Županija 10,Oba spola,505
 2021,Broj,Županija 10,Oba spola,507
 2022,Broj,Županija 10,Oba spola,439
+2023,Broj,Županija 10,Oba spola,468
 2010,Broj,Županija 10,M,387
 2011,Broj,Županija 10,M,419
 2012,Broj,Županija 10,M,393
@@ -415,6 +446,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Županija 10,M,281
 2021,Broj,Županija 10,M,253
 2022,Broj,Županija 10,M,221
+2023,Broj,Županija 10,M,246
 2010,Broj,Županija 10,Ž,349
 2011,Broj,Županija 10,Ž,440
 2012,Broj,Županija 10,Ž,460
@@ -428,3 +460,4 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Županija 10,Ž,224
 2021,Broj,Županija 10,Ž,254
 2022,Broj,Županija 10,Ž,218
+2023,Broj,Županija 10,Ž,222
