hr/data/5-3-1.csv (before)
Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
2010,Broj,Federacija Bosne i Hercegovine,Oba spola,99228
2011,Broj,Federacija Bosne i Hercegovine,Oba spola,108957
2012,Broj,Federacija Bosne i Hercegovine,Oba spola,113214
2013,Broj,Federacija Bosne i Hercegovine,Oba spola,106056
2014,Broj,Federacija Bosne i Hercegovine,Oba spola,96331
2015,Broj,Federacija Bosne i Hercegovine,Oba spola,87813
2016,Broj,Federacija Bosne i Hercegovine,Oba spola,82675
2017,Broj,Federacija Bosne i Hercegovine,Oba spola,81454
2018,Broj,Federacija Bosne i Hercegovine,Oba spola,76164
2019,Broj,Federacija Bosne i Hercegovine,Oba spola,72892
2020,Broj,Federacija Bosne i Hercegovine,Oba spola,71328
2021,Broj,Federacija Bosne i Hercegovine,Oba spola,70024
2022,Broj,Federacija Bosne i Hercegovine,Oba spola,70325
2010,Broj,Federacija Bosne i Hercegovine,M,50211
2011,Broj,Federacija Bosne i Hercegovine,M,55366
2012,Broj,Federacija Bosne i Hercegovine,M,57539
2013,Broj,Federacija Bosne i Hercegovine,M,53616
2014,Broj,Federacija Bosne i Hercegovine,M,48240
2015,Broj,Federacija Bosne i Hercegovine,M,43953
2016,Broj,Federacija Bosne i Hercegovine,M,41231
2017,Broj,Federacija Bosne i Hercegovine,M,40710
2018,Broj,Federacija Bosne i Hercegovine,M,38140
2019,Broj,Federacija Bosne i Hercegovine,M,36506
2020,Broj,Federacija Bosne i Hercegovine,M,35711
2021,Broj,Federacija Bosne i Hercegovine,M,35018
2022,Broj,Federacija Bosne i Hercegovine,M,35016
2010,Broj,Federacija Bosne i Hercegovine,Ž,49017
2011,Broj,Federacija Bosne i Hercegovine,Ž,53591
2012,Broj,Federacija Bosne i Hercegovine,Ž,55675
2013,Broj,Federacija Bosne i Hercegovine,Ž,52440
2014,Broj,Federacija Bosne i Hercegovine,Ž,48091
2015,Broj,Federacija Bosne i Hercegovine,Ž,43860
2016,Broj,Federacija Bosne i Hercegovine,Ž,41444
2017,Broj,Federacija Bosne i Hercegovine,Ž,40744
2018,Broj,Federacija Bosne i Hercegovine,Ž,38024
2019,Broj,Federacija Bosne i Hercegovine,Ž,36386
2020,Broj,Federacija Bosne i Hercegovine,Ž,35617
2021,Broj,Federacija Bosne i Hercegovine,Ž,35006
2022,Broj,Federacija Bosne i Hercegovine,Ž,35309
2010,Broj,Unsko-sanska županija,Oba spola,10302
2011,Broj,Unsko-sanska županija,Oba spola,11913
2012,Broj,Unsko-sanska županija,Oba spola,12734
2013,Broj,Unsko-sanska županija,Oba spola,11904
2014,Broj,Unsko-sanska županija,Oba spola,11058
2015,Broj,Unsko-sanska županija,Oba spola,10239
2016,Broj,Unsko-sanska županija,Oba spola,9619
2017,Broj,Unsko-sanska županija,Oba spola,9496
2018,Broj,Unsko-sanska županija,Oba spola,8698
2019,Broj,Unsko-sanska županija,Oba spola,8046
2020,Broj,Unsko-sanska županija,Oba spola,7501
2021,Broj,Unsko-sanska županija,Oba spola,7107
2022,Broj,Unsko-sanska županija,Oba spola,6792
2010,Broj,Unsko-sanska županija,M,5247
2011,Broj,Unsko-sanska županija,M,6049
2012,Broj,Unsko-sanska županija,M,6505
2013,Broj,Unsko-sanska županija,M,6051
2014,Broj,Unsko-sanska županija,M,5573
2015,Broj,Unsko-sanska županija,M,5060
2016,Broj,Unsko-sanska županija,M,4755
2017,Broj,Unsko-sanska županija,M,4705
2018,Broj,Unsko-sanska županija,M,4268
2019,Broj,Unsko-sanska županija,M,3997
2020,Broj,Unsko-sanska županija,M,3676
2021,Broj,Unsko-sanska županija,M,3470
2022,Broj,Unsko-sanska županija,M,3341
2010,Broj,Unsko-sanska županija,Ž,5055
2011,Broj,Unsko-sanska županija,Ž,5864
2012,Broj,Unsko-sanska županija,Ž,6229
2013,Broj,Unsko-sanska županija,Ž,5853
2014,Broj,Unsko-sanska županija,Ž,5485
2015,Broj,Unsko-sanska županija,Ž,5179
2016,Broj,Unsko-sanska županija,Ž,4864
2017,Broj,Unsko-sanska županija,Ž,4791
2018,Broj,Unsko-sanska županija,Ž,4430
2019,Broj,Unsko-sanska županija,Ž,4049
2020,Broj,Unsko-sanska županija,Ž,3825
2021,Broj,Unsko-sanska županija,Ž,3637
2022,Broj,Unsko-sanska županija,Ž,3451
2010,Broj,Posavska županija,Oba spola,1516
2011,Broj,Posavska županija,Oba spola,1591
2012,Broj,Posavska županija,Oba spola,1673
2013,Broj,Posavska županija,Oba spola,1670
2014,Broj,Posavska županija,Oba spola,1600
2015,Broj,Posavska županija,Oba spola,1413
2016,Broj,Posavska županija,Oba spola,1300
2017,Broj,Posavska županija,Oba spola,1160
2018,Broj,Posavska županija,Oba spola,1037
2019,Broj,Posavska županija,Oba spola,986
2020,Broj,Posavska županija,Oba spola,896
2021,Broj,Posavska županija,Oba spola,865
2022,Broj,Posavska županija,Oba spola,805
2010,Broj,Posavska županija,M,738
2011,Broj,Posavska županija,M,779
2012,Broj,Posavska županija,M,807
2013,Broj,Posavska županija,M,809
2014,Broj,Posavska županija,M,793
2015,Broj,Posavska županija,M,694
2016,Broj,Posavska županija,M,649
2017,Broj,Posavska županija,M,577
2018,Broj,Posavska županija,M,530
2019,Broj,Posavska županija,M,488
2020,Broj,Posavska županija,M,437
2021,Broj,Posavska županija,M,430
2022,Broj,Posavska županija,M,403
2010,Broj,Posavska županija,Ž,778
2011,Broj,Posavska županija,Ž,812
2012,Broj,Posavska županija,Ž,866
2013,Broj,Posavska županija,Ž,861
2014,Broj,Posavska županija,Ž,807
2015,Broj,Posavska županija,Ž,719
2016,Broj,Posavska županija,Ž,651
2017,Broj,Posavska županija,Ž,583
2018,Broj,Posavska županija,Ž,507
2019,Broj,Posavska županija,Ž,498
2020,Broj,Posavska županija,Ž,459
2021,Broj,Posavska županija,Ž,435
2022,Broj,Posavska županija,Ž,402
2010,Broj,Tuzlanska županija,Oba spola,22329
2011,Broj,Tuzlanska županija,Oba spola,24166
2012,Broj,Tuzlanska županija,Oba spola,24680
2013,Broj,Tuzlanska županija,Oba spola,22484
2014,Broj,Tuzlanska županija,Oba spola,19226
2015,Broj,Tuzlanska županija,Oba spola,16850
2016,Broj,Tuzlanska županija,Oba spola,15751
2017,Broj,Tuzlanska županija,Oba spola,15966
2018,Broj,Tuzlanska županija,Oba spola,15582
2019,Broj,Tuzlanska županija,Oba spola,15078
2020,Broj,Tuzlanska županija,Oba spola,14923
2021,Broj,Tuzlanska županija,Oba spola,14384
2022,Broj,Tuzlanska županija,Oba spola,14128
2010,Broj,Tuzlanska županija,M,11405
2011,Broj,Tuzlanska županija,M,12336
2012,Broj,Tuzlanska županija,M,12559
2013,Broj,Tuzlanska županija,M,11367
2014,Broj,Tuzlanska županija,M,9641
2015,Broj,Tuzlanska županija,M,8378
2016,Broj,Tuzlanska županija,M,7893
2017,Broj,Tuzlanska županija,M,7965
2018,Broj,Tuzlanska županija,M,7742
2019,Broj,Tuzlanska županija,M,7506
2020,Broj,Tuzlanska županija,M,7496
2021,Broj,Tuzlanska županija,M,7197
2022,Broj,Tuzlanska županija,M,7048
2010,Broj,Tuzlanska županija,Ž,10924
2011,Broj,Tuzlanska županija,Ž,11830
2012,Broj,Tuzlanska županija,Ž,12121
2013,Broj,Tuzlanska županija,Ž,11117
2014,Broj,Tuzlanska županija,Ž,9585
2015,Broj,Tuzlanska županija,Ž,8472
2016,Broj,Tuzlanska županija,Ž,7858
2017,Broj,Tuzlanska županija,Ž,8001
2018,Broj,Tuzlanska županija,Ž,7840
2019,Broj,Tuzlanska županija,Ž,7572
2020,Broj,Tuzlanska županija,Ž,7427
2021,Broj,Tuzlanska županija,Ž,7187
2022,Broj,Tuzlanska županija,Ž,7080
2010,Broj,Zeničko-dobojska županija,Oba spola,17124
2011,Broj,Zeničko-dobojska županija,Oba spola,19199
2012,Broj,Zeničko-dobojska županija,Oba spola,19271
2013,Broj,Zeničko-dobojska županija,Oba spola,17900
2014,Broj,Zeničko-dobojska županija,Oba spola,16228
2015,Broj,Zeničko-dobojska županija,Oba spola,14778
2016,Broj,Zeničko-dobojska županija,Oba spola,14478
2017,Broj,Zeničko-dobojska županija,Oba spola,14006
2018,Broj,Zeničko-dobojska županija,Oba spola,13558
2019,Broj,Zeničko-dobojska županija,Oba spola,12688
2020,Broj,Zeničko-dobojska županija,Oba spola,12365
2021,Broj,Zeničko-dobojska županija,Oba spola,11908
2022,Broj,Zeničko-dobojska županija,Oba spola,11875
2010,Broj,Zeničko-dobojska županija,M,8791
2011,Broj,Zeničko-dobojska županija,M,9949
2012,Broj,Zeničko-dobojska županija,M,9976
2013,Broj,Zeničko-dobojska županija,M,9177
2014,Broj,Zeničko-dobojska županija,M,8257
2015,Broj,Zeničko-dobojska županija,M,7575
2016,Broj,Zeničko-dobojska županija,M,7382
2017,Broj,Zeničko-dobojska županija,M,7162
2018,Broj,Zeničko-dobojska županija,M,6944
2019,Broj,Zeničko-dobojska županija,M,6446
2020,Broj,Zeničko-dobojska županija,M,6217
2021,Broj,Zeničko-dobojska županija,M,5904
2022,Broj,Zeničko-dobojska županija,M,5943
2010,Broj,Zeničko-dobojska županija,Ž,8333
2011,Broj,Zeničko-dobojska županija,Ž,9250
2012,Broj,Zeničko-dobojska županija,Ž,9295
2013,Broj,Zeničko-dobojska županija,Ž,8723
2014,Broj,Zeničko-dobojska županija,Ž,7971
2015,Broj,Zeničko-dobojska županija,Ž,7203
2016,Broj,Zeničko-dobojska županija,Ž,7096
2017,Broj,Zeničko-dobojska županija,Ž,6844
2018,Broj,Zeničko-dobojska županija,Ž,6614
2019,Broj,Zeničko-dobojska županija,Ž,6242
2020,Broj,Zeničko-dobojska županija,Ž,6148
2021,Broj,Zeničko-dobojska županija,Ž,6004
2022,Broj,Zeničko-dobojska županija,Ž,5932
2010,Broj,Bosansko-podrinjska županija,Oba spola,1136
2011,Broj,Bosansko-podrinjska županija,Oba spola,1247
2012,Broj,Bosansko-podrinjska županija,Oba spola,1389
2013,Broj,Bosansko-podrinjska županija,Oba spola,1242
2014,Broj,Bosansko-podrinjska županija,Oba spola,1202
2015,Broj,Bosansko-podrinjska županija,Oba spola,1031
2016,Broj,Bosansko-podrinjska županija,Oba spola,948
2017,Broj,Bosansko-podrinjska županija,Oba spola,964
2018,Broj,Bosansko-podrinjska županija,Oba spola,886
2019,Broj,Bosansko-podrinjska županija,Oba spola,832
2020,Broj,Bosansko-podrinjska županija,Oba spola,788
2021,Broj,Bosansko-podrinjska županija,Oba spola,748
2022,Broj,Bosansko-podrinjska županija,Oba spola,706
2010,Broj,Bosansko-podrinjska županija,M,591
2011,Broj,Bosansko-podrinjska županija,M,659
2012,Broj,Bosansko-podrinjska županija,M,717
2013,Broj,Bosansko-podrinjska županija,M,655
2014,Broj,Bosansko-podrinjska županija,M,644
2015,Broj,Bosansko-podrinjska županija,M,552
2016,Broj,Bosansko-podrinjska županija,M,479
2017,Broj,Bosansko-podrinjska županija,M,485
2018,Broj,Bosansko-podrinjska županija,M,452
2019,Broj,Bosansko-podrinjska županija,M,441
2020,Broj,Bosansko-podrinjska županija,M,423
2021,Broj,Bosansko-podrinjska županija,M,388
2022,Broj,Bosansko-podrinjska županija,M,368
2010,Broj,Bosansko-podrinjska županija,Ž,545
2011,Broj,Bosansko-podrinjska županija,Ž,588
2012,Broj,Bosansko-podrinjska županija,Ž,672
2013,Broj,Bosansko-podrinjska županija,Ž,587
2014,Broj,Bosansko-podrinjska županija,Ž,558
2015,Broj,Bosansko-podrinjska županija,Ž,479
2016,Broj,Bosansko-podrinjska županija,Ž,469
2017,Broj,Bosansko-podrinjska županija,Ž,479
2018,Broj,Bosansko-podrinjska županija,Ž,434
2019,Broj,Bosansko-podrinjska županija,Ž,391
2020,Broj,Bosansko-podrinjska županija,Ž,365
2021,Broj,Bosansko-podrinjska županija,Ž,360
2022,Broj,Bosansko-podrinjska županija,Ž,338
2010,Broj,Srednjobosanska županija,Oba spola,11531
2011,Broj,Srednjobosanska županija,Oba spola,12712
2012,Broj,Srednjobosanska županija,Oba spola,13583
2013,Broj,Srednjobosanska županija,Oba spola,13402
2014,Broj,Srednjobosanska županija,Oba spola,12333
2015,Broj,Srednjobosanska županija,Oba spola,11420
2016,Broj,Srednjobosanska županija,Oba spola,10610
2017,Broj,Srednjobosanska županija,Oba spola,10087
2018,Broj,Srednjobosanska županija,Oba spola,8320
2019,Broj,Srednjobosanska županija,Oba spola,7878
2020,Broj,Srednjobosanska županija,Oba spola,7869
2021,Broj,Srednjobosanska županija,Oba spola,8097
2022,Broj,Srednjobosanska županija,Oba spola,8867
2010,Broj,Srednjobosanska županija,M,5829
2011,Broj,Srednjobosanska županija,M,6467
2012,Broj,Srednjobosanska županija,M,6915
2013,Broj,Srednjobosanska županija,M,6792
2014,Broj,Srednjobosanska županija,M,6120
2015,Broj,Srednjobosanska županija,M,5619
2016,Broj,Srednjobosanska županija,M,5211
2017,Broj,Srednjobosanska županija,M,5032
2018,Broj,Srednjobosanska županija,M,4131
2019,Broj,Srednjobosanska županija,M,3906
2020,Broj,Srednjobosanska županija,M,3922
2021,Broj,Srednjobosanska županija,M,4135
2022,Broj,Srednjobosanska županija,M,4418
2010,Broj,Srednjobosanska županija,Ž,5702
2011,Broj,Srednjobosanska županija,Ž,6245
2012,Broj,Srednjobosanska županija,Ž,6668
2013,Broj,Srednjobosanska županija,Ž,6610
2014,Broj,Srednjobosanska županija,Ž,6213
2015,Broj,Srednjobosanska županija,Ž,5801
2016,Broj,Srednjobosanska županija,Ž,5399
2017,Broj,Srednjobosanska županija,Ž,5055
2018,Broj,Srednjobosanska županija,Ž,4189
2019,Broj,Srednjobosanska županija,Ž,3972
2020,Broj,Srednjobosanska županija,Ž,3947
2021,Broj,Srednjobosanska županija,Ž,3962
2022,Broj,Srednjobosanska županija,Ž,4449
2010,Broj,Hercegovačko-neretvanska županija,Oba spola,9924
2011,Broj,Hercegovačko-neretvanska županija,Oba spola,10847
2012,Broj,Hercegovačko-neretvanska županija,Oba spola,11385
2013,Broj,Hercegovačko-neretvanska županija,Oba spola,11170
2014,Broj,Hercegovačko-neretvanska županija,Oba spola,9621
2015,Broj,Hercegovačko-neretvanska županija,Oba spola,9386
2016,Broj,Hercegovačko-neretvanska županija,Oba spola,8614
2017,Broj,Hercegovačko-neretvanska županija,Oba spola,8089
2018,Broj,Hercegovačko-neretvanska županija,Oba spola,7614
2019,Broj,Hercegovačko-neretvanska županija,Oba spola,7328
2020,Broj,Hercegovačko-neretvanska županija,Oba spola,7055
2021,Broj,Hercegovačko-neretvanska županija,Oba spola,7121
2022,Broj,Hercegovačko-neretvanska županija,Oba spola,7284
2010,Broj,Hercegovačko-neretvanska županija,M,4940
2011,Broj,Hercegovačko-neretvanska županija,M,5391
2012,Broj,Hercegovačko-neretvanska županija,M,5789
2013,Broj,Hercegovačko-neretvanska županija,M,5622
2014,Broj,Hercegovačko-neretvanska županija,M,4641
2015,Broj,Hercegovačko-neretvanska županija,M,4804
2016,Broj,Hercegovačko-neretvanska županija,M,4225
2017,Broj,Hercegovačko-neretvanska županija,M,3993
2018,Broj,Hercegovačko-neretvanska županija,M,3802
2019,Broj,Hercegovačko-neretvanska županija,M,3626
2020,Broj,Hercegovačko-neretvanska županija,M,3489
2021,Broj,Hercegovačko-neretvanska županija,M,3534
2022,Broj,Hercegovačko-neretvanska županija,M,3633
2010,Broj,Hercegovačko-neretvanska županija,Ž,4984
2011,Broj,Hercegovačko-neretvanska županija,Ž,5456
2012,Broj,Hercegovačko-neretvanska županija,Ž,5596
2013,Broj,Hercegovačko-neretvanska županija,Ž,5548
2014,Broj,Hercegovačko-neretvanska županija,Ž,4980
2015,Broj,Hercegovačko-neretvanska županija,Ž,4582
2016,Broj,Hercegovačko-neretvanska županija,Ž,4389
2017,Broj,Hercegovačko-neretvanska županija,Ž,4096
2018,Broj,Hercegovačko-neretvanska županija,Ž,3812
2019,Broj,Hercegovačko-neretvanska županija,Ž,3702
2020,Broj,Hercegovačko-neretvanska županija,Ž,3566
2021,Broj,Hercegovačko-neretvanska županija,Ž,3587
2022,Broj,Hercegovačko-neretvanska županija,Ž,3651
2010,Broj,Zapadno-hercegovačka županija,Oba spola,4115
2011,Broj,Zapadno-hercegovačka županija,Oba spola,4250
2012,Broj,Zapadno-hercegovačka županija,Oba spola,4406
2013,Broj,Zapadno-hercegovačka županija,Oba spola,4494
2014,Broj,Zapadno-hercegovačka županija,Oba spola,4419
2015,Broj,Zapadno-hercegovačka županija,Oba spola,4265
2016,Broj,Zapadno-hercegovačka županija,Oba spola,4029
2017,Broj,Zapadno-hercegovačka županija,Oba spola,3803
2018,Broj,Zapadno-hercegovačka županija,Oba spola,3390
2019,Broj,Zapadno-hercegovačka županija,Oba spola,3265
2020,Broj,Zapadno-hercegovačka županija,Oba spola,3138
2021,Broj,Zapadno-hercegovačka županija,Oba spola,3168
2022,Broj,Zapadno-hercegovačka županija,Oba spola,3281
2010,Broj,Zapadno-hercegovačka županija,M,1989
2011,Broj,Zapadno-hercegovačka županija,M,2075
2012,Broj,Zapadno-hercegovačka županija,M,2174
2013,Broj,Zapadno-hercegovačka županija,M,2211
2014,Broj,Zapadno-hercegovačka županija,M,2166
2015,Broj,Zapadno-hercegovačka županija,M,2087
2016,Broj,Zapadno-hercegovačka županija,M,1959
2017,Broj,Zapadno-hercegovačka županija,M,1867
2018,Broj,Zapadno-hercegovačka županija,M,1708
2019,Broj,Zapadno-hercegovačka županija,M,1637
2020,Broj,Zapadno-hercegovačka županija,M,1589
2021,Broj,Zapadno-hercegovačka županija,M,1600
2022,Broj,Zapadno-hercegovačka županija,M,1621
2010,Broj,Zapadno-hercegovačka županija,Ž,2126
2011,Broj,Zapadno-hercegovačka županija,Ž,2175
2012,Broj,Zapadno-hercegovačka županija,Ž,2232
2013,Broj,Zapadno-hercegovačka županija,Ž,2283
2014,Broj,Zapadno-hercegovačka županija,Ž,2253
2015,Broj,Zapadno-hercegovačka županija,Ž,2178
2016,Broj,Zapadno-hercegovačka županija,Ž,2070
2017,Broj,Zapadno-hercegovačka županija,Ž,1936
2018,Broj,Zapadno-hercegovačka županija,Ž,1682
2019,Broj,Zapadno-hercegovačka županija,Ž,1628
2020,Broj,Zapadno-hercegovačka županija,Ž,1549
2021,Broj,Zapadno-hercegovačka županija,Ž,1568
2022,Broj,Zapadno-hercegovačka županija,Ž,1660
2010,Broj,Sarajevska županija,Oba spola,18625
2011,Broj,Sarajevska županija,Oba spola,20301
2012,Broj,Sarajevska županija,Oba spola,21229
2013,Broj,Sarajevska županija,Oba spola,18966
2014,Broj,Sarajevska županija,Oba spola,17904
2015,Broj,Sarajevska županija,Oba spola,16148
2016,Broj,Sarajevska županija,Oba spola,15285
2017,Broj,Sarajevska županija,Oba spola,15926
2018,Broj,Sarajevska županija,Oba spola,15162
2019,Broj,Sarajevska županija,Oba spola,14733
2020,Broj,Sarajevska županija,Oba spola,14750
2021,Broj,Sarajevska županija,Oba spola,14679
2022,Broj,Sarajevska županija,Oba spola,14770
2010,Broj,Sarajevska županija,M,9360
2011,Broj,Sarajevska županija,M,10307
2012,Broj,Sarajevska županija,M,10700
2013,Broj,Sarajevska županija,M,9551
2014,Broj,Sarajevska županija,M,9071
2015,Broj,Sarajevska županija,M,8075
2016,Broj,Sarajevska županija,M,7678
2017,Broj,Sarajevska županija,M,7965
2018,Broj,Sarajevska županija,M,7604
2019,Broj,Sarajevska županija,M,7432
2020,Broj,Sarajevska županija,M,7392
2021,Broj,Sarajevska županija,M,7353
2022,Broj,Sarajevska županija,M,7320
2010,Broj,Sarajevska županija,Ž,9265
2011,Broj,Sarajevska županija,Ž,9994
2012,Broj,Sarajevska županija,Ž,10529
2013,Broj,Sarajevska županija,Ž,9415
2014,Broj,Sarajevska županija,Ž,8833
2015,Broj,Sarajevska županija,Ž,8073
2016,Broj,Sarajevska županija,Ž,7607
2017,Broj,Sarajevska županija,Ž,7961
2018,Broj,Sarajevska županija,Ž,7558
2019,Broj,Sarajevska županija,Ž,7301
2020,Broj,Sarajevska županija,Ž,7358
2021,Broj,Sarajevska županija,Ž,7326
2022,Broj,Sarajevska županija,Ž,7450
2010,Broj,Županija 10,Oba spola,2626
2011,Broj,Županija 10,Oba spola,2731
2012,Broj,Županija 10,Oba spola,2864
2013,Broj,Županija 10,Oba spola,2824
2014,Broj,Županija 10,Oba spola,2740
2015,Broj,Županija 10,Oba spola,2283
2016,Broj,Županija 10,Oba spola,2041
2017,Broj,Županija 10,Oba spola,1957
2018,Broj,Županija 10,Oba spola,1917
2019,Broj,Županija 10,Oba spola,2058
2020,Broj,Županija 10,Oba spola,2043
2021,Broj,Županija 10,Oba spola,1947
2022,Broj,Županija 10,Oba spola,1817
2010,Broj,Županija 10,M,1321
2011,Broj,Županija 10,M,1354
2012,Broj,Županija 10,M,1397
2013,Broj,Županija 10,M,1381
2014,Broj,Županija 10,M,1334
2015,Broj,Županija 10,M,1109
2016,Broj,Županija 10,M,1000
2017,Broj,Županija 10,M,959
2018,Broj,Županija 10,M,959
2019,Broj,Županija 10,M,1027
2020,Broj,Županija 10,M,1070
2021,Broj,Županija 10,M,1007
2022,Broj,Županija 10,M,921
2010,Broj,Županija 10,Ž,1305
2011,Broj,Županija 10,Ž,1377
2012,Broj,Županija 10,Ž,1467
2013,Broj,Županija 10,Ž,1443
2014,Broj,Županija 10,Ž,1406
2015,Broj,Županija 10,Ž,1174
2016,Broj,Županija 10,Ž,1041
2017,Broj,Županija 10,Ž,998
2018,Broj,Županija 10,Ž,958
2019,Broj,Županija 10,Ž,1031
2020,Broj,Županija 10,Ž,973
2021,Broj,Županija 10,Ž,940
2022,Broj,Županija 10,Ž,896

hr/data/5-3-1.csv (after)
Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
2010,Broj,Federacija Bosne i Hercegovine,Oba spola,99228
2011,Broj,Federacija Bosne i Hercegovine,Oba spola,108957
2012,Broj,Federacija Bosne i Hercegovine,Oba spola,113214
2013,Broj,Federacija Bosne i Hercegovine,Oba spola,106056
2014,Broj,Federacija Bosne i Hercegovine,Oba spola,96331
2015,Broj,Federacija Bosne i Hercegovine,Oba spola,87813
2016,Broj,Federacija Bosne i Hercegovine,Oba spola,82675
2017,Broj,Federacija Bosne i Hercegovine,Oba spola,81454
2018,Broj,Federacija Bosne i Hercegovine,Oba spola,76164
2019,Broj,Federacija Bosne i Hercegovine,Oba spola,72892
2020,Broj,Federacija Bosne i Hercegovine,Oba spola,71328
2021,Broj,Federacija Bosne i Hercegovine,Oba spola,70024
2022,Broj,Federacija Bosne i Hercegovine,Oba spola,70325
2023,Broj,Federacija Bosne i Hercegovine,Oba spola,70356
2010,Broj,Federacija Bosne i Hercegovine,M,50211
2011,Broj,Federacija Bosne i Hercegovine,M,55366
2012,Broj,Federacija Bosne i Hercegovine,M,57539
2013,Broj,Federacija Bosne i Hercegovine,M,53616
2014,Broj,Federacija Bosne i Hercegovine,M,48240
2015,Broj,Federacija Bosne i Hercegovine,M,43953
2016,Broj,Federacija Bosne i Hercegovine,M,41231
2017,Broj,Federacija Bosne i Hercegovine,M,40710
2018,Broj,Federacija Bosne i Hercegovine,M,38140
2019,Broj,Federacija Bosne i Hercegovine,M,36506
2020,Broj,Federacija Bosne i Hercegovine,M,35711
2021,Broj,Federacija Bosne i Hercegovine,M,35018
2022,Broj,Federacija Bosne i Hercegovine,M,35016
2023,Broj,Federacija Bosne i Hercegovine,M,35053
2010,Broj,Federacija Bosne i Hercegovine,Ž,49017
2011,Broj,Federacija Bosne i Hercegovine,Ž,53591
2012,Broj,Federacija Bosne i Hercegovine,Ž,55675
2013,Broj,Federacija Bosne i Hercegovine,Ž,52440
2014,Broj,Federacija Bosne i Hercegovine,Ž,48091
2015,Broj,Federacija Bosne i Hercegovine,Ž,43860
2016,Broj,Federacija Bosne i Hercegovine,Ž,41444
2017,Broj,Federacija Bosne i Hercegovine,Ž,40744
2018,Broj,Federacija Bosne i Hercegovine,Ž,38024
2019,Broj,Federacija Bosne i Hercegovine,Ž,36386
2020,Broj,Federacija Bosne i Hercegovine,Ž,35617
2021,Broj,Federacija Bosne i Hercegovine,Ž,35006
2022,Broj,Federacija Bosne i Hercegovine,Ž,35309
2023,Broj,Federacija Bosne i Hercegovine,Ž,35303
2010,Broj,Unsko-sanska županija,Oba spola,10302
2011,Broj,Unsko-sanska županija,Oba spola,11913
2012,Broj,Unsko-sanska županija,Oba spola,12734
2013,Broj,Unsko-sanska županija,Oba spola,11904
2014,Broj,Unsko-sanska županija,Oba spola,11058
2015,Broj,Unsko-sanska županija,Oba spola,10239
2016,Broj,Unsko-sanska županija,Oba spola,9619
2017,Broj,Unsko-sanska županija,Oba spola,9496
2018,Broj,Unsko-sanska županija,Oba spola,8698
2019,Broj,Unsko-sanska županija,Oba spola,8046
2020,Broj,Unsko-sanska županija,Oba spola,7501
2021,Broj,Unsko-sanska županija,Oba spola,7107
2022,Broj,Unsko-sanska županija,Oba spola,6792
2023,Broj,Unsko-sanska županija,Oba spola,6733
2010,Broj,Unsko-sanska županija,M,5247
2011,Broj,Unsko-sanska županija,M,6049
2012,Broj,Unsko-sanska županija,M,6505
2013,Broj,Unsko-sanska županija,M,6051
2014,Broj,Unsko-sanska županija,M,5573
2015,Broj,Unsko-sanska županija,M,5060
2016,Broj,Unsko-sanska županija,M,4755
2017,Broj,Unsko-sanska županija,M,4705
2018,Broj,Unsko-sanska županija,M,4268
2019,Broj,Unsko-sanska županija,M,3997
2020,Broj,Unsko-sanska županija,M,3676
2021,Broj,Unsko-sanska županija,M,3470
2022,Broj,Unsko-sanska županija,M,3341
2023,Broj,Unsko-sanska županija,M,3278
2010,Broj,Unsko-sanska županija,Ž,5055
2011,Broj,Unsko-sanska županija,Ž,5864
2012,Broj,Unsko-sanska županija,Ž,6229
2013,Broj,Unsko-sanska županija,Ž,5853
2014,Broj,Unsko-sanska županija,Ž,5485
2015,Broj,Unsko-sanska županija,Ž,5179
2016,Broj,Unsko-sanska županija,Ž,4864
2017,Broj,Unsko-sanska županija,Ž,4791
2018,Broj,Unsko-sanska županija,Ž,4430
2019,Broj,Unsko-sanska županija,Ž,4049
2020,Broj,Unsko-sanska županija,Ž,3825
2021,Broj,Unsko-sanska županija,Ž,3637
2022,Broj,Unsko-sanska županija,Ž,3451
2023,Broj,Unsko-sanska županija,Ž,3455
2010,Broj,Posavska županija,Oba spola,1516
2011,Broj,Posavska županija,Oba spola,1591
2012,Broj,Posavska županija,Oba spola,1673
2013,Broj,Posavska županija,Oba spola,1670
2014,Broj,Posavska županija,Oba spola,1600
2015,Broj,Posavska županija,Oba spola,1413
2016,Broj,Posavska županija,Oba spola,1300
2017,Broj,Posavska županija,Oba spola,1160
2018,Broj,Posavska županija,Oba spola,1037
2019,Broj,Posavska županija,Oba spola,986
2020,Broj,Posavska županija,Oba spola,896
2021,Broj,Posavska županija,Oba spola,865
2022,Broj,Posavska županija,Oba spola,805
2023,Broj,Posavska županija,Oba spola,759
2010,Broj,Posavska županija,M,738
2011,Broj,Posavska županija,M,779
2012,Broj,Posavska županija,M,807
2013,Broj,Posavska županija,M,809
2014,Broj,Posavska županija,M,793
2015,Broj,Posavska županija,M,694
2016,Broj,Posavska županija,M,649
2017,Broj,Posavska županija,M,577
2018,Broj,Posavska županija,M,530
2019,Broj,Posavska županija,M,488
2020,Broj,Posavska županija,M,437
2021,Broj,Posavska županija,M,430
2022,Broj,Posavska županija,M,403
2023,Broj,Posavska županija,M,379
2023,Broj,Posavska županija,M,379
2010,Broj,Posavska županija,Ž,778
2011,Broj,Posavska županija,Ž,812
2012,Broj,Posavska županija,Ž,866
2013,Broj,Posavska županija,Ž,861
2014,Broj,Posavska županija,Ž,807
2015,Broj,Posavska županija,Ž,719
2016,Broj,Posavska županija,Ž,651
2017,Broj,Posavska županija,Ž,583
2018,Broj,Posavska županija,Ž,507
2019,Broj,Posavska županija,Ž,498
2020,Broj,Posavska županija,Ž,459
2021,Broj,Posavska županija,Ž,435
2022,Broj,Posavska županija,Ž,402
2023,Broj,Posavska županija,Ž,380
2010,Broj,Tuzlanska županija,Oba spola,22329
2011,Broj,Tuzlanska županija,Oba spola,24166
2012,Broj,Tuzlanska županija,Oba spola,24680
2013,Broj,Tuzlanska županija,Oba spola,22484
2014,Broj,Tuzlanska županija,Oba spola,19226
2015,Broj,Tuzlanska županija,Oba spola,16850
2016,Broj,Tuzlanska županija,Oba spola,15751
2017,Broj,Tuzlanska županija,Oba spola,15966
2018,Broj,Tuzlanska županija,Oba spola,15582
2019,Broj,Tuzlanska županija,Oba spola,15078
2020,Broj,Tuzlanska županija,Oba spola,14923
2021,Broj,Tuzlanska županija,Oba spola,14384
2022,Broj,Tuzlanska županija,Oba spola,14128
2023,Broj,Tuzlanska županija,Oba spola,14117
2010,Broj,Tuzlanska županija,M,11405
2011,Broj,Tuzlanska županija,M,12336
2012,Broj,Tuzlanska županija,M,12559
2013,Broj,Tuzlanska županija,M,11367
2014,Broj,Tuzlanska županija,M,9641
2015,Broj,Tuzlanska županija,M,8378
2016,Broj,Tuzlanska županija,M,7893
2017,Broj,Tuzlanska županija,M,7965
2018,Broj,Tuzlanska županija,M,7742
2019,Broj,Tuzlanska županija,M,7506
2020,Broj,Tuzlanska županija,M,7496
2021,Broj,Tuzlanska županija,M,7197
2022,Broj,Tuzlanska županija,M,7048
2023,Broj,Tuzlanska županija,M,6997
2010,Broj,Tuzlanska županija,Ž,10924
2011,Broj,Tuzlanska županija,Ž,11830
2012,Broj,Tuzlanska županija,Ž,12121
2013,Broj,Tuzlanska županija,Ž,11117
2014,Broj,Tuzlanska županija,Ž,9585
2015,Broj,Tuzlanska županija,Ž,8472
2016,Broj,Tuzlanska županija,Ž,7858
2017,Broj,Tuzlanska županija,Ž,8001
2018,Broj,Tuzlanska županija,Ž,7840
2019,Broj,Tuzlanska županija,Ž,7572
2020,Broj,Tuzlanska županija,Ž,7427
2021,Broj,Tuzlanska županija,Ž,7187
2022,Broj,Tuzlanska županija,Ž,7080
2023,Broj,Tuzlanska županija,Ž,7120
2010,Broj,Zeničko-dobojska županija,Oba spola,17124
2011,Broj,Zeničko-dobojska županija,Oba spola,19199
2012,Broj,Zeničko-dobojska županija,Oba spola,19271
2013,Broj,Zeničko-dobojska županija,Oba spola,17900
2014,Broj,Zeničko-dobojska županija,Oba spola,16228
2015,Broj,Zeničko-dobojska županija,Oba spola,14778
2016,Broj,Zeničko-dobojska županija,Oba spola,14478
2017,Broj,Zeničko-dobojska županija,Oba spola,14006
2018,Broj,Zeničko-dobojska županija,Oba spola,13558
2019,Broj,Zeničko-dobojska županija,Oba spola,12688
2020,Broj,Zeničko-dobojska županija,Oba spola,12365
2021,Broj,Zeničko-dobojska županija,Oba spola,11908
2022,Broj,Zeničko-dobojska županija,Oba spola,11875
2023,Broj,Zeničko-dobojska županija,Oba spola,11998
2010,Broj,Zeničko-dobojska županija,M,8791
2011,Broj,Zeničko-dobojska županija,M,9949
2012,Broj,Zeničko-dobojska županija,M,9976
2013,Broj,Zeničko-dobojska županija,M,9177
2014,Broj,Zeničko-dobojska županija,M,8257
2015,Broj,Zeničko-dobojska županija,M,7575
2016,Broj,Zeničko-dobojska županija,M,7382
2017,Broj,Zeničko-dobojska županija,M,7162
2018,Broj,Zeničko-dobojska županija,M,6944
2019,Broj,Zeničko-dobojska županija,M,6446
2020,Broj,Zeničko-dobojska županija,M,6217
2021,Broj,Zeničko-dobojska županija,M,5904
2022,Broj,Zeničko-dobojska županija,M,5943
2023,Broj,Zeničko-dobojska županija,M,6118
2010,Broj,Zeničko-dobojska županija,Ž,8333
2011,Broj,Zeničko-dobojska županija,Ž,9250
2012,Broj,Zeničko-dobojska županija,Ž,9295
2013,Broj,Zeničko-dobojska županija,Ž,8723
2014,Broj,Zeničko-dobojska županija,Ž,7971
2015,Broj,Zeničko-dobojska županija,Ž,7203
2016,Broj,Zeničko-dobojska županija,Ž,7096
2017,Broj,Zeničko-dobojska županija,Ž,6844
2018,Broj,Zeničko-dobojska županija,Ž,6614
2019,Broj,Zeničko-dobojska županija,Ž,6242
2020,Broj,Zeničko-dobojska županija,Ž,6148
2021,Broj,Zeničko-dobojska županija,Ž,6004
2022,Broj,Zeničko-dobojska županija,Ž,5932
2023,Broj,Zeničko-dobojska županija,Ž,5880
2010,Broj,Bosansko-podrinjska županija,Oba spola,1136
2011,Broj,Bosansko-podrinjska županija,Oba spola,1247
2012,Broj,Bosansko-podrinjska županija,Oba spola,1389
2013,Broj,Bosansko-podrinjska županija,Oba spola,1242
2014,Broj,Bosansko-podrinjska županija,Oba spola,1202
2015,Broj,Bosansko-podrinjska županija,Oba spola,1031
2016,Broj,Bosansko-podrinjska županija,Oba spola,948
2017,Broj,Bosansko-podrinjska županija,Oba spola,964
2018,Broj,Bosansko-podrinjska županija,Oba spola,886
2019,Broj,Bosansko-podrinjska županija,Oba spola,832
2020,Broj,Bosansko-podrinjska županija,Oba spola,788
2021,Broj,Bosansko-podrinjska županija,Oba spola,748
2022,Broj,Bosansko-podrinjska županija,Oba spola,706
2023,Broj,Bosansko-podrinjska županija,Oba spola,685
2010,Broj,Bosansko-podrinjska županija,M,591
2011,Broj,Bosansko-podrinjska županija,M,659
2012,Broj,Bosansko-podrinjska županija,M,717
2013,Broj,Bosansko-podrinjska županija,M,655
2014,Broj,Bosansko-podrinjska županija,M,644
2015,Broj,Bosansko-podrinjska županija,M,552
2016,Broj,Bosansko-podrinjska županija,M,479
2017,Broj,Bosansko-podrinjska županija,M,485
2018,Broj,Bosansko-podrinjska županija,M,452
2019,Broj,Bosansko-podrinjska županija,M,441
2020,Broj,Bosansko-podrinjska županija,M,423
2021,Broj,Bosansko-podrinjska županija,M,388
2022,Broj,Bosansko-podrinjska županija,M,368
2023,Broj,Bosansko-podrinjska županija,M,352
2010,Broj,Bosansko-podrinjska županija,Ž,545
2011,Broj,Bosansko-podrinjska županija,Ž,588
2012,Broj,Bosansko-podrinjska županija,Ž,672
2013,Broj,Bosansko-podrinjska županija,Ž,587
2014,Broj,Bosansko-podrinjska županija,Ž,558
2015,Broj,Bosansko-podrinjska županija,Ž,479
2016,Broj,Bosansko-podrinjska županija,Ž,469
2017,Broj,Bosansko-podrinjska županija,Ž,479
2018,Broj,Bosansko-podrinjska županija,Ž,434
2019,Broj,Bosansko-podrinjska županija,Ž,391
2020,Broj,Bosansko-podrinjska županija,Ž,365
2021,Broj,Bosansko-podrinjska županija,Ž,360
2022,Broj,Bosansko-podrinjska županija,Ž,338
2023,Broj,Bosansko-podrinjska županija,Ž,333
2010,Broj,Srednjobosanska županija,Oba spola,11531
2011,Broj,Srednjobosanska županija,Oba spola,12712
2012,Broj,Srednjobosanska županija,Oba spola,13583
2013,Broj,Srednjobosanska županija,Oba spola,13402
2014,Broj,Srednjobosanska županija,Oba spola,12333
2015,Broj,Srednjobosanska županija,Oba spola,11420
2016,Broj,Srednjobosanska županija,Oba spola,10610
2017,Broj,Srednjobosanska županija,Oba spola,10087
2018,Broj,Srednjobosanska županija,Oba spola,8320
2019,Broj,Srednjobosanska županija,Oba spola,7878
2020,Broj,Srednjobosanska županija,Oba spola,7869
2021,Broj,Srednjobosanska županija,Oba spola,8097
2022,Broj,Srednjobosanska županija,Oba spola,8867
2023,Broj,Srednjobosanska županija,Oba spola,8749
2010,Broj,Srednjobosanska županija,M,5829
2011,Broj,Srednjobosanska županija,M,6467
2012,Broj,Srednjobosanska županija,M,6915
2013,Broj,Srednjobosanska županija,M,6792
2014,Broj,Srednjobosanska županija,M,6120
2015,Broj,Srednjobosanska županija,M,5619
2016,Broj,Srednjobosanska županija,M,5211
2017,Broj,Srednjobosanska županija,M,5032
2018,Broj,Srednjobosanska županija,M,4131
2019,Broj,Srednjobosanska županija,M,3906
2020,Broj,Srednjobosanska županija,M,3922
2021,Broj,Srednjobosanska županija,M,4135
2022,Broj,Srednjobosanska županija,M,4418
2023,Broj,Srednjobosanska županija,M,4362
2023,Broj,Srednjobosanska županija,M,4362
2010,Broj,Srednjobosanska županija,Ž,5702
2011,Broj,Srednjobosanska županija,Ž,6245
2012,Broj,Srednjobosanska županija,Ž,6668
2013,Broj,Srednjobosanska županija,Ž,6610
2014,Broj,Srednjobosanska županija,Ž,6213
2015,Broj,Srednjobosanska županija,Ž,5801
2016,Broj,Srednjobosanska županija,Ž,5399
2017,Broj,Srednjobosanska županija,Ž,5055
2018,Broj,Srednjobosanska županija,Ž,4189
2019,Broj,Srednjobosanska županija,Ž,3972
2020,Broj,Srednjobosanska županija,Ž,3947
2021,Broj,Srednjobosanska županija,Ž,3962
2022,Broj,Srednjobosanska županija,Ž,4449
2023,Broj,Srednjobosanska županija,Ž,4387
2010,Broj,Hercegovačko-neretvanska županija,Oba spola,9924
2011,Broj,Hercegovačko-neretvanska županija,Oba spola,10847
2012,Broj,Hercegovačko-neretvanska županija,Oba spola,11385
2013,Broj,Hercegovačko-neretvanska županija,Oba spola,11170
2014,Broj,Hercegovačko-neretvanska županija,Oba spola,9621
2015,Broj,Hercegovačko-neretvanska županija,Oba spola,9386
2016,Broj,Hercegovačko-neretvanska županija,Oba spola,8614
2017,Broj,Hercegovačko-neretvanska županija,Oba spola,8089
2018,Broj,Hercegovačko-neretvanska županija,Oba spola,7614
2019,Broj,Hercegovačko-neretvanska županija,Oba spola,7328
2020,Broj,Hercegovačko-neretvanska županija,Oba spola,7055
2021,Broj,Hercegovačko-neretvanska županija,Oba spola,7121
2022,Broj,Hercegovačko-neretvanska županija,Oba spola,7284
2023,Broj,Hercegovačko-neretvanska županija,Oba spola,7178
2010,Broj,Hercegovačko-neretvanska županija,M,4940
2011,Broj,Hercegovačko-neretvanska županija,M,5391
2012,Broj,Hercegovačko-neretvanska županija,M,5789
2013,Broj,Hercegovačko-neretvanska županija,M,5622
2014,Broj,Hercegovačko-neretvanska županija,M,4641
2015,Broj,Hercegovačko-neretvanska županija,M,4804
2016,Broj,Hercegovačko-neretvanska županija,M,4225
2017,Broj,Hercegovačko-neretvanska županija,M,3993
2018,Broj,Hercegovačko-neretvanska županija,M,3802
2019,Broj,Hercegovačko-neretvanska županija,M,3626
2020,Broj,Hercegovačko-neretvanska županija,M,3489
2021,Broj,Hercegovačko-neretvanska županija,M,3534
2022,Broj,Hercegovačko-neretvanska županija,M,3633
2023,Broj,Hercegovačko-neretvanska županija,M,3626
2010,Broj,Hercegovačko-neretvanska županija,Ž,4984
2011,Broj,Hercegovačko-neretvanska županija,Ž,5456
2012,Broj,Hercegovačko-neretvanska županija,Ž,5596
2013,Broj,Hercegovačko-neretvanska županija,Ž,5548
2014,Broj,Hercegovačko-neretvanska županija,Ž,4980
2015,Broj,Hercegovačko-neretvanska županija,Ž,4582
2016,Broj,Hercegovačko-neretvanska županija,Ž,4389
2017,Broj,Hercegovačko-neretvanska županija,Ž,4096
2018,Broj,Hercegovačko-neretvanska županija,Ž,3812
2019,Broj,Hercegovačko-neretvanska županija,Ž,3702
2020,Broj,Hercegovačko-neretvanska županija,Ž,3566
2021,Broj,Hercegovačko-neretvanska županija,Ž,3587
2022,Broj,Hercegovačko-neretvanska županija,Ž,3651
2023,Broj,Hercegovačko-neretvanska županija,Ž,3623
2010,Broj,Zapadno-hercegovačka županija,Oba spola,4115
2011,Broj,Zapadno-hercegovačka županija,Oba spola,4250
2012,Broj,Zapadno-hercegovačka županija,Oba spola,4406
2013,Broj,Zapadno-hercegovačka županija,Oba spola,4494
2014,Broj,Zapadno-hercegovačka županija,Oba spola,4419
2015,Broj,Zapadno-hercegovačka županija,Oba spola,4265
2016,Broj,Zapadno-hercegovačka županija,Oba spola,4029
2017,Broj,Zapadno-hercegovačka županija,Oba spola,3803
2018,Broj,Zapadno-hercegovačka županija,Oba spola,3390
2019,Broj,Zapadno-hercegovačka županija,Oba spola,3265
2020,Broj,Zapadno-hercegovačka županija,Oba spola,3138
2021,Broj,Zapadno-hercegovačka županija,Oba spola,3168
2022,Broj,Zapadno-hercegovačka županija,Oba spola,3281
2023,Broj,Zapadno-hercegovačka županija,Oba spola,3367
2010,Broj,Zapadno-hercegovačka županija,M,1989
2011,Broj,Zapadno-hercegovačka županija,M,2075
2012,Broj,Zapadno-hercegovačka županija,M,2174
2013,Broj,Zapadno-hercegovačka županija,M,2211
2014,Broj,Zapadno-hercegovačka županija,M,2166
2015,Broj,Zapadno-hercegovačka županija,M,2087
2016,Broj,Zapadno-hercegovačka županija,M,1959
2017,Broj,Zapadno-hercegovačka županija,M,1867
2018,Broj,Zapadno-hercegovačka županija,M,1708
2019,Broj,Zapadno-hercegovačka županija,M,1637
2020,Broj,Zapadno-hercegovačka županija,M,1589
2021,Broj,Zapadno-hercegovačka županija,M,1600
2022,Broj,Zapadno-hercegovačka županija,M,1621
2023,Broj,Zapadno-hercegovačka županija,M,1667
2010,Broj,Zapadno-hercegovačka županija,Ž,2126
2011,Broj,Zapadno-hercegovačka županija,Ž,2175
2012,Broj,Zapadno-hercegovačka županija,Ž,2232
2013,Broj,Zapadno-hercegovačka županija,Ž,2283
2014,Broj,Zapadno-hercegovačka županija,Ž,2253
2015,Broj,Zapadno-hercegovačka županija,Ž,2178
2016,Broj,Zapadno-hercegovačka županija,Ž,2070
2017,Broj,Zapadno-hercegovačka županija,Ž,1936
2018,Broj,Zapadno-hercegovačka županija,Ž,1682
2019,Broj,Zapadno-hercegovačka županija,Ž,1628
2020,Broj,Zapadno-hercegovačka županija,Ž,1549
2021,Broj,Zapadno-hercegovačka županija,Ž,1568
2022,Broj,Zapadno-hercegovačka županija,Ž,1660
2023,Broj,Zapadno-hercegovačka županija,Ž,1700
2010,Broj,Sarajevska županija,Oba spola,18625
2011,Broj,Sarajevska županija,Oba spola,20301
2012,Broj,Sarajevska županija,Oba spola,21229
2013,Broj,Sarajevska županija,Oba spola,18966
2014,Broj,Sarajevska županija,Oba spola,17904
2015,Broj,Sarajevska županija,Oba spola,16148
2016,Broj,Sarajevska županija,Oba spola,15285
2017,Broj,Sarajevska županija,Oba spola,15926
2018,Broj,Sarajevska županija,Oba spola,15162
2019,Broj,Sarajevska županija,Oba spola,14733
2020,Broj,Sarajevska županija,Oba spola,14750
2021,Broj,Sarajevska županija,Oba spola,14679
2022,Broj,Sarajevska županija,Oba spola,14770
2023,Broj,Sarajevska županija,Oba spola,15008
2010,Broj,Sarajevska županija,M,9360
2011,Broj,Sarajevska županija,M,10307
2012,Broj,Sarajevska županija,M,10700
2013,Broj,Sarajevska županija,M,9551
2014,Broj,Sarajevska županija,M,9071
2015,Broj,Sarajevska županija,M,8075
2016,Broj,Sarajevska županija,M,7678
2017,Broj,Sarajevska županija,M,7965
2018,Broj,Sarajevska županija,M,7604
2019,Broj,Sarajevska županija,M,7432
2020,Broj,Sarajevska županija,M,7392
2021,Broj,Sarajevska županija,M,7353
2022,Broj,Sarajevska županija,M,7320
2023,Broj,Sarajevska županija,M,7433
2010,Broj,Sarajevska županija,Ž,9265
2011,Broj,Sarajevska županija,Ž,9994
2012,Broj,Sarajevska županija,Ž,10529
2013,Broj,Sarajevska županija,Ž,9415
2014,Broj,Sarajevska županija,Ž,8833
2015,Broj,Sarajevska županija,Ž,8073
2016,Broj,Sarajevska županija,Ž,7607
2017,Broj,Sarajevska županija,Ž,7961
2018,Broj,Sarajevska županija,Ž,7558
2019,Broj,Sarajevska županija,Ž,7301
2020,Broj,Sarajevska županija,Ž,7358
2021,Broj,Sarajevska županija,Ž,7326
2022,Broj,Sarajevska županija,Ž,7450
2023,Broj,Sarajevska županija,Ž,7575
2010,Broj,Županija 10,Oba spola,2626
2011,Broj,Županija 10,Oba spola,2731
2012,Broj,Županija 10,Oba spola,2864
2013,Broj,Županija 10,Oba spola,2824
2014,Broj,Županija 10,Oba spola,2740
2015,Broj,Županija 10,Oba spola,2283
2016,Broj,Županija 10,Oba spola,2041
2017,Broj,Županija 10,Oba spola,1957
2018,Broj,Županija 10,Oba spola,1917
2019,Broj,Županija 10,Oba spola,2058
2020,Broj,Županija 10,Oba spola,2043
2021,Broj,Županija 10,Oba spola,1947
2022,Broj,Županija 10,Oba spola,1817
2023,Broj,Županija 10,Oba spola,1762
2010,Broj,Županija 10,M,1321
2011,Broj,Županija 10,M,1354
2012,Broj,Županija 10,M,1397
2013,Broj,Županija 10,M,1381
2014,Broj,Županija 10,M,1334
2015,Broj,Županija 10,M,1109
2016,Broj,Županija 10,M,1000
2017,Broj,Županija 10,M,959
2018,Broj,Županija 10,M,959
2019,Broj,Županija 10,M,1027
2020,Broj,Županija 10,M,1070
2021,Broj,Županija 10,M,1007
2022,Broj,Županija 10,M,921
2023,Broj,Županija 10,M,912
2010,Broj,Županija 10,Ž,1305
2011,Broj,Županija 10,Ž,1377
2012,Broj,Županija 10,Ž,1467
2013,Broj,Županija 10,Ž,1443
2014,Broj,Županija 10,Ž,1406
2015,Broj,Županija 10,Ž,1174
2016,Broj,Županija 10,Ž,1041
2017,Broj,Županija 10,Ž,998
2018,Broj,Županija 10,Ž,958
2019,Broj,Županija 10,Ž,1031
2020,Broj,Županija 10,Ž,973
2021,Broj,Županija 10,Ž,940
2022,Broj,Županija 10,Ž,896
2023,Broj,Županija 10,Ž,850

hr/data/5-3-1.csv (diff)
@@ -12,6 +12,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,Oba spola,71328
 2021,Broj,Federacija Bosne i Hercegovine,Oba spola,70024
 2022,Broj,Federacija Bosne i Hercegovine,Oba spola,70325
+2023,Broj,Federacija Bosne i Hercegovine,Oba spola,70356
 2010,Broj,Federacija Bosne i Hercegovine,M,50211
 2011,Broj,Federacija Bosne i Hercegovine,M,55366
 2012,Broj,Federacija Bosne i Hercegovine,M,57539
@@ -25,6 +26,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,M,35711
 2021,Broj,Federacija Bosne i Hercegovine,M,35018
 2022,Broj,Federacija Bosne i Hercegovine,M,35016
+2023,Broj,Federacija Bosne i Hercegovine,M,35053
 2010,Broj,Federacija Bosne i Hercegovine,Ž,49017
 2011,Broj,Federacija Bosne i Hercegovine,Ž,53591
 2012,Broj,Federacija Bosne i Hercegovine,Ž,55675
@@ -38,6 +40,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,Ž,35617
 2021,Broj,Federacija Bosne i Hercegovine,Ž,35006
 2022,Broj,Federacija Bosne i Hercegovine,Ž,35309
+2023,Broj,Federacija Bosne i Hercegovine,Ž,35303
 2010,Broj,Unsko-sanska županija,Oba spola,10302
 2011,Broj,Unsko-sanska županija,Oba spola,11913
 2012,Broj,Unsko-sanska županija,Oba spola,12734
@@ -51,6 +54,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Unsko-sanska županija,Oba spola,7501
 2021,Broj,Unsko-sanska županija,Oba spola,7107
 2022,Broj,Unsko-sanska županija,Oba spola,6792
+2023,Broj,Unsko-sanska županija,Oba spola,6733
 2010,Broj,Unsko-sanska županija,M,5247
 2011,Broj,Unsko-sanska županija,M,6049
 2012,Broj,Unsko-sanska županija,M,6505
@@ -64,6 +68,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Unsko-sanska županija,M,3676
 2021,Broj,Unsko-sanska županija,M,3470
 2022,Broj,Unsko-sanska županija,M,3341
+2023,Broj,Unsko-sanska županija,M,3278
 2010,Broj,Unsko-sanska županija,Ž,5055
 2011,Broj,Unsko-sanska županija,Ž,5864
 2012,Broj,Unsko-sanska županija,Ž,6229
@@ -77,6 +82,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Unsko-sanska županija,Ž,3825
 2021,Broj,Unsko-sanska županija,Ž,3637
 2022,Broj,Unsko-sanska županija,Ž,3451
+2023,Broj,Unsko-sanska županija,Ž,3455
 2010,Broj,Posavska županija,Oba spola,1516
 2011,Broj,Posavska županija,Oba spola,1591
 2012,Broj,Posavska županija,Oba spola,1673
@@ -90,6 +96,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Posavska županija,Oba spola,896
 2021,Broj,Posavska županija,Oba spola,865
 2022,Broj,Posavska županija,Oba spola,805
+2023,Broj,Posavska županija,Oba spola,759
 2010,Broj,Posavska županija,M,738
 2011,Broj,Posavska županija,M,779
 2012,Broj,Posavska županija,M,807
@@ -103,6 +110,8 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Posavska županija,M,437
 2021,Broj,Posavska županija,M,430
 2022,Broj,Posavska županija,M,403
+2023,Broj,Posavska županija,M,379
+2023,Broj,Posavska županija,M,379
 2010,Broj,Posavska županija,Ž,778
 2011,Broj,Posavska županija,Ž,812
 2012,Broj,Posavska županija,Ž,866
@@ -116,6 +125,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Posavska županija,Ž,459
 2021,Broj,Posavska županija,Ž,435
 2022,Broj,Posavska županija,Ž,402
+2023,Broj,Posavska županija,Ž,380
 2010,Broj,Tuzlanska županija,Oba spola,22329
 2011,Broj,Tuzlanska županija,Oba spola,24166
 2012,Broj,Tuzlanska županija,Oba spola,24680
@@ -129,6 +139,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanska županija,Oba spola,14923
 2021,Broj,Tuzlanska županija,Oba spola,14384
 2022,Broj,Tuzlanska županija,Oba spola,14128
+2023,Broj,Tuzlanska županija,Oba spola,14117
 2010,Broj,Tuzlanska županija,M,11405
 2011,Broj,Tuzlanska županija,M,12336
 2012,Broj,Tuzlanska županija,M,12559
@@ -142,6 +153,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanska županija,M,7496
 2021,Broj,Tuzlanska županija,M,7197
 2022,Broj,Tuzlanska županija,M,7048
+2023,Broj,Tuzlanska županija,M,6997
 2010,Broj,Tuzlanska županija,Ž,10924
 2011,Broj,Tuzlanska županija,Ž,11830
 2012,Broj,Tuzlanska županija,Ž,12121
@@ -155,6 +167,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanska županija,Ž,7427
 2021,Broj,Tuzlanska županija,Ž,7187
 2022,Broj,Tuzlanska županija,Ž,7080
+2023,Broj,Tuzlanska županija,Ž,7120
 2010,Broj,Zeničko-dobojska županija,Oba spola,17124
 2011,Broj,Zeničko-dobojska županija,Oba spola,19199
 2012,Broj,Zeničko-dobojska županija,Oba spola,19271
@@ -168,6 +181,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zeničko-dobojska županija,Oba spola,12365
 2021,Broj,Zeničko-dobojska županija,Oba spola,11908
 2022,Broj,Zeničko-dobojska županija,Oba spola,11875
+2023,Broj,Zeničko-dobojska županija,Oba spola,11998
 2010,Broj,Zeničko-dobojska županija,M,8791
 2011,Broj,Zeničko-dobojska županija,M,9949
 2012,Broj,Zeničko-dobojska županija,M,9976
@@ -181,6 +195,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zeničko-dobojska županija,M,6217
 2021,Broj,Zeničko-dobojska županija,M,5904
 2022,Broj,Zeničko-dobojska županija,M,5943
+2023,Broj,Zeničko-dobojska županija,M,6118
 2010,Broj,Zeničko-dobojska županija,Ž,8333
 2011,Broj,Zeničko-dobojska županija,Ž,9250
 2012,Broj,Zeničko-dobojska županija,Ž,9295
@@ -194,6 +209,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zeničko-dobojska županija,Ž,6148
 2021,Broj,Zeničko-dobojska županija,Ž,6004
 2022,Broj,Zeničko-dobojska županija,Ž,5932
+2023,Broj,Zeničko-dobojska županija,Ž,5880
 2010,Broj,Bosansko-podrinjska županija,Oba spola,1136
 2011,Broj,Bosansko-podrinjska županija,Oba spola,1247
 2012,Broj,Bosansko-podrinjska županija,Oba spola,1389
@@ -207,6 +223,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Bosansko-podrinjska županija,Oba spola,788
 2021,Broj,Bosansko-podrinjska županija,Oba spola,748
 2022,Broj,Bosansko-podrinjska županija,Oba spola,706
+2023,Broj,Bosansko-podrinjska županija,Oba spola,685
 2010,Broj,Bosansko-podrinjska županija,M,591
 2011,Broj,Bosansko-podrinjska županija,M,659
 2012,Broj,Bosansko-podrinjska županija,M,717
@@ -220,6 +237,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Bosansko-podrinjska županija,M,423
 2021,Broj,Bosansko-podrinjska županija,M,388
 2022,Broj,Bosansko-podrinjska županija,M,368
+2023,Broj,Bosansko-podrinjska županija,M,352
 2010,Broj,Bosansko-podrinjska županija,Ž,545
 2011,Broj,Bosansko-podrinjska županija,Ž,588
 2012,Broj,Bosansko-podrinjska županija,Ž,672
@@ -233,6 +251,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Bosansko-podrinjska županija,Ž,365
 2021,Broj,Bosansko-podrinjska županija,Ž,360
 2022,Broj,Bosansko-podrinjska županija,Ž,338
+2023,Broj,Bosansko-podrinjska županija,Ž,333
 2010,Broj,Srednjobosanska županija,Oba spola,11531
 2011,Broj,Srednjobosanska županija,Oba spola,12712
 2012,Broj,Srednjobosanska županija,Oba spola,13583
@@ -246,6 +265,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanska županija,Oba spola,7869
 2021,Broj,Srednjobosanska županija,Oba spola,8097
 2022,Broj,Srednjobosanska županija,Oba spola,8867
+2023,Broj,Srednjobosanska županija,Oba spola,8749
 2010,Broj,Srednjobosanska županija,M,5829
 2011,Broj,Srednjobosanska županija,M,6467
 2012,Broj,Srednjobosanska županija,M,6915
@@ -259,6 +279,8 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanska županija,M,3922
 2021,Broj,Srednjobosanska županija,M,4135
 2022,Broj,Srednjobosanska županija,M,4418
+2023,Broj,Srednjobosanska županija,M,4362
+2023,Broj,Srednjobosanska županija,M,4362
 2010,Broj,Srednjobosanska županija,Ž,5702
 2011,Broj,Srednjobosanska županija,Ž,6245
 2012,Broj,Srednjobosanska županija,Ž,6668
@@ -272,6 +294,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanska županija,Ž,3947
 2021,Broj,Srednjobosanska županija,Ž,3962
 2022,Broj,Srednjobosanska županija,Ž,4449
+2023,Broj,Srednjobosanska županija,Ž,4387
 2010,Broj,Hercegovačko-neretvanska županija,Oba spola,9924
 2011,Broj,Hercegovačko-neretvanska županija,Oba spola,10847
 2012,Broj,Hercegovačko-neretvanska županija,Oba spola,11385
@@ -285,6 +308,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanska županija,Oba spola,7055
 2021,Broj,Hercegovačko-neretvanska županija,Oba spola,7121
 2022,Broj,Hercegovačko-neretvanska županija,Oba spola,7284
+2023,Broj,Hercegovačko-neretvanska županija,Oba spola,7178
 2010,Broj,Hercegovačko-neretvanska županija,M,4940
 2011,Broj,Hercegovačko-neretvanska županija,M,5391
 2012,Broj,Hercegovačko-neretvanska županija,M,5789
@@ -298,6 +322,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanska županija,M,3489
 2021,Broj,Hercegovačko-neretvanska županija,M,3534
 2022,Broj,Hercegovačko-neretvanska županija,M,3633
+2023,Broj,Hercegovačko-neretvanska županija,M,3626
 2010,Broj,Hercegovačko-neretvanska županija,Ž,4984
 2011,Broj,Hercegovačko-neretvanska županija,Ž,5456
 2012,Broj,Hercegovačko-neretvanska županija,Ž,5596
@@ -311,6 +336,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanska županija,Ž,3566
 2021,Broj,Hercegovačko-neretvanska županija,Ž,3587
 2022,Broj,Hercegovačko-neretvanska županija,Ž,3651
+2023,Broj,Hercegovačko-neretvanska županija,Ž,3623
 2010,Broj,Zapadno-hercegovačka županija,Oba spola,4115
 2011,Broj,Zapadno-hercegovačka županija,Oba spola,4250
 2012,Broj,Zapadno-hercegovačka županija,Oba spola,4406
@@ -324,6 +350,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zapadno-hercegovačka županija,Oba spola,3138
 2021,Broj,Zapadno-hercegovačka županija,Oba spola,3168
 2022,Broj,Zapadno-hercegovačka županija,Oba spola,3281
+2023,Broj,Zapadno-hercegovačka županija,Oba spola,3367
 2010,Broj,Zapadno-hercegovačka županija,M,1989
 2011,Broj,Zapadno-hercegovačka županija,M,2075
 2012,Broj,Zapadno-hercegovačka županija,M,2174
@@ -337,6 +364,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zapadno-hercegovačka županija,M,1589
 2021,Broj,Zapadno-hercegovačka županija,M,1600
 2022,Broj,Zapadno-hercegovačka županija,M,1621
+2023,Broj,Zapadno-hercegovačka županija,M,1667
 2010,Broj,Zapadno-hercegovačka županija,Ž,2126
 2011,Broj,Zapadno-hercegovačka županija,Ž,2175
 2012,Broj,Zapadno-hercegovačka županija,Ž,2232
@@ -350,6 +378,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zapadno-hercegovačka županija,Ž,1549
 2021,Broj,Zapadno-hercegovačka županija,Ž,1568
 2022,Broj,Zapadno-hercegovačka županija,Ž,1660
+2023,Broj,Zapadno-hercegovačka županija,Ž,1700
 2010,Broj,Sarajevska županija,Oba spola,18625
 2011,Broj,Sarajevska županija,Oba spola,20301
 2012,Broj,Sarajevska županija,Oba spola,21229
@@ -363,6 +392,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Sarajevska županija,Oba spola,14750
 2021,Broj,Sarajevska županija,Oba spola,14679
 2022,Broj,Sarajevska županija,Oba spola,14770
+2023,Broj,Sarajevska županija,Oba spola,15008
 2010,Broj,Sarajevska županija,M,9360
 2011,Broj,Sarajevska županija,M,10307
 2012,Broj,Sarajevska županija,M,10700
@@ -376,6 +406,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Sarajevska županija,M,7392
 2021,Broj,Sarajevska županija,M,7353
 2022,Broj,Sarajevska županija,M,7320
+2023,Broj,Sarajevska županija,M,7433
 2010,Broj,Sarajevska županija,Ž,9265
 2011,Broj,Sarajevska županija,Ž,9994
 2012,Broj,Sarajevska županija,Ž,10529
@@ -389,6 +420,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Sarajevska županija,Ž,7358
 2021,Broj,Sarajevska županija,Ž,7326
 2022,Broj,Sarajevska županija,Ž,7450
+2023,Broj,Sarajevska županija,Ž,7575
 2010,Broj,Županija 10,Oba spola,2626
 2011,Broj,Županija 10,Oba spola,2731
 2012,Broj,Županija 10,Oba spola,2864
@@ -402,6 +434,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Županija 10,Oba spola,2043
 2021,Broj,Županija 10,Oba spola,1947
 2022,Broj,Županija 10,Oba spola,1817
+2023,Broj,Županija 10,Oba spola,1762
 2010,Broj,Županija 10,M,1321
 2011,Broj,Županija 10,M,1354
 2012,Broj,Županija 10,M,1397
@@ -415,6 +448,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Županija 10,M,1070
 2021,Broj,Županija 10,M,1007
 2022,Broj,Županija 10,M,921
+2023,Broj,Županija 10,M,912
 2010,Broj,Županija 10,Ž,1305
 2011,Broj,Županija 10,Ž,1377
 2012,Broj,Županija 10,Ž,1467
@@ -428,3 +462,4 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Županija 10,Ž,973
 2021,Broj,Županija 10,Ž,940
 2022,Broj,Županija 10,Ž,896
+2023,Broj,Županija 10,Ž,850
