hr/data/5-5-1.csv (before)
Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
2009,Broj,Federacija Bosne i Hercegovine,Oba spola,872
2010,Broj,Federacija Bosne i Hercegovine,Oba spola,1473
2011,Broj,Federacija Bosne i Hercegovine,Oba spola,4405
2012,Broj,Federacija Bosne i Hercegovine,Oba spola,5117
2013,Broj,Federacija Bosne i Hercegovine,Oba spola,5603
2014,Broj,Federacija Bosne i Hercegovine,Oba spola,6326
2015,Broj,Federacija Bosne i Hercegovine,Oba spola,5523
2016,Broj,Federacija Bosne i Hercegovine,Oba spola,6371
2017,Broj,Federacija Bosne i Hercegovine,Oba spola,6224
2018,Broj,Federacija Bosne i Hercegovine,Oba spola,6617
2019,Broj,Federacija Bosne i Hercegovine,Oba spola,6815
2020,Broj,Federacija Bosne i Hercegovine,Oba spola,6720
2021,Broj,Federacija Bosne i Hercegovine,Oba spola,6663
2022,Broj,Federacija Bosne i Hercegovine,Oba spola,6661
2009,Broj,Federacija Bosne i Hercegovine,M,365
2010,Broj,Federacija Bosne i Hercegovine,M,626
2011,Broj,Federacija Bosne i Hercegovine,M,1415
2012,Broj,Federacija Bosne i Hercegovine,M,1596
2013,Broj,Federacija Bosne i Hercegovine,M,1788
2014,Broj,Federacija Bosne i Hercegovine,M,2088
2015,Broj,Federacija Bosne i Hercegovine,M,1746
2016,Broj,Federacija Bosne i Hercegovine,M,2013
2017,Broj,Federacija Bosne i Hercegovine,M,1937
2018,Broj,Federacija Bosne i Hercegovine,M,2051
2019,Broj,Federacija Bosne i Hercegovine,M,2057
2020,Broj,Federacija Bosne i Hercegovine,M,1933
2021,Broj,Federacija Bosne i Hercegovine,M,1768
2022,Broj,Federacija Bosne i Hercegovine,M,1684
2009,Broj,Federacija Bosne i Hercegovine,Ž,507
2010,Broj,Federacija Bosne i Hercegovine,Ž,847
2011,Broj,Federacija Bosne i Hercegovine,Ž,2990
2012,Broj,Federacija Bosne i Hercegovine,Ž,3521
2013,Broj,Federacija Bosne i Hercegovine,Ž,3815
2014,Broj,Federacija Bosne i Hercegovine,Ž,4238
2015,Broj,Federacija Bosne i Hercegovine,Ž,3777
2016,Broj,Federacija Bosne i Hercegovine,Ž,4358
2017,Broj,Federacija Bosne i Hercegovine,Ž,4287
2018,Broj,Federacija Bosne i Hercegovine,Ž,4566
2019,Broj,Federacija Bosne i Hercegovine,Ž,4758
2020,Broj,Federacija Bosne i Hercegovine,Ž,4787
2021,Broj,Federacija Bosne i Hercegovine,Ž,4895
2022,Broj,Federacija Bosne i Hercegovine,Ž,4977
2011,Broj,Tuzlanska županija,Oba spola,1795
2012,Broj,Tuzlanska županija,Oba spola,1794
2013,Broj,Tuzlanska županija,Oba spola,1891
2014,Broj,Tuzlanska županija,Oba spola,2189
2015,Broj,Tuzlanska županija,Oba spola,2141
2016,Broj,Tuzlanska županija,Oba spola,2080
2017,Broj,Tuzlanska županija,Oba spola,2105
2018,Broj,Tuzlanska županija,Oba spola,2028
2019,Broj,Tuzlanska županija,Oba spola,2034
2020,Broj,Tuzlanska županija,Oba spola,1959
2021,Broj,Tuzlanska županija,Oba spola,1889
2022,Broj,Tuzlanska županija,Oba spola,1841
2011,Broj,Tuzlanska županija,M,501
2012,Broj,Tuzlanska županija,M,503
2013,Broj,Tuzlanska županija,M,535
2014,Broj,Tuzlanska županija,M,621
2015,Broj,Tuzlanska županija,M,601
2016,Broj,Tuzlanska županija,M,565
2017,Broj,Tuzlanska županija,M,578
2018,Broj,Tuzlanska županija,M,554
2019,Broj,Tuzlanska županija,M,529
2020,Broj,Tuzlanska županija,M,494
2021,Broj,Tuzlanska županija,M,470
2022,Broj,Tuzlanska županija,M,429
2011,Broj,Tuzlanska županija,Ž,1294
2012,Broj,Tuzlanska županija,Ž,1291
2013,Broj,Tuzlanska županija,Ž,1356
2014,Broj,Tuzlanska županija,Ž,1568
2015,Broj,Tuzlanska županija,Ž,1540
2016,Broj,Tuzlanska županija,Ž,1515
2017,Broj,Tuzlanska županija,Ž,1527
2018,Broj,Tuzlanska županija,Ž,1474
2019,Broj,Tuzlanska županija,Ž,1505
2020,Broj,Tuzlanska županija,Ž,1465
2021,Broj,Tuzlanska županija,Ž,1419
2022,Broj,Tuzlanska županija,Ž,1412
2016,Broj,Zeničko-dobojska županija,Oba spola,69
2017,Broj,Zeničko-dobojska županija,Oba spola,123
2018,Broj,Zeničko-dobojska županija,Oba spola,195
2019,Broj,Zeničko-dobojska županija,Oba spola,218
2020,Broj,Zeničko-dobojska županija,Oba spola,236
2021,Broj,Zeničko-dobojska županija,Oba spola,271
2022,Broj,Zeničko-dobojska županija,Oba spola,289
2016,Broj,Zeničko-dobojska županija,M,21
2017,Broj,Zeničko-dobojska županija,M,35
2018,Broj,Zeničko-dobojska županija,M,52
2019,Broj,Zeničko-dobojska županija,M,61
2020,Broj,Zeničko-dobojska županija,M,64
2021,Broj,Zeničko-dobojska županija,M,77
2022,Broj,Zeničko-dobojska županija,M,84
2016,Broj,Zeničko-dobojska županija,Ž,48
2017,Broj,Zeničko-dobojska županija,Ž,88
2018,Broj,Zeničko-dobojska županija,Ž,143
2019,Broj,Zeničko-dobojska županija,Ž,157
2020,Broj,Zeničko-dobojska županija,Ž,172
2021,Broj,Zeničko-dobojska županija,Ž,194
2022,Broj,Zeničko-dobojska županija,Ž,205
2014,Broj,Bosansko-podrinjska županija,Oba spola,2
2019,Broj,Bosansko-podrinjska županija,Oba spola,5
2020,Broj,Bosansko-podrinjska županija,Oba spola,2
2021,Broj,Bosansko-podrinjska županija,Oba spola,5
2019,Broj,Bosansko-podrinjska županija,M,5
2020,Broj,Bosansko-podrinjska županija,M,2
2021,Broj,Bosansko-podrinjska županija,M,1
2014,Broj,Bosansko-podrinjska županija,Ž,2
2021,Broj,Bosansko-podrinjska županija,Ž,4
2012,Broj,Srednjobosanska županija,Oba spola,119
2013,Broj,Srednjobosanska županija,Oba spola,190
2014,Broj,Srednjobosanska županija,Oba spola,321
2015,Broj,Srednjobosanska županija,Oba spola,381
2016,Broj,Srednjobosanska županija,Oba spola,414
2017,Broj,Srednjobosanska županija,Oba spola,386
2018,Broj,Srednjobosanska županija,Oba spola,355
2019,Broj,Srednjobosanska županija,Oba spola,288
2020,Broj,Srednjobosanska županija,Oba spola,262
2021,Broj,Srednjobosanska županija,Oba spola,221
2022,Broj,Srednjobosanska županija,Oba spola,157
2012,Broj,Srednjobosanska županija,M,41
2013,Broj,Srednjobosanska županija,M,70
2014,Broj,Srednjobosanska županija,M,190
2015,Broj,Srednjobosanska županija,M,191
2016,Broj,Srednjobosanska županija,M,210
2017,Broj,Srednjobosanska županija,M,190
2018,Broj,Srednjobosanska županija,M,176
2019,Broj,Srednjobosanska županija,M,109
2020,Broj,Srednjobosanska županija,M,99
2021,Broj,Srednjobosanska županija,M,72
2022,Broj,Srednjobosanska županija,M,43
2012,Broj,Srednjobosanska županija,Ž,78
2013,Broj,Srednjobosanska županija,Ž,120
2014,Broj,Srednjobosanska županija,Ž,131
2015,Broj,Srednjobosanska županija,Ž,190
2016,Broj,Srednjobosanska županija,Ž,204
2017,Broj,Srednjobosanska županija,Ž,196
2018,Broj,Srednjobosanska županija,Ž,179
2019,Broj,Srednjobosanska županija,Ž,179
2020,Broj,Srednjobosanska županija,Ž,163
2021,Broj,Srednjobosanska županija,Ž,149
2022,Broj,Srednjobosanska županija,Ž,114
2009,Broj,Hercegovačko-neretvanska županija,Oba spola,688
2010,Broj,Hercegovačko-neretvanska županija,Oba spola,861
2011,Broj,Hercegovačko-neretvanska županija,Oba spola,1229
2012,Broj,Hercegovačko-neretvanska županija,Oba spola,1335
2013,Broj,Hercegovačko-neretvanska županija,Oba spola,1219
2014,Broj,Hercegovačko-neretvanska županija,Oba spola,1122
2015,Broj,Hercegovačko-neretvanska županija,Oba spola,833
2016,Broj,Hercegovačko-neretvanska županija,Oba spola,707
2017,Broj,Hercegovačko-neretvanska županija,Oba spola,654
2018,Broj,Hercegovačko-neretvanska županija,Oba spola,668
2019,Broj,Hercegovačko-neretvanska županija,Oba spola,689
2020,Broj,Hercegovačko-neretvanska županija,Oba spola,748
2021,Broj,Hercegovačko-neretvanska županija,Oba spola,887
2022,Broj,Hercegovačko-neretvanska županija,Oba spola,940
2009,Broj,Hercegovačko-neretvanska županija,M,264
2010,Broj,Hercegovačko-neretvanska županija,M,326
2011,Broj,Hercegovačko-neretvanska županija,M,454
2012,Broj,Hercegovačko-neretvanska županija,M,452
2013,Broj,Hercegovačko-neretvanska županija,M,410
2014,Broj,Hercegovačko-neretvanska županija,M,378
2015,Broj,Hercegovačko-neretvanska županija,M,263
2016,Broj,Hercegovačko-neretvanska županija,M,215
2017,Broj,Hercegovačko-neretvanska županija,M,198
2018,Broj,Hercegovačko-neretvanska županija,M,204
2019,Broj,Hercegovačko-neretvanska županija,M,197
2020,Broj,Hercegovačko-neretvanska županija,M,190
2021,Broj,Hercegovačko-neretvanska županija,M,218
2022,Broj,Hercegovačko-neretvanska županija,M,224
2009,Broj,Hercegovačko-neretvanska županija,Ž,424
2010,Broj,Hercegovačko-neretvanska županija,Ž,535
2011,Broj,Hercegovačko-neretvanska županija,Ž,775
2012,Broj,Hercegovačko-neretvanska županija,Ž,883
2013,Broj,Hercegovačko-neretvanska županija,Ž,809
2014,Broj,Hercegovačko-neretvanska županija,Ž,744
2015,Broj,Hercegovačko-neretvanska županija,Ž,570
2016,Broj,Hercegovačko-neretvanska županija,Ž,492
2017,Broj,Hercegovačko-neretvanska županija,Ž,456
2018,Broj,Hercegovačko-neretvanska županija,Ž,464
2019,Broj,Hercegovačko-neretvanska županija,Ž,492
2020,Broj,Hercegovačko-neretvanska županija,Ž,558
2021,Broj,Hercegovačko-neretvanska županija,Ž,669
2022,Broj,Hercegovačko-neretvanska županija,Ž,716
2009,Broj,Zapadno-hercegovačka županija,Oba spola,85
2010,Broj,Zapadno-hercegovačka županija,Oba spola,85
2011,Broj,Zapadno-hercegovačka županija,Oba spola,81
2012,Broj,Zapadno-hercegovačka županija,Oba spola,87
2013,Broj,Zapadno-hercegovačka županija,Oba spola,90
2014,Broj,Zapadno-hercegovačka županija,Oba spola,77
2015,Broj,Zapadno-hercegovačka županija,Oba spola,81
2016,Broj,Zapadno-hercegovačka županija,Oba spola,70
2017,Broj,Zapadno-hercegovačka županija,Oba spola,54
2018,Broj,Zapadno-hercegovačka županija,Oba spola,43
2019,Broj,Zapadno-hercegovačka županija,Oba spola,32
2020,Broj,Zapadno-hercegovačka županija,Oba spola,16
2021,Broj,Zapadno-hercegovačka županija,Oba spola,12
2009,Broj,Zapadno-hercegovačka županija,M,35
2010,Broj,Zapadno-hercegovačka županija,M,35
2011,Broj,Zapadno-hercegovačka županija,M,33
2012,Broj,Zapadno-hercegovačka županija,M,33
2013,Broj,Zapadno-hercegovačka županija,M,35
2014,Broj,Zapadno-hercegovačka županija,M,31
2015,Broj,Zapadno-hercegovačka županija,M,33
2016,Broj,Zapadno-hercegovačka županija,M,28
2017,Broj,Zapadno-hercegovačka županija,M,16
2018,Broj,Zapadno-hercegovačka županija,M,12
2019,Broj,Zapadno-hercegovačka županija,M,12
2020,Broj,Zapadno-hercegovačka županija,M,3
2021,Broj,Zapadno-hercegovačka županija,M,2
2009,Broj,Zapadno-hercegovačka županija,Ž,50
2010,Broj,Zapadno-hercegovačka županija,Ž,50
2011,Broj,Zapadno-hercegovačka županija,Ž,48
2012,Broj,Zapadno-hercegovačka županija,Ž,54
2013,Broj,Zapadno-hercegovačka županija,Ž,55
2014,Broj,Zapadno-hercegovačka županija,Ž,46
2015,Broj,Zapadno-hercegovačka županija,Ž,48
2016,Broj,Zapadno-hercegovačka županija,Ž,42
2017,Broj,Zapadno-hercegovačka županija,Ž,38
2018,Broj,Zapadno-hercegovačka županija,Ž,31
2019,Broj,Zapadno-hercegovačka županija,Ž,20
2020,Broj,Zapadno-hercegovačka županija,Ž,13
2021,Broj,Zapadno-hercegovačka županija,Ž,10
2009,Broj,Sarajevska županija,Oba spola,31
2010,Broj,Sarajevska županija,Oba spola,429
2011,Broj,Sarajevska županija,Oba spola,1186
2012,Broj,Sarajevska županija,Oba spola,1782
2013,Broj,Sarajevska županija,Oba spola,2213
2014,Broj,Sarajevska županija,Oba spola,2615
2015,Broj,Sarajevska županija,Oba spola,2082
2016,Broj,Sarajevska županija,Oba spola,3031
2017,Broj,Sarajevska županija,Oba spola,2902
2018,Broj,Sarajevska županija,Oba spola,3328
2019,Broj,Sarajevska županija,Oba spola,3548
2020,Broj,Sarajevska županija,Oba spola,3497
2021,Broj,Sarajevska županija,Oba spola,3378
2022,Broj,Sarajevska županija,Oba spola,3434
2009,Broj,Sarajevska županija,M,13
2010,Broj,Sarajevska županija,M,187
2011,Broj,Sarajevska županija,M,354
2012,Broj,Sarajevska županija,M,567
2013,Broj,Sarajevska županija,M,738
2014,Broj,Sarajevska županija,M,868
2015,Broj,Sarajevska županija,M,655
2016,Broj,Sarajevska županija,M,974
2017,Broj,Sarajevska županija,M,920
2018,Broj,Sarajevska županija,M,1053
2019,Broj,Sarajevska županija,M,1144
2020,Broj,Sarajevska županija,M,1081
2021,Broj,Sarajevska županija,M,928
2022,Broj,Sarajevska županija,M,904
2009,Broj,Sarajevska županija,Ž,18
2010,Broj,Sarajevska županija,Ž,242
2011,Broj,Sarajevska županija,Ž,832
2012,Broj,Sarajevska županija,Ž,1215
2013,Broj,Sarajevska županija,Ž,1475
2014,Broj,Sarajevska županija,Ž,1747
2015,Broj,Sarajevska županija,Ž,1427
2016,Broj,Sarajevska županija,Ž,2057
2017,Broj,Sarajevska županija,Ž,1982
2018,Broj,Sarajevska županija,Ž,2275
2019,Broj,Sarajevska županija,Ž,2404
2020,Broj,Sarajevska županija,Ž,2416
2021,Broj,Sarajevska županija,Ž,2450
2022,Broj,Sarajevska županija,Ž,2530

hr/data/5-5-1.csv (after)
Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
2009,Broj,Federacija Bosne i Hercegovine,Oba spola,872
2010,Broj,Federacija Bosne i Hercegovine,Oba spola,1473
2011,Broj,Federacija Bosne i Hercegovine,Oba spola,4405
2012,Broj,Federacija Bosne i Hercegovine,Oba spola,5117
2013,Broj,Federacija Bosne i Hercegovine,Oba spola,5603
2014,Broj,Federacija Bosne i Hercegovine,Oba spola,6326
2015,Broj,Federacija Bosne i Hercegovine,Oba spola,5523
2016,Broj,Federacija Bosne i Hercegovine,Oba spola,6371
2017,Broj,Federacija Bosne i Hercegovine,Oba spola,6224
2018,Broj,Federacija Bosne i Hercegovine,Oba spola,6617
2019,Broj,Federacija Bosne i Hercegovine,Oba spola,6815
2020,Broj,Federacija Bosne i Hercegovine,Oba spola,6720
2021,Broj,Federacija Bosne i Hercegovine,Oba spola,6663
2022,Broj,Federacija Bosne i Hercegovine,Oba spola,6661
2023,Broj,Federacija Bosne i Hercegovine,Oba spola,6376
2009,Broj,Federacija Bosne i Hercegovine,M,365
2010,Broj,Federacija Bosne i Hercegovine,M,626
2011,Broj,Federacija Bosne i Hercegovine,M,1415
2012,Broj,Federacija Bosne i Hercegovine,M,1596
2013,Broj,Federacija Bosne i Hercegovine,M,1788
2014,Broj,Federacija Bosne i Hercegovine,M,2088
2015,Broj,Federacija Bosne i Hercegovine,M,1746
2016,Broj,Federacija Bosne i Hercegovine,M,2013
2017,Broj,Federacija Bosne i Hercegovine,M,1937
2018,Broj,Federacija Bosne i Hercegovine,M,2051
2019,Broj,Federacija Bosne i Hercegovine,M,2057
2020,Broj,Federacija Bosne i Hercegovine,M,1933
2021,Broj,Federacija Bosne i Hercegovine,M,1768
2022,Broj,Federacija Bosne i Hercegovine,M,1684
2023,Broj,Federacija Bosne i Hercegovine,M,1573
2009,Broj,Federacija Bosne i Hercegovine,Ž,507
2010,Broj,Federacija Bosne i Hercegovine,Ž,847
2011,Broj,Federacija Bosne i Hercegovine,Ž,2990
2012,Broj,Federacija Bosne i Hercegovine,Ž,3521
2013,Broj,Federacija Bosne i Hercegovine,Ž,3815
2014,Broj,Federacija Bosne i Hercegovine,Ž,4238
2015,Broj,Federacija Bosne i Hercegovine,Ž,3777
2016,Broj,Federacija Bosne i Hercegovine,Ž,4358
2017,Broj,Federacija Bosne i Hercegovine,Ž,4287
2018,Broj,Federacija Bosne i Hercegovine,Ž,4566
2019,Broj,Federacija Bosne i Hercegovine,Ž,4758
2020,Broj,Federacija Bosne i Hercegovine,Ž,4787
2021,Broj,Federacija Bosne i Hercegovine,Ž,4895
2022,Broj,Federacija Bosne i Hercegovine,Ž,4977
2023,Broj,Federacija Bosne i Hercegovine,Ž,4803
2011,Broj,Tuzlanska županija,Oba spola,1795
2012,Broj,Tuzlanska županija,Oba spola,1794
2013,Broj,Tuzlanska županija,Oba spola,1891
2014,Broj,Tuzlanska županija,Oba spola,2189
2015,Broj,Tuzlanska županija,Oba spola,2141
2016,Broj,Tuzlanska županija,Oba spola,2080
2017,Broj,Tuzlanska županija,Oba spola,2105
2018,Broj,Tuzlanska županija,Oba spola,2028
2019,Broj,Tuzlanska županija,Oba spola,2034
2020,Broj,Tuzlanska županija,Oba spola,1959
2021,Broj,Tuzlanska županija,Oba spola,1889
2022,Broj,Tuzlanska županija,Oba spola,1841
2023,Broj,Tuzlanska županija,Oba spola,1721
2011,Broj,Tuzlanska županija,M,501
2012,Broj,Tuzlanska županija,M,503
2013,Broj,Tuzlanska županija,M,535
2014,Broj,Tuzlanska županija,M,621
2015,Broj,Tuzlanska županija,M,601
2016,Broj,Tuzlanska županija,M,565
2017,Broj,Tuzlanska županija,M,578
2018,Broj,Tuzlanska županija,M,554
2019,Broj,Tuzlanska županija,M,529
2020,Broj,Tuzlanska županija,M,494
2021,Broj,Tuzlanska županija,M,470
2022,Broj,Tuzlanska županija,M,429
2023,Broj,Tuzlanska županija,M,368
2011,Broj,Tuzlanska županija,Ž,1294
2012,Broj,Tuzlanska županija,Ž,1291
2013,Broj,Tuzlanska županija,Ž,1356
2014,Broj,Tuzlanska županija,Ž,1568
2015,Broj,Tuzlanska županija,Ž,1540
2016,Broj,Tuzlanska županija,Ž,1515
2017,Broj,Tuzlanska županija,Ž,1527
2018,Broj,Tuzlanska županija,Ž,1474
2019,Broj,Tuzlanska županija,Ž,1505
2020,Broj,Tuzlanska županija,Ž,1465
2021,Broj,Tuzlanska županija,Ž,1419
2022,Broj,Tuzlanska županija,Ž,1412
2023,Broj,Tuzlanska županija,Ž,1353
2016,Broj,Zeničko-dobojska županija,Oba spola,69
2017,Broj,Zeničko-dobojska županija,Oba spola,123
2018,Broj,Zeničko-dobojska županija,Oba spola,195
2019,Broj,Zeničko-dobojska županija,Oba spola,218
2020,Broj,Zeničko-dobojska županija,Oba spola,236
2021,Broj,Zeničko-dobojska županija,Oba spola,271
2022,Broj,Zeničko-dobojska županija,Oba spola,289
2016,Broj,Zeničko-dobojska županija,M,21
2017,Broj,Zeničko-dobojska županija,M,35
2018,Broj,Zeničko-dobojska županija,M,52
2019,Broj,Zeničko-dobojska županija,M,61
2020,Broj,Zeničko-dobojska županija,M,64
2021,Broj,Zeničko-dobojska županija,M,77
2022,Broj,Zeničko-dobojska županija,M,84
2023,Broj,Zeničko-dobojska županija,M,72
2016,Broj,Zeničko-dobojska županija,Ž,48
2017,Broj,Zeničko-dobojska županija,Ž,88
2018,Broj,Zeničko-dobojska županija,Ž,143
2019,Broj,Zeničko-dobojska županija,Ž,157
2020,Broj,Zeničko-dobojska županija,Ž,172
2021,Broj,Zeničko-dobojska županija,Ž,194
2022,Broj,Zeničko-dobojska županija,Ž,205
2023,Broj,Zeničko-dobojska županija,Ž,176
2014,Broj,Bosansko-podrinjska županija,Oba spola,2
2019,Broj,Bosansko-podrinjska županija,Oba spola,5
2020,Broj,Bosansko-podrinjska županija,Oba spola,2
2021,Broj,Bosansko-podrinjska županija,Oba spola,5
2019,Broj,Bosansko-podrinjska županija,M,5
2020,Broj,Bosansko-podrinjska županija,M,2
2021,Broj,Bosansko-podrinjska županija,M,1
2014,Broj,Bosansko-podrinjska županija,Ž,2
2021,Broj,Bosansko-podrinjska županija,Ž,4
2012,Broj,Srednjobosanska županija,Oba spola,119
2013,Broj,Srednjobosanska županija,Oba spola,190
2014,Broj,Srednjobosanska županija,Oba spola,321
2015,Broj,Srednjobosanska županija,Oba spola,381
2016,Broj,Srednjobosanska županija,Oba spola,414
2017,Broj,Srednjobosanska županija,Oba spola,386
2018,Broj,Srednjobosanska županija,Oba spola,355
2019,Broj,Srednjobosanska županija,Oba spola,288
2020,Broj,Srednjobosanska županija,Oba spola,262
2021,Broj,Srednjobosanska županija,Oba spola,221
2022,Broj,Srednjobosanska županija,Oba spola,157
2023,Broj,Srednjobosanska županija,Oba spola,172
2012,Broj,Srednjobosanska županija,M,41
2013,Broj,Srednjobosanska županija,M,70
2014,Broj,Srednjobosanska županija,M,190
2015,Broj,Srednjobosanska županija,M,191
2016,Broj,Srednjobosanska županija,M,210
2017,Broj,Srednjobosanska županija,M,190
2018,Broj,Srednjobosanska županija,M,176
2019,Broj,Srednjobosanska županija,M,109
2020,Broj,Srednjobosanska županija,M,99
2021,Broj,Srednjobosanska županija,M,72
2022,Broj,Srednjobosanska županija,M,43
2023,Broj,Srednjobosanska županija,M,54
2012,Broj,Srednjobosanska županija,Ž,78
2013,Broj,Srednjobosanska županija,Ž,120
2014,Broj,Srednjobosanska županija,Ž,131
2015,Broj,Srednjobosanska županija,Ž,190
2016,Broj,Srednjobosanska županija,Ž,204
2017,Broj,Srednjobosanska županija,Ž,196
2018,Broj,Srednjobosanska županija,Ž,179
2019,Broj,Srednjobosanska županija,Ž,179
2020,Broj,Srednjobosanska županija,Ž,163
2021,Broj,Srednjobosanska županija,Ž,149
2022,Broj,Srednjobosanska županija,Ž,114
2023,Broj,Srednjobosanska županija,Ž,118
2009,Broj,Hercegovačko-neretvanska županija,Oba spola,688
2010,Broj,Hercegovačko-neretvanska županija,Oba spola,861
2011,Broj,Hercegovačko-neretvanska županija,Oba spola,1229
2012,Broj,Hercegovačko-neretvanska županija,Oba spola,1335
2013,Broj,Hercegovačko-neretvanska županija,Oba spola,1219
2014,Broj,Hercegovačko-neretvanska županija,Oba spola,1122
2015,Broj,Hercegovačko-neretvanska županija,Oba spola,833
2016,Broj,Hercegovačko-neretvanska županija,Oba spola,707
2017,Broj,Hercegovačko-neretvanska županija,Oba spola,654
2018,Broj,Hercegovačko-neretvanska županija,Oba spola,668
2019,Broj,Hercegovačko-neretvanska županija,Oba spola,689
2020,Broj,Hercegovačko-neretvanska županija,Oba spola,748
2021,Broj,Hercegovačko-neretvanska županija,Oba spola,887
2022,Broj,Hercegovačko-neretvanska županija,Oba spola,940
2023,Broj,Hercegovačko-neretvanska županija,Oba spola,959
2009,Broj,Hercegovačko-neretvanska županija,M,264
2010,Broj,Hercegovačko-neretvanska županija,M,326
2011,Broj,Hercegovačko-neretvanska županija,M,454
2012,Broj,Hercegovačko-neretvanska županija,M,452
2013,Broj,Hercegovačko-neretvanska županija,M,410
2014,Broj,Hercegovačko-neretvanska županija,M,378
2015,Broj,Hercegovačko-neretvanska županija,M,263
2016,Broj,Hercegovačko-neretvanska županija,M,215
2017,Broj,Hercegovačko-neretvanska županija,M,198
2018,Broj,Hercegovačko-neretvanska županija,M,204
2019,Broj,Hercegovačko-neretvanska županija,M,197
2020,Broj,Hercegovačko-neretvanska županija,M,190
2021,Broj,Hercegovačko-neretvanska županija,M,218
2022,Broj,Hercegovačko-neretvanska županija,M,224
2023,Broj,Hercegovačko-neretvanska županija,M,243
2009,Broj,Hercegovačko-neretvanska županija,Ž,424
2010,Broj,Hercegovačko-neretvanska županija,Ž,535
2011,Broj,Hercegovačko-neretvanska županija,Ž,775
2012,Broj,Hercegovačko-neretvanska županija,Ž,883
2013,Broj,Hercegovačko-neretvanska županija,Ž,809
2014,Broj,Hercegovačko-neretvanska županija,Ž,744
2015,Broj,Hercegovačko-neretvanska županija,Ž,570
2016,Broj,Hercegovačko-neretvanska županija,Ž,492
2017,Broj,Hercegovačko-neretvanska županija,Ž,456
2018,Broj,Hercegovačko-neretvanska županija,Ž,464
2019,Broj,Hercegovačko-neretvanska županija,Ž,492
2020,Broj,Hercegovačko-neretvanska županija,Ž,558
2021,Broj,Hercegovačko-neretvanska županija,Ž,669
2022,Broj,Hercegovačko-neretvanska županija,Ž,716
2023,Broj,Hercegovačko-neretvanska županija,Ž,716
2009,Broj,Zapadno-hercegovačka županija,Oba spola,85
2010,Broj,Zapadno-hercegovačka županija,Oba spola,85
2011,Broj,Zapadno-hercegovačka županija,Oba spola,81
2012,Broj,Zapadno-hercegovačka županija,Oba spola,87
2013,Broj,Zapadno-hercegovačka županija,Oba spola,90
2014,Broj,Zapadno-hercegovačka županija,Oba spola,77
2015,Broj,Zapadno-hercegovačka županija,Oba spola,81
2016,Broj,Zapadno-hercegovačka županija,Oba spola,70
2017,Broj,Zapadno-hercegovačka županija,Oba spola,54
2018,Broj,Zapadno-hercegovačka županija,Oba spola,43
2019,Broj,Zapadno-hercegovačka županija,Oba spola,32
2020,Broj,Zapadno-hercegovačka županija,Oba spola,16
2021,Broj,Zapadno-hercegovačka županija,Oba spola,12
2009,Broj,Zapadno-hercegovačka županija,M,35
2010,Broj,Zapadno-hercegovačka županija,M,35
2011,Broj,Zapadno-hercegovačka županija,M,33
2012,Broj,Zapadno-hercegovačka županija,M,33
2013,Broj,Zapadno-hercegovačka županija,M,35
2014,Broj,Zapadno-hercegovačka županija,M,31
2015,Broj,Zapadno-hercegovačka županija,M,33
2016,Broj,Zapadno-hercegovačka županija,M,28
2017,Broj,Zapadno-hercegovačka županija,M,16
2018,Broj,Zapadno-hercegovačka županija,M,12
2019,Broj,Zapadno-hercegovačka županija,M,12
2020,Broj,Zapadno-hercegovačka županija,M,3
2021,Broj,Zapadno-hercegovačka županija,M,2
2009,Broj,Zapadno-hercegovačka županija,Ž,50
2010,Broj,Zapadno-hercegovačka županija,Ž,50
2011,Broj,Zapadno-hercegovačka županija,Ž,48
2012,Broj,Zapadno-hercegovačka županija,Ž,54
2013,Broj,Zapadno-hercegovačka županija,Ž,55
2014,Broj,Zapadno-hercegovačka županija,Ž,46
2015,Broj,Zapadno-hercegovačka županija,Ž,48
2016,Broj,Zapadno-hercegovačka županija,Ž,42
2017,Broj,Zapadno-hercegovačka županija,Ž,38
2018,Broj,Zapadno-hercegovačka županija,Ž,31
2019,Broj,Zapadno-hercegovačka županija,Ž,20
2020,Broj,Zapadno-hercegovačka županija,Ž,13
2021,Broj,Zapadno-hercegovačka županija,Ž,10
2009,Broj,Sarajevska županija,Oba spola,31
2010,Broj,Sarajevska županija,Oba spola,429
2011,Broj,Sarajevska županija,Oba spola,1186
2012,Broj,Sarajevska županija,Oba spola,1782
2013,Broj,Sarajevska županija,Oba spola,2213
2014,Broj,Sarajevska županija,Oba spola,2615
2015,Broj,Sarajevska županija,Oba spola,2082
2016,Broj,Sarajevska županija,Oba spola,3031
2017,Broj,Sarajevska županija,Oba spola,2902
2018,Broj,Sarajevska županija,Oba spola,3328
2019,Broj,Sarajevska županija,Oba spola,3548
2020,Broj,Sarajevska županija,Oba spola,3497
2021,Broj,Sarajevska županija,Oba spola,3378
2022,Broj,Sarajevska županija,Oba spola,3434
2023,Broj,Sarajevska županija,Oba spola,3276
2009,Broj,Sarajevska županija,M,13
2010,Broj,Sarajevska županija,M,187
2011,Broj,Sarajevska županija,M,354
2012,Broj,Sarajevska županija,M,567
2013,Broj,Sarajevska županija,M,738
2014,Broj,Sarajevska županija,M,868
2015,Broj,Sarajevska županija,M,655
2016,Broj,Sarajevska županija,M,974
2017,Broj,Sarajevska županija,M,920
2018,Broj,Sarajevska županija,M,1053
2019,Broj,Sarajevska županija,M,1144
2020,Broj,Sarajevska županija,M,1081
2021,Broj,Sarajevska županija,M,928
2022,Broj,Sarajevska županija,M,904
2022,Broj,Sarajevska županija,M,904
2009,Broj,Sarajevska županija,Ž,18
2010,Broj,Sarajevska županija,Ž,242
2011,Broj,Sarajevska županija,Ž,832
2012,Broj,Sarajevska županija,Ž,1215
2013,Broj,Sarajevska županija,Ž,1475
2014,Broj,Sarajevska županija,Ž,1747
2015,Broj,Sarajevska županija,Ž,1427
2016,Broj,Sarajevska županija,Ž,2057
2017,Broj,Sarajevska županija,Ž,1982
2018,Broj,Sarajevska županija,Ž,2275
2019,Broj,Sarajevska županija,Ž,2404
2020,Broj,Sarajevska županija,Ž,2416
2021,Broj,Sarajevska županija,Ž,2450
2022,Broj,Sarajevska županija,Ž,2530
2023,Broj,Sarajevska županija,Ž,2440

hr/data/5-5-1.csv (diff)
@@ -13,6 +13,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,Oba spola,6720
 2021,Broj,Federacija Bosne i Hercegovine,Oba spola,6663
 2022,Broj,Federacija Bosne i Hercegovine,Oba spola,6661
+2023,Broj,Federacija Bosne i Hercegovine,Oba spola,6376
 2009,Broj,Federacija Bosne i Hercegovine,M,365
 2010,Broj,Federacija Bosne i Hercegovine,M,626
 2011,Broj,Federacija Bosne i Hercegovine,M,1415
@@ -27,6 +28,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,M,1933
 2021,Broj,Federacija Bosne i Hercegovine,M,1768
 2022,Broj,Federacija Bosne i Hercegovine,M,1684
+2023,Broj,Federacija Bosne i Hercegovine,M,1573
 2009,Broj,Federacija Bosne i Hercegovine,Ž,507
 2010,Broj,Federacija Bosne i Hercegovine,Ž,847
 2011,Broj,Federacija Bosne i Hercegovine,Ž,2990
@@ -41,6 +43,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Federacija Bosne i Hercegovine,Ž,4787
 2021,Broj,Federacija Bosne i Hercegovine,Ž,4895
 2022,Broj,Federacija Bosne i Hercegovine,Ž,4977
+2023,Broj,Federacija Bosne i Hercegovine,Ž,4803
 2011,Broj,Tuzlanska županija,Oba spola,1795
 2012,Broj,Tuzlanska županija,Oba spola,1794
 2013,Broj,Tuzlanska županija,Oba spola,1891
@@ -53,6 +56,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanska županija,Oba spola,1959
 2021,Broj,Tuzlanska županija,Oba spola,1889
 2022,Broj,Tuzlanska županija,Oba spola,1841
+2023,Broj,Tuzlanska županija,Oba spola,1721
 2011,Broj,Tuzlanska županija,M,501
 2012,Broj,Tuzlanska županija,M,503
 2013,Broj,Tuzlanska županija,M,535
@@ -65,6 +69,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanska županija,M,494
 2021,Broj,Tuzlanska županija,M,470
 2022,Broj,Tuzlanska županija,M,429
+2023,Broj,Tuzlanska županija,M,368
 2011,Broj,Tuzlanska županija,Ž,1294
 2012,Broj,Tuzlanska županija,Ž,1291
 2013,Broj,Tuzlanska županija,Ž,1356
@@ -77,6 +82,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Tuzlanska županija,Ž,1465
 2021,Broj,Tuzlanska županija,Ž,1419
 2022,Broj,Tuzlanska županija,Ž,1412
+2023,Broj,Tuzlanska županija,Ž,1353
 2016,Broj,Zeničko-dobojska županija,Oba spola,69
 2017,Broj,Zeničko-dobojska županija,Oba spola,123
 2018,Broj,Zeničko-dobojska županija,Oba spola,195
@@ -91,6 +97,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zeničko-dobojska županija,M,64
 2021,Broj,Zeničko-dobojska županija,M,77
 2022,Broj,Zeničko-dobojska županija,M,84
+2023,Broj,Zeničko-dobojska županija,M,72
 2016,Broj,Zeničko-dobojska županija,Ž,48
 2017,Broj,Zeničko-dobojska županija,Ž,88
 2018,Broj,Zeničko-dobojska županija,Ž,143
@@ -98,6 +105,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Zeničko-dobojska županija,Ž,172
 2021,Broj,Zeničko-dobojska županija,Ž,194
 2022,Broj,Zeničko-dobojska županija,Ž,205
+2023,Broj,Zeničko-dobojska županija,Ž,176
 2014,Broj,Bosansko-podrinjska županija,Oba spola,2
 2019,Broj,Bosansko-podrinjska županija,Oba spola,5
 2020,Broj,Bosansko-podrinjska županija,Oba spola,2
@@ -118,6 +126,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanska županija,Oba spola,262
 2021,Broj,Srednjobosanska županija,Oba spola,221
 2022,Broj,Srednjobosanska županija,Oba spola,157
+2023,Broj,Srednjobosanska županija,Oba spola,172
 2012,Broj,Srednjobosanska županija,M,41
 2013,Broj,Srednjobosanska županija,M,70
 2014,Broj,Srednjobosanska županija,M,190
@@ -129,6 +138,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanska županija,M,99
 2021,Broj,Srednjobosanska županija,M,72
 2022,Broj,Srednjobosanska županija,M,43
+2023,Broj,Srednjobosanska županija,M,54
 2012,Broj,Srednjobosanska županija,Ž,78
 2013,Broj,Srednjobosanska županija,Ž,120
 2014,Broj,Srednjobosanska županija,Ž,131
@@ -140,6 +150,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Srednjobosanska županija,Ž,163
 2021,Broj,Srednjobosanska županija,Ž,149
 2022,Broj,Srednjobosanska županija,Ž,114
+2023,Broj,Srednjobosanska županija,Ž,118
 2009,Broj,Hercegovačko-neretvanska županija,Oba spola,688
 2010,Broj,Hercegovačko-neretvanska županija,Oba spola,861
 2011,Broj,Hercegovačko-neretvanska županija,Oba spola,1229
@@ -154,6 +165,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanska županija,Oba spola,748
 2021,Broj,Hercegovačko-neretvanska županija,Oba spola,887
 2022,Broj,Hercegovačko-neretvanska županija,Oba spola,940
+2023,Broj,Hercegovačko-neretvanska županija,Oba spola,959
 2009,Broj,Hercegovačko-neretvanska županija,M,264
 2010,Broj,Hercegovačko-neretvanska županija,M,326
 2011,Broj,Hercegovačko-neretvanska županija,M,454
@@ -168,6 +180,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanska županija,M,190
 2021,Broj,Hercegovačko-neretvanska županija,M,218
 2022,Broj,Hercegovačko-neretvanska županija,M,224
+2023,Broj,Hercegovačko-neretvanska županija,M,243
 2009,Broj,Hercegovačko-neretvanska županija,Ž,424
 2010,Broj,Hercegovačko-neretvanska županija,Ž,535
 2011,Broj,Hercegovačko-neretvanska županija,Ž,775
@@ -182,6 +195,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Hercegovačko-neretvanska županija,Ž,558
 2021,Broj,Hercegovačko-neretvanska županija,Ž,669
 2022,Broj,Hercegovačko-neretvanska županija,Ž,716
+2023,Broj,Hercegovačko-neretvanska županija,Ž,716
 2009,Broj,Zapadno-hercegovačka županija,Oba spola,85
 2010,Broj,Zapadno-hercegovačka županija,Oba spola,85
 2011,Broj,Zapadno-hercegovačka županija,Oba spola,81
@@ -235,6 +249,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Sarajevska županija,Oba spola,3497
 2021,Broj,Sarajevska županija,Oba spola,3378
 2022,Broj,Sarajevska županija,Oba spola,3434
+2023,Broj,Sarajevska županija,Oba spola,3276
 2009,Broj,Sarajevska županija,M,13
 2010,Broj,Sarajevska županija,M,187
 2011,Broj,Sarajevska županija,M,354
@@ -248,6 +263,7 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2019,Broj,Sarajevska županija,M,1144
 2020,Broj,Sarajevska županija,M,1081
 2021,Broj,Sarajevska županija,M,928
+2022,Broj,Sarajevska županija,M,904
 2022,Broj,Sarajevska županija,M,904
 2009,Broj,Sarajevska županija,Ž,18
 2010,Broj,Sarajevska županija,Ž,242
@@ -263,3 +279,4 @@ Year,UNIT_MEASURE,Administrativna jedinica,Spol,Value
 2020,Broj,Sarajevska županija,Ž,2416
 2021,Broj,Sarajevska županija,Ž,2450
 2022,Broj,Sarajevska županija,Ž,2530
+2023,Broj,Sarajevska županija,Ž,2440
