en/data-packages/2-1-5/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "5+ children",
                "Total",
                "Did not give birth",
                "Four children",
                "One child",
                "Three children",
                "Two children"
              ]
            },
            "title": "Vital statistics"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Banovici",
                "Bihac",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovaca",
                "Buzim",
                "Capljina",
                "Cazin",
                "Celic",
                "Sarajevo-Centar",
                "Citluk",
                "Doboj-Istok",
                "Doboj-Jug",
                "Dobretici",
                "Domaljevac-Samac",
                "Donji Vakuf",
                "Drvar",
                "Foca-FBiH",
                "Fojnica",
                "Glamoc",
                "Gorazde",
                "Gornji Vakuf-Uskoplje",
                "Gracanica",
                "Gradacac",
                "Grude",
                "Sarajevo-Hadzici",
                "Sarajevo-Ilidza",
                "Sarajevo-Ilijas",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Kljuc",
                "Konjic",
                "Kresevo",
                "Kupres-FBiH",
                "Livno",
                "Ljubuski",
                "Lukavac",
                "Maglaj",
                "Mostar",
                "Neum",
                "Sarajevo-Novi Grad",
                "Novi Travnik",
                "Sarajevo-Novo Sarajevo",
                "Odzak",
                "Olovo",
                "Orasje",
                "Pale-FBiH",
                "Posusje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Siroki Brijeg",
                "Srebrenik",
                "Sarajevo-Stari Grad",
                "Stolac",
                "Teocak",
                "Tesanj",
                "Tomislavgrad",
                "Travnik",
                "Trnovo-FBiH",
                "Tuzla",
                "Usora",
                "Vares",
                "Velika Kladusa",
                "Visoko",
                "Vitez",
                "Sarajevo-Vogosca",
                "Zavidovici",
                "Zenica",
                "Zepce",
                "Zivinice"
              ]
            },
            "title": "Municipality"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-5",
  "title": "Female population aged 15 years and over by number of live-born children"
}

en/data-packages/2-1-5/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Banovici",
                "Bihac",
                "Bosanska Krupa",
                "Bosanski Petrovac",
                "Bosansko Grahovo",
                "Breza",
                "Bugojno",
                "Busovaca",
                "Buzim",
                "Capljina",
                "Cazin",
                "Celic",
                "Sarajevo-Centar",
                "Citluk",
                "Doboj-Istok",
                "Doboj-Jug",
                "Dobretici",
                "Domaljevac-Samac",
                "Donji Vakuf",
                "Drvar",
                "Foca-FBiH",
                "Fojnica",
                "Glamoc",
                "Gorazde",
                "Gornji Vakuf-Uskoplje",
                "Gracanica",
                "Gradacac",
                "Grude",
                "Sarajevo-Hadzici",
                "Sarajevo-Ilidza",
                "Sarajevo-Ilijas",
                "Jablanica",
                "Jajce",
                "Kakanj",
                "Kalesija",
                "Kiseljak",
                "Kladanj",
                "Kljuc",
                "Konjic",
                "Kresevo",
                "Kupres-FBiH",
                "Livno",
                "Ljubuski",
                "Lukavac",
                "Maglaj",
                "Mostar",
                "Neum",
                "Sarajevo-Novi Grad",
                "Novi Travnik",
                "Sarajevo-Novo Sarajevo",
                "Odzak",
                "Olovo",
                "Orasje",
                "Pale-FBiH",
                "Posusje",
                "Prozor",
                "Ravno",
                "Sanski Most",
                "Sapna",
                "Siroki Brijeg",
                "Srebrenik",
                "Sarajevo-Stari Grad",
                "Stolac",
                "Teocak",
                "Tesanj",
                "Tomislavgrad",
                "Travnik",
                "Trnovo-FBiH",
                "Tuzla",
                "Usora",
                "Vares",
                "Velika Kladusa",
                "Visoko",
                "Vitez",
                "Sarajevo-Vogosca",
                "Zavidovici",
                "Zenica",
                "Zepce",
                "Zivinice"
              ]
            },
            "title": "Municipality"
          },
          {
            "name": "No_of_births",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "5+ children",
                "Total",
                "Did not give birth",
                "Four children",
                "One child",
                "Three children",
                "Two children"
              ]
            },
            "title": "Number of children"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-5",
  "title": "Female population aged 15 years and over by number of live-born children"
}

en/data-packages/2-1-5/datapackage.json (diff)
@@ -11,23 +11,6 @@
       "schema": {
         "fields": [
           {
-            "name": "BIRTHS",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "",
-                "5+ children",
-                "Total",
-                "Did not give birth",
-                "Four children",
-                "One child",
-                "Three children",
-                "Two children"
-              ]
-            },
-            "title": "Vital statistics"
-          },
-          {
             "name": "Municipality",
             "type": "string",
             "constraints": {
@@ -115,6 +98,23 @@
               ]
             },
             "title": "Municipality"
+          },
+          {
+            "name": "No_of_births",
+            "type": "string",
+            "constraints": {
+              "enum": [
+                "",
+                "5+ children",
+                "Total",
+                "Did not give birth",
+                "Four children",
+                "One child",
+                "Three children",
+                "Two children"
+              ]
+            },
+            "title": "Number of children"
           },
           {
             "name": "UNIT_MEASURE",
