en/data-packages/7-1-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "15 - 24",
                "15 - 64",
                "15 - 74",
                "15 - 89",
                "20 - 64",
                "25 - 34",
                "25 - 49",
                "50 - 64"
              ]
            },
            "title": "Age"
          },
          {
            "name": "Quarter",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Q1",
                "Q2",
                "Q3",
                "Q4"
              ]
            },
            "title": "Quarter"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-2",
  "title": "Employment rate by age group and sex"
}

en/data-packages/7-1-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "15 - 24",
                "15 - 64",
                "15 - 74",
                "15 - 89",
                "20 - 64",
                "25 - 34",
                "25 - 49",
                "50 - 64"
              ]
            },
            "title": "Age"
          },
          {
            "name": "Sex",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-2",
  "title": "Employment rate by age group and sex"
}

en/data-packages/7-1-2/datapackage.json (diff)
@@ -29,20 +29,6 @@
             "title": "Age"
           },
           {
-            "name": "Quarter",
-            "type": "string",
-            "constraints": {
-              "enum": [
-                "",
-                "Q1",
-                "Q2",
-                "Q3",
-                "Q4"
-              ]
-            },
-            "title": "Quarter"
-          },
-          {
             "name": "Sex",
             "type": "string",
             "constraints": {
