bs/data-packages/5-4-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanski kanton",
                "Tuzlanski kanton",
                "Zeničko-dobojski kanton",
                "Bosansko-podrinjski kanton",
                "Srednjobosanski kanton",
                "Hercegovačko-neretvanski kanton",
                "Kanton Sarajevo",
                ""
              ]
            },
            "title": "Administrativna oblast"
          },
          {
            "name": "scientific_field",
            "type": "string",
            "constraints": {
              "enum": [
                "Obrazovanje",
                "Umjetnost i humanističke nauke",
                "social_sciences,_journalism_and_information",
                "business,_administration_and_law",
                "natural_sciences,_mathematics_and_statistics",
                "Informacijske i komunikacijske tehnologije",
                "engineering,_production_and_construction",
                "agriculture,_forestry,_fisheries_and_veterinary_medicine",
                "Zdravstvo i socijalna zaštita",
                "Usluge",
                ""
              ]
            },
            "title": "scientific_field"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-4-3",
  "title": "Diplomirani studenti prema oblasti obrazovanja"
}

bs/data-packages/5-4-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanski kanton",
                "Tuzlanski kanton",
                "Zeničko-dobojski kanton",
                "Bosansko-podrinjski kanton",
                "Srednjobosanski kanton",
                "Hercegovačko-neretvanski kanton",
                "Kanton Sarajevo",
                ""
              ]
            },
            "title": "Administrativna jedinica"
          },
          {
            "name": "scientific_field",
            "type": "string",
            "constraints": {
              "enum": [
                "Obrazovanje",
                "Umjetnost i humanističke nauke",
                "social_sciences,_journalism_and_information",
                "business,_administration_and_law",
                "natural_sciences,_mathematics_and_statistics",
                "Informacijske i komunikacijske tehnologije",
                "engineering,_production_and_construction",
                "agriculture,_forestry,_fisheries_and_veterinary_medicine",
                "Zdravstvo i socijalna zaštita",
                "Usluge",
                ""
              ]
            },
            "title": "scientific_field"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-4-3",
  "title": "Diplomirani studenti prema oblasti obrazovanja"
}

bs/data-packages/5-4-3/datapackage.json (diff)
@@ -21,7 +21,7 @@
             "title": "Mjerna jedinica"
           },
           {
-            "name": "ADMIN_AREA",
+            "name": "Admin_Area",
             "type": "string",
             "constraints": {
               "enum": [
@@ -36,7 +36,7 @@
                 ""
               ]
             },
-            "title": "Administrativna oblast"
+            "title": "Administrativna jedinica"
           },
           {
             "name": "scientific_field",
