untranslated/data-packages/5-7-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "total",
                "25 - 34",
                "26 - 34",
                "27 - 34",
                "35 - 44",
                "36 - 44",
                "37 - 44",
                "35 - 54",
                "36 - 54",
                "37 - 54",
                "45 - 54",
                "46 - 54",
                "47 - 54",
                "55 - 64",
                "56 - 64",
                "57 - 64",
                ""
              ]
            }
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-7-1",
  "title": "global_indicators.5-7-1-title"
}

untranslated/data-packages/5-7-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "total",
                "25 - 34",
                "35 - 44",
                "35 - 54",
                "45 - 54",
                "55 - 64",
                ""
              ]
            }
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-7-1",
  "title": "global_indicators.5-7-1-title"
}

untranslated/data-packages/5-7-1/datapackage.json (diff)
@@ -25,20 +25,10 @@
               "enum": [
                 "total",
                 "25 - 34",
-                "26 - 34",
-                "27 - 34",
                 "35 - 44",
-                "36 - 44",
-                "37 - 44",
                 "35 - 54",
-                "36 - 54",
-                "37 - 54",
                 "45 - 54",
-                "46 - 54",
-                "47 - 54",
                 "55 - 64",
-                "56 - 64",
-                "57 - 64",
                 ""
               ]
             }
