sr/data-packages/5-1-2/data.csv (before)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2010,Број,Федерација Босне и Херцеговине,Оба пола,10179
2010,Број,Унско-сански кантон,Оба пола,996
2010,Број,ПОсавски кантон,Оба пола,117
2010,Број,Тузлански кантон,Оба пола,1865
2010,Број,Зеничко-добојски кантон,Оба пола,1032
2010,Број,Босанско-подрињски кантон,Оба пола,158
2010,Број,Средњобосански кантон,Оба пола,703
2010,Број,Херцеговачко-неретвански кантон,Оба пола,1445
2010,Број,Западнохерцеговчки кантон,Оба пола,679
2010,Број,Кантон Сарајево,Оба пола,2811
2010,Број,Кантон 10,Оба пола,373
2010,Број,Федерација Босне и Херцеговине,M,5359
2010,Број,Унско-сански кантон,M,534
2010,Број,ПОсавски кантон,M,55
2010,Број,Тузлански кантон,M,953
2010,Број,Зеничко-добојски кантон,M,563
2010,Број,Босанско-подрињски кантон,M,82
2010,Број,Средњобосански кантон,M,400
2010,Број,Херцеговачко-неретвански кантон,M,746
2010,Број,Западнохерцеговчки кантон,M,372
2010,Број,Кантон Сарајево,M,1456
2010,Број,Кантон 10,M,198
2010,Број,Федерација Босне и Херцеговине,Ж,4820
2010,Број,Унско-сански кантон,Ж,462
2010,Број,ПОсавски кантон,Ж,62
2010,Број,Тузлански кантон,Ж,912
2010,Број,Зеничко-добојски кантон,Ж,469
2010,Број,Босанско-подрињски кантон,Ж,76
2010,Број,Средњобосански кантон,Ж,303
2010,Број,Херцеговачко-неретвански кантон,Ж,699
2010,Број,Западнохерцеговчки кантон,Ж,307
2010,Број,Кантон Сарајево,Ж,1355
2010,Број,Кантон 10,Ж,175
2011,Број,Федерација Босне и Херцеговине,Оба пола,10179
2011,Број,Унско-сански кантон,Оба пола,996
2011,Број,ПОсавски кантон,Оба пола,117
2011,Број,Тузлански кантон,Оба пола,1865
2011,Број,Зеничко-добојски кантон,Оба пола,1032
2011,Број,Босанско-подрињски кантон,Оба пола,158
2011,Број,Средњобосански кантон,Оба пола,703
2011,Број,Херцеговачко-неретвански кантон,Оба пола,1445
2011,Број,Западнохерцеговчки кантон,Оба пола,679
2011,Број,Кантон Сарајево,Оба пола,2811
2011,Број,Кантон 10,Оба пола,373
2011,Број,Федерација Босне и Херцеговине,M,5359
2011,Број,Унско-сански кантон,M,534
2011,Број,ПОсавски кантон,M,55
2011,Број,Тузлански кантон,M,953
2011,Број,Зеничко-добојски кантон,M,563
2011,Број,Босанско-подрињски кантон,M,82
2011,Број,Средњобосански кантон,M,400
2011,Број,Херцеговачко-неретвански кантон,M,746
2011,Број,Западнохерцеговчки кантон,M,372
2011,Број,Кантон Сарајево,M,1456
2011,Број,Кантон 10,M,198
2011,Број,Федерација Босне и Херцеговине,Ж,4820
2011,Број,Унско-сански кантон,Ж,462
2011,Број,ПОсавски кантон,Ж,62
2011,Број,Тузлански кантон,Ж,912
2011,Број,Зеничко-добојски кантон,Ж,469
2011,Број,Босанско-подрињски кантон,Ж,76
2011,Број,Средњобосански кантон,Ж,303
2011,Број,Херцеговачко-неретвански кантон,Ж,699
2011,Број,Западнохерцеговчки кантон,Ж,307
2011,Број,Кантон Сарајево,Ж,1355
2011,Број,Кантон 10,Ж,175
2012,Број,Федерација Босне и Херцеговине,Оба пола,10969
2012,Број,Унско-сански кантон,Оба пола,1065
2012,Број,ПОсавски кантон,Оба пола,141
2012,Број,Тузлански кантон,Оба пола,2011
2012,Број,Зеничко-добојски кантон,Оба пола,1251
2012,Број,Босанско-подрињски кантон,Оба пола,192
2012,Број,Средњобосански кантон,Оба пола,656
2012,Број,Херцеговачко-неретвански кантон,Оба пола,1421
2012,Број,Западнохерцеговчки кантон,Оба пола,756
2012,Број,Кантон Сарајево,Оба пола,3101
2012,Број,Кантон 10,Оба пола,375
2012,Број,Федерација Босне и Херцеговине,M,5700
2012,Број,Унско-сански кантон,M,564
2012,Број,ПОсавски кантон,M,91
2012,Број,Тузлански кантон,M,1096
2012,Број,Зеничко-добојски кантон,M,651
2012,Број,Босанско-подрињски кантон,M,92
2012,Број,Средњобосански кантон,M,332
2012,Број,Херцеговачко-неретвански кантон,M,721
2012,Број,Западнохерцеговчки кантон,M,411
2012,Број,Кантон Сарајево,M,1550
2012,Број,Кантон 10,M,192
2012,Број,Федерација Босне и Херцеговине,Ж,5269
2012,Број,Унско-сански кантон,Ж,501
2012,Број,ПОсавски кантон,Ж,50
2012,Број,Тузлански кантон,Ж,915
2012,Број,Зеничко-добојски кантон,Ж,600
2012,Број,Босанско-подрињски кантон,Ж,100
2012,Број,Средњобосански кантон,Ж,324
2012,Број,Херцеговачко-неретвански кантон,Ж,700
2012,Број,Западнохерцеговчки кантон,Ж,345
2012,Број,Кантон Сарајево,Ж,1551
2012,Број,Кантон 10,Ж,183
2013,Број,Федерација Босне и Херцеговине,Оба пола,156
2013,Број,Унско-сански кантон,Оба пола,14
2013,Број,ПОсавски кантон,Оба пола,3
2013,Број,Тузлански кантон,Оба пола,21
2013,Број,Зеничко-добојски кантон,Оба пола,24
2013,Број,Босанско-подрињски кантон,Оба пола,2
2013,Број,Средњобосански кантон,Оба пола,12
2013,Број,Херцеговачко-неретвански кантон,Оба пола,22
2013,Број,Западнохерцеговчки кантон,Оба пола,12
2013,Број,Кантон Сарајево,Оба пола,40
2013,Број,Кантон 10,Оба пола,6
2013,Број,Федерација Босне и Херцеговине,M,6229
2013,Број,Унско-сански кантон,M,587
2013,Број,ПОсавски кантон,M,74
2013,Број,Тузлански кантон,M,1054
2013,Број,Зеничко-добојски кантон,M,711
2013,Број,Босанско-подрињски кантон,M,91
2013,Број,Средњобосански кантон,M,290
2013,Број,Херцеговачко-неретвански кантон,M,780
2013,Број,Западнохерцеговчки кантон,M,424
2013,Број,Кантон Сарајево,M,2028
2013,Број,Кантон 10,M,190
2013,Број,Федерација Босне и Херцеговине,Ж,5579
2013,Број,Унско-сански кантон,Ж,533
2013,Број,ПОсавски кантон,Ж,68
2013,Број,Тузлански кантон,Ж,858
2013,Број,Зеничко-добојски кантон,Ж,687
2013,Број,Босанско-подрињски кантон,Ж,80
2013,Број,Средњобосански кантон,Ж,318
2013,Број,Херцеговачко-неретвански кантон,Ж,739
2013,Број,Западнохерцеговчки кантон,Ж,371
2013,Број,Кантон Сарајево,Ж,1745
2013,Број,Кантон 10,Ж,180
2014,Број,Федерација Босне и Херцеговине,Оба пола,12737
2014,Број,Унско-сански кантон,Оба пола,1244
2014,Број,ПОсавски кантон,Оба пола,149
2014,Број,Тузлански кантон,Оба пола,2033
2014,Број,Зеничко-добојски кантон,Оба пола,1406
2014,Број,Босанско-подрињски кантон,Оба пола,139
2014,Број,Средњобосански кантон,Оба пола,821
2014,Број,Херцеговачко-неретвански кантон,Оба пола,1794
2014,Број,Западнохерцеговчки кантон,Оба пола,789
2014,Број,Кантон Сарајево,Оба пола,4003
2014,Број,Кантон 10,Оба пола,359
2014,Број,Федерација Босне и Херцеговине,M,6632
2014,Број,Унско-сански кантон,M,651
2014,Број,ПОсавски кантон,M,74
2014,Број,Тузлански кантон,M,1108
2014,Број,Зеничко-добојски кантон,M,731
2014,Број,Босанско-подрињски кантон,M,64
2014,Број,Средњобосански кантон,M,420
2014,Број,Херцеговачко-неретвански кантон,M,914
2014,Број,Западнохерцеговчки кантон,M,421
2014,Број,Кантон Сарајево,M,2070
2014,Број,Кантон 10,M,179
2014,Број,Федерација Босне и Херцеговине,Ж,6105
2014,Број,Унско-сански кантон,Ж,593
2014,Број,ПОсавски кантон,Ж,75
2014,Број,Тузлански кантон,Ж,925
2014,Број,Зеничко-добојски кантон,Ж,675
2014,Број,Босанско-подрињски кантон,Ж,75
2014,Број,Средњобосански кантон,Ж,401
2014,Број,Херцеговачко-неретвански кантон,Ж,880
2014,Број,Западнохерцеговчки кантон,Ж,368
2014,Број,Кантон Сарајево,Ж,1933
2014,Број,Кантон 10,Ж,180
2015,Број,Федерација Босне и Херцеговине,Оба пола,13268
2015,Број,Унско-сански кантон,Оба пола,1311
2015,Број,ПОсавски кантон,Оба пола,161
2015,Број,Тузлански кантон,Оба пола,2213
2015,Број,Зеничко-добојски кантон,Оба пола,1594
2015,Број,Босанско-подрињски кантон,Оба пола,141
2015,Број,Средњобосански кантон,Оба пола,889
2015,Број,Херцеговачко-неретвански кантон,Оба пола,1975
2015,Број,Западнохерцеговчки кантон,Оба пола,738
2015,Број,Кантон Сарајево,Оба пола,3856
2015,Број,Кантон 10,Оба пола,390
2015,Број,Федерација Босне и Херцеговине,M,6906
2015,Број,Унско-сански кантон,M,695
2015,Број,ПОсавски кантон,M,81
2015,Број,Тузлански кантон,M,1187
2015,Број,Зеничко-добојски кантон,M,835
2015,Број,Босанско-подрињски кантон,M,67
2015,Број,Средњобосански кантон,M,447
2015,Број,Херцеговачко-неретвански кантон,M,999
2015,Број,Западнохерцеговчки кантон,M,365
2015,Број,Кантон Сарајево,M,2037
2015,Број,Кантон 10,M,193
2015,Број,Федерација Босне и Херцеговине,Ж,6362
2015,Број,Унско-сански кантон,Ж,616
2015,Број,ПОсавски кантон,Ж,80
2015,Број,Тузлански кантон,Ж,1026
2015,Број,Зеничко-добојски кантон,Ж,759
2015,Број,Босанско-подрињски кантон,Ж,74
2015,Број,Средњобосански кантон,Ж,442
2015,Број,Херцеговачко-неретвански кантон,Ж,976
2015,Број,Западнохерцеговчки кантон,Ж,373
2015,Број,Кантон Сарајево,Ж,1819
2015,Број,Кантон 10,Ж,197
2016,Број,Федерација Босне и Херцеговине,Оба пола,14405
2016,Број,Унско-сански кантон,Оба пола,1351
2016,Број,ПОсавски кантон,Оба пола,160
2016,Број,Тузлански кантон,Оба пола,2337
2016,Број,Зеничко-добојски кантон,Оба пола,1893
2016,Број,Босанско-подрињски кантон,Оба пола,146
2016,Број,Средњобосански кантон,Оба пола,970
2016,Број,Херцеговачко-неретвански кантон,Оба пола,2100
2016,Број,Западнохерцеговчки кантон,Оба пола,851
2016,Број,Кантон Сарајево,Оба пола,4206
2016,Број,Кантон 10,Оба пола,391
2016,Број,Федерација Босне и Херцеговине,M,7604
2016,Број,Унско-сански кантон,M,743
2016,Број,ПОсавски кантон,M,83
2016,Број,Тузлански кантон,M,1252
2016,Број,Зеничко-добојски кантон,M,968
2016,Број,Босанско-подрињски кантон,M,68
2016,Број,Средњобосански кантон,M,495
2016,Број,Херцеговачко-неретвански кантон,M,1071
2016,Број,Западнохерцеговчки кантон,M,437
2016,Број,Кантон Сарајево,M,2298
2016,Број,Кантон 10,M,189
2016,Број,Федерација Босне и Херцеговине,Ж,6801
2016,Број,Унско-сански кантон,Ж,608
2016,Број,ПОсавски кантон,Ж,77
2016,Број,Тузлански кантон,Ж,1085
2016,Број,Зеничко-добојски кантон,Ж,925
2016,Број,Босанско-подрињски кантон,Ж,78
2016,Број,Средњобосански кантон,Ж,475
2016,Број,Херцеговачко-неретвански кантон,Ж,1029
2016,Број,Западнохерцеговчки кантон,Ж,414
2016,Број,Кантон Сарајево,Ж,1908
2016,Број,Кантон 10,Ж,202
2017,Број,Федерација Босне и Херцеговине,Оба пола,15093
2017,Број,Унско-сански кантон,Оба пола,1398
2017,Број,ПОсавски кантон,Оба пола,158
2017,Број,Тузлански кантон,Оба пола,2484
2017,Број,Зеничко-добојски кантон,Оба пола,2017
2017,Број,Босанско-подрињски кантон,Оба пола,155
2017,Број,Средњобосански кантон,Оба пола,1034
2017,Број,Херцеговачко-неретвански кантон,Оба пола,2317
2017,Број,Западнохерцеговчки кантон,Оба пола,901
2017,Број,Кантон Сарајево,Оба пола,4221
2017,Број,Кантон 10,Оба пола,408
2017,Број,Федерација Босне и Херцеговине,M,7850
2017,Број,Унско-сански кантон,M,768
2017,Број,ПОсавски кантон,M,84
2017,Број,Тузлански кантон,M,1289
2017,Број,Зеничко-добојски кантон,M,998
2017,Број,Босанско-подрињски кантон,M,84
2017,Број,Средњобосански кантон,M,559
2017,Број,Херцеговачко-неретвански кантон,M,1137
2017,Број,Западнохерцеговчки кантон,M,444
2017,Број,Кантон Сарајево,M,2284
2017,Број,Кантон 10,M,203
2017,Број,Федерација Босне и Херцеговине,Ж,7243
2017,Број,Унско-сански кантон,Ж,630
2017,Број,ПОсавски кантон,Ж,74
2017,Број,Тузлански кантон,Ж,1195
2017,Број,Зеничко-добојски кантон,Ж,1019
2017,Број,Босанско-подрињски кантон,Ж,71
2017,Број,Средњобосански кантон,Ж,475
2017,Број,Херцеговачко-неретвански кантон,Ж,1180
2017,Број,Западнохерцеговчки кантон,Ж,457
2017,Број,Кантон Сарајево,Ж,1937
2017,Број,Кантон 10,Ж,205
2018,Број,Федерација Босне и Херцеговине,Оба пола,15722
2018,Број,Унско-сански кантон,Оба пола,1428
2018,Број,ПОсавски кантон,Оба пола,165
2018,Број,Тузлански кантон,Оба пола,2492
2018,Број,Зеничко-добојски кантон,Оба пола,2255
2018,Број,Босанско-подрињски кантон,Оба пола,165
2018,Број,Средњобосански кантон,Оба пола,1094
2018,Број,Херцеговачко-неретвански кантон,Оба пола,2519
2018,Број,Западнохерцеговчки кантон,Оба пола,991
2018,Број,Кантон Сарајево,Оба пола,4204
2018,Број,Кантон 10,Оба пола,409
2018,Број,Федерација Босне и Херцеговине,M,8175
2018,Број,Унско-сански кантон,M,806
2018,Број,ПОсавски кантон,M,76
2018,Број,Тузлански кантон,M,1278
2018,Број,Зеничко-добојски кантон,M,1126
2018,Број,Босанско-подрињски кантон,M,90
2018,Број,Средњобосански кантон,M,533
2018,Број,Херцеговачко-неретвански кантон,M,1270
2018,Број,Западнохерцеговчки кантон,M,477
2018,Број,Кантон Сарајево,M,2311
2018,Број,Кантон 10,M,208
2018,Број,Федерација Босне и Херцеговине,Ж,7547
2018,Број,Унско-сански кантон,Ж,622
2018,Број,ПОсавски кантон,Ж,89
2018,Број,Тузлански кантон,Ж,1214
2018,Број,Зеничко-добојски кантон,Ж,1129
2018,Број,Босанско-подрињски кантон,Ж,75
2018,Број,Средњобосански кантон,Ж,561
2018,Број,Херцеговачко-неретвански кантон,Ж,1249
2018,Број,Западнохерцеговчки кантон,Ж,514
2018,Број,Кантон Сарајево,Ж,1893
2018,Број,Кантон 10,Ж,201

sr/data-packages/5-1-2/data.csv (after)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2010,Број,Федерација Босне и Херцеговине,Оба пола,10179
2010,Број,Унско-сански кантон,Оба пола,996
2010,Број,Посавски кантон,Оба пола,117
2010,Број,Тузлански кантон,Оба пола,1865
2010,Број,Зеничко-добојски кантон,Оба пола,1032
2010,Број,Босанско-подрињски кантон,Оба пола,158
2010,Број,Средњобосански кантон,Оба пола,703
2010,Број,Херцеговачко-неретвански кантон,Оба пола,1445
2010,Број,Западнохерцеговчки кантон,Оба пола,679
2010,Број,Кантон Сарајево,Оба пола,2811
2010,Број,Кантон 10,Оба пола,373
2010,Број,Федерација Босне и Херцеговине,M,5359
2010,Број,Унско-сански кантон,M,534
2010,Број,Посавски кантон,M,55
2010,Број,Тузлански кантон,M,953
2010,Број,Зеничко-добојски кантон,M,563
2010,Број,Босанско-подрињски кантон,M,82
2010,Број,Средњобосански кантон,M,400
2010,Број,Херцеговачко-неретвански кантон,M,746
2010,Број,Западнохерцеговчки кантон,M,372
2010,Број,Кантон Сарајево,M,1456
2010,Број,Кантон 10,M,198
2010,Број,Федерација Босне и Херцеговине,Ж,4820
2010,Број,Унско-сански кантон,Ж,462
2010,Број,Посавски кантон,Ж,62
2010,Број,Тузлански кантон,Ж,912
2010,Број,Зеничко-добојски кантон,Ж,469
2010,Број,Босанско-подрињски кантон,Ж,76
2010,Број,Средњобосански кантон,Ж,303
2010,Број,Херцеговачко-неретвански кантон,Ж,699
2010,Број,Западнохерцеговчки кантон,Ж,307
2010,Број,Кантон Сарајево,Ж,1355
2010,Број,Кантон 10,Ж,175
2011,Број,Федерација Босне и Херцеговине,Оба пола,10179
2011,Број,Унско-сански кантон,Оба пола,996
2011,Број,Посавски кантон,Оба пола,117
2011,Број,Тузлански кантон,Оба пола,1865
2011,Број,Зеничко-добојски кантон,Оба пола,1032
2011,Број,Босанско-подрињски кантон,Оба пола,158
2011,Број,Средњобосански кантон,Оба пола,703
2011,Број,Херцеговачко-неретвански кантон,Оба пола,1445
2011,Број,Западнохерцеговчки кантон,Оба пола,679
2011,Број,Кантон Сарајево,Оба пола,2811
2011,Број,Кантон 10,Оба пола,373
2011,Број,Федерација Босне и Херцеговине,M,5359
2011,Број,Унско-сански кантон,M,534
2011,Број,Посавски кантон,M,55
2011,Број,Тузлански кантон,M,953
2011,Број,Зеничко-добојски кантон,M,563
2011,Број,Босанско-подрињски кантон,M,82
2011,Број,Средњобосански кантон,M,400
2011,Број,Херцеговачко-неретвански кантон,M,746
2011,Број,Западнохерцеговчки кантон,M,372
2011,Број,Кантон Сарајево,M,1456
2011,Број,Кантон 10,M,198
2011,Број,Федерација Босне и Херцеговине,Ж,4820
2011,Број,Унско-сански кантон,Ж,462
2011,Број,Посавски кантон,Ж,62
2011,Број,Тузлански кантон,Ж,912
2011,Број,Зеничко-добојски кантон,Ж,469
2011,Број,Босанско-подрињски кантон,Ж,76
2011,Број,Средњобосански кантон,Ж,303
2011,Број,Херцеговачко-неретвански кантон,Ж,699
2011,Број,Западнохерцеговчки кантон,Ж,307
2011,Број,Кантон Сарајево,Ж,1355
2011,Број,Кантон 10,Ж,175
2012,Број,Федерација Босне и Херцеговине,Оба пола,10969
2012,Број,Унско-сански кантон,Оба пола,1065
2012,Број,Посавски кантон,Оба пола,141
2012,Број,Тузлански кантон,Оба пола,2011
2012,Број,Зеничко-добојски кантон,Оба пола,1251
2012,Број,Босанско-подрињски кантон,Оба пола,192
2012,Број,Средњобосански кантон,Оба пола,656
2012,Број,Херцеговачко-неретвански кантон,Оба пола,1421
2012,Број,Западнохерцеговчки кантон,Оба пола,756
2012,Број,Кантон Сарајево,Оба пола,3101
2012,Број,Кантон 10,Оба пола,375
2012,Број,Федерација Босне и Херцеговине,M,5700
2012,Број,Унско-сански кантон,M,564
2012,Број,Посавски кантон,M,91
2012,Број,Тузлански кантон,M,1096
2012,Број,Зеничко-добојски кантон,M,651
2012,Број,Босанско-подрињски кантон,M,92
2012,Број,Средњобосански кантон,M,332
2012,Број,Херцеговачко-неретвански кантон,M,721
2012,Број,Западнохерцеговчки кантон,M,411
2012,Број,Кантон Сарајево,M,1550
2012,Број,Кантон 10,M,192
2012,Број,Федерација Босне и Херцеговине,Ж,5269
2012,Број,Унско-сански кантон,Ж,501
2012,Број,Посавски кантон,Ж,50
2012,Број,Тузлански кантон,Ж,915
2012,Број,Зеничко-добојски кантон,Ж,600
2012,Број,Босанско-подрињски кантон,Ж,100
2012,Број,Средњобосански кантон,Ж,324
2012,Број,Херцеговачко-неретвански кантон,Ж,700
2012,Број,Западнохерцеговчки кантон,Ж,345
2012,Број,Кантон Сарајево,Ж,1551
2012,Број,Кантон 10,Ж,183
2013,Број,Федерација Босне и Херцеговине,Оба пола,156
2013,Број,Унско-сански кантон,Оба пола,14
2013,Број,Посавски кантон,Оба пола,3
2013,Број,Тузлански кантон,Оба пола,21
2013,Број,Зеничко-добојски кантон,Оба пола,24
2013,Број,Босанско-подрињски кантон,Оба пола,2
2013,Број,Средњобосански кантон,Оба пола,12
2013,Број,Херцеговачко-неретвански кантон,Оба пола,22
2013,Број,Западнохерцеговчки кантон,Оба пола,12
2013,Број,Кантон Сарајево,Оба пола,40
2013,Број,Кантон 10,Оба пола,6
2013,Број,Федерација Босне и Херцеговине,M,6229
2013,Број,Унско-сански кантон,M,587
2013,Број,Посавски кантон,M,74
2013,Број,Тузлански кантон,M,1054
2013,Број,Зеничко-добојски кантон,M,711
2013,Број,Босанско-подрињски кантон,M,91
2013,Број,Средњобосански кантон,M,290
2013,Број,Херцеговачко-неретвански кантон,M,780
2013,Број,Западнохерцеговчки кантон,M,424
2013,Број,Кантон Сарајево,M,2028
2013,Број,Кантон 10,M,190
2013,Број,Федерација Босне и Херцеговине,Ж,5579
2013,Број,Унско-сански кантон,Ж,533
2013,Број,Посавски кантон,Ж,68
2013,Број,Тузлански кантон,Ж,858
2013,Број,Зеничко-добојски кантон,Ж,687
2013,Број,Босанско-подрињски кантон,Ж,80
2013,Број,Средњобосански кантон,Ж,318
2013,Број,Херцеговачко-неретвански кантон,Ж,739
2013,Број,Западнохерцеговчки кантон,Ж,371
2013,Број,Кантон Сарајево,Ж,1745
2013,Број,Кантон 10,Ж,180
2014,Број,Федерација Босне и Херцеговине,Оба пола,12737
2014,Број,Унско-сански кантон,Оба пола,1244
2014,Број,Посавски кантон,Оба пола,149
2014,Број,Тузлански кантон,Оба пола,2033
2014,Број,Зеничко-добојски кантон,Оба пола,1406
2014,Број,Босанско-подрињски кантон,Оба пола,139
2014,Број,Средњобосански кантон,Оба пола,821
2014,Број,Херцеговачко-неретвански кантон,Оба пола,1794
2014,Број,Западнохерцеговчки кантон,Оба пола,789
2014,Број,Кантон Сарајево,Оба пола,4003
2014,Број,Кантон 10,Оба пола,359
2014,Број,Федерација Босне и Херцеговине,M,6632
2014,Број,Унско-сански кантон,M,651
2014,Број,Посавски кантон,M,74
2014,Број,Тузлански кантон,M,1108
2014,Број,Зеничко-добојски кантон,M,731
2014,Број,Босанско-подрињски кантон,M,64
2014,Број,Средњобосански кантон,M,420
2014,Број,Херцеговачко-неретвански кантон,M,914
2014,Број,Западнохерцеговчки кантон,M,421
2014,Број,Кантон Сарајево,M,2070
2014,Број,Кантон 10,M,179
2014,Број,Федерација Босне и Херцеговине,Ж,6105
2014,Број,Унско-сански кантон,Ж,593
2014,Број,Посавски кантон,Ж,75
2014,Број,Тузлански кантон,Ж,925
2014,Број,Зеничко-добојски кантон,Ж,675
2014,Број,Босанско-подрињски кантон,Ж,75
2014,Број,Средњобосански кантон,Ж,401
2014,Број,Херцеговачко-неретвански кантон,Ж,880
2014,Број,Западнохерцеговчки кантон,Ж,368
2014,Број,Кантон Сарајево,Ж,1933
2014,Број,Кантон 10,Ж,180
2015,Број,Федерација Босне и Херцеговине,Оба пола,13268
2015,Број,Унско-сански кантон,Оба пола,1311
2015,Број,Посавски кантон,Оба пола,161
2015,Број,Тузлански кантон,Оба пола,2213
2015,Број,Зеничко-добојски кантон,Оба пола,1594
2015,Број,Босанско-подрињски кантон,Оба пола,141
2015,Број,Средњобосански кантон,Оба пола,889
2015,Број,Херцеговачко-неретвански кантон,Оба пола,1975
2015,Број,Западнохерцеговчки кантон,Оба пола,738
2015,Број,Кантон Сарајево,Оба пола,3856
2015,Број,Кантон 10,Оба пола,390
2015,Број,Федерација Босне и Херцеговине,M,6906
2015,Број,Унско-сански кантон,M,695
2015,Број,Посавски кантон,M,81
2015,Број,Тузлански кантон,M,1187
2015,Број,Зеничко-добојски кантон,M,835
2015,Број,Босанско-подрињски кантон,M,67
2015,Број,Средњобосански кантон,M,447
2015,Број,Херцеговачко-неретвански кантон,M,999
2015,Број,Западнохерцеговчки кантон,M,365
2015,Број,Кантон Сарајево,M,2037
2015,Број,Кантон 10,M,193
2015,Број,Федерација Босне и Херцеговине,Ж,6362
2015,Број,Унско-сански кантон,Ж,616
2015,Број,Посавски кантон,Ж,80
2015,Број,Тузлански кантон,Ж,1026
2015,Број,Зеничко-добојски кантон,Ж,759
2015,Број,Босанско-подрињски кантон,Ж,74
2015,Број,Средњобосански кантон,Ж,442
2015,Број,Херцеговачко-неретвански кантон,Ж,976
2015,Број,Западнохерцеговчки кантон,Ж,373
2015,Број,Кантон Сарајево,Ж,1819
2015,Број,Кантон 10,Ж,197
2016,Број,Федерација Босне и Херцеговине,Оба пола,14405
2016,Број,Унско-сански кантон,Оба пола,1351
2016,Број,Посавски кантон,Оба пола,160
2016,Број,Тузлански кантон,Оба пола,2337
2016,Број,Зеничко-добојски кантон,Оба пола,1893
2016,Број,Босанско-подрињски кантон,Оба пола,146
2016,Број,Средњобосански кантон,Оба пола,970
2016,Број,Херцеговачко-неретвански кантон,Оба пола,2100
2016,Број,Западнохерцеговчки кантон,Оба пола,851
2016,Број,Кантон Сарајево,Оба пола,4206
2016,Број,Кантон 10,Оба пола,391
2016,Број,Федерација Босне и Херцеговине,M,7604
2016,Број,Унско-сански кантон,M,743
2016,Број,Посавски кантон,M,83
2016,Број,Тузлански кантон,M,1252
2016,Број,Зеничко-добојски кантон,M,968
2016,Број,Босанско-подрињски кантон,M,68
2016,Број,Средњобосански кантон,M,495
2016,Број,Херцеговачко-неретвански кантон,M,1071
2016,Број,Западнохерцеговчки кантон,M,437
2016,Број,Кантон Сарајево,M,2298
2016,Број,Кантон 10,M,189
2016,Број,Федерација Босне и Херцеговине,Ж,6801
2016,Број,Унско-сански кантон,Ж,608
2016,Број,Посавски кантон,Ж,77
2016,Број,Тузлански кантон,Ж,1085
2016,Број,Зеничко-добојски кантон,Ж,925
2016,Број,Босанско-подрињски кантон,Ж,78
2016,Број,Средњобосански кантон,Ж,475
2016,Број,Херцеговачко-неретвански кантон,Ж,1029
2016,Број,Западнохерцеговчки кантон,Ж,414
2016,Број,Кантон Сарајево,Ж,1908
2016,Број,Кантон 10,Ж,202
2017,Број,Федерација Босне и Херцеговине,Оба пола,15093
2017,Број,Унско-сански кантон,Оба пола,1398
2017,Број,Посавски кантон,Оба пола,158
2017,Број,Тузлански кантон,Оба пола,2484
2017,Број,Зеничко-добојски кантон,Оба пола,2017
2017,Број,Босанско-подрињски кантон,Оба пола,155
2017,Број,Средњобосански кантон,Оба пола,1034
2017,Број,Херцеговачко-неретвански кантон,Оба пола,2317
2017,Број,Западнохерцеговчки кантон,Оба пола,901
2017,Број,Кантон Сарајево,Оба пола,4221
2017,Број,Кантон 10,Оба пола,408
2017,Број,Федерација Босне и Херцеговине,M,7850
2017,Број,Унско-сански кантон,M,768
2017,Број,Посавски кантон,M,84
2017,Број,Тузлански кантон,M,1289
2017,Број,Зеничко-добојски кантон,M,998
2017,Број,Босанско-подрињски кантон,M,84
2017,Број,Средњобосански кантон,M,559
2017,Број,Херцеговачко-неретвански кантон,M,1137
2017,Број,Западнохерцеговчки кантон,M,444
2017,Број,Кантон Сарајево,M,2284
2017,Број,Кантон 10,M,203
2017,Број,Федерација Босне и Херцеговине,Ж,7243
2017,Број,Унско-сански кантон,Ж,630
2017,Број,Посавски кантон,Ж,74
2017,Број,Тузлански кантон,Ж,1195
2017,Број,Зеничко-добојски кантон,Ж,1019
2017,Број,Босанско-подрињски кантон,Ж,71
2017,Број,Средњобосански кантон,Ж,475
2017,Број,Херцеговачко-неретвански кантон,Ж,1180
2017,Број,Западнохерцеговчки кантон,Ж,457
2017,Број,Кантон Сарајево,Ж,1937
2017,Број,Кантон 10,Ж,205
2018,Број,Федерација Босне и Херцеговине,Оба пола,15722
2018,Број,Унско-сански кантон,Оба пола,1428
2018,Број,Посавски кантон,Оба пола,165
2018,Број,Тузлански кантон,Оба пола,2492
2018,Број,Зеничко-добојски кантон,Оба пола,2255
2018,Број,Босанско-подрињски кантон,Оба пола,165
2018,Број,Средњобосански кантон,Оба пола,1094
2018,Број,Херцеговачко-неретвански кантон,Оба пола,2519
2018,Број,Западнохерцеговчки кантон,Оба пола,991
2018,Број,Кантон Сарајево,Оба пола,4204
2018,Број,Кантон 10,Оба пола,409
2018,Број,Федерација Босне и Херцеговине,M,8175
2018,Број,Унско-сански кантон,M,806
2018,Број,Посавски кантон,M,76
2018,Број,Тузлански кантон,M,1278
2018,Број,Зеничко-добојски кантон,M,1126
2018,Број,Босанско-подрињски кантон,M,90
2018,Број,Средњобосански кантон,M,533
2018,Број,Херцеговачко-неретвански кантон,M,1270
2018,Број,Западнохерцеговчки кантон,M,477
2018,Број,Кантон Сарајево,M,2311
2018,Број,Кантон 10,M,208
2018,Број,Федерација Босне и Херцеговине,Ж,7547
2018,Број,Унско-сански кантон,Ж,622
2018,Број,Посавски кантон,Ж,89
2018,Број,Тузлански кантон,Ж,1214
2018,Број,Зеничко-добојски кантон,Ж,1129
2018,Број,Босанско-подрињски кантон,Ж,75
2018,Број,Средњобосански кантон,Ж,561
2018,Број,Херцеговачко-неретвански кантон,Ж,1249
2018,Број,Западнохерцеговчки кантон,Ж,514
2018,Број,Кантон Сарајево,Ж,1893
2018,Број,Кантон 10,Ж,201

sr/data-packages/5-1-2/data.csv (diff)
@@ -1,7 +1,7 @@
 Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2010,Број,Федерација Босне и Херцеговине,Оба пола,10179
 2010,Број,Унско-сански кантон,Оба пола,996
-2010,Број,ПОсавски кантон,Оба пола,117
+2010,Број,Посавски кантон,Оба пола,117
 2010,Број,Тузлански кантон,Оба пола,1865
 2010,Број,Зеничко-добојски кантон,Оба пола,1032
 2010,Број,Босанско-подрињски кантон,Оба пола,158
@@ -12,7 +12,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2010,Број,Кантон 10,Оба пола,373
 2010,Број,Федерација Босне и Херцеговине,M,5359
 2010,Број,Унско-сански кантон,M,534
-2010,Број,ПОсавски кантон,M,55
+2010,Број,Посавски кантон,M,55
 2010,Број,Тузлански кантон,M,953
 2010,Број,Зеничко-добојски кантон,M,563
 2010,Број,Босанско-подрињски кантон,M,82
@@ -23,7 +23,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2010,Број,Кантон 10,M,198
 2010,Број,Федерација Босне и Херцеговине,Ж,4820
 2010,Број,Унско-сански кантон,Ж,462
-2010,Број,ПОсавски кантон,Ж,62
+2010,Број,Посавски кантон,Ж,62
 2010,Број,Тузлански кантон,Ж,912
 2010,Број,Зеничко-добојски кантон,Ж,469
 2010,Број,Босанско-подрињски кантон,Ж,76
@@ -34,7 +34,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2010,Број,Кантон 10,Ж,175
 2011,Број,Федерација Босне и Херцеговине,Оба пола,10179
 2011,Број,Унско-сански кантон,Оба пола,996
-2011,Број,ПОсавски кантон,Оба пола,117
+2011,Број,Посавски кантон,Оба пола,117
 2011,Број,Тузлански кантон,Оба пола,1865
 2011,Број,Зеничко-добојски кантон,Оба пола,1032
 2011,Број,Босанско-подрињски кантон,Оба пола,158
@@ -45,7 +45,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2011,Број,Кантон 10,Оба пола,373
 2011,Број,Федерација Босне и Херцеговине,M,5359
 2011,Број,Унско-сански кантон,M,534
-2011,Број,ПОсавски кантон,M,55
+2011,Број,Посавски кантон,M,55
 2011,Број,Тузлански кантон,M,953
 2011,Број,Зеничко-добојски кантон,M,563
 2011,Број,Босанско-подрињски кантон,M,82
@@ -56,7 +56,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2011,Број,Кантон 10,M,198
 2011,Број,Федерација Босне и Херцеговине,Ж,4820
 2011,Број,Унско-сански кантон,Ж,462
-2011,Број,ПОсавски кантон,Ж,62
+2011,Број,Посавски кантон,Ж,62
 2011,Број,Тузлански кантон,Ж,912
 2011,Број,Зеничко-добојски кантон,Ж,469
 2011,Број,Босанско-подрињски кантон,Ж,76
@@ -67,7 +67,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2011,Број,Кантон 10,Ж,175
 2012,Број,Федерација Босне и Херцеговине,Оба пола,10969
 2012,Број,Унско-сански кантон,Оба пола,1065
-2012,Број,ПОсавски кантон,Оба пола,141
+2012,Број,Посавски кантон,Оба пола,141
 2012,Број,Тузлански кантон,Оба пола,2011
 2012,Број,Зеничко-добојски кантон,Оба пола,1251
 2012,Број,Босанско-подрињски кантон,Оба пола,192
@@ -78,7 +78,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2012,Број,Кантон 10,Оба пола,375
 2012,Број,Федерација Босне и Херцеговине,M,5700
 2012,Број,Унско-сански кантон,M,564
-2012,Број,ПОсавски кантон,M,91
+2012,Број,Посавски кантон,M,91
 2012,Број,Тузлански кантон,M,1096
 2012,Број,Зеничко-добојски кантон,M,651
 2012,Број,Босанско-подрињски кантон,M,92
@@ -89,7 +89,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2012,Број,Кантон 10,M,192
 2012,Број,Федерација Босне и Херцеговине,Ж,5269
 2012,Број,Унско-сански кантон,Ж,501
-2012,Број,ПОсавски кантон,Ж,50
+2012,Број,Посавски кантон,Ж,50
 2012,Број,Тузлански кантон,Ж,915
 2012,Број,Зеничко-добојски кантон,Ж,600
 2012,Број,Босанско-подрињски кантон,Ж,100
@@ -100,7 +100,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2012,Број,Кантон 10,Ж,183
 2013,Број,Федерација Босне и Херцеговине,Оба пола,156
 2013,Број,Унско-сански кантон,Оба пола,14
-2013,Број,ПОсавски кантон,Оба пола,3
+2013,Број,Посавски кантон,Оба пола,3
 2013,Број,Тузлански кантон,Оба пола,21
 2013,Број,Зеничко-добојски кантон,Оба пола,24
 2013,Број,Босанско-подрињски кантон,Оба пола,2
@@ -111,7 +111,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2013,Број,Кантон 10,Оба пола,6
 2013,Број,Федерација Босне и Херцеговине,M,6229
 2013,Број,Унско-сански кантон,M,587
-2013,Број,ПОсавски кантон,M,74
+2013,Број,Посавски кантон,M,74
 2013,Број,Тузлански кантон,M,1054
 2013,Број,Зеничко-добојски кантон,M,711
 2013,Број,Босанско-подрињски кантон,M,91
@@ -122,7 +122,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2013,Број,Кантон 10,M,190
 2013,Број,Федерација Босне и Херцеговине,Ж,5579
 2013,Број,Унско-сански кантон,Ж,533
-2013,Број,ПОсавски кантон,Ж,68
+2013,Број,Посавски кантон,Ж,68
 2013,Број,Тузлански кантон,Ж,858
 2013,Број,Зеничко-добојски кантон,Ж,687
 2013,Број,Босанско-подрињски кантон,Ж,80
@@ -133,7 +133,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2013,Број,Кантон 10,Ж,180
 2014,Број,Федерација Босне и Херцеговине,Оба пола,12737
 2014,Број,Унско-сански кантон,Оба пола,1244
-2014,Број,ПОсавски кантон,Оба пола,149
+2014,Број,Посавски кантон,Оба пола,149
 2014,Број,Тузлански кантон,Оба пола,2033
 2014,Број,Зеничко-добојски кантон,Оба пола,1406
 2014,Број,Босанско-подрињски кантон,Оба пола,139
@@ -144,7 +144,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2014,Број,Кантон 10,Оба пола,359
 2014,Број,Федерација Босне и Херцеговине,M,6632
 2014,Број,Унско-сански кантон,M,651
-2014,Број,ПОсавски кантон,M,74
+2014,Број,Посавски кантон,M,74
 2014,Број,Тузлански кантон,M,1108
 2014,Број,Зеничко-добојски кантон,M,731
 2014,Број,Босанско-подрињски кантон,M,64
@@ -155,7 +155,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2014,Број,Кантон 10,M,179
 2014,Број,Федерација Босне и Херцеговине,Ж,6105
 2014,Број,Унско-сански кантон,Ж,593
-2014,Број,ПОсавски кантон,Ж,75
+2014,Број,Посавски кантон,Ж,75
 2014,Број,Тузлански кантон,Ж,925
 2014,Број,Зеничко-добојски кантон,Ж,675
 2014,Број,Босанско-подрињски кантон,Ж,75
@@ -166,7 +166,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2014,Број,Кантон 10,Ж,180
 2015,Број,Федерација Босне и Херцеговине,Оба пола,13268
 2015,Број,Унско-сански кантон,Оба пола,1311
-2015,Број,ПОсавски кантон,Оба пола,161
+2015,Број,Посавски кантон,Оба пола,161
 2015,Број,Тузлански кантон,Оба пола,2213
 2015,Број,Зеничко-добојски кантон,Оба пола,1594
 2015,Број,Босанско-подрињски кантон,Оба пола,141
@@ -177,7 +177,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2015,Број,Кантон 10,Оба пола,390
 2015,Број,Федерација Босне и Херцеговине,M,6906
 2015,Број,Унско-сански кантон,M,695
-2015,Број,ПОсавски кантон,M,81
+2015,Број,Посавски кантон,M,81
 2015,Број,Тузлански кантон,M,1187
 2015,Број,Зеничко-добојски кантон,M,835
 2015,Број,Босанско-подрињски кантон,M,67
@@ -188,7 +188,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2015,Број,Кантон 10,M,193
 2015,Број,Федерација Босне и Херцеговине,Ж,6362
 2015,Број,Унско-сански кантон,Ж,616
-2015,Број,ПОсавски кантон,Ж,80
+2015,Број,Посавски кантон,Ж,80
 2015,Број,Тузлански кантон,Ж,1026
 2015,Број,Зеничко-добојски кантон,Ж,759
 2015,Број,Босанско-подрињски кантон,Ж,74
@@ -199,7 +199,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2015,Број,Кантон 10,Ж,197
 2016,Број,Федерација Босне и Херцеговине,Оба пола,14405
 2016,Број,Унско-сански кантон,Оба пола,1351
-2016,Број,ПОсавски кантон,Оба пола,160
+2016,Број,Посавски кантон,Оба пола,160
 2016,Број,Тузлански кантон,Оба пола,2337
 2016,Број,Зеничко-добојски кантон,Оба пола,1893
 2016,Број,Босанско-подрињски кантон,Оба пола,146
@@ -210,7 +210,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2016,Број,Кантон 10,Оба пола,391
 2016,Број,Федерација Босне и Херцеговине,M,7604
 2016,Број,Унско-сански кантон,M,743
-2016,Број,ПОсавски кантон,M,83
+2016,Број,Посавски кантон,M,83
 2016,Број,Тузлански кантон,M,1252
 2016,Број,Зеничко-добојски кантон,M,968
 2016,Број,Босанско-подрињски кантон,M,68
@@ -221,7 +221,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2016,Број,Кантон 10,M,189
 2016,Број,Федерација Босне и Херцеговине,Ж,6801
 2016,Број,Унско-сански кантон,Ж,608
-2016,Број,ПОсавски кантон,Ж,77
+2016,Број,Посавски кантон,Ж,77
 2016,Број,Тузлански кантон,Ж,1085
 2016,Број,Зеничко-добојски кантон,Ж,925
 2016,Број,Босанско-подрињски кантон,Ж,78
@@ -232,7 +232,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2016,Број,Кантон 10,Ж,202
 2017,Број,Федерација Босне и Херцеговине,Оба пола,15093
 2017,Број,Унско-сански кантон,Оба пола,1398
-2017,Број,ПОсавски кантон,Оба пола,158
+2017,Број,Посавски кантон,Оба пола,158
 2017,Број,Тузлански кантон,Оба пола,2484
 2017,Број,Зеничко-добојски кантон,Оба пола,2017
 2017,Број,Босанско-подрињски кантон,Оба пола,155
@@ -243,7 +243,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2017,Број,Кантон 10,Оба пола,408
 2017,Број,Федерација Босне и Херцеговине,M,7850
 2017,Број,Унско-сански кантон,M,768
-2017,Број,ПОсавски кантон,M,84
+2017,Број,Посавски кантон,M,84
 2017,Број,Тузлански кантон,M,1289
 2017,Број,Зеничко-добојски кантон,M,998
 2017,Број,Босанско-подрињски кантон,M,84
@@ -254,7 +254,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2017,Број,Кантон 10,M,203
 2017,Број,Федерација Босне и Херцеговине,Ж,7243
 2017,Број,Унско-сански кантон,Ж,630
-2017,Број,ПОсавски кантон,Ж,74
+2017,Број,Посавски кантон,Ж,74
 2017,Број,Тузлански кантон,Ж,1195
 2017,Број,Зеничко-добојски кантон,Ж,1019
 2017,Број,Босанско-подрињски кантон,Ж,71
@@ -265,7 +265,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2017,Број,Кантон 10,Ж,205
 2018,Број,Федерација Босне и Херцеговине,Оба пола,15722
 2018,Број,Унско-сански кантон,Оба пола,1428
-2018,Број,ПОсавски кантон,Оба пола,165
+2018,Број,Посавски кантон,Оба пола,165
 2018,Број,Тузлански кантон,Оба пола,2492
 2018,Број,Зеничко-добојски кантон,Оба пола,2255
 2018,Број,Босанско-подрињски кантон,Оба пола,165
@@ -276,7 +276,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2018,Број,Кантон 10,Оба пола,409
 2018,Број,Федерација Босне и Херцеговине,M,8175
 2018,Број,Унско-сански кантон,M,806
-2018,Број,ПОсавски кантон,M,76
+2018,Број,Посавски кантон,M,76
 2018,Број,Тузлански кантон,M,1278
 2018,Број,Зеничко-добојски кантон,M,1126
 2018,Број,Босанско-подрињски кантон,M,90
@@ -287,7 +287,7 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2018,Број,Кантон 10,M,208
 2018,Број,Федерација Босне и Херцеговине,Ж,7547
 2018,Број,Унско-сански кантон,Ж,622
-2018,Број,ПОсавски кантон,Ж,89
+2018,Број,Посавски кантон,Ж,89
 2018,Број,Тузлански кантон,Ж,1214
 2018,Број,Зеничко-добојски кантон,Ж,1129
 2018,Број,Босанско-подрињски кантон,Ж,75
