bs/data-packages/7-1-4/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "status_in_employment",
            "type": "string",
            "constraints": {
              "enum": [
                "employees",
                "self_employed",
                "unpaid_family_workers",
                ""
              ]
            },
            "title": "Radni status"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-4",
  "title": "Stopa nezaposlenosti - postotak nezaposlenog stanovništva u aktivnom stanovništvu (radnoj snazi) prema dobnoj skupini i spolu"
}

bs/data-packages/7-1-4/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "status_in_employment",
            "type": "string",
            "constraints": {
              "enum": [
                "Zaposlenici",
                "Samozaposlenici",
                "Neplaćeni pomažući članovi",
                ""
              ]
            },
            "title": "Radni status"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-4",
  "title": "Stopa nezaposlenosti - postotak nezaposlenog stanovništva u aktivnom stanovništvu (radnoj snazi) prema dobnoj skupini i spolu"
}

bs/data-packages/7-1-4/datapackage.json (diff)
@@ -25,9 +25,9 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "employees",
-                "self_employed",
-                "unpaid_family_workers",
+                "Zaposlenici",
+                "Samozaposlenici",
+                "Neplaćeni pomažući članovi",
                 ""
               ]
             },
