bs/data-packages/7-1-4/data.csv (before)
Year,UNIT_MEASURE,Radni status,Spol,Value
2016,%,Zaposlenici,Oba spola,82.2
2016,%,Samozaposlenici,Oba spola,16.1
2016,%,Neplaćeni pomažući članovi,Oba spola,1.7
2016,%,Zaposlenici,M,80.1
2016,%,Samozaposlenici,M,18.9
2016,%,Neplaćeni pomažući članovi,M,1.0
2016,%,Zaposlenici,Ž,86.1
2016,%,Samozaposlenici,Ž,10.8
2016,%,Neplaćeni pomažući članovi,Ž,3.1
2017,%,Zaposlenici,Oba spola,81.2
2017,%,Samozaposlenici,Oba spola,16.7
2017,%,Neplaćeni pomažući članovi,Oba spola,2.2
2017,%,Zaposlenici,M,80.3
2017,%,Samozaposlenici,M,18.5
2017,%,Neplaćeni pomažući članovi,M,1.3
2017,%,Zaposlenici,Ž,82.8
2017,%,Samozaposlenici,Ž,13.5
2017,%,Neplaćeni pomažući članovi,Ž,3.7
2018,%,Zaposlenici,Oba spola,84.9
2018,%,Samozaposlenici,Oba spola,14.1
2018,%,Neplaćeni pomažući članovi,Oba spola,1.0
2018,%,Zaposlenici,M,83.2
2018,%,Samozaposlenici,M,16.2
2018,%,Neplaćeni pomažući članovi,M,0.0
2018,%,Zaposlenici,Ž,87.8
2018,%,Samozaposlenici,Ž,10.5
2018,%,Neplaćeni pomažući članovi,Ž,1.7
2019,%,Zaposlenici,Oba spola,83.0
2019,%,Samozaposlenici,Oba spola,15.7
2019,%,Neplaćeni pomažući članovi,Oba spola,1.3
2019,%,Zaposlenici,M,82.1
2019,%,Samozaposlenici,M,17.3
2019,%,Neplaćeni pomažući članovi,M,0.0
2019,%,Zaposlenici,Ž,84.4
2019,%,Samozaposlenici,Ž,13.1
2019,%,Neplaćeni pomažući članovi,Ž,2.5
2020,%,Zaposlenici,Oba spola,89.0
2020,%,Samozaposlenici,Oba spola,10.3
2020,%,Neplaćeni pomažući članovi,Oba spola,0.7
2020,%,Zaposlenici,M,87.9
2020,%,Samozaposlenici,M,11.6
2020,%,Neplaćeni pomažući članovi,M,0.6
2020,%,Zaposlenici,Ž,91.1
2020,%,Samozaposlenici,Ž,8.0
2020,%,Neplaćeni pomažući članovi,Ž,0.9
2021,%,Zaposlenici,Oba spola,89.5
2021,%,Samozaposlenici,Oba spola,9.3
2021,%,Neplaćeni pomažući članovi,Oba spola,1.3
2021,%,Zaposlenici,M,88.7
2021,%,Samozaposlenici,M,10.5
2021,%,Neplaćeni pomažući članovi,M,0.8
2021,%,Zaposlenici,Ž,90.8
2021,%,Samozaposlenici,Ž,6.9
2021,%,Neplaćeni pomažući članovi,Ž,2.3
2022,%,Zaposlenici,Oba spola,89.7
2022,%,Samozaposlenici,Oba spola,9.5
2022,%,Neplaćeni pomažući članovi,Oba spola,0.8
2022,%,Zaposlenici,M,88.6
2022,%,Samozaposlenici,M,10.9
2022,%,Neplaćeni pomažući članovi,M,0.5
2022,%,Zaposlenici,Ž,91.7
2022,%,Samozaposlenici,Ž,6.8
2022,%,Neplaćeni pomažući članovi,Ž,1.4

bs/data-packages/7-1-4/data.csv (after)
Year,UNIT_MEASURE,Radni status,Spol,Value
2016,%,Zaposlenici,Oba spola,82.2
2016,%,Samozaposlenici,Oba spola,16.1
2016,%,Neplaćeni pomažući članovi,Oba spola,1.7
2016,%,Zaposlenici,M,80.1
2016,%,Samozaposlenici,M,18.9
2016,%,Neplaćeni pomažući članovi,M,1.0
2016,%,Zaposlenici,Ž,86.1
2016,%,Samozaposlenici,Ž,10.8
2016,%,Neplaćeni pomažući članovi,Ž,3.1
2017,%,Zaposlenici,Oba spola,81.2
2017,%,Samozaposlenici,Oba spola,16.7
2017,%,Neplaćeni pomažući članovi,Oba spola,2.2
2017,%,Zaposlenici,M,80.3
2017,%,Samozaposlenici,M,18.5
2017,%,Neplaćeni pomažući članovi,M,1.3
2017,%,Zaposlenici,Ž,82.8
2017,%,Samozaposlenici,Ž,13.5
2017,%,Neplaćeni pomažući članovi,Ž,3.7
2018,%,Zaposlenici,Oba spola,84.9
2018,%,Samozaposlenici,Oba spola,14.1
2018,%,Neplaćeni pomažući članovi,Oba spola,1.0
2018,%,Zaposlenici,M,83.2
2018,%,Samozaposlenici,M,16.2
2018,%,Neplaćeni pomažući članovi,M,0.0
2018,%,Zaposlenici,Ž,87.8
2018,%,Samozaposlenici,Ž,10.5
2018,%,Neplaćeni pomažući članovi,Ž,1.7
2019,%,Zaposlenici,Oba spola,83.0
2019,%,Samozaposlenici,Oba spola,15.7
2019,%,Neplaćeni pomažući članovi,Oba spola,1.3
2019,%,Zaposlenici,M,82.1
2019,%,Samozaposlenici,M,17.3
2019,%,Neplaćeni pomažući članovi,M,0.0
2019,%,Zaposlenici,Ž,84.4
2019,%,Samozaposlenici,Ž,13.1
2019,%,Neplaćeni pomažući članovi,Ž,2.5
2020,%,Zaposlenici,Oba spola,89.0
2020,%,Samozaposlenici,Oba spola,10.3
2020,%,Neplaćeni pomažući članovi,Oba spola,0.7
2020,%,Zaposlenici,M,87.9
2020,%,Samozaposlenici,M,11.6
2020,%,Neplaćeni pomažući članovi,M,0.6
2020,%,Zaposlenici,Ž,91.1
2020,%,Samozaposlenici,Ž,8.0
2020,%,Neplaćeni pomažući članovi,Ž,0.9
2021,%,Zaposlenici,Oba spola,89.5
2021,%,Samozaposlenici,Oba spola,9.3
2021,%,Neplaćeni pomažući članovi,Oba spola,1.3
2021,%,Zaposlenici,M,88.7
2021,%,Samozaposlenici,M,10.5
2021,%,Neplaćeni pomažući članovi,M,0.8
2021,%,Zaposlenici,Ž,90.8
2021,%,Samozaposlenici,Ž,6.9
2021,%,Neplaćeni pomažući članovi,Ž,2.3
2022,%,Zaposlenici,Oba spola,89.7
2022,%,Samozaposlenici,Oba spola,9.5
2022,%,Neplaćeni pomažući članovi,Oba spola,0.8
2022,%,Zaposlenici,M,88.6
2022,%,Samozaposlenici,M,10.9
2022,%,Neplaćeni pomažući članovi,M,0.5
2022,%,Zaposlenici,Ž,91.7
2022,%,Samozaposlenici,Ž,6.8
2022,%,Neplaćeni pomažući članovi,Ž,1.4
2023,%,Zaposlenici,Oba spola,89.2
2023,%,Samozaposlenici,Oba spola,9.6
2023,%,Neplaćeni pomažući članovi,Oba spola,1.1
2023,%,Zaposlenici,M,87.8
2023,%,Samozaposlenici,M,11.5
2023,%,Neplaćeni pomažući članovi,M,0.7
2023,%,Zaposlenici,Ž,91.7
2023,%,Samozaposlenici,Ž,6.3
2023,%,Neplaćeni pomažući članovi,Ž,1.9

bs/data-packages/7-1-4/data.csv (diff)
@@ -62,3 +62,12 @@ Year,UNIT_MEASURE,Radni status,Spol,Value
 2022,%,Zaposlenici,Ž,91.7
 2022,%,Samozaposlenici,Ž,6.8
 2022,%,Neplaćeni pomažući članovi,Ž,1.4
+2023,%,Zaposlenici,Oba spola,89.2
+2023,%,Samozaposlenici,Oba spola,9.6
+2023,%,Neplaćeni pomažući članovi,Oba spola,1.1
+2023,%,Zaposlenici,M,87.8
+2023,%,Samozaposlenici,M,11.5
+2023,%,Neplaćeni pomažući članovi,M,0.7
+2023,%,Zaposlenici,Ž,91.7
+2023,%,Samozaposlenici,Ž,6.3
+2023,%,Neplaćeni pomažući članovi,Ž,1.9
