en/data-packages/4-1-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Total"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Total",
                "Social protection institutions for children, youth and adults with mental and physical disabilities",
                "Homes for children and youth without parental care",
                "Social welfare institutions for adults",
                "Social welfare institutions for adults with disabilities"
              ]
            },
            "title": "Type of institution"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-1-2",
  "title": "Social protection beneficiaries by type of institution and sex"
}

en/data-packages/4-1-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "F",
                "M",
                "Both sexes"
              ]
            },
            "title": "Sex"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Unit of measure"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Both sexes",
                "Social protection institutions for children, youth and adults with mental and physical disabilities",
                "Homes for children and youth without parental care",
                "Social welfare institutions for adults",
                "Social welfare institutions for adults with disabilities"
              ]
            },
            "title": "Type of institution"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "4-1-2",
  "title": "Social protection beneficiaries by type of institution and sex"
}

en/data-packages/4-1-2/datapackage.json (diff)
@@ -18,7 +18,7 @@
                 "",
                 "F",
                 "M",
-                "Total"
+                "Both sexes"
               ]
             },
             "title": "Sex"
@@ -44,7 +44,7 @@
             "constraints": {
               "enum": [
                 "",
-                "Total",
+                "Both sexes",
                 "Social protection institutions for children, youth and adults with mental and physical disabilities",
                 "Homes for children and youth without parental care",
                 "Social welfare institutions for adults",
