sr/data-packages/7-1-5/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "UNIT_MEASURE"
          },
          {
            "name": "status_in_employment",
            "type": "string",
            "constraints": {
              "enum": [
                "employees",
                ""
              ]
            },
            "title": "status_in_employment"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-5",
  "title": "Становништво у доби од 15-24 године које није запослено, не образује се нити се усавршава (НЕЕТ), према полу"
}

sr/data-packages/7-1-5/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "status_in_employment",
            "type": "string",
            "constraints": {
              "enum": [
                "employees",
                ""
              ]
            },
            "title": "status_in_employment"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "7-1-5",
  "title": "Становништво у доби од 15-24 године које није запослено, не образује се нити се усавршава (НЕЕТ), према полу"
}

sr/data-packages/7-1-5/datapackage.json (diff)
@@ -13,12 +13,12 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Year"
+            "title": "Година"
           },
           {
             "name": "UNIT_MEASURE",
             "type": "string",
-            "title": "UNIT_MEASURE"
+            "title": "Мјерна јединица"
           },
           {
             "name": "status_in_employment",
@@ -36,7 +36,7 @@
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
+                "Укупно",
                 ""
               ]
             },
@@ -45,7 +45,7 @@
           {
             "name": "Value",
             "type": "number",
-            "title": "Value"
+            "title": "Вриједност"
           }
         ]
       }
