sr/data-packages/2-1-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "UNIT_MEASURE"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "banovici",
                "bihac",
                "bosanska_krupa",
                "bosanski_petrovac",
                "bosansko_grahovo",
                "breza",
                "bugojno",
                "busovaca",
                "buzim",
                "cazin",
                "centar_sarajevo",
                "capljina",
                "celic",
                "citluk",
                "doboj-istok",
                "doboj-jug",
                "dobretici",
                "domaljevac-samac",
                "donji_vakuf",
                "drvar",
                "foca-fbih",
                "fojnica",
                "glamoc",
                "gorazde",
                "gornji_vakuf-uskoplje",
                "gracanica",
                "gradacac",
                "grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "jablanica",
                "jajce",
                "kakanj",
                "kalesija",
                "kiseljak",
                "kladanj",
                "kljuc",
                "konjic",
                "kresevo",
                "krupa_na_uni",
                "kupres-fbih",
                "livno",
                "lukavac",
                "ljubuski",
                "maglaj",
                "mostar",
                "neum",
                "novi_grad_sarajevo",
                "novi_travnik",
                "novo_sarajevo",
                "odzak",
                "olovo",
                "orasje",
                "pale-fbih",
                "posusje",
                "prozor",
                "ravno",
                "sanski_most",
                "sapna",
                "srebrenik",
                "stari_grad_sarajevo",
                "stolac",
                "siroki_brijeg",
                "teocak",
                "tesanj",
                "tomislavgrad",
                "travnik",
                "trnovo-fbih",
                "tuzla",
                "usora",
                "vares",
                "velika_kladusa",
                "visoko",
                "vitez",
                "vogosca",
                "zavidovici",
                "zenica",
                "zepce",
                "zivinice",
                ""
              ]
            },
            "title": "Municipality"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "_T",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "0-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                ""
              ]
            },
            "title": "AGE"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-3",
  "title": "Становништво према граду/општини, старосним групама и полу"
}

sr/data-packages/2-1-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Municipality",
            "type": "string",
            "constraints": {
              "enum": [
                "banovici",
                "bihac",
                "bosanska_krupa",
                "bosanski_petrovac",
                "bosansko_grahovo",
                "breza",
                "bugojno",
                "busovaca",
                "buzim",
                "cazin",
                "centar_sarajevo",
                "capljina",
                "celic",
                "citluk",
                "doboj-istok",
                "doboj-jug",
                "dobretici",
                "domaljevac-samac",
                "donji_vakuf",
                "drvar",
                "foca-fbih",
                "fojnica",
                "glamoc",
                "gorazde",
                "gornji_vakuf-uskoplje",
                "gracanica",
                "gradacac",
                "grude",
                "hadzici",
                "ilidza",
                "ilijas",
                "jablanica",
                "jajce",
                "kakanj",
                "kalesija",
                "kiseljak",
                "kladanj",
                "kljuc",
                "konjic",
                "kresevo",
                "Крупа на Уни",
                "kupres-fbih",
                "livno",
                "lukavac",
                "ljubuski",
                "maglaj",
                "mostar",
                "neum",
                "novi_grad_sarajevo",
                "novi_travnik",
                "novo_sarajevo",
                "odzak",
                "olovo",
                "orasje",
                "pale-fbih",
                "posusje",
                "prozor",
                "ravno",
                "sanski_most",
                "sapna",
                "srebrenik",
                "stari_grad_sarajevo",
                "stolac",
                "siroki_brijeg",
                "teocak",
                "tesanj",
                "tomislavgrad",
                "travnik",
                "trnovo-fbih",
                "tuzla",
                "usora",
                "vares",
                "velika_kladusa",
                "visoko",
                "vitez",
                "vogosca",
                "zavidovici",
                "zenica",
                "zepce",
                "zivinice",
                ""
              ]
            },
            "title": "Град/општина"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Укупно",
                "M",
                "F",
                ""
              ]
            },
            "title": "Пол"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "T",
                "0-4",
                " 5-9",
                " 10-14",
                "15-19",
                "20-24",
                "25-29",
                "30-34",
                "35-39",
                "40-44",
                "45-49",
                "50-54",
                "55-59",
                "60-64",
                "65-69",
                "70-74",
                "75-79",
                "80-84",
                "85+",
                ""
              ]
            },
            "title": "Старост"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "2-1-3",
  "title": "Становништво према граду/општини, старосним групама и полу"
}

sr/data-packages/2-1-3/datapackage.json (diff)
@@ -13,12 +13,12 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Year"
+            "title": "Година"
           },
           {
             "name": "UNIT_MEASURE",
             "type": "string",
-            "title": "UNIT_MEASURE"
+            "title": "Мјерна јединица"
           },
           {
             "name": "Municipality",
@@ -65,7 +65,7 @@
                 "kljuc",
                 "konjic",
                 "kresevo",
-                "krupa_na_uni",
+                "Крупа на Уни",
                 "kupres-fbih",
                 "livno",
                 "lukavac",
@@ -108,14 +108,14 @@
                 ""
               ]
             },
-            "title": "Municipality"
+            "title": "Град/општина"
           },
           {
             "name": "SEX",
             "type": "string",
             "constraints": {
               "enum": [
-                "_T",
+                "Укупно",
                 "M",
                 "F",
                 ""
@@ -150,12 +150,12 @@
                 ""
               ]
             },
-            "title": "AGE"
+            "title": "Старост"
           },
           {
             "name": "Value",
             "type": "integer",
-            "title": "Value"
+            "title": "Вриједност"
           }
         ]
       }
