bs/data-packages/5-5-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "type_of_institution",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "Javna",
                "Privatna",
                ""
              ]
            },
            "title": "Vrsta ustanove"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-1",
  "title": "Upisani na magistarske, master i specijalističke studije prema spolu"
}

bs/data-packages/5-5-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-5-1",
  "title": "Upisani na magistarske, master i specijalističke studije prema spolu"
}

bs/data-packages/5-5-1/datapackage.json (diff)
@@ -21,17 +21,17 @@
             "title": "Mjerna jedinica"
           },
           {
-            "name": "type_of_institution",
+            "name": "SEX",
             "type": "string",
             "constraints": {
               "enum": [
                 "Ukupno",
-                "Javna",
-                "Privatna",
+                "M",
+                "Ž",
                 ""
               ]
             },
-            "title": "Vrsta ustanove"
+            "title": "Spol"
           },
           {
             "name": "Value",
