untranslated/data/1-8-2.csv (before)
Year,UNIT_MEASURE,AGE,SEX,Value
2013,NUMBER,_T,_T,1171179
2013,NUMBER,0-4,_T,53563
2013,NUMBER,5-9,_T,54042
2013,NUMBER,10-14,_T,58024
2013,NUMBER,15-19,_T,69969
2013,NUMBER,20-24,_T,66641
2013,NUMBER,25-29,_T,77070
2013,NUMBER,30-34,_T,80560
2013,NUMBER,35-39,_T,80521
2013,NUMBER,40-44,_T,75966
2013,NUMBER,45-49,_T,83519
2013,NUMBER,50-54,_T,92008
2013,NUMBER,55-59,_T,94412
2013,NUMBER,60-64,_T,85773
2013,NUMBER,65-69,_T,59309
2013,NUMBER,70-74,_T,56085
2013,NUMBER,75-79,_T,47377
2013,NUMBER,80-84,_T,25370
2013,NUMBER,85-89,_T,8869
2013,NUMBER,90 +,_T,2101
2013,NUMBER,_T,M,572298
2013,NUMBER,0-4,M,27499
2013,NUMBER,5-9,M,27681
2013,NUMBER,10-14,M,29826
2013,NUMBER,15-19,M,36081
2013,NUMBER,20-24,M,34593
2013,NUMBER,25-29,M,39298
2013,NUMBER,30-34,M,40877
2013,NUMBER,35-39,M,41253
2013,NUMBER,40-44,M,38815
2013,NUMBER,45-49,M,41755
2013,NUMBER,50-54,M,45161
2013,NUMBER,55-59,M,45750
2013,NUMBER,60-64,M,40723
2013,NUMBER,65-69,M,26840
2013,NUMBER,70-74,M,24039
2013,NUMBER,75-79,M,18940
2013,NUMBER,80-84,M,9573
2013,NUMBER,85-89,M,2977
2013,NUMBER,90 +,M,617
2013,NUMBER,_T,F,598881
2013,NUMBER,0-4,F,26064
2013,NUMBER,5-9,F,26361
2013,NUMBER,10-14,F,28198
2013,NUMBER,15-19,F,33888
2013,NUMBER,20-24,F,32048
2013,NUMBER,25-29,F,37772
2013,NUMBER,30-34,F,39683
2013,NUMBER,35-39,F,39268
2013,NUMBER,40-44,F,37151
2013,NUMBER,45-49,F,41764
2013,NUMBER,50-54,F,46847
2013,NUMBER,55-59,F,48662
2013,NUMBER,60-64,F,45050
2013,NUMBER,65-69,F,32469
2013,NUMBER,70-74,F,32046
2013,NUMBER,75-79,F,28437
2013,NUMBER,80-84,F,15797
2013,NUMBER,85-89,F,5892
2013,NUMBER,90 +,F,1484
2014,NUMBER,_T,_T,1167082
2014,NUMBER,0-4,_T,51846
2014,NUMBER,5-9,_T,54417
2014,NUMBER,10-14,_T,56601
2014,NUMBER,15-19,_T,69432
2014,NUMBER,20-24,_T,65038
2014,NUMBER,25-29,_T,75296
2014,NUMBER,30-34,_T,80722
2014,NUMBER,35-39,_T,80852
2014,NUMBER,40-44,_T,76216
2014,NUMBER,45-49,_T,81515
2014,NUMBER,50-54,_T,89781
2014,NUMBER,55-59,_T,93123
2014,NUMBER,60-64,_T,88482
2014,NUMBER,65-69,_T,64182
2014,NUMBER,70-74,_T,52482
2014,NUMBER,75-79,_T,48465
2014,NUMBER,80-84,_T,26497
2014,NUMBER,85-89,_T,9835
2014,NUMBER,90 +,_T,2300
2014,NUMBER,_T,M,570176
2014,NUMBER,0-4,M,26590
2014,NUMBER,5-9,M,27911
2014,NUMBER,10-14,M,29125
2014,NUMBER,15-19,M,35664
2014,NUMBER,20-24,M,33895
2014,NUMBER,25-29,M,38395
2014,NUMBER,30-34,M,40994
2014,NUMBER,35-39,M,41341
2014,NUMBER,40-44,M,39018
2014,NUMBER,45-49,M,40931
2014,NUMBER,50-54,M,44141
2014,NUMBER,55-59,M,44986
2014,NUMBER,60-64,M,42062
2014,NUMBER,65-69,M,29180
2014,NUMBER,70-74,M,22426
2014,NUMBER,75-79,M,19519
2014,NUMBER,80-84,M,9894
2014,NUMBER,85-89,M,3430
2014,NUMBER,90 +,M,674
2014,NUMBER,_T,F,596906
2014,NUMBER,0-4,F,25256
2014,NUMBER,5-9,F,26506
2014,NUMBER,10-14,F,27476
2014,NUMBER,15-19,F,33768
2014,NUMBER,20-24,F,31143
2014,NUMBER,25-29,F,36901
2014,NUMBER,30-34,F,39728
2014,NUMBER,35-39,F,39511
2014,NUMBER,40-44,F,37198
2014,NUMBER,45-49,F,40584
2014,NUMBER,50-54,F,45640
2014,NUMBER,55-59,F,48137
2014,NUMBER,60-64,F,46420
2014,NUMBER,65-69,F,35002
2014,NUMBER,70-74,F,30056
2014,NUMBER,75-79,F,28946
2014,NUMBER,80-84,F,16603
2014,NUMBER,85-89,F,6405
2014,NUMBER,90 +,F,1626
2015,NUMBER,_T,_T,1162164
2015,NUMBER,0-4,_T,50067
2015,NUMBER,5-9,_T,54755
2015,NUMBER,10-14,_T,55647
2015,NUMBER,15-19,_T,66727
2015,NUMBER,20-24,_T,65603
2015,NUMBER,25-29,_T,73297
2015,NUMBER,30-34,_T,80365
2015,NUMBER,35-39,_T,81003
2015,NUMBER,40-44,_T,77328
2015,NUMBER,45-49,_T,78838
2015,NUMBER,50-54,_T,87925
2015,NUMBER,55-59,_T,91658
2015,NUMBER,60-64,_T,90125
2015,NUMBER,65-69,_T,70039
2015,NUMBER,70-74,_T,48676
2015,NUMBER,75-79,_T,49216
2015,NUMBER,80-84,_T,27692
2015,NUMBER,85-89,_T,10696
2015,NUMBER,90 +,_T,2507
2015,NUMBER,_T,M,567711
2015,NUMBER,0-4,M,25709
2015,NUMBER,5-9,M,28072
2015,NUMBER,10-14,M,28692
2015,NUMBER,15-19,M,34235
2015,NUMBER,20-24,M,34166
2015,NUMBER,25-29,M,37392
2015,NUMBER,30-34,M,40942
2015,NUMBER,35-39,M,41257
2015,NUMBER,40-44,M,39602
2015,NUMBER,45-49,M,39752
2015,NUMBER,50-54,M,43301
2015,NUMBER,55-59,M,44221
2015,NUMBER,60-64,M,42870
2015,NUMBER,65-69,M,31928
2015,NUMBER,70-74,M,20798
2015,NUMBER,75-79,M,19949
2015,NUMBER,80-84,M,10285
2015,NUMBER,85-89,M,3791
2015,NUMBER,90 +,M,749
2015,NUMBER,_T,F,594453
2015,NUMBER,0-4,F,24358
2015,NUMBER,5-9,F,26683
2015,NUMBER,10-14,F,26955
2015,NUMBER,15-19,F,32492
2015,NUMBER,20-24,F,31437
2015,NUMBER,25-29,F,35905
2015,NUMBER,30-34,F,39423
2015,NUMBER,35-39,F,39746
2015,NUMBER,40-44,F,37726
2015,NUMBER,45-49,F,39086
2015,NUMBER,50-54,F,44624
2015,NUMBER,55-59,F,47437
2015,NUMBER,60-64,F,47255
2015,NUMBER,65-69,F,38111
2015,NUMBER,70-74,F,27878
2015,NUMBER,75-79,F,29267
2015,NUMBER,80-84,F,17407
2015,NUMBER,85-89,F,6905
2015,NUMBER,90 +,F,1758
2016,NUMBER,_T,_T,1157516
2016,NUMBER,0-4,_T,48734
2016,NUMBER,5-9,_T,54692
2016,NUMBER,10-14,_T,54647
2016,NUMBER,15-19,_T,63924
2016,NUMBER,20-24,_T,66283
2016,NUMBER,25-29,_T,71750
2016,NUMBER,30-34,_T,79504
2016,NUMBER,35-39,_T,80647
2016,NUMBER,40-44,_T,78874
2016,NUMBER,45-49,_T,76424
2016,NUMBER,50-54,_T,86398
2016,NUMBER,55-59,_T,90613
2016,NUMBER,60-64,_T,91762
2016,NUMBER,65-69,_T,73686
2016,NUMBER,70-74,_T,47137
2016,NUMBER,75-79,_T,49174
2016,NUMBER,80-84,_T,29104
2016,NUMBER,85-89,_T,11443
2016,NUMBER,90 +,_T,2720
2016,NUMBER,_T,M,565368
2016,NUMBER,0-4,M,25099
2016,NUMBER,5-9,M,28032
2016,NUMBER,10-14,M,28143
2016,NUMBER,15-19,M,32819
2016,NUMBER,20-24,M,34406
2016,NUMBER,25-29,M,36741
2016,NUMBER,30-34,M,40519
2016,NUMBER,35-39,M,40983
2016,NUMBER,40-44,M,40396
2016,NUMBER,45-49,M,38631
2016,NUMBER,50-54,M,42599
2016,NUMBER,55-59,M,43773
2016,NUMBER,60-64,M,43636
2016,NUMBER,65-69,M,33670
2016,NUMBER,70-74,M,20198
2016,NUMBER,75-79,M,20005
2016,NUMBER,80-84,M,10819
2016,NUMBER,85-89,M,4077
2016,NUMBER,90 +,M,822
2016,NUMBER,_T,F,592148
2016,NUMBER,0-4,F,23635
2016,NUMBER,5-9,F,26660
2016,NUMBER,10-14,F,26504
2016,NUMBER,15-19,F,31105
2016,NUMBER,20-24,F,31877
2016,NUMBER,25-29,F,35009
2016,NUMBER,30-34,F,38985
2016,NUMBER,35-39,F,39664
2016,NUMBER,40-44,F,38478
2016,NUMBER,45-49,F,37793
2016,NUMBER,50-54,F,43799
2016,NUMBER,55-59,F,46840
2016,NUMBER,60-64,F,48126
2016,NUMBER,65-69,F,40016
2016,NUMBER,70-74,F,26939
2016,NUMBER,75-79,F,29169
2016,NUMBER,80-84,F,18285
2016,NUMBER,85-89,F,7366
2016,NUMBER,90 +,F,1898
2017,NUMBER,_T,_T,1153017
2017,NUMBER,0-4,_T,47669
2017,NUMBER,5-9,_T,54425
2017,NUMBER,10-14,_T,54011
2017,NUMBER,15-19,_T,60988
2017,NUMBER,20-24,_T,67578
2017,NUMBER,25-29,_T,69711
2017,NUMBER,30-34,_T,78413
2017,NUMBER,35-39,_T,80313
2017,NUMBER,40-44,_T,79628
2017,NUMBER,45-49,_T,75563
2017,NUMBER,50-54,_T,84512
2017,NUMBER,55-59,_T,90210
2017,NUMBER,60-64,_T,91623
2017,NUMBER,65-69,_T,76077
2017,NUMBER,70-74,_T,49170
2017,NUMBER,75-79,_T,47544
2017,NUMBER,80-84,_T,30644
2017,NUMBER,85-89,_T,12003
2017,NUMBER,90 +,_T,2935
2017,NUMBER,_T,M,563187
2017,NUMBER,0-4,M,24658
2017,NUMBER,5-9,M,27909
2017,NUMBER,10-14,M,27739
2017,NUMBER,15-19,M,31302
2017,NUMBER,20-24,M,34984
2017,NUMBER,25-29,M,35943
2017,NUMBER,30-34,M,39935
2017,NUMBER,35-39,M,40775
2017,NUMBER,40-44,M,40696
2017,NUMBER,45-49,M,38318
2017,NUMBER,50-54,M,41752
2017,NUMBER,55-59,M,43657
2017,NUMBER,60-64,M,43518
2017,NUMBER,65-69,M,34812
2017,NUMBER,70-74,M,21177
2017,NUMBER,75-79,M,19315
2017,NUMBER,80-84,M,11479
2017,NUMBER,85-89,M,4303
2017,NUMBER,90 +,M,915
2017,NUMBER,_T,F,589830
2017,NUMBER,0-4,F,23011
2017,NUMBER,5-9,F,26516
2017,NUMBER,10-14,F,26272
2017,NUMBER,15-19,F,29686
2017,NUMBER,20-24,F,32594
2017,NUMBER,25-29,F,33768
2017,NUMBER,30-34,F,38478
2017,NUMBER,35-39,F,39538
2017,NUMBER,40-44,F,38932
2017,NUMBER,45-49,F,37245
2017,NUMBER,50-54,F,42760
2017,NUMBER,55-59,F,46553
2017,NUMBER,60-64,F,48105
2017,NUMBER,65-69,F,41265
2017,NUMBER,70-74,F,27993
2017,NUMBER,75-79,F,28229
2017,NUMBER,80-84,F,19165
2017,NUMBER,85-89,F,7700
2017,NUMBER,90 +,F,2020
2018,NUMBER,_T,_T,1147902
2018,NUMBER,0-4,_T,46783
2018,NUMBER,5-9,_T,53561
2018,NUMBER,10-14,_T,53979
2018,NUMBER,15-19,_T,58248
2018,NUMBER,20-24,_T,69375
2018,NUMBER,25-29,_T,66608
2018,NUMBER,30-34,_T,77062
2018,NUMBER,35-39,_T,80370
2018,NUMBER,40-44,_T,80022
2018,NUMBER,45-49,_T,75372
2018,NUMBER,50-54,_T,82290
2018,NUMBER,55-59,_T,89379
2018,NUMBER,60-64,_T,90342
2018,NUMBER,65-69,_T,79067
2018,NUMBER,70-74,_T,52446
2018,NUMBER,75-79,_T,45216
2018,NUMBER,80-84,_T,31930
2018,NUMBER,85-89,_T,12742
2018,NUMBER,90 +,_T,3110
2018,NUMBER,_T,M,560795
2018,NUMBER,0-4,M,24321
2018,NUMBER,5-9,M,27463
2018,NUMBER,10-14,M,27689
2018,NUMBER,15-19,M,29864
2018,NUMBER,20-24,M,35777
2018,NUMBER,25-29,M,34534
2018,NUMBER,30-34,M,39285
2018,NUMBER,35-39,M,40743
2018,NUMBER,40-44,M,40878
2018,NUMBER,45-49,M,38377
2018,NUMBER,50-54,M,40817
2018,NUMBER,55-59,M,43267
2018,NUMBER,60-64,M,42830
2018,NUMBER,65-69,M,36278
2018,NUMBER,70-74,M,22707
2018,NUMBER,75-79,M,18324
2018,NUMBER,80-84,M,12075
2018,NUMBER,85-89,M,4564
2018,NUMBER,90 +,M,1002
2018,NUMBER,_T,F,587107
2018,NUMBER,0-4,F,22462
2018,NUMBER,5-9,F,26098
2018,NUMBER,10-14,F,26290
2018,NUMBER,15-19,F,28384
2018,NUMBER,20-24,F,33598
2018,NUMBER,25-29,F,32074
2018,NUMBER,30-34,F,37777
2018,NUMBER,35-39,F,39627
2018,NUMBER,40-44,F,39144
2018,NUMBER,45-49,F,36995
2018,NUMBER,50-54,F,41473
2018,NUMBER,55-59,F,46112
2018,NUMBER,60-64,F,47512
2018,NUMBER,65-69,F,42789
2018,NUMBER,70-74,F,29739
2018,NUMBER,75-79,F,26892
2018,NUMBER,80-84,F,19855
2018,NUMBER,85-89,F,8178
2018,NUMBER,90 +,F,2108
2019,NUMBER,_T,_T,1142495
2019,NUMBER,0-4,_T,46989
2019,NUMBER,5-9,_T,51849
2019,NUMBER,10-14,_T,54340
2019,NUMBER,15-19,_T,56767
2019,NUMBER,20-24,_T,68958
2019,NUMBER,25-29,_T,65048
2019,NUMBER,30-34,_T,75240
2019,NUMBER,35-39,_T,80574
2019,NUMBER,40-44,_T,80242
2019,NUMBER,45-49,_T,75535
2019,NUMBER,50-54,_T,80297
2019,NUMBER,55-59,_T,87300
2019,NUMBER,60-64,_T,88926
2019,NUMBER,65-69,_T,81485
2019,NUMBER,70-74,_T,56623
2019,NUMBER,75-79,_T,42470
2019,NUMBER,80-84,_T,32745
2019,NUMBER,85-89,_T,13503
2019,NUMBER,90 +,_T,3604
2019,NUMBER,_T,M,558093
2019,NUMBER,0-4,M,24499
2019,NUMBER,5-9,M,26577
2019,NUMBER,10-14,M,27877
2019,NUMBER,15-19,M,29150
2019,NUMBER,20-24,M,35339
2019,NUMBER,25-29,M,33871
2019,NUMBER,30-34,M,38358
2019,NUMBER,35-39,M,40861
2019,NUMBER,40-44,M,40907
2019,NUMBER,45-49,M,38510
2019,NUMBER,50-54,M,40006
2019,NUMBER,55-59,M,42309
2019,NUMBER,60-64,M,42038
2019,NUMBER,65-69,M,37464
2019,NUMBER,70-74,M,24642
2019,NUMBER,75-79,M,17180
2019,NUMBER,80-84,M,12494
2019,NUMBER,85-89,M,4782
2019,NUMBER,90 +,M,1229
2019,NUMBER,_T,F,584402
2019,NUMBER,0-4,F,22490
2019,NUMBER,5-9,F,25272
2019,NUMBER,10-14,F,26463
2019,NUMBER,15-19,F,27617
2019,NUMBER,20-24,F,33619
2019,NUMBER,25-29,F,31177
2019,NUMBER,30-34,F,36882
2019,NUMBER,35-39,F,39713
2019,NUMBER,40-44,F,39335
2019,NUMBER,45-49,F,37025
2019,NUMBER,50-54,F,40291
2019,NUMBER,55-59,F,44991
2019,NUMBER,60-64,F,46888
2019,NUMBER,65-69,F,44021
2019,NUMBER,70-74,F,31981
2019,NUMBER,75-79,F,25290
2019,NUMBER,80-84,F,20251
2019,NUMBER,85-89,F,8721
2019,NUMBER,90 +,F,2375
2020,NUMBER,_T,_T,1136274
2020,NUMBER,0-4,_T,46766
2020,NUMBER,5-9,_T,50140
2020,NUMBER,10-14,_T,54624
2020,NUMBER,15-19,_T,55722
2020,NUMBER,20-24,_T,66540
2020,NUMBER,25-29,_T,65512
2020,NUMBER,30-34,_T,73246
2020,NUMBER,35-39,_T,80317
2020,NUMBER,40-44,_T,80441
2020,NUMBER,45-49,_T,76443
2020,NUMBER,50-54,_T,77704
2020,NUMBER,55-59,_T,85566
2020,NUMBER,60-64,_T,87281
2020,NUMBER,65-69,_T,83151
2020,NUMBER,70-74,_T,61635
2020,NUMBER,75-79,_T,39518
2020,NUMBER,80-84,_T,33481
2020,NUMBER,85-89,_T,14165
2020,NUMBER,90 +,_T,4022
2020,NUMBER,_T,M,557422
2020,NUMBER,0-4,M,24479
2020,NUMBER,5-9,M,25854
2020,NUMBER,10-14,M,28034
2020,NUMBER,15-19,M,28881
2020,NUMBER,20-24,M,34373
2020,NUMBER,25-29,M,34543
2020,NUMBER,30-34,M,37631
2020,NUMBER,35-39,M,41043
2020,NUMBER,40-44,M,41041
2020,NUMBER,45-49,M,39083
2020,NUMBER,50-54,M,38950
2020,NUMBER,55-59,M,41653
2020,NUMBER,60-64,M,41310
2020,NUMBER,65-69,M,38322
2020,NUMBER,70-74,M,26890
2020,NUMBER,75-79,M,16062
2020,NUMBER,80-84,M,12843
2020,NUMBER,85-89,M,5019
2020,NUMBER,90 +,M,1411
2020,NUMBER,_T,F,578852
2020,NUMBER,0-4,F,22287
2020,NUMBER,5-9,F,24286
2020,NUMBER,10-14,F,26590
2020,NUMBER,15-19,F,26841
2020,NUMBER,20-24,F,32167
2020,NUMBER,25-29,F,30969
2020,NUMBER,30-34,F,35615
2020,NUMBER,35-39,F,39274
2020,NUMBER,40-44,F,39400
2020,NUMBER,45-49,F,37360
2020,NUMBER,50-54,F,38754
2020,NUMBER,55-59,F,43913
2020,NUMBER,60-64,F,45971
2020,NUMBER,65-69,F,44829
2020,NUMBER,70-74,F,34745
2020,NUMBER,75-79,F,23456
2020,NUMBER,80-84,F,20638
2020,NUMBER,85-89,F,9146
2020,NUMBER,90 +,F,2611

untranslated/data/1-8-2.csv (after)
Year,UNIT_MEASURE,AGE,SEX,Value
2013,NUMBER,T,_T,1171179
2013,NUMBER,0-4,_T,53563
2013,NUMBER,5-9,_T,54042
2013,NUMBER,10-14,_T,58024
2013,NUMBER,15-19,_T,69969
2013,NUMBER,20-24,_T,66641
2013,NUMBER,25-29,_T,77070
2013,NUMBER,30-34,_T,80560
2013,NUMBER,35-39,_T,80521
2013,NUMBER,40-44,_T,75966
2013,NUMBER,45-49,_T,83519
2013,NUMBER,50-54,_T,92008
2013,NUMBER,55-59,_T,94412
2013,NUMBER,60-64,_T,85773
2013,NUMBER,65-69,_T,59309
2013,NUMBER,70-74,_T,56085
2013,NUMBER,75-79,_T,47377
2013,NUMBER,80-84,_T,25370
2013,NUMBER,85-89,_T,8869
2013,NUMBER,90 +,_T,2101
2013,NUMBER,T,M,572298
2013,NUMBER,0-4,M,27499
2013,NUMBER,5-9,M,27681
2013,NUMBER,10-14,M,29826
2013,NUMBER,15-19,M,36081
2013,NUMBER,20-24,M,34593
2013,NUMBER,25-29,M,39298
2013,NUMBER,30-34,M,40877
2013,NUMBER,35-39,M,41253
2013,NUMBER,40-44,M,38815
2013,NUMBER,45-49,M,41755
2013,NUMBER,50-54,M,45161
2013,NUMBER,55-59,M,45750
2013,NUMBER,60-64,M,40723
2013,NUMBER,65-69,M,26840
2013,NUMBER,70-74,M,24039
2013,NUMBER,75-79,M,18940
2013,NUMBER,80-84,M,9573
2013,NUMBER,85-89,M,2977
2013,NUMBER,90 +,M,617
2013,NUMBER,T,F,598881
2013,NUMBER,0-4,F,26064
2013,NUMBER,5-9,F,26361
2013,NUMBER,10-14,F,28198
2013,NUMBER,15-19,F,33888
2013,NUMBER,20-24,F,32048
2013,NUMBER,25-29,F,37772
2013,NUMBER,30-34,F,39683
2013,NUMBER,35-39,F,39268
2013,NUMBER,40-44,F,37151
2013,NUMBER,45-49,F,41764
2013,NUMBER,50-54,F,46847
2013,NUMBER,55-59,F,48662
2013,NUMBER,60-64,F,45050
2013,NUMBER,65-69,F,32469
2013,NUMBER,70-74,F,32046
2013,NUMBER,75-79,F,28437
2013,NUMBER,80-84,F,15797
2013,NUMBER,85-89,F,5892
2013,NUMBER,90 +,F,1484
2014,NUMBER,T,_T,1167082
2014,NUMBER,0-4,_T,51846
2014,NUMBER,5-9,_T,54417
2014,NUMBER,10-14,_T,56601
2014,NUMBER,15-19,_T,69432
2014,NUMBER,20-24,_T,65038
2014,NUMBER,25-29,_T,75296
2014,NUMBER,30-34,_T,80722
2014,NUMBER,35-39,_T,80852
2014,NUMBER,40-44,_T,76216
2014,NUMBER,45-49,_T,81515
2014,NUMBER,50-54,_T,89781
2014,NUMBER,55-59,_T,93123
2014,NUMBER,60-64,_T,88482
2014,NUMBER,65-69,_T,64182
2014,NUMBER,70-74,_T,52482
2014,NUMBER,75-79,_T,48465
2014,NUMBER,80-84,_T,26497
2014,NUMBER,85-89,_T,9835
2014,NUMBER,90 +,_T,2300
2014,NUMBER,T,M,570176
2014,NUMBER,0-4,M,26590
2014,NUMBER,5-9,M,27911
2014,NUMBER,10-14,M,29125
2014,NUMBER,15-19,M,35664
2014,NUMBER,20-24,M,33895
2014,NUMBER,25-29,M,38395
2014,NUMBER,30-34,M,40994
2014,NUMBER,35-39,M,41341
2014,NUMBER,40-44,M,39018
2014,NUMBER,45-49,M,40931
2014,NUMBER,50-54,M,44141
2014,NUMBER,55-59,M,44986
2014,NUMBER,60-64,M,42062
2014,NUMBER,65-69,M,29180
2014,NUMBER,70-74,M,22426
2014,NUMBER,75-79,M,19519
2014,NUMBER,80-84,M,9894
2014,NUMBER,85-89,M,3430
2014,NUMBER,90 +,M,674
2014,NUMBER,T,F,596906
2014,NUMBER,0-4,F,25256
2014,NUMBER,5-9,F,26506
2014,NUMBER,10-14,F,27476
2014,NUMBER,15-19,F,33768
2014,NUMBER,20-24,F,31143
2014,NUMBER,25-29,F,36901
2014,NUMBER,30-34,F,39728
2014,NUMBER,35-39,F,39511
2014,NUMBER,40-44,F,37198
2014,NUMBER,45-49,F,40584
2014,NUMBER,50-54,F,45640
2014,NUMBER,55-59,F,48137
2014,NUMBER,60-64,F,46420
2014,NUMBER,65-69,F,35002
2014,NUMBER,70-74,F,30056
2014,NUMBER,75-79,F,28946
2014,NUMBER,80-84,F,16603
2014,NUMBER,85-89,F,6405
2014,NUMBER,90 +,F,1626
2015,NUMBER,T,_T,1162164
2015,NUMBER,0-4,_T,50067
2015,NUMBER,5-9,_T,54755
2015,NUMBER,10-14,_T,55647
2015,NUMBER,15-19,_T,66727
2015,NUMBER,20-24,_T,65603
2015,NUMBER,25-29,_T,73297
2015,NUMBER,30-34,_T,80365
2015,NUMBER,35-39,_T,81003
2015,NUMBER,40-44,_T,77328
2015,NUMBER,45-49,_T,78838
2015,NUMBER,50-54,_T,87925
2015,NUMBER,55-59,_T,91658
2015,NUMBER,60-64,_T,90125
2015,NUMBER,65-69,_T,70039
2015,NUMBER,70-74,_T,48676
2015,NUMBER,75-79,_T,49216
2015,NUMBER,80-84,_T,27692
2015,NUMBER,85-89,_T,10696
2015,NUMBER,90 +,_T,2507
2015,NUMBER,T,M,567711
2015,NUMBER,0-4,M,25709
2015,NUMBER,5-9,M,28072
2015,NUMBER,10-14,M,28692
2015,NUMBER,15-19,M,34235
2015,NUMBER,20-24,M,34166
2015,NUMBER,25-29,M,37392
2015,NUMBER,30-34,M,40942
2015,NUMBER,35-39,M,41257
2015,NUMBER,40-44,M,39602
2015,NUMBER,45-49,M,39752
2015,NUMBER,50-54,M,43301
2015,NUMBER,55-59,M,44221
2015,NUMBER,60-64,M,42870
2015,NUMBER,65-69,M,31928
2015,NUMBER,70-74,M,20798
2015,NUMBER,75-79,M,19949
2015,NUMBER,80-84,M,10285
2015,NUMBER,85-89,M,3791
2015,NUMBER,90 +,M,749
2015,NUMBER,T,F,594453
2015,NUMBER,0-4,F,24358
2015,NUMBER,5-9,F,26683
2015,NUMBER,10-14,F,26955
2015,NUMBER,15-19,F,32492
2015,NUMBER,20-24,F,31437
2015,NUMBER,25-29,F,35905
2015,NUMBER,30-34,F,39423
2015,NUMBER,35-39,F,39746
2015,NUMBER,40-44,F,37726
2015,NUMBER,45-49,F,39086
2015,NUMBER,50-54,F,44624
2015,NUMBER,55-59,F,47437
2015,NUMBER,60-64,F,47255
2015,NUMBER,65-69,F,38111
2015,NUMBER,70-74,F,27878
2015,NUMBER,75-79,F,29267
2015,NUMBER,80-84,F,17407
2015,NUMBER,85-89,F,6905
2015,NUMBER,90 +,F,1758
2016,NUMBER,T,_T,1157516
2016,NUMBER,0-4,_T,48734
2016,NUMBER,5-9,_T,54692
2016,NUMBER,10-14,_T,54647
2016,NUMBER,15-19,_T,63924
2016,NUMBER,20-24,_T,66283
2016,NUMBER,25-29,_T,71750
2016,NUMBER,30-34,_T,79504
2016,NUMBER,35-39,_T,80647
2016,NUMBER,40-44,_T,78874
2016,NUMBER,45-49,_T,76424
2016,NUMBER,50-54,_T,86398
2016,NUMBER,55-59,_T,90613
2016,NUMBER,60-64,_T,91762
2016,NUMBER,65-69,_T,73686
2016,NUMBER,70-74,_T,47137
2016,NUMBER,75-79,_T,49174
2016,NUMBER,80-84,_T,29104
2016,NUMBER,85-89,_T,11443
2016,NUMBER,90 +,_T,2720
2016,NUMBER,T,M,565368
2016,NUMBER,0-4,M,25099
2016,NUMBER,5-9,M,28032
2016,NUMBER,10-14,M,28143
2016,NUMBER,15-19,M,32819
2016,NUMBER,20-24,M,34406
2016,NUMBER,25-29,M,36741
2016,NUMBER,30-34,M,40519
2016,NUMBER,35-39,M,40983
2016,NUMBER,40-44,M,40396
2016,NUMBER,45-49,M,38631
2016,NUMBER,50-54,M,42599
2016,NUMBER,55-59,M,43773
2016,NUMBER,60-64,M,43636
2016,NUMBER,65-69,M,33670
2016,NUMBER,70-74,M,20198
2016,NUMBER,75-79,M,20005
2016,NUMBER,80-84,M,10819
2016,NUMBER,85-89,M,4077
2016,NUMBER,90 +,M,822
2016,NUMBER,T,F,592148
2016,NUMBER,0-4,F,23635
2016,NUMBER,5-9,F,26660
2016,NUMBER,10-14,F,26504
2016,NUMBER,15-19,F,31105
2016,NUMBER,20-24,F,31877
2016,NUMBER,25-29,F,35009
2016,NUMBER,30-34,F,38985
2016,NUMBER,35-39,F,39664
2016,NUMBER,40-44,F,38478
2016,NUMBER,45-49,F,37793
2016,NUMBER,50-54,F,43799
2016,NUMBER,55-59,F,46840
2016,NUMBER,60-64,F,48126
2016,NUMBER,65-69,F,40016
2016,NUMBER,70-74,F,26939
2016,NUMBER,75-79,F,29169
2016,NUMBER,80-84,F,18285
2016,NUMBER,85-89,F,7366
2016,NUMBER,90 +,F,1898
2017,NUMBER,T,_T,1153017
2017,NUMBER,0-4,_T,47669
2017,NUMBER,5-9,_T,54425
2017,NUMBER,10-14,_T,54011
2017,NUMBER,15-19,_T,60988
2017,NUMBER,20-24,_T,67578
2017,NUMBER,25-29,_T,69711
2017,NUMBER,30-34,_T,78413
2017,NUMBER,35-39,_T,80313
2017,NUMBER,40-44,_T,79628
2017,NUMBER,45-49,_T,75563
2017,NUMBER,50-54,_T,84512
2017,NUMBER,55-59,_T,90210
2017,NUMBER,60-64,_T,91623
2017,NUMBER,65-69,_T,76077
2017,NUMBER,70-74,_T,49170
2017,NUMBER,75-79,_T,47544
2017,NUMBER,80-84,_T,30644
2017,NUMBER,85-89,_T,12003
2017,NUMBER,90 +,_T,2935
2017,NUMBER,T,M,563187
2017,NUMBER,0-4,M,24658
2017,NUMBER,5-9,M,27909
2017,NUMBER,10-14,M,27739
2017,NUMBER,15-19,M,31302
2017,NUMBER,20-24,M,34984
2017,NUMBER,25-29,M,35943
2017,NUMBER,30-34,M,39935
2017,NUMBER,35-39,M,40775
2017,NUMBER,40-44,M,40696
2017,NUMBER,45-49,M,38318
2017,NUMBER,50-54,M,41752
2017,NUMBER,55-59,M,43657
2017,NUMBER,60-64,M,43518
2017,NUMBER,65-69,M,34812
2017,NUMBER,70-74,M,21177
2017,NUMBER,75-79,M,19315
2017,NUMBER,80-84,M,11479
2017,NUMBER,85-89,M,4303
2017,NUMBER,90 +,M,915
2017,NUMBER,T,F,589830
2017,NUMBER,0-4,F,23011
2017,NUMBER,5-9,F,26516
2017,NUMBER,10-14,F,26272
2017,NUMBER,15-19,F,29686
2017,NUMBER,20-24,F,32594
2017,NUMBER,25-29,F,33768
2017,NUMBER,30-34,F,38478
2017,NUMBER,35-39,F,39538
2017,NUMBER,40-44,F,38932
2017,NUMBER,45-49,F,37245
2017,NUMBER,50-54,F,42760
2017,NUMBER,55-59,F,46553
2017,NUMBER,60-64,F,48105
2017,NUMBER,65-69,F,41265
2017,NUMBER,70-74,F,27993
2017,NUMBER,75-79,F,28229
2017,NUMBER,80-84,F,19165
2017,NUMBER,85-89,F,7700
2017,NUMBER,90 +,F,2020
2018,NUMBER,T,_T,1147902
2018,NUMBER,0-4,_T,46783
2018,NUMBER,5-9,_T,53561
2018,NUMBER,10-14,_T,53979
2018,NUMBER,15-19,_T,58248
2018,NUMBER,20-24,_T,69375
2018,NUMBER,25-29,_T,66608
2018,NUMBER,30-34,_T,77062
2018,NUMBER,35-39,_T,80370
2018,NUMBER,40-44,_T,80022
2018,NUMBER,45-49,_T,75372
2018,NUMBER,50-54,_T,82290
2018,NUMBER,55-59,_T,89379
2018,NUMBER,60-64,_T,90342
2018,NUMBER,65-69,_T,79067
2018,NUMBER,70-74,_T,52446
2018,NUMBER,75-79,_T,45216
2018,NUMBER,80-84,_T,31930
2018,NUMBER,85-89,_T,12742
2018,NUMBER,90 +,_T,3110
2018,NUMBER,T,M,560795
2018,NUMBER,0-4,M,24321
2018,NUMBER,5-9,M,27463
2018,NUMBER,10-14,M,27689
2018,NUMBER,15-19,M,29864
2018,NUMBER,20-24,M,35777
2018,NUMBER,25-29,M,34534
2018,NUMBER,30-34,M,39285
2018,NUMBER,35-39,M,40743
2018,NUMBER,40-44,M,40878
2018,NUMBER,45-49,M,38377
2018,NUMBER,50-54,M,40817
2018,NUMBER,55-59,M,43267
2018,NUMBER,60-64,M,42830
2018,NUMBER,65-69,M,36278
2018,NUMBER,70-74,M,22707
2018,NUMBER,75-79,M,18324
2018,NUMBER,80-84,M,12075
2018,NUMBER,85-89,M,4564
2018,NUMBER,90 +,M,1002
2018,NUMBER,T,F,587107
2018,NUMBER,0-4,F,22462
2018,NUMBER,5-9,F,26098
2018,NUMBER,10-14,F,26290
2018,NUMBER,15-19,F,28384
2018,NUMBER,20-24,F,33598
2018,NUMBER,25-29,F,32074
2018,NUMBER,30-34,F,37777
2018,NUMBER,35-39,F,39627
2018,NUMBER,40-44,F,39144
2018,NUMBER,45-49,F,36995
2018,NUMBER,50-54,F,41473
2018,NUMBER,55-59,F,46112
2018,NUMBER,60-64,F,47512
2018,NUMBER,65-69,F,42789
2018,NUMBER,70-74,F,29739
2018,NUMBER,75-79,F,26892
2018,NUMBER,80-84,F,19855
2018,NUMBER,85-89,F,8178
2018,NUMBER,90 +,F,2108
2019,NUMBER,T,_T,1142495
2019,NUMBER,0-4,_T,46989
2019,NUMBER,5-9,_T,51849
2019,NUMBER,10-14,_T,54340
2019,NUMBER,15-19,_T,56767
2019,NUMBER,20-24,_T,68958
2019,NUMBER,25-29,_T,65048
2019,NUMBER,30-34,_T,75240
2019,NUMBER,35-39,_T,80574
2019,NUMBER,40-44,_T,80242
2019,NUMBER,45-49,_T,75535
2019,NUMBER,50-54,_T,80297
2019,NUMBER,55-59,_T,87300
2019,NUMBER,60-64,_T,88926
2019,NUMBER,65-69,_T,81485
2019,NUMBER,70-74,_T,56623
2019,NUMBER,75-79,_T,42470
2019,NUMBER,80-84,_T,32745
2019,NUMBER,85-89,_T,13503
2019,NUMBER,90 +,_T,3604
2019,NUMBER,T,M,558093
2019,NUMBER,0-4,M,24499
2019,NUMBER,5-9,M,26577
2019,NUMBER,10-14,M,27877
2019,NUMBER,15-19,M,29150
2019,NUMBER,20-24,M,35339
2019,NUMBER,25-29,M,33871
2019,NUMBER,30-34,M,38358
2019,NUMBER,35-39,M,40861
2019,NUMBER,40-44,M,40907
2019,NUMBER,45-49,M,38510
2019,NUMBER,50-54,M,40006
2019,NUMBER,55-59,M,42309
2019,NUMBER,60-64,M,42038
2019,NUMBER,65-69,M,37464
2019,NUMBER,70-74,M,24642
2019,NUMBER,75-79,M,17180
2019,NUMBER,80-84,M,12494
2019,NUMBER,85-89,M,4782
2019,NUMBER,90 +,M,1229
2019,NUMBER,T,F,584402
2019,NUMBER,0-4,F,22490
2019,NUMBER,5-9,F,25272
2019,NUMBER,10-14,F,26463
2019,NUMBER,15-19,F,27617
2019,NUMBER,20-24,F,33619
2019,NUMBER,25-29,F,31177
2019,NUMBER,30-34,F,36882
2019,NUMBER,35-39,F,39713
2019,NUMBER,40-44,F,39335
2019,NUMBER,45-49,F,37025
2019,NUMBER,50-54,F,40291
2019,NUMBER,55-59,F,44991
2019,NUMBER,60-64,F,46888
2019,NUMBER,65-69,F,44021
2019,NUMBER,70-74,F,31981
2019,NUMBER,75-79,F,25290
2019,NUMBER,80-84,F,20251
2019,NUMBER,85-89,F,8721
2019,NUMBER,90 +,F,2375
2020,NUMBER,T,_T,1136274
2020,NUMBER,0-4,_T,46766
2020,NUMBER,5-9,_T,50140
2020,NUMBER,10-14,_T,54624
2020,NUMBER,15-19,_T,55722
2020,NUMBER,20-24,_T,66540
2020,NUMBER,25-29,_T,65512
2020,NUMBER,30-34,_T,73246
2020,NUMBER,35-39,_T,80317
2020,NUMBER,40-44,_T,80441
2020,NUMBER,45-49,_T,76443
2020,NUMBER,50-54,_T,77704
2020,NUMBER,55-59,_T,85566
2020,NUMBER,60-64,_T,87281
2020,NUMBER,65-69,_T,83151
2020,NUMBER,70-74,_T,61635
2020,NUMBER,75-79,_T,39518
2020,NUMBER,80-84,_T,33481
2020,NUMBER,85-89,_T,14165
2020,NUMBER,90 +,_T,4022
2020,NUMBER,T,M,557422
2020,NUMBER,0-4,M,24479
2020,NUMBER,5-9,M,25854
2020,NUMBER,10-14,M,28034
2020,NUMBER,15-19,M,28881
2020,NUMBER,20-24,M,34373
2020,NUMBER,25-29,M,34543
2020,NUMBER,30-34,M,37631
2020,NUMBER,35-39,M,41043
2020,NUMBER,40-44,M,41041
2020,NUMBER,45-49,M,39083
2020,NUMBER,50-54,M,38950
2020,NUMBER,55-59,M,41653
2020,NUMBER,60-64,M,41310
2020,NUMBER,65-69,M,38322
2020,NUMBER,70-74,M,26890
2020,NUMBER,75-79,M,16062
2020,NUMBER,80-84,M,12843
2020,NUMBER,85-89,M,5019
2020,NUMBER,90 +,M,1411
2020,NUMBER,T,F,578852
2020,NUMBER,0-4,F,22287
2020,NUMBER,5-9,F,24286
2020,NUMBER,10-14,F,26590
2020,NUMBER,15-19,F,26841
2020,NUMBER,20-24,F,32167
2020,NUMBER,25-29,F,30969
2020,NUMBER,30-34,F,35615
2020,NUMBER,35-39,F,39274
2020,NUMBER,40-44,F,39400
2020,NUMBER,45-49,F,37360
2020,NUMBER,50-54,F,38754
2020,NUMBER,55-59,F,43913
2020,NUMBER,60-64,F,45971
2020,NUMBER,65-69,F,44829
2020,NUMBER,70-74,F,34745
2020,NUMBER,75-79,F,23456
2020,NUMBER,80-84,F,20638
2020,NUMBER,85-89,F,9146
2020,NUMBER,90 +,F,2611

untranslated/data/1-8-2.csv (diff)
@@ -1,5 +1,5 @@
 Year,UNIT_MEASURE,AGE,SEX,Value
-2013,NUMBER,_T,_T,1171179
+2013,NUMBER,T,_T,1171179
 2013,NUMBER,0-4,_T,53563
 2013,NUMBER,5-9,_T,54042
 2013,NUMBER,10-14,_T,58024
@@ -19,7 +19,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2013,NUMBER,80-84,_T,25370
 2013,NUMBER,85-89,_T,8869
 2013,NUMBER,90 +,_T,2101
-2013,NUMBER,_T,M,572298
+2013,NUMBER,T,M,572298
 2013,NUMBER,0-4,M,27499
 2013,NUMBER,5-9,M,27681
 2013,NUMBER,10-14,M,29826
@@ -39,7 +39,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2013,NUMBER,80-84,M,9573
 2013,NUMBER,85-89,M,2977
 2013,NUMBER,90 +,M,617
-2013,NUMBER,_T,F,598881
+2013,NUMBER,T,F,598881
 2013,NUMBER,0-4,F,26064
 2013,NUMBER,5-9,F,26361
 2013,NUMBER,10-14,F,28198
@@ -59,7 +59,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2013,NUMBER,80-84,F,15797
 2013,NUMBER,85-89,F,5892
 2013,NUMBER,90 +,F,1484
-2014,NUMBER,_T,_T,1167082
+2014,NUMBER,T,_T,1167082
 2014,NUMBER,0-4,_T,51846
 2014,NUMBER,5-9,_T,54417
 2014,NUMBER,10-14,_T,56601
@@ -79,7 +79,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2014,NUMBER,80-84,_T,26497
 2014,NUMBER,85-89,_T,9835
 2014,NUMBER,90 +,_T,2300
-2014,NUMBER,_T,M,570176
+2014,NUMBER,T,M,570176
 2014,NUMBER,0-4,M,26590
 2014,NUMBER,5-9,M,27911
 2014,NUMBER,10-14,M,29125
@@ -99,7 +99,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2014,NUMBER,80-84,M,9894
 2014,NUMBER,85-89,M,3430
 2014,NUMBER,90 +,M,674
-2014,NUMBER,_T,F,596906
+2014,NUMBER,T,F,596906
 2014,NUMBER,0-4,F,25256
 2014,NUMBER,5-9,F,26506
 2014,NUMBER,10-14,F,27476
@@ -119,7 +119,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2014,NUMBER,80-84,F,16603
 2014,NUMBER,85-89,F,6405
 2014,NUMBER,90 +,F,1626
-2015,NUMBER,_T,_T,1162164
+2015,NUMBER,T,_T,1162164
 2015,NUMBER,0-4,_T,50067
 2015,NUMBER,5-9,_T,54755
 2015,NUMBER,10-14,_T,55647
@@ -139,7 +139,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2015,NUMBER,80-84,_T,27692
 2015,NUMBER,85-89,_T,10696
 2015,NUMBER,90 +,_T,2507
-2015,NUMBER,_T,M,567711
+2015,NUMBER,T,M,567711
 2015,NUMBER,0-4,M,25709
 2015,NUMBER,5-9,M,28072
 2015,NUMBER,10-14,M,28692
@@ -159,7 +159,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2015,NUMBER,80-84,M,10285
 2015,NUMBER,85-89,M,3791
 2015,NUMBER,90 +,M,749
-2015,NUMBER,_T,F,594453
+2015,NUMBER,T,F,594453
 2015,NUMBER,0-4,F,24358
 2015,NUMBER,5-9,F,26683
 2015,NUMBER,10-14,F,26955
@@ -179,7 +179,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2015,NUMBER,80-84,F,17407
 2015,NUMBER,85-89,F,6905
 2015,NUMBER,90 +,F,1758
-2016,NUMBER,_T,_T,1157516
+2016,NUMBER,T,_T,1157516
 2016,NUMBER,0-4,_T,48734
 2016,NUMBER,5-9,_T,54692
 2016,NUMBER,10-14,_T,54647
@@ -199,7 +199,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2016,NUMBER,80-84,_T,29104
 2016,NUMBER,85-89,_T,11443
 2016,NUMBER,90 +,_T,2720
-2016,NUMBER,_T,M,565368
+2016,NUMBER,T,M,565368
 2016,NUMBER,0-4,M,25099
 2016,NUMBER,5-9,M,28032
 2016,NUMBER,10-14,M,28143
@@ -219,7 +219,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2016,NUMBER,80-84,M,10819
 2016,NUMBER,85-89,M,4077
 2016,NUMBER,90 +,M,822
-2016,NUMBER,_T,F,592148
+2016,NUMBER,T,F,592148
 2016,NUMBER,0-4,F,23635
 2016,NUMBER,5-9,F,26660
 2016,NUMBER,10-14,F,26504
@@ -239,7 +239,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2016,NUMBER,80-84,F,18285
 2016,NUMBER,85-89,F,7366
 2016,NUMBER,90 +,F,1898
-2017,NUMBER,_T,_T,1153017
+2017,NUMBER,T,_T,1153017
 2017,NUMBER,0-4,_T,47669
 2017,NUMBER,5-9,_T,54425
 2017,NUMBER,10-14,_T,54011
@@ -259,7 +259,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2017,NUMBER,80-84,_T,30644
 2017,NUMBER,85-89,_T,12003
 2017,NUMBER,90 +,_T,2935
-2017,NUMBER,_T,M,563187
+2017,NUMBER,T,M,563187
 2017,NUMBER,0-4,M,24658
 2017,NUMBER,5-9,M,27909
 2017,NUMBER,10-14,M,27739
@@ -279,7 +279,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2017,NUMBER,80-84,M,11479
 2017,NUMBER,85-89,M,4303
 2017,NUMBER,90 +,M,915
-2017,NUMBER,_T,F,589830
+2017,NUMBER,T,F,589830
 2017,NUMBER,0-4,F,23011
 2017,NUMBER,5-9,F,26516
 2017,NUMBER,10-14,F,26272
@@ -299,7 +299,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2017,NUMBER,80-84,F,19165
 2017,NUMBER,85-89,F,7700
 2017,NUMBER,90 +,F,2020
-2018,NUMBER,_T,_T,1147902
+2018,NUMBER,T,_T,1147902
 2018,NUMBER,0-4,_T,46783
 2018,NUMBER,5-9,_T,53561
 2018,NUMBER,10-14,_T,53979
@@ -319,7 +319,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2018,NUMBER,80-84,_T,31930
 2018,NUMBER,85-89,_T,12742
 2018,NUMBER,90 +,_T,3110
-2018,NUMBER,_T,M,560795
+2018,NUMBER,T,M,560795
 2018,NUMBER,0-4,M,24321
 2018,NUMBER,5-9,M,27463
 2018,NUMBER,10-14,M,27689
@@ -339,7 +339,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2018,NUMBER,80-84,M,12075
 2018,NUMBER,85-89,M,4564
 2018,NUMBER,90 +,M,1002
-2018,NUMBER,_T,F,587107
+2018,NUMBER,T,F,587107
 2018,NUMBER,0-4,F,22462
 2018,NUMBER,5-9,F,26098
 2018,NUMBER,10-14,F,26290
@@ -359,7 +359,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2018,NUMBER,80-84,F,19855
 2018,NUMBER,85-89,F,8178
 2018,NUMBER,90 +,F,2108
-2019,NUMBER,_T,_T,1142495
+2019,NUMBER,T,_T,1142495
 2019,NUMBER,0-4,_T,46989
 2019,NUMBER,5-9,_T,51849
 2019,NUMBER,10-14,_T,54340
@@ -379,7 +379,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2019,NUMBER,80-84,_T,32745
 2019,NUMBER,85-89,_T,13503
 2019,NUMBER,90 +,_T,3604
-2019,NUMBER,_T,M,558093
+2019,NUMBER,T,M,558093
 2019,NUMBER,0-4,M,24499
 2019,NUMBER,5-9,M,26577
 2019,NUMBER,10-14,M,27877
@@ -399,7 +399,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2019,NUMBER,80-84,M,12494
 2019,NUMBER,85-89,M,4782
 2019,NUMBER,90 +,M,1229
-2019,NUMBER,_T,F,584402
+2019,NUMBER,T,F,584402
 2019,NUMBER,0-4,F,22490
 2019,NUMBER,5-9,F,25272
 2019,NUMBER,10-14,F,26463
@@ -419,7 +419,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2019,NUMBER,80-84,F,20251
 2019,NUMBER,85-89,F,8721
 2019,NUMBER,90 +,F,2375
-2020,NUMBER,_T,_T,1136274
+2020,NUMBER,T,_T,1136274
 2020,NUMBER,0-4,_T,46766
 2020,NUMBER,5-9,_T,50140
 2020,NUMBER,10-14,_T,54624
@@ -439,7 +439,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2020,NUMBER,80-84,_T,33481
 2020,NUMBER,85-89,_T,14165
 2020,NUMBER,90 +,_T,4022
-2020,NUMBER,_T,M,557422
+2020,NUMBER,T,M,557422
 2020,NUMBER,0-4,M,24479
 2020,NUMBER,5-9,M,25854
 2020,NUMBER,10-14,M,28034
@@ -459,7 +459,7 @@ Year,UNIT_MEASURE,AGE,SEX,Value
 2020,NUMBER,80-84,M,12843
 2020,NUMBER,85-89,M,5019
 2020,NUMBER,90 +,M,1411
-2020,NUMBER,_T,F,578852
+2020,NUMBER,T,F,578852
 2020,NUMBER,0-4,F,22287
 2020,NUMBER,5-9,F,24286
 2020,NUMBER,10-14,F,26590
