untranslated/data/5-2-1.csv (before)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2010,NUMBER,federation_of_bih,_T,222707
2011,NUMBER,federation_of_bih,_T,207896
2012,NUMBER,federation_of_bih,_T,199038
2013,NUMBER,federation_of_bih,_T,198328
2014,NUMBER,federation_of_bih,_T,194343
2015,NUMBER,federation_of_bih,_T,191210
2016,NUMBER,federation_of_bih,_T,189019
2017,NUMBER,federation_of_bih,_T,185605
2018,NUMBER,federation_of_bih,_T,184053
2019,NUMBER,federation_of_bih,_T,179781
2020,NUMBER,federation_of_bih,_T,175316
2021,NUMBER,federation_of_bih,_T,173065
2022,NUMBER,federation_of_bih,_T,169786
2010,NUMBER,federation_of_bih,M,114334
2011,NUMBER,federation_of_bih,M,106642
2012,NUMBER,federation_of_bih,M,101893
2013,NUMBER,federation_of_bih,M,101621
2014,NUMBER,federation_of_bih,M,99688
2015,NUMBER,federation_of_bih,M,98504
2016,NUMBER,federation_of_bih,M,97635
2017,NUMBER,federation_of_bih,M,95408
2018,NUMBER,federation_of_bih,M,94664
2019,NUMBER,federation_of_bih,M,92243
2020,NUMBER,federation_of_bih,M,89950
2021,NUMBER,federation_of_bih,M,88871
2022,NUMBER,federation_of_bih,M,86891
2010,NUMBER,federation_of_bih,F,108373
2011,NUMBER,federation_of_bih,F,101254
2012,NUMBER,federation_of_bih,F,97145
2013,NUMBER,federation_of_bih,F,96707
2014,NUMBER,federation_of_bih,F,94655
2015,NUMBER,federation_of_bih,F,92706
2016,NUMBER,federation_of_bih,F,91384
2017,NUMBER,federation_of_bih,F,90197
2018,NUMBER,federation_of_bih,F,89389
2019,NUMBER,federation_of_bih,F,87538
2020,NUMBER,federation_of_bih,F,85366
2021,NUMBER,federation_of_bih,F,84194
2022,NUMBER,federation_of_bih,F,82895
2010,NUMBER,una-sana_canton,_T,29511
2011,NUMBER,una-sana_canton,_T,27197
2012,NUMBER,una-sana_canton,_T,25618
2013,NUMBER,una-sana_canton,_T,25741
2014,NUMBER,una-sana_canton,_T,24586
2015,NUMBER,una-sana_canton,_T,23618
2016,NUMBER,una-sana_canton,_T,22764
2017,NUMBER,una-sana_canton,_T,21862
2018,NUMBER,una-sana_canton,_T,20716
2019,NUMBER,una-sana_canton,_T,19176
2020,NUMBER,una-sana_canton,_T,18034
2021,NUMBER,una-sana_canton,_T,17049
2022,NUMBER,una-sana_canton,_T,16491
2010,NUMBER,una-sana_canton,M,15161
2011,NUMBER,una-sana_canton,M,13927
2012,NUMBER,una-sana_canton,M,13048
2013,NUMBER,una-sana_canton,M,13189
2014,NUMBER,una-sana_canton,M,12550
2015,NUMBER,una-sana_canton,M,11989
2016,NUMBER,una-sana_canton,M,11656
2017,NUMBER,una-sana_canton,M,11147
2018,NUMBER,una-sana_canton,M,10608
2019,NUMBER,una-sana_canton,M,9746
2020,NUMBER,una-sana_canton,M,9194
2021,NUMBER,una-sana_canton,M,8664
2022,NUMBER,una-sana_canton,M,8375
2010,NUMBER,una-sana_canton,F,14350
2011,NUMBER,una-sana_canton,F,13270
2012,NUMBER,una-sana_canton,F,12570
2013,NUMBER,una-sana_canton,F,12552
2014,NUMBER,una-sana_canton,F,12036
2015,NUMBER,una-sana_canton,F,11629
2016,NUMBER,una-sana_canton,F,11108
2017,NUMBER,una-sana_canton,F,10715
2018,NUMBER,una-sana_canton,F,10108
2019,NUMBER,una-sana_canton,F,9430
2020,NUMBER,una-sana_canton,F,8840
2021,NUMBER,una-sana_canton,F,8385
2022,NUMBER,una-sana_canton,F,8116
2010,NUMBER,posavina_canton,_T,3597
2011,NUMBER,posavina_canton,_T,3418
2012,NUMBER,posavina_canton,_T,3180
2013,NUMBER,posavina_canton,_T,3054
2014,NUMBER,posavina_canton,_T,2781
2015,NUMBER,posavina_canton,_T,2621
2016,NUMBER,posavina_canton,_T,2431
2017,NUMBER,posavina_canton,_T,2259
2018,NUMBER,posavina_canton,_T,2071
2019,NUMBER,posavina_canton,_T,1877
2020,NUMBER,posavina_canton,_T,1762
2021,NUMBER,posavina_canton,_T,1662
2022,NUMBER,posavina_canton,_T,1575
2010,NUMBER,posavina_canton,M,1841
2011,NUMBER,posavina_canton,M,1736
2012,NUMBER,posavina_canton,M,1647
2013,NUMBER,posavina_canton,M,1591
2014,NUMBER,posavina_canton,M,1446
2015,NUMBER,posavina_canton,M,1343
2016,NUMBER,posavina_canton,M,1244
2017,NUMBER,posavina_canton,M,1151
2018,NUMBER,posavina_canton,M,1062
2019,NUMBER,posavina_canton,M,959
2020,NUMBER,posavina_canton,M,907
2021,NUMBER,posavina_canton,M,852
2022,NUMBER,posavina_canton,M,797
2010,NUMBER,posavina_canton,F,1756
2011,NUMBER,posavina_canton,F,1682
2012,NUMBER,posavina_canton,F,1533
2013,NUMBER,posavina_canton,F,1463
2014,NUMBER,posavina_canton,F,1335
2015,NUMBER,posavina_canton,F,1278
2016,NUMBER,posavina_canton,F,1187
2017,NUMBER,posavina_canton,F,1108
2018,NUMBER,posavina_canton,F,1009
2019,NUMBER,posavina_canton,F,918
2020,NUMBER,posavina_canton,F,855
2021,NUMBER,posavina_canton,F,810
2022,NUMBER,posavina_canton,F,778
2010,NUMBER,tuzla_canton,_T,45521
2011,NUMBER,tuzla_canton,_T,42090
2012,NUMBER,tuzla_canton,_T,39990
2013,NUMBER,tuzla_canton,_T,39936
2014,NUMBER,tuzla_canton,_T,39753
2015,NUMBER,tuzla_canton,_T,39416
2016,NUMBER,tuzla_canton,_T,38927
2017,NUMBER,tuzla_canton,_T,38111
2018,NUMBER,tuzla_canton,_T,37612
2019,NUMBER,tuzla_canton,_T,36655
2020,NUMBER,tuzla_canton,_T,35839
2021,NUMBER,tuzla_canton,_T,35907
2022,NUMBER,tuzla_canton,_T,35212
2010,NUMBER,tuzla_canton,M,23384
2011,NUMBER,tuzla_canton,M,21677
2012,NUMBER,tuzla_canton,M,20541
2013,NUMBER,tuzla_canton,M,20406
2014,NUMBER,tuzla_canton,M,20369
2015,NUMBER,tuzla_canton,M,20239
2016,NUMBER,tuzla_canton,M,20055
2017,NUMBER,tuzla_canton,M,19688
2018,NUMBER,tuzla_canton,M,19487
2019,NUMBER,tuzla_canton,M,18904
2020,NUMBER,tuzla_canton,M,18474
2021,NUMBER,tuzla_canton,M,18448
2022,NUMBER,tuzla_canton,M,18006
2010,NUMBER,tuzla_canton,F,22137
2011,NUMBER,tuzla_canton,F,20413
2012,NUMBER,tuzla_canton,F,19449
2013,NUMBER,tuzla_canton,F,19530
2014,NUMBER,tuzla_canton,F,19384
2015,NUMBER,tuzla_canton,F,19177
2016,NUMBER,tuzla_canton,F,18872
2017,NUMBER,tuzla_canton,F,18423
2018,NUMBER,tuzla_canton,F,18125
2019,NUMBER,tuzla_canton,F,17751
2020,NUMBER,tuzla_canton,F,17365
2021,NUMBER,tuzla_canton,F,17459
2022,NUMBER,tuzla_canton,F,17206
2010,NUMBER,zenica-doboj_canton,_T,39171
2011,NUMBER,zenica-doboj_canton,_T,36257
2012,NUMBER,zenica-doboj_canton,_T,35320
2013,NUMBER,zenica-doboj_canton,_T,35210
2014,NUMBER,zenica-doboj_canton,_T,34585
2015,NUMBER,zenica-doboj_canton,_T,34089
2016,NUMBER,zenica-doboj_canton,_T,34371
2017,NUMBER,zenica-doboj_canton,_T,33529
2018,NUMBER,zenica-doboj_canton,_T,32952
2019,NUMBER,zenica-doboj_canton,_T,32698
2020,NUMBER,zenica-doboj_canton,_T,31774
2021,NUMBER,zenica-doboj_canton,_T,31747
2022,NUMBER,zenica-doboj_canton,_T,30901
2010,NUMBER,zenica-doboj_canton,M,20129
2011,NUMBER,zenica-doboj_canton,M,18500
2012,NUMBER,zenica-doboj_canton,M,18047
2013,NUMBER,zenica-doboj_canton,M,17958
2014,NUMBER,zenica-doboj_canton,M,17638
2015,NUMBER,zenica-doboj_canton,M,17622
2016,NUMBER,zenica-doboj_canton,M,17808
2017,NUMBER,zenica-doboj_canton,M,17162
2018,NUMBER,zenica-doboj_canton,M,16897
2019,NUMBER,zenica-doboj_canton,M,16727
2020,NUMBER,zenica-doboj_canton,M,16391
2021,NUMBER,zenica-doboj_canton,M,16585
2022,NUMBER,zenica-doboj_canton,M,15983
2010,NUMBER,zenica-doboj_canton,F,19042
2011,NUMBER,zenica-doboj_canton,F,17757
2012,NUMBER,zenica-doboj_canton,F,17273
2013,NUMBER,zenica-doboj_canton,F,17252
2014,NUMBER,zenica-doboj_canton,F,16947
2015,NUMBER,zenica-doboj_canton,F,16467
2016,NUMBER,zenica-doboj_canton,F,16563
2017,NUMBER,zenica-doboj_canton,F,16367
2018,NUMBER,zenica-doboj_canton,F,16055
2019,NUMBER,zenica-doboj_canton,F,15971
2020,NUMBER,zenica-doboj_canton,F,15383
2021,NUMBER,zenica-doboj_canton,F,15162
2022,NUMBER,zenica-doboj_canton,F,14918
2010,NUMBER,bosnian-podrinje_canton,_T,2506
2011,NUMBER,bosnian-podrinje_canton,_T,2245
2012,NUMBER,bosnian-podrinje_canton,_T,2062
2013,NUMBER,bosnian-podrinje_canton,_T,2061
2014,NUMBER,bosnian-podrinje_canton,_T,1950
2015,NUMBER,bosnian-podrinje_canton,_T,1908
2016,NUMBER,bosnian-podrinje_canton,_T,1929
2017,NUMBER,bosnian-podrinje_canton,_T,1889
2018,NUMBER,bosnian-podrinje_canton,_T,1871
2019,NUMBER,bosnian-podrinje_canton,_T,1891
2020,NUMBER,bosnian-podrinje_canton,_T,1947
2021,NUMBER,bosnian-podrinje_canton,_T,1995
2022,NUMBER,bosnian-podrinje_canton,_T,2006
2010,NUMBER,bosnian-podrinje_canton,M,1303
2011,NUMBER,bosnian-podrinje_canton,M,1179
2012,NUMBER,bosnian-podrinje_canton,M,1082
2013,NUMBER,bosnian-podrinje_canton,M,1077
2014,NUMBER,bosnian-podrinje_canton,M,1018
2015,NUMBER,bosnian-podrinje_canton,M,1002
2016,NUMBER,bosnian-podrinje_canton,M,1015
2017,NUMBER,bosnian-podrinje_canton,M,979
2018,NUMBER,bosnian-podrinje_canton,M,982
2019,NUMBER,bosnian-podrinje_canton,M,981
2020,NUMBER,bosnian-podrinje_canton,M,1008
2021,NUMBER,bosnian-podrinje_canton,M,1037
2022,NUMBER,bosnian-podrinje_canton,M,1062
2010,NUMBER,bosnian-podrinje_canton,F,1203
2011,NUMBER,bosnian-podrinje_canton,F,1066
2012,NUMBER,bosnian-podrinje_canton,F,980
2013,NUMBER,bosnian-podrinje_canton,F,984
2014,NUMBER,bosnian-podrinje_canton,F,932
2015,NUMBER,bosnian-podrinje_canton,F,906
2016,NUMBER,bosnian-podrinje_canton,F,914
2017,NUMBER,bosnian-podrinje_canton,F,910
2018,NUMBER,bosnian-podrinje_canton,F,889
2019,NUMBER,bosnian-podrinje_canton,F,910
2020,NUMBER,bosnian-podrinje_canton,F,939
2021,NUMBER,bosnian-podrinje_canton,F,958
2022,NUMBER,bosnian-podrinje_canton,F,944
2010,NUMBER,central_bosnia_canton,_T,27337
2011,NUMBER,central_bosnia_canton,_T,25704
2012,NUMBER,central_bosnia_canton,_T,24541
2013,NUMBER,central_bosnia_canton,_T,23658
2014,NUMBER,central_bosnia_canton,_T,22930
2015,NUMBER,central_bosnia_canton,_T,22155
2016,NUMBER,central_bosnia_canton,_T,21547
2017,NUMBER,central_bosnia_canton,_T,20974
2018,NUMBER,central_bosnia_canton,_T,21729
2019,NUMBER,central_bosnia_canton,_T,20826
2020,NUMBER,central_bosnia_canton,_T,20009
2021,NUMBER,central_bosnia_canton,_T,19185
2022,NUMBER,central_bosnia_canton,_T,18572
2010,NUMBER,central_bosnia_canton,M,14099
2011,NUMBER,central_bosnia_canton,M,13219
2012,NUMBER,central_bosnia_canton,M,12573
2013,NUMBER,central_bosnia_canton,M,12162
2014,NUMBER,central_bosnia_canton,M,11847
2015,NUMBER,central_bosnia_canton,M,11488
2016,NUMBER,central_bosnia_canton,M,11149
2017,NUMBER,central_bosnia_canton,M,10828
2018,NUMBER,central_bosnia_canton,M,11253
2019,NUMBER,central_bosnia_canton,M,10781
2020,NUMBER,central_bosnia_canton,M,10334
2021,NUMBER,central_bosnia_canton,M,9903
2022,NUMBER,central_bosnia_canton,M,9573
2010,NUMBER,central_bosnia_canton,F,13238
2011,NUMBER,central_bosnia_canton,F,12485
2012,NUMBER,central_bosnia_canton,F,11968
2013,NUMBER,central_bosnia_canton,F,11496
2014,NUMBER,central_bosnia_canton,F,11083
2015,NUMBER,central_bosnia_canton,F,10667
2016,NUMBER,central_bosnia_canton,F,10398
2017,NUMBER,central_bosnia_canton,F,10146
2018,NUMBER,central_bosnia_canton,F,10476
2019,NUMBER,central_bosnia_canton,F,10045
2020,NUMBER,central_bosnia_canton,F,9675
2021,NUMBER,central_bosnia_canton,F,9282
2022,NUMBER,central_bosnia_canton,F,8999
2010,NUMBER,herzegovina-neretva_canton,_T,21162
2011,NUMBER,herzegovina-neretva_canton,_T,19909
2012,NUMBER,herzegovina-neretva_canton,_T,18844
2013,NUMBER,herzegovina-neretva_canton,_T,18195
2014,NUMBER,herzegovina-neretva_canton,_T,18121
2015,NUMBER,herzegovina-neretva_canton,_T,17785
2016,NUMBER,herzegovina-neretva_canton,_T,17365
2017,NUMBER,herzegovina-neretva_canton,_T,17337
2018,NUMBER,herzegovina-neretva_canton,_T,17262
2019,NUMBER,herzegovina-neretva_canton,_T,16852
2020,NUMBER,herzegovina-neretva_canton,_T,16555
2021,NUMBER,herzegovina-neretva_canton,_T,16531
2022,NUMBER,herzegovina-neretva_canton,_T,16318
2010,NUMBER,herzegovina-neretva_canton,M,10858
2011,NUMBER,herzegovina-neretva_canton,M,10183
2012,NUMBER,herzegovina-neretva_canton,M,9548
2013,NUMBER,herzegovina-neretva_canton,M,9285
2014,NUMBER,herzegovina-neretva_canton,M,9311
2015,NUMBER,herzegovina-neretva_canton,M,9087
2016,NUMBER,herzegovina-neretva_canton,M,8924
2017,NUMBER,herzegovina-neretva_canton,M,8952
2018,NUMBER,herzegovina-neretva_canton,M,8835
2019,NUMBER,herzegovina-neretva_canton,M,8614
2020,NUMBER,herzegovina-neretva_canton,M,8506
2021,NUMBER,herzegovina-neretva_canton,M,8468
2022,NUMBER,herzegovina-neretva_canton,M,8185
2010,NUMBER,herzegovina-neretva_canton,F,10304
2011,NUMBER,herzegovina-neretva_canton,F,9726
2012,NUMBER,herzegovina-neretva_canton,F,9296
2013,NUMBER,herzegovina-neretva_canton,F,8910
2014,NUMBER,herzegovina-neretva_canton,F,8810
2015,NUMBER,herzegovina-neretva_canton,F,8698
2016,NUMBER,herzegovina-neretva_canton,F,8441
2017,NUMBER,herzegovina-neretva_canton,F,8385
2018,NUMBER,herzegovina-neretva_canton,F,8427
2019,NUMBER,herzegovina-neretva_canton,F,8238
2020,NUMBER,herzegovina-neretva_canton,F,8049
2021,NUMBER,herzegovina-neretva_canton,F,8063
2022,NUMBER,herzegovina-neretva_canton,F,8133
2010,NUMBER,west_herzegovina_canton,_T,9769
2011,NUMBER,west_herzegovina_canton,_T,9565
2012,NUMBER,west_herzegovina_canton,_T,9061
2013,NUMBER,west_herzegovina_canton,_T,8736
2014,NUMBER,west_herzegovina_canton,_T,8519
2015,NUMBER,west_herzegovina_canton,_T,8244
2016,NUMBER,west_herzegovina_canton,_T,7961
2017,NUMBER,west_herzegovina_canton,_T,7666
2018,NUMBER,west_herzegovina_canton,_T,7871
2019,NUMBER,west_herzegovina_canton,_T,7830
2020,NUMBER,west_herzegovina_canton,_T,7598
2021,NUMBER,west_herzegovina_canton,_T,7365
2022,NUMBER,west_herzegovina_canton,_T,7252
2010,NUMBER,west_herzegovina_canton,M,4956
2011,NUMBER,west_herzegovina_canton,M,4842
2012,NUMBER,west_herzegovina_canton,M,4585
2013,NUMBER,west_herzegovina_canton,M,4465
2014,NUMBER,west_herzegovina_canton,M,4358
2015,NUMBER,west_herzegovina_canton,M,4213
2016,NUMBER,west_herzegovina_canton,M,4102
2017,NUMBER,west_herzegovina_canton,M,3951
2018,NUMBER,west_herzegovina_canton,M,3992
2019,NUMBER,west_herzegovina_canton,M,4017
2020,NUMBER,west_herzegovina_canton,M,3860
2021,NUMBER,west_herzegovina_canton,M,3790
2022,NUMBER,west_herzegovina_canton,M,3766
2010,NUMBER,west_herzegovina_canton,F,4813
2011,NUMBER,west_herzegovina_canton,F,4723
2012,NUMBER,west_herzegovina_canton,F,4476
2013,NUMBER,west_herzegovina_canton,F,4271
2014,NUMBER,west_herzegovina_canton,F,4161
2015,NUMBER,west_herzegovina_canton,F,4031
2016,NUMBER,west_herzegovina_canton,F,3859
2017,NUMBER,west_herzegovina_canton,F,3715
2018,NUMBER,west_herzegovina_canton,F,3879
2019,NUMBER,west_herzegovina_canton,F,3813
2020,NUMBER,west_herzegovina_canton,F,3738
2021,NUMBER,west_herzegovina_canton,F,3575
2022,NUMBER,west_herzegovina_canton,F,3486
2010,NUMBER,sarajevo_canton,_T,37865
2011,NUMBER,sarajevo_canton,_T,35539
2012,NUMBER,sarajevo_canton,_T,34709
2013,NUMBER,sarajevo_canton,_T,36233
2014,NUMBER,sarajevo_canton,_T,35889
2015,NUMBER,sarajevo_canton,_T,36233
2016,NUMBER,sarajevo_canton,_T,36789
2017,NUMBER,sarajevo_canton,_T,37372
2018,NUMBER,sarajevo_canton,_T,37669
2019,NUMBER,sarajevo_canton,_T,37917
2020,NUMBER,sarajevo_canton,_T,38043
2021,NUMBER,sarajevo_canton,_T,38014
2022,NUMBER,sarajevo_canton,_T,38048
2010,NUMBER,sarajevo_canton,M,19433
2011,NUMBER,sarajevo_canton,M,18320
2012,NUMBER,sarajevo_canton,M,17830
2013,NUMBER,sarajevo_canton,M,18635
2014,NUMBER,sarajevo_canton,M,18427
2015,NUMBER,sarajevo_canton,M,18833
2016,NUMBER,sarajevo_canton,M,19085
2017,NUMBER,sarajevo_canton,M,19147
2018,NUMBER,sarajevo_canton,M,19321
2019,NUMBER,sarajevo_canton,M,19413
2020,NUMBER,sarajevo_canton,M,19364
2021,NUMBER,sarajevo_canton,M,19311
2022,NUMBER,sarajevo_canton,M,19419
2010,NUMBER,sarajevo_canton,F,18432
2011,NUMBER,sarajevo_canton,F,17219
2012,NUMBER,sarajevo_canton,F,16879
2013,NUMBER,sarajevo_canton,F,17598
2014,NUMBER,sarajevo_canton,F,17462
2015,NUMBER,sarajevo_canton,F,17400
2016,NUMBER,sarajevo_canton,F,17704
2017,NUMBER,sarajevo_canton,F,18225
2018,NUMBER,sarajevo_canton,F,18348
2019,NUMBER,sarajevo_canton,F,18504
2020,NUMBER,sarajevo_canton,F,18679
2021,NUMBER,sarajevo_canton,F,18703
2022,NUMBER,sarajevo_canton,F,18629
2010,NUMBER,canton_10,_T,6268
2011,NUMBER,canton_10,_T,5972
2012,NUMBER,canton_10,_T,5713
2013,NUMBER,canton_10,_T,5504
2014,NUMBER,canton_10,_T,5229
2015,NUMBER,canton_10,_T,5141
2016,NUMBER,canton_10,_T,4935
2017,NUMBER,canton_10,_T,4606
2018,NUMBER,canton_10,_T,4300
2019,NUMBER,canton_10,_T,4059
2020,NUMBER,canton_10,_T,3755
2021,NUMBER,canton_10,_T,3610
2022,NUMBER,canton_10,_T,3411
2010,NUMBER,canton_10,M,3170
2011,NUMBER,canton_10,M,3059
2012,NUMBER,canton_10,M,2992
2013,NUMBER,canton_10,M,2853
2014,NUMBER,canton_10,M,2724
2015,NUMBER,canton_10,M,2688
2016,NUMBER,canton_10,M,2597
2017,NUMBER,canton_10,M,2403
2018,NUMBER,canton_10,M,2227
2019,NUMBER,canton_10,M,2101
2020,NUMBER,canton_10,M,1912
2021,NUMBER,canton_10,M,1813
2022,NUMBER,canton_10,M,1725
2010,NUMBER,canton_10,F,3098
2011,NUMBER,canton_10,F,2913
2012,NUMBER,canton_10,F,2721
2013,NUMBER,canton_10,F,2651
2014,NUMBER,canton_10,F,2505
2015,NUMBER,canton_10,F,2453
2016,NUMBER,canton_10,F,2338
2017,NUMBER,canton_10,F,2203
2018,NUMBER,canton_10,F,2073
2019,NUMBER,canton_10,F,1958
2020,NUMBER,canton_10,F,1843
2021,NUMBER,canton_10,F,1797
2022,NUMBER,canton_10,F,1686

untranslated/data/5-2-1.csv (after)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2010,NUMBER,federation_of_bih,_T,222707
2011,NUMBER,federation_of_bih,_T,207896
2012,NUMBER,federation_of_bih,_T,199038
2013,NUMBER,federation_of_bih,_T,198328
2014,NUMBER,federation_of_bih,_T,194343
2015,NUMBER,federation_of_bih,_T,191210
2016,NUMBER,federation_of_bih,_T,189019
2017,NUMBER,federation_of_bih,_T,185605
2018,NUMBER,federation_of_bih,_T,184053
2019,NUMBER,federation_of_bih,_T,179781
2020,NUMBER,federation_of_bih,_T,175316
2021,NUMBER,federation_of_bih,_T,173065
2022,NUMBER,federation_of_bih,_T,169786
2023,NUMBER,federation_of_bih,_T,166817
2010,NUMBER,federation_of_bih,M,114334
2011,NUMBER,federation_of_bih,M,106642
2012,NUMBER,federation_of_bih,M,101893
2013,NUMBER,federation_of_bih,M,101621
2014,NUMBER,federation_of_bih,M,99688
2015,NUMBER,federation_of_bih,M,98504
2016,NUMBER,federation_of_bih,M,97635
2017,NUMBER,federation_of_bih,M,95408
2018,NUMBER,federation_of_bih,M,94664
2019,NUMBER,federation_of_bih,M,92243
2020,NUMBER,federation_of_bih,M,89950
2021,NUMBER,federation_of_bih,M,88871
2022,NUMBER,federation_of_bih,M,86891
2023,NUMBER,federation_of_bih,M,85467
2010,NUMBER,federation_of_bih,F,108373
2011,NUMBER,federation_of_bih,F,101254
2012,NUMBER,federation_of_bih,F,97145
2013,NUMBER,federation_of_bih,F,96707
2014,NUMBER,federation_of_bih,F,94655
2015,NUMBER,federation_of_bih,F,92706
2016,NUMBER,federation_of_bih,F,91384
2017,NUMBER,federation_of_bih,F,90197
2018,NUMBER,federation_of_bih,F,89389
2019,NUMBER,federation_of_bih,F,87538
2020,NUMBER,federation_of_bih,F,85366
2021,NUMBER,federation_of_bih,F,84194
2022,NUMBER,federation_of_bih,F,82895
2023,NUMBER,federation_of_bih,F,81350
2010,NUMBER,una-sana_canton,_T,29511
2011,NUMBER,una-sana_canton,_T,27197
2012,NUMBER,una-sana_canton,_T,25618
2013,NUMBER,una-sana_canton,_T,25741
2014,NUMBER,una-sana_canton,_T,24586
2015,NUMBER,una-sana_canton,_T,23618
2016,NUMBER,una-sana_canton,_T,22764
2017,NUMBER,una-sana_canton,_T,21862
2018,NUMBER,una-sana_canton,_T,20716
2019,NUMBER,una-sana_canton,_T,19176
2020,NUMBER,una-sana_canton,_T,18034
2021,NUMBER,una-sana_canton,_T,17049
2022,NUMBER,una-sana_canton,_T,16491
2023,NUMBER,una-sana_canton,_T,15503
2010,NUMBER,una-sana_canton,M,15161
2011,NUMBER,una-sana_canton,M,13927
2012,NUMBER,una-sana_canton,M,13048
2013,NUMBER,una-sana_canton,M,13189
2014,NUMBER,una-sana_canton,M,12550
2015,NUMBER,una-sana_canton,M,11989
2016,NUMBER,una-sana_canton,M,11656
2017,NUMBER,una-sana_canton,M,11147
2018,NUMBER,una-sana_canton,M,10608
2019,NUMBER,una-sana_canton,M,9746
2020,NUMBER,una-sana_canton,M,9194
2021,NUMBER,una-sana_canton,M,8664
2022,NUMBER,una-sana_canton,M,8375
2023,NUMBER,una-sana_canton,M,7903
2010,NUMBER,una-sana_canton,F,14350
2011,NUMBER,una-sana_canton,F,13270
2012,NUMBER,una-sana_canton,F,12570
2013,NUMBER,una-sana_canton,F,12552
2014,NUMBER,una-sana_canton,F,12036
2015,NUMBER,una-sana_canton,F,11629
2016,NUMBER,una-sana_canton,F,11108
2017,NUMBER,una-sana_canton,F,10715
2018,NUMBER,una-sana_canton,F,10108
2019,NUMBER,una-sana_canton,F,9430
2020,NUMBER,una-sana_canton,F,8840
2021,NUMBER,una-sana_canton,F,8385
2022,NUMBER,una-sana_canton,F,8116
2023,NUMBER,una-sana_canton,F,7600
2010,NUMBER,posavina_canton,_T,3597
2011,NUMBER,posavina_canton,_T,3418
2012,NUMBER,posavina_canton,_T,3180
2013,NUMBER,posavina_canton,_T,3054
2014,NUMBER,posavina_canton,_T,2781
2015,NUMBER,posavina_canton,_T,2621
2016,NUMBER,posavina_canton,_T,2431
2017,NUMBER,posavina_canton,_T,2259
2018,NUMBER,posavina_canton,_T,2071
2019,NUMBER,posavina_canton,_T,1877
2020,NUMBER,posavina_canton,_T,1762
2021,NUMBER,posavina_canton,_T,1662
2022,NUMBER,posavina_canton,_T,1575
2023,NUMBER,posavina_canton,_T,1483
2010,NUMBER,posavina_canton,M,1841
2011,NUMBER,posavina_canton,M,1736
2012,NUMBER,posavina_canton,M,1647
2013,NUMBER,posavina_canton,M,1591
2014,NUMBER,posavina_canton,M,1446
2015,NUMBER,posavina_canton,M,1343
2016,NUMBER,posavina_canton,M,1244
2017,NUMBER,posavina_canton,M,1151
2018,NUMBER,posavina_canton,M,1062
2019,NUMBER,posavina_canton,M,959
2020,NUMBER,posavina_canton,M,907
2021,NUMBER,posavina_canton,M,852
2022,NUMBER,posavina_canton,M,797
2023,NUMBER,posavina_canton,M,741
2010,NUMBER,posavina_canton,F,1756
2011,NUMBER,posavina_canton,F,1682
2012,NUMBER,posavina_canton,F,1533
2013,NUMBER,posavina_canton,F,1463
2014,NUMBER,posavina_canton,F,1335
2015,NUMBER,posavina_canton,F,1278
2016,NUMBER,posavina_canton,F,1187
2017,NUMBER,posavina_canton,F,1108
2018,NUMBER,posavina_canton,F,1009
2019,NUMBER,posavina_canton,F,918
2020,NUMBER,posavina_canton,F,855
2021,NUMBER,posavina_canton,F,810
2022,NUMBER,posavina_canton,F,778
2023,NUMBER,posavina_canton,F,742
2010,NUMBER,tuzla_canton,_T,45521
2011,NUMBER,tuzla_canton,_T,42090
2012,NUMBER,tuzla_canton,_T,39990
2013,NUMBER,tuzla_canton,_T,39936
2014,NUMBER,tuzla_canton,_T,39753
2015,NUMBER,tuzla_canton,_T,39416
2016,NUMBER,tuzla_canton,_T,38927
2017,NUMBER,tuzla_canton,_T,38111
2018,NUMBER,tuzla_canton,_T,37612
2019,NUMBER,tuzla_canton,_T,36655
2020,NUMBER,tuzla_canton,_T,35839
2021,NUMBER,tuzla_canton,_T,35907
2022,NUMBER,tuzla_canton,_T,35212
2023,NUMBER,tuzla_canton,_T,34675
2010,NUMBER,tuzla_canton,M,23384
2011,NUMBER,tuzla_canton,M,21677
2012,NUMBER,tuzla_canton,M,20541
2013,NUMBER,tuzla_canton,M,20406
2014,NUMBER,tuzla_canton,M,20369
2015,NUMBER,tuzla_canton,M,20239
2016,NUMBER,tuzla_canton,M,20055
2017,NUMBER,tuzla_canton,M,19688
2018,NUMBER,tuzla_canton,M,19487
2019,NUMBER,tuzla_canton,M,18904
2020,NUMBER,tuzla_canton,M,18474
2021,NUMBER,tuzla_canton,M,18448
2022,NUMBER,tuzla_canton,M,18006
2023,NUMBER,tuzla_canton,M,17727
2010,NUMBER,tuzla_canton,F,22137
2011,NUMBER,tuzla_canton,F,20413
2012,NUMBER,tuzla_canton,F,19449
2013,NUMBER,tuzla_canton,F,19530
2014,NUMBER,tuzla_canton,F,19384
2015,NUMBER,tuzla_canton,F,19177
2016,NUMBER,tuzla_canton,F,18872
2017,NUMBER,tuzla_canton,F,18423
2018,NUMBER,tuzla_canton,F,18125
2019,NUMBER,tuzla_canton,F,17751
2020,NUMBER,tuzla_canton,F,17365
2021,NUMBER,tuzla_canton,F,17459
2022,NUMBER,tuzla_canton,F,17206
2023,NUMBER,tuzla_canton,F,16948
2010,NUMBER,zenica-doboj_canton,_T,39171
2011,NUMBER,zenica-doboj_canton,_T,36257
2012,NUMBER,zenica-doboj_canton,_T,35320
2013,NUMBER,zenica-doboj_canton,_T,35210
2014,NUMBER,zenica-doboj_canton,_T,34585
2015,NUMBER,zenica-doboj_canton,_T,34089
2016,NUMBER,zenica-doboj_canton,_T,34371
2017,NUMBER,zenica-doboj_canton,_T,33529
2018,NUMBER,zenica-doboj_canton,_T,32952
2019,NUMBER,zenica-doboj_canton,_T,32698
2020,NUMBER,zenica-doboj_canton,_T,31774
2021,NUMBER,zenica-doboj_canton,_T,31747
2022,NUMBER,zenica-doboj_canton,_T,30901
2023,NUMBER,zenica-doboj_canton,_T,30540
2010,NUMBER,zenica-doboj_canton,M,20129
2011,NUMBER,zenica-doboj_canton,M,18500
2012,NUMBER,zenica-doboj_canton,M,18047
2013,NUMBER,zenica-doboj_canton,M,17958
2014,NUMBER,zenica-doboj_canton,M,17638
2015,NUMBER,zenica-doboj_canton,M,17622
2016,NUMBER,zenica-doboj_canton,M,17808
2017,NUMBER,zenica-doboj_canton,M,17162
2018,NUMBER,zenica-doboj_canton,M,16897
2019,NUMBER,zenica-doboj_canton,M,16727
2020,NUMBER,zenica-doboj_canton,M,16391
2021,NUMBER,zenica-doboj_canton,M,16585
2022,NUMBER,zenica-doboj_canton,M,15983
2023,NUMBER,zenica-doboj_canton,M,15724
2010,NUMBER,zenica-doboj_canton,F,19042
2011,NUMBER,zenica-doboj_canton,F,17757
2012,NUMBER,zenica-doboj_canton,F,17273
2013,NUMBER,zenica-doboj_canton,F,17252
2014,NUMBER,zenica-doboj_canton,F,16947
2015,NUMBER,zenica-doboj_canton,F,16467
2016,NUMBER,zenica-doboj_canton,F,16563
2017,NUMBER,zenica-doboj_canton,F,16367
2018,NUMBER,zenica-doboj_canton,F,16055
2019,NUMBER,zenica-doboj_canton,F,15971
2020,NUMBER,zenica-doboj_canton,F,15383
2021,NUMBER,zenica-doboj_canton,F,15162
2022,NUMBER,zenica-doboj_canton,F,14918
2023,NUMBER,zenica-doboj_canton,F,14816
2010,NUMBER,bosnian-podrinje_canton,_T,2506
2011,NUMBER,bosnian-podrinje_canton,_T,2245
2012,NUMBER,bosnian-podrinje_canton,_T,2062
2013,NUMBER,bosnian-podrinje_canton,_T,2061
2014,NUMBER,bosnian-podrinje_canton,_T,1950
2015,NUMBER,bosnian-podrinje_canton,_T,1908
2016,NUMBER,bosnian-podrinje_canton,_T,1929
2017,NUMBER,bosnian-podrinje_canton,_T,1889
2018,NUMBER,bosnian-podrinje_canton,_T,1871
2019,NUMBER,bosnian-podrinje_canton,_T,1891
2020,NUMBER,bosnian-podrinje_canton,_T,1947
2021,NUMBER,bosnian-podrinje_canton,_T,1995
2022,NUMBER,bosnian-podrinje_canton,_T,2006
2023,NUMBER,bosnian-podrinje_canton,_T,2008
2010,NUMBER,bosnian-podrinje_canton,M,1303
2011,NUMBER,bosnian-podrinje_canton,M,1179
2012,NUMBER,bosnian-podrinje_canton,M,1082
2013,NUMBER,bosnian-podrinje_canton,M,1077
2014,NUMBER,bosnian-podrinje_canton,M,1018
2015,NUMBER,bosnian-podrinje_canton,M,1002
2016,NUMBER,bosnian-podrinje_canton,M,1015
2017,NUMBER,bosnian-podrinje_canton,M,979
2018,NUMBER,bosnian-podrinje_canton,M,982
2019,NUMBER,bosnian-podrinje_canton,M,981
2020,NUMBER,bosnian-podrinje_canton,M,1008
2021,NUMBER,bosnian-podrinje_canton,M,1037
2022,NUMBER,bosnian-podrinje_canton,M,1062
2023,NUMBER,bosnian-podrinje_canton,M,1074
2010,NUMBER,bosnian-podrinje_canton,F,1203
2011,NUMBER,bosnian-podrinje_canton,F,1066
2012,NUMBER,bosnian-podrinje_canton,F,980
2013,NUMBER,bosnian-podrinje_canton,F,984
2014,NUMBER,bosnian-podrinje_canton,F,932
2015,NUMBER,bosnian-podrinje_canton,F,906
2016,NUMBER,bosnian-podrinje_canton,F,914
2017,NUMBER,bosnian-podrinje_canton,F,910
2018,NUMBER,bosnian-podrinje_canton,F,889
2019,NUMBER,bosnian-podrinje_canton,F,910
2020,NUMBER,bosnian-podrinje_canton,F,939
2021,NUMBER,bosnian-podrinje_canton,F,958
2022,NUMBER,bosnian-podrinje_canton,F,944
2023,NUMBER,bosnian-podrinje_canton,F,934
2010,NUMBER,central_bosnia_canton,_T,27337
2011,NUMBER,central_bosnia_canton,_T,25704
2012,NUMBER,central_bosnia_canton,_T,24541
2013,NUMBER,central_bosnia_canton,_T,23658
2014,NUMBER,central_bosnia_canton,_T,22930
2015,NUMBER,central_bosnia_canton,_T,22155
2016,NUMBER,central_bosnia_canton,_T,21547
2017,NUMBER,central_bosnia_canton,_T,20974
2018,NUMBER,central_bosnia_canton,_T,21729
2019,NUMBER,central_bosnia_canton,_T,20826
2020,NUMBER,central_bosnia_canton,_T,20009
2021,NUMBER,central_bosnia_canton,_T,19185
2022,NUMBER,central_bosnia_canton,_T,18572
2023,NUMBER,central_bosnia_canton,_T,17903
2010,NUMBER,central_bosnia_canton,M,14099
2011,NUMBER,central_bosnia_canton,M,13219
2012,NUMBER,central_bosnia_canton,M,12573
2013,NUMBER,central_bosnia_canton,M,12162
2014,NUMBER,central_bosnia_canton,M,11847
2015,NUMBER,central_bosnia_canton,M,11488
2016,NUMBER,central_bosnia_canton,M,11149
2017,NUMBER,central_bosnia_canton,M,10828
2018,NUMBER,central_bosnia_canton,M,11253
2019,NUMBER,central_bosnia_canton,M,10781
2020,NUMBER,central_bosnia_canton,M,10334
2021,NUMBER,central_bosnia_canton,M,9903
2022,NUMBER,central_bosnia_canton,M,9573
2023,NUMBER,central_bosnia_canton,M,9250
2010,NUMBER,central_bosnia_canton,F,13238
2011,NUMBER,central_bosnia_canton,F,12485
2012,NUMBER,central_bosnia_canton,F,11968
2013,NUMBER,central_bosnia_canton,F,11496
2014,NUMBER,central_bosnia_canton,F,11083
2015,NUMBER,central_bosnia_canton,F,10667
2016,NUMBER,central_bosnia_canton,F,10398
2017,NUMBER,central_bosnia_canton,F,10146
2018,NUMBER,central_bosnia_canton,F,10476
2019,NUMBER,central_bosnia_canton,F,10045
2020,NUMBER,central_bosnia_canton,F,9675
2021,NUMBER,central_bosnia_canton,F,9282
2022,NUMBER,central_bosnia_canton,F,8999
2023,NUMBER,central_bosnia_canton,F,8653
2010,NUMBER,herzegovina-neretva_canton,_T,21162
2011,NUMBER,herzegovina-neretva_canton,_T,19909
2012,NUMBER,herzegovina-neretva_canton,_T,18844
2013,NUMBER,herzegovina-neretva_canton,_T,18195
2014,NUMBER,herzegovina-neretva_canton,_T,18121
2015,NUMBER,herzegovina-neretva_canton,_T,17785
2016,NUMBER,herzegovina-neretva_canton,_T,17365
2017,NUMBER,herzegovina-neretva_canton,_T,17337
2018,NUMBER,herzegovina-neretva_canton,_T,17262
2019,NUMBER,herzegovina-neretva_canton,_T,16852
2020,NUMBER,herzegovina-neretva_canton,_T,16555
2021,NUMBER,herzegovina-neretva_canton,_T,16531
2022,NUMBER,herzegovina-neretva_canton,_T,16318
2023,NUMBER,herzegovina-neretva_canton,_T,15841
2010,NUMBER,herzegovina-neretva_canton,M,10858
2011,NUMBER,herzegovina-neretva_canton,M,10183
2012,NUMBER,herzegovina-neretva_canton,M,9548
2013,NUMBER,herzegovina-neretva_canton,M,9285
2014,NUMBER,herzegovina-neretva_canton,M,9311
2015,NUMBER,herzegovina-neretva_canton,M,9087
2016,NUMBER,herzegovina-neretva_canton,M,8924
2017,NUMBER,herzegovina-neretva_canton,M,8952
2018,NUMBER,herzegovina-neretva_canton,M,8835
2019,NUMBER,herzegovina-neretva_canton,M,8614
2020,NUMBER,herzegovina-neretva_canton,M,8506
2021,NUMBER,herzegovina-neretva_canton,M,8468
2022,NUMBER,herzegovina-neretva_canton,M,8185
2023,NUMBER,herzegovina-neretva_canton,M,8072
2010,NUMBER,herzegovina-neretva_canton,F,10304
2011,NUMBER,herzegovina-neretva_canton,F,9726
2012,NUMBER,herzegovina-neretva_canton,F,9296
2013,NUMBER,herzegovina-neretva_canton,F,8910
2014,NUMBER,herzegovina-neretva_canton,F,8810
2015,NUMBER,herzegovina-neretva_canton,F,8698
2016,NUMBER,herzegovina-neretva_canton,F,8441
2017,NUMBER,herzegovina-neretva_canton,F,8385
2018,NUMBER,herzegovina-neretva_canton,F,8427
2019,NUMBER,herzegovina-neretva_canton,F,8238
2020,NUMBER,herzegovina-neretva_canton,F,8049
2021,NUMBER,herzegovina-neretva_canton,F,8063
2022,NUMBER,herzegovina-neretva_canton,F,8133
2023,NUMBER,herzegovina-neretva_canton,F,7769
2010,NUMBER,west_herzegovina_canton,_T,9769
2011,NUMBER,west_herzegovina_canton,_T,9565
2012,NUMBER,west_herzegovina_canton,_T,9061
2013,NUMBER,west_herzegovina_canton,_T,8736
2014,NUMBER,west_herzegovina_canton,_T,8519
2015,NUMBER,west_herzegovina_canton,_T,8244
2016,NUMBER,west_herzegovina_canton,_T,7961
2017,NUMBER,west_herzegovina_canton,_T,7666
2018,NUMBER,west_herzegovina_canton,_T,7871
2019,NUMBER,west_herzegovina_canton,_T,7830
2020,NUMBER,west_herzegovina_canton,_T,7598
2021,NUMBER,west_herzegovina_canton,_T,7365
2022,NUMBER,west_herzegovina_canton,_T,7252
2023,NUMBER,west_herzegovina_canton,_T,7173
2010,NUMBER,west_herzegovina_canton,M,4956
2011,NUMBER,west_herzegovina_canton,M,4842
2012,NUMBER,west_herzegovina_canton,M,4585
2013,NUMBER,west_herzegovina_canton,M,4465
2014,NUMBER,west_herzegovina_canton,M,4358
2015,NUMBER,west_herzegovina_canton,M,4213
2016,NUMBER,west_herzegovina_canton,M,4102
2017,NUMBER,west_herzegovina_canton,M,3951
2018,NUMBER,west_herzegovina_canton,M,3992
2019,NUMBER,west_herzegovina_canton,M,4017
2020,NUMBER,west_herzegovina_canton,M,3860
2021,NUMBER,west_herzegovina_canton,M,3790
2022,NUMBER,west_herzegovina_canton,M,3766
2023,NUMBER,west_herzegovina_canton,M,3693
2010,NUMBER,west_herzegovina_canton,F,4813
2011,NUMBER,west_herzegovina_canton,F,4723
2012,NUMBER,west_herzegovina_canton,F,4476
2013,NUMBER,west_herzegovina_canton,F,4271
2014,NUMBER,west_herzegovina_canton,F,4161
2015,NUMBER,west_herzegovina_canton,F,4031
2016,NUMBER,west_herzegovina_canton,F,3859
2017,NUMBER,west_herzegovina_canton,F,3715
2018,NUMBER,west_herzegovina_canton,F,3879
2019,NUMBER,west_herzegovina_canton,F,3813
2020,NUMBER,west_herzegovina_canton,F,3738
2021,NUMBER,west_herzegovina_canton,F,3575
2022,NUMBER,west_herzegovina_canton,F,3486
2023,NUMBER,west_herzegovina_canton,F,3483
2010,NUMBER,sarajevo_canton,_T,37865
2011,NUMBER,sarajevo_canton,_T,35539
2012,NUMBER,sarajevo_canton,_T,34709
2013,NUMBER,sarajevo_canton,_T,36233
2014,NUMBER,sarajevo_canton,_T,35889
2015,NUMBER,sarajevo_canton,_T,36233
2016,NUMBER,sarajevo_canton,_T,36789
2017,NUMBER,sarajevo_canton,_T,37372
2018,NUMBER,sarajevo_canton,_T,37669
2019,NUMBER,sarajevo_canton,_T,37917
2020,NUMBER,sarajevo_canton,_T,38043
2021,NUMBER,sarajevo_canton,_T,38014
2022,NUMBER,sarajevo_canton,_T,38048
2023,NUMBER,sarajevo_canton,_T,38393
2010,NUMBER,sarajevo_canton,M,19433
2011,NUMBER,sarajevo_canton,M,18320
2012,NUMBER,sarajevo_canton,M,17830
2013,NUMBER,sarajevo_canton,M,18635
2014,NUMBER,sarajevo_canton,M,18427
2015,NUMBER,sarajevo_canton,M,18833
2016,NUMBER,sarajevo_canton,M,19085
2017,NUMBER,sarajevo_canton,M,19147
2018,NUMBER,sarajevo_canton,M,19321
2019,NUMBER,sarajevo_canton,M,19413
2020,NUMBER,sarajevo_canton,M,19364
2021,NUMBER,sarajevo_canton,M,19311
2022,NUMBER,sarajevo_canton,M,19419
2023,NUMBER,sarajevo_canton,M,19603
2010,NUMBER,sarajevo_canton,F,18432
2011,NUMBER,sarajevo_canton,F,17219
2012,NUMBER,sarajevo_canton,F,16879
2013,NUMBER,sarajevo_canton,F,17598
2014,NUMBER,sarajevo_canton,F,17462
2015,NUMBER,sarajevo_canton,F,17400
2016,NUMBER,sarajevo_canton,F,17704
2017,NUMBER,sarajevo_canton,F,18225
2018,NUMBER,sarajevo_canton,F,18348
2019,NUMBER,sarajevo_canton,F,18504
2020,NUMBER,sarajevo_canton,F,18679
2021,NUMBER,sarajevo_canton,F,18703
2022,NUMBER,sarajevo_canton,F,18629
2023,NUMBER,sarajevo_canton,F,18790
2010,NUMBER,canton_10,_T,6268
2011,NUMBER,canton_10,_T,5972
2012,NUMBER,canton_10,_T,5713
2013,NUMBER,canton_10,_T,5504
2014,NUMBER,canton_10,_T,5229
2015,NUMBER,canton_10,_T,5141
2016,NUMBER,canton_10,_T,4935
2017,NUMBER,canton_10,_T,4606
2018,NUMBER,canton_10,_T,4300
2019,NUMBER,canton_10,_T,4059
2020,NUMBER,canton_10,_T,3755
2021,NUMBER,canton_10,_T,3610
2022,NUMBER,canton_10,_T,3411
2023,NUMBER,canton_10,_T,3295
2010,NUMBER,canton_10,M,3170
2011,NUMBER,canton_10,M,3059
2012,NUMBER,canton_10,M,2992
2013,NUMBER,canton_10,M,2853
2014,NUMBER,canton_10,M,2724
2015,NUMBER,canton_10,M,2688
2016,NUMBER,canton_10,M,2597
2017,NUMBER,canton_10,M,2403
2018,NUMBER,canton_10,M,2227
2019,NUMBER,canton_10,M,2101
2020,NUMBER,canton_10,M,1912
2021,NUMBER,canton_10,M,1813
2022,NUMBER,canton_10,M,1725
2023,NUMBER,canton_10,M,1680
2010,NUMBER,canton_10,F,3098
2011,NUMBER,canton_10,F,2913
2012,NUMBER,canton_10,F,2721
2013,NUMBER,canton_10,F,2651
2014,NUMBER,canton_10,F,2505
2015,NUMBER,canton_10,F,2453
2016,NUMBER,canton_10,F,2338
2017,NUMBER,canton_10,F,2203
2018,NUMBER,canton_10,F,2073
2019,NUMBER,canton_10,F,1958
2020,NUMBER,canton_10,F,1843
2021,NUMBER,canton_10,F,1797
2022,NUMBER,canton_10,F,1686
2023,NUMBER,canton_10,F,1615

untranslated/data/5-2-1.csv (diff)
@@ -12,6 +12,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,_T,175316
 2021,NUMBER,federation_of_bih,_T,173065
 2022,NUMBER,federation_of_bih,_T,169786
+2023,NUMBER,federation_of_bih,_T,166817
 2010,NUMBER,federation_of_bih,M,114334
 2011,NUMBER,federation_of_bih,M,106642
 2012,NUMBER,federation_of_bih,M,101893
@@ -25,6 +26,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,M,89950
 2021,NUMBER,federation_of_bih,M,88871
 2022,NUMBER,federation_of_bih,M,86891
+2023,NUMBER,federation_of_bih,M,85467
 2010,NUMBER,federation_of_bih,F,108373
 2011,NUMBER,federation_of_bih,F,101254
 2012,NUMBER,federation_of_bih,F,97145
@@ -38,6 +40,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,federation_of_bih,F,85366
 2021,NUMBER,federation_of_bih,F,84194
 2022,NUMBER,federation_of_bih,F,82895
+2023,NUMBER,federation_of_bih,F,81350
 2010,NUMBER,una-sana_canton,_T,29511
 2011,NUMBER,una-sana_canton,_T,27197
 2012,NUMBER,una-sana_canton,_T,25618
@@ -51,6 +54,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,_T,18034
 2021,NUMBER,una-sana_canton,_T,17049
 2022,NUMBER,una-sana_canton,_T,16491
+2023,NUMBER,una-sana_canton,_T,15503
 2010,NUMBER,una-sana_canton,M,15161
 2011,NUMBER,una-sana_canton,M,13927
 2012,NUMBER,una-sana_canton,M,13048
@@ -64,6 +68,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,M,9194
 2021,NUMBER,una-sana_canton,M,8664
 2022,NUMBER,una-sana_canton,M,8375
+2023,NUMBER,una-sana_canton,M,7903
 2010,NUMBER,una-sana_canton,F,14350
 2011,NUMBER,una-sana_canton,F,13270
 2012,NUMBER,una-sana_canton,F,12570
@@ -77,6 +82,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,una-sana_canton,F,8840
 2021,NUMBER,una-sana_canton,F,8385
 2022,NUMBER,una-sana_canton,F,8116
+2023,NUMBER,una-sana_canton,F,7600
 2010,NUMBER,posavina_canton,_T,3597
 2011,NUMBER,posavina_canton,_T,3418
 2012,NUMBER,posavina_canton,_T,3180
@@ -90,6 +96,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,posavina_canton,_T,1762
 2021,NUMBER,posavina_canton,_T,1662
 2022,NUMBER,posavina_canton,_T,1575
+2023,NUMBER,posavina_canton,_T,1483
 2010,NUMBER,posavina_canton,M,1841
 2011,NUMBER,posavina_canton,M,1736
 2012,NUMBER,posavina_canton,M,1647
@@ -103,6 +110,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,posavina_canton,M,907
 2021,NUMBER,posavina_canton,M,852
 2022,NUMBER,posavina_canton,M,797
+2023,NUMBER,posavina_canton,M,741
 2010,NUMBER,posavina_canton,F,1756
 2011,NUMBER,posavina_canton,F,1682
 2012,NUMBER,posavina_canton,F,1533
@@ -116,6 +124,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,posavina_canton,F,855
 2021,NUMBER,posavina_canton,F,810
 2022,NUMBER,posavina_canton,F,778
+2023,NUMBER,posavina_canton,F,742
 2010,NUMBER,tuzla_canton,_T,45521
 2011,NUMBER,tuzla_canton,_T,42090
 2012,NUMBER,tuzla_canton,_T,39990
@@ -129,6 +138,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,_T,35839
 2021,NUMBER,tuzla_canton,_T,35907
 2022,NUMBER,tuzla_canton,_T,35212
+2023,NUMBER,tuzla_canton,_T,34675
 2010,NUMBER,tuzla_canton,M,23384
 2011,NUMBER,tuzla_canton,M,21677
 2012,NUMBER,tuzla_canton,M,20541
@@ -142,6 +152,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,M,18474
 2021,NUMBER,tuzla_canton,M,18448
 2022,NUMBER,tuzla_canton,M,18006
+2023,NUMBER,tuzla_canton,M,17727
 2010,NUMBER,tuzla_canton,F,22137
 2011,NUMBER,tuzla_canton,F,20413
 2012,NUMBER,tuzla_canton,F,19449
@@ -155,6 +166,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,tuzla_canton,F,17365
 2021,NUMBER,tuzla_canton,F,17459
 2022,NUMBER,tuzla_canton,F,17206
+2023,NUMBER,tuzla_canton,F,16948
 2010,NUMBER,zenica-doboj_canton,_T,39171
 2011,NUMBER,zenica-doboj_canton,_T,36257
 2012,NUMBER,zenica-doboj_canton,_T,35320
@@ -168,6 +180,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,_T,31774
 2021,NUMBER,zenica-doboj_canton,_T,31747
 2022,NUMBER,zenica-doboj_canton,_T,30901
+2023,NUMBER,zenica-doboj_canton,_T,30540
 2010,NUMBER,zenica-doboj_canton,M,20129
 2011,NUMBER,zenica-doboj_canton,M,18500
 2012,NUMBER,zenica-doboj_canton,M,18047
@@ -181,6 +194,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,M,16391
 2021,NUMBER,zenica-doboj_canton,M,16585
 2022,NUMBER,zenica-doboj_canton,M,15983
+2023,NUMBER,zenica-doboj_canton,M,15724
 2010,NUMBER,zenica-doboj_canton,F,19042
 2011,NUMBER,zenica-doboj_canton,F,17757
 2012,NUMBER,zenica-doboj_canton,F,17273
@@ -194,6 +208,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,zenica-doboj_canton,F,15383
 2021,NUMBER,zenica-doboj_canton,F,15162
 2022,NUMBER,zenica-doboj_canton,F,14918
+2023,NUMBER,zenica-doboj_canton,F,14816
 2010,NUMBER,bosnian-podrinje_canton,_T,2506
 2011,NUMBER,bosnian-podrinje_canton,_T,2245
 2012,NUMBER,bosnian-podrinje_canton,_T,2062
@@ -207,6 +222,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,bosnian-podrinje_canton,_T,1947
 2021,NUMBER,bosnian-podrinje_canton,_T,1995
 2022,NUMBER,bosnian-podrinje_canton,_T,2006
+2023,NUMBER,bosnian-podrinje_canton,_T,2008
 2010,NUMBER,bosnian-podrinje_canton,M,1303
 2011,NUMBER,bosnian-podrinje_canton,M,1179
 2012,NUMBER,bosnian-podrinje_canton,M,1082
@@ -220,6 +236,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,bosnian-podrinje_canton,M,1008
 2021,NUMBER,bosnian-podrinje_canton,M,1037
 2022,NUMBER,bosnian-podrinje_canton,M,1062
+2023,NUMBER,bosnian-podrinje_canton,M,1074
 2010,NUMBER,bosnian-podrinje_canton,F,1203
 2011,NUMBER,bosnian-podrinje_canton,F,1066
 2012,NUMBER,bosnian-podrinje_canton,F,980
@@ -233,6 +250,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,bosnian-podrinje_canton,F,939
 2021,NUMBER,bosnian-podrinje_canton,F,958
 2022,NUMBER,bosnian-podrinje_canton,F,944
+2023,NUMBER,bosnian-podrinje_canton,F,934
 2010,NUMBER,central_bosnia_canton,_T,27337
 2011,NUMBER,central_bosnia_canton,_T,25704
 2012,NUMBER,central_bosnia_canton,_T,24541
@@ -246,6 +264,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,_T,20009
 2021,NUMBER,central_bosnia_canton,_T,19185
 2022,NUMBER,central_bosnia_canton,_T,18572
+2023,NUMBER,central_bosnia_canton,_T,17903
 2010,NUMBER,central_bosnia_canton,M,14099
 2011,NUMBER,central_bosnia_canton,M,13219
 2012,NUMBER,central_bosnia_canton,M,12573
@@ -259,6 +278,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,M,10334
 2021,NUMBER,central_bosnia_canton,M,9903
 2022,NUMBER,central_bosnia_canton,M,9573
+2023,NUMBER,central_bosnia_canton,M,9250
 2010,NUMBER,central_bosnia_canton,F,13238
 2011,NUMBER,central_bosnia_canton,F,12485
 2012,NUMBER,central_bosnia_canton,F,11968
@@ -272,6 +292,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,central_bosnia_canton,F,9675
 2021,NUMBER,central_bosnia_canton,F,9282
 2022,NUMBER,central_bosnia_canton,F,8999
+2023,NUMBER,central_bosnia_canton,F,8653
 2010,NUMBER,herzegovina-neretva_canton,_T,21162
 2011,NUMBER,herzegovina-neretva_canton,_T,19909
 2012,NUMBER,herzegovina-neretva_canton,_T,18844
@@ -285,6 +306,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,_T,16555
 2021,NUMBER,herzegovina-neretva_canton,_T,16531
 2022,NUMBER,herzegovina-neretva_canton,_T,16318
+2023,NUMBER,herzegovina-neretva_canton,_T,15841
 2010,NUMBER,herzegovina-neretva_canton,M,10858
 2011,NUMBER,herzegovina-neretva_canton,M,10183
 2012,NUMBER,herzegovina-neretva_canton,M,9548
@@ -298,6 +320,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,M,8506
 2021,NUMBER,herzegovina-neretva_canton,M,8468
 2022,NUMBER,herzegovina-neretva_canton,M,8185
+2023,NUMBER,herzegovina-neretva_canton,M,8072
 2010,NUMBER,herzegovina-neretva_canton,F,10304
 2011,NUMBER,herzegovina-neretva_canton,F,9726
 2012,NUMBER,herzegovina-neretva_canton,F,9296
@@ -311,6 +334,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,herzegovina-neretva_canton,F,8049
 2021,NUMBER,herzegovina-neretva_canton,F,8063
 2022,NUMBER,herzegovina-neretva_canton,F,8133
+2023,NUMBER,herzegovina-neretva_canton,F,7769
 2010,NUMBER,west_herzegovina_canton,_T,9769
 2011,NUMBER,west_herzegovina_canton,_T,9565
 2012,NUMBER,west_herzegovina_canton,_T,9061
@@ -324,6 +348,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,west_herzegovina_canton,_T,7598
 2021,NUMBER,west_herzegovina_canton,_T,7365
 2022,NUMBER,west_herzegovina_canton,_T,7252
+2023,NUMBER,west_herzegovina_canton,_T,7173
 2010,NUMBER,west_herzegovina_canton,M,4956
 2011,NUMBER,west_herzegovina_canton,M,4842
 2012,NUMBER,west_herzegovina_canton,M,4585
@@ -337,6 +362,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,west_herzegovina_canton,M,3860
 2021,NUMBER,west_herzegovina_canton,M,3790
 2022,NUMBER,west_herzegovina_canton,M,3766
+2023,NUMBER,west_herzegovina_canton,M,3693
 2010,NUMBER,west_herzegovina_canton,F,4813
 2011,NUMBER,west_herzegovina_canton,F,4723
 2012,NUMBER,west_herzegovina_canton,F,4476
@@ -350,6 +376,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,west_herzegovina_canton,F,3738
 2021,NUMBER,west_herzegovina_canton,F,3575
 2022,NUMBER,west_herzegovina_canton,F,3486
+2023,NUMBER,west_herzegovina_canton,F,3483
 2010,NUMBER,sarajevo_canton,_T,37865
 2011,NUMBER,sarajevo_canton,_T,35539
 2012,NUMBER,sarajevo_canton,_T,34709
@@ -363,6 +390,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,_T,38043
 2021,NUMBER,sarajevo_canton,_T,38014
 2022,NUMBER,sarajevo_canton,_T,38048
+2023,NUMBER,sarajevo_canton,_T,38393
 2010,NUMBER,sarajevo_canton,M,19433
 2011,NUMBER,sarajevo_canton,M,18320
 2012,NUMBER,sarajevo_canton,M,17830
@@ -376,6 +404,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,M,19364
 2021,NUMBER,sarajevo_canton,M,19311
 2022,NUMBER,sarajevo_canton,M,19419
+2023,NUMBER,sarajevo_canton,M,19603
 2010,NUMBER,sarajevo_canton,F,18432
 2011,NUMBER,sarajevo_canton,F,17219
 2012,NUMBER,sarajevo_canton,F,16879
@@ -389,6 +418,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,sarajevo_canton,F,18679
 2021,NUMBER,sarajevo_canton,F,18703
 2022,NUMBER,sarajevo_canton,F,18629
+2023,NUMBER,sarajevo_canton,F,18790
 2010,NUMBER,canton_10,_T,6268
 2011,NUMBER,canton_10,_T,5972
 2012,NUMBER,canton_10,_T,5713
@@ -402,6 +432,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,canton_10,_T,3755
 2021,NUMBER,canton_10,_T,3610
 2022,NUMBER,canton_10,_T,3411
+2023,NUMBER,canton_10,_T,3295
 2010,NUMBER,canton_10,M,3170
 2011,NUMBER,canton_10,M,3059
 2012,NUMBER,canton_10,M,2992
@@ -415,6 +446,7 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,canton_10,M,1912
 2021,NUMBER,canton_10,M,1813
 2022,NUMBER,canton_10,M,1725
+2023,NUMBER,canton_10,M,1680
 2010,NUMBER,canton_10,F,3098
 2011,NUMBER,canton_10,F,2913
 2012,NUMBER,canton_10,F,2721
@@ -428,3 +460,4 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2020,NUMBER,canton_10,F,1843
 2021,NUMBER,canton_10,F,1797
 2022,NUMBER,canton_10,F,1686
+2023,NUMBER,canton_10,F,1615
