untranslated/data/5-3-2.csv (before)
Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
2016,NUMBER,federation_of_bih,gymnasium,20668
2016,NUMBER,federation_of_bih,technical_high_schools,41964
2016,NUMBER,federation_of_bih,vocational_high_schools,16751
2016,NUMBER,federation_of_bih,art_schools,896
2016,NUMBER,federation_of_bih,religious_schools,2139
2016,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,257
2017,NUMBER,federation_of_bih,gymnasium,20253
2017,NUMBER,federation_of_bih,technical_high_schools,41503
2017,NUMBER,federation_of_bih,vocational_high_schools,16335
2017,NUMBER,federation_of_bih,art_schools,879
2017,NUMBER,federation_of_bih,religious_schools,2229
2017,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,255
2018,NUMBER,federation_of_bih,gymnasium,17917
2018,NUMBER,federation_of_bih,technical_high_schools,39424
2018,NUMBER,federation_of_bih,vocational_high_schools,15523
2018,NUMBER,federation_of_bih,art_schools,879
2018,NUMBER,federation_of_bih,religious_schools,2180
2018,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,241
2019,NUMBER,federation_of_bih,gymnasium,16637
2019,NUMBER,federation_of_bih,technical_high_schools,38135
2019,NUMBER,federation_of_bih,vocational_high_schools,14905
2019,NUMBER,federation_of_bih,art_schools,846
2019,NUMBER,federation_of_bih,religious_schools,2139
2019,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,230
2020,NUMBER,federation_of_bih,gymnasium,16195
2020,NUMBER,federation_of_bih,technical_high_schools,37357
2020,NUMBER,federation_of_bih,vocational_high_schools,14547
2020,NUMBER,federation_of_bih,art_schools,840
2020,NUMBER,federation_of_bih,religious_schools,2142
2020,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,247
2021,NUMBER,federation_of_bih,gymnasium,15617
2021,NUMBER,federation_of_bih,technical_high_schools,37112
2021,NUMBER,federation_of_bih,vocational_high_schools,14053
2021,NUMBER,federation_of_bih,art_schools,939
2021,NUMBER,federation_of_bih,religious_schools,2108
2021,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,195
2022,NUMBER,federation_of_bih,gymnasium,15425
2022,NUMBER,federation_of_bih,technical_high_schools,37855
2022,NUMBER,federation_of_bih,vocational_high_schools,13829
2022,NUMBER,federation_of_bih,art_schools,924
2022,NUMBER,federation_of_bih,religious_schools,2126
2022,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,166
2016,NUMBER,una-sana_canton,gymnasium,1905
2016,NUMBER,una-sana_canton,technical_high_schools,4610
2016,NUMBER,una-sana_canton,vocational_high_schools,2755
2016,NUMBER,una-sana_canton,art_schools,85
2016,NUMBER,una-sana_canton,religious_schools,264
2017,NUMBER,una-sana_canton,gymnasium,1820
2017,NUMBER,una-sana_canton,technical_high_schools,4719
2017,NUMBER,una-sana_canton,vocational_high_schools,2631
2017,NUMBER,una-sana_canton,art_schools,63
2017,NUMBER,una-sana_canton,religious_schools,263
2018,NUMBER,una-sana_canton,gymnasium,1585
2018,NUMBER,una-sana_canton,technical_high_schools,4262
2018,NUMBER,una-sana_canton,vocational_high_schools,2547
2018,NUMBER,una-sana_canton,art_schools,57
2018,NUMBER,una-sana_canton,religious_schools,247
2019,NUMBER,una-sana_canton,gymnasium,1398
2019,NUMBER,una-sana_canton,technical_high_schools,3943
2019,NUMBER,una-sana_canton,vocational_high_schools,2420
2019,NUMBER,una-sana_canton,art_schools,58
2019,NUMBER,una-sana_canton,religious_schools,227
2020,NUMBER,una-sana_canton,gymnasium,1543
2020,NUMBER,una-sana_canton,technical_high_schools,3463
2020,NUMBER,una-sana_canton,vocational_high_schools,2212
2020,NUMBER,una-sana_canton,art_schools,64
2020,NUMBER,una-sana_canton,religious_schools,219
2021,NUMBER,una-sana_canton,gymnasium,1458
2021,NUMBER,una-sana_canton,technical_high_schools,3283
2021,NUMBER,una-sana_canton,vocational_high_schools,2069
2021,NUMBER,una-sana_canton,art_schools,76
2021,NUMBER,una-sana_canton,religious_schools,221
2022,NUMBER,una-sana_canton,gymnasium,1085
2022,NUMBER,una-sana_canton,technical_high_schools,3421
2022,NUMBER,una-sana_canton,vocational_high_schools,2001
2022,NUMBER,una-sana_canton,art_schools,65
2022,NUMBER,una-sana_canton,religious_schools,220
2016,NUMBER,posavina_canton,gymnasium,228
2016,NUMBER,posavina_canton,technical_high_schools,803
2016,NUMBER,posavina_canton,vocational_high_schools,269
2017,NUMBER,posavina_canton,gymnasium,226
2017,NUMBER,posavina_canton,technical_high_schools,711
2017,NUMBER,posavina_canton,vocational_high_schools,223
2018,NUMBER,posavina_canton,gymnasium,225
2018,NUMBER,posavina_canton,technical_high_schools,611
2018,NUMBER,posavina_canton,vocational_high_schools,201
2019,NUMBER,posavina_canton,gymnasium,206
2019,NUMBER,posavina_canton,technical_high_schools,592
2019,NUMBER,posavina_canton,vocational_high_schools,188
2020,NUMBER,posavina_canton,gymnasium,183
2020,NUMBER,posavina_canton,technical_high_schools,549
2020,NUMBER,posavina_canton,vocational_high_schools,164
2021,NUMBER,posavina_canton,gymnasium,163
2021,NUMBER,posavina_canton,technical_high_schools,570
2021,NUMBER,posavina_canton,vocational_high_schools,132
2022,NUMBER,posavina_canton,gymnasium,160
2022,NUMBER,posavina_canton,technical_high_schools,542
2022,NUMBER,posavina_canton,vocational_high_schools,103
2016,NUMBER,tuzla_canton,gymnasium,2428
2016,NUMBER,tuzla_canton,technical_high_schools,8711
2016,NUMBER,tuzla_canton,vocational_high_schools,3898
2016,NUMBER,tuzla_canton,art_schools,163
2016,NUMBER,tuzla_canton,religious_schools,516
2016,NUMBER,tuzla_canton,high_schools_for_students_with_disabilities,35
2017,NUMBER,tuzla_canton,gymnasium,2792
2017,NUMBER,tuzla_canton,technical_high_schools,8462
2017,NUMBER,tuzla_canton,vocational_high_schools,3963
2017,NUMBER,tuzla_canton,art_schools,183
2017,NUMBER,tuzla_canton,religious_schools,536
2017,NUMBER,tuzla_canton,high_schools_for_students_with_disabilities,30
2018,NUMBER,tuzla_canton,gymnasium,2385
2018,NUMBER,tuzla_canton,technical_high_schools,8472
2018,NUMBER,tuzla_canton,vocational_high_schools,3980
2018,NUMBER,tuzla_canton,art_schools,184
2018,NUMBER,tuzla_canton,religious_schools,531
2018,NUMBER,tuzla_canton,high_schools_for_students_with_disabilities,30
2019,NUMBER,tuzla_canton,gymnasium,2274
2019,NUMBER,tuzla_canton,technical_high_schools,8132
2019,NUMBER,tuzla_canton,vocational_high_schools,3952
2019,NUMBER,tuzla_canton,art_schools,180
2019,NUMBER,tuzla_canton,religious_schools,508
2019,NUMBER,tuzla_canton,high_schools_for_students_with_disabilities,32
2020,NUMBER,tuzla_canton,gymnasium,2182
2020,NUMBER,tuzla_canton,technical_high_schools,8126
2020,NUMBER,tuzla_canton,vocational_high_schools,3876
2020,NUMBER,tuzla_canton,art_schools,191
2020,NUMBER,tuzla_canton,religious_schools,505
2020,NUMBER,tuzla_canton,high_schools_for_students_with_disabilities,43
2021,NUMBER,tuzla_canton,gymnasium,1941
2021,NUMBER,tuzla_canton,technical_high_schools,7975
2021,NUMBER,tuzla_canton,vocational_high_schools,3753
2021,NUMBER,tuzla_canton,art_schools,204
2021,NUMBER,tuzla_canton,religious_schools,511
2022,NUMBER,tuzla_canton,gymnasium,1853
2022,NUMBER,tuzla_canton,technical_high_schools,7843
2022,NUMBER,tuzla_canton,vocational_high_schools,3691
2022,NUMBER,tuzla_canton,art_schools,218
2022,NUMBER,tuzla_canton,religious_schools,523
2016,NUMBER,zenica-doboj_canton,gymnasium,3602
2016,NUMBER,zenica-doboj_canton,technical_high_schools,7104
2016,NUMBER,zenica-doboj_canton,vocational_high_schools,3417
2016,NUMBER,zenica-doboj_canton,art_schools,87
2016,NUMBER,zenica-doboj_canton,religious_schools,230
2016,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,38
2017,NUMBER,zenica-doboj_canton,gymnasium,3422
2017,NUMBER,zenica-doboj_canton,technical_high_schools,7044
2017,NUMBER,zenica-doboj_canton,vocational_high_schools,3185
2017,NUMBER,zenica-doboj_canton,art_schools,75
2017,NUMBER,zenica-doboj_canton,religious_schools,236
2017,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,44
2018,NUMBER,zenica-doboj_canton,gymnasium,3087
2018,NUMBER,zenica-doboj_canton,technical_high_schools,7121
2018,NUMBER,zenica-doboj_canton,vocational_high_schools,3022
2018,NUMBER,zenica-doboj_canton,art_schools,68
2018,NUMBER,zenica-doboj_canton,religious_schools,224
2018,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,36
2019,NUMBER,zenica-doboj_canton,gymnasium,2832
2019,NUMBER,zenica-doboj_canton,technical_high_schools,6486
2019,NUMBER,zenica-doboj_canton,vocational_high_schools,3035
2019,NUMBER,zenica-doboj_canton,art_schools,70
2019,NUMBER,zenica-doboj_canton,religious_schools,230
2019,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,35
2020,NUMBER,zenica-doboj_canton,gymnasium,2583
2020,NUMBER,zenica-doboj_canton,technical_high_schools,6509
2020,NUMBER,zenica-doboj_canton,vocational_high_schools,2924
2020,NUMBER,zenica-doboj_canton,art_schools,66
2020,NUMBER,zenica-doboj_canton,religious_schools,248
2020,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,35
2021,NUMBER,zenica-doboj_canton,gymnasium,2474
2021,NUMBER,zenica-doboj_canton,technical_high_schools,6249
2021,NUMBER,zenica-doboj_canton,vocational_high_schools,2832
2021,NUMBER,zenica-doboj_canton,art_schools,72
2021,NUMBER,zenica-doboj_canton,religious_schools,254
2021,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,27
2022,NUMBER,zenica-doboj_canton,gymnasium,2368
2022,NUMBER,zenica-doboj_canton,technical_high_schools,6239
2022,NUMBER,zenica-doboj_canton,vocational_high_schools,2930
2022,NUMBER,zenica-doboj_canton,art_schools,63
2022,NUMBER,zenica-doboj_canton,religious_schools,255
2022,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,20
2016,NUMBER,bosnian-podrinje_canton,gymnasium,172
2016,NUMBER,bosnian-podrinje_canton,technical_high_schools,534
2016,NUMBER,bosnian-podrinje_canton,vocational_high_schools,242
2017,NUMBER,bosnian-podrinje_canton,gymnasium,184
2017,NUMBER,bosnian-podrinje_canton,technical_high_schools,536
2017,NUMBER,bosnian-podrinje_canton,vocational_high_schools,244
2018,NUMBER,bosnian-podrinje_canton,gymnasium,160
2018,NUMBER,bosnian-podrinje_canton,technical_high_schools,503
2018,NUMBER,bosnian-podrinje_canton,vocational_high_schools,223
2019,NUMBER,bosnian-podrinje_canton,gymnasium,137
2019,NUMBER,bosnian-podrinje_canton,technical_high_schools,695
2020,NUMBER,bosnian-podrinje_canton,gymnasium,139
2020,NUMBER,bosnian-podrinje_canton,technical_high_schools,512
2020,NUMBER,bosnian-podrinje_canton,vocational_high_schools,137
2021,NUMBER,bosnian-podrinje_canton,gymnasium,130
2021,NUMBER,bosnian-podrinje_canton,technical_high_schools,513
2021,NUMBER,bosnian-podrinje_canton,vocational_high_schools,105
2022,NUMBER,bosnian-podrinje_canton,gymnasium,108
2022,NUMBER,bosnian-podrinje_canton,technical_high_schools,495
2022,NUMBER,bosnian-podrinje_canton,vocational_high_schools,103
2016,NUMBER,central_bosnia_canton,gymnasium,2287
2016,NUMBER,central_bosnia_canton,technical_high_schools,5589
2016,NUMBER,central_bosnia_canton,vocational_high_schools,2265
2016,NUMBER,central_bosnia_canton,art_schools,91
2016,NUMBER,central_bosnia_canton,religious_schools,378
2017,NUMBER,central_bosnia_canton,gymnasium,2021
2017,NUMBER,central_bosnia_canton,technical_high_schools,5389
2017,NUMBER,central_bosnia_canton,vocational_high_schools,2156
2017,NUMBER,central_bosnia_canton,art_schools,91
2017,NUMBER,central_bosnia_canton,religious_schools,430
2018,NUMBER,central_bosnia_canton,gymnasium,1614
2018,NUMBER,central_bosnia_canton,technical_high_schools,4590
2018,NUMBER,central_bosnia_canton,vocational_high_schools,1606
2018,NUMBER,central_bosnia_canton,art_schools,83
2018,NUMBER,central_bosnia_canton,religious_schools,427
2019,NUMBER,central_bosnia_canton,gymnasium,1416
2019,NUMBER,central_bosnia_canton,technical_high_schools,4549
2019,NUMBER,central_bosnia_canton,vocational_high_schools,1403
2019,NUMBER,central_bosnia_canton,art_schools,73
2019,NUMBER,central_bosnia_canton,religious_schools,437
2020,NUMBER,central_bosnia_canton,gymnasium,1254
2020,NUMBER,central_bosnia_canton,technical_high_schools,4716
2020,NUMBER,central_bosnia_canton,vocational_high_schools,1382
2020,NUMBER,central_bosnia_canton,art_schools,70
2020,NUMBER,central_bosnia_canton,religious_schools,447
2021,NUMBER,central_bosnia_canton,gymnasium,1098
2021,NUMBER,central_bosnia_canton,technical_high_schools,4818
2021,NUMBER,central_bosnia_canton,vocational_high_schools,1677
2021,NUMBER,central_bosnia_canton,art_schools,74
2021,NUMBER,central_bosnia_canton,religious_schools,430
2022,NUMBER,central_bosnia_canton,gymnasium,1174
2022,NUMBER,central_bosnia_canton,technical_high_schools,5678
2022,NUMBER,central_bosnia_canton,vocational_high_schools,1496
2022,NUMBER,central_bosnia_canton,art_schools,84
2022,NUMBER,central_bosnia_canton,religious_schools,435
2016,NUMBER,herzegovina-neretva_canton,gymnasium,2616
2016,NUMBER,herzegovina-neretva_canton,technical_high_schools,4329
2016,NUMBER,herzegovina-neretva_canton,vocational_high_schools,1210
2016,NUMBER,herzegovina-neretva_canton,art_schools,154
2016,NUMBER,herzegovina-neretva_canton,religious_schools,260
2016,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,45
2017,NUMBER,herzegovina-neretva_canton,gymnasium,2425
2017,NUMBER,herzegovina-neretva_canton,technical_high_schools,4035
2017,NUMBER,herzegovina-neretva_canton,vocational_high_schools,1216
2017,NUMBER,herzegovina-neretva_canton,art_schools,108
2017,NUMBER,herzegovina-neretva_canton,religious_schools,265
2017,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,40
2018,NUMBER,herzegovina-neretva_canton,gymnasium,2167
2018,NUMBER,herzegovina-neretva_canton,technical_high_schools,3875
2018,NUMBER,herzegovina-neretva_canton,vocational_high_schools,1129
2018,NUMBER,herzegovina-neretva_canton,art_schools,150
2018,NUMBER,herzegovina-neretva_canton,religious_schools,264
2018,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,29
2019,NUMBER,herzegovina-neretva_canton,gymnasium,1908
2019,NUMBER,herzegovina-neretva_canton,technical_high_schools,3968
2019,NUMBER,herzegovina-neretva_canton,vocational_high_schools,1026
2019,NUMBER,herzegovina-neretva_canton,art_schools,145
2019,NUMBER,herzegovina-neretva_canton,religious_schools,248
2019,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,33
2020,NUMBER,herzegovina-neretva_canton,gymnasium,1844
2020,NUMBER,herzegovina-neretva_canton,technical_high_schools,3848
2020,NUMBER,herzegovina-neretva_canton,vocational_high_schools,942
2020,NUMBER,herzegovina-neretva_canton,art_schools,151
2020,NUMBER,herzegovina-neretva_canton,religious_schools,238
2020,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,32
2021,NUMBER,herzegovina-neretva_canton,gymnasium,1798
2021,NUMBER,herzegovina-neretva_canton,technical_high_schools,3991
2021,NUMBER,herzegovina-neretva_canton,vocational_high_schools,932
2021,NUMBER,herzegovina-neretva_canton,art_schools,142
2021,NUMBER,herzegovina-neretva_canton,religious_schools,227
2021,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,31
2022,NUMBER,herzegovina-neretva_canton,gymnasium,1777
2022,NUMBER,herzegovina-neretva_canton,technical_high_schools,4185
2022,NUMBER,herzegovina-neretva_canton,vocational_high_schools,934
2022,NUMBER,herzegovina-neretva_canton,art_schools,143
2022,NUMBER,herzegovina-neretva_canton,religious_schools,233
2022,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,12
2016,NUMBER,west_herzegovina_canton,gymnasium,1603
2016,NUMBER,west_herzegovina_canton,technical_high_schools,1831
2016,NUMBER,west_herzegovina_canton,vocational_high_schools,571
2016,NUMBER,west_herzegovina_canton,art_schools,21
2016,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,3
2017,NUMBER,west_herzegovina_canton,gymnasium,1490
2017,NUMBER,west_herzegovina_canton,technical_high_schools,1838
2017,NUMBER,west_herzegovina_canton,vocational_high_schools,445
2017,NUMBER,west_herzegovina_canton,art_schools,27
2017,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,3
2018,NUMBER,west_herzegovina_canton,gymnasium,1263
2018,NUMBER,west_herzegovina_canton,technical_high_schools,1738
2018,NUMBER,west_herzegovina_canton,vocational_high_schools,357
2018,NUMBER,west_herzegovina_canton,art_schools,30
2018,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,2
2019,NUMBER,west_herzegovina_canton,gymnasium,1201
2019,NUMBER,west_herzegovina_canton,technical_high_schools,1693
2019,NUMBER,west_herzegovina_canton,vocational_high_schools,324
2019,NUMBER,west_herzegovina_canton,art_schools,41
2019,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,6
2020,NUMBER,west_herzegovina_canton,gymnasium,1130
2020,NUMBER,west_herzegovina_canton,technical_high_schools,1667
2020,NUMBER,west_herzegovina_canton,vocational_high_schools,336
2020,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,5
2021,NUMBER,west_herzegovina_canton,gymnasium,1119
2021,NUMBER,west_herzegovina_canton,technical_high_schools,1613
2021,NUMBER,west_herzegovina_canton,vocational_high_schools,353
2021,NUMBER,west_herzegovina_canton,art_schools,77
2021,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,6
2022,NUMBER,west_herzegovina_canton,gymnasium,1190
2022,NUMBER,west_herzegovina_canton,technical_high_schools,1674
2022,NUMBER,west_herzegovina_canton,vocational_high_schools,363
2022,NUMBER,west_herzegovina_canton,art_schools,52
2022,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,2
2016,NUMBER,sarajevo_canton,gymnasium,5120
2016,NUMBER,sarajevo_canton,technical_high_schools,7464
2016,NUMBER,sarajevo_canton,vocational_high_schools,1784
2016,NUMBER,sarajevo_canton,art_schools,295
2016,NUMBER,sarajevo_canton,religious_schools,491
2016,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,131
2017,NUMBER,sarajevo_canton,gymnasium,5199
2017,NUMBER,sarajevo_canton,technical_high_schools,7807
2017,NUMBER,sarajevo_canton,vocational_high_schools,1956
2017,NUMBER,sarajevo_canton,art_schools,332
2017,NUMBER,sarajevo_canton,religious_schools,499
2017,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,133
2018,NUMBER,sarajevo_canton,gymnasium,4785
2018,NUMBER,sarajevo_canton,technical_high_schools,7320
2018,NUMBER,sarajevo_canton,vocational_high_schools,2126
2018,NUMBER,sarajevo_canton,art_schools,307
2018,NUMBER,sarajevo_canton,religious_schools,487
2018,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,137
2019,NUMBER,sarajevo_canton,gymnasium,4595
2019,NUMBER,sarajevo_canton,technical_high_schools,7022
2019,NUMBER,sarajevo_canton,vocational_high_schools,2231
2019,NUMBER,sarajevo_canton,art_schools,279
2019,NUMBER,sarajevo_canton,religious_schools,489
2019,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,117
2020,NUMBER,sarajevo_canton,gymnasium,4673
2020,NUMBER,sarajevo_canton,technical_high_schools,6877
2020,NUMBER,sarajevo_canton,vocational_high_schools,2290
2020,NUMBER,sarajevo_canton,art_schools,298
2020,NUMBER,sarajevo_canton,religious_schools,485
2020,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,127
2021,NUMBER,sarajevo_canton,gymnasium,4803
2021,NUMBER,sarajevo_canton,technical_high_schools,7068
2021,NUMBER,sarajevo_canton,vocational_high_schools,1921
2021,NUMBER,sarajevo_canton,art_schools,294
2021,NUMBER,sarajevo_canton,religious_schools,465
2021,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,128
2022,NUMBER,sarajevo_canton,gymnasium,5103
2022,NUMBER,sarajevo_canton,technical_high_schools,6817
2022,NUMBER,sarajevo_canton,vocational_high_schools,1963
2022,NUMBER,sarajevo_canton,art_schools,299
2022,NUMBER,sarajevo_canton,religious_schools,460
2022,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,128
2016,NUMBER,canton_10,gymnasium,707
2016,NUMBER,canton_10,technical_high_schools,989
2016,NUMBER,canton_10,vocational_high_schools,340
2016,NUMBER,canton_10,high_schools_for_students_with_disabilities,5
2017,NUMBER,canton_10,gymnasium,674
2017,NUMBER,canton_10,technical_high_schools,962
2017,NUMBER,canton_10,vocational_high_schools,316
2017,NUMBER,canton_10,high_schools_for_students_with_disabilities,5
2018,NUMBER,canton_10,gymnasium,646
2018,NUMBER,canton_10,technical_high_schools,932
2018,NUMBER,canton_10,vocational_high_schools,332
2018,NUMBER,canton_10,high_schools_for_students_with_disabilities,7
2019,NUMBER,canton_10,gymnasium,670
2019,NUMBER,canton_10,technical_high_schools,1055
2019,NUMBER,canton_10,vocational_high_schools,326
2019,NUMBER,canton_10,high_schools_for_students_with_disabilities,7
2020,NUMBER,canton_10,gymnasium,664
2020,NUMBER,canton_10,technical_high_schools,1090
2020,NUMBER,canton_10,vocational_high_schools,284
2020,NUMBER,canton_10,high_schools_for_students_with_disabilities,5
2021,NUMBER,canton_10,gymnasium,633
2021,NUMBER,canton_10,technical_high_schools,1032
2021,NUMBER,canton_10,vocational_high_schools,279
2021,NUMBER,canton_10,high_schools_for_students_with_disabilities,3
2022,NUMBER,canton_10,gymnasium,607
2022,NUMBER,canton_10,technical_high_schools,961
2022,NUMBER,canton_10,vocational_high_schools,245
2022,NUMBER,canton_10,high_schools_for_students_with_disabilities,4

untranslated/data/5-3-2.csv (after)
Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
2016,NUMBER,federation_of_bih,gymnasium,20668
2016,NUMBER,federation_of_bih,technical_high_schools,41964
2016,NUMBER,federation_of_bih,vocational_high_schools,16751
2016,NUMBER,federation_of_bih,art_schools,896
2016,NUMBER,federation_of_bih,religious_schools,2139
2016,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,257
2017,NUMBER,federation_of_bih,gymnasium,20253
2017,NUMBER,federation_of_bih,technical_high_schools,41503
2017,NUMBER,federation_of_bih,vocational_high_schools,16335
2017,NUMBER,federation_of_bih,art_schools,879
2017,NUMBER,federation_of_bih,religious_schools,2229
2017,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,255
2018,NUMBER,federation_of_bih,gymnasium,17917
2018,NUMBER,federation_of_bih,technical_high_schools,39424
2018,NUMBER,federation_of_bih,vocational_high_schools,15523
2018,NUMBER,federation_of_bih,art_schools,879
2018,NUMBER,federation_of_bih,religious_schools,2180
2018,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,241
2019,NUMBER,federation_of_bih,gymnasium,16637
2019,NUMBER,federation_of_bih,technical_high_schools,38135
2019,NUMBER,federation_of_bih,vocational_high_schools,14905
2019,NUMBER,federation_of_bih,art_schools,846
2019,NUMBER,federation_of_bih,religious_schools,2139
2019,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,230
2020,NUMBER,federation_of_bih,gymnasium,16195
2020,NUMBER,federation_of_bih,technical_high_schools,37357
2020,NUMBER,federation_of_bih,vocational_high_schools,14547
2020,NUMBER,federation_of_bih,art_schools,840
2020,NUMBER,federation_of_bih,religious_schools,2142
2020,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,247
2021,NUMBER,federation_of_bih,gymnasium,15617
2021,NUMBER,federation_of_bih,technical_high_schools,37112
2021,NUMBER,federation_of_bih,vocational_high_schools,14053
2021,NUMBER,federation_of_bih,art_schools,939
2021,NUMBER,federation_of_bih,religious_schools,2108
2021,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,195
2022,NUMBER,federation_of_bih,gymnasium,15425
2022,NUMBER,federation_of_bih,technical_high_schools,37855
2022,NUMBER,federation_of_bih,vocational_high_schools,13829
2022,NUMBER,federation_of_bih,art_schools,924
2022,NUMBER,federation_of_bih,religious_schools,2126
2022,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,166
2023,NUMBER,federation_of_bih,gymnasium,15250
2023,NUMBER,federation_of_bih,technical_high_schools,38560
2023,NUMBER,federation_of_bih,vocational_high_schools,13270
2023,NUMBER,federation_of_bih,art_schools,970
2023,NUMBER,federation_of_bih,religious_schools,2126
2023,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,180
2016,NUMBER,una-sana_canton,gymnasium,1905
2016,NUMBER,una-sana_canton,technical_high_schools,4610
2016,NUMBER,una-sana_canton,vocational_high_schools,2755
2016,NUMBER,una-sana_canton,art_schools,85
2016,NUMBER,una-sana_canton,religious_schools,264
2017,NUMBER,una-sana_canton,gymnasium,1820
2017,NUMBER,una-sana_canton,technical_high_schools,4719
2017,NUMBER,una-sana_canton,vocational_high_schools,2631
2017,NUMBER,una-sana_canton,art_schools,63
2017,NUMBER,una-sana_canton,religious_schools,263
2018,NUMBER,una-sana_canton,gymnasium,1585
2018,NUMBER,una-sana_canton,technical_high_schools,4262
2018,NUMBER,una-sana_canton,vocational_high_schools,2547
2018,NUMBER,una-sana_canton,art_schools,57
2018,NUMBER,una-sana_canton,religious_schools,247
2019,NUMBER,una-sana_canton,gymnasium,1398
2019,NUMBER,una-sana_canton,technical_high_schools,3943
2019,NUMBER,una-sana_canton,vocational_high_schools,2420
2019,NUMBER,una-sana_canton,art_schools,58
2019,NUMBER,una-sana_canton,religious_schools,227
2020,NUMBER,una-sana_canton,gymnasium,1543
2020,NUMBER,una-sana_canton,technical_high_schools,3463
2020,NUMBER,una-sana_canton,vocational_high_schools,2212
2020,NUMBER,una-sana_canton,art_schools,64
2020,NUMBER,una-sana_canton,religious_schools,219
2021,NUMBER,una-sana_canton,gymnasium,1458
2021,NUMBER,una-sana_canton,technical_high_schools,3283
2021,NUMBER,una-sana_canton,vocational_high_schools,2069
2021,NUMBER,una-sana_canton,art_schools,76
2021,NUMBER,una-sana_canton,religious_schools,221
2022,NUMBER,una-sana_canton,gymnasium,1085
2022,NUMBER,una-sana_canton,technical_high_schools,3421
2022,NUMBER,una-sana_canton,vocational_high_schools,2001
2022,NUMBER,una-sana_canton,art_schools,65
2022,NUMBER,una-sana_canton,religious_schools,220
2023,NUMBER,una-sana_canton,gymnasium,1101
2023,NUMBER,una-sana_canton,technical_high_schools,3327
2023,NUMBER,una-sana_canton,vocational_high_schools,2025
2023,NUMBER,una-sana_canton,art_schools,54
2023,NUMBER,una-sana_canton,religious_schools,226
2016,NUMBER,posavina_canton,gymnasium,228
2016,NUMBER,posavina_canton,technical_high_schools,803
2016,NUMBER,posavina_canton,vocational_high_schools,269
2017,NUMBER,posavina_canton,gymnasium,226
2017,NUMBER,posavina_canton,technical_high_schools,711
2017,NUMBER,posavina_canton,vocational_high_schools,223
2018,NUMBER,posavina_canton,gymnasium,225
2018,NUMBER,posavina_canton,technical_high_schools,611
2018,NUMBER,posavina_canton,vocational_high_schools,201
2019,NUMBER,posavina_canton,gymnasium,206
2019,NUMBER,posavina_canton,technical_high_schools,592
2019,NUMBER,posavina_canton,vocational_high_schools,188
2020,NUMBER,posavina_canton,gymnasium,183
2020,NUMBER,posavina_canton,technical_high_schools,549
2020,NUMBER,posavina_canton,vocational_high_schools,164
2021,NUMBER,posavina_canton,gymnasium,163
2021,NUMBER,posavina_canton,technical_high_schools,570
2021,NUMBER,posavina_canton,vocational_high_schools,132
2022,NUMBER,posavina_canton,gymnasium,160
2022,NUMBER,posavina_canton,technical_high_schools,542
2022,NUMBER,posavina_canton,vocational_high_schools,103
2023,NUMBER,posavina_canton,gymnasium,154
2023,NUMBER,posavina_canton,technical_high_schools,525
2023,NUMBER,posavina_canton,vocational_high_schools,80
2016,NUMBER,tuzla_canton,gymnasium,2428
2016,NUMBER,tuzla_canton,technical_high_schools,8711
2016,NUMBER,tuzla_canton,vocational_high_schools,3898
2016,NUMBER,tuzla_canton,art_schools,163
2016,NUMBER,tuzla_canton,religious_schools,516
2016,NUMBER,tuzla_canton,high_schools_for_students_with_disabilities,35
2017,NUMBER,tuzla_canton,gymnasium,2792
2017,NUMBER,tuzla_canton,technical_high_schools,8462
2017,NUMBER,tuzla_canton,vocational_high_schools,3963
2017,NUMBER,tuzla_canton,art_schools,183
2017,NUMBER,tuzla_canton,religious_schools,536
2017,NUMBER,tuzla_canton,high_schools_for_students_with_disabilities,30
2018,NUMBER,tuzla_canton,gymnasium,2385
2018,NUMBER,tuzla_canton,technical_high_schools,8472
2018,NUMBER,tuzla_canton,vocational_high_schools,3980
2018,NUMBER,tuzla_canton,art_schools,184
2018,NUMBER,tuzla_canton,religious_schools,531
2018,NUMBER,tuzla_canton,high_schools_for_students_with_disabilities,30
2019,NUMBER,tuzla_canton,gymnasium,2274
2019,NUMBER,tuzla_canton,technical_high_schools,8132
2019,NUMBER,tuzla_canton,vocational_high_schools,3952
2019,NUMBER,tuzla_canton,art_schools,180
2019,NUMBER,tuzla_canton,religious_schools,508
2019,NUMBER,tuzla_canton,high_schools_for_students_with_disabilities,32
2020,NUMBER,tuzla_canton,gymnasium,2182
2020,NUMBER,tuzla_canton,technical_high_schools,8126
2020,NUMBER,tuzla_canton,vocational_high_schools,3876
2020,NUMBER,tuzla_canton,art_schools,191
2020,NUMBER,tuzla_canton,religious_schools,505
2020,NUMBER,tuzla_canton,high_schools_for_students_with_disabilities,43
2021,NUMBER,tuzla_canton,gymnasium,1941
2021,NUMBER,tuzla_canton,technical_high_schools,7975
2021,NUMBER,tuzla_canton,vocational_high_schools,3753
2021,NUMBER,tuzla_canton,art_schools,204
2021,NUMBER,tuzla_canton,religious_schools,511
2022,NUMBER,tuzla_canton,gymnasium,1853
2022,NUMBER,tuzla_canton,technical_high_schools,7843
2022,NUMBER,tuzla_canton,vocational_high_schools,3691
2022,NUMBER,tuzla_canton,art_schools,218
2022,NUMBER,tuzla_canton,religious_schools,523
2023,NUMBER,tuzla_canton,gymnasium,1809
2023,NUMBER,tuzla_canton,technical_high_schools,7775
2023,NUMBER,tuzla_canton,vocational_high_schools,3771
2023,NUMBER,tuzla_canton,art_schools,241
2023,NUMBER,tuzla_canton,religious_schools,521
2016,NUMBER,zenica-doboj_canton,gymnasium,3602
2016,NUMBER,zenica-doboj_canton,technical_high_schools,7104
2016,NUMBER,zenica-doboj_canton,vocational_high_schools,3417
2016,NUMBER,zenica-doboj_canton,art_schools,87
2016,NUMBER,zenica-doboj_canton,religious_schools,230
2016,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,38
2017,NUMBER,zenica-doboj_canton,gymnasium,3422
2017,NUMBER,zenica-doboj_canton,technical_high_schools,7044
2017,NUMBER,zenica-doboj_canton,vocational_high_schools,3185
2017,NUMBER,zenica-doboj_canton,art_schools,75
2017,NUMBER,zenica-doboj_canton,religious_schools,236
2017,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,44
2018,NUMBER,zenica-doboj_canton,gymnasium,3087
2018,NUMBER,zenica-doboj_canton,technical_high_schools,7121
2018,NUMBER,zenica-doboj_canton,vocational_high_schools,3022
2018,NUMBER,zenica-doboj_canton,art_schools,68
2018,NUMBER,zenica-doboj_canton,religious_schools,224
2018,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,36
2019,NUMBER,zenica-doboj_canton,gymnasium,2832
2019,NUMBER,zenica-doboj_canton,technical_high_schools,6486
2019,NUMBER,zenica-doboj_canton,vocational_high_schools,3035
2019,NUMBER,zenica-doboj_canton,art_schools,70
2019,NUMBER,zenica-doboj_canton,religious_schools,230
2019,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,35
2020,NUMBER,zenica-doboj_canton,gymnasium,2583
2020,NUMBER,zenica-doboj_canton,technical_high_schools,6509
2020,NUMBER,zenica-doboj_canton,vocational_high_schools,2924
2020,NUMBER,zenica-doboj_canton,art_schools,66
2020,NUMBER,zenica-doboj_canton,religious_schools,248
2020,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,35
2021,NUMBER,zenica-doboj_canton,gymnasium,2474
2021,NUMBER,zenica-doboj_canton,technical_high_schools,6249
2021,NUMBER,zenica-doboj_canton,vocational_high_schools,2832
2021,NUMBER,zenica-doboj_canton,art_schools,72
2021,NUMBER,zenica-doboj_canton,religious_schools,254
2021,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,27
2022,NUMBER,zenica-doboj_canton,gymnasium,2368
2022,NUMBER,zenica-doboj_canton,technical_high_schools,6239
2022,NUMBER,zenica-doboj_canton,vocational_high_schools,2930
2022,NUMBER,zenica-doboj_canton,art_schools,63
2022,NUMBER,zenica-doboj_canton,religious_schools,255
2022,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,20
2023,NUMBER,zenica-doboj_canton,gymnasium,2352
2023,NUMBER,zenica-doboj_canton,technical_high_schools,6788
2023,NUMBER,zenica-doboj_canton,vocational_high_schools,2524
2023,NUMBER,zenica-doboj_canton,art_schools,54
2023,NUMBER,zenica-doboj_canton,religious_schools,261
2023,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,19
2016,NUMBER,bosnian-podrinje_canton,gymnasium,172
2016,NUMBER,bosnian-podrinje_canton,technical_high_schools,534
2016,NUMBER,bosnian-podrinje_canton,vocational_high_schools,242
2017,NUMBER,bosnian-podrinje_canton,gymnasium,184
2017,NUMBER,bosnian-podrinje_canton,technical_high_schools,536
2017,NUMBER,bosnian-podrinje_canton,vocational_high_schools,244
2018,NUMBER,bosnian-podrinje_canton,gymnasium,160
2018,NUMBER,bosnian-podrinje_canton,technical_high_schools,503
2018,NUMBER,bosnian-podrinje_canton,vocational_high_schools,223
2019,NUMBER,bosnian-podrinje_canton,gymnasium,137
2019,NUMBER,bosnian-podrinje_canton,technical_high_schools,695
2020,NUMBER,bosnian-podrinje_canton,gymnasium,139
2020,NUMBER,bosnian-podrinje_canton,technical_high_schools,512
2020,NUMBER,bosnian-podrinje_canton,vocational_high_schools,137
2021,NUMBER,bosnian-podrinje_canton,gymnasium,130
2021,NUMBER,bosnian-podrinje_canton,technical_high_schools,513
2021,NUMBER,bosnian-podrinje_canton,vocational_high_schools,105
2022,NUMBER,bosnian-podrinje_canton,gymnasium,108
2022,NUMBER,bosnian-podrinje_canton,technical_high_schools,495
2022,NUMBER,bosnian-podrinje_canton,vocational_high_schools,103
2023,NUMBER,bosnian-podrinje_canton,gymnasium,106
2023,NUMBER,bosnian-podrinje_canton,technical_high_schools,486
2023,NUMBER,bosnian-podrinje_canton,vocational_high_schools,93
2016,NUMBER,central_bosnia_canton,gymnasium,2287
2016,NUMBER,central_bosnia_canton,technical_high_schools,5589
2016,NUMBER,central_bosnia_canton,vocational_high_schools,2265
2016,NUMBER,central_bosnia_canton,art_schools,91
2016,NUMBER,central_bosnia_canton,religious_schools,378
2017,NUMBER,central_bosnia_canton,gymnasium,2021
2017,NUMBER,central_bosnia_canton,technical_high_schools,5389
2017,NUMBER,central_bosnia_canton,vocational_high_schools,2156
2017,NUMBER,central_bosnia_canton,art_schools,91
2017,NUMBER,central_bosnia_canton,religious_schools,430
2018,NUMBER,central_bosnia_canton,gymnasium,1614
2018,NUMBER,central_bosnia_canton,technical_high_schools,4590
2018,NUMBER,central_bosnia_canton,vocational_high_schools,1606
2018,NUMBER,central_bosnia_canton,art_schools,83
2018,NUMBER,central_bosnia_canton,religious_schools,427
2019,NUMBER,central_bosnia_canton,gymnasium,1416
2019,NUMBER,central_bosnia_canton,technical_high_schools,4549
2019,NUMBER,central_bosnia_canton,vocational_high_schools,1403
2019,NUMBER,central_bosnia_canton,art_schools,73
2019,NUMBER,central_bosnia_canton,religious_schools,437
2020,NUMBER,central_bosnia_canton,gymnasium,1254
2020,NUMBER,central_bosnia_canton,technical_high_schools,4716
2020,NUMBER,central_bosnia_canton,vocational_high_schools,1382
2020,NUMBER,central_bosnia_canton,art_schools,70
2020,NUMBER,central_bosnia_canton,religious_schools,447
2021,NUMBER,central_bosnia_canton,gymnasium,1098
2021,NUMBER,central_bosnia_canton,technical_high_schools,4818
2021,NUMBER,central_bosnia_canton,vocational_high_schools,1677
2021,NUMBER,central_bosnia_canton,art_schools,74
2021,NUMBER,central_bosnia_canton,religious_schools,430
2022,NUMBER,central_bosnia_canton,gymnasium,1174
2022,NUMBER,central_bosnia_canton,technical_high_schools,5678
2022,NUMBER,central_bosnia_canton,vocational_high_schools,1496
2022,NUMBER,central_bosnia_canton,art_schools,84
2022,NUMBER,central_bosnia_canton,religious_schools,435
2023,NUMBER,central_bosnia_canton,gymnasium,1164
2023,NUMBER,central_bosnia_canton,technical_high_schools,5552
2023,NUMBER,central_bosnia_canton,vocational_high_schools,1522
2023,NUMBER,central_bosnia_canton,art_schools,73
2023,NUMBER,central_bosnia_canton,religious_schools,438
2016,NUMBER,herzegovina-neretva_canton,gymnasium,2616
2016,NUMBER,herzegovina-neretva_canton,technical_high_schools,4329
2016,NUMBER,herzegovina-neretva_canton,vocational_high_schools,1210
2016,NUMBER,herzegovina-neretva_canton,art_schools,154
2016,NUMBER,herzegovina-neretva_canton,religious_schools,260
2016,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,45
2017,NUMBER,herzegovina-neretva_canton,gymnasium,2425
2017,NUMBER,herzegovina-neretva_canton,technical_high_schools,4035
2017,NUMBER,herzegovina-neretva_canton,vocational_high_schools,1216
2017,NUMBER,herzegovina-neretva_canton,art_schools,108
2017,NUMBER,herzegovina-neretva_canton,religious_schools,265
2017,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,40
2018,NUMBER,herzegovina-neretva_canton,gymnasium,2167
2018,NUMBER,herzegovina-neretva_canton,technical_high_schools,3875
2018,NUMBER,herzegovina-neretva_canton,vocational_high_schools,1129
2018,NUMBER,herzegovina-neretva_canton,art_schools,150
2018,NUMBER,herzegovina-neretva_canton,religious_schools,264
2018,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,29
2019,NUMBER,herzegovina-neretva_canton,gymnasium,1908
2019,NUMBER,herzegovina-neretva_canton,technical_high_schools,3968
2019,NUMBER,herzegovina-neretva_canton,vocational_high_schools,1026
2019,NUMBER,herzegovina-neretva_canton,art_schools,145
2019,NUMBER,herzegovina-neretva_canton,religious_schools,248
2019,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,33
2020,NUMBER,herzegovina-neretva_canton,gymnasium,1844
2020,NUMBER,herzegovina-neretva_canton,technical_high_schools,3848
2020,NUMBER,herzegovina-neretva_canton,vocational_high_schools,942
2020,NUMBER,herzegovina-neretva_canton,art_schools,151
2020,NUMBER,herzegovina-neretva_canton,religious_schools,238
2020,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,32
2021,NUMBER,herzegovina-neretva_canton,gymnasium,1798
2021,NUMBER,herzegovina-neretva_canton,technical_high_schools,3991
2021,NUMBER,herzegovina-neretva_canton,vocational_high_schools,932
2021,NUMBER,herzegovina-neretva_canton,art_schools,142
2021,NUMBER,herzegovina-neretva_canton,religious_schools,227
2021,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,31
2022,NUMBER,herzegovina-neretva_canton,gymnasium,1777
2022,NUMBER,herzegovina-neretva_canton,technical_high_schools,4185
2022,NUMBER,herzegovina-neretva_canton,vocational_high_schools,934
2022,NUMBER,herzegovina-neretva_canton,art_schools,143
2022,NUMBER,herzegovina-neretva_canton,religious_schools,233
2022,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,12
2023,NUMBER,herzegovina-neretva_canton,gymnasium,1511
2023,NUMBER,herzegovina-neretva_canton,technical_high_schools,4614
2023,NUMBER,herzegovina-neretva_canton,vocational_high_schools,693
2023,NUMBER,herzegovina-neretva_canton,art_schools,123
2023,NUMBER,herzegovina-neretva_canton,religious_schools,226
2023,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,11
2016,NUMBER,west_herzegovina_canton,gymnasium,1603
2016,NUMBER,west_herzegovina_canton,technical_high_schools,1831
2016,NUMBER,west_herzegovina_canton,vocational_high_schools,571
2016,NUMBER,west_herzegovina_canton,art_schools,21
2016,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,3
2017,NUMBER,west_herzegovina_canton,gymnasium,1490
2017,NUMBER,west_herzegovina_canton,technical_high_schools,1838
2017,NUMBER,west_herzegovina_canton,vocational_high_schools,445
2017,NUMBER,west_herzegovina_canton,art_schools,27
2017,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,3
2018,NUMBER,west_herzegovina_canton,gymnasium,1263
2018,NUMBER,west_herzegovina_canton,technical_high_schools,1738
2018,NUMBER,west_herzegovina_canton,vocational_high_schools,357
2018,NUMBER,west_herzegovina_canton,art_schools,30
2018,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,2
2019,NUMBER,west_herzegovina_canton,gymnasium,1201
2019,NUMBER,west_herzegovina_canton,technical_high_schools,1693
2019,NUMBER,west_herzegovina_canton,vocational_high_schools,324
2019,NUMBER,west_herzegovina_canton,art_schools,41
2019,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,6
2020,NUMBER,west_herzegovina_canton,gymnasium,1130
2020,NUMBER,west_herzegovina_canton,technical_high_schools,1667
2020,NUMBER,west_herzegovina_canton,vocational_high_schools,336
2020,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,5
2021,NUMBER,west_herzegovina_canton,gymnasium,1119
2021,NUMBER,west_herzegovina_canton,technical_high_schools,1613
2021,NUMBER,west_herzegovina_canton,vocational_high_schools,353
2021,NUMBER,west_herzegovina_canton,art_schools,77
2021,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,6
2022,NUMBER,west_herzegovina_canton,gymnasium,1190
2022,NUMBER,west_herzegovina_canton,technical_high_schools,1674
2022,NUMBER,west_herzegovina_canton,vocational_high_schools,363
2022,NUMBER,west_herzegovina_canton,art_schools,52
2022,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,2
2023,NUMBER,west_herzegovina_canton,gymnasium,1176
2023,NUMBER,west_herzegovina_canton,technical_high_schools,1721
2023,NUMBER,west_herzegovina_canton,vocational_high_schools,365
2023,NUMBER,west_herzegovina_canton,art_schools,105
2023,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities, -
2016,NUMBER,sarajevo_canton,gymnasium,5120
2016,NUMBER,sarajevo_canton,technical_high_schools,7464
2016,NUMBER,sarajevo_canton,vocational_high_schools,1784
2016,NUMBER,sarajevo_canton,art_schools,295
2016,NUMBER,sarajevo_canton,religious_schools,491
2016,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,131
2017,NUMBER,sarajevo_canton,gymnasium,5199
2017,NUMBER,sarajevo_canton,technical_high_schools,7807
2017,NUMBER,sarajevo_canton,vocational_high_schools,1956
2017,NUMBER,sarajevo_canton,art_schools,332
2017,NUMBER,sarajevo_canton,religious_schools,499
2017,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,133
2018,NUMBER,sarajevo_canton,gymnasium,4785
2018,NUMBER,sarajevo_canton,technical_high_schools,7320
2018,NUMBER,sarajevo_canton,vocational_high_schools,2126
2018,NUMBER,sarajevo_canton,art_schools,307
2018,NUMBER,sarajevo_canton,religious_schools,487
2018,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,137
2019,NUMBER,sarajevo_canton,gymnasium,4595
2019,NUMBER,sarajevo_canton,technical_high_schools,7022
2019,NUMBER,sarajevo_canton,vocational_high_schools,2231
2019,NUMBER,sarajevo_canton,art_schools,279
2019,NUMBER,sarajevo_canton,religious_schools,489
2019,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,117
2020,NUMBER,sarajevo_canton,gymnasium,4673
2020,NUMBER,sarajevo_canton,technical_high_schools,6877
2020,NUMBER,sarajevo_canton,vocational_high_schools,2290
2020,NUMBER,sarajevo_canton,art_schools,298
2020,NUMBER,sarajevo_canton,religious_schools,485
2020,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,127
2021,NUMBER,sarajevo_canton,gymnasium,4803
2021,NUMBER,sarajevo_canton,technical_high_schools,7068
2021,NUMBER,sarajevo_canton,vocational_high_schools,1921
2021,NUMBER,sarajevo_canton,art_schools,294
2021,NUMBER,sarajevo_canton,religious_schools,465
2021,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,128
2022,NUMBER,sarajevo_canton,gymnasium,5103
2022,NUMBER,sarajevo_canton,technical_high_schools,6817
2022,NUMBER,sarajevo_canton,vocational_high_schools,1963
2022,NUMBER,sarajevo_canton,art_schools,299
2022,NUMBER,sarajevo_canton,religious_schools,460
2022,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,128
2023,NUMBER,sarajevo_canton,gymnasium,5294
2023,NUMBER,sarajevo_canton,technical_high_schools,6859
2023,NUMBER,sarajevo_canton,vocational_high_schools,1938
2023,NUMBER,sarajevo_canton,art_schools,320
2023,NUMBER,sarajevo_canton,religious_schools,454
2023,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,143
2016,NUMBER,canton_10,gymnasium,707
2016,NUMBER,canton_10,technical_high_schools,989
2016,NUMBER,canton_10,vocational_high_schools,340
2016,NUMBER,canton_10,high_schools_for_students_with_disabilities,5
2017,NUMBER,canton_10,gymnasium,674
2017,NUMBER,canton_10,technical_high_schools,962
2017,NUMBER,canton_10,vocational_high_schools,316
2017,NUMBER,canton_10,high_schools_for_students_with_disabilities,5
2018,NUMBER,canton_10,gymnasium,646
2018,NUMBER,canton_10,technical_high_schools,932
2018,NUMBER,canton_10,vocational_high_schools,332
2018,NUMBER,canton_10,high_schools_for_students_with_disabilities,7
2019,NUMBER,canton_10,gymnasium,670
2019,NUMBER,canton_10,technical_high_schools,1055
2019,NUMBER,canton_10,vocational_high_schools,326
2019,NUMBER,canton_10,high_schools_for_students_with_disabilities,7
2020,NUMBER,canton_10,gymnasium,664
2020,NUMBER,canton_10,technical_high_schools,1090
2020,NUMBER,canton_10,vocational_high_schools,284
2020,NUMBER,canton_10,high_schools_for_students_with_disabilities,5
2021,NUMBER,canton_10,gymnasium,633
2021,NUMBER,canton_10,technical_high_schools,1032
2021,NUMBER,canton_10,vocational_high_schools,279
2021,NUMBER,canton_10,high_schools_for_students_with_disabilities,3
2022,NUMBER,canton_10,gymnasium,607
2022,NUMBER,canton_10,technical_high_schools,961
2022,NUMBER,canton_10,vocational_high_schools,245
2022,NUMBER,canton_10,high_schools_for_students_with_disabilities,4
2023,NUMBER,canton_10,gymnasium,583
2023,NUMBER,canton_10,technical_high_schools,913
2023,NUMBER,canton_10,vocational_high_schools,259
2023,NUMBER,canton_10,high_schools_for_students_with_disabilities,7

untranslated/data/5-3-2.csv (diff)
@@ -41,6 +41,12 @@ Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
 2022,NUMBER,federation_of_bih,art_schools,924
 2022,NUMBER,federation_of_bih,religious_schools,2126
 2022,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,166
+2023,NUMBER,federation_of_bih,gymnasium,15250
+2023,NUMBER,federation_of_bih,technical_high_schools,38560
+2023,NUMBER,federation_of_bih,vocational_high_schools,13270
+2023,NUMBER,federation_of_bih,art_schools,970
+2023,NUMBER,federation_of_bih,religious_schools,2126
+2023,NUMBER,federation_of_bih,high_schools_for_students_with_disabilities,180
 2016,NUMBER,una-sana_canton,gymnasium,1905
 2016,NUMBER,una-sana_canton,technical_high_schools,4610
 2016,NUMBER,una-sana_canton,vocational_high_schools,2755
@@ -76,6 +82,11 @@ Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
 2022,NUMBER,una-sana_canton,vocational_high_schools,2001
 2022,NUMBER,una-sana_canton,art_schools,65
 2022,NUMBER,una-sana_canton,religious_schools,220
+2023,NUMBER,una-sana_canton,gymnasium,1101
+2023,NUMBER,una-sana_canton,technical_high_schools,3327
+2023,NUMBER,una-sana_canton,vocational_high_schools,2025
+2023,NUMBER,una-sana_canton,art_schools,54
+2023,NUMBER,una-sana_canton,religious_schools,226
 2016,NUMBER,posavina_canton,gymnasium,228
 2016,NUMBER,posavina_canton,technical_high_schools,803
 2016,NUMBER,posavina_canton,vocational_high_schools,269
@@ -97,6 +108,9 @@ Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
 2022,NUMBER,posavina_canton,gymnasium,160
 2022,NUMBER,posavina_canton,technical_high_schools,542
 2022,NUMBER,posavina_canton,vocational_high_schools,103
+2023,NUMBER,posavina_canton,gymnasium,154
+2023,NUMBER,posavina_canton,technical_high_schools,525
+2023,NUMBER,posavina_canton,vocational_high_schools,80
 2016,NUMBER,tuzla_canton,gymnasium,2428
 2016,NUMBER,tuzla_canton,technical_high_schools,8711
 2016,NUMBER,tuzla_canton,vocational_high_schools,3898
@@ -137,6 +151,11 @@ Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
 2022,NUMBER,tuzla_canton,vocational_high_schools,3691
 2022,NUMBER,tuzla_canton,art_schools,218
 2022,NUMBER,tuzla_canton,religious_schools,523
+2023,NUMBER,tuzla_canton,gymnasium,1809
+2023,NUMBER,tuzla_canton,technical_high_schools,7775
+2023,NUMBER,tuzla_canton,vocational_high_schools,3771
+2023,NUMBER,tuzla_canton,art_schools,241
+2023,NUMBER,tuzla_canton,religious_schools,521
 2016,NUMBER,zenica-doboj_canton,gymnasium,3602
 2016,NUMBER,zenica-doboj_canton,technical_high_schools,7104
 2016,NUMBER,zenica-doboj_canton,vocational_high_schools,3417
@@ -179,6 +198,12 @@ Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
 2022,NUMBER,zenica-doboj_canton,art_schools,63
 2022,NUMBER,zenica-doboj_canton,religious_schools,255
 2022,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,20
+2023,NUMBER,zenica-doboj_canton,gymnasium,2352
+2023,NUMBER,zenica-doboj_canton,technical_high_schools,6788
+2023,NUMBER,zenica-doboj_canton,vocational_high_schools,2524
+2023,NUMBER,zenica-doboj_canton,art_schools,54
+2023,NUMBER,zenica-doboj_canton,religious_schools,261
+2023,NUMBER,zenica-doboj_canton,high_schools_for_students_with_disabilities,19
 2016,NUMBER,bosnian-podrinje_canton,gymnasium,172
 2016,NUMBER,bosnian-podrinje_canton,technical_high_schools,534
 2016,NUMBER,bosnian-podrinje_canton,vocational_high_schools,242
@@ -199,6 +224,9 @@ Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
 2022,NUMBER,bosnian-podrinje_canton,gymnasium,108
 2022,NUMBER,bosnian-podrinje_canton,technical_high_schools,495
 2022,NUMBER,bosnian-podrinje_canton,vocational_high_schools,103
+2023,NUMBER,bosnian-podrinje_canton,gymnasium,106
+2023,NUMBER,bosnian-podrinje_canton,technical_high_schools,486
+2023,NUMBER,bosnian-podrinje_canton,vocational_high_schools,93
 2016,NUMBER,central_bosnia_canton,gymnasium,2287
 2016,NUMBER,central_bosnia_canton,technical_high_schools,5589
 2016,NUMBER,central_bosnia_canton,vocational_high_schools,2265
@@ -234,6 +262,11 @@ Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
 2022,NUMBER,central_bosnia_canton,vocational_high_schools,1496
 2022,NUMBER,central_bosnia_canton,art_schools,84
 2022,NUMBER,central_bosnia_canton,religious_schools,435
+2023,NUMBER,central_bosnia_canton,gymnasium,1164
+2023,NUMBER,central_bosnia_canton,technical_high_schools,5552
+2023,NUMBER,central_bosnia_canton,vocational_high_schools,1522
+2023,NUMBER,central_bosnia_canton,art_schools,73
+2023,NUMBER,central_bosnia_canton,religious_schools,438
 2016,NUMBER,herzegovina-neretva_canton,gymnasium,2616
 2016,NUMBER,herzegovina-neretva_canton,technical_high_schools,4329
 2016,NUMBER,herzegovina-neretva_canton,vocational_high_schools,1210
@@ -276,6 +309,12 @@ Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
 2022,NUMBER,herzegovina-neretva_canton,art_schools,143
 2022,NUMBER,herzegovina-neretva_canton,religious_schools,233
 2022,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,12
+2023,NUMBER,herzegovina-neretva_canton,gymnasium,1511
+2023,NUMBER,herzegovina-neretva_canton,technical_high_schools,4614
+2023,NUMBER,herzegovina-neretva_canton,vocational_high_schools,693
+2023,NUMBER,herzegovina-neretva_canton,art_schools,123
+2023,NUMBER,herzegovina-neretva_canton,religious_schools,226
+2023,NUMBER,herzegovina-neretva_canton,high_schools_for_students_with_disabilities,11
 2016,NUMBER,west_herzegovina_canton,gymnasium,1603
 2016,NUMBER,west_herzegovina_canton,technical_high_schools,1831
 2016,NUMBER,west_herzegovina_canton,vocational_high_schools,571
@@ -310,6 +349,11 @@ Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
 2022,NUMBER,west_herzegovina_canton,vocational_high_schools,363
 2022,NUMBER,west_herzegovina_canton,art_schools,52
 2022,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities,2
+2023,NUMBER,west_herzegovina_canton,gymnasium,1176
+2023,NUMBER,west_herzegovina_canton,technical_high_schools,1721
+2023,NUMBER,west_herzegovina_canton,vocational_high_schools,365
+2023,NUMBER,west_herzegovina_canton,art_schools,105
+2023,NUMBER,west_herzegovina_canton,high_schools_for_students_with_disabilities, -
 2016,NUMBER,sarajevo_canton,gymnasium,5120
 2016,NUMBER,sarajevo_canton,technical_high_schools,7464
 2016,NUMBER,sarajevo_canton,vocational_high_schools,1784
@@ -352,6 +396,12 @@ Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
 2022,NUMBER,sarajevo_canton,art_schools,299
 2022,NUMBER,sarajevo_canton,religious_schools,460
 2022,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,128
+2023,NUMBER,sarajevo_canton,gymnasium,5294
+2023,NUMBER,sarajevo_canton,technical_high_schools,6859
+2023,NUMBER,sarajevo_canton,vocational_high_schools,1938
+2023,NUMBER,sarajevo_canton,art_schools,320
+2023,NUMBER,sarajevo_canton,religious_schools,454
+2023,NUMBER,sarajevo_canton,high_schools_for_students_with_disabilities,143
 2016,NUMBER,canton_10,gymnasium,707
 2016,NUMBER,canton_10,technical_high_schools,989
 2016,NUMBER,canton_10,vocational_high_schools,340
@@ -380,3 +430,7 @@ Year,UNIT_MEASURE,Admin_Area,type_of_school,Value
 2022,NUMBER,canton_10,technical_high_schools,961
 2022,NUMBER,canton_10,vocational_high_schools,245
 2022,NUMBER,canton_10,high_schools_for_students_with_disabilities,4
+2023,NUMBER,canton_10,gymnasium,583
+2023,NUMBER,canton_10,technical_high_schools,913
+2023,NUMBER,canton_10,vocational_high_schools,259
+2023,NUMBER,canton_10,high_schools_for_students_with_disabilities,7
