untranslated/data/5-3-5.csv (before)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2016,NUMBER,federation_of_bih,_T,8568
2016,NUMBER,federation_of_bih,M,3474
2016,NUMBER,federation_of_bih,F,5094
2017,NUMBER,federation_of_bih,_T,8564
2017,NUMBER,federation_of_bih,M,3370
2017,NUMBER,federation_of_bih,F,5194
2018,NUMBER,federation_of_bih,_T,8393
2018,NUMBER,federation_of_bih,M,3274
2018,NUMBER,federation_of_bih,F,5119
2019,NUMBER,federation_of_bih,_T,8516
2019,NUMBER,federation_of_bih,M,3316
2019,NUMBER,federation_of_bih,F,5200
2020,NUMBER,federation_of_bih,_T,8543
2020,NUMBER,federation_of_bih,M,3244
2020,NUMBER,federation_of_bih,F,5299
2021,NUMBER,federation_of_bih,_T,8644
2021,NUMBER,federation_of_bih,M,3248
2021,NUMBER,federation_of_bih,F,5396
2022,NUMBER,federation_of_bih,_T,8763
2022,NUMBER,federation_of_bih,M,3206
2022,NUMBER,federation_of_bih,F,5557
2016,NUMBER,una-sana_canton,_T,908
2016,NUMBER,una-sana_canton,M,445
2016,NUMBER,una-sana_canton,F,463
2017,NUMBER,una-sana_canton,_T,912
2017,NUMBER,una-sana_canton,M,439
2017,NUMBER,una-sana_canton,F,473
2018,NUMBER,una-sana_canton,_T,857
2018,NUMBER,una-sana_canton,M,407
2018,NUMBER,una-sana_canton,F,450
2019,NUMBER,una-sana_canton,_T,832
2019,NUMBER,una-sana_canton,M,395
2019,NUMBER,una-sana_canton,F,437
2020,NUMBER,una-sana_canton,_T,815
2020,NUMBER,una-sana_canton,M,357
2020,NUMBER,una-sana_canton,F,458
2021,NUMBER,una-sana_canton,_T,835
2021,NUMBER,una-sana_canton,M,382
2021,NUMBER,una-sana_canton,F,453
2022,NUMBER,una-sana_canton,_T,822
2022,NUMBER,una-sana_canton,M,356
2022,NUMBER,una-sana_canton,F,466
2016,NUMBER,posavina_canton,_T,130
2016,NUMBER,posavina_canton,M,61
2016,NUMBER,posavina_canton,F,69
2017,NUMBER,posavina_canton,_T,110
2017,NUMBER,posavina_canton,M,49
2017,NUMBER,posavina_canton,F,61
2018,NUMBER,posavina_canton,_T,115
2018,NUMBER,posavina_canton,M,50
2018,NUMBER,posavina_canton,F,65
2019,NUMBER,posavina_canton,_T,114
2019,NUMBER,posavina_canton,M,47
2019,NUMBER,posavina_canton,F,67
2020,NUMBER,posavina_canton,_T,103
2020,NUMBER,posavina_canton,M,39
2020,NUMBER,posavina_canton,F,64
2021,NUMBER,posavina_canton,_T,96
2021,NUMBER,posavina_canton,M,39
2021,NUMBER,posavina_canton,F,57
2022,NUMBER,posavina_canton,_T,94
2022,NUMBER,posavina_canton,M,36
2022,NUMBER,posavina_canton,F,58
2016,NUMBER,tuzla_canton,_T,1741
2016,NUMBER,tuzla_canton,M,780
2016,NUMBER,tuzla_canton,F,961
2017,NUMBER,tuzla_canton,_T,1683
2017,NUMBER,tuzla_canton,M,727
2017,NUMBER,tuzla_canton,F,956
2018,NUMBER,tuzla_canton,_T,1687
2018,NUMBER,tuzla_canton,M,731
2018,NUMBER,tuzla_canton,F,956
2019,NUMBER,tuzla_canton,_T,1658
2019,NUMBER,tuzla_canton,M,740
2019,NUMBER,tuzla_canton,F,918
2020,NUMBER,tuzla_canton,_T,1714
2020,NUMBER,tuzla_canton,M,743
2020,NUMBER,tuzla_canton,F,971
2021,NUMBER,tuzla_canton,_T,1706
2021,NUMBER,tuzla_canton,M,723
2021,NUMBER,tuzla_canton,F,983
2022,NUMBER,tuzla_canton,_T,1694
2022,NUMBER,tuzla_canton,M,697
2022,NUMBER,tuzla_canton,F,997
2016,NUMBER,zenica-doboj_canton,_T,1549
2016,NUMBER,zenica-doboj_canton,M,641
2016,NUMBER,zenica-doboj_canton,F,908
2017,NUMBER,zenica-doboj_canton,_T,1565
2017,NUMBER,zenica-doboj_canton,M,633
2017,NUMBER,zenica-doboj_canton,F,932
2018,NUMBER,zenica-doboj_canton,_T,1559
2018,NUMBER,zenica-doboj_canton,M,631
2018,NUMBER,zenica-doboj_canton,F,928
2019,NUMBER,zenica-doboj_canton,_T,1639
2019,NUMBER,zenica-doboj_canton,M,662
2019,NUMBER,zenica-doboj_canton,F,977
2020,NUMBER,zenica-doboj_canton,_T,1651
2020,NUMBER,zenica-doboj_canton,M,663
2020,NUMBER,zenica-doboj_canton,F,988
2021,NUMBER,zenica-doboj_canton,_T,1620
2021,NUMBER,zenica-doboj_canton,M,623
2021,NUMBER,zenica-doboj_canton,F,997
2022,NUMBER,zenica-doboj_canton,_T,1624
2022,NUMBER,zenica-doboj_canton,M,635
2022,NUMBER,zenica-doboj_canton,F,989
2016,NUMBER,bosnian-podrinje_canton,_T,106
2016,NUMBER,bosnian-podrinje_canton,M,43
2016,NUMBER,bosnian-podrinje_canton,F,63
2017,NUMBER,bosnian-podrinje_canton,_T,113
2017,NUMBER,bosnian-podrinje_canton,M,39
2017,NUMBER,bosnian-podrinje_canton,F,74
2018,NUMBER,bosnian-podrinje_canton,_T,118
2018,NUMBER,bosnian-podrinje_canton,M,43
2018,NUMBER,bosnian-podrinje_canton,F,75
2019,NUMBER,bosnian-podrinje_canton,_T,112
2019,NUMBER,bosnian-podrinje_canton,M,44
2019,NUMBER,bosnian-podrinje_canton,F,68
2020,NUMBER,bosnian-podrinje_canton,_T,102
2020,NUMBER,bosnian-podrinje_canton,M,36
2020,NUMBER,bosnian-podrinje_canton,F,66
2021,NUMBER,bosnian-podrinje_canton,_T,96
2021,NUMBER,bosnian-podrinje_canton,M,34
2021,NUMBER,bosnian-podrinje_canton,F,62
2022,NUMBER,bosnian-podrinje_canton,_T,100
2022,NUMBER,bosnian-podrinje_canton,M,32
2022,NUMBER,bosnian-podrinje_canton,F,68
2016,NUMBER,central_bosnia_canton,_T,948
2016,NUMBER,central_bosnia_canton,M,419
2016,NUMBER,central_bosnia_canton,F,529
2017,NUMBER,central_bosnia_canton,_T,978
2017,NUMBER,central_bosnia_canton,M,418
2017,NUMBER,central_bosnia_canton,F,560
2018,NUMBER,central_bosnia_canton,_T,860
2018,NUMBER,central_bosnia_canton,M,356
2018,NUMBER,central_bosnia_canton,F,504
2019,NUMBER,central_bosnia_canton,_T,874
2019,NUMBER,central_bosnia_canton,M,357
2019,NUMBER,central_bosnia_canton,F,517
2020,NUMBER,central_bosnia_canton,_T,873
2020,NUMBER,central_bosnia_canton,M,346
2020,NUMBER,central_bosnia_canton,F,527
2021,NUMBER,central_bosnia_canton,_T,931
2021,NUMBER,central_bosnia_canton,M,366
2021,NUMBER,central_bosnia_canton,F,565
2022,NUMBER,central_bosnia_canton,_T,1009
2022,NUMBER,central_bosnia_canton,M,389
2022,NUMBER,central_bosnia_canton,F,620
2016,NUMBER,herzegovina-neretva_canton,_T,1062
2016,NUMBER,herzegovina-neretva_canton,M,371
2016,NUMBER,herzegovina-neretva_canton,F,691
2017,NUMBER,herzegovina-neretva_canton,_T,1082
2017,NUMBER,herzegovina-neretva_canton,M,373
2017,NUMBER,herzegovina-neretva_canton,F,709
2018,NUMBER,herzegovina-neretva_canton,_T,1057
2018,NUMBER,herzegovina-neretva_canton,M,352
2018,NUMBER,herzegovina-neretva_canton,F,705
2019,NUMBER,herzegovina-neretva_canton,_T,1119
2019,NUMBER,herzegovina-neretva_canton,M,357
2019,NUMBER,herzegovina-neretva_canton,F,762
2020,NUMBER,herzegovina-neretva_canton,_T,1149
2020,NUMBER,herzegovina-neretva_canton,M,360
2020,NUMBER,herzegovina-neretva_canton,F,789
2021,NUMBER,herzegovina-neretva_canton,_T,1140
2021,NUMBER,herzegovina-neretva_canton,M,340
2021,NUMBER,herzegovina-neretva_canton,F,800
2022,NUMBER,herzegovina-neretva_canton,_T,1153
2022,NUMBER,herzegovina-neretva_canton,M,337
2022,NUMBER,herzegovina-neretva_canton,F,816
2016,NUMBER,west_herzegovina_canton,_T,342
2016,NUMBER,west_herzegovina_canton,M,115
2016,NUMBER,west_herzegovina_canton,F,227
2017,NUMBER,west_herzegovina_canton,_T,346
2017,NUMBER,west_herzegovina_canton,M,115
2017,NUMBER,west_herzegovina_canton,F,231
2018,NUMBER,west_herzegovina_canton,_T,361
2018,NUMBER,west_herzegovina_canton,M,123
2018,NUMBER,west_herzegovina_canton,F,238
2019,NUMBER,west_herzegovina_canton,_T,355
2019,NUMBER,west_herzegovina_canton,M,127
2019,NUMBER,west_herzegovina_canton,F,228
2020,NUMBER,west_herzegovina_canton,_T,331
2020,NUMBER,west_herzegovina_canton,M,120
2020,NUMBER,west_herzegovina_canton,F,211
2021,NUMBER,west_herzegovina_canton,_T,389
2021,NUMBER,west_herzegovina_canton,M,141
2021,NUMBER,west_herzegovina_canton,F,248
2022,NUMBER,west_herzegovina_canton,_T,391
2022,NUMBER,west_herzegovina_canton,M,145
2022,NUMBER,west_herzegovina_canton,F,246
2016,NUMBER,sarajevo_canton,_T,1551
2016,NUMBER,sarajevo_canton,M,507
2016,NUMBER,sarajevo_canton,F,1044
2017,NUMBER,sarajevo_canton,_T,1545
2017,NUMBER,sarajevo_canton,M,487
2017,NUMBER,sarajevo_canton,F,1058
2018,NUMBER,sarajevo_canton,_T,1543
2018,NUMBER,sarajevo_canton,M,481
2018,NUMBER,sarajevo_canton,F,1062
2019,NUMBER,sarajevo_canton,_T,1587
2019,NUMBER,sarajevo_canton,M,497
2019,NUMBER,sarajevo_canton,F,1090
2020,NUMBER,sarajevo_canton,_T,1605
2020,NUMBER,sarajevo_canton,M,499
2020,NUMBER,sarajevo_canton,F,1106
2021,NUMBER,sarajevo_canton,_T,1610
2021,NUMBER,sarajevo_canton,M,509
2021,NUMBER,sarajevo_canton,F,1101
2022,NUMBER,sarajevo_canton,_T,1651
2022,NUMBER,sarajevo_canton,M,491
2022,NUMBER,sarajevo_canton,F,1160
2016,NUMBER,canton_10,_T,231
2016,NUMBER,canton_10,M,92
2016,NUMBER,canton_10,F,139
2017,NUMBER,canton_10,_T,230
2017,NUMBER,canton_10,M,90
2017,NUMBER,canton_10,F,140
2018,NUMBER,canton_10,_T,236
2018,NUMBER,canton_10,M,100
2018,NUMBER,canton_10,F,136
2019,NUMBER,canton_10,_T,226
2019,NUMBER,canton_10,M,90
2019,NUMBER,canton_10,F,136
2020,NUMBER,canton_10,_T,200
2020,NUMBER,canton_10,M,81
2020,NUMBER,canton_10,F,119
2021,NUMBER,canton_10,_T,221
2021,NUMBER,canton_10,M,91
2021,NUMBER,canton_10,F,130
2022,NUMBER,canton_10,_T,225
2022,NUMBER,canton_10,M,88
2022,NUMBER,canton_10,F,137

untranslated/data/5-3-5.csv (after)
Year,UNIT_MEASURE,Admin_Area,Sex,Value
2016,NUMBER,federation_of_bih,_T,8568
2016,NUMBER,federation_of_bih,M,3474
2016,NUMBER,federation_of_bih,F,5094
2017,NUMBER,federation_of_bih,_T,8564
2017,NUMBER,federation_of_bih,M,3370
2017,NUMBER,federation_of_bih,F,5194
2018,NUMBER,federation_of_bih,_T,8393
2018,NUMBER,federation_of_bih,M,3274
2018,NUMBER,federation_of_bih,F,5119
2019,NUMBER,federation_of_bih,_T,8516
2019,NUMBER,federation_of_bih,M,3316
2019,NUMBER,federation_of_bih,F,5200
2020,NUMBER,federation_of_bih,_T,8543
2020,NUMBER,federation_of_bih,M,3244
2020,NUMBER,federation_of_bih,F,5299
2021,NUMBER,federation_of_bih,_T,8644
2021,NUMBER,federation_of_bih,M,3248
2021,NUMBER,federation_of_bih,F,5396
2022,NUMBER,federation_of_bih,_T,8763
2022,NUMBER,federation_of_bih,M,3206
2022,NUMBER,federation_of_bih,F,5557
2023,NUMBER,federation_of_bih,_T,8693
2023,NUMBER,federation_of_bih,M,3162
2023,NUMBER,federation_of_bih,F,5531
2016,NUMBER,una-sana_canton,_T,908
2016,NUMBER,una-sana_canton,M,445
2016,NUMBER,una-sana_canton,F,463
2017,NUMBER,una-sana_canton,_T,912
2017,NUMBER,una-sana_canton,M,439
2017,NUMBER,una-sana_canton,F,473
2018,NUMBER,una-sana_canton,_T,857
2018,NUMBER,una-sana_canton,M,407
2018,NUMBER,una-sana_canton,F,450
2019,NUMBER,una-sana_canton,_T,832
2019,NUMBER,una-sana_canton,M,395
2019,NUMBER,una-sana_canton,F,437
2020,NUMBER,una-sana_canton,_T,815
2020,NUMBER,una-sana_canton,M,357
2020,NUMBER,una-sana_canton,F,458
2021,NUMBER,una-sana_canton,_T,835
2021,NUMBER,una-sana_canton,M,382
2021,NUMBER,una-sana_canton,F,453
2022,NUMBER,una-sana_canton,_T,822
2022,NUMBER,una-sana_canton,M,356
2022,NUMBER,una-sana_canton,F,466
2023,NUMBER,una-sana_canton,_T,758
2023,NUMBER,una-sana_canton,M,317
2023,NUMBER,una-sana_canton,F,441
2016,NUMBER,posavina_canton,_T,130
2016,NUMBER,posavina_canton,M,61
2016,NUMBER,posavina_canton,F,69
2017,NUMBER,posavina_canton,_T,110
2017,NUMBER,posavina_canton,M,49
2017,NUMBER,posavina_canton,F,61
2018,NUMBER,posavina_canton,_T,115
2018,NUMBER,posavina_canton,M,50
2018,NUMBER,posavina_canton,F,65
2019,NUMBER,posavina_canton,_T,114
2019,NUMBER,posavina_canton,M,47
2019,NUMBER,posavina_canton,F,67
2020,NUMBER,posavina_canton,_T,103
2020,NUMBER,posavina_canton,M,39
2020,NUMBER,posavina_canton,F,64
2021,NUMBER,posavina_canton,_T,96
2021,NUMBER,posavina_canton,M,39
2021,NUMBER,posavina_canton,F,57
2022,NUMBER,posavina_canton,_T,94
2022,NUMBER,posavina_canton,M,36
2022,NUMBER,posavina_canton,F,58
2023,NUMBER,posavina_canton,_T,97
2023,NUMBER,posavina_canton,M,35
2023,NUMBER,posavina_canton,F,62
2016,NUMBER,tuzla_canton,_T,1741
2016,NUMBER,tuzla_canton,M,780
2016,NUMBER,tuzla_canton,F,961
2017,NUMBER,tuzla_canton,_T,1683
2017,NUMBER,tuzla_canton,M,727
2017,NUMBER,tuzla_canton,F,956
2018,NUMBER,tuzla_canton,_T,1687
2018,NUMBER,tuzla_canton,M,731
2018,NUMBER,tuzla_canton,F,956
2019,NUMBER,tuzla_canton,_T,1658
2019,NUMBER,tuzla_canton,M,740
2019,NUMBER,tuzla_canton,F,918
2020,NUMBER,tuzla_canton,_T,1714
2020,NUMBER,tuzla_canton,M,743
2020,NUMBER,tuzla_canton,F,971
2021,NUMBER,tuzla_canton,_T,1706
2021,NUMBER,tuzla_canton,M,723
2021,NUMBER,tuzla_canton,F,983
2022,NUMBER,tuzla_canton,_T,1694
2022,NUMBER,tuzla_canton,M,697
2022,NUMBER,tuzla_canton,F,997
2023,NUMBER,tuzla_canton,_T,1701
2023,NUMBER,tuzla_canton,M,684
2023,NUMBER,tuzla_canton,F,1017
2016,NUMBER,zenica-doboj_canton,_T,1549
2016,NUMBER,zenica-doboj_canton,M,641
2016,NUMBER,zenica-doboj_canton,F,908
2017,NUMBER,zenica-doboj_canton,_T,1565
2017,NUMBER,zenica-doboj_canton,M,633
2017,NUMBER,zenica-doboj_canton,F,932
2018,NUMBER,zenica-doboj_canton,_T,1559
2018,NUMBER,zenica-doboj_canton,M,631
2018,NUMBER,zenica-doboj_canton,F,928
2019,NUMBER,zenica-doboj_canton,_T,1639
2019,NUMBER,zenica-doboj_canton,M,662
2019,NUMBER,zenica-doboj_canton,F,977
2020,NUMBER,zenica-doboj_canton,_T,1651
2020,NUMBER,zenica-doboj_canton,M,663
2020,NUMBER,zenica-doboj_canton,F,988
2021,NUMBER,zenica-doboj_canton,_T,1620
2021,NUMBER,zenica-doboj_canton,M,623
2021,NUMBER,zenica-doboj_canton,F,997
2022,NUMBER,zenica-doboj_canton,_T,1624
2022,NUMBER,zenica-doboj_canton,M,635
2022,NUMBER,zenica-doboj_canton,F,989
2023,NUMBER,zenica-doboj_canton,_T,1579
2023,NUMBER,zenica-doboj_canton,M,596
2023,NUMBER,zenica-doboj_canton,F,983
2016,NUMBER,bosnian-podrinje_canton,_T,106
2016,NUMBER,bosnian-podrinje_canton,M,43
2016,NUMBER,bosnian-podrinje_canton,F,63
2017,NUMBER,bosnian-podrinje_canton,_T,113
2017,NUMBER,bosnian-podrinje_canton,M,39
2017,NUMBER,bosnian-podrinje_canton,F,74
2018,NUMBER,bosnian-podrinje_canton,_T,118
2018,NUMBER,bosnian-podrinje_canton,M,43
2018,NUMBER,bosnian-podrinje_canton,F,75
2019,NUMBER,bosnian-podrinje_canton,_T,112
2019,NUMBER,bosnian-podrinje_canton,M,44
2019,NUMBER,bosnian-podrinje_canton,F,68
2020,NUMBER,bosnian-podrinje_canton,_T,102
2020,NUMBER,bosnian-podrinje_canton,M,36
2020,NUMBER,bosnian-podrinje_canton,F,66
2021,NUMBER,bosnian-podrinje_canton,_T,96
2021,NUMBER,bosnian-podrinje_canton,M,34
2021,NUMBER,bosnian-podrinje_canton,F,62
2022,NUMBER,bosnian-podrinje_canton,_T,100
2022,NUMBER,bosnian-podrinje_canton,M,32
2022,NUMBER,bosnian-podrinje_canton,F,68
2023,NUMBER,bosnian-podrinje_canton,_T,89
2023,NUMBER,bosnian-podrinje_canton,M,31
2023,NUMBER,bosnian-podrinje_canton,F,58
2016,NUMBER,central_bosnia_canton,_T,948
2016,NUMBER,central_bosnia_canton,M,419
2016,NUMBER,central_bosnia_canton,F,529
2017,NUMBER,central_bosnia_canton,_T,978
2017,NUMBER,central_bosnia_canton,M,418
2017,NUMBER,central_bosnia_canton,F,560
2018,NUMBER,central_bosnia_canton,_T,860
2018,NUMBER,central_bosnia_canton,M,356
2018,NUMBER,central_bosnia_canton,F,504
2019,NUMBER,central_bosnia_canton,_T,874
2019,NUMBER,central_bosnia_canton,M,357
2019,NUMBER,central_bosnia_canton,F,517
2020,NUMBER,central_bosnia_canton,_T,873
2020,NUMBER,central_bosnia_canton,M,346
2020,NUMBER,central_bosnia_canton,F,527
2021,NUMBER,central_bosnia_canton,_T,931
2021,NUMBER,central_bosnia_canton,M,366
2021,NUMBER,central_bosnia_canton,F,565
2022,NUMBER,central_bosnia_canton,_T,1009
2022,NUMBER,central_bosnia_canton,M,389
2022,NUMBER,central_bosnia_canton,F,620
2023,NUMBER,central_bosnia_canton,_T,968
2023,NUMBER,central_bosnia_canton,M,363
2023,NUMBER,central_bosnia_canton,F,605
2016,NUMBER,herzegovina-neretva_canton,_T,1062
2016,NUMBER,herzegovina-neretva_canton,M,371
2016,NUMBER,herzegovina-neretva_canton,F,691
2017,NUMBER,herzegovina-neretva_canton,_T,1082
2017,NUMBER,herzegovina-neretva_canton,M,373
2017,NUMBER,herzegovina-neretva_canton,F,709
2018,NUMBER,herzegovina-neretva_canton,_T,1057
2018,NUMBER,herzegovina-neretva_canton,M,352
2018,NUMBER,herzegovina-neretva_canton,F,705
2019,NUMBER,herzegovina-neretva_canton,_T,1119
2019,NUMBER,herzegovina-neretva_canton,M,357
2019,NUMBER,herzegovina-neretva_canton,F,762
2020,NUMBER,herzegovina-neretva_canton,_T,1149
2020,NUMBER,herzegovina-neretva_canton,M,360
2020,NUMBER,herzegovina-neretva_canton,F,789
2021,NUMBER,herzegovina-neretva_canton,_T,1140
2021,NUMBER,herzegovina-neretva_canton,M,340
2021,NUMBER,herzegovina-neretva_canton,F,800
2022,NUMBER,herzegovina-neretva_canton,_T,1153
2022,NUMBER,herzegovina-neretva_canton,M,337
2022,NUMBER,herzegovina-neretva_canton,F,816
2023,NUMBER,herzegovina-neretva_canton,_T,1152
2023,NUMBER,herzegovina-neretva_canton,M,343
2023,NUMBER,herzegovina-neretva_canton,F,809
2016,NUMBER,west_herzegovina_canton,_T,342
2016,NUMBER,west_herzegovina_canton,M,115
2016,NUMBER,west_herzegovina_canton,F,227
2017,NUMBER,west_herzegovina_canton,_T,346
2017,NUMBER,west_herzegovina_canton,M,115
2017,NUMBER,west_herzegovina_canton,F,231
2018,NUMBER,west_herzegovina_canton,_T,361
2018,NUMBER,west_herzegovina_canton,M,123
2018,NUMBER,west_herzegovina_canton,F,238
2019,NUMBER,west_herzegovina_canton,_T,355
2019,NUMBER,west_herzegovina_canton,M,127
2019,NUMBER,west_herzegovina_canton,F,228
2020,NUMBER,west_herzegovina_canton,_T,331
2020,NUMBER,west_herzegovina_canton,M,120
2020,NUMBER,west_herzegovina_canton,F,211
2021,NUMBER,west_herzegovina_canton,_T,389
2021,NUMBER,west_herzegovina_canton,M,141
2021,NUMBER,west_herzegovina_canton,F,248
2022,NUMBER,west_herzegovina_canton,_T,391
2022,NUMBER,west_herzegovina_canton,M,145
2022,NUMBER,west_herzegovina_canton,F,246
2023,NUMBER,west_herzegovina_canton,_T,433
2023,NUMBER,west_herzegovina_canton,M,199
2023,NUMBER,west_herzegovina_canton,F,234
2016,NUMBER,sarajevo_canton,_T,1551
2016,NUMBER,sarajevo_canton,M,507
2016,NUMBER,sarajevo_canton,F,1044
2017,NUMBER,sarajevo_canton,_T,1545
2017,NUMBER,sarajevo_canton,M,487
2017,NUMBER,sarajevo_canton,F,1058
2018,NUMBER,sarajevo_canton,_T,1543
2018,NUMBER,sarajevo_canton,M,481
2018,NUMBER,sarajevo_canton,F,1062
2019,NUMBER,sarajevo_canton,_T,1587
2019,NUMBER,sarajevo_canton,M,497
2019,NUMBER,sarajevo_canton,F,1090
2020,NUMBER,sarajevo_canton,_T,1605
2020,NUMBER,sarajevo_canton,M,499
2020,NUMBER,sarajevo_canton,F,1106
2021,NUMBER,sarajevo_canton,_T,1610
2021,NUMBER,sarajevo_canton,M,509
2021,NUMBER,sarajevo_canton,F,1101
2022,NUMBER,sarajevo_canton,_T,1651
2022,NUMBER,sarajevo_canton,M,491
2022,NUMBER,sarajevo_canton,F,1160
2023,NUMBER,sarajevo_canton,_T,1688
2023,NUMBER,sarajevo_canton,M,505
2023,NUMBER,sarajevo_canton,F,1183
2016,NUMBER,canton_10,_T,231
2016,NUMBER,canton_10,M,92
2016,NUMBER,canton_10,F,139
2017,NUMBER,canton_10,_T,230
2017,NUMBER,canton_10,M,90
2017,NUMBER,canton_10,F,140
2018,NUMBER,canton_10,_T,236
2018,NUMBER,canton_10,M,100
2018,NUMBER,canton_10,F,136
2019,NUMBER,canton_10,_T,226
2019,NUMBER,canton_10,M,90
2019,NUMBER,canton_10,F,136
2020,NUMBER,canton_10,_T,200
2020,NUMBER,canton_10,M,81
2020,NUMBER,canton_10,F,119
2021,NUMBER,canton_10,_T,221
2021,NUMBER,canton_10,M,91
2021,NUMBER,canton_10,F,130
2022,NUMBER,canton_10,_T,225
2022,NUMBER,canton_10,M,88
2022,NUMBER,canton_10,F,137
2023,NUMBER,canton_10,_T,228
2023,NUMBER,canton_10,M,89
2023,NUMBER,canton_10,F,139

untranslated/data/5-3-5.csv (diff)
@@ -20,6 +20,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,federation_of_bih,_T,8763
 2022,NUMBER,federation_of_bih,M,3206
 2022,NUMBER,federation_of_bih,F,5557
+2023,NUMBER,federation_of_bih,_T,8693
+2023,NUMBER,federation_of_bih,M,3162
+2023,NUMBER,federation_of_bih,F,5531
 2016,NUMBER,una-sana_canton,_T,908
 2016,NUMBER,una-sana_canton,M,445
 2016,NUMBER,una-sana_canton,F,463
@@ -41,6 +44,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,una-sana_canton,_T,822
 2022,NUMBER,una-sana_canton,M,356
 2022,NUMBER,una-sana_canton,F,466
+2023,NUMBER,una-sana_canton,_T,758
+2023,NUMBER,una-sana_canton,M,317
+2023,NUMBER,una-sana_canton,F,441
 2016,NUMBER,posavina_canton,_T,130
 2016,NUMBER,posavina_canton,M,61
 2016,NUMBER,posavina_canton,F,69
@@ -62,6 +68,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,posavina_canton,_T,94
 2022,NUMBER,posavina_canton,M,36
 2022,NUMBER,posavina_canton,F,58
+2023,NUMBER,posavina_canton,_T,97
+2023,NUMBER,posavina_canton,M,35
+2023,NUMBER,posavina_canton,F,62
 2016,NUMBER,tuzla_canton,_T,1741
 2016,NUMBER,tuzla_canton,M,780
 2016,NUMBER,tuzla_canton,F,961
@@ -83,6 +92,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,tuzla_canton,_T,1694
 2022,NUMBER,tuzla_canton,M,697
 2022,NUMBER,tuzla_canton,F,997
+2023,NUMBER,tuzla_canton,_T,1701
+2023,NUMBER,tuzla_canton,M,684
+2023,NUMBER,tuzla_canton,F,1017
 2016,NUMBER,zenica-doboj_canton,_T,1549
 2016,NUMBER,zenica-doboj_canton,M,641
 2016,NUMBER,zenica-doboj_canton,F,908
@@ -104,6 +116,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,zenica-doboj_canton,_T,1624
 2022,NUMBER,zenica-doboj_canton,M,635
 2022,NUMBER,zenica-doboj_canton,F,989
+2023,NUMBER,zenica-doboj_canton,_T,1579
+2023,NUMBER,zenica-doboj_canton,M,596
+2023,NUMBER,zenica-doboj_canton,F,983
 2016,NUMBER,bosnian-podrinje_canton,_T,106
 2016,NUMBER,bosnian-podrinje_canton,M,43
 2016,NUMBER,bosnian-podrinje_canton,F,63
@@ -125,6 +140,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,bosnian-podrinje_canton,_T,100
 2022,NUMBER,bosnian-podrinje_canton,M,32
 2022,NUMBER,bosnian-podrinje_canton,F,68
+2023,NUMBER,bosnian-podrinje_canton,_T,89
+2023,NUMBER,bosnian-podrinje_canton,M,31
+2023,NUMBER,bosnian-podrinje_canton,F,58
 2016,NUMBER,central_bosnia_canton,_T,948
 2016,NUMBER,central_bosnia_canton,M,419
 2016,NUMBER,central_bosnia_canton,F,529
@@ -146,6 +164,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,central_bosnia_canton,_T,1009
 2022,NUMBER,central_bosnia_canton,M,389
 2022,NUMBER,central_bosnia_canton,F,620
+2023,NUMBER,central_bosnia_canton,_T,968
+2023,NUMBER,central_bosnia_canton,M,363
+2023,NUMBER,central_bosnia_canton,F,605
 2016,NUMBER,herzegovina-neretva_canton,_T,1062
 2016,NUMBER,herzegovina-neretva_canton,M,371
 2016,NUMBER,herzegovina-neretva_canton,F,691
@@ -167,6 +188,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,herzegovina-neretva_canton,_T,1153
 2022,NUMBER,herzegovina-neretva_canton,M,337
 2022,NUMBER,herzegovina-neretva_canton,F,816
+2023,NUMBER,herzegovina-neretva_canton,_T,1152
+2023,NUMBER,herzegovina-neretva_canton,M,343
+2023,NUMBER,herzegovina-neretva_canton,F,809
 2016,NUMBER,west_herzegovina_canton,_T,342
 2016,NUMBER,west_herzegovina_canton,M,115
 2016,NUMBER,west_herzegovina_canton,F,227
@@ -188,6 +212,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,west_herzegovina_canton,_T,391
 2022,NUMBER,west_herzegovina_canton,M,145
 2022,NUMBER,west_herzegovina_canton,F,246
+2023,NUMBER,west_herzegovina_canton,_T,433
+2023,NUMBER,west_herzegovina_canton,M,199
+2023,NUMBER,west_herzegovina_canton,F,234
 2016,NUMBER,sarajevo_canton,_T,1551
 2016,NUMBER,sarajevo_canton,M,507
 2016,NUMBER,sarajevo_canton,F,1044
@@ -209,6 +236,9 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,sarajevo_canton,_T,1651
 2022,NUMBER,sarajevo_canton,M,491
 2022,NUMBER,sarajevo_canton,F,1160
+2023,NUMBER,sarajevo_canton,_T,1688
+2023,NUMBER,sarajevo_canton,M,505
+2023,NUMBER,sarajevo_canton,F,1183
 2016,NUMBER,canton_10,_T,231
 2016,NUMBER,canton_10,M,92
 2016,NUMBER,canton_10,F,139
@@ -230,3 +260,6 @@ Year,UNIT_MEASURE,Admin_Area,Sex,Value
 2022,NUMBER,canton_10,_T,225
 2022,NUMBER,canton_10,M,88
 2022,NUMBER,canton_10,F,137
+2023,NUMBER,canton_10,_T,228
+2023,NUMBER,canton_10,M,89
+2023,NUMBER,canton_10,F,139
