untranslated/data/7-1-3.csv (before)
Year,UNIT_MEASURE,Sex,AGE,Value
2016,%,_T,15,25.6
2016,%,_T,15-24,55.1
2016,%,_T,25-49,25.2
2016,%,_T,50-64,14.7
2016,%,_T,15-64,25.7
2016,%,M,15,22.9
2016,%,M,15-24,54.0
2016,%,M,25-49,21.1
2016,%,M,50-64,14.0
2016,%,M,15-64,23.0
2016,%,F,15,30.1
2016,%,F,15-24,57.3
2016,%,F,25-49,31.7
2016,%,F,50-64,16.0
2016,%,F,15-64,30.2
2017,%,_T,15,20.03
2017,%,_T,15-24,45.2
2017,%,_T,25-49,19.7
2017,%,_T,50-64,11.1
2017,%,_T,15-64,20.24
2017,%,M,15,19.18
2017,%,M,15-24,43.3
2017,%,M,25-49,18.8
2017,%,M,50-64,10.6
2017,%,M,15-64,19.4
2017,%,F,15,21.46
2017,%,F,15-24,48.9
2017,%,F,25-49,21.0
2017,%,F,50-64,12.1
2017,%,F,15-64,21.68
2018,%,_T,15,19.21
2018,%,_T,15-24,41.01
2018,%,_T,25-49,19.56
2018,%,_T,50-64,10.41
2018,%,_T,15-64,19.41
2018,%,M,15,17.81
2018,%,M,15-24,38.95
2018,%,M,25-49,17.21
2018,%,M,50-64,10.9
2018,%,M,15-64,17.95
2018,%,F,15,21.52
2018,%,F,15-24,44.71
2018,%,F,25-49,23.15
2018,%,F,50-64,9.51
2018,%,F,15-64,21.81
2019,%,_T,15,15.4
2019,%,_T,15-24,24.39
2019,%,_T,25-49,19.4
2019,%,_T,50-64,10.4
2019,%,_T,15-64,18.7
2019,%,M,15,16.3
2019,%,M,15-24,36.7
2019,%,M,25-49,16.7
2019,%,M,50-64,9.5
2019,%,M,15-64,16.6
2019,%,F,15,21.7
2019,%,F,15-24,42.7
2019,%,F,25-49,23.1
2019,%,F,50-64,12.2
2019,%,F,15-64,22.1
2020,%,_T,15,17.5
2020,%,_T,15-24,40.3
2020,%,_T,25-49,15.8
2020,%,_T,50-64,11.8
2020,%,_T,15-64,17.6
2020,%,M,15,14.7
2020,%,M,15-24,24.35
2020,%,M,25-49,12.6
2020,%,M,50-64,12.2
2020,%,M,15-64,14.8
2020,%,F,15,22.3
2020,%,F,15-24,48.1
2020,%,F,25-49,21.1
2020,%,F,50-64,11.2
2020,%,F,15-64,22.4
2021,%,_T,15,18.9
2021,%,_T,15-24,24.41
2021,%,_T,25-49,17.3
2021,%,_T,50-64,14.1
2021,%,_T,15-64,18.9
2021,%,M,15,15.0
2021,%,M,15-24,36.2
2021,%,M,25-49,12.6
2021,%,M,50-64,12.6
2021,%,M,15-64,15.0
2021,%,F,15,25.5
2021,%,F,15-24,49.2
2021,%,F,25-49,24.7
2021,%,F,50-64,17.2
2021,%,F,15-64,25.5
2022,%,_T,15,17.2
2022,%,_T,15-24,37.4
2022,%,_T,25-49,16.0
2022,%,_T,50-64,13.4
2022,%,_T,15-64,17.3
2022,%,M,15,14.1
2022,%,M,15-24,33.0
2022,%,M,25-49,12.6
2022,%,M,50-64,11.6
2022,%,M,15-64,14.1
2022,%,F,15,22.4
2022,%,F,15-24,44.8
2022,%,F,25-49,21.3
2022,%,F,50-64,17.3
2022,%,F,15-64,22.5

untranslated/data/7-1-3.csv (after)
Year,UNIT_MEASURE,Sex,AGE,Value
2016,%,_T,15,25.6
2016,%,_T,15-24,55.1
2016,%,_T,25-49,25.2
2016,%,_T,50-64,14.7
2016,%,_T,15-64,25.7
2016,%,M,15,22.9
2016,%,M,15-24,54.0
2016,%,M,25-49,21.1
2016,%,M,50-64,14.0
2016,%,M,15-64,23.0
2016,%,F,15,30.1
2016,%,F,15-24,57.3
2016,%,F,25-49,31.7
2016,%,F,50-64,16.0
2016,%,F,15-64,30.2
2017,%,_T,15,20.03
2017,%,_T,15-24,45.2
2017,%,_T,25-49,19.7
2017,%,_T,50-64,11.1
2017,%,_T,15-64,20.24
2017,%,M,15,19.18
2017,%,M,15-24,43.3
2017,%,M,25-49,18.8
2017,%,M,50-64,10.6
2017,%,M,15-64,19.4
2017,%,F,15,21.46
2017,%,F,15-24,48.9
2017,%,F,25-49,21.0
2017,%,F,50-64,12.1
2017,%,F,15-64,21.68
2018,%,_T,15,19.21
2018,%,_T,15-24,41.01
2018,%,_T,25-49,19.56
2018,%,_T,50-64,10.41
2018,%,_T,15-64,19.41
2018,%,M,15,17.81
2018,%,M,15-24,38.95
2018,%,M,25-49,17.21
2018,%,M,50-64,10.9
2018,%,M,15-64,17.95
2018,%,F,15,21.52
2018,%,F,15-24,44.71
2018,%,F,25-49,23.15
2018,%,F,50-64,9.51
2018,%,F,15-64,21.81
2019,%,_T,15,15.4
2019,%,_T,15-24,24.39
2019,%,_T,25-49,19.4
2019,%,_T,50-64,10.4
2019,%,_T,15-64,18.7
2019,%,M,15,16.3
2019,%,M,15-24,36.7
2019,%,M,25-49,16.7
2019,%,M,50-64,9.5
2019,%,M,15-64,16.6
2019,%,F,15,21.7
2019,%,F,15-24,42.7
2019,%,F,25-49,23.1
2019,%,F,50-64,12.2
2019,%,F,15-64,22.1
2020,%,_T,15,17.5
2020,%,_T,15-24,40.3
2020,%,_T,25-49,15.8
2020,%,_T,50-64,11.8
2020,%,_T,15-64,17.6
2020,%,M,15,14.7
2020,%,M,15-24,24.35
2020,%,M,25-49,12.6
2020,%,M,50-64,12.2
2020,%,M,15-64,14.8
2020,%,F,15,22.3
2020,%,F,15-24,48.1
2020,%,F,25-49,21.1
2020,%,F,50-64,11.2
2020,%,F,15-64,22.4
2021,%,_T,15,18.9
2021,%,_T,15-24,24.41
2021,%,_T,25-49,17.3
2021,%,_T,50-64,14.1
2021,%,_T,15-64,18.9
2021,%,M,15,15.0
2021,%,M,15-24,36.2
2021,%,M,25-49,12.6
2021,%,M,50-64,12.6
2021,%,M,15-64,15.0
2021,%,F,15,25.5
2021,%,F,15-24,49.2
2021,%,F,25-49,24.7
2021,%,F,50-64,17.2
2021,%,F,15-64,25.5
2022,%,_T,15,17.2
2022,%,_T,15-24,37.4
2022,%,_T,25-49,16.0
2022,%,_T,50-64,13.4
2022,%,_T,15-64,17.3
2022,%,M,15,14.1
2022,%,M,15-24,33.0
2022,%,M,25-49,12.6
2022,%,M,50-64,11.6
2022,%,M,15-64,14.1
2022,%,F,15,22.4
2022,%,F,15-24,44.8
2022,%,F,25-49,21.3
2022,%,F,50-64,17.3
2022,%,F,15-64,22.5
2023,%,_T,15,15.0
2023,%,_T,15-24,31.1
2023,%,_T,25-49,14.0
2023,%,_T,50-64,13.0
2023,%,_T,15-64,15.1
2023,%,M,15,12.4
2023,%,M,15-24,30.1
2023,%,M,25-49,10.6
2023,%,M,50-64,11.6
2023,%,M,15-64,12.4
2023,%,F,15,19.2
2023,%,F,15-24,33.1
2023,%,F,25-49,19.3
2023,%,F,50-64,15.5
2023,%,F,15-64,19.4

untranslated/data/7-1-3.csv (diff)
@@ -104,3 +104,18 @@ Year,UNIT_MEASURE,Sex,AGE,Value
 2022,%,F,25-49,21.3
 2022,%,F,50-64,17.3
 2022,%,F,15-64,22.5
+2023,%,_T,15,15.0
+2023,%,_T,15-24,31.1
+2023,%,_T,25-49,14.0
+2023,%,_T,50-64,13.0
+2023,%,_T,15-64,15.1
+2023,%,M,15,12.4
+2023,%,M,15-24,30.1
+2023,%,M,25-49,10.6
+2023,%,M,50-64,11.6
+2023,%,M,15-64,12.4
+2023,%,F,15,19.2
+2023,%,F,15-24,33.1
+2023,%,F,25-49,19.3
+2023,%,F,50-64,15.5
+2023,%,F,15-64,19.4
