untranslated/data/7-1-4.csv (before)
Year,UNIT_MEASURE,status_in_employment,Sex,Value
2016,%,employees,_T,82.2
2016,%,self_employed,_T,16.1
2016,%,unpaid_family_workers,_T,1.7
2016,%,employees,M,80.1
2016,%,self_employed,M,18.9
2016,%,unpaid_family_workers,M,1.0
2016,%,employees,F,86.1
2016,%,self_employed,F,10.8
2016,%,unpaid_family_workers,F,3.1
2017,%,employees,_T,81.2
2017,%,self_employed,_T,16.7
2017,%,unpaid_family_workers,_T,2.2
2017,%,employees,M,80.3
2017,%,self_employed,M,18.5
2017,%,unpaid_family_workers,M,1.3
2017,%,employees,F,82.8
2017,%,self_employed,F,13.5
2017,%,unpaid_family_workers,F,3.7
2018,%,employees,_T,84.9
2018,%,self_employed,_T,14.1
2018,%,unpaid_family_workers,_T,1.0
2018,%,employees,M,83.2
2018,%,self_employed,M,16.2
2018,%,unpaid_family_workers,M,0.0
2018,%,employees,F,87.8
2018,%,self_employed,F,10.5
2018,%,unpaid_family_workers,F,1.7
2019,%,employees,_T,83.0
2019,%,self_employed,_T,15.7
2019,%,unpaid_family_workers,_T,1.3
2019,%,employees,M,82.1
2019,%,self_employed,M,17.3
2019,%,unpaid_family_workers,M,0.0
2019,%,employees,F,84.4
2019,%,self_employed,F,13.1
2019,%,unpaid_family_workers,F,2.5
2020,%,employees,_T,89.0
2020,%,self_employed,_T,10.3
2020,%,unpaid_family_workers,_T,0.7
2020,%,employees,M,87.9
2020,%,self_employed,M,11.6
2020,%,unpaid_family_workers,M,0.6
2020,%,employees,F,91.1
2020,%,self_employed,F,8.0
2020,%,unpaid_family_workers,F,0.9
2021,%,employees,_T,89.5
2021,%,self_employed,_T,9.3
2021,%,unpaid_family_workers,_T,1.3
2021,%,employees,M,88.7
2021,%,self_employed,M,10.5
2021,%,unpaid_family_workers,M,0.8
2021,%,employees,F,90.8
2021,%,self_employed,F,6.9
2021,%,unpaid_family_workers,F,2.3
2022,%,employees,_T,89.7
2022,%,self_employed,_T,9.5
2022,%,unpaid_family_workers,_T,0.8
2022,%,employees,M,88.6
2022,%,self_employed,M,10.9
2022,%,unpaid_family_workers,M,0.5
2022,%,employees,F,91.7
2022,%,self_employed,F,6.8
2022,%,unpaid_family_workers,F,1.4

untranslated/data/7-1-4.csv (after)
Year,UNIT_MEASURE,status_in_employment,Sex,Value
2016,%,employees,_T,82.2
2016,%,self_employed,_T,16.1
2016,%,unpaid_family_workers,_T,1.7
2016,%,employees,M,80.1
2016,%,self_employed,M,18.9
2016,%,unpaid_family_workers,M,1.0
2016,%,employees,F,86.1
2016,%,self_employed,F,10.8
2016,%,unpaid_family_workers,F,3.1
2017,%,employees,_T,81.2
2017,%,self_employed,_T,16.7
2017,%,unpaid_family_workers,_T,2.2
2017,%,employees,M,80.3
2017,%,self_employed,M,18.5
2017,%,unpaid_family_workers,M,1.3
2017,%,employees,F,82.8
2017,%,self_employed,F,13.5
2017,%,unpaid_family_workers,F,3.7
2018,%,employees,_T,84.9
2018,%,self_employed,_T,14.1
2018,%,unpaid_family_workers,_T,1.0
2018,%,employees,M,83.2
2018,%,self_employed,M,16.2
2018,%,unpaid_family_workers,M,0.0
2018,%,employees,F,87.8
2018,%,self_employed,F,10.5
2018,%,unpaid_family_workers,F,1.7
2019,%,employees,_T,83.0
2019,%,self_employed,_T,15.7
2019,%,unpaid_family_workers,_T,1.3
2019,%,employees,M,82.1
2019,%,self_employed,M,17.3
2019,%,unpaid_family_workers,M,0.0
2019,%,employees,F,84.4
2019,%,self_employed,F,13.1
2019,%,unpaid_family_workers,F,2.5
2020,%,employees,_T,89.0
2020,%,self_employed,_T,10.3
2020,%,unpaid_family_workers,_T,0.7
2020,%,employees,M,87.9
2020,%,self_employed,M,11.6
2020,%,unpaid_family_workers,M,0.6
2020,%,employees,F,91.1
2020,%,self_employed,F,8.0
2020,%,unpaid_family_workers,F,0.9
2021,%,employees,_T,89.5
2021,%,self_employed,_T,9.3
2021,%,unpaid_family_workers,_T,1.3
2021,%,employees,M,88.7
2021,%,self_employed,M,10.5
2021,%,unpaid_family_workers,M,0.8
2021,%,employees,F,90.8
2021,%,self_employed,F,6.9
2021,%,unpaid_family_workers,F,2.3
2022,%,employees,_T,89.7
2022,%,self_employed,_T,9.5
2022,%,unpaid_family_workers,_T,0.8
2022,%,employees,M,88.6
2022,%,self_employed,M,10.9
2022,%,unpaid_family_workers,M,0.5
2022,%,employees,F,91.7
2022,%,self_employed,F,6.8
2022,%,unpaid_family_workers,F,1.4
2023,%,employees,_T,89.2
2023,%,self_employed,_T,9.6
2023,%,unpaid_family_workers,_T,1.1
2023,%,employees,M,87.8
2023,%,self_employed,M,11.5
2023,%,unpaid_family_workers,M,0.7
2023,%,employees,F,91.7
2023,%,self_employed,F,6.3
2023,%,unpaid_family_workers,F,1.9

untranslated/data/7-1-4.csv (diff)
@@ -62,3 +62,12 @@ Year,UNIT_MEASURE,status_in_employment,Sex,Value
 2022,%,employees,F,91.7
 2022,%,self_employed,F,6.8
 2022,%,unpaid_family_workers,F,1.4
+2023,%,employees,_T,89.2
+2023,%,self_employed,_T,9.6
+2023,%,unpaid_family_workers,_T,1.1
+2023,%,employees,M,87.8
+2023,%,self_employed,M,11.5
+2023,%,unpaid_family_workers,M,0.7
+2023,%,employees,F,91.7
+2023,%,self_employed,F,6.3
+2023,%,unpaid_family_workers,F,1.9
