sr/data-packages/5-4-3/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "una-sana_canton",
                "tuzla_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "sarajevo_canton",
                ""
              ]
            },
            "title": "Административно подручје"
          },
          {
            "name": "scientific_field",
            "type": "string",
            "constraints": {
              "enum": [
                "Образовање",
                "Умјетност и хуманистичке науке",
                "social_sciences,_journalism_and_information",
                "business,_administration_and_law",
                "natural_sciences,_mathematics_and_statistics",
                "Информационе и комуникационе технологије",
                "engineering,_production_and_construction",
                "agriculture,_forestry,_fisheries_and_veterinary_medicine",
                "Здравство и социјална заштита",
                "Услуге",
                ""
              ]
            },
            "title": "scientific_field"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-4-3",
  "title": "Дипломирани студенти према области образовања"
}

sr/data-packages/5-4-3/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "federation_of_bih",
                "una-sana_canton",
                "tuzla_canton",
                "zenica-doboj_canton",
                "bosnian-podrinje_canton",
                "central_bosnia_canton",
                "herzegovina-neretva_canton",
                "sarajevo_canton",
                ""
              ]
            },
            "title": "Admin_Area"
          },
          {
            "name": "scientific_field",
            "type": "string",
            "constraints": {
              "enum": [
                "Образовање",
                "Умјетност и хуманистичке науке",
                "social_sciences,_journalism_and_information",
                "business,_administration_and_law",
                "natural_sciences,_mathematics_and_statistics",
                "Информационе и комуникационе технологије",
                "engineering,_production_and_construction",
                "agriculture,_forestry,_fisheries_and_veterinary_medicine",
                "Здравство и социјална заштита",
                "Услуге",
                ""
              ]
            },
            "title": "scientific_field"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-4-3",
  "title": "Дипломирани студенти према области образовања"
}

sr/data-packages/5-4-3/datapackage.json (diff)
@@ -21,7 +21,7 @@
             "title": "Мјерна јединица"
           },
           {
-            "name": "ADMIN_AREA",
+            "name": "Admin_Area",
             "type": "string",
             "constraints": {
               "enum": [
@@ -36,7 +36,7 @@
                 ""
               ]
             },
-            "title": "Административно подручје"
+            "title": "Admin_Area"
           },
           {
             "name": "scientific_field",
