sr/data-packages/5-2-2/data.csv (before)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2010,Број,Федерација Босне и Херцеговине,Оба пола,32648.0
2011,Број,Федерација Босне и Херцеговине,Оба пола,35455.0
2012,Број,Федерација Босне и Херцеговине,Оба пола,28648.0
2013,Број,Федерација Босне и Херцеговине,Оба пола,21199.0
2014,Број,Федерација Босне и Херцеговине,Оба пола,24320.0
2015,Број,Федерација Босне и Херцеговине,Оба пола,
2016,Број,Федерација Босне и Херцеговине,Оба пола,23972.0
2017,Број,Федерација Босне и Херцеговине,Оба пола,23499.0
2018,Број,Федерација Босне и Херцеговине,Оба пола,24693.0
2019,Број,Федерација Босне и Херцеговине,Оба пола,21234.0
2010,Број,Федерација Босне и Херцеговине,M,16647.0
2011,Број,Федерација Босне и Херцеговине,M,18259.0
2012,Број,Федерација Босне и Херцеговине,M,14859.0
2013,Број,Федерација Босне и Херцеговине,M,10817.0
2014,Број,Федерација Босне и Херцеговине,M,12257.0
2015,Број,Федерација Босне и Херцеговине,M,
2016,Број,Федерација Босне и Херцеговине,M,12303.0
2017,Број,Федерација Босне и Херцеговине,M,11999.0
2018,Број,Федерација Босне и Херцеговине,M,12619.0
2019,Број,Федерација Босне и Херцеговине,M,10607.0
2010,Број,Федерација Босне и Херцеговине,Ж,16001.0
2011,Број,Федерација Босне и Херцеговине,Ж,17196.0
2012,Број,Федерација Босне и Херцеговине,Ж,13789.0
2013,Број,Федерација Босне и Херцеговине,Ж,10382.0
2014,Број,Федерација Босне и Херцеговине,Ж,12063.0
2015,Број,Федерација Босне и Херцеговине,Ж,
2016,Број,Федерација Босне и Херцеговине,Ж,11669.0
2017,Број,Федерација Босне и Херцеговине,Ж,11500.0
2018,Број,Федерација Босне и Херцеговине,Ж,12074.0
2019,Број,Федерација Босне и Херцеговине,Ж,10627.0
2010,Број,Унско-сански кантон,Оба пола,
2011,Број,Унско-сански кантон,Оба пола,
2012,Број,Унско-сански кантон,Оба пола,
2013,Број,Унско-сански кантон,Оба пола,
2014,Број,Унско-сански кантон,Оба пола,
2015,Број,Унско-сански кантон,Оба пола,
2016,Број,Унско-сански кантон,Оба пола,
2017,Број,Унско-сански кантон,Оба пола,
2018,Број,Унско-сански кантон,Оба пола,
2019,Број,Унско-сански кантон,Оба пола,
2010,Број,Унско-сански кантон,M,
2011,Број,Унско-сански кантон,M,
2012,Број,Унско-сански кантон,M,
2013,Број,Унско-сански кантон,M,
2014,Број,Унско-сански кантон,M,
2015,Број,Унско-сански кантон,M,
2016,Број,Унско-сански кантон,M,
2017,Број,Унско-сански кантон,M,
2018,Број,Унско-сански кантон,M,
2019,Број,Унско-сански кантон,M,
2010,Број,Унско-сански кантон,Ж,
2011,Број,Унско-сански кантон,Ж,
2012,Број,Унско-сански кантон,Ж,
2013,Број,Унско-сански кантон,Ж,
2014,Број,Унско-сански кантон,Ж,
2015,Број,Унско-сански кантон,Ж,
2016,Број,Унско-сански кантон,Ж,
2017,Број,Унско-сански кантон,Ж,
2018,Број,Унско-сански кантон,Ж,
2019,Број,Унско-сански кантон,Ж,
2010,Број,ПОсавски кантон,Оба пола,
2011,Број,ПОсавски кантон,Оба пола,
2012,Број,ПОсавски кантон,Оба пола,
2013,Број,ПОсавски кантон,Оба пола,
2014,Број,ПОсавски кантон,Оба пола,
2015,Број,ПОсавски кантон,Оба пола,
2016,Број,ПОсавски кантон,Оба пола,
2017,Број,ПОсавски кантон,Оба пола,
2018,Број,ПОсавски кантон,Оба пола,
2019,Број,ПОсавски кантон,Оба пола,
2010,Број,ПОсавски кантон,M,
2011,Број,ПОсавски кантон,M,
2012,Број,ПОсавски кантон,M,
2013,Број,ПОсавски кантон,M,
2014,Број,ПОсавски кантон,M,
2015,Број,ПОсавски кантон,M,
2016,Број,ПОсавски кантон,M,
2017,Број,ПОсавски кантон,M,
2018,Број,ПОсавски кантон,M,
2019,Број,ПОсавски кантон,M,
2010,Број,ПОсавски кантон,Ж,
2011,Број,ПОсавски кантон,Ж,
2012,Број,ПОсавски кантон,Ж,
2013,Број,ПОсавски кантон,Ж,
2014,Број,ПОсавски кантон,Ж,
2015,Број,ПОсавски кантон,Ж,
2016,Број,ПОсавски кантон,Ж,
2017,Број,ПОсавски кантон,Ж,
2018,Број,ПОсавски кантон,Ж,
2019,Број,ПОсавски кантон,Ж,
2010,Број,Тузлански кантон,Оба пола,
2011,Број,Тузлански кантон,Оба пола,
2012,Број,Тузлански кантон,Оба пола,
2013,Број,Тузлански кантон,Оба пола,
2014,Број,Тузлански кантон,Оба пола,
2015,Број,Тузлански кантон,Оба пола,
2016,Број,Тузлански кантон,Оба пола,
2017,Број,Тузлански кантон,Оба пола,
2018,Број,Тузлански кантон,Оба пола,
2019,Број,Тузлански кантон,Оба пола,
2010,Број,Тузлански кантон,M,
2011,Број,Тузлански кантон,M,
2012,Број,Тузлански кантон,M,
2013,Број,Тузлански кантон,M,
2014,Број,Тузлански кантон,M,
2015,Број,Тузлански кантон,M,
2016,Број,Тузлански кантон,M,
2017,Број,Тузлански кантон,M,
2018,Број,Тузлански кантон,M,
2019,Број,Тузлански кантон,M,
2010,Број,Тузлански кантон,Ж,
2011,Број,Тузлански кантон,Ж,
2012,Број,Тузлански кантон,Ж,
2013,Број,Тузлански кантон,Ж,
2014,Број,Тузлански кантон,Ж,
2015,Број,Тузлански кантон,Ж,
2016,Број,Тузлански кантон,Ж,
2017,Број,Тузлански кантон,Ж,
2018,Број,Тузлански кантон,Ж,
2019,Број,Тузлански кантон,Ж,
2010,Број,Зеничко-добојски кантон,Оба пола,
2011,Број,Зеничко-добојски кантон,Оба пола,
2012,Број,Зеничко-добојски кантон,Оба пола,
2013,Број,Зеничко-добојски кантон,Оба пола,
2014,Број,Зеничко-добојски кантон,Оба пола,
2015,Број,Зеничко-добојски кантон,Оба пола,
2016,Број,Зеничко-добојски кантон,Оба пола,
2017,Број,Зеничко-добојски кантон,Оба пола,
2018,Број,Зеничко-добојски кантон,Оба пола,
2019,Број,Зеничко-добојски кантон,Оба пола,
2010,Број,Зеничко-добојски кантон,M,
2011,Број,Зеничко-добојски кантон,M,
2012,Број,Зеничко-добојски кантон,M,
2013,Број,Зеничко-добојски кантон,M,
2014,Број,Зеничко-добојски кантон,M,
2015,Број,Зеничко-добојски кантон,M,
2016,Број,Зеничко-добојски кантон,M,
2017,Број,Зеничко-добојски кантон,M,
2018,Број,Зеничко-добојски кантон,M,
2019,Број,Зеничко-добојски кантон,M,
2010,Број,Зеничко-добојски кантон,Ж,
2011,Број,Зеничко-добојски кантон,Ж,
2012,Број,Зеничко-добојски кантон,Ж,
2013,Број,Зеничко-добојски кантон,Ж,
2014,Број,Зеничко-добојски кантон,Ж,
2015,Број,Зеничко-добојски кантон,Ж,
2016,Број,Зеничко-добојски кантон,Ж,
2017,Број,Зеничко-добојски кантон,Ж,
2018,Број,Зеничко-добојски кантон,Ж,
2019,Број,Зеничко-добојски кантон,Ж,
2010,Број,Босанско-подрињски кантон,Оба пола,
2011,Број,Босанско-подрињски кантон,Оба пола,
2012,Број,Босанско-подрињски кантон,Оба пола,
2013,Број,Босанско-подрињски кантон,Оба пола,
2014,Број,Босанско-подрињски кантон,Оба пола,
2015,Број,Босанско-подрињски кантон,Оба пола,
2016,Број,Босанско-подрињски кантон,Оба пола,
2017,Број,Босанско-подрињски кантон,Оба пола,
2018,Број,Босанско-подрињски кантон,Оба пола,
2019,Број,Босанско-подрињски кантон,Оба пола,
2010,Број,Босанско-подрињски кантон,M,
2011,Број,Босанско-подрињски кантон,M,
2012,Број,Босанско-подрињски кантон,M,
2013,Број,Босанско-подрињски кантон,M,
2014,Број,Босанско-подрињски кантон,M,
2015,Број,Босанско-подрињски кантон,M,
2016,Број,Босанско-подрињски кантон,M,
2017,Број,Босанско-подрињски кантон,M,
2018,Број,Босанско-подрињски кантон,M,
2019,Број,Босанско-подрињски кантон,M,
2010,Број,Босанско-подрињски кантон,Ж,
2011,Број,Босанско-подрињски кантон,Ж,
2012,Број,Босанско-подрињски кантон,Ж,
2013,Број,Босанско-подрињски кантон,Ж,
2014,Број,Босанско-подрињски кантон,Ж,
2015,Број,Босанско-подрињски кантон,Ж,
2016,Број,Босанско-подрињски кантон,Ж,
2017,Број,Босанско-подрињски кантон,Ж,
2018,Број,Босанско-подрињски кантон,Ж,
2019,Број,Босанско-подрињски кантон,Ж,
2010,Број,Средњобосански кантон,Оба пола,
2011,Број,Средњобосански кантон,Оба пола,
2012,Број,Средњобосански кантон,Оба пола,
2013,Број,Средњобосански кантон,Оба пола,
2014,Број,Средњобосански кантон,Оба пола,
2015,Број,Средњобосански кантон,Оба пола,
2016,Број,Средњобосански кантон,Оба пола,
2017,Број,Средњобосански кантон,Оба пола,
2018,Број,Средњобосански кантон,Оба пола,
2019,Број,Средњобосански кантон,Оба пола,
2010,Број,Средњобосански кантон,M,
2011,Број,Средњобосански кантон,M,
2012,Број,Средњобосански кантон,M,
2013,Број,Средњобосански кантон,M,
2014,Број,Средњобосански кантон,M,
2015,Број,Средњобосански кантон,M,
2016,Број,Средњобосански кантон,M,
2017,Број,Средњобосански кантон,M,
2018,Број,Средњобосански кантон,M,
2019,Број,Средњобосански кантон,M,
2010,Број,Средњобосански кантон,Ж,
2011,Број,Средњобосански кантон,Ж,
2012,Број,Средњобосански кантон,Ж,
2013,Број,Средњобосански кантон,Ж,
2014,Број,Средњобосански кантон,Ж,
2015,Број,Средњобосански кантон,Ж,
2016,Број,Средњобосански кантон,Ж,
2017,Број,Средњобосански кантон,Ж,
2018,Број,Средњобосански кантон,Ж,
2019,Број,Средњобосански кантон,Ж,
2010,Број,Херцеговачко-неретвански кантон,Оба пола,
2011,Број,Херцеговачко-неретвански кантон,Оба пола,
2012,Број,Херцеговачко-неретвански кантон,Оба пола,
2013,Број,Херцеговачко-неретвански кантон,Оба пола,
2014,Број,Херцеговачко-неретвански кантон,Оба пола,
2015,Број,Херцеговачко-неретвански кантон,Оба пола,
2016,Број,Херцеговачко-неретвански кантон,Оба пола,
2017,Број,Херцеговачко-неретвански кантон,Оба пола,
2018,Број,Херцеговачко-неретвански кантон,Оба пола,
2019,Број,Херцеговачко-неретвански кантон,Оба пола,
2010,Број,Херцеговачко-неретвански кантон,M,
2011,Број,Херцеговачко-неретвански кантон,M,
2012,Број,Херцеговачко-неретвански кантон,M,
2013,Број,Херцеговачко-неретвански кантон,M,
2014,Број,Херцеговачко-неретвански кантон,M,
2015,Број,Херцеговачко-неретвански кантон,M,
2016,Број,Херцеговачко-неретвански кантон,M,
2017,Број,Херцеговачко-неретвански кантон,M,
2018,Број,Херцеговачко-неретвански кантон,M,
2019,Број,Херцеговачко-неретвански кантон,M,
2010,Број,Херцеговачко-неретвански кантон,Ж,
2011,Број,Херцеговачко-неретвански кантон,Ж,
2012,Број,Херцеговачко-неретвански кантон,Ж,
2013,Број,Херцеговачко-неретвански кантон,Ж,
2014,Број,Херцеговачко-неретвански кантон,Ж,
2015,Број,Херцеговачко-неретвански кантон,Ж,
2016,Број,Херцеговачко-неретвански кантон,Ж,
2017,Број,Херцеговачко-неретвански кантон,Ж,
2018,Број,Херцеговачко-неретвански кантон,Ж,
2019,Број,Херцеговачко-неретвански кантон,Ж,
2010,Број,Западнохерцеговчки кантон,Оба пола,
2011,Број,Западнохерцеговчки кантон,Оба пола,
2012,Број,Западнохерцеговчки кантон,Оба пола,
2013,Број,Западнохерцеговчки кантон,Оба пола,
2014,Број,Западнохерцеговчки кантон,Оба пола,
2015,Број,Западнохерцеговчки кантон,Оба пола,
2016,Број,Западнохерцеговчки кантон,Оба пола,
2017,Број,Западнохерцеговчки кантон,Оба пола,
2018,Број,Западнохерцеговчки кантон,Оба пола,
2019,Број,Западнохерцеговчки кантон,Оба пола,
2010,Број,Западнохерцеговчки кантон,M,
2011,Број,Западнохерцеговчки кантон,M,
2012,Број,Западнохерцеговчки кантон,M,
2013,Број,Западнохерцеговчки кантон,M,
2014,Број,Западнохерцеговчки кантон,M,
2015,Број,Западнохерцеговчки кантон,M,
2016,Број,Западнохерцеговчки кантон,M,
2017,Број,Западнохерцеговчки кантон,M,
2018,Број,Западнохерцеговчки кантон,M,
2019,Број,Западнохерцеговчки кантон,M,
2010,Број,Западнохерцеговчки кантон,Ж,
2011,Број,Западнохерцеговчки кантон,Ж,
2012,Број,Западнохерцеговчки кантон,Ж,
2013,Број,Западнохерцеговчки кантон,Ж,
2014,Број,Западнохерцеговчки кантон,Ж,
2015,Број,Западнохерцеговчки кантон,Ж,
2016,Број,Западнохерцеговчки кантон,Ж,
2017,Број,Западнохерцеговчки кантон,Ж,
2018,Број,Западнохерцеговчки кантон,Ж,
2019,Број,Западнохерцеговчки кантон,Ж,
2010,Број,Кантон Сарајево,Оба пола,
2011,Број,Кантон Сарајево,Оба пола,
2012,Број,Кантон Сарајево,Оба пола,
2013,Број,Кантон Сарајево,Оба пола,
2014,Број,Кантон Сарајево,Оба пола,
2015,Број,Кантон Сарајево,Оба пола,
2016,Број,Кантон Сарајево,Оба пола,
2017,Број,Кантон Сарајево,Оба пола,
2018,Број,Кантон Сарајево,Оба пола,
2019,Број,Кантон Сарајево,Оба пола,
2010,Број,Кантон Сарајево,M,
2011,Број,Кантон Сарајево,M,
2012,Број,Кантон Сарајево,M,
2013,Број,Кантон Сарајево,M,
2014,Број,Кантон Сарајево,M,
2015,Број,Кантон Сарајево,M,
2016,Број,Кантон Сарајево,M,
2017,Број,Кантон Сарајево,M,
2018,Број,Кантон Сарајево,M,
2019,Број,Кантон Сарајево,M,
2010,Број,Кантон Сарајево,Ж,
2011,Број,Кантон Сарајево,Ж,
2012,Број,Кантон Сарајево,Ж,
2013,Број,Кантон Сарајево,Ж,
2014,Број,Кантон Сарајево,Ж,
2015,Број,Кантон Сарајево,Ж,
2016,Број,Кантон Сарајево,Ж,
2017,Број,Кантон Сарајево,Ж,
2018,Број,Кантон Сарајево,Ж,
2019,Број,Кантон Сарајево,Ж,
2010,Број,Кантон 10,Оба пола,
2011,Број,Кантон 10,Оба пола,
2012,Број,Кантон 10,Оба пола,
2013,Број,Кантон 10,Оба пола,
2014,Број,Кантон 10,Оба пола,
2015,Број,Кантон 10,Оба пола,
2016,Број,Кантон 10,Оба пола,
2017,Број,Кантон 10,Оба пола,
2018,Број,Кантон 10,Оба пола,
2019,Број,Кантон 10,Оба пола,
2010,Број,Кантон 10,M,
2011,Број,Кантон 10,M,
2012,Број,Кантон 10,M,
2013,Број,Кантон 10,M,
2014,Број,Кантон 10,M,
2015,Број,Кантон 10,M,
2016,Број,Кантон 10,M,
2017,Број,Кантон 10,M,
2018,Број,Кантон 10,M,
2019,Број,Кантон 10,M,
2010,Број,Кантон 10,Ж,
2011,Број,Кантон 10,Ж,
2012,Број,Кантон 10,Ж,
2013,Број,Кантон 10,Ж,
2014,Број,Кантон 10,Ж,
2015,Број,Кантон 10,Ж,
2016,Број,Кантон 10,Ж,
2017,Број,Кантон 10,Ж,
2018,Број,Кантон 10,Ж,
2019,Број,Кантон 10,Ж,

sr/data-packages/5-2-2/data.csv (after)
Year,UNIT_MEASURE,Административна јединица,Пол,Value
2010,Број,Федерација Босне и Херцеговине,Оба пола,32648.0
2011,Број,Федерација Босне и Херцеговине,Оба пола,35455.0
2012,Број,Федерација Босне и Херцеговине,Оба пола,28648.0
2013,Број,Федерација Босне и Херцеговине,Оба пола,21199.0
2014,Број,Федерација Босне и Херцеговине,Оба пола,24320.0
2015,Број,Федерација Босне и Херцеговине,Оба пола,
2016,Број,Федерација Босне и Херцеговине,Оба пола,23972.0
2017,Број,Федерација Босне и Херцеговине,Оба пола,23499.0
2018,Број,Федерација Босне и Херцеговине,Оба пола,24693.0
2019,Број,Федерација Босне и Херцеговине,Оба пола,21234.0
2010,Број,Федерација Босне и Херцеговине,M,16647.0
2011,Број,Федерација Босне и Херцеговине,M,18259.0
2012,Број,Федерација Босне и Херцеговине,M,14859.0
2013,Број,Федерација Босне и Херцеговине,M,10817.0
2014,Број,Федерација Босне и Херцеговине,M,12257.0
2015,Број,Федерација Босне и Херцеговине,M,
2016,Број,Федерација Босне и Херцеговине,M,12303.0
2017,Број,Федерација Босне и Херцеговине,M,11999.0
2018,Број,Федерација Босне и Херцеговине,M,12619.0
2019,Број,Федерација Босне и Херцеговине,M,10607.0
2010,Број,Федерација Босне и Херцеговине,Ж,16001.0
2011,Број,Федерација Босне и Херцеговине,Ж,17196.0
2012,Број,Федерација Босне и Херцеговине,Ж,13789.0
2013,Број,Федерација Босне и Херцеговине,Ж,10382.0
2014,Број,Федерација Босне и Херцеговине,Ж,12063.0
2015,Број,Федерација Босне и Херцеговине,Ж,
2016,Број,Федерација Босне и Херцеговине,Ж,11669.0
2017,Број,Федерација Босне и Херцеговине,Ж,11500.0
2018,Број,Федерација Босне и Херцеговине,Ж,12074.0
2019,Број,Федерација Босне и Херцеговине,Ж,10627.0
2010,Број,Унско-сански кантон,Оба пола,
2011,Број,Унско-сански кантон,Оба пола,
2012,Број,Унско-сански кантон,Оба пола,
2013,Број,Унско-сански кантон,Оба пола,
2014,Број,Унско-сански кантон,Оба пола,
2015,Број,Унско-сански кантон,Оба пола,
2016,Број,Унско-сански кантон,Оба пола,
2017,Број,Унско-сански кантон,Оба пола,
2018,Број,Унско-сански кантон,Оба пола,
2019,Број,Унско-сански кантон,Оба пола,
2010,Број,Унско-сански кантон,M,
2011,Број,Унско-сански кантон,M,
2012,Број,Унско-сански кантон,M,
2013,Број,Унско-сански кантон,M,
2014,Број,Унско-сански кантон,M,
2015,Број,Унско-сански кантон,M,
2016,Број,Унско-сански кантон,M,
2017,Број,Унско-сански кантон,M,
2018,Број,Унско-сански кантон,M,
2019,Број,Унско-сански кантон,M,
2010,Број,Унско-сански кантон,Ж,
2011,Број,Унско-сански кантон,Ж,
2012,Број,Унско-сански кантон,Ж,
2013,Број,Унско-сански кантон,Ж,
2014,Број,Унско-сански кантон,Ж,
2015,Број,Унско-сански кантон,Ж,
2016,Број,Унско-сански кантон,Ж,
2017,Број,Унско-сански кантон,Ж,
2018,Број,Унско-сански кантон,Ж,
2019,Број,Унско-сански кантон,Ж,
2010,Број,Посавски кантон,Оба пола,
2011,Број,Посавски кантон,Оба пола,
2012,Број,Посавски кантон,Оба пола,
2013,Број,Посавски кантон,Оба пола,
2014,Број,Посавски кантон,Оба пола,
2015,Број,Посавски кантон,Оба пола,
2016,Број,Посавски кантон,Оба пола,
2017,Број,Посавски кантон,Оба пола,
2018,Број,Посавски кантон,Оба пола,
2019,Број,Посавски кантон,Оба пола,
2010,Број,Посавски кантон,M,
2011,Број,Посавски кантон,M,
2012,Број,Посавски кантон,M,
2013,Број,Посавски кантон,M,
2014,Број,Посавски кантон,M,
2015,Број,Посавски кантон,M,
2016,Број,Посавски кантон,M,
2017,Број,Посавски кантон,M,
2018,Број,Посавски кантон,M,
2019,Број,Посавски кантон,M,
2010,Број,Посавски кантон,Ж,
2011,Број,Посавски кантон,Ж,
2012,Број,Посавски кантон,Ж,
2013,Број,Посавски кантон,Ж,
2014,Број,Посавски кантон,Ж,
2015,Број,Посавски кантон,Ж,
2016,Број,Посавски кантон,Ж,
2017,Број,Посавски кантон,Ж,
2018,Број,Посавски кантон,Ж,
2019,Број,Посавски кантон,Ж,
2010,Број,Тузлански кантон,Оба пола,
2011,Број,Тузлански кантон,Оба пола,
2012,Број,Тузлански кантон,Оба пола,
2013,Број,Тузлански кантон,Оба пола,
2014,Број,Тузлански кантон,Оба пола,
2015,Број,Тузлански кантон,Оба пола,
2016,Број,Тузлански кантон,Оба пола,
2017,Број,Тузлански кантон,Оба пола,
2018,Број,Тузлански кантон,Оба пола,
2019,Број,Тузлански кантон,Оба пола,
2010,Број,Тузлански кантон,M,
2011,Број,Тузлански кантон,M,
2012,Број,Тузлански кантон,M,
2013,Број,Тузлански кантон,M,
2014,Број,Тузлански кантон,M,
2015,Број,Тузлански кантон,M,
2016,Број,Тузлански кантон,M,
2017,Број,Тузлански кантон,M,
2018,Број,Тузлански кантон,M,
2019,Број,Тузлански кантон,M,
2010,Број,Тузлански кантон,Ж,
2011,Број,Тузлански кантон,Ж,
2012,Број,Тузлански кантон,Ж,
2013,Број,Тузлански кантон,Ж,
2014,Број,Тузлански кантон,Ж,
2015,Број,Тузлански кантон,Ж,
2016,Број,Тузлански кантон,Ж,
2017,Број,Тузлански кантон,Ж,
2018,Број,Тузлански кантон,Ж,
2019,Број,Тузлански кантон,Ж,
2010,Број,Зеничко-добојски кантон,Оба пола,
2011,Број,Зеничко-добојски кантон,Оба пола,
2012,Број,Зеничко-добојски кантон,Оба пола,
2013,Број,Зеничко-добојски кантон,Оба пола,
2014,Број,Зеничко-добојски кантон,Оба пола,
2015,Број,Зеничко-добојски кантон,Оба пола,
2016,Број,Зеничко-добојски кантон,Оба пола,
2017,Број,Зеничко-добојски кантон,Оба пола,
2018,Број,Зеничко-добојски кантон,Оба пола,
2019,Број,Зеничко-добојски кантон,Оба пола,
2010,Број,Зеничко-добојски кантон,M,
2011,Број,Зеничко-добојски кантон,M,
2012,Број,Зеничко-добојски кантон,M,
2013,Број,Зеничко-добојски кантон,M,
2014,Број,Зеничко-добојски кантон,M,
2015,Број,Зеничко-добојски кантон,M,
2016,Број,Зеничко-добојски кантон,M,
2017,Број,Зеничко-добојски кантон,M,
2018,Број,Зеничко-добојски кантон,M,
2019,Број,Зеничко-добојски кантон,M,
2010,Број,Зеничко-добојски кантон,Ж,
2011,Број,Зеничко-добојски кантон,Ж,
2012,Број,Зеничко-добојски кантон,Ж,
2013,Број,Зеничко-добојски кантон,Ж,
2014,Број,Зеничко-добојски кантон,Ж,
2015,Број,Зеничко-добојски кантон,Ж,
2016,Број,Зеничко-добојски кантон,Ж,
2017,Број,Зеничко-добојски кантон,Ж,
2018,Број,Зеничко-добојски кантон,Ж,
2019,Број,Зеничко-добојски кантон,Ж,
2010,Број,Босанско-подрињски кантон,Оба пола,
2011,Број,Босанско-подрињски кантон,Оба пола,
2012,Број,Босанско-подрињски кантон,Оба пола,
2013,Број,Босанско-подрињски кантон,Оба пола,
2014,Број,Босанско-подрињски кантон,Оба пола,
2015,Број,Босанско-подрињски кантон,Оба пола,
2016,Број,Босанско-подрињски кантон,Оба пола,
2017,Број,Босанско-подрињски кантон,Оба пола,
2018,Број,Босанско-подрињски кантон,Оба пола,
2019,Број,Босанско-подрињски кантон,Оба пола,
2010,Број,Босанско-подрињски кантон,M,
2011,Број,Босанско-подрињски кантон,M,
2012,Број,Босанско-подрињски кантон,M,
2013,Број,Босанско-подрињски кантон,M,
2014,Број,Босанско-подрињски кантон,M,
2015,Број,Босанско-подрињски кантон,M,
2016,Број,Босанско-подрињски кантон,M,
2017,Број,Босанско-подрињски кантон,M,
2018,Број,Босанско-подрињски кантон,M,
2019,Број,Босанско-подрињски кантон,M,
2010,Број,Босанско-подрињски кантон,Ж,
2011,Број,Босанско-подрињски кантон,Ж,
2012,Број,Босанско-подрињски кантон,Ж,
2013,Број,Босанско-подрињски кантон,Ж,
2014,Број,Босанско-подрињски кантон,Ж,
2015,Број,Босанско-подрињски кантон,Ж,
2016,Број,Босанско-подрињски кантон,Ж,
2017,Број,Босанско-подрињски кантон,Ж,
2018,Број,Босанско-подрињски кантон,Ж,
2019,Број,Босанско-подрињски кантон,Ж,
2010,Број,Средњобосански кантон,Оба пола,
2011,Број,Средњобосански кантон,Оба пола,
2012,Број,Средњобосански кантон,Оба пола,
2013,Број,Средњобосански кантон,Оба пола,
2014,Број,Средњобосански кантон,Оба пола,
2015,Број,Средњобосански кантон,Оба пола,
2016,Број,Средњобосански кантон,Оба пола,
2017,Број,Средњобосански кантон,Оба пола,
2018,Број,Средњобосански кантон,Оба пола,
2019,Број,Средњобосански кантон,Оба пола,
2010,Број,Средњобосански кантон,M,
2011,Број,Средњобосански кантон,M,
2012,Број,Средњобосански кантон,M,
2013,Број,Средњобосански кантон,M,
2014,Број,Средњобосански кантон,M,
2015,Број,Средњобосански кантон,M,
2016,Број,Средњобосански кантон,M,
2017,Број,Средњобосански кантон,M,
2018,Број,Средњобосански кантон,M,
2019,Број,Средњобосански кантон,M,
2010,Број,Средњобосански кантон,Ж,
2011,Број,Средњобосански кантон,Ж,
2012,Број,Средњобосански кантон,Ж,
2013,Број,Средњобосански кантон,Ж,
2014,Број,Средњобосански кантон,Ж,
2015,Број,Средњобосански кантон,Ж,
2016,Број,Средњобосански кантон,Ж,
2017,Број,Средњобосански кантон,Ж,
2018,Број,Средњобосански кантон,Ж,
2019,Број,Средњобосански кантон,Ж,
2010,Број,Херцеговачко-неретвански кантон,Оба пола,
2011,Број,Херцеговачко-неретвански кантон,Оба пола,
2012,Број,Херцеговачко-неретвански кантон,Оба пола,
2013,Број,Херцеговачко-неретвански кантон,Оба пола,
2014,Број,Херцеговачко-неретвански кантон,Оба пола,
2015,Број,Херцеговачко-неретвански кантон,Оба пола,
2016,Број,Херцеговачко-неретвански кантон,Оба пола,
2017,Број,Херцеговачко-неретвански кантон,Оба пола,
2018,Број,Херцеговачко-неретвански кантон,Оба пола,
2019,Број,Херцеговачко-неретвански кантон,Оба пола,
2010,Број,Херцеговачко-неретвански кантон,M,
2011,Број,Херцеговачко-неретвански кантон,M,
2012,Број,Херцеговачко-неретвански кантон,M,
2013,Број,Херцеговачко-неретвански кантон,M,
2014,Број,Херцеговачко-неретвански кантон,M,
2015,Број,Херцеговачко-неретвански кантон,M,
2016,Број,Херцеговачко-неретвански кантон,M,
2017,Број,Херцеговачко-неретвански кантон,M,
2018,Број,Херцеговачко-неретвански кантон,M,
2019,Број,Херцеговачко-неретвански кантон,M,
2010,Број,Херцеговачко-неретвански кантон,Ж,
2011,Број,Херцеговачко-неретвански кантон,Ж,
2012,Број,Херцеговачко-неретвански кантон,Ж,
2013,Број,Херцеговачко-неретвански кантон,Ж,
2014,Број,Херцеговачко-неретвански кантон,Ж,
2015,Број,Херцеговачко-неретвански кантон,Ж,
2016,Број,Херцеговачко-неретвански кантон,Ж,
2017,Број,Херцеговачко-неретвански кантон,Ж,
2018,Број,Херцеговачко-неретвански кантон,Ж,
2019,Број,Херцеговачко-неретвански кантон,Ж,
2010,Број,Западнохерцеговчки кантон,Оба пола,
2011,Број,Западнохерцеговчки кантон,Оба пола,
2012,Број,Западнохерцеговчки кантон,Оба пола,
2013,Број,Западнохерцеговчки кантон,Оба пола,
2014,Број,Западнохерцеговчки кантон,Оба пола,
2015,Број,Западнохерцеговчки кантон,Оба пола,
2016,Број,Западнохерцеговчки кантон,Оба пола,
2017,Број,Западнохерцеговчки кантон,Оба пола,
2018,Број,Западнохерцеговчки кантон,Оба пола,
2019,Број,Западнохерцеговчки кантон,Оба пола,
2010,Број,Западнохерцеговчки кантон,M,
2011,Број,Западнохерцеговчки кантон,M,
2012,Број,Западнохерцеговчки кантон,M,
2013,Број,Западнохерцеговчки кантон,M,
2014,Број,Западнохерцеговчки кантон,M,
2015,Број,Западнохерцеговчки кантон,M,
2016,Број,Западнохерцеговчки кантон,M,
2017,Број,Западнохерцеговчки кантон,M,
2018,Број,Западнохерцеговчки кантон,M,
2019,Број,Западнохерцеговчки кантон,M,
2010,Број,Западнохерцеговчки кантон,Ж,
2011,Број,Западнохерцеговчки кантон,Ж,
2012,Број,Западнохерцеговчки кантон,Ж,
2013,Број,Западнохерцеговчки кантон,Ж,
2014,Број,Западнохерцеговчки кантон,Ж,
2015,Број,Западнохерцеговчки кантон,Ж,
2016,Број,Западнохерцеговчки кантон,Ж,
2017,Број,Западнохерцеговчки кантон,Ж,
2018,Број,Западнохерцеговчки кантон,Ж,
2019,Број,Западнохерцеговчки кантон,Ж,
2010,Број,Кантон Сарајево,Оба пола,
2011,Број,Кантон Сарајево,Оба пола,
2012,Број,Кантон Сарајево,Оба пола,
2013,Број,Кантон Сарајево,Оба пола,
2014,Број,Кантон Сарајево,Оба пола,
2015,Број,Кантон Сарајево,Оба пола,
2016,Број,Кантон Сарајево,Оба пола,
2017,Број,Кантон Сарајево,Оба пола,
2018,Број,Кантон Сарајево,Оба пола,
2019,Број,Кантон Сарајево,Оба пола,
2010,Број,Кантон Сарајево,M,
2011,Број,Кантон Сарајево,M,
2012,Број,Кантон Сарајево,M,
2013,Број,Кантон Сарајево,M,
2014,Број,Кантон Сарајево,M,
2015,Број,Кантон Сарајево,M,
2016,Број,Кантон Сарајево,M,
2017,Број,Кантон Сарајево,M,
2018,Број,Кантон Сарајево,M,
2019,Број,Кантон Сарајево,M,
2010,Број,Кантон Сарајево,Ж,
2011,Број,Кантон Сарајево,Ж,
2012,Број,Кантон Сарајево,Ж,
2013,Број,Кантон Сарајево,Ж,
2014,Број,Кантон Сарајево,Ж,
2015,Број,Кантон Сарајево,Ж,
2016,Број,Кантон Сарајево,Ж,
2017,Број,Кантон Сарајево,Ж,
2018,Број,Кантон Сарајево,Ж,
2019,Број,Кантон Сарајево,Ж,
2010,Број,Кантон 10,Оба пола,
2011,Број,Кантон 10,Оба пола,
2012,Број,Кантон 10,Оба пола,
2013,Број,Кантон 10,Оба пола,
2014,Број,Кантон 10,Оба пола,
2015,Број,Кантон 10,Оба пола,
2016,Број,Кантон 10,Оба пола,
2017,Број,Кантон 10,Оба пола,
2018,Број,Кантон 10,Оба пола,
2019,Број,Кантон 10,Оба пола,
2010,Број,Кантон 10,M,
2011,Број,Кантон 10,M,
2012,Број,Кантон 10,M,
2013,Број,Кантон 10,M,
2014,Број,Кантон 10,M,
2015,Број,Кантон 10,M,
2016,Број,Кантон 10,M,
2017,Број,Кантон 10,M,
2018,Број,Кантон 10,M,
2019,Број,Кантон 10,M,
2010,Број,Кантон 10,Ж,
2011,Број,Кантон 10,Ж,
2012,Број,Кантон 10,Ж,
2013,Број,Кантон 10,Ж,
2014,Број,Кантон 10,Ж,
2015,Број,Кантон 10,Ж,
2016,Број,Кантон 10,Ж,
2017,Број,Кантон 10,Ж,
2018,Број,Кантон 10,Ж,
2019,Број,Кантон 10,Ж,

sr/data-packages/5-2-2/data.csv (diff)
@@ -59,36 +59,36 @@ Year,UNIT_MEASURE,Административна јединица,Пол,Value
 2017,Број,Унско-сански кантон,Ж,
 2018,Број,Унско-сански кантон,Ж,
 2019,Број,Унско-сански кантон,Ж,
-2010,Број,ПОсавски кантон,Оба пола,
-2011,Број,ПОсавски кантон,Оба пола,
-2012,Број,ПОсавски кантон,Оба пола,
-2013,Број,ПОсавски кантон,Оба пола,
-2014,Број,ПОсавски кантон,Оба пола,
-2015,Број,ПОсавски кантон,Оба пола,
-2016,Број,ПОсавски кантон,Оба пола,
-2017,Број,ПОсавски кантон,Оба пола,
-2018,Број,ПОсавски кантон,Оба пола,
-2019,Број,ПОсавски кантон,Оба пола,
-2010,Број,ПОсавски кантон,M,
-2011,Број,ПОсавски кантон,M,
-2012,Број,ПОсавски кантон,M,
-2013,Број,ПОсавски кантон,M,
-2014,Број,ПОсавски кантон,M,
-2015,Број,ПОсавски кантон,M,
-2016,Број,ПОсавски кантон,M,
-2017,Број,ПОсавски кантон,M,
-2018,Број,ПОсавски кантон,M,
-2019,Број,ПОсавски кантон,M,
-2010,Број,ПОсавски кантон,Ж,
-2011,Број,ПОсавски кантон,Ж,
-2012,Број,ПОсавски кантон,Ж,
-2013,Број,ПОсавски кантон,Ж,
-2014,Број,ПОсавски кантон,Ж,
-2015,Број,ПОсавски кантон,Ж,
-2016,Број,ПОсавски кантон,Ж,
-2017,Број,ПОсавски кантон,Ж,
-2018,Број,ПОсавски кантон,Ж,
-2019,Број,ПОсавски кантон,Ж,
+2010,Број,Посавски кантон,Оба пола,
+2011,Број,Посавски кантон,Оба пола,
+2012,Број,Посавски кантон,Оба пола,
+2013,Број,Посавски кантон,Оба пола,
+2014,Број,Посавски кантон,Оба пола,
+2015,Број,Посавски кантон,Оба пола,
+2016,Број,Посавски кантон,Оба пола,
+2017,Број,Посавски кантон,Оба пола,
+2018,Број,Посавски кантон,Оба пола,
+2019,Број,Посавски кантон,Оба пола,
+2010,Број,Посавски кантон,M,
+2011,Број,Посавски кантон,M,
+2012,Број,Посавски кантон,M,
+2013,Број,Посавски кантон,M,
+2014,Број,Посавски кантон,M,
+2015,Број,Посавски кантон,M,
+2016,Број,Посавски кантон,M,
+2017,Број,Посавски кантон,M,
+2018,Број,Посавски кантон,M,
+2019,Број,Посавски кантон,M,
+2010,Број,Посавски кантон,Ж,
+2011,Број,Посавски кантон,Ж,
+2012,Број,Посавски кантон,Ж,
+2013,Број,Посавски кантон,Ж,
+2014,Број,Посавски кантон,Ж,
+2015,Број,Посавски кантон,Ж,
+2016,Број,Посавски кантон,Ж,
+2017,Број,Посавски кантон,Ж,
+2018,Број,Посавски кантон,Ж,
+2019,Број,Посавски кантон,Ж,
 2010,Број,Тузлански кантон,Оба пола,
 2011,Број,Тузлански кантон,Оба пола,
 2012,Број,Тузлански кантон,Оба пола,
