bs/data-packages/5-2-2/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "ADMIN_AREA",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanski kanton",
                "Posavski kanton",
                "Tuzlanski kanton",
                "Zeničko-dobojski kanton",
                "Bosansko-podrinjski kanton",
                "Srednjobosanski kanton",
                "Hercegovačko-neretvanski kanton",
                "Zapadno-hercegovački kanton",
                "Kanton Sarajevo",
                "Kanton 10",
                ""
              ]
            },
            "title": "Administrativna oblast"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-2-2",
  "title": "Broj učenika koji su završili osnovnu školu prema spolu"
}

bs/data-packages/5-2-2/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "Admin_Area",
            "type": "string",
            "constraints": {
              "enum": [
                "Federacija Bosne i Hercegovine",
                "Unsko-sanski kanton",
                "Posavski kanton",
                "Tuzlanski kanton",
                "Zeničko-dobojski kanton",
                "Bosansko-podrinjski kanton",
                "Srednjobosanski kanton",
                "Hercegovačko-neretvanski kanton",
                "Zapadno-hercegovački kanton",
                "Kanton Sarajevo",
                "Kanton 10",
                ""
              ]
            },
            "title": "Administrativna jedinica"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Oba spola",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "5-2-2",
  "title": "Broj učenika koji su završili osnovnu školu prema spolu"
}

bs/data-packages/5-2-2/datapackage.json (diff)
@@ -21,7 +21,7 @@
             "title": "Mjerna jedinica"
           },
           {
-            "name": "ADMIN_AREA",
+            "name": "Admin_Area",
             "type": "string",
             "constraints": {
               "enum": [
@@ -39,7 +39,7 @@
                 ""
               ]
             },
-            "title": "Administrativna oblast"
+            "title": "Administrativna jedinica"
           },
           {
             "name": "SEX",
