bs/data-packages/1-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "SEX",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "M",
                "Ž",
                ""
              ]
            },
            "title": "Spol"
          },
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "Živorođeni",
                "Umrli",
                "Prirodni priraštaj",
                ""
              ]
            },
            "title": "Vitalna statistika"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-1",
  "title": "Vitalna statistika prema spolu (živorođeni, umrli i prirodni priraštaj)"
}

bs/data-packages/1-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Godina"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Mjerna jedinica"
          },
          {
            "name": "statistics_sex",
            "type": "string",
            "constraints": {
              "enum": [
                "Ukupno",
                "M",
                "F",
                ""
              ]
            },
            "title": "statistics_sex"
          },
          {
            "name": "BIRTHS",
            "type": "string",
            "constraints": {
              "enum": [
                "Živorođeni",
                "Umrli",
                "Prirodni priraštaj",
                ""
              ]
            },
            "title": "Vitalna statistika"
          },
          {
            "name": "Value",
            "type": "integer",
            "title": "Vrijednost"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "1-1-1",
  "title": "Vitalna statistika prema spolu (živorođeni, umrli i prirodni priraštaj)"
}

bs/data-packages/1-1-1/datapackage.json (diff)
@@ -21,17 +21,17 @@
             "title": "Mjerna jedinica"
           },
           {
-            "name": "SEX",
+            "name": "statistics_sex",
             "type": "string",
             "constraints": {
               "enum": [
                 "Ukupno",
                 "M",
-                "Ž",
+                "F",
                 ""
               ]
             },
-            "title": "Spol"
+            "title": "statistics_sex"
           },
           {
             "name": "BIRTHS",
