sr/data-packages/8-1-1/datapackage.json (before)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "UNIT_MEASURE"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15+",
                "18-24",
                "25-34",
                "35-44",
                "45-54",
                "55-64",
                "65+",
                ""
              ]
            },
            "title": "AGE"
          },
          {
            "name": "Unnamed: 4",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Unnamed: 4"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1-1",
  "title": "Насиље над женама након напуњених 15 година живота (све врсте)"
}

sr/data-packages/8-1-1/datapackage.json (after)
{
  "resources": [
    {
      "path": "data.csv",
      "name": "data",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer",
            "title": "Година"
          },
          {
            "name": "UNIT_MEASURE",
            "type": "string",
            "title": "Мјерна јединица"
          },
          {
            "name": "AGE",
            "type": "string",
            "constraints": {
              "enum": [
                "15+",
                "18-24",
                "25-34",
                "35-44",
                "45-54",
                "55-64",
                "65+",
                ""
              ]
            },
            "title": "Старост"
          },
          {
            "name": "Unnamed: 4",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Unnamed: 4"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Вриједност"
          }
        ]
      }
    }
  ],
  "profile": "data-package",
  "name": "8-1-1",
  "title": "Насиље над женама након напуњених 15 година живота (све врсте)"
}

sr/data-packages/8-1-1/datapackage.json (diff)
@@ -13,12 +13,12 @@
           {
             "name": "Year",
             "type": "integer",
-            "title": "Year"
+            "title": "Година"
           },
           {
             "name": "UNIT_MEASURE",
             "type": "string",
-            "title": "UNIT_MEASURE"
+            "title": "Мјерна јединица"
           },
           {
             "name": "AGE",
@@ -35,7 +35,7 @@
                 ""
               ]
             },
-            "title": "AGE"
+            "title": "Старост"
           },
           {
             "name": "Unnamed: 4",
@@ -50,7 +50,7 @@
           {
             "name": "Value",
             "type": "number",
-            "title": "Value"
+            "title": "Вриједност"
           }
         ]
       }
